subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_114	1	2.801907e-03	147.jpg	999	999	Fractals	3
bmem_short_114	2	8.009211e+00	134.jpg	999	999	Fractals	3
bmem_short_114	3	1.603482e+01	204_galant_yoav.jpg	1.072449e+00	3.807378e+00	FamiliarFaces	6
bmem_short_114	4	2.254182e+01	309_katz_yisrael.jpg	4.723511e-01	3.188331e+00	FamiliarFaces	6
bmem_short_114	5	2.904913e+01	110.jpg	7.059326e+00	3.808999e+00	Fractals	3
bmem_short_114	6	3.555641e+01	120_zuabi_hanin.jpg	2.388916e+00	3.493887e+00	FamiliarFaces	6
bmem_short_114	7	4.206363e+01	151.jpg	3.587158e+00	3.098506e+00	Fractals	3
bmem_short_114	8	4.857092e+01	1202.jpg	2.568726e+00	3.191235e+00	Faces	2
bmem_short_114	9	5.507818e+01	220_tamnu_shata_penina.jpg	2.946899e+00	3.851973e+00	FamiliarFaces	6
bmem_short_114	10	6.158557e+01	319_steinitz_yuval.jpg	4.661255e-01	3.568579e+00	FamiliarFaces	6
bmem_short_114	11	6.809285e+01	1127.jpg	1.037109e+00	4.173395e+00	Faces	2
bmem_short_114	12	7.460022e+01	1130.jpg	1.804993e+00	4.458000e+00	Faces	2
bmem_short_114	13	8.110735e+01	2125.jpg	4.918518e+00	3.374808e+00	Faces	2
bmem_short_114	14	8.761473e+01	1173.jpg	1.951599e+00	3.291537e+00	Faces	2
bmem_short_114	15	9.412207e+01	109_michaeli_meirav.jpg	1.702454e+00	3.536198e+00	FamiliarFaces	6
bmem_short_114	16	1.006294e+02	2010.jpg	3.969421e+00	4.372902e+00	Faces	2
bmem_short_114	17	1.071366e+02	110_nachman_shai.jpg	1.100281e+00	3.409586e+00	FamiliarFaces	6
bmem_short_114	18	1.136441e+02	137.jpg	3.105774e+00	4.526202e+00	Fractals	3
bmem_short_114	19	1.201512e+02	215_rozbozov_yoel.jpg	1.961853e+00	3.267043e+00	FamiliarFaces	6
bmem_short_114	20	1.266586e+02	2209.jpg	4.031860e+00	3.255704e+00	Faces	2
bmem_short_114	21	1.331659e+02	2240.jpg	1.869446e+00	4.100386e+00	Faces	2
bmem_short_114	22	1.396731e+02	2164.jpg	3.923889e+00	3.825034e+00	Faces	2
bmem_short_114	23	1.461805e+02	2094.jpg	2.088135e+00	3.925702e+00	Faces	2
bmem_short_114	24	1.526877e+02	1073.jpg	1.123352e+00	3.602471e+00	Faces	2
bmem_short_114	25	1.591950e+02	2229.jpg	1.940796e+00	3.367212e+00	Faces	2
bmem_short_114	26	1.657023e+02	117.jpg	4.603455e+00	3.851836e+00	Fractals	3
bmem_short_114	27	1.722096e+02	136.jpg	1.781433e+00	3.336477e+00	Fractals	3
bmem_short_114	28	1.787169e+02	111.jpg	4.581116e+00	3.581266e+00	Fractals	3
bmem_short_114	29	1.852242e+02	126.jpg	4.026428e+00	3.705910e+00	Fractals	3
bmem_short_114	30	1.917315e+02	2053.jpg	4.978271e+00	3.526690e+00	Faces	2
bmem_short_114	31	1.982388e+02	113.jpg	3.077271e+00	4.027486e+00	Fractals	3
bmem_short_114	32	2.047461e+02	122.jpg	5.981018e+00	3.496166e+00	Fractals	3
bmem_short_114	33	2.112535e+02	109.jpg	3.060303e+00	4.116746e+00	Fractals	3
bmem_short_114	34	2.177608e+02	312_livnat_limor.jpg	1.055420e+00	3.177451e+00	FamiliarFaces	6
bmem_short_114	35	2.242681e+02	2024.jpg	1.933960e+00	4.198104e+00	Faces	2
bmem_short_114	36	2.307753e+02	111_odeh_aiman.jpg	5.571289e-01	3.954883e+00	FamiliarFaces	6
bmem_short_114	37	2.372826e+02	141.jpg	3.039917e+00	3.863586e+00	Fractals	3
bmem_short_114	38	2.437899e+02	157.jpg	3.035156e+00	3.708221e+00	Fractals	3
bmem_short_114	39	2.502972e+02	2006.jpg	5.970886e+00	4.256891e+00	Faces	2
bmem_short_114	40	2.568047e+02	1183.jpg	4.912109e-01	4.597398e+00	Faces	2
bmem_short_114	41	2.633118e+02	121.jpg	2.847839e+00	3.474324e+00	Fractals	3
bmem_short_114	42	2.698191e+02	102.jpg	3.997253e+00	5.087036e+00	Fractals	3
bmem_short_114	43	2.763264e+02	2248.jpg	2.957764e+00	3.947771e+00	Faces	2
bmem_short_114	44	2.828337e+02	119_zandberg_tamar.jpg	1.636719e+00	3.784487e+00	FamiliarFaces	6
bmem_short_114	45	2.893410e+02	127.jpg	2.817261e+00	3.917110e+00	Fractals	3
bmem_short_114	46	2.958483e+02	155.jpg	3.085449e+00	3.649948e+00	Fractals	3
bmem_short_114	47	3.023557e+02	104.jpg	1.919495e+00	3.998615e+00	Fractals	3
bmem_short_114	48	3.088630e+02	120.jpg	6.666077e+00	4.339259e+00	Fractals	3
bmem_short_114	49	3.153702e+02	101_barak_ehud.jpg	6.997681e-01	5.775963e+00	FamiliarFaces	6
bmem_short_114	50	3.218775e+02	152.jpg	2.316895e+00	3.868659e+00	Fractals	3
bmem_short_114	51	3.283848e+02	129.jpg	2.348816e+00	3.881341e+00	Fractals	3
bmem_short_114	52	3.348922e+02	1191.jpg	1.718689e+00	4.013962e+00	Faces	2
bmem_short_114	53	3.414001e+02	2089.jpg	2.783936e+00	4.258227e+00	Faces	2
bmem_short_114	54	3.479067e+02	311_liberman_avigdor.jpg	7.227783e-01	5.935401e+00	FamiliarFaces	6
bmem_short_114	55	3.544141e+02	305_erdan_gilad.jpg	4.287720e-01	4.500080e+00	FamiliarFaces	6
bmem_short_114	56	3.609214e+02	1262.jpg	999	999	Faces	2
bmem_short_114	57	3.689307e+02	138.jpg	1.919067e+00	3.143476e+00	Fractals	3
bmem_short_114	58	3.754376e+02	128.jpg	2.687561e+00	3.644551e+00	Fractals	3
bmem_short_114	59	3.819450e+02	131.jpg	2.844238e+00	3.393212e+00	Fractals	3
bmem_short_114	60	3.884523e+02	106.jpg	3.289673e+00	3.933949e+00	Fractals	3
bmem_short_114	61	3.949596e+02	2118.jpg	4.955872e+00	3.386627e+00	Faces	2
bmem_short_114	62	4.014670e+02	310_kirshenbaum_faina.jpg	2.915771e+00	3.559225e+00	FamiliarFaces	6
bmem_short_114	63	4.079742e+02	1080.jpg	3.352051e-01	3.715958e+00	Faces	2
bmem_short_114	64	4.144815e+02	201_baron_roni.jpg	7.968140e-01	3.400694e+00	FamiliarFaces	6
bmem_short_114	65	4.209888e+02	1150.jpg	1.079224e+00	3.925362e+00	Faces	2
bmem_short_114	66	4.274961e+02	140.jpg	9.427490e-01	3.306085e+00	Fractals	3
bmem_short_114	67	4.340034e+02	2043.jpg	4.635376e+00	3.326738e+00	Faces	2
bmem_short_114	68	4.405108e+02	146.jpg	2.895386e+00	3.203395e+00	Fractals	3
bmem_short_114	69	4.470181e+02	108_khenin_dov.jpg	4.281006e-01	3.136130e+00	FamiliarFaces	6
bmem_short_114	70	4.535254e+02	1204.jpg	6.318359e-01	3.868817e+00	Faces	2
bmem_short_114	71	4.600326e+02	1216.jpg	3.758972e+00	3.905579e+00	Faces	2
bmem_short_114	72	4.665400e+02	1017.jpg	3.126160e+00	3.294331e+00	Faces	2
bmem_short_114	73	4.730472e+02	211_molla_shlomo.jpg	1.065002e+00	3.739011e+00	FamiliarFaces	6
bmem_short_114	74	4.795545e+02	218_shitrit_meir.jpg	9.793701e-01	3.863583e+00	FamiliarFaces	6
bmem_short_114	75	4.860618e+02	2149.jpg	1.659729e+00	3.364380e+00	Faces	2
bmem_short_114	76	4.925692e+02	133.jpg	9.569092e-01	3.993045e+00	Fractals	3
bmem_short_114	77	4.990765e+02	1145.jpg	1.775757e+00	3.461744e+00	Faces	2
bmem_short_114	78	5.055838e+02	103_cabel_eitan.jpg	1.164124e+00	5.154403e+00	FamiliarFaces	6
bmem_short_114	79	5.120910e+02	114.jpg	3.117981e+00	3.007167e+00	Fractals	3
bmem_short_114	80	5.185983e+02	118_yacimovich_shelly.jpg	5.605469e-01	3.603942e+00	FamiliarFaces	6
bmem_short_114	81	5.251057e+02	316_saar_gidon.jpg	3.500977e-01	3.680440e+00	FamiliarFaces	6
bmem_short_114	82	5.316129e+02	124.jpg	2.975525e+00	3.013278e+00	Fractals	3
bmem_short_114	83	5.381203e+02	1007.jpg	1.940796e+00	3.321867e+00	Faces	2
bmem_short_114	84	5.446275e+02	2212.jpg	1.730286e+00	5.326707e+00	Faces	2
bmem_short_114	85	5.511348e+02	149.jpg	1.648865e+00	4.723369e+00	Fractals	3
bmem_short_114	86	5.576421e+02	2181.jpg	4.767944e+00	5.072072e+00	Faces	2
bmem_short_114	87	5.641495e+02	142.jpg	3.069153e+00	3.284669e+00	Fractals	3
bmem_short_114	88	5.706568e+02	1114.jpg	2.016846e+00	3.833346e+00	Faces	2
bmem_short_114	89	5.771641e+02	153.jpg	1.404419e+00	3.582087e+00	Fractals	3
bmem_short_114	90	5.836714e+02	105_gilon_ilan.jpg	1.257019e+00	3.426779e+00	FamiliarFaces	6
bmem_short_114	91	5.901787e+02	108.jpg	5.048096e+00	3.855512e+00	Fractals	3
bmem_short_114	92	5.966860e+02	317_shaked_ayelet.jpg	2.842407e+00	4.036246e+00	FamiliarFaces	6
bmem_short_114	93	6.031933e+02	306_gafni_moshe.jpg	8.287354e-01	3.688930e+00	FamiliarFaces	6
bmem_short_114	94	6.097006e+02	318_shalom_silvan.jpg	7.268677e-01	3.269533e+00	FamiliarFaces	6
bmem_short_114	95	6.162079e+02	2039.jpg	4.938232e+00	3.354351e+00	Faces	2
bmem_short_114	96	6.227152e+02	2063.jpg	5.134399e+00	4.950996e+00	Faces	2
bmem_short_114	97	6.292225e+02	307_hazan_oren.jpg	1.171265e-01	4.499817e+00	FamiliarFaces	6
bmem_short_114	98	6.357300e+02	302_danon_danny.jpg	3.351440e-01	3.688185e+00	FamiliarFaces	6
bmem_short_114	99	6.422371e+02	320_yaalon_moshe.jpg	8.660889e-02	4.013086e+00	FamiliarFaces	6
bmem_short_114	100	6.487444e+02	216_sharom_ariel.jpg	4.681396e-01	3.449737e+00	FamiliarFaces	6
bmem_short_114	101	6.552516e+02	313_lizman_yaakov.jpg	9.461060e-01	3.478558e+00	FamiliarFaces	6
bmem_short_114	102	6.617591e+02	1246.jpg	6.813965e-01	3.539181e+00	Faces	2
bmem_short_114	103	6.682668e+02	139.jpg	4.250427e+00	3.327335e+00	Fractals	3
bmem_short_114	104	6.747737e+02	2041.jpg	2.900879e+00	5.436463e+00	Faces	2
bmem_short_114	105	6.812809e+02	1192.jpg	8.123169e-01	4.545274e+00	Faces	2
bmem_short_114	106	6.877882e+02	117_tibi_ahmed.jpg	3.847656e-01	3.341964e+00	FamiliarFaces	6
bmem_short_114	107	6.942956e+02	106_herzog_yitzhak.jpg	6.875610e-01	3.802708e+00	FamiliarFaces	6
bmem_short_114	108	7.008029e+02	135.jpg	2.521301e+00	3.175293e+00	Fractals	3
bmem_short_114	109	7.073102e+02	130.jpg	4.967407e+00	3.988040e+00	Fractals	3
bmem_short_114	110	7.138174e+02	125.jpg	4.152100e+00	3.328745e+00	Fractals	3
bmem_short_114	111	7.203247e+02	145.jpg	3.082031e+00	3.589503e+00	Fractals	3
bmem_short_114	112	7.268320e+02	304_dicter_abraham.jpg	1.057495e+00	3.034124e+00	FamiliarFaces	6
bmem_short_114	113	7.333394e+02	214_piron_shai.jpg	2.265015e-01	4.294831e+00	FamiliarFaces	6
bmem_short_114	114	7.398469e+02	107_horowitz_nitzan.jpg	1.942139e+00	2.939263e+00	FamiliarFaces	6
bmem_short_114	115	7.463539e+02	2058.jpg	2.246277e+00	3.408271e+00	Faces	2
bmem_short_114	116	7.528612e+02	208_livnee_zipi.jpg	2.079224e+00	3.548964e+00	FamiliarFaces	6
bmem_short_114	117	7.593687e+02	314_netanyahu.jpg	9.887695e-02	4.497489e+00	FamiliarFaces	6
bmem_short_114	118	7.658758e+02	2045.jpg	5.047424e+00	3.598346e+00	Faces	2
bmem_short_114	119	7.723832e+02	1146.jpg	1.031006e+00	3.651021e+00	Faces	2
bmem_short_114	120	7.788905e+02	308_hotovely_tzipi.jpg	1.058472e+00	3.311786e+00	FamiliarFaces	6
bmem_short_114	121	7.853978e+02	143.jpg	7.526855e-01	3.652376e+00	Fractals	3
bmem_short_114	122	7.919052e+02	112_peretz_amir.jpg	9.108276e-01	3.137069e+00	FamiliarFaces	6
bmem_short_114	123	7.984124e+02	119.jpg	5.805786e+00	4.061802e+00	Fractals	3
bmem_short_114	124	8.049198e+02	115.jpg	6.837097e+00	3.378466e+00	Fractals	3
bmem_short_114	125	8.114270e+02	105.jpg	5.461182e+00	3.239216e+00	Fractals	3
bmem_short_114	126	8.179344e+02	107.jpg	3.549805e+00	4.315806e+00	Fractals	3
bmem_short_114	127	8.244416e+02	156.jpg	5.922119e+00	2.888647e+00	Fractals	3
bmem_short_114	128	8.309489e+02	207_lapid_yair.jpg	1.829407e+00	3.221286e+00	FamiliarFaces	6
bmem_short_114	129	8.374563e+02	219_stern_eliezer.jpg	4.052246e+00	3.721927e+00	FamiliarFaces	6
bmem_short_114	130	8.439635e+02	114_shafir_stav.jpg	5.726440e+00	3.454771e+00	FamiliarFaces	6
bmem_short_114	131	8.504708e+02	2128.jpg	6.010193e+00	3.979327e+00	Faces	2
bmem_short_114	132	8.569781e+02	160.jpg	5.470581e+00	4.160075e+00	Fractals	3
bmem_short_114	133	8.634853e+02	159.jpg	4.956543e+00	3.796779e+00	Fractals	3
bmem_short_114	134	8.699927e+02	1255.jpg	6.012268e+00	3.137541e+00	Faces	2
bmem_short_114	135	8.765000e+02	118.jpg	7.048584e+00	3.270140e+00	Fractals	3
bmem_short_114	136	8.830074e+02	116_shmuli_itzik.jpg	7.153320e-01	3.650774e+00	FamiliarFaces	6
bmem_short_114	137	8.895147e+02	1210.jpg	4.328674e+00	3.415407e+00	Faces	2
bmem_short_114	138	8.960220e+02	212_olmert_ehud.jpg	5.109253e-01	3.612342e+00	FamiliarFaces	6
bmem_short_114	139	9.025294e+02	115_shimon_peres.jpg	2.745972e+00	3.600930e+00	FamiliarFaces	6
bmem_short_114	140	9.090368e+02	103.jpg	4.033264e+00	3.645607e+00	Fractals	3
bmem_short_114	141	9.155440e+02	113_rosenthal_mickey.jpg	1.014038e+00	3.410324e+00	FamiliarFaces	6
bmem_short_114	142	9.220513e+02	2015.jpg	6.803833e+00	3.534823e+00	Faces	2
bmem_short_114	143	9.285585e+02	1013.jpg	2.065735e+00	3.603663e+00	Faces	2
bmem_short_114	144	9.350657e+02	2218.jpg	4.864258e+00	3.088405e+00	Faces	2
bmem_short_114	145	9.415731e+02	2112.jpg	1.082581e+00	3.933091e+00	Faces	2
bmem_short_114	146	9.480803e+02	158.jpg	6.926086e+00	3.993801e+00	Fractals	3
bmem_short_114	147	9.545877e+02	1226.jpg	7.430420e-01	3.790524e+00	Faces	2
bmem_short_114	148	9.610952e+02	203_cohen_meir.jpg	5.143433e-01	3.483037e+00	FamiliarFaces	6
bmem_short_114	149	9.676023e+02	104_galon_zahava.jpg	2.908142e+00	3.575893e+00	FamiliarFaces	6
bmem_short_114	150	9.741099e+02	209_mitzna_amram.jpg	1.237366e+00	4.084387e+00	FamiliarFaces	6
bmem_short_114	151	9.806170e+02	123.jpg	5.808594e+00	3.337140e+00	Fractals	3
bmem_short_114	152	9.871242e+02	205_german_yael.jpg	1.557190e+00	3.501902e+00	FamiliarFaces	6
bmem_short_114	153	9.936316e+02	301_benet_naftali.jpg	4.457397e-01	3.378591e+00	FamiliarFaces	6
bmem_short_114	154	1.000139e+03	2153.jpg	7.577820e+00	3.407349e+00	Faces	2
bmem_short_114	155	1.006646e+03	202_cahlon_moshe.jpg	4.335327e-01	3.492058e+00	FamiliarFaces	6
bmem_short_114	156	1.013154e+03	148.jpg	3.148560e+00	3.624741e+00	Fractals	3
bmem_short_114	157	1.019661e+03	112.jpg	7.480103e+00	3.405431e+00	Fractals	3
bmem_short_114	158	1.026168e+03	144.jpg	999	999	Fractals	3
bmem_short_114	159	1.034178e+03	2155.jpg	1.621033e+00	3.240671e+00	Faces	2
bmem_short_114	160	1.040684e+03	1019.jpg	7.200928e-01	3.613844e+00	Faces	2
bmem_short_114	161	1.047192e+03	213_perry_yaakov.jpg	9.705811e-01	3.762629e+00	FamiliarFaces	6
bmem_short_114	162	1.053699e+03	315_regev_miri.jpg	5.415039e-01	4.063191e+00	FamiliarFaces	6
bmem_short_114	163	1.060206e+03	154.jpg	5.107849e+00	4.267908e+00	Fractals	3
bmem_short_114	164	1.066714e+03	210_mofaz_shaul.jpg	2.991943e-01	4.160670e+00	FamiliarFaces	6
bmem_short_114	165	1.073221e+03	1050.jpg	5.987122e+00	3.605235e+00	Faces	2
bmem_short_114	166	1.079728e+03	1031.jpg	5.808594e+00	3.585991e+00	Faces	2
bmem_short_114	167	1.086236e+03	2194.jpg	5.168335e+00	3.438736e+00	Faces	2
bmem_short_114	168	1.092743e+03	132.jpg	9.773560e-01	3.371330e+00	Fractals	3
bmem_short_114	169	1.099250e+03	102_beneliezer_binyamin.jpg	5.850220e-01	3.144084e+00	FamiliarFaces	6
bmem_short_114	170	1.105758e+03	1052.jpg	1.527283e+00	3.212555e+00	Faces	2
bmem_short_114	171	1.112265e+03	2110.jpg	2.237244e+00	3.185468e+00	Faces	2
bmem_short_114	172	1.118772e+03	116.jpg	5.830383e+00	3.445988e+00	Fractals	3
bmem_short_114	173	1.125279e+03	101.jpg	3.083313e+00	3.378986e+00	Fractals	3
bmem_short_114	174	1.131787e+03	303_deri_arye.jpg	5.053711e-02	5.167617e+00	FamiliarFaces	6
bmem_short_114	175	1.138294e+03	1060.jpg	3.875000e+00	3.396198e+00	Faces	2
bmem_short_114	176	1.144801e+03	1035.jpg	4.066467e+00	3.256940e+00	Faces	2
bmem_short_114	177	1.151309e+03	206_hasson_israel.JPG	7.105713e-01	3.597625e+00	FamiliarFaces	6
bmem_short_114	178	1.157816e+03	150.jpg	2.873535e+00	4.810258e+00	Fractals	3
bmem_short_114	179	1.164323e+03	217_shelach_ofer.jpg	1.209106e-01	3.214982e+00	FamiliarFaces	6
bmem_short_114	180	1.170830e+03	1027.jpg	2.313477e+00	3.595818e+00	Faces	2
