subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_112	1	8.695754e-02	120.jpg	2.878296e+00	4.463081e+00	Fractals	3
bmem_short_112	2	6.606673e+00	202_cahlon_moshe.jpg	4.199585e+00	3.646491e+00	FamiliarFaces	6
bmem_short_112	3	1.311390e+01	127.jpg	2.078003e+00	3.347158e+00	Fractals	3
bmem_short_112	4	1.962130e+01	317_shaked_ayelet.jpg	6.139221e+00	3.175802e+00	FamiliarFaces	6
bmem_short_112	5	2.612859e+01	302_danon_danny.jpg	4.749451e+00	2.940488e+00	FamiliarFaces	6
bmem_short_112	6	3.263582e+01	2089.jpg	6.503113e+00	3.033391e+00	Faces	2
bmem_short_112	7	3.914319e+01	136.jpg	4.983032e+00	3.142005e+00	Fractals	3
bmem_short_112	8	4.565057e+01	113_rosenthal_mickey.jpg	5.798401e+00	3.130639e+00	FamiliarFaces	6
bmem_short_112	9	5.215772e+01	104_galon_zahava.jpg	7.057129e+00	3.295385e+00	FamiliarFaces	6
bmem_short_112	10	5.866499e+01	141.jpg	4.875061e+00	3.276114e+00	Fractals	3
bmem_short_112	11	6.517233e+01	1035.jpg	4.992554e+00	3.000729e+00	Faces	2
bmem_short_112	12	7.167963e+01	1262.jpg	1.984924e+00	3.229500e+00	Faces	2
bmem_short_112	13	7.818694e+01	103_cabel_eitan.jpg	3.249023e+00	2.978141e+00	FamiliarFaces	6
bmem_short_112	14	8.469414e+01	110_nachman_shai.jpg	6.026489e+00	3.646874e+00	FamiliarFaces	6
bmem_short_112	15	9.120168e+01	154.jpg	2.887878e+00	3.363401e+00	Fractals	3
bmem_short_112	16	9.770895e+01	157.jpg	8.999634e-01	3.192175e+00	Fractals	3
bmem_short_112	17	1.042161e+02	150.jpg	2.290405e+00	3.044929e+00	Fractals	3
bmem_short_112	18	1.107235e+02	2045.jpg	3.701233e+00	3.305625e+00	Faces	2
bmem_short_112	19	1.172307e+02	215_rozbozov_yoel.jpg	6.014954e+00	3.366343e+00	FamiliarFaces	6
bmem_short_112	20	1.237381e+02	2039.jpg	3.800232e+00	3.178980e+00	Faces	2
bmem_short_112	21	1.302454e+02	143.jpg	1.079895e+00	2.879671e+00	Fractals	3
bmem_short_112	22	1.367528e+02	2058.jpg	1.708557e+00	2.796340e+00	Faces	2
bmem_short_112	23	1.432601e+02	139.jpg	8.247070e-01	3.320983e+00	Fractals	3
bmem_short_112	24	1.497673e+02	2209.jpg	2.607422e+00	3.261830e+00	Faces	2
bmem_short_112	25	1.562747e+02	2218.jpg	2.442505e+00	3.138530e+00	Faces	2
bmem_short_112	26	1.627820e+02	2212.jpg	3.742554e+00	2.967187e+00	Faces	2
bmem_short_112	27	1.692893e+02	310_kirshenbaum_faina.jpg	3.191345e+00	3.051863e+00	FamiliarFaces	6
bmem_short_112	28	1.757965e+02	2149.jpg	4.688293e+00	3.088669e+00	Faces	2
bmem_short_112	29	1.823040e+02	217_shelach_ofer.jpg	4.130981e+00	3.221189e+00	FamiliarFaces	6
bmem_short_112	30	1.888111e+02	112_peretz_amir.jpg	3.148560e+00	3.202016e+00	FamiliarFaces	6
bmem_short_112	31	1.953184e+02	147.jpg	3.788086e+00	3.446656e+00	Fractals	3
bmem_short_112	32	2.018258e+02	2010.jpg	4.186584e+00	3.467300e+00	Faces	2
bmem_short_112	33	2.083330e+02	2194.jpg	3.077271e+00	3.520056e+00	Faces	2
bmem_short_112	34	2.148403e+02	105_gilon_ilan.jpg	4.016235e+00	3.404729e+00	FamiliarFaces	6
bmem_short_112	35	2.213476e+02	1013.jpg	4.046082e+00	3.081465e+00	Faces	2
bmem_short_112	36	2.278549e+02	132.jpg	1.031006e+00	3.166260e+00	Fractals	3
bmem_short_112	37	2.343622e+02	210_mofaz_shaul.jpg	2.116577e+00	3.258852e+00	FamiliarFaces	6
bmem_short_112	38	2.408697e+02	116.jpg	7.709961e-01	3.223417e+00	Fractals	3
bmem_short_112	39	2.473769e+02	205_german_yael.jpg	5.185303e+00	3.980145e+00	FamiliarFaces	6
bmem_short_112	40	2.538842e+02	155.jpg	7.518921e-01	3.856968e+00	Fractals	3
bmem_short_112	41	2.603915e+02	101_barak_ehud.jpg	3.775146e+00	3.173648e+00	FamiliarFaces	6
bmem_short_112	42	2.668989e+02	314_netanyahu.jpg	4.857422e+00	3.202261e+00	FamiliarFaces	6
bmem_short_112	43	2.734061e+02	1226.jpg	3.348816e+00	3.375037e+00	Faces	2
bmem_short_112	44	2.799135e+02	304_dicter_abraham.jpg	6.460327e+00	3.443675e+00	FamiliarFaces	6
bmem_short_112	45	2.864210e+02	1080.jpg	2.763611e+00	2.992196e+00	Faces	2
bmem_short_112	46	2.929280e+02	109_michaeli_meirav.jpg	2.632568e+00	3.013154e+00	FamiliarFaces	6
bmem_short_112	47	2.994353e+02	1017.jpg	3.008606e+00	3.313887e+00	Faces	2
bmem_short_112	48	3.059426e+02	206_hasson_israel.JPG	5.048828e+00	3.238542e+00	FamiliarFaces	6
bmem_short_112	49	3.124499e+02	1173.jpg	4.100403e+00	3.403189e+00	Faces	2
bmem_short_112	50	3.189573e+02	126.jpg	7.933350e-01	3.079749e+00	Fractals	3
bmem_short_112	51	3.254647e+02	2110.jpg	2.329041e+00	3.324395e+00	Faces	2
bmem_short_112	52	3.319718e+02	107_horowitz_nitzan.jpg	6.743408e+00	3.105370e+00	FamiliarFaces	6
bmem_short_112	53	3.384791e+02	146.jpg	7.689819e-01	3.365952e+00	Fractals	3
bmem_short_112	54	3.449866e+02	102_beneliezer_binyamin.jpg	3.982971e+00	3.394509e+00	FamiliarFaces	6
bmem_short_112	55	3.514938e+02	1183.jpg	3.757507e+00	3.695309e+00	Faces	2
bmem_short_112	56	3.580011e+02	104.jpg	7.533569e-01	2.979955e+00	Fractals	3
bmem_short_112	57	3.645085e+02	1130.jpg	2.674683e+00	3.440658e+00	Faces	2
bmem_short_112	58	3.710158e+02	316_saar_gidon.jpg	5.087524e+00	3.397523e+00	FamiliarFaces	6
bmem_short_112	59	3.775231e+02	119.jpg	9.970093e-01	3.113994e+00	Fractals	3
bmem_short_112	60	3.840304e+02	101.jpg	1.275391e+00	3.126748e+00	Fractals	3
bmem_short_112	61	3.905378e+02	131.jpg	6.829834e-02	3.291369e+00	Fractals	3
bmem_short_112	62	3.970449e+02	109.jpg	2.171570e+00	3.280238e+00	Fractals	3
bmem_short_112	63	4.035523e+02	1027.jpg	2.835632e+00	3.284796e+00	Faces	2
bmem_short_112	64	4.100595e+02	214_piron_shai.jpg	2.984253e+00	3.313635e+00	FamiliarFaces	6
bmem_short_112	65	4.165668e+02	145.jpg	1.618225e+00	3.558276e+00	Fractals	3
bmem_short_112	66	4.230741e+02	1019.jpg	3.578308e+00	4.083097e+00	Faces	2
bmem_short_112	67	4.295814e+02	307_hazan_oren.jpg	3.016174e+00	3.743693e+00	FamiliarFaces	6
bmem_short_112	68	4.360888e+02	303_deri_arye.jpg	2.263916e+00	3.540370e+00	FamiliarFaces	6
bmem_short_112	69	4.425960e+02	313_lizman_yaakov.jpg	1.707886e+00	4.209014e+00	FamiliarFaces	6
bmem_short_112	70	4.491034e+02	122.jpg	1.822632e+00	4.605732e+00	Fractals	3
bmem_short_112	71	4.556106e+02	2006.jpg	5.897461e+00	3.434412e+00	Faces	2
bmem_short_112	72	4.621180e+02	117_tibi_ahmed.jpg	4.533875e+00	3.247082e+00	FamiliarFaces	6
bmem_short_112	73	4.686253e+02	106_herzog_yitzhak.jpg	6.609741e+00	3.827820e+00	FamiliarFaces	6
bmem_short_112	74	4.751326e+02	213_perry_yaakov.jpg	5.283081e+00	3.560425e+00	FamiliarFaces	6
bmem_short_112	75	4.816399e+02	1216.jpg	3.457458e+00	3.413319e+00	Faces	2
bmem_short_112	76	4.881472e+02	208_livnee_zipi.jpg	6.853455e+00	2.978004e+00	FamiliarFaces	6
bmem_short_112	77	4.946547e+02	1050.jpg	6.771240e+00	3.406316e+00	Faces	2
bmem_short_112	78	5.011619e+02	125.jpg	8.218384e-01	3.515301e+00	Fractals	3
bmem_short_112	79	5.076691e+02	108.jpg	1.692932e+00	3.344085e+00	Fractals	3
bmem_short_112	80	5.141765e+02	1210.jpg	5.023010e+00	3.564734e+00	Faces	2
bmem_short_112	81	5.206838e+02	156.jpg	1.866089e+00	4.041341e+00	Fractals	3
bmem_short_112	82	5.271912e+02	1052.jpg	3.218567e+00	3.125832e+00	Faces	2
bmem_short_112	83	5.336984e+02	1060.jpg	2.984924e+00	3.402668e+00	Faces	2
bmem_short_112	84	5.402077e+02	102.jpg	2.005188e+00	3.453412e+00	Fractals	3
bmem_short_112	85	5.467131e+02	2015.jpg	6.883606e+00	3.324144e+00	Faces	2
bmem_short_112	86	5.532202e+02	201_baron_roni.jpg	5.911743e+00	5.160833e+00	FamiliarFaces	6
bmem_short_112	87	5.597276e+02	144.jpg	1.967896e+00	6.077545e+00	Fractals	3
bmem_short_112	88	5.663184e+02	306_gafni_moshe.jpg	1.751343e+00	3.262809e+00	FamiliarFaces	6
bmem_short_112	89	5.728257e+02	1145.jpg	3.527405e+00	3.275441e+00	Faces	2
bmem_short_112	90	5.793329e+02	211_molla_shlomo.jpg	4.966064e+00	3.752234e+00	FamiliarFaces	6
bmem_short_112	91	5.858402e+02	2128.jpg	3.910339e+00	3.948865e+00	Faces	2
bmem_short_112	92	5.923476e+02	2248.jpg	6.072632e+00	3.385435e+00	Faces	2
bmem_short_112	93	5.988549e+02	160.jpg	1.796143e+00	3.342183e+00	Fractals	3
bmem_short_112	94	6.053621e+02	1007.jpg	2.181091e+00	3.498945e+00	Faces	2
bmem_short_112	95	6.118695e+02	312_livnat_limor.jpg	2.581665e+00	3.295583e+00	FamiliarFaces	6
bmem_short_112	96	6.183768e+02	153.jpg	1.111816e+00	3.324331e+00	Fractals	3
bmem_short_112	97	6.248841e+02	151.jpg	2.115906e+00	3.625049e+00	Fractals	3
bmem_short_112	98	6.313914e+02	305_erdan_gilad.jpg	5.507080e+00	3.229633e+00	FamiliarFaces	6
bmem_short_112	99	6.378987e+02	311_liberman_avigdor.jpg	2.805603e+00	3.698368e+00	FamiliarFaces	6
bmem_short_112	100	6.444061e+02	1204.jpg	3.022949e+00	3.351020e+00	Faces	2
bmem_short_112	101	6.509139e+02	320_yaalon_moshe.jpg	4.599365e+00	2.867210e+00	FamiliarFaces	6
bmem_short_112	102	6.574207e+02	108_khenin_dov.jpg	5.414246e+00	3.848500e+00	FamiliarFaces	6
bmem_short_112	103	6.639280e+02	219_stern_eliezer.jpg	5.861450e+00	3.469153e+00	FamiliarFaces	6
bmem_short_112	104	6.704353e+02	128.jpg	1.312073e+00	4.385903e+00	Fractals	3
bmem_short_112	105	6.769426e+02	1246.jpg	2.077820e+00	4.910567e+00	Faces	2
bmem_short_112	106	6.834499e+02	114_shafir_stav.jpg	6.472534e+00	3.875312e+00	FamiliarFaces	6
bmem_short_112	107	6.899572e+02	119_zandberg_tamar.jpg	7.279785e+00	3.383909e+00	FamiliarFaces	6
bmem_short_112	108	6.964645e+02	149.jpg	1.606079e+00	3.420544e+00	Fractals	3
bmem_short_112	109	7.029718e+02	204_galant_yoav.jpg	6.067200e+00	3.169299e+00	FamiliarFaces	6
bmem_short_112	110	7.094792e+02	2112.jpg	5.555237e+00	3.293830e+00	Faces	2
bmem_short_112	111	7.159864e+02	2153.jpg	5.019592e+00	3.626691e+00	Faces	2
bmem_short_112	112	7.224937e+02	123.jpg	1.124023e+00	3.551369e+00	Fractals	3
bmem_short_112	113	7.290009e+02	1146.jpg	2.002625e+00	3.484153e+00	Faces	2
bmem_short_112	114	7.355082e+02	2181.jpg	4.223267e+00	3.984930e+00	Faces	2
bmem_short_112	115	7.420156e+02	2229.jpg	3.344727e+00	3.365483e+00	Faces	2
bmem_short_112	116	7.485230e+02	2041.jpg	2.214355e+00	3.394151e+00	Faces	2
bmem_short_112	117	7.550302e+02	111_odeh_aiman.jpg	5.175781e+00	3.806874e+00	FamiliarFaces	6
bmem_short_112	118	7.615375e+02	309_katz_yisrael.jpg	3.176392e+00	3.123551e+00	FamiliarFaces	6
bmem_short_112	119	7.680449e+02	209_mitzna_amram.jpg	3.029053e+00	3.424236e+00	FamiliarFaces	6
bmem_short_112	120	7.745522e+02	140.jpg	1.754028e+00	3.621045e+00	Fractals	3
bmem_short_112	121	7.810595e+02	159.jpg	2.929077e-01	3.001657e+00	Fractals	3
bmem_short_112	122	7.875668e+02	121.jpg	9.882202e-01	4.206346e+00	Fractals	3
bmem_short_112	123	7.940741e+02	148.jpg	5.225220e-01	3.443004e+00	Fractals	3
bmem_short_112	124	8.005814e+02	105.jpg	2.974854e+00	4.015707e+00	Fractals	3
bmem_short_112	125	8.070887e+02	118_yacimovich_shelly.jpg	4.835022e+00	3.412462e+00	FamiliarFaces	6
bmem_short_112	126	8.135959e+02	1191.jpg	3.105103e+00	3.521088e+00	Faces	2
bmem_short_112	127	8.201035e+02	1255.jpg	3.880432e+00	2.549528e+00	Faces	2
bmem_short_112	128	8.266107e+02	124.jpg	3.113953e+00	3.346419e+00	Fractals	3
bmem_short_112	129	8.331178e+02	1192.jpg	1.796814e+00	3.679219e+00	Faces	2
bmem_short_112	130	8.396253e+02	207_lapid_yair.jpg	5.033203e+00	3.315854e+00	FamiliarFaces	6
bmem_short_112	131	8.461325e+02	220_tamnu_shata_penina.jpg	7.828308e+00	4.992537e+00	FamiliarFaces	6
bmem_short_112	132	8.526398e+02	114.jpg	8.436890e-01	3.941315e+00	Fractals	3
bmem_short_112	133	8.591473e+02	134.jpg	1.082642e+00	3.609776e+00	Fractals	3
bmem_short_112	134	8.656547e+02	315_regev_miri.jpg	6.964844e+00	3.406409e+00	FamiliarFaces	6
bmem_short_112	135	8.721618e+02	112.jpg	2.266663e+00	3.283323e+00	Fractals	3
bmem_short_112	136	8.786691e+02	158.jpg	3.505249e-01	3.056007e+00	Fractals	3
bmem_short_112	137	8.851764e+02	1202.jpg	2.310791e+00	3.828750e+00	Faces	2
bmem_short_112	138	8.916838e+02	152.jpg	4.490601e+00	3.081418e+00	Fractals	3
bmem_short_112	139	8.981911e+02	1114.jpg	2.364380e+00	3.422051e+00	Faces	2
bmem_short_112	140	9.046984e+02	137.jpg	1.735718e+00	3.098850e+00	Fractals	3
bmem_short_112	141	9.112057e+02	117.jpg	4.871704e+00	3.423315e+00	Fractals	3
bmem_short_112	142	9.177129e+02	1150.jpg	1.397583e+00	4.084175e+00	Faces	2
bmem_short_112	143	9.242203e+02	1073.jpg	2.439026e+00	3.688763e+00	Faces	2
bmem_short_112	144	9.307276e+02	116_shmuli_itzik.jpg	2.994446e+00	3.413501e+00	FamiliarFaces	6
bmem_short_112	145	9.372348e+02	130.jpg	5.080872e+00	3.354220e+00	Fractals	3
bmem_short_112	146	9.437421e+02	319_steinitz_yuval.jpg	5.854004e+00	3.414960e+00	FamiliarFaces	6
bmem_short_112	147	9.502496e+02	115_shimon_peres.jpg	6.638245e+00	3.731460e+00	FamiliarFaces	6
bmem_short_112	148	9.567568e+02	2043.jpg	3.963196e+00	3.456403e+00	Faces	2
bmem_short_112	149	9.632640e+02	107.jpg	3.326477e+00	2.949044e+00	Fractals	3
bmem_short_112	150	9.697715e+02	1127.jpg	1.480469e+00	3.713629e+00	Faces	2
bmem_short_112	151	9.762793e+02	115.jpg	2.052734e+00	3.717749e+00	Fractals	3
bmem_short_112	152	9.827861e+02	301_benet_naftali.jpg	2.959106e+00	3.282986e+00	FamiliarFaces	6
bmem_short_112	153	9.892934e+02	142.jpg	6.813965e-01	3.543851e+00	Fractals	3
bmem_short_112	154	9.958006e+02	129.jpg	9.522705e-01	3.828634e+00	Fractals	3
bmem_short_112	155	1.002308e+03	2024.jpg	2.841064e+00	3.752988e+00	Faces	2
bmem_short_112	156	1.008815e+03	2125.jpg	5.180603e+00	3.661788e+00	Faces	2
bmem_short_112	157	1.015323e+03	135.jpg	3.551270e+00	3.314564e+00	Fractals	3
bmem_short_112	158	1.021830e+03	2118.jpg	7.009583e+00	3.119339e+00	Faces	2
bmem_short_112	159	1.028337e+03	106.jpg	2.275452e+00	3.403951e+00	Fractals	3
bmem_short_112	160	1.034844e+03	2240.jpg	3.003174e+00	3.328588e+00	Faces	2
bmem_short_112	161	1.041352e+03	203_cohen_meir.jpg	3.916382e+00	3.533218e+00	FamiliarFaces	6
bmem_short_112	162	1.047859e+03	2164.jpg	1.954895e+00	3.298147e+00	Faces	2
bmem_short_112	163	1.054366e+03	2053.jpg	1.969177e+00	3.726594e+00	Faces	2
bmem_short_112	164	1.060874e+03	111.jpg	1.926514e+00	3.179295e+00	Fractals	3
bmem_short_112	165	1.067381e+03	1031.jpg	4.832947e+00	3.352126e+00	Faces	2
bmem_short_112	166	1.073888e+03	133.jpg	2.470398e+00	3.348785e+00	Fractals	3
bmem_short_112	167	1.080396e+03	216_sharom_ariel.jpg	3.494141e+00	3.529327e+00	FamiliarFaces	6
bmem_short_112	168	1.086903e+03	308_hotovely_tzipi.jpg	2.955139e+00	5.534132e+00	FamiliarFaces	6
bmem_short_112	169	1.093410e+03	138.jpg	1.252319e+00	3.162789e+00	Fractals	3
bmem_short_112	170	1.099917e+03	2094.jpg	1.286255e+00	3.607574e+00	Faces	2
bmem_short_112	171	1.106425e+03	110.jpg	7.086914e+00	3.660226e+00	Fractals	3
bmem_short_112	172	1.112932e+03	318_shalom_silvan.jpg	4.810486e+00	3.512946e+00	FamiliarFaces	6
bmem_short_112	173	1.119439e+03	218_shitrit_meir.jpg	5.009521e+00	3.581657e+00	FamiliarFaces	6
bmem_short_112	174	1.125947e+03	212_olmert_ehud.jpg	3.414001e+00	3.290515e+00	FamiliarFaces	6
bmem_short_112	175	1.132454e+03	103.jpg	8.068665e+00	3.118977e+00	Fractals	3
bmem_short_112	176	1.138961e+03	113.jpg	8.064575e+00	3.123678e+00	Fractals	3
bmem_short_112	177	1.145469e+03	2155.jpg	2.785339e+00	3.336229e+00	Faces	2
bmem_short_112	178	1.151976e+03	2063.jpg	3.192017e+00	3.749001e+00	Faces	2
bmem_short_112	179	1.158483e+03	120_zuabi_hanin.jpg	4.185242e+00	3.345803e+00	FamiliarFaces	6
bmem_short_112	180	1.164991e+03	118.jpg	2.262573e+00	3.014387e+00	Fractals	3
