subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_132	1	1.169272e-01	142.jpg	999	999	Fractals	3
bmem_short_132	2	8.125202e+00	312_livnat_limor.jpg	3.953796e+00	5.440144e+00	FamiliarFaces	6
bmem_short_132	3	1.463240e+01	110_nachman_shai.jpg	999	999	FamiliarFaces	6
bmem_short_132	4	2.265851e+01	1191.jpg	6.473206e+00	3.642681e+00	Faces	2
bmem_short_132	5	2.916541e+01	2045.jpg	7.308472e+00	4.959861e+00	Faces	2
bmem_short_132	6	3.567280e+01	1130.jpg	6.005249e+00	5.660433e+00	Faces	2
bmem_short_132	7	4.217998e+01	1146.jpg	6.702209e+00	4.361323e+00	Faces	2
bmem_short_132	8	4.868766e+01	202_cahlon_moshe.jpg	3.287109e+00	4.917560e+00	FamiliarFaces	6
bmem_short_132	9	5.519468e+01	113_rosenthal_mickey.jpg	3.921875e+00	3.322626e+00	FamiliarFaces	6
bmem_short_132	10	6.170195e+01	133.jpg	2.168823e+00	3.823368e+00	Fractals	3
bmem_short_132	11	6.820936e+01	115_shimon_peres.jpg	4.938782e+00	4.003861e+00	FamiliarFaces	6
bmem_short_132	12	7.471663e+01	102.jpg	6.111328e+00	4.456584e+00	Fractals	3
bmem_short_132	13	8.122395e+01	2058.jpg	3.111206e+00	3.597275e+00	Faces	2
bmem_short_132	14	8.773126e+01	141.jpg	8.266235e+00	3.561925e+00	Fractals	3
bmem_short_132	15	9.423862e+01	305_erdan_gilad.jpg	3.266724e+00	3.870624e+00	FamiliarFaces	6
bmem_short_132	16	1.007459e+02	119_zandberg_tamar.jpg	6.593445e+00	3.675393e+00	FamiliarFaces	6
bmem_short_132	17	1.072533e+02	159.jpg	3.104248e+00	3.247933e+00	Fractals	3
bmem_short_132	18	1.137605e+02	1127.jpg	3.713318e+00	4.164790e+00	Faces	2
bmem_short_132	19	1.202679e+02	112.jpg	7.752991e+00	3.497405e+00	Fractals	3
bmem_short_132	20	1.267752e+02	205_german_yael.jpg	4.611511e+00	3.694044e+00	FamiliarFaces	6
bmem_short_132	21	1.332826e+02	313_lizman_yaakov.jpg	2.056091e+00	3.770705e+00	FamiliarFaces	6
bmem_short_132	22	1.397898e+02	127.jpg	3.971375e+00	4.151424e+00	Fractals	3
bmem_short_132	23	1.462972e+02	302_danon_danny.jpg	3.714722e+00	4.668167e+00	FamiliarFaces	6
bmem_short_132	24	1.528046e+02	1210.jpg	7.582520e+00	3.720678e+00	Faces	2
bmem_short_132	25	1.593118e+02	317_shaked_ayelet.jpg	4.712830e+00	3.933559e+00	FamiliarFaces	6
bmem_short_132	26	1.658190e+02	1262.jpg	6.120850e+00	3.658229e+00	Faces	2
bmem_short_132	27	1.723264e+02	108_khenin_dov.jpg	3.125244e+00	3.702853e+00	FamiliarFaces	6
bmem_short_132	28	1.788338e+02	109_michaeli_meirav.jpg	2.354980e+00	4.291458e+00	FamiliarFaces	6
bmem_short_132	29	1.853409e+02	114.jpg	3.450684e+00	4.272246e+00	Fractals	3
bmem_short_132	30	1.918484e+02	1202.jpg	4.972839e+00	3.540862e+00	Faces	2
bmem_short_132	31	1.983556e+02	1246.jpg	3.203552e+00	3.241672e+00	Faces	2
bmem_short_132	32	2.048629e+02	126.jpg	3.684387e+00	4.942381e+00	Fractals	3
bmem_short_132	33	2.113702e+02	106.jpg	7.953247e+00	5.323030e+00	Fractals	3
bmem_short_132	34	2.178775e+02	2128.jpg	4.698547e+00	5.287700e+00	Faces	2
bmem_short_132	35	2.243848e+02	109.jpg	1.740479e+00	3.364380e+00	Fractals	3
bmem_short_132	36	2.308922e+02	2041.jpg	2.278870e+00	5.745069e+00	Faces	2
bmem_short_132	37	2.373997e+02	2118.jpg	6.007507e+00	3.821539e+00	Faces	2
bmem_short_132	38	2.439069e+02	2112.jpg	4.505066e+00	3.250298e+00	Faces	2
bmem_short_132	39	2.504142e+02	2089.jpg	4.971497e+00	3.207139e+00	Faces	2
bmem_short_132	40	2.569215e+02	1013.jpg	8.689758e+00	3.755870e+00	Faces	2
bmem_short_132	41	2.634288e+02	1150.jpg	2.007996e+00	3.504472e+00	Faces	2
bmem_short_132	42	2.699363e+02	129.jpg	4.811890e+00	3.637132e+00	Fractals	3
bmem_short_132	43	2.764435e+02	316_saar_gidon.jpg	2.482422e+00	4.033830e+00	FamiliarFaces	6
bmem_short_132	44	2.829508e+02	2063.jpg	3.202148e+00	5.102415e+00	Faces	2
bmem_short_132	45	2.894580e+02	2153.jpg	5.060364e+00	3.387191e+00	Faces	2
bmem_short_132	46	2.959654e+02	204_galant_yoav.jpg	3.787415e+00	3.863912e+00	FamiliarFaces	6
bmem_short_132	47	3.024727e+02	112_peretz_amir.jpg	6.714294e+00	4.620571e+00	FamiliarFaces	6
bmem_short_132	48	3.089800e+02	308_hotovely_tzipi.jpg	8.157593e+00	4.097199e+00	FamiliarFaces	6
bmem_short_132	49	3.154874e+02	301_benet_naftali.jpg	7.875916e+00	3.813870e+00	FamiliarFaces	6
bmem_short_132	50	3.219946e+02	2015.jpg	3.925171e+00	4.202568e+00	Faces	2
bmem_short_132	51	3.285023e+02	120_zuabi_hanin.jpg	5.399902e+00	5.174917e+00	FamiliarFaces	6
bmem_short_132	52	3.350094e+02	158.jpg	3.036560e+00	3.219962e+00	Fractals	3
bmem_short_132	53	3.415166e+02	138.jpg	2.318909e+00	4.456564e+00	Fractals	3
bmem_short_132	54	3.480240e+02	157.jpg	1.048645e+00	4.373268e+00	Fractals	3
bmem_short_132	55	3.545315e+02	120.jpg	9.161804e+00	3.161775e+00	Fractals	3
bmem_short_132	56	3.610386e+02	139.jpg	4.004639e+00	5.046631e+00	Fractals	3
bmem_short_132	57	3.675460e+02	207_lapid_yair.jpg	1.763550e+00	3.379278e+00	FamiliarFaces	6
bmem_short_132	58	3.740533e+02	210_mofaz_shaul.jpg	2.844421e+00	3.688010e+00	FamiliarFaces	6
bmem_short_132	59	3.805622e+02	214_piron_shai.jpg	2.652893e+00	4.187004e+00	FamiliarFaces	6
bmem_short_132	60	3.870678e+02	309_katz_yisrael.jpg	1.719360e+00	4.521474e+00	FamiliarFaces	6
bmem_short_132	61	3.935753e+02	154.jpg	3.200134e+00	4.118043e+00	Fractals	3
bmem_short_132	62	4.000826e+02	125.jpg	4.253845e+00	3.938806e+00	Fractals	3
bmem_short_132	63	4.065897e+02	2194.jpg	2.455444e+00	4.439482e+00	Faces	2
bmem_short_132	64	4.130972e+02	2149.jpg	4.758301e+00	3.964089e+00	Faces	2
bmem_short_132	65	4.196046e+02	110.jpg	8.125061e+00	3.888717e+00	Fractals	3
bmem_short_132	66	4.261117e+02	137.jpg	8.575928e+00	3.909490e+00	Fractals	3
bmem_short_132	67	4.326192e+02	2164.jpg	4.858093e+00	3.642121e+00	Faces	2
bmem_short_132	68	4.391266e+02	153.jpg	3.506348e+00	4.286673e+00	Fractals	3
bmem_short_132	69	4.456340e+02	2209.jpg	3.088623e+00	3.667270e+00	Faces	2
bmem_short_132	70	4.521411e+02	135.jpg	8.646240e-01	4.272170e+00	Fractals	3
bmem_short_132	71	4.586487e+02	1080.jpg	3.157349e+00	3.892572e+00	Faces	2
bmem_short_132	72	4.651556e+02	136.jpg	999	999	Fractals	3
bmem_short_132	73	4.731813e+02	149.jpg	5.181396e+00	3.799911e+00	Fractals	3
bmem_short_132	74	4.796888e+02	306_gafni_moshe.jpg	2.026184e+00	3.348453e+00	FamiliarFaces	6
bmem_short_132	75	4.861961e+02	1192.jpg	4.101196e+00	4.817176e+00	Faces	2
bmem_short_132	76	4.927034e+02	1226.jpg	5.694519e+00	3.557808e+00	Faces	2
bmem_short_132	77	4.992106e+02	307_hazan_oren.jpg	2.552429e+00	3.570571e+00	FamiliarFaces	6
bmem_short_132	78	5.057179e+02	150.jpg	1.872192e+00	3.783329e+00	Fractals	3
bmem_short_132	79	5.122253e+02	1073.jpg	5.888672e+00	3.659947e+00	Faces	2
bmem_short_132	80	5.187325e+02	2155.jpg	5.757690e+00	3.496679e+00	Faces	2
bmem_short_132	81	5.252399e+02	144.jpg	6.777588e+00	5.437347e+00	Fractals	3
bmem_short_132	82	5.317473e+02	134.jpg	8.399292e+00	3.586038e+00	Fractals	3
bmem_short_132	83	5.382547e+02	160.jpg	4.993896e+00	3.094479e+00	Fractals	3
bmem_short_132	84	5.447619e+02	1114.jpg	7.692566e+00	4.691378e+00	Faces	2
bmem_short_132	85	5.512692e+02	220_tamnu_shata_penina.jpg	6.366638e+00	4.272061e+00	FamiliarFaces	6
bmem_short_132	86	5.577768e+02	2039.jpg	4.558716e+00	3.268386e+00	Faces	2
bmem_short_132	87	5.642839e+02	115.jpg	4.544983e+00	4.241323e+00	Fractals	3
bmem_short_132	88	5.707914e+02	118_yacimovich_shelly.jpg	6.833069e+00	3.645845e+00	FamiliarFaces	6
bmem_short_132	89	5.772987e+02	104.jpg	7.892334e+00	4.626849e+00	Fractals	3
bmem_short_132	90	5.838058e+02	128.jpg	1.647522e+00	4.183455e+00	Fractals	3
bmem_short_132	91	5.903131e+02	106_herzog_yitzhak.jpg	5.985718e+00	4.588142e+00	FamiliarFaces	6
bmem_short_132	92	5.968204e+02	1027.jpg	7.875366e+00	4.472844e+00	Faces	2
bmem_short_132	93	6.033277e+02	105_gilon_ilan.jpg	4.646912e+00	3.341658e+00	FamiliarFaces	6
bmem_short_132	94	6.098350e+02	1183.jpg	4.049438e+00	4.730241e+00	Faces	2
bmem_short_132	95	6.163425e+02	1173.jpg	6.714844e+00	5.398756e+00	Faces	2
bmem_short_132	96	6.228496e+02	108.jpg	2.674622e+00	4.843731e+00	Fractals	3
bmem_short_132	97	6.293570e+02	211_molla_shlomo.jpg	5.822266e+00	4.392265e+00	FamiliarFaces	6
bmem_short_132	98	6.358643e+02	103.jpg	5.534302e+00	3.980893e+00	Fractals	3
bmem_short_132	99	6.423717e+02	201_baron_roni.jpg	1.673218e+00	4.465556e+00	FamiliarFaces	6
bmem_short_132	100	6.488790e+02	1007.jpg	3.320374e+00	5.046229e+00	Faces	2
bmem_short_132	101	6.553863e+02	2010.jpg	6.784180e+00	5.290919e+00	Faces	2
bmem_short_132	102	6.618937e+02	116.jpg	8.192261e+00	3.023609e+00	Fractals	3
bmem_short_132	103	6.684013e+02	122.jpg	7.342285e+00	4.915867e+00	Fractals	3
bmem_short_132	104	6.749082e+02	103_cabel_eitan.jpg	3.291748e+00	4.633012e+00	FamiliarFaces	6
bmem_short_132	105	6.814156e+02	119.jpg	3.387512e+00	4.077684e+00	Fractals	3
bmem_short_132	106	6.879228e+02	132.jpg	1.834839e+00	5.546382e+00	Fractals	3
bmem_short_132	107	6.944302e+02	209_mitzna_amram.jpg	2.052734e+00	3.191018e+00	FamiliarFaces	6
bmem_short_132	108	7.009377e+02	2094.jpg	4.748779e+00	4.395686e+00	Faces	2
bmem_short_132	109	7.074452e+02	1060.jpg	2.144409e+00	4.784099e+00	Faces	2
bmem_short_132	110	7.139522e+02	111_odeh_aiman.jpg	4.334534e+00	4.837034e+00	FamiliarFaces	6
bmem_short_132	111	7.204595e+02	130.jpg	9.093628e-01	4.193717e+00	Fractals	3
bmem_short_132	112	7.269668e+02	1255.jpg	5.451416e+00	5.070458e+00	Faces	2
bmem_short_132	113	7.334741e+02	319_steinitz_yuval.jpg	1.351379e+00	4.459155e+00	FamiliarFaces	6
bmem_short_132	114	7.399815e+02	1145.jpg	3.104431e+00	4.231763e+00	Faces	2
bmem_short_132	115	7.464887e+02	116_shmuli_itzik.jpg	2.972046e+00	4.068526e+00	FamiliarFaces	6
bmem_short_132	116	7.529963e+02	117_tibi_ahmed.jpg	6.011963e-01	3.792994e+00	FamiliarFaces	6
bmem_short_132	117	7.595033e+02	118.jpg	3.247009e+00	3.877912e+00	Fractals	3
bmem_short_132	118	7.660107e+02	113.jpg	9.241150e+00	3.754529e+00	Fractals	3
bmem_short_132	119	7.725180e+02	107.jpg	6.272217e+00	4.015314e+00	Fractals	3
bmem_short_132	120	7.790253e+02	2053.jpg	999	999	Faces	2
bmem_short_132	121	7.870346e+02	2248.jpg	5.673462e+00	3.298749e+00	Faces	2
bmem_short_132	122	7.935418e+02	114_shafir_stav.jpg	9.313110e+00	3.279538e+00	FamiliarFaces	6
bmem_short_132	123	8.000490e+02	1204.jpg	3.007324e+00	4.740313e+00	Faces	2
bmem_short_132	124	8.065563e+02	2212.jpg	6.748840e+00	3.048930e+00	Faces	2
bmem_short_132	125	8.130636e+02	147.jpg	8.413025e+00	3.317584e+00	Fractals	3
bmem_short_132	126	8.195711e+02	2240.jpg	4.721558e+00	4.306258e+00	Faces	2
bmem_short_132	127	8.260783e+02	216_sharom_ariel.jpg	2.020203e+00	3.782901e+00	FamiliarFaces	6
bmem_short_132	128	8.325856e+02	217_shelach_ofer.jpg	2.732422e+00	4.523633e+00	FamiliarFaces	6
bmem_short_132	129	8.390929e+02	218_shitrit_meir.jpg	5.618469e+00	3.728337e+00	FamiliarFaces	6
bmem_short_132	130	8.456002e+02	104_galon_zahava.jpg	3.424866e+00	3.124968e+00	FamiliarFaces	6
bmem_short_132	131	8.521075e+02	102_beneliezer_binyamin.jpg	5.932739e+00	4.153734e+00	FamiliarFaces	6
bmem_short_132	132	8.586148e+02	212_olmert_ehud.jpg	1.616272e+00	3.894466e+00	FamiliarFaces	6
bmem_short_132	133	8.651222e+02	2024.jpg	5.116089e+00	4.787046e+00	Faces	2
bmem_short_132	134	8.716295e+02	303_deri_arye.jpg	3.899475e+00	5.359717e+00	FamiliarFaces	6
bmem_short_132	135	8.781369e+02	1019.jpg	6.547241e+00	3.316388e+00	Faces	2
bmem_short_132	136	8.846442e+02	2006.jpg	6.972229e+00	3.289012e+00	Faces	2
bmem_short_132	137	8.911516e+02	107_horowitz_nitzan.jpg	6.592773e+00	4.677620e+00	FamiliarFaces	6
bmem_short_132	138	8.976588e+02	310_kirshenbaum_faina.jpg	3.515137e+00	3.610479e+00	FamiliarFaces	6
bmem_short_132	139	9.041662e+02	131.jpg	1.775757e+00	6.063202e+00	Fractals	3
bmem_short_132	140	9.107402e+02	146.jpg	7.254028e-01	3.217104e+00	Fractals	3
bmem_short_132	141	9.172475e+02	2229.jpg	6.323853e+00	3.253813e+00	Faces	2
bmem_short_132	142	9.237549e+02	1216.jpg	6.160034e+00	5.234393e+00	Faces	2
bmem_short_132	143	9.302623e+02	318_shalom_silvan.jpg	2.756836e+00	3.207088e+00	FamiliarFaces	6
bmem_short_132	144	9.367696e+02	311_liberman_avigdor.jpg	2.156616e+00	4.371645e+00	FamiliarFaces	6
bmem_short_132	145	9.432768e+02	1035.jpg	8.077515e+00	3.480522e+00	Faces	2
bmem_short_132	146	9.497841e+02	156.jpg	3.081299e+00	3.373195e+00	Fractals	3
bmem_short_132	147	9.562913e+02	105.jpg	2.197388e+00	4.129872e+00	Fractals	3
bmem_short_132	148	9.627992e+02	143.jpg	4.980896e+00	3.662133e+00	Fractals	3
bmem_short_132	149	9.693060e+02	208_livnee_zipi.jpg	4.388855e+00	4.227172e+00	FamiliarFaces	6
bmem_short_132	150	9.758137e+02	2125.jpg	7.813416e+00	3.511559e+00	Faces	2
bmem_short_132	151	9.823207e+02	1050.jpg	4.083435e+00	3.372583e+00	Faces	2
bmem_short_132	152	9.888284e+02	111.jpg	2.147095e+00	4.624881e+00	Fractals	3
bmem_short_132	153	9.953354e+02	148.jpg	6.041443e+00	3.501770e+00	Fractals	3
bmem_short_132	154	1.001843e+03	151.jpg	7.471252e+00	3.490624e+00	Fractals	3
bmem_short_132	155	1.008350e+03	121.jpg	2.279541e+00	4.071252e+00	Fractals	3
bmem_short_132	156	1.014858e+03	101.jpg	6.643005e+00	3.443710e+00	Fractals	3
bmem_short_132	157	1.021365e+03	2043.jpg	2.647522e+00	3.424760e+00	Faces	2
bmem_short_132	158	1.027872e+03	320_yaalon_moshe.jpg	1.938599e+00	4.301411e+00	FamiliarFaces	6
bmem_short_132	159	1.034379e+03	2218.jpg	8.117554e+00	3.642068e+00	Faces	2
bmem_short_132	160	1.040887e+03	145.jpg	6.518738e+00	4.118824e+00	Fractals	3
bmem_short_132	161	1.047394e+03	219_stern_eliezer.jpg	3.872253e+00	5.323444e+00	FamiliarFaces	6
bmem_short_132	162	1.053901e+03	314_netanyahu.jpg	8.050537e-02	3.903994e+00	FamiliarFaces	6
bmem_short_132	163	1.060409e+03	1031.jpg	999	999	Faces	2
bmem_short_132	164	1.068435e+03	124.jpg	2.720154e+00	3.250761e+00	Fractals	3
bmem_short_132	165	1.074942e+03	140.jpg	6.968201e+00	3.407738e+00	Fractals	3
bmem_short_132	166	1.081449e+03	2110.jpg	3.005249e+00	3.228293e+00	Faces	2
bmem_short_132	167	1.087956e+03	215_rozbozov_yoel.jpg	4.763000e+00	4.641073e+00	FamiliarFaces	6
bmem_short_132	168	1.094464e+03	206_hasson_israel.JPG	1.469604e+00	3.173454e+00	FamiliarFaces	6
bmem_short_132	169	1.100971e+03	203_cohen_meir.jpg	4.276917e+00	3.770488e+00	FamiliarFaces	6
bmem_short_132	170	1.107478e+03	1052.jpg	5.345581e+00	3.479176e+00	Faces	2
bmem_short_132	171	1.113985e+03	315_regev_miri.jpg	2.496155e+00	3.331861e+00	FamiliarFaces	6
bmem_short_132	172	1.120493e+03	1017.jpg	3.349426e+00	5.680507e+00	Faces	2
bmem_short_132	173	1.127000e+03	155.jpg	9.298706e-01	3.557135e+00	Fractals	3
bmem_short_132	174	1.133507e+03	152.jpg	7.102539e+00	3.193845e+00	Fractals	3
bmem_short_132	175	1.140015e+03	213_perry_yaakov.jpg	5.170898e-01	3.198520e+00	FamiliarFaces	6
bmem_short_132	176	1.146523e+03	2181.jpg	7.103333e+00	4.154552e+00	Faces	2
bmem_short_132	177	1.153029e+03	123.jpg	4.590515e+00	3.175787e+00	Fractals	3
bmem_short_132	178	1.159537e+03	117.jpg	9.073547e+00	3.436561e+00	Fractals	3
bmem_short_132	179	1.166044e+03	101_barak_ehud.jpg	3.054810e+00	3.545349e+00	FamiliarFaces	6
bmem_short_132	180	1.172551e+03	304_dicter_abraham.jpg	2.303955e+00	3.149915e+00	FamiliarFaces	6
