subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_124	1	2.561537e-03	153.jpg	999	999	Fractals	3
bmem_short_124	2	8.025129e+00	129.jpg	3.239624e+00	4.031493e+00	Fractals	3
bmem_short_124	3	1.453231e+01	304_dicter_abraham.jpg	2.044006e+00	3.692386e+00	FamiliarFaces	6
bmem_short_124	4	2.103963e+01	105.jpg	5.916504e+00	3.497066e+00	Fractals	3
bmem_short_124	5	2.754695e+01	309_katz_yisrael.jpg	9.021912e+00	3.413799e+00	FamiliarFaces	6
bmem_short_124	6	3.405412e+01	108_khenin_dov.jpg	7.076721e+00	3.818662e+00	FamiliarFaces	6
bmem_short_124	7	4.056142e+01	1114.jpg	4.985779e+00	3.271341e+00	Faces	2
bmem_short_124	8	4.706885e+01	2043.jpg	5.063049e+00	4.035835e+00	Faces	2
bmem_short_124	9	5.357604e+01	107.jpg	6.890808e+00	4.456626e+00	Fractals	3
bmem_short_124	10	6.008340e+01	128.jpg	8.088501e+00	3.061294e+00	Fractals	3
bmem_short_124	11	6.659094e+01	311_liberman_avigdor.jpg	6.478638e+00	3.489814e+00	FamiliarFaces	6
bmem_short_124	12	7.309795e+01	118_yacimovich_shelly.jpg	4.097046e+00	4.502731e+00	FamiliarFaces	6
bmem_short_124	13	7.960533e+01	218_shitrit_meir.jpg	5.004761e+00	3.923362e+00	FamiliarFaces	6
bmem_short_124	14	8.611272e+01	101_barak_ehud.jpg	2.004028e+00	4.775914e+00	FamiliarFaces	6
bmem_short_124	15	9.261997e+01	104_galon_zahava.jpg	999	999	FamiliarFaces	6
bmem_short_124	16	1.006290e+02	1013.jpg	4.983032e+00	3.675728e+00	Faces	2
bmem_short_124	17	1.071363e+02	147.jpg	5.781433e+00	3.520460e+00	Fractals	3
bmem_short_124	18	1.136436e+02	146.jpg	7.051697e+00	4.157057e+00	Fractals	3
bmem_short_124	19	1.201509e+02	139.jpg	4.922485e+00	4.281776e+00	Fractals	3
bmem_short_124	20	1.266583e+02	215_rozbozov_yoel.jpg	6.073303e+00	3.262452e+00	FamiliarFaces	6
bmem_short_124	21	1.331656e+02	1050.jpg	5.037964e+00	3.819151e+00	Faces	2
bmem_short_124	22	1.396728e+02	210_mofaz_shaul.jpg	6.058472e+00	4.663796e+00	FamiliarFaces	6
bmem_short_124	23	1.461802e+02	220_tamnu_shata_penina.jpg	3.088135e+00	5.724501e+00	FamiliarFaces	6
bmem_short_124	24	1.526874e+02	2045.jpg	5.041321e+00	3.937225e+00	Faces	2
bmem_short_124	25	1.591947e+02	103.jpg	6.137878e+00	3.189945e+00	Fractals	3
bmem_short_124	26	1.657020e+02	142.jpg	1.726990e+00	4.370659e+00	Fractals	3
bmem_short_124	27	1.722095e+02	2053.jpg	4.140381e+00	4.871230e+00	Faces	2
bmem_short_124	28	1.787167e+02	1130.jpg	5.084839e+00	3.363936e+00	Faces	2
bmem_short_124	29	1.852242e+02	113_rosenthal_mickey.jpg	3.028503e+00	4.256480e+00	FamiliarFaces	6
bmem_short_124	30	1.917314e+02	2218.jpg	5.094360e+00	3.325243e+00	Faces	2
bmem_short_124	31	1.982388e+02	310_kirshenbaum_faina.jpg	2.982239e+00	4.049990e+00	FamiliarFaces	6
bmem_short_124	32	2.047460e+02	123.jpg	5.410767e+00	4.718628e+00	Fractals	3
bmem_short_124	33	2.112533e+02	205_german_yael.jpg	5.086182e+00	3.363283e+00	FamiliarFaces	6
bmem_short_124	34	2.177606e+02	207_lapid_yair.jpg	1.951599e+00	4.136147e+00	FamiliarFaces	6
bmem_short_124	35	2.242682e+02	1255.jpg	4.926697e+00	5.308515e+00	Faces	2
bmem_short_124	36	2.307753e+02	1073.jpg	5.023132e+00	3.753437e+00	Faces	2
bmem_short_124	37	2.372827e+02	2015.jpg	5.053589e+00	3.734215e+00	Faces	2
bmem_short_124	38	2.437900e+02	1173.jpg	5.039307e+00	3.634720e+00	Faces	2
bmem_short_124	39	2.502972e+02	313_lizman_yaakov.jpg	3.023621e+00	4.559463e+00	FamiliarFaces	6
bmem_short_124	40	2.568046e+02	319_steinitz_yuval.jpg	7.030884e+00	3.564108e+00	FamiliarFaces	6
bmem_short_124	41	2.633119e+02	1192.jpg	999	999	Faces	2
bmem_short_124	42	2.713212e+02	102_beneliezer_binyamin.jpg	5.990540e+00	3.735475e+00	FamiliarFaces	6
bmem_short_124	43	2.778282e+02	144.jpg	4.598816e+00	4.268469e+00	Fractals	3
bmem_short_124	44	2.843356e+02	138.jpg	3.105774e+00	3.672996e+00	Fractals	3
bmem_short_124	45	2.908428e+02	1052.jpg	4.999329e+00	3.093895e+00	Faces	2
bmem_short_124	46	2.973502e+02	213_perry_yaakov.jpg	2.015442e+00	3.706482e+00	FamiliarFaces	6
bmem_short_124	47	3.038574e+02	219_stern_eliezer.jpg	999	999	FamiliarFaces	6
bmem_short_124	48	3.118834e+02	2240.jpg	4.496948e+00	4.333286e+00	Faces	2
bmem_short_124	49	3.183905e+02	110_nachman_shai.jpg	999	999	FamiliarFaces	6
bmem_short_124	50	3.264164e+02	212_olmert_ehud.jpg	1.010620e+00	3.504264e+00	FamiliarFaces	6
bmem_short_124	51	3.329240e+02	2153.jpg	5.211792e+00	3.484745e+00	Faces	2
bmem_short_124	52	3.394308e+02	106.jpg	3.419617e+00	3.609898e+00	Fractals	3
bmem_short_124	53	3.459382e+02	104.jpg	5.382263e+00	4.566517e+00	Fractals	3
bmem_short_124	54	3.524455e+02	301_benet_naftali.jpg	6.017700e+00	4.203186e+00	FamiliarFaces	6
bmem_short_124	55	3.589527e+02	2063.jpg	4.965393e+00	5.367964e+00	Faces	2
bmem_short_124	56	3.654601e+02	112_peretz_amir.jpg	3.737122e+00	4.292625e+00	FamiliarFaces	6
bmem_short_124	57	3.719674e+02	160.jpg	4.961853e+00	4.737270e+00	Fractals	3
bmem_short_124	58	3.784747e+02	145.jpg	4.086853e+00	4.117918e+00	Fractals	3
bmem_short_124	59	3.849820e+02	2125.jpg	5.363892e+00	3.498765e+00	Faces	2
bmem_short_124	60	3.914893e+02	305_erdan_gilad.jpg	7.027954e+00	4.183336e+00	FamiliarFaces	6
bmem_short_124	61	3.979967e+02	114_shafir_stav.jpg	1.026306e+00	3.852057e+00	FamiliarFaces	6
bmem_short_124	62	4.045040e+02	1080.jpg	5.084167e+00	4.064729e+00	Faces	2
bmem_short_124	63	4.110113e+02	101.jpg	2.924561e+00	4.693459e+00	Fractals	3
bmem_short_124	64	4.175186e+02	105_gilon_ilan.jpg	2.576904e+00	4.346144e+00	FamiliarFaces	6
bmem_short_124	65	4.240262e+02	115.jpg	2.920349e+00	5.582491e+00	Fractals	3
bmem_short_124	66	4.305333e+02	1017.jpg	5.012939e+00	3.723380e+00	Faces	2
bmem_short_124	67	4.370411e+02	315_regev_miri.jpg	6.468506e+00	4.679615e+00	FamiliarFaces	6
bmem_short_124	68	4.435479e+02	116_shmuli_itzik.jpg	5.012329e+00	3.828809e+00	FamiliarFaces	6
bmem_short_124	69	4.500552e+02	307_hazan_oren.jpg	5.000061e+00	5.521523e+00	FamiliarFaces	6
bmem_short_124	70	4.565624e+02	119_zandberg_tamar.jpg	5.145264e-02	3.182203e+00	FamiliarFaces	6
bmem_short_124	71	4.630698e+02	136.jpg	2.543030e+00	4.122888e+00	Fractals	3
bmem_short_124	72	4.695771e+02	317_shaked_ayelet.jpg	6.150818e+00	4.351588e+00	FamiliarFaces	6
bmem_short_124	73	4.760848e+02	1191.jpg	5.044189e+00	4.571896e+00	Faces	2
bmem_short_124	74	4.825918e+02	1060.jpg	4.482605e+00	4.832878e+00	Faces	2
bmem_short_124	75	4.890991e+02	2094.jpg	5.095642e+00	5.421680e+00	Faces	2
bmem_short_124	76	4.956063e+02	117.jpg	6.063843e+00	3.754303e+00	Fractals	3
bmem_short_124	77	5.021138e+02	2024.jpg	4.995483e+00	3.950869e+00	Faces	2
bmem_short_124	78	5.086211e+02	2209.jpg	5.335388e+00	5.403558e+00	Faces	2
bmem_short_124	79	5.151284e+02	157.jpg	2.945496e+00	5.552302e+00	Fractals	3
bmem_short_124	80	5.216357e+02	2041.jpg	4.212402e+00	3.565035e+00	Faces	2
bmem_short_124	81	5.281431e+02	2110.jpg	4.244995e+00	3.553711e+00	Faces	2
bmem_short_124	82	5.346504e+02	306_gafni_moshe.jpg	999	999	FamiliarFaces	6
bmem_short_124	83	5.426760e+02	126.jpg	3.055542e+00	3.076817e+00	Fractals	3
bmem_short_124	84	5.491834e+02	124.jpg	2.906799e+00	3.857465e+00	Fractals	3
bmem_short_124	85	5.556907e+02	1226.jpg	3.999939e+00	4.206064e+00	Faces	2
bmem_short_124	86	5.621983e+02	2010.jpg	5.418152e+00	3.250344e+00	Faces	2
bmem_short_124	87	5.687054e+02	125.jpg	5.644958e+00	3.487453e+00	Fractals	3
bmem_short_124	88	5.752127e+02	155.jpg	999	999	Fractals	3
bmem_short_124	89	5.832219e+02	203_cohen_meir.jpg	5.010803e+00	4.082876e+00	FamiliarFaces	6
bmem_short_124	90	5.897290e+02	1019.jpg	4.089661e+00	4.007718e+00	Faces	2
bmem_short_124	91	5.962362e+02	1202.jpg	2.142944e+00	3.676419e+00	Faces	2
bmem_short_124	92	6.027436e+02	2149.jpg	4.214539e+00	4.209066e+00	Faces	2
bmem_short_124	93	6.092511e+02	1007.jpg	4.400574e+00	4.765519e+00	Faces	2
bmem_short_124	94	6.157581e+02	120.jpg	6.501099e+00	4.010492e+00	Fractals	3
bmem_short_124	95	6.222655e+02	108.jpg	5.575867e+00	4.303113e+00	Fractals	3
bmem_short_124	96	6.287729e+02	1246.jpg	3.993164e+00	3.875792e+00	Faces	2
bmem_short_124	97	6.352801e+02	303_deri_arye.jpg	3.032471e+00	4.368512e+00	FamiliarFaces	6
bmem_short_124	98	6.417876e+02	206_hasson_israel.JPG	999	999	FamiliarFaces	6
bmem_short_124	99	6.498132e+02	1204.jpg	4.241577e+00	5.155489e+00	Faces	2
bmem_short_124	100	6.563204e+02	131.jpg	6.395813e+00	5.240242e+00	Fractals	3
bmem_short_124	101	6.628278e+02	314_netanyahu.jpg	9.901062e+00	3.908822e+00	FamiliarFaces	6
bmem_short_124	102	6.693352e+02	312_livnat_limor.jpg	6.661987e+00	4.169454e+00	FamiliarFaces	6
bmem_short_124	103	6.758426e+02	2164.jpg	4.935547e+00	3.790045e+00	Faces	2
bmem_short_124	104	6.823498e+02	214_piron_shai.jpg	1.073120e+00	3.938943e+00	FamiliarFaces	6
bmem_short_124	105	6.888572e+02	141.jpg	5.470642e+00	5.663545e+00	Fractals	3
bmem_short_124	106	6.953644e+02	209_mitzna_amram.jpg	5.061035e+00	4.444279e+00	FamiliarFaces	6
bmem_short_124	107	7.018719e+02	121.jpg	3.010071e+00	5.536874e+00	Fractals	3
bmem_short_124	108	7.083791e+02	143.jpg	5.499634e+00	4.677678e+00	Fractals	3
bmem_short_124	109	7.148864e+02	2181.jpg	3.898315e+00	4.906290e+00	Faces	2
bmem_short_124	110	7.213936e+02	133.jpg	5.627991e+00	4.799062e+00	Fractals	3
bmem_short_124	111	7.279010e+02	111.jpg	5.517334e+00	3.667701e+00	Fractals	3
bmem_short_124	112	7.344083e+02	159.jpg	1.993042e+00	4.248455e+00	Fractals	3
bmem_short_124	113	7.409156e+02	119.jpg	6.251343e+00	3.405154e+00	Fractals	3
bmem_short_124	114	7.474230e+02	320_yaalon_moshe.jpg	4.027100e+00	4.281768e+00	FamiliarFaces	6
bmem_short_124	115	7.539303e+02	1031.jpg	5.101807e+00	4.158390e+00	Faces	2
bmem_short_124	116	7.604376e+02	211_molla_shlomo.jpg	5.530151e+00	4.883054e+00	FamiliarFaces	6
bmem_short_124	117	7.669450e+02	117_tibi_ahmed.jpg	1.925903e+00	5.431697e+00	FamiliarFaces	6
bmem_short_124	118	7.734522e+02	204_galant_yoav.jpg	3.636597e+00	5.924428e+00	FamiliarFaces	6
bmem_short_124	119	7.799595e+02	158.jpg	999	999	Fractals	3
bmem_short_124	120	7.879689e+02	1145.jpg	3.050110e+00	3.247807e+00	Faces	2
bmem_short_124	121	7.944759e+02	154.jpg	2.982239e+00	3.836783e+00	Fractals	3
bmem_short_124	122	8.009833e+02	2229.jpg	5.388123e+00	3.233427e+00	Faces	2
bmem_short_124	123	8.074906e+02	122.jpg	6.084900e+00	3.750235e+00	Fractals	3
bmem_short_124	124	8.139981e+02	106_herzog_yitzhak.jpg	3.770386e+00	4.938768e+00	FamiliarFaces	6
bmem_short_124	125	8.205051e+02	308_hotovely_tzipi.jpg	4.583069e+00	5.191606e+00	FamiliarFaces	6
bmem_short_124	126	8.270124e+02	135.jpg	999	999	Fractals	3
bmem_short_124	127	8.350217e+02	1035.jpg	5.130981e+00	4.482955e+00	Faces	2
bmem_short_124	128	8.415288e+02	1183.jpg	4.551941e+00	3.551861e+00	Faces	2
bmem_short_124	129	8.480360e+02	2006.jpg	5.520691e+00	3.412558e+00	Faces	2
bmem_short_124	130	8.545434e+02	202_cahlon_moshe.jpg	6.065857e+00	3.745308e+00	FamiliarFaces	6
bmem_short_124	131	8.610507e+02	318_shalom_silvan.jpg	999	999	FamiliarFaces	6
bmem_short_124	132	8.690601e+02	137.jpg	4.029785e+00	3.404598e+00	Fractals	3
bmem_short_124	133	8.755671e+02	115_shimon_peres.jpg	5.435059e+00	5.145560e+00	FamiliarFaces	6
bmem_short_124	134	8.820744e+02	103_cabel_eitan.jpg	3.016846e+00	3.606315e+00	FamiliarFaces	6
bmem_short_124	135	8.885817e+02	140.jpg	2.627136e+00	3.322928e+00	Fractals	3
bmem_short_124	136	8.950890e+02	302_danon_danny.jpg	6.429077e+00	4.007675e+00	FamiliarFaces	6
bmem_short_124	137	9.015963e+02	1027.jpg	4.109253e+00	3.308306e+00	Faces	2
bmem_short_124	138	9.081036e+02	156.jpg	5.016235e+00	4.856941e+00	Fractals	3
bmem_short_124	139	9.146109e+02	102.jpg	6.523499e+00	3.685754e+00	Fractals	3
bmem_short_124	140	9.211184e+02	134.jpg	3.605469e+00	4.042367e+00	Fractals	3
bmem_short_124	141	9.276257e+02	1127.jpg	5.056274e+00	3.470933e+00	Faces	2
bmem_short_124	142	9.341330e+02	152.jpg	6.194214e+00	3.451679e+00	Fractals	3
bmem_short_124	143	9.406403e+02	118.jpg	6.197693e+00	3.912332e+00	Fractals	3
bmem_short_124	144	9.471475e+02	2194.jpg	5.116760e+00	4.349262e+00	Faces	2
bmem_short_124	145	9.536549e+02	107_horowitz_nitzan.jpg	3.967529e+00	4.985781e+00	FamiliarFaces	6
bmem_short_124	146	9.601622e+02	2112.jpg	5.499756e+00	5.174401e+00	Faces	2
bmem_short_124	147	9.666695e+02	1146.jpg	5.122864e+00	3.595104e+00	Faces	2
bmem_short_124	148	9.731769e+02	208_livnee_zipi.jpg	1.915466e+00	4.207772e+00	FamiliarFaces	6
bmem_short_124	149	9.796842e+02	2089.jpg	5.381653e+00	4.180491e+00	Faces	2
bmem_short_124	150	9.861916e+02	2058.jpg	4.838318e+00	4.177168e+00	Faces	2
bmem_short_124	151	9.926989e+02	127.jpg	5.663208e+00	3.597905e+00	Fractals	3
bmem_short_124	152	9.992061e+02	1262.jpg	4.490784e+00	3.426582e+00	Faces	2
bmem_short_124	153	1.005714e+03	109.jpg	4.012817e+00	3.351180e+00	Fractals	3
bmem_short_124	154	1.012221e+03	217_shelach_ofer.jpg	6.051575e+00	3.804010e+00	FamiliarFaces	6
bmem_short_124	155	1.018728e+03	112.jpg	5.384766e+00	4.720575e+00	Fractals	3
bmem_short_124	156	1.025235e+03	132.jpg	2.564026e+00	3.253312e+00	Fractals	3
bmem_short_124	157	1.031743e+03	149.jpg	2.656799e+00	3.329976e+00	Fractals	3
bmem_short_124	158	1.038250e+03	216_sharom_ariel.jpg	4.524780e+00	5.750601e+00	FamiliarFaces	6
bmem_short_124	159	1.044757e+03	109_michaeli_meirav.jpg	9.014893e-02	4.307234e+00	FamiliarFaces	6
bmem_short_124	160	1.051265e+03	2118.jpg	4.975586e+00	3.631675e+00	Faces	2
bmem_short_124	161	1.057772e+03	2248.jpg	5.405334e+00	3.452521e+00	Faces	2
bmem_short_124	162	1.064279e+03	2212.jpg	5.444641e+00	3.329190e+00	Faces	2
bmem_short_124	163	1.070787e+03	110.jpg	6.571655e+00	3.502109e+00	Fractals	3
bmem_short_124	164	1.077294e+03	2128.jpg	5.081421e+00	3.882750e+00	Faces	2
bmem_short_124	165	1.083801e+03	1210.jpg	5.083496e+00	3.463423e+00	Faces	2
bmem_short_124	166	1.090309e+03	2039.jpg	4.551941e+00	4.292054e+00	Faces	2
bmem_short_124	167	1.096816e+03	150.jpg	5.996094e+00	5.336720e+00	Fractals	3
bmem_short_124	168	1.103323e+03	2155.jpg	4.557373e+00	4.221326e+00	Faces	2
bmem_short_124	169	1.109831e+03	201_baron_roni.jpg	4.982910e+00	4.434097e+00	FamiliarFaces	6
bmem_short_124	170	1.116338e+03	316_saar_gidon.jpg	5.033875e+00	4.342803e+00	FamiliarFaces	6
bmem_short_124	171	1.122845e+03	1150.jpg	4.427002e+00	5.555521e+00	Faces	2
bmem_short_124	172	1.129352e+03	148.jpg	2.927795e+00	4.248271e+00	Fractals	3
bmem_short_124	173	1.135860e+03	114.jpg	2.820618e+00	3.717009e+00	Fractals	3
bmem_short_124	174	1.142367e+03	113.jpg	6.387024e+00	3.377606e+00	Fractals	3
bmem_short_124	175	1.148874e+03	111_odeh_aiman.jpg	5.877991e+00	5.030201e+00	FamiliarFaces	6
bmem_short_124	176	1.155382e+03	151.jpg	5.036011e+00	5.611078e+00	Fractals	3
bmem_short_124	177	1.161889e+03	130.jpg	5.998596e+00	3.639501e+00	Fractals	3
bmem_short_124	178	1.168396e+03	1216.jpg	5.200256e+00	4.060226e+00	Faces	2
bmem_short_124	179	1.174904e+03	116.jpg	3.903259e+00	5.000840e+00	Fractals	3
bmem_short_124	180	1.181411e+03	120_zuabi_hanin.jpg	1.861572e-02	4.045634e+00	FamiliarFaces	6
