subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_136	1	8.367749e-02	143.jpg	999	999	Fractals	3
bmem_short_136	2	8.092246e+00	218_shitrit_meir.jpg	1.280823e+00	3.410667e+00	FamiliarFaces	6
bmem_short_136	3	1.459940e+01	2043.jpg	1.055481e+00	3.607643e+00	Faces	2
bmem_short_136	4	2.110660e+01	139.jpg	2.411255e+00	3.300496e+00	Fractals	3
bmem_short_136	5	2.761396e+01	116_shmuli_itzik.jpg	1.716675e+00	3.505140e+00	FamiliarFaces	6
bmem_short_136	6	3.412121e+01	107.jpg	5.753601e+00	3.293726e+00	Fractals	3
bmem_short_136	7	4.062843e+01	102_beneliezer_binyamin.jpg	2.171570e+00	3.434499e+00	FamiliarFaces	6
bmem_short_136	8	4.713581e+01	152.jpg	7.797119e+00	3.615096e+00	Fractals	3
bmem_short_136	9	5.364320e+01	1114.jpg	2.327759e+00	3.395713e+00	Faces	2
bmem_short_136	10	6.015036e+01	114.jpg	4.374023e+00	3.872562e+00	Fractals	3
bmem_short_136	11	6.665769e+01	1017.jpg	1.751343e+00	3.733295e+00	Faces	2
bmem_short_136	12	7.316487e+01	111.jpg	3.509094e+00	3.458136e+00	Fractals	3
bmem_short_136	13	7.967231e+01	215_rozbozov_yoel.jpg	2.032349e+00	3.534610e+00	FamiliarFaces	6
bmem_short_136	14	8.617958e+01	207_lapid_yair.jpg	2.509766e+00	4.227369e+00	FamiliarFaces	6
bmem_short_136	15	9.268693e+01	214_piron_shai.jpg	1.799500e+00	3.535971e+00	FamiliarFaces	6
bmem_short_136	16	9.919433e+01	131.jpg	4.212402e+00	3.356648e+00	Fractals	3
bmem_short_136	17	1.057016e+02	314_netanyahu.jpg	2.792847e+00	3.593442e+00	FamiliarFaces	6
bmem_short_136	18	1.122089e+02	1146.jpg	3.024963e+00	3.574094e+00	Faces	2
bmem_short_136	19	1.187163e+02	2164.jpg	3.173645e+00	5.122833e+00	Faces	2
bmem_short_136	20	1.252234e+02	140.jpg	5.183289e+00	3.671564e+00	Fractals	3
bmem_short_136	21	1.317306e+02	110_nachman_shai.jpg	2.933411e+00	5.044245e+00	FamiliarFaces	6
bmem_short_136	22	1.382380e+02	125.jpg	5.674744e+00	3.544909e+00	Fractals	3
bmem_short_136	23	1.447453e+02	117_tibi_ahmed.jpg	8.801270e-02	3.765569e+00	FamiliarFaces	6
bmem_short_136	24	1.512528e+02	308_hotovely_tzipi.jpg	3.084045e+00	3.410117e+00	FamiliarFaces	6
bmem_short_136	25	1.577600e+02	105_gilon_ilan.jpg	2.942139e+00	3.823052e+00	FamiliarFaces	6
bmem_short_136	26	1.642672e+02	313_lizman_yaakov.jpg	1.233276e+00	3.915728e+00	FamiliarFaces	6
bmem_short_136	27	1.707745e+02	1202.jpg	2.902161e+00	3.320439e+00	Faces	2
bmem_short_136	28	1.772819e+02	1073.jpg	2.443176e+00	4.941134e+00	Faces	2
bmem_short_136	29	1.837892e+02	109.jpg	5.320435e+00	3.297749e+00	Fractals	3
bmem_short_136	30	1.902964e+02	133.jpg	7.330017e+00	3.558482e+00	Fractals	3
bmem_short_136	31	1.968038e+02	1226.jpg	2.697083e+00	4.587237e+00	Faces	2
bmem_short_136	32	2.033111e+02	310_kirshenbaum_faina.jpg	2.450684e+00	5.615795e+00	FamiliarFaces	6
bmem_short_136	33	2.098184e+02	129.jpg	5.609009e+00	4.844564e+00	Fractals	3
bmem_short_136	34	2.163257e+02	304_dicter_abraham.jpg	2.143066e+00	3.969449e+00	FamiliarFaces	6
bmem_short_136	35	2.228331e+02	2110.jpg	2.762268e+00	3.525867e+00	Faces	2
bmem_short_136	36	2.293404e+02	155.jpg	4.763000e+00	3.346633e+00	Fractals	3
bmem_short_136	37	2.358475e+02	2153.jpg	4.061768e+00	5.935414e+00	Faces	2
bmem_short_136	38	2.423548e+02	2218.jpg	2.373230e+00	3.740097e+00	Faces	2
bmem_short_136	39	2.488622e+02	213_perry_yaakov.jpg	2.906250e+00	5.128737e+00	FamiliarFaces	6
bmem_short_136	40	2.553695e+02	2045.jpg	4.161560e+00	3.885505e+00	Faces	2
bmem_short_136	41	2.618768e+02	104_galon_zahava.jpg	1.992371e+00	4.322108e+00	FamiliarFaces	6
bmem_short_136	42	2.683845e+02	145.jpg	5.107239e+00	4.854467e+00	Fractals	3
bmem_short_136	43	2.748914e+02	136.jpg	5.622559e+00	3.547524e+00	Fractals	3
bmem_short_136	44	2.813987e+02	307_hazan_oren.jpg	3.931396e+00	5.160299e+00	FamiliarFaces	6
bmem_short_136	45	2.879059e+02	111_odeh_aiman.jpg	1.219482e-01	3.156961e+00	FamiliarFaces	6
bmem_short_136	46	2.944133e+02	2181.jpg	3.045349e+00	4.961713e+00	Faces	2
bmem_short_136	47	3.009207e+02	130.jpg	6.012878e+00	5.046216e+00	Fractals	3
bmem_short_136	48	3.074280e+02	124.jpg	7.796448e+00	3.387006e+00	Fractals	3
bmem_short_136	49	3.139353e+02	2149.jpg	2.386841e+00	5.287706e+00	Faces	2
bmem_short_136	50	3.204427e+02	2063.jpg	999	999	Faces	2
bmem_short_136	51	3.284685e+02	1013.jpg	2.847168e+00	4.266444e+00	Faces	2
bmem_short_136	52	3.349756e+02	154.jpg	5.767151e+00	3.831385e+00	Fractals	3
bmem_short_136	53	3.414829e+02	147.jpg	9.205139e+00	3.260015e+00	Fractals	3
bmem_short_136	54	3.479902e+02	316_saar_gidon.jpg	1.981506e+00	3.416758e+00	FamiliarFaces	6
bmem_short_136	55	3.544975e+02	202_cahlon_moshe.jpg	2.736450e+00	4.149516e+00	FamiliarFaces	6
bmem_short_136	56	3.610048e+02	1019.jpg	2.976746e+00	3.234150e+00	Faces	2
bmem_short_136	57	3.675121e+02	115.jpg	6.281738e+00	3.262926e+00	Fractals	3
bmem_short_136	58	3.740194e+02	106.jpg	7.798462e+00	4.067519e+00	Fractals	3
bmem_short_136	59	3.805271e+02	2229.jpg	2.306702e+00	4.031909e+00	Faces	2
bmem_short_136	60	3.870340e+02	113.jpg	6.973572e+00	3.900952e+00	Fractals	3
bmem_short_136	61	3.935413e+02	123.jpg	5.662598e+00	3.105671e+00	Fractals	3
bmem_short_136	62	4.000486e+02	2125.jpg	2.221863e+00	3.910361e+00	Faces	2
bmem_short_136	63	4.065559e+02	219_stern_eliezer.jpg	1.712646e+00	3.539102e+00	FamiliarFaces	6
bmem_short_136	64	4.130632e+02	1027.jpg	1.834839e+00	4.271762e+00	Faces	2
bmem_short_136	65	4.195704e+02	117.jpg	8.905273e+00	3.684465e+00	Fractals	3
bmem_short_136	66	4.260778e+02	2015.jpg	1.631897e+00	3.745157e+00	Faces	2
bmem_short_136	67	4.325850e+02	301_benet_naftali.jpg	2.809143e+00	5.229939e+00	FamiliarFaces	6
bmem_short_136	68	4.390924e+02	320_yaalon_moshe.jpg	9.210205e-01	4.234541e+00	FamiliarFaces	6
bmem_short_136	69	4.455998e+02	2112.jpg	2.794861e+00	4.087124e+00	Faces	2
bmem_short_136	70	4.521071e+02	110.jpg	6.864929e+00	3.803962e+00	Fractals	3
bmem_short_136	71	4.586145e+02	156.jpg	7.468445e+00	4.232391e+00	Fractals	3
bmem_short_136	72	4.651217e+02	108_khenin_dov.jpg	8.169556e-01	4.509399e+00	FamiliarFaces	6
bmem_short_136	73	4.716292e+02	2053.jpg	2.107727e+00	3.809839e+00	Faces	2
bmem_short_136	74	4.781364e+02	148.jpg	7.139893e+00	3.958668e+00	Fractals	3
bmem_short_136	75	4.846437e+02	2118.jpg	2.664429e+00	3.211320e+00	Faces	2
bmem_short_136	76	4.911509e+02	1246.jpg	2.210937e+00	3.824046e+00	Faces	2
bmem_short_136	77	4.976581e+02	135.jpg	6.368652e+00	3.508775e+00	Fractals	3
bmem_short_136	78	5.041655e+02	315_regev_miri.jpg	2.854614e+00	5.361497e+00	FamiliarFaces	6
bmem_short_136	79	5.106728e+02	122.jpg	6.345581e+00	4.366186e+00	Fractals	3
bmem_short_136	80	5.171803e+02	106_herzog_yitzhak.jpg	1.269958e+00	3.306762e+00	FamiliarFaces	6
bmem_short_136	81	5.236873e+02	1204.jpg	1.589783e+00	3.935569e+00	Faces	2
bmem_short_136	82	5.301946e+02	318_shalom_silvan.jpg	4.016113e-01	3.068281e+00	FamiliarFaces	6
bmem_short_136	83	5.367022e+02	1052.jpg	1.975403e+00	3.232771e+00	Faces	2
bmem_short_136	84	5.432093e+02	1262.jpg	2.052124e+00	3.637616e+00	Faces	2
bmem_short_136	85	5.497166e+02	220_tamnu_shata_penina.jpg	3.043335e+00	3.746266e+00	FamiliarFaces	6
bmem_short_136	86	5.562239e+02	1216.jpg	1.982849e+00	3.182994e+00	Faces	2
bmem_short_136	87	5.627313e+02	2041.jpg	1.863342e+00	3.659676e+00	Faces	2
bmem_short_136	88	5.692386e+02	206_hasson_israel.JPG	9.434204e-01	3.824379e+00	FamiliarFaces	6
bmem_short_136	89	5.757459e+02	1192.jpg	2.313477e+00	4.229114e+00	Faces	2
bmem_short_136	90	5.822532e+02	305_erdan_gilad.jpg	3.690918e+00	3.665803e+00	FamiliarFaces	6
bmem_short_136	91	5.887605e+02	127.jpg	5.620483e+00	3.310644e+00	Fractals	3
bmem_short_136	92	5.952678e+02	160.jpg	7.407410e+00	4.635142e+00	Fractals	3
bmem_short_136	93	6.017750e+02	2058.jpg	1.898682e+00	3.335893e+00	Faces	2
bmem_short_136	94	6.082824e+02	2155.jpg	1.468262e+00	3.220516e+00	Faces	2
bmem_short_136	95	6.147899e+02	1191.jpg	1.823975e+00	3.745034e+00	Faces	2
bmem_short_136	96	6.212970e+02	2212.jpg	2.334595e+00	3.845954e+00	Faces	2
bmem_short_136	97	6.278043e+02	159.jpg	6.152771e+00	3.570610e+00	Fractals	3
bmem_short_136	98	6.343116e+02	201_baron_roni.jpg	5.018921e-01	3.463336e+00	FamiliarFaces	6
bmem_short_136	99	6.408191e+02	311_liberman_avigdor.jpg	2.526062e+00	4.747907e+00	FamiliarFaces	6
bmem_short_136	100	6.473263e+02	119_zandberg_tamar.jpg	4.884644e-01	3.720680e+00	FamiliarFaces	6
bmem_short_136	101	6.538335e+02	142.jpg	6.008179e+00	3.853388e+00	Fractals	3
bmem_short_136	102	6.603414e+02	1183.jpg	1.472290e+00	4.065570e+00	Faces	2
bmem_short_136	103	6.668481e+02	2006.jpg	2.880310e+00	3.830759e+00	Faces	2
bmem_short_136	104	6.733554e+02	132.jpg	6.520813e+00	5.019495e+00	Fractals	3
bmem_short_136	105	6.798628e+02	134.jpg	6.057678e+00	3.936221e+00	Fractals	3
bmem_short_136	106	6.863700e+02	108.jpg	8.789185e+00	3.204884e+00	Fractals	3
bmem_short_136	107	6.928774e+02	204_galant_yoav.jpg	1.375793e+00	3.241579e+00	FamiliarFaces	6
bmem_short_136	108	6.993847e+02	2128.jpg	1.471619e+00	2.998247e+00	Faces	2
bmem_short_136	109	7.058919e+02	1255.jpg	1.807678e+00	3.259004e+00	Faces	2
bmem_short_136	110	7.123994e+02	1150.jpg	1.591797e+00	3.431584e+00	Faces	2
bmem_short_136	111	7.189067e+02	2194.jpg	1.679321e+00	3.148224e+00	Faces	2
bmem_short_136	112	7.254139e+02	1127.jpg	1.481812e+00	4.209049e+00	Faces	2
bmem_short_136	113	7.319212e+02	113_rosenthal_mickey.jpg	2.635254e+00	4.477855e+00	FamiliarFaces	6
bmem_short_136	114	7.384286e+02	1080.jpg	1.551758e+00	3.146379e+00	Faces	2
bmem_short_136	115	7.449359e+02	205_german_yael.jpg	1.127441e+00	3.214992e+00	FamiliarFaces	6
bmem_short_136	116	7.514431e+02	151.jpg	6.258728e+00	3.115847e+00	Fractals	3
bmem_short_136	117	7.579505e+02	103.jpg	8.925476e+00	3.368498e+00	Fractals	3
bmem_short_136	118	7.644585e+02	109_michaeli_meirav.jpg	3.014832e+00	3.916374e+00	FamiliarFaces	6
bmem_short_136	119	7.709652e+02	112.jpg	7.837219e+00	3.337793e+00	Fractals	3
bmem_short_136	120	7.774723e+02	319_steinitz_yuval.jpg	1.490662e+00	3.214652e+00	FamiliarFaces	6
bmem_short_136	121	7.839797e+02	208_livnee_zipi.jpg	2.855957e+00	3.779265e+00	FamiliarFaces	6
bmem_short_136	122	7.904871e+02	1060.jpg	2.002563e+00	3.200005e+00	Faces	2
bmem_short_136	123	7.969944e+02	1173.jpg	1.396912e+00	3.287078e+00	Faces	2
bmem_short_136	124	8.035016e+02	2209.jpg	2.512390e+00	3.321396e+00	Faces	2
bmem_short_136	125	8.100090e+02	102.jpg	9.695374e+00	3.110028e+00	Fractals	3
bmem_short_136	126	8.165162e+02	150.jpg	7.617859e+00	3.618758e+00	Fractals	3
bmem_short_136	127	8.230235e+02	1007.jpg	1.796814e+00	3.127325e+00	Faces	2
bmem_short_136	128	8.295308e+02	1210.jpg	1.959106e+00	4.140093e+00	Faces	2
bmem_short_136	129	8.360381e+02	128.jpg	5.314331e+00	3.288791e+00	Fractals	3
bmem_short_136	130	8.425454e+02	2248.jpg	2.408630e+00	4.053524e+00	Faces	2
bmem_short_136	131	8.490528e+02	144.jpg	5.794922e+00	4.466192e+00	Fractals	3
bmem_short_136	132	8.555601e+02	302_danon_danny.jpg	4.389648e+00	4.918857e+00	FamiliarFaces	6
bmem_short_136	133	8.620674e+02	309_katz_yisrael.jpg	1.754700e+00	3.363628e+00	FamiliarFaces	6
bmem_short_136	134	8.685746e+02	101_barak_ehud.jpg	2.101624e+00	3.488360e+00	FamiliarFaces	6
bmem_short_136	135	8.750819e+02	211_molla_shlomo.jpg	3.073853e+00	3.684983e+00	FamiliarFaces	6
bmem_short_136	136	8.815893e+02	153.jpg	7.807983e+00	3.257696e+00	Fractals	3
bmem_short_136	137	8.880966e+02	118.jpg	9.279175e+00	3.470332e+00	Fractals	3
bmem_short_136	138	8.946040e+02	121.jpg	8.828369e+00	3.203105e+00	Fractals	3
bmem_short_136	139	9.011114e+02	212_olmert_ehud.jpg	4.101562e-02	3.175490e+00	FamiliarFaces	6
bmem_short_136	140	9.076185e+02	157.jpg	7.720398e+00	3.940519e+00	Fractals	3
bmem_short_136	141	9.141258e+02	303_deri_arye.jpg	1.330566e-02	3.513166e+00	FamiliarFaces	6
bmem_short_136	142	9.206332e+02	158.jpg	4.773865e+00	4.709830e+00	Fractals	3
bmem_short_136	143	9.271404e+02	146.jpg	5.364624e+00	4.730546e+00	Fractals	3
bmem_short_136	144	9.336478e+02	138.jpg	4.882568e+00	3.151287e+00	Fractals	3
bmem_short_136	145	9.401550e+02	118_yacimovich_shelly.jpg	2.438965e+00	4.579935e+00	FamiliarFaces	6
bmem_short_136	146	9.466624e+02	115_shimon_peres.jpg	4.914490e+00	4.648562e+00	FamiliarFaces	6
bmem_short_136	147	9.531696e+02	306_gafni_moshe.jpg	4.722290e-01	3.437363e+00	FamiliarFaces	6
bmem_short_136	148	9.596770e+02	105.jpg	7.393188e+00	4.801872e+00	Fractals	3
bmem_short_136	149	9.661842e+02	120_zuabi_hanin.jpg	3.491211e-02	3.366706e+00	FamiliarFaces	6
bmem_short_136	150	9.726915e+02	104.jpg	7.762512e+00	3.635378e+00	Fractals	3
bmem_short_136	151	9.791989e+02	1035.jpg	3.239563e+00	3.512065e+00	Faces	2
bmem_short_136	152	9.857062e+02	1050.jpg	2.044006e+00	3.348724e+00	Faces	2
bmem_short_136	153	9.922135e+02	107_horowitz_nitzan.jpg	3.051453e+00	3.505418e+00	FamiliarFaces	6
bmem_short_136	154	9.987208e+02	101.jpg	7.188904e+00	4.214152e+00	Fractals	3
bmem_short_136	155	1.005228e+03	114_shafir_stav.jpg	3.022949e+00	3.650807e+00	FamiliarFaces	6
bmem_short_136	156	1.011735e+03	116.jpg	7.828369e+00	3.527522e+00	Fractals	3
bmem_short_136	157	1.018243e+03	141.jpg	6.814026e+00	3.740307e+00	Fractals	3
bmem_short_136	158	1.024750e+03	210_mofaz_shaul.jpg	1.158020e+00	5.656845e+00	FamiliarFaces	6
bmem_short_136	159	1.031257e+03	120.jpg	7.035278e+00	3.621582e+00	Fractals	3
bmem_short_136	160	1.037765e+03	2089.jpg	1.634521e+00	4.762108e+00	Faces	2
bmem_short_136	161	1.044272e+03	149.jpg	6.877197e+00	5.823049e+00	Fractals	3
bmem_short_136	162	1.050779e+03	203_cohen_meir.jpg	8.843384e-01	3.339675e+00	FamiliarFaces	6
bmem_short_136	163	1.057287e+03	209_mitzna_amram.jpg	1.198730e+00	3.280360e+00	FamiliarFaces	6
bmem_short_136	164	1.063794e+03	1130.jpg	2.054199e+00	3.740932e+00	Faces	2
bmem_short_136	165	1.070301e+03	217_shelach_ofer.jpg	1.434265e+00	3.649783e+00	FamiliarFaces	6
bmem_short_136	166	1.076809e+03	1031.jpg	2.563293e+00	3.062421e+00	Faces	2
bmem_short_136	167	1.083316e+03	137.jpg	5.658508e+00	3.739116e+00	Fractals	3
bmem_short_136	168	1.089823e+03	1145.jpg	2.675354e+00	3.055989e+00	Faces	2
bmem_short_136	169	1.096330e+03	112_peretz_amir.jpg	1.312073e+00	3.492481e+00	FamiliarFaces	6
bmem_short_136	170	1.102838e+03	312_livnat_limor.jpg	1.436951e+00	5.081233e+00	FamiliarFaces	6
bmem_short_136	171	1.109345e+03	2094.jpg	2.740540e+00	3.373999e+00	Faces	2
bmem_short_136	172	1.115852e+03	2024.jpg	1.694275e+00	3.818624e+00	Faces	2
bmem_short_136	173	1.122360e+03	103_cabel_eitan.jpg	2.774475e+00	4.191379e+00	FamiliarFaces	6
bmem_short_136	174	1.128867e+03	2010.jpg	1.540222e+00	3.667987e+00	Faces	2
bmem_short_136	175	1.135374e+03	119.jpg	7.219482e+00	4.760728e+00	Fractals	3
bmem_short_136	176	1.141882e+03	216_sharom_ariel.jpg	4.172180e+00	4.813342e+00	FamiliarFaces	6
bmem_short_136	177	1.148389e+03	317_shaked_ayelet.jpg	2.978821e+00	3.530062e+00	FamiliarFaces	6
bmem_short_136	178	1.154896e+03	2039.jpg	3.046021e+00	3.742779e+00	Faces	2
bmem_short_136	179	1.161404e+03	126.jpg	6.369385e+00	4.003375e+00	Fractals	3
bmem_short_136	180	1.167911e+03	2240.jpg	1.984802e+00	3.144256e+00	Faces	2
