subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_122	1	1.202276e-01	115.jpg	3.983643e+00	4.906606e+00	Fractals	3
bmem_short_122	2	6.624170e+00	214_piron_shai.jpg	1.040344e+00	4.177573e+00	FamiliarFaces	6
bmem_short_122	3	1.313143e+01	112.jpg	3.077942e+00	4.062318e+00	Fractals	3
bmem_short_122	4	1.963874e+01	128.jpg	4.099060e+00	3.578993e+00	Fractals	3
bmem_short_122	5	2.614610e+01	2039.jpg	4.974243e+00	3.431647e+00	Faces	2
bmem_short_122	6	3.265344e+01	1031.jpg	6.622314e-02	3.804307e+00	Faces	2
bmem_short_122	7	3.916065e+01	2006.jpg	4.088867e+00	3.281145e+00	Faces	2
bmem_short_122	8	4.566798e+01	212_olmert_ehud.jpg	4.455566e-03	3.149735e+00	FamiliarFaces	6
bmem_short_122	9	5.217540e+01	134.jpg	7.008301e+00	3.362470e+00	Fractals	3
bmem_short_122	10	5.868258e+01	155.jpg	3.101685e+00	3.439192e+00	Fractals	3
bmem_short_122	11	6.519010e+01	117.jpg	4.932800e+00	3.299643e+00	Fractals	3
bmem_short_122	12	7.169724e+01	218_shitrit_meir.jpg	1.132874e+00	3.720557e+00	FamiliarFaces	6
bmem_short_122	13	7.820462e+01	1007.jpg	1.183777e+00	3.285189e+00	Faces	2
bmem_short_122	14	8.471193e+01	319_steinitz_yuval.jpg	2.001099e+00	3.721875e+00	FamiliarFaces	6
bmem_short_122	15	9.121928e+01	118_yacimovich_shelly.jpg	1.470947e-01	3.366532e+00	FamiliarFaces	6
bmem_short_122	16	9.772664e+01	1027.jpg	1.089355e+00	3.155231e+00	Faces	2
bmem_short_122	17	1.042338e+02	1246.jpg	4.455566e-02	3.423974e+00	Faces	2
bmem_short_122	18	1.107411e+02	1013.jpg	1.107727e+00	4.196617e+00	Faces	2
bmem_short_122	19	1.172486e+02	1052.jpg	1.188354e+00	3.401128e+00	Faces	2
bmem_short_122	20	1.237558e+02	107.jpg	5.147949e+00	3.453905e+00	Fractals	3
bmem_short_122	21	1.302632e+02	315_regev_miri.jpg	1.058899e+00	4.178535e+00	FamiliarFaces	6
bmem_short_122	22	1.367704e+02	1017.jpg	999	999	Faces	2
bmem_short_122	23	1.447965e+02	135.jpg	3.935425e+00	3.053329e+00	Fractals	3
bmem_short_122	24	1.513034e+02	160.jpg	5.120117e+00	2.770359e+00	Fractals	3
bmem_short_122	25	1.578108e+02	124.jpg	7.974304e+00	3.630969e+00	Fractals	3
bmem_short_122	26	1.643180e+02	101_barak_ehud.jpg	1.103027e+00	3.115713e+00	FamiliarFaces	6
bmem_short_122	27	1.708253e+02	2209.jpg	9.154297e+00	3.568387e+00	Faces	2
bmem_short_122	28	1.773328e+02	108_khenin_dov.jpg	2.154541e-02	4.229028e+00	FamiliarFaces	6
bmem_short_122	29	1.838403e+02	1060.jpg	3.900146e-02	4.113519e+00	Faces	2
bmem_short_122	30	1.903472e+02	2240.jpg	2.241516e+00	2.974459e+00	Faces	2
bmem_short_122	31	1.968546e+02	142.jpg	7.030640e+00	3.235170e+00	Fractals	3
bmem_short_122	32	2.033620e+02	1191.jpg	1.192017e-01	3.455746e+00	Faces	2
bmem_short_122	33	2.098693e+02	308_hotovely_tzipi.jpg	3.957153e+00	3.124548e+00	FamiliarFaces	6
bmem_short_122	34	2.163765e+02	1080.jpg	1.345215e-01	4.209291e+00	Faces	2
bmem_short_122	35	2.228841e+02	106.jpg	6.087646e+00	3.141679e+00	Fractals	3
bmem_short_122	36	2.293913e+02	215_rozbozov_yoel.jpg	1.886475e+00	3.018659e+00	FamiliarFaces	6
bmem_short_122	37	2.358987e+02	2043.jpg	4.940247e+00	3.143156e+00	Faces	2
bmem_short_122	38	2.424059e+02	156.jpg	5.081421e+00	3.579884e+00	Fractals	3
bmem_short_122	39	2.489131e+02	318_shalom_silvan.jpg	1.225586e-01	4.056737e+00	FamiliarFaces	6
bmem_short_122	40	2.554204e+02	2194.jpg	5.955200e+00	3.421318e+00	Faces	2
bmem_short_122	41	2.619278e+02	115_shimon_peres.jpg	1.086060e+00	3.329893e+00	FamiliarFaces	6
bmem_short_122	42	2.684351e+02	311_liberman_avigdor.jpg	2.969299e+00	3.574617e+00	FamiliarFaces	6
bmem_short_122	43	2.749425e+02	107_horowitz_nitzan.jpg	1.605835e-01	4.819298e+00	FamiliarFaces	6
bmem_short_122	44	2.814497e+02	117_tibi_ahmed.jpg	5.541992e-02	3.496047e+00	FamiliarFaces	6
bmem_short_122	45	2.879571e+02	116_shmuli_itzik.jpg	1.673584e-01	3.452669e+00	FamiliarFaces	6
bmem_short_122	46	2.944643e+02	104.jpg	6.331970e+00	3.785401e+00	Fractals	3
bmem_short_122	47	3.009717e+02	112_peretz_amir.jpg	1.110229e-01	3.574087e+00	FamiliarFaces	6
bmem_short_122	48	3.074789e+02	105.jpg	2.127441e+00	3.210789e+00	Fractals	3
bmem_short_122	49	3.139864e+02	120.jpg	7.388428e+00	3.103312e+00	Fractals	3
bmem_short_122	50	3.204936e+02	2212.jpg	7.480774e+00	3.036097e+00	Faces	2
bmem_short_122	51	3.270009e+02	220_tamnu_shata_penina.jpg	1.538696e-01	3.344862e+00	FamiliarFaces	6
bmem_short_122	52	3.335083e+02	211_molla_shlomo.jpg	1.164551e-01	3.365525e+00	FamiliarFaces	6
bmem_short_122	53	3.400156e+02	1204.jpg	1.800537e-02	3.394133e+00	Faces	2
bmem_short_122	54	3.465229e+02	146.jpg	8.391968e+00	3.774885e+00	Fractals	3
bmem_short_122	55	3.530303e+02	316_saar_gidon.jpg	2.336609e+00	3.755495e+00	FamiliarFaces	6
bmem_short_122	56	3.595375e+02	2112.jpg	6.097107e+00	3.112281e+00	Faces	2
bmem_short_122	57	3.660449e+02	150.jpg	7.809998e+00	3.900900e+00	Fractals	3
bmem_short_122	58	3.725521e+02	2155.jpg	1.674194e-01	2.953720e+00	Faces	2
bmem_short_122	59	3.790596e+02	201_baron_roni.jpg	2.529907e-01	3.238335e+00	FamiliarFaces	6
bmem_short_122	60	3.855668e+02	203_cohen_meir.jpg	8.823242e-01	3.114948e+00	FamiliarFaces	6
bmem_short_122	61	3.920741e+02	159.jpg	4.545288e-01	3.231614e+00	Fractals	3
bmem_short_122	62	3.985814e+02	1173.jpg	3.446655e-01	3.188278e+00	Faces	2
bmem_short_122	63	4.050888e+02	2229.jpg	2.951050e-01	3.464964e+00	Faces	2
bmem_short_122	64	4.115962e+02	106_herzog_yitzhak.jpg	3.201904e-01	3.261640e+00	FamiliarFaces	6
bmem_short_122	65	4.181033e+02	153.jpg	8.328735e+00	3.530510e+00	Fractals	3
bmem_short_122	66	4.246107e+02	210_mofaz_shaul.jpg	8.593750e-02	3.175011e+00	FamiliarFaces	6
bmem_short_122	67	4.311180e+02	1210.jpg	4.580078e-01	3.419764e+00	Faces	2
bmem_short_122	68	4.376253e+02	213_perry_yaakov.jpg	2.494507e-01	3.704459e+00	FamiliarFaces	6
bmem_short_122	69	4.441328e+02	217_shelach_ofer.jpg	1.570740e+00	3.103646e+00	FamiliarFaces	6
bmem_short_122	70	4.506400e+02	125.jpg	7.427795e+00	3.203620e+00	Fractals	3
bmem_short_122	71	4.571473e+02	147.jpg	8.521545e+00	2.974385e+00	Fractals	3
bmem_short_122	72	4.636547e+02	303_deri_arye.jpg	2.081909e-01	3.315041e+00	FamiliarFaces	6
bmem_short_122	73	4.701620e+02	1146.jpg	2.847290e-01	3.471822e+00	Faces	2
bmem_short_122	74	4.766692e+02	208_livnee_zipi.jpg	2.855835e-01	3.260504e+00	FamiliarFaces	6
bmem_short_122	75	4.831767e+02	154.jpg	9.457764e+00	3.985209e+00	Fractals	3
bmem_short_122	76	4.896839e+02	108.jpg	7.190857e+00	3.333903e+00	Fractals	3
bmem_short_122	77	4.961913e+02	144.jpg	7.964783e+00	3.642476e+00	Fractals	3
bmem_short_122	78	5.026985e+02	119_zandberg_tamar.jpg	5.896790e+00	2.919234e+00	FamiliarFaces	6
bmem_short_122	79	5.092058e+02	302_danon_danny.jpg	5.584534e+00	3.427931e+00	FamiliarFaces	6
bmem_short_122	80	5.157131e+02	312_livnat_limor.jpg	5.608948e+00	3.632622e+00	FamiliarFaces	6
bmem_short_122	81	5.222206e+02	1114.jpg	3.024292e-01	3.125126e+00	Faces	2
bmem_short_122	82	5.287278e+02	113.jpg	9.915405e+00	3.257919e+00	Fractals	3
bmem_short_122	83	5.352352e+02	102_beneliezer_binyamin.jpg	7.366943e-02	3.358543e+00	FamiliarFaces	6
bmem_short_122	84	5.417425e+02	2063.jpg	6.976990e+00	3.107252e+00	Faces	2
bmem_short_122	85	5.482497e+02	1130.jpg	3.480225e-01	3.127991e+00	Faces	2
bmem_short_122	86	5.547570e+02	1183.jpg	2.474976e-01	3.468734e+00	Faces	2
bmem_short_122	87	5.612644e+02	314_netanyahu.jpg	2.337646e-01	3.249378e+00	FamiliarFaces	6
bmem_short_122	88	5.677718e+02	122.jpg	9.852295e+00	2.853922e+00	Fractals	3
bmem_short_122	89	5.742790e+02	2015.jpg	5.968079e+00	3.098723e+00	Faces	2
bmem_short_122	90	5.807864e+02	140.jpg	6.251953e+00	3.503369e+00	Fractals	3
bmem_short_122	91	5.872937e+02	209_mitzna_amram.jpg	7.513428e-01	4.660047e+00	FamiliarFaces	6
bmem_short_122	92	5.938010e+02	304_dicter_abraham.jpg	1.456909e-01	2.912829e+00	FamiliarFaces	6
bmem_short_122	93	6.003083e+02	149.jpg	5.847229e+00	3.045502e+00	Fractals	3
bmem_short_122	94	6.068157e+02	111.jpg	5.204712e+00	3.346181e+00	Fractals	3
bmem_short_122	95	6.133229e+02	320_yaalon_moshe.jpg	1.552124e-01	3.518866e+00	FamiliarFaces	6
bmem_short_122	96	6.198303e+02	2181.jpg	6.765137e+00	3.363524e+00	Faces	2
bmem_short_122	97	6.263376e+02	1145.jpg	1.592407e-01	3.376253e+00	Faces	2
bmem_short_122	98	6.328449e+02	110_nachman_shai.jpg	4.522705e-02	3.596874e+00	FamiliarFaces	6
bmem_short_122	99	6.393522e+02	109.jpg	4.353638e+00	2.993568e+00	Fractals	3
bmem_short_122	100	6.458594e+02	206_hasson_israel.JPG	2.604370e-01	3.054288e+00	FamiliarFaces	6
bmem_short_122	101	6.523673e+02	114_shafir_stav.jpg	4.022827e-01	3.954536e+00	FamiliarFaces	6
bmem_short_122	102	6.588741e+02	152.jpg	4.875000e+00	3.399714e+00	Fractals	3
bmem_short_122	103	6.653814e+02	127.jpg	5.909119e+00	3.388337e+00	Fractals	3
bmem_short_122	104	6.718887e+02	141.jpg	6.856812e+00	3.049034e+00	Fractals	3
bmem_short_122	105	6.783960e+02	151.jpg	8.062622e+00	3.821700e+00	Fractals	3
bmem_short_122	106	6.849034e+02	1050.jpg	6.411133e-01	3.042268e+00	Faces	2
bmem_short_122	107	6.914106e+02	105_gilon_ilan.jpg	6.555176e-02	4.047171e+00	FamiliarFaces	6
bmem_short_122	108	6.979180e+02	204_galant_yoav.jpg	4.046631e-02	3.563705e+00	FamiliarFaces	6
bmem_short_122	109	7.044253e+02	207_lapid_yair.jpg	2.081909e-01	3.024402e+00	FamiliarFaces	6
bmem_short_122	110	7.109328e+02	301_benet_naftali.jpg	6.730957e-01	3.404876e+00	FamiliarFaces	6
bmem_short_122	111	7.174401e+02	2053.jpg	4.791504e+00	3.945822e+00	Faces	2
bmem_short_122	112	7.239474e+02	305_erdan_gilad.jpg	8.124390e-01	2.790428e+00	FamiliarFaces	6
bmem_short_122	113	7.304547e+02	137.jpg	6.412781e+00	3.315066e+00	Fractals	3
bmem_short_122	114	7.369620e+02	157.jpg	7.568970e+00	2.991813e+00	Fractals	3
bmem_short_122	115	7.434693e+02	2010.jpg	6.656555e+00	2.924646e+00	Faces	2
bmem_short_122	116	7.499766e+02	123.jpg	6.291931e+00	3.641205e+00	Fractals	3
bmem_short_122	117	7.564840e+02	139.jpg	8.404724e+00	2.869787e+00	Fractals	3
bmem_short_122	118	7.629912e+02	2128.jpg	5.640869e+00	3.002598e+00	Faces	2
bmem_short_122	119	7.694985e+02	138.jpg	5.410645e+00	3.103398e+00	Fractals	3
bmem_short_122	120	7.760058e+02	313_lizman_yaakov.jpg	3.175049e-01	3.019875e+00	FamiliarFaces	6
bmem_short_122	121	7.825132e+02	310_kirshenbaum_faina.jpg	3.032227e-01	4.424522e+00	FamiliarFaces	6
bmem_short_122	122	7.890205e+02	133.jpg	1.563965e+00	3.237219e+00	Fractals	3
bmem_short_122	123	7.955278e+02	2045.jpg	2.054871e+00	3.041955e+00	Faces	2
bmem_short_122	124	8.020351e+02	121.jpg	6.042786e+00	2.862713e+00	Fractals	3
bmem_short_122	125	8.085423e+02	143.jpg	7.659973e+00	3.299455e+00	Fractals	3
bmem_short_122	126	8.150497e+02	309_katz_yisrael.jpg	2.475586e-01	3.279986e+00	FamiliarFaces	6
bmem_short_122	127	8.215570e+02	113_rosenthal_mickey.jpg	4.662537e+00	3.188706e+00	FamiliarFaces	6
bmem_short_122	128	8.280644e+02	114.jpg	4.325134e+00	3.785355e+00	Fractals	3
bmem_short_122	129	8.345718e+02	1202.jpg	6.773071e-01	3.085970e+00	Faces	2
bmem_short_122	130	8.410790e+02	2149.jpg	1.470947e+00	3.010747e+00	Faces	2
bmem_short_122	131	8.475865e+02	148.jpg	4.777283e+00	3.079368e+00	Fractals	3
bmem_short_122	132	8.540937e+02	119.jpg	5.735962e+00	3.092064e+00	Fractals	3
bmem_short_122	133	8.606010e+02	136.jpg	5.190063e+00	3.320852e+00	Fractals	3
bmem_short_122	134	8.671086e+02	129.jpg	7.067993e+00	3.669181e+00	Fractals	3
bmem_short_122	135	8.736157e+02	101.jpg	8.045593e+00	3.242182e+00	Fractals	3
bmem_short_122	136	8.801230e+02	1192.jpg	3.066406e-01	3.182860e+00	Faces	2
bmem_short_122	137	8.866304e+02	317_shaked_ayelet.jpg	9.924255e+00	3.579420e+00	FamiliarFaces	6
bmem_short_122	138	8.931375e+02	2094.jpg	4.940247e+00	3.192231e+00	Faces	2
bmem_short_122	139	8.996448e+02	205_german_yael.jpg	7.255249e-01	3.172957e+00	FamiliarFaces	6
bmem_short_122	140	9.061522e+02	2024.jpg	5.787964e-01	3.065605e+00	Faces	2
bmem_short_122	141	9.126597e+02	1216.jpg	3.724976e-01	3.254099e+00	Faces	2
bmem_short_122	142	9.191669e+02	130.jpg	7.085632e+00	3.682781e+00	Fractals	3
bmem_short_122	143	9.256742e+02	306_gafni_moshe.jpg	6.286621e-02	3.391562e+00	FamiliarFaces	6
bmem_short_122	144	9.321814e+02	2248.jpg	4.488770e+00	3.132323e+00	Faces	2
bmem_short_122	145	9.386888e+02	158.jpg	7.042175e+00	3.008968e+00	Fractals	3
bmem_short_122	146	9.451961e+02	1262.jpg	4.172363e-01	3.437674e+00	Faces	2
bmem_short_122	147	9.517035e+02	1035.jpg	2.285156e-01	3.306294e+00	Faces	2
bmem_short_122	148	9.582107e+02	2125.jpg	3.963928e+00	2.911068e+00	Faces	2
bmem_short_122	149	9.647181e+02	132.jpg	6.281738e+00	3.155550e+00	Fractals	3
bmem_short_122	150	9.712254e+02	104_galon_zahava.jpg	8.117676e-02	3.736405e+00	FamiliarFaces	6
bmem_short_122	151	9.777331e+02	219_stern_eliezer.jpg	8.347778e-01	2.948676e+00	FamiliarFaces	6
bmem_short_122	152	9.842400e+02	2164.jpg	8.124390e-01	3.369815e+00	Faces	2
bmem_short_122	153	9.907473e+02	1150.jpg	6.290894e-01	3.214446e+00	Faces	2
bmem_short_122	154	9.972547e+02	131.jpg	6.547913e+00	3.051069e+00	Fractals	3
bmem_short_122	155	1.003762e+03	2118.jpg	4.858765e+00	3.439822e+00	Faces	2
bmem_short_122	156	1.010270e+03	1073.jpg	1.163391e+00	3.724278e+00	Faces	2
bmem_short_122	157	1.016777e+03	145.jpg	9.025269e+00	3.601083e+00	Fractals	3
bmem_short_122	158	1.023284e+03	126.jpg	9.116272e+00	3.237850e+00	Fractals	3
bmem_short_122	159	1.029791e+03	2058.jpg	4.471436e-01	3.378445e+00	Faces	2
bmem_short_122	160	1.036299e+03	109_michaeli_meirav.jpg	2.325684e+00	3.775345e+00	FamiliarFaces	6
bmem_short_122	161	1.042806e+03	2089.jpg	1.145081e+00	3.404007e+00	Faces	2
bmem_short_122	162	1.049313e+03	102.jpg	6.406677e+00	4.120601e+00	Fractals	3
bmem_short_122	163	1.055820e+03	1019.jpg	1.306641e+00	3.085266e+00	Faces	2
bmem_short_122	164	1.062328e+03	1255.jpg	1.508972e+00	3.369854e+00	Faces	2
bmem_short_122	165	1.068835e+03	307_hazan_oren.jpg	5.360474e+00	3.150603e+00	FamiliarFaces	6
bmem_short_122	166	1.075342e+03	103_cabel_eitan.jpg	5.802002e-01	3.195330e+00	FamiliarFaces	6
bmem_short_122	167	1.081850e+03	2153.jpg	6.785522e+00	2.943962e+00	Faces	2
bmem_short_122	168	1.088357e+03	2218.jpg	4.331909e+00	3.484632e+00	Faces	2
bmem_short_122	169	1.094864e+03	111_odeh_aiman.jpg	1.913574e+00	3.065291e+00	FamiliarFaces	6
bmem_short_122	170	1.101372e+03	1226.jpg	1.382629e+00	2.870018e+00	Faces	2
bmem_short_122	171	1.107879e+03	110.jpg	7.934875e+00	3.514661e+00	Fractals	3
bmem_short_122	172	1.114386e+03	1127.jpg	3.649902e-02	3.687388e+00	Faces	2
bmem_short_122	173	1.120894e+03	103.jpg	6.537048e+00	3.283988e+00	Fractals	3
bmem_short_122	174	1.127401e+03	2110.jpg	3.581665e+00	2.928838e+00	Faces	2
bmem_short_122	175	1.133908e+03	118.jpg	8.040833e+00	3.013419e+00	Fractals	3
bmem_short_122	176	1.140416e+03	120_zuabi_hanin.jpg	5.877686e-02	3.706101e+00	FamiliarFaces	6
bmem_short_122	177	1.146923e+03	202_cahlon_moshe.jpg	7.708740e-02	3.510750e+00	FamiliarFaces	6
bmem_short_122	178	1.153430e+03	116.jpg	2.389526e+00	4.211325e+00	Fractals	3
bmem_short_122	179	1.159938e+03	2041.jpg	1.629761e+00	5.239750e+00	Faces	2
bmem_short_122	180	1.166445e+03	216_sharom_ariel.jpg	4.824219e-01	3.492345e+00	FamiliarFaces	6
