subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_131	1	8.513950e-02	209_mitzna_amram.jpg	999	999	FamiliarFaces	6
bmem_short_131	2	8.108342e+00	301_benet_naftali.jpg	1.967224e+00	3.364017e+00	FamiliarFaces	6
bmem_short_131	3	1.461550e+01	2118.jpg	2.966553e+00	3.600842e+00	Faces	2
bmem_short_131	4	2.112287e+01	208_livnee_zipi.jpg	4.024414e+00	4.549600e+00	FamiliarFaces	6
bmem_short_131	5	2.763010e+01	112_peretz_amir.jpg	6.031982e+00	5.130406e+00	FamiliarFaces	6
bmem_short_131	6	3.413746e+01	104.jpg	4.119324e+00	3.958975e+00	Fractals	3
bmem_short_131	7	4.064460e+01	116.jpg	6.014954e+00	3.779730e+00	Fractals	3
bmem_short_131	8	4.715181e+01	2058.jpg	4.953247e+00	4.528591e+00	Faces	2
bmem_short_131	9	5.365917e+01	1114.jpg	7.075378e+00	3.389225e+00	Faces	2
bmem_short_131	10	6.016644e+01	1127.jpg	3.027832e+00	4.137865e+00	Faces	2
bmem_short_131	11	6.667389e+01	109.jpg	5.044067e+00	3.678465e+00	Fractals	3
bmem_short_131	12	7.318105e+01	1146.jpg	6.036011e+00	3.315253e+00	Faces	2
bmem_short_131	13	7.968833e+01	106_herzog_yitzhak.jpg	4.972900e+00	4.695996e+00	FamiliarFaces	6
bmem_short_131	14	8.619564e+01	1246.jpg	3.022217e+00	3.860658e+00	Faces	2
bmem_short_131	15	9.270294e+01	1226.jpg	3.008606e+00	4.889371e+00	Faces	2
bmem_short_131	16	9.921028e+01	148.jpg	6.085632e+00	3.982049e+00	Fractals	3
bmem_short_131	17	1.057179e+02	147.jpg	7.013062e+00	3.306467e+00	Fractals	3
bmem_short_131	18	1.122249e+02	210_mofaz_shaul.jpg	5.018250e+00	4.183422e+00	FamiliarFaces	6
bmem_short_131	19	1.187323e+02	124.jpg	5.116089e+00	3.724216e+00	Fractals	3
bmem_short_131	20	1.252396e+02	2045.jpg	5.977600e+00	4.408852e+00	Faces	2
bmem_short_131	21	1.317472e+02	108.jpg	6.081482e+00	3.725271e+00	Fractals	3
bmem_short_131	22	1.382541e+02	205_german_yael.jpg	5.025818e+00	4.554331e+00	FamiliarFaces	6
bmem_short_131	23	1.447614e+02	130.jpg	6.022400e+00	3.310996e+00	Fractals	3
bmem_short_131	24	1.512688e+02	211_molla_shlomo.jpg	4.947815e+00	4.291549e+00	FamiliarFaces	6
bmem_short_131	25	1.577766e+02	110_nachman_shai.jpg	5.101807e+00	3.703927e+00	FamiliarFaces	6
bmem_short_131	26	1.642833e+02	1130.jpg	4.996521e+00	4.557023e+00	Faces	2
bmem_short_131	27	1.707906e+02	218_shitrit_meir.jpg	5.052246e+00	4.841705e+00	FamiliarFaces	6
bmem_short_131	28	1.772981e+02	103.jpg	6.061157e+00	3.454265e+00	Fractals	3
bmem_short_131	29	1.838052e+02	1183.jpg	4.010132e+00	3.459175e+00	Faces	2
bmem_short_131	30	1.903125e+02	121.jpg	5.071167e+00	3.959849e+00	Fractals	3
bmem_short_131	31	1.968198e+02	145.jpg	1.947571e+00	4.500470e+00	Fractals	3
bmem_short_131	32	2.033271e+02	310_kirshenbaum_faina.jpg	3.033813e+00	5.009122e+00	FamiliarFaces	6
bmem_short_131	33	2.098345e+02	144.jpg	5.018372e+00	4.461791e+00	Fractals	3
bmem_short_131	34	2.163418e+02	302_danon_danny.jpg	1.990234e+00	4.114476e+00	FamiliarFaces	6
bmem_short_131	35	2.228491e+02	1052.jpg	6.058411e+00	4.663294e+00	Faces	2
bmem_short_131	36	2.293565e+02	2039.jpg	6.160950e+00	3.683935e+00	Faces	2
bmem_short_131	37	2.358639e+02	107.jpg	6.963440e+00	3.816507e+00	Fractals	3
bmem_short_131	38	2.423711e+02	303_deri_arye.jpg	1.040588e+00	3.709193e+00	FamiliarFaces	6
bmem_short_131	39	2.488785e+02	2248.jpg	5.898254e+00	4.513990e+00	Faces	2
bmem_short_131	40	2.553856e+02	213_perry_yaakov.jpg	3.064392e+00	3.742750e+00	FamiliarFaces	6
bmem_short_131	41	2.618929e+02	316_saar_gidon.jpg	4.118103e+00	4.747419e+00	FamiliarFaces	6
bmem_short_131	42	2.684002e+02	2015.jpg	7.014343e+00	4.104130e+00	Faces	2
bmem_short_131	43	2.749079e+02	2181.jpg	6.041504e+00	4.124421e+00	Faces	2
bmem_short_131	44	2.814148e+02	117.jpg	4.951111e+00	4.025490e+00	Fractals	3
bmem_short_131	45	2.879222e+02	159.jpg	6.027832e+00	3.686152e+00	Fractals	3
bmem_short_131	46	2.944294e+02	132.jpg	4.997986e+00	3.314889e+00	Fractals	3
bmem_short_131	47	3.009368e+02	120_zuabi_hanin.jpg	2.679443e-02	5.455526e+00	FamiliarFaces	6
bmem_short_131	48	3.074440e+02	101.jpg	5.992554e+00	3.300306e+00	Fractals	3
bmem_short_131	49	3.139514e+02	315_regev_miri.jpg	6.555176e-02	4.297003e+00	FamiliarFaces	6
bmem_short_131	50	3.204587e+02	1017.jpg	6.940369e+00	4.141655e+00	Faces	2
bmem_short_131	51	3.269664e+02	2089.jpg	6.251160e+00	5.329961e+00	Faces	2
bmem_short_131	52	3.334733e+02	117_tibi_ahmed.jpg	3.033081e+00	4.207119e+00	FamiliarFaces	6
bmem_short_131	53	3.399806e+02	314_netanyahu.jpg	1.027588e+00	5.403770e+00	FamiliarFaces	6
bmem_short_131	54	3.464880e+02	156.jpg	5.910522e+00	5.272515e+00	Fractals	3
bmem_short_131	55	3.529952e+02	2164.jpg	6.892761e+00	5.853208e+00	Faces	2
bmem_short_131	56	3.595026e+02	111.jpg	8.467896e+00	4.113798e+00	Fractals	3
bmem_short_131	57	3.660100e+02	311_liberman_avigdor.jpg	1.075806e+00	3.558438e+00	FamiliarFaces	6
bmem_short_131	58	3.725172e+02	304_dicter_abraham.jpg	5.122864e+00	3.147143e+00	FamiliarFaces	6
bmem_short_131	59	3.790244e+02	214_piron_shai.jpg	3.051453e+00	3.404082e+00	FamiliarFaces	6
bmem_short_131	60	3.855319e+02	104_galon_zahava.jpg	3.995178e+00	3.764574e+00	FamiliarFaces	6
bmem_short_131	61	3.920393e+02	115_shimon_peres.jpg	8.960083e+00	3.689050e+00	FamiliarFaces	6
bmem_short_131	62	3.985464e+02	1027.jpg	6.004150e+00	4.021906e+00	Faces	2
bmem_short_131	63	4.050536e+02	111_odeh_aiman.jpg	3.018860e+00	3.578708e+00	FamiliarFaces	6
bmem_short_131	64	4.115611e+02	151.jpg	6.418945e+00	4.103273e+00	Fractals	3
bmem_short_131	65	4.180682e+02	1210.jpg	5.984375e+00	4.228083e+00	Faces	2
bmem_short_131	66	4.245756e+02	220_tamnu_shata_penina.jpg	7.986511e+00	5.080726e+00	FamiliarFaces	6
bmem_short_131	67	4.310829e+02	149.jpg	6.025146e+00	3.677493e+00	Fractals	3
bmem_short_131	68	4.375902e+02	1050.jpg	3.046753e+00	5.546178e+00	Faces	2
bmem_short_131	69	4.440976e+02	319_steinitz_yuval.jpg	2.067688e+00	3.318934e+00	FamiliarFaces	6
bmem_short_131	70	4.506050e+02	1035.jpg	7.635559e+00	3.419558e+00	Faces	2
bmem_short_131	71	4.571121e+02	115.jpg	6.469116e+00	3.640240e+00	Fractals	3
bmem_short_131	72	4.636195e+02	125.jpg	6.031921e+00	3.284866e+00	Fractals	3
bmem_short_131	73	4.701269e+02	201_baron_roni.jpg	5.004883e+00	4.809576e+00	FamiliarFaces	6
bmem_short_131	74	4.766341e+02	203_cohen_meir.jpg	5.080688e+00	3.662239e+00	FamiliarFaces	6
bmem_short_131	75	4.831415e+02	216_sharom_ariel.jpg	3.116638e+00	3.298867e+00	FamiliarFaces	6
bmem_short_131	76	4.896486e+02	2043.jpg	4.936157e+00	5.111676e+00	Faces	2
bmem_short_131	77	4.961559e+02	107_horowitz_nitzan.jpg	4.035950e+00	3.412400e+00	FamiliarFaces	6
bmem_short_131	78	5.026634e+02	1192.jpg	4.061707e+00	4.776987e+00	Faces	2
bmem_short_131	79	5.091706e+02	114_shafir_stav.jpg	7.012390e+00	5.949735e+00	FamiliarFaces	6
bmem_short_131	80	5.156778e+02	313_lizman_yaakov.jpg	9.753418e-01	3.586495e+00	FamiliarFaces	6
bmem_short_131	81	5.221852e+02	119.jpg	5.587891e+00	3.991108e+00	Fractals	3
bmem_short_131	82	5.286926e+02	1216.jpg	4.633301e+00	5.627791e+00	Faces	2
bmem_short_131	83	5.351999e+02	108_khenin_dov.jpg	4.989136e+00	3.432439e+00	FamiliarFaces	6
bmem_short_131	84	5.417071e+02	1255.jpg	4.046082e+00	3.517262e+00	Faces	2
bmem_short_131	85	5.482144e+02	308_hotovely_tzipi.jpg	999	999	FamiliarFaces	6
bmem_short_131	86	5.562235e+02	2053.jpg	6.508545e+00	3.704832e+00	Faces	2
bmem_short_131	87	5.627307e+02	2218.jpg	6.938293e+00	3.741682e+00	Faces	2
bmem_short_131	88	5.692380e+02	157.jpg	5.505005e+00	3.682366e+00	Fractals	3
bmem_short_131	89	5.757453e+02	141.jpg	6.971130e+00	3.503019e+00	Fractals	3
bmem_short_131	90	5.822527e+02	122.jpg	5.926025e+00	3.763704e+00	Fractals	3
bmem_short_131	91	5.887599e+02	305_erdan_gilad.jpg	3.064392e+00	4.336433e+00	FamiliarFaces	6
bmem_short_131	92	5.952672e+02	1150.jpg	999	999	Faces	2
bmem_short_131	93	6.032929e+02	2212.jpg	6.875183e+00	4.523394e+00	Faces	2
bmem_short_131	94	6.098002e+02	2112.jpg	6.097229e+00	3.320086e+00	Faces	2
bmem_short_131	95	6.163075e+02	120.jpg	5.536255e+00	4.028772e+00	Fractals	3
bmem_short_131	96	6.228148e+02	116_shmuli_itzik.jpg	2.495483e+00	4.305599e+00	FamiliarFaces	6
bmem_short_131	97	6.293221e+02	207_lapid_yair.jpg	4.058350e+00	4.270232e+00	FamiliarFaces	6
bmem_short_131	98	6.358297e+02	153.jpg	6.049561e+00	4.186630e+00	Fractals	3
bmem_short_131	99	6.423368e+02	155.jpg	4.034546e+00	3.887629e+00	Fractals	3
bmem_short_131	100	6.488441e+02	106.jpg	4.125549e+00	5.276240e+00	Fractals	3
bmem_short_131	101	6.553515e+02	1204.jpg	4.037292e+00	3.752941e+00	Faces	2
bmem_short_131	102	6.618587e+02	212_olmert_ehud.jpg	1.995667e+00	3.869645e+00	FamiliarFaces	6
bmem_short_131	103	6.683660e+02	1202.jpg	7.162292e+00	4.106421e+00	Faces	2
bmem_short_131	104	6.748733e+02	128.jpg	5.116760e+00	3.815066e+00	Fractals	3
bmem_short_131	105	6.813807e+02	1073.jpg	5.636780e+00	5.435704e+00	Faces	2
bmem_short_131	106	6.878879e+02	118_yacimovich_shelly.jpg	6.962097e+00	3.992465e+00	FamiliarFaces	6
bmem_short_131	107	6.943953e+02	312_livnat_limor.jpg	4.008057e+00	3.733192e+00	FamiliarFaces	6
bmem_short_131	108	7.009028e+02	146.jpg	5.033997e+00	4.241689e+00	Fractals	3
bmem_short_131	109	7.074098e+02	136.jpg	6.919250e+00	3.678477e+00	Fractals	3
bmem_short_131	110	7.139170e+02	139.jpg	2.048645e+00	4.395308e+00	Fractals	3
bmem_short_131	111	7.204245e+02	2209.jpg	6.590698e+00	5.007816e+00	Faces	2
bmem_short_131	112	7.269317e+02	118.jpg	999	999	Fractals	3
bmem_short_131	113	7.349410e+02	103_cabel_eitan.jpg	2.068237e+00	3.307308e+00	FamiliarFaces	6
bmem_short_131	114	7.414481e+02	1262.jpg	6.064697e+00	3.632323e+00	Faces	2
bmem_short_131	115	7.479554e+02	152.jpg	8.009583e+00	4.165081e+00	Fractals	3
bmem_short_131	116	7.544627e+02	2041.jpg	6.116150e+00	3.785604e+00	Faces	2
bmem_short_131	117	7.609701e+02	134.jpg	7.120850e+00	3.718362e+00	Fractals	3
bmem_short_131	118	7.674773e+02	138.jpg	2.003235e+00	3.611150e+00	Fractals	3
bmem_short_131	119	7.739847e+02	2063.jpg	5.076660e+00	4.535765e+00	Faces	2
bmem_short_131	120	7.804918e+02	160.jpg	5.575623e+00	3.620483e+00	Fractals	3
bmem_short_131	121	7.869992e+02	2010.jpg	6.997375e+00	3.673142e+00	Faces	2
bmem_short_131	122	7.935064e+02	2229.jpg	5.945007e+00	3.301887e+00	Faces	2
bmem_short_131	123	8.000141e+02	133.jpg	6.006165e+00	3.914371e+00	Fractals	3
bmem_short_131	124	8.065211e+02	110.jpg	6.513550e+00	3.455205e+00	Fractals	3
bmem_short_131	125	8.130285e+02	154.jpg	7.084290e+00	3.403924e+00	Fractals	3
bmem_short_131	126	8.195357e+02	137.jpg	4.511169e+00	3.368618e+00	Fractals	3
bmem_short_131	127	8.260431e+02	158.jpg	3.086731e+00	5.061281e+00	Fractals	3
bmem_short_131	128	8.325503e+02	2194.jpg	2.941467e+00	3.458132e+00	Faces	2
bmem_short_131	129	8.390576e+02	113.jpg	5.133057e+00	3.734685e+00	Fractals	3
bmem_short_131	130	8.455650e+02	150.jpg	2.962524e+00	4.275289e+00	Fractals	3
bmem_short_131	131	8.520722e+02	1145.jpg	5.078735e+00	5.192116e+00	Faces	2
bmem_short_131	132	8.585796e+02	105_gilon_ilan.jpg	2.897400e+00	3.156757e+00	FamiliarFaces	6
bmem_short_131	133	8.650869e+02	2153.jpg	5.491516e+00	3.257491e+00	Faces	2
bmem_short_131	134	8.715942e+02	113_rosenthal_mickey.jpg	4.131653e+00	3.510111e+00	FamiliarFaces	6
bmem_short_131	135	8.781016e+02	307_hazan_oren.jpg	2.842407e-01	3.314887e+00	FamiliarFaces	6
bmem_short_131	136	8.846089e+02	102.jpg	7.635010e+00	3.759535e+00	Fractals	3
bmem_short_131	137	8.911162e+02	2024.jpg	6.091675e+00	3.860181e+00	Faces	2
bmem_short_131	138	8.976233e+02	127.jpg	5.509827e+00	3.360979e+00	Fractals	3
bmem_short_131	139	9.041308e+02	317_shaked_ayelet.jpg	7.049072e+00	4.725500e+00	FamiliarFaces	6
bmem_short_131	140	9.106380e+02	140.jpg	4.495178e+00	4.442330e+00	Fractals	3
bmem_short_131	141	9.171453e+02	101_barak_ehud.jpg	6.119507e+00	3.391030e+00	FamiliarFaces	6
bmem_short_131	142	9.236527e+02	142.jpg	7.059143e+00	4.115656e+00	Fractals	3
bmem_short_131	143	9.301599e+02	129.jpg	8.038818e+00	4.688499e+00	Fractals	3
bmem_short_131	144	9.366672e+02	309_katz_yisrael.jpg	3.018799e+00	3.493128e+00	FamiliarFaces	6
bmem_short_131	145	9.431745e+02	2125.jpg	2.965881e+00	3.361787e+00	Faces	2
bmem_short_131	146	9.496818e+02	306_gafni_moshe.jpg	3.037842e+00	4.590465e+00	FamiliarFaces	6
bmem_short_131	147	9.561892e+02	2128.jpg	5.052856e+00	4.187107e+00	Faces	2
bmem_short_131	148	9.626966e+02	1191.jpg	6.562866e+00	3.199819e+00	Faces	2
bmem_short_131	149	9.692038e+02	202_cahlon_moshe.jpg	5.116882e+00	4.260592e+00	FamiliarFaces	6
bmem_short_131	150	9.757112e+02	219_stern_eliezer.jpg	4.972168e+00	3.961231e+00	FamiliarFaces	6
bmem_short_131	151	9.822185e+02	1080.jpg	5.078003e+00	4.021935e+00	Faces	2
bmem_short_131	152	9.887262e+02	206_hasson_israel.JPG	5.140503e+00	4.834121e+00	FamiliarFaces	6
bmem_short_131	153	9.952331e+02	320_yaalon_moshe.jpg	4.989746e+00	3.575326e+00	FamiliarFaces	6
bmem_short_131	154	1.001740e+03	114.jpg	5.045410e+00	3.283991e+00	Fractals	3
bmem_short_131	155	1.008248e+03	318_shalom_silvan.jpg	3.253113e+00	4.608722e+00	FamiliarFaces	6
bmem_short_131	156	1.014755e+03	105.jpg	6.016968e+00	3.693476e+00	Fractals	3
bmem_short_131	157	1.021262e+03	109_michaeli_meirav.jpg	8.911255e+00	3.682081e+00	FamiliarFaces	6
bmem_short_131	158	1.027770e+03	204_galant_yoav.jpg	3.137695e+00	3.918669e+00	FamiliarFaces	6
bmem_short_131	159	1.034277e+03	2240.jpg	6.789551e+00	5.443517e+00	Faces	2
bmem_short_131	160	1.040784e+03	215_rozbozov_yoel.jpg	5.926697e+00	3.408159e+00	FamiliarFaces	6
bmem_short_131	161	1.047291e+03	1007.jpg	6.012939e+00	3.908916e+00	Faces	2
bmem_short_131	162	1.053799e+03	126.jpg	6.986511e+00	3.473586e+00	Fractals	3
bmem_short_131	163	1.060306e+03	217_shelach_ofer.jpg	5.923889e+00	4.870211e+00	FamiliarFaces	6
bmem_short_131	164	1.066813e+03	1019.jpg	5.450745e+00	4.018904e+00	Faces	2
bmem_short_131	165	1.073321e+03	1173.jpg	5.073975e+00	4.367696e+00	Faces	2
bmem_short_131	166	1.079828e+03	131.jpg	4.009399e+00	4.235991e+00	Fractals	3
bmem_short_131	167	1.086335e+03	2006.jpg	6.095764e+00	4.297109e+00	Faces	2
bmem_short_131	168	1.092843e+03	2149.jpg	5.078674e+00	4.245337e+00	Faces	2
bmem_short_131	169	1.099350e+03	119_zandberg_tamar.jpg	6.048218e+00	3.506494e+00	FamiliarFaces	6
bmem_short_131	170	1.105857e+03	2155.jpg	6.038635e+00	5.950983e+00	Faces	2
bmem_short_131	171	1.112364e+03	1013.jpg	4.068481e+00	4.171824e+00	Faces	2
bmem_short_131	172	1.118872e+03	143.jpg	7.095215e+00	3.752483e+00	Fractals	3
bmem_short_131	173	1.125379e+03	102_beneliezer_binyamin.jpg	4.065125e+00	3.277163e+00	FamiliarFaces	6
bmem_short_131	174	1.131886e+03	1060.jpg	5.023682e+00	4.129862e+00	Faces	2
bmem_short_131	175	1.138394e+03	112.jpg	6.031250e+00	3.430529e+00	Fractals	3
bmem_short_131	176	1.144901e+03	2094.jpg	7.604980e+00	3.499235e+00	Faces	2
bmem_short_131	177	1.151408e+03	135.jpg	7.097778e+00	4.071962e+00	Fractals	3
bmem_short_131	178	1.157916e+03	123.jpg	6.008850e+00	4.436686e+00	Fractals	3
bmem_short_131	179	1.164423e+03	1031.jpg	7.430542e+00	4.993277e+00	Faces	2
bmem_short_131	180	1.170930e+03	2110.jpg	5.031128e+00	3.485991e+00	Faces	2
