subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_137	1	1.154357e-01	117.jpg	999	999	Fractals	3
bmem_short_137	2	8.125886e+00	1210.jpg	2.920410e+00	3.866746e+00	Faces	2
bmem_short_137	3	1.463320e+01	2194.jpg	2.100891e+00	3.879459e+00	Faces	2
bmem_short_137	4	2.114045e+01	2010.jpg	4.993896e+00	3.132180e+00	Faces	2
bmem_short_137	5	2.764782e+01	2153.jpg	3.150574e+00	3.520878e+00	Faces	2
bmem_short_137	6	3.415517e+01	142.jpg	6.122253e+00	3.587385e+00	Fractals	3
bmem_short_137	7	4.066250e+01	1204.jpg	4.034607e+00	3.114221e+00	Faces	2
bmem_short_137	8	4.716975e+01	2229.jpg	6.969543e+00	3.206928e+00	Faces	2
bmem_short_137	9	5.367717e+01	310_kirshenbaum_faina.jpg	1.102966e+00	3.120133e+00	FamiliarFaces	6
bmem_short_137	10	6.018442e+01	151.jpg	6.399231e+00	3.203899e+00	Fractals	3
bmem_short_137	11	6.669184e+01	108_khenin_dov.jpg	1.973389e+00	3.228887e+00	FamiliarFaces	6
bmem_short_137	12	7.319904e+01	1146.jpg	3.018311e+00	3.654122e+00	Faces	2
bmem_short_137	13	7.970641e+01	1114.jpg	3.797119e+00	3.686404e+00	Faces	2
bmem_short_137	14	8.621379e+01	2041.jpg	5.112000e+00	3.650910e+00	Faces	2
bmem_short_137	15	9.272095e+01	1192.jpg	2.616943e+00	4.121315e+00	Faces	2
bmem_short_137	16	9.922821e+01	1019.jpg	2.220459e+00	3.108416e+00	Faces	2
bmem_short_137	17	1.057356e+02	126.jpg	4.240234e+00	4.377144e+00	Fractals	3
bmem_short_137	18	1.122430e+02	301_benet_naftali.jpg	5.644897e+00	3.853750e+00	FamiliarFaces	6
bmem_short_137	19	1.187502e+02	104.jpg	5.668701e+00	4.404902e+00	Fractals	3
bmem_short_137	20	1.252575e+02	2112.jpg	6.128357e+00	4.111186e+00	Faces	2
bmem_short_137	21	1.317648e+02	2181.jpg	4.957214e+00	4.603840e+00	Faces	2
bmem_short_137	22	1.382722e+02	124.jpg	6.144653e+00	3.504529e+00	Fractals	3
bmem_short_137	23	1.447796e+02	107.jpg	7.375549e+00	3.341030e+00	Fractals	3
bmem_short_137	24	1.512867e+02	113.jpg	6.458923e+00	3.689919e+00	Fractals	3
bmem_short_137	25	1.577941e+02	303_deri_arye.jpg	4.196106e+00	3.337297e+00	FamiliarFaces	6
bmem_short_137	26	1.643015e+02	158.jpg	5.123535e+00	4.139126e+00	Fractals	3
bmem_short_137	27	1.708090e+02	102_beneliezer_binyamin.jpg	2.955017e+00	4.104235e+00	FamiliarFaces	6
bmem_short_137	28	1.773162e+02	129.jpg	4.024353e+00	3.660538e+00	Fractals	3
bmem_short_137	29	1.838234e+02	313_lizman_yaakov.jpg	4.554626e+00	3.454162e+00	FamiliarFaces	6
bmem_short_137	30	1.903308e+02	2094.jpg	5.868286e+00	3.236855e+00	Faces	2
bmem_short_137	31	1.968381e+02	115.jpg	4.250427e+00	3.387439e+00	Fractals	3
bmem_short_137	32	2.033453e+02	312_livnat_limor.jpg	5.738647e+00	3.191317e+00	FamiliarFaces	6
bmem_short_137	33	2.098527e+02	1216.jpg	4.693787e+00	3.270543e+00	Faces	2
bmem_short_137	34	2.163599e+02	101_barak_ehud.jpg	3.393616e+00	3.240720e+00	FamiliarFaces	6
bmem_short_137	35	2.228672e+02	113_rosenthal_mickey.jpg	2.334534e+00	3.053761e+00	FamiliarFaces	6
bmem_short_137	36	2.293745e+02	208_livnee_zipi.jpg	9.747314e-02	3.306085e+00	FamiliarFaces	6
bmem_short_137	37	2.358819e+02	103_cabel_eitan.jpg	1.673889e+00	3.382740e+00	FamiliarFaces	6
bmem_short_137	38	2.423892e+02	140.jpg	2.470886e+00	3.795465e+00	Fractals	3
bmem_short_137	39	2.488966e+02	2149.jpg	3.402405e+00	3.344164e+00	Faces	2
bmem_short_137	40	2.554037e+02	1173.jpg	5.216553e+00	4.980920e+00	Faces	2
bmem_short_137	41	2.619112e+02	105_gilon_ilan.jpg	2.569397e+00	3.009514e+00	FamiliarFaces	6
bmem_short_137	42	2.684184e+02	305_erdan_gilad.jpg	4.555908e+00	3.054226e+00	FamiliarFaces	6
bmem_short_137	43	2.749258e+02	2248.jpg	5.907104e+00	5.058937e+00	Faces	2
bmem_short_137	44	2.814331e+02	216_sharom_ariel.jpg	3.170227e+00	5.103586e+00	FamiliarFaces	6
bmem_short_137	45	2.879403e+02	2209.jpg	5.090942e+00	4.284420e+00	Faces	2
bmem_short_137	46	2.944478e+02	213_perry_yaakov.jpg	1.660950e+00	5.176967e+00	FamiliarFaces	6
bmem_short_137	47	3.009551e+02	105.jpg	3.103149e+00	4.705267e+00	Fractals	3
bmem_short_137	48	3.074623e+02	1027.jpg	2.968567e+00	4.771995e+00	Faces	2
bmem_short_137	49	3.139698e+02	212_olmert_ehud.jpg	2.404785e-02	3.337326e+00	FamiliarFaces	6
bmem_short_137	50	3.204771e+02	123.jpg	5.997314e+00	4.204611e+00	Fractals	3
bmem_short_137	51	3.269842e+02	117_tibi_ahmed.jpg	8.184814e-02	3.200510e+00	FamiliarFaces	6
bmem_short_137	52	3.334917e+02	217_shelach_ofer.jpg	1.471619e+00	3.453816e+00	FamiliarFaces	6
bmem_short_137	53	3.399988e+02	106.jpg	4.863525e+00	3.121829e+00	Fractals	3
bmem_short_137	54	3.465061e+02	206_hasson_israel.JPG	3.135681e+00	3.110523e+00	FamiliarFaces	6
bmem_short_137	55	3.530134e+02	2212.jpg	4.394409e+00	4.411339e+00	Faces	2
bmem_short_137	56	3.595209e+02	1246.jpg	2.882446e+00	3.383809e+00	Faces	2
bmem_short_137	57	3.660281e+02	138.jpg	1.421387e+00	3.420782e+00	Fractals	3
bmem_short_137	58	3.725355e+02	2125.jpg	5.642883e+00	4.137854e+00	Faces	2
bmem_short_137	59	3.790428e+02	1191.jpg	4.942322e+00	4.573995e+00	Faces	2
bmem_short_137	60	3.855501e+02	211_molla_shlomo.jpg	3.908936e+00	2.922739e+00	FamiliarFaces	6
bmem_short_137	61	3.920575e+02	1050.jpg	999	999	Faces	2
bmem_short_137	62	4.000834e+02	153.jpg	2.828796e+00	3.287118e+00	Fractals	3
bmem_short_137	63	4.065904e+02	1007.jpg	2.986267e+00	2.986807e+00	Faces	2
bmem_short_137	64	4.130977e+02	111_odeh_aiman.jpg	1.529358e+00	2.974993e+00	FamiliarFaces	6
bmem_short_137	65	4.196050e+02	137.jpg	4.301147e-01	3.103532e+00	Fractals	3
bmem_short_137	66	4.261123e+02	202_cahlon_moshe.jpg	4.839111e+00	3.187298e+00	FamiliarFaces	6
bmem_short_137	67	4.326197e+02	1202.jpg	2.744629e+00	3.796942e+00	Faces	2
bmem_short_137	68	4.391270e+02	201_baron_roni.jpg	4.315186e-02	3.303989e+00	FamiliarFaces	6
bmem_short_137	69	4.456343e+02	119_zandberg_tamar.jpg	4.613647e-01	4.278501e+00	FamiliarFaces	6
bmem_short_137	70	4.521417e+02	115_shimon_peres.jpg	4.817444e+00	4.419093e+00	FamiliarFaces	6
bmem_short_137	71	4.586493e+02	1262.jpg	3.798279e+00	2.936249e+00	Faces	2
bmem_short_137	72	4.651563e+02	2063.jpg	5.942932e+00	4.872087e+00	Faces	2
bmem_short_137	73	4.716636e+02	2155.jpg	1.916321e+00	3.103505e+00	Faces	2
bmem_short_137	74	4.781709e+02	127.jpg	3.022949e+00	3.270678e+00	Fractals	3
bmem_short_137	75	4.846783e+02	308_hotovely_tzipi.jpg	6.553345e+00	4.671817e+00	FamiliarFaces	6
bmem_short_137	76	4.911855e+02	108.jpg	3.636047e+00	4.543166e+00	Fractals	3
bmem_short_137	77	4.976929e+02	120_zuabi_hanin.jpg	5.126953e-02	3.459782e+00	FamiliarFaces	6
bmem_short_137	78	5.042001e+02	109.jpg	2.409912e+00	3.921072e+00	Fractals	3
bmem_short_137	79	5.107074e+02	1183.jpg	4.507080e+00	4.405365e+00	Faces	2
bmem_short_137	80	5.172149e+02	2039.jpg	3.901489e+00	3.825787e+00	Faces	2
bmem_short_137	81	5.237220e+02	304_dicter_abraham.jpg	3.037231e+00	3.342679e+00	FamiliarFaces	6
bmem_short_137	82	5.302295e+02	2024.jpg	1.986938e+00	3.075256e+00	Faces	2
bmem_short_137	83	5.367367e+02	102.jpg	4.449402e+00	3.848006e+00	Fractals	3
bmem_short_137	84	5.432440e+02	2110.jpg	2.960449e+00	3.403745e+00	Faces	2
bmem_short_137	85	5.497513e+02	114.jpg	4.242249e+00	4.417385e+00	Fractals	3
bmem_short_137	86	5.562587e+02	204_galant_yoav.jpg	4.034607e+00	4.046118e+00	FamiliarFaces	6
bmem_short_137	87	5.627660e+02	125.jpg	3.740662e+00	3.153500e+00	Fractals	3
bmem_short_137	88	5.692735e+02	320_yaalon_moshe.jpg	999	999	FamiliarFaces	6
bmem_short_137	89	5.772822e+02	314_netanyahu.jpg	7.854187e+00	3.358455e+00	FamiliarFaces	6
bmem_short_137	90	5.837897e+02	103.jpg	2.163391e+00	3.306986e+00	Fractals	3
bmem_short_137	91	5.902969e+02	1060.jpg	3.760376e+00	3.687725e+00	Faces	2
bmem_short_137	92	5.968042e+02	130.jpg	1.003174e+00	3.053704e+00	Fractals	3
bmem_short_137	93	6.033116e+02	1013.jpg	3.816101e+00	4.171269e+00	Faces	2
bmem_short_137	94	6.098191e+02	135.jpg	9.733276e-01	3.309638e+00	Fractals	3
bmem_short_137	95	6.163261e+02	107_horowitz_nitzan.jpg	3.870972e+00	3.634501e+00	FamiliarFaces	6
bmem_short_137	96	6.228336e+02	110_nachman_shai.jpg	1.650146e+00	3.311257e+00	FamiliarFaces	6
bmem_short_137	97	6.293408e+02	307_hazan_oren.jpg	4.201477e+00	3.963887e+00	FamiliarFaces	6
bmem_short_137	98	6.358481e+02	144.jpg	4.137085e+00	4.448555e+00	Fractals	3
bmem_short_137	99	6.423555e+02	143.jpg	1.753357e+00	3.086992e+00	Fractals	3
bmem_short_137	100	6.488628e+02	145.jpg	9.060669e-01	3.025894e+00	Fractals	3
bmem_short_137	101	6.553701e+02	203_cohen_meir.jpg	4.581116e+00	3.398627e+00	FamiliarFaces	6
bmem_short_137	102	6.618778e+02	2118.jpg	5.611694e+00	3.858823e+00	Faces	2
bmem_short_137	103	6.683847e+02	106_herzog_yitzhak.jpg	2.528687e+00	3.471968e+00	FamiliarFaces	6
bmem_short_137	104	6.748922e+02	134.jpg	5.115356e+00	3.670690e+00	Fractals	3
bmem_short_137	105	6.813993e+02	1127.jpg	2.968628e+00	3.145378e+00	Faces	2
bmem_short_137	106	6.879066e+02	220_tamnu_shata_penina.jpg	5.113342e+00	3.198056e+00	FamiliarFaces	6
bmem_short_137	107	6.944139e+02	209_mitzna_amram.jpg	1.328369e+00	3.020413e+00	FamiliarFaces	6
bmem_short_137	108	7.009212e+02	150.jpg	1.056824e+00	3.047460e+00	Fractals	3
bmem_short_137	109	7.074286e+02	302_danon_danny.jpg	6.321899e+00	3.204067e+00	FamiliarFaces	6
bmem_short_137	110	7.139359e+02	317_shaked_ayelet.jpg	8.796448e+00	2.986871e+00	FamiliarFaces	6
bmem_short_137	111	7.204432e+02	112.jpg	4.333313e+00	4.509405e+00	Fractals	3
bmem_short_137	112	7.269506e+02	2164.jpg	4.574219e+00	3.722102e+00	Faces	2
bmem_short_137	113	7.334578e+02	1052.jpg	2.759399e+00	3.654835e+00	Faces	2
bmem_short_137	114	7.399652e+02	119.jpg	9.984131e-01	3.303976e+00	Fractals	3
bmem_short_137	115	7.464725e+02	311_liberman_avigdor.jpg	3.066406e+00	2.976253e+00	FamiliarFaces	6
bmem_short_137	116	7.529797e+02	149.jpg	1.334473e+00	3.165052e+00	Fractals	3
bmem_short_137	117	7.594871e+02	131.jpg	2.502441e-03	3.513560e+00	Fractals	3
bmem_short_137	118	7.659944e+02	219_stern_eliezer.jpg	3.978210e+00	3.358265e+00	FamiliarFaces	6
bmem_short_137	119	7.725017e+02	210_mofaz_shaul.jpg	3.156738e+00	3.410976e+00	FamiliarFaces	6
bmem_short_137	120	7.790090e+02	207_lapid_yair.jpg	2.018860e+00	3.304022e+00	FamiliarFaces	6
bmem_short_137	121	7.855164e+02	148.jpg	2.114868e-01	3.628372e+00	Fractals	3
bmem_short_137	122	7.920236e+02	205_german_yael.jpg	4.033203e+00	3.505122e+00	FamiliarFaces	6
bmem_short_137	123	7.985312e+02	1226.jpg	1.909485e+00	3.077528e+00	Faces	2
bmem_short_137	124	8.050384e+02	316_saar_gidon.jpg	4.121460e+00	4.026325e+00	FamiliarFaces	6
bmem_short_137	125	8.115457e+02	1031.jpg	5.260620e+00	3.553952e+00	Faces	2
bmem_short_137	126	8.180529e+02	109_michaeli_meirav.jpg	4.868286e+00	3.404219e+00	FamiliarFaces	6
bmem_short_137	127	8.245606e+02	1150.jpg	3.021606e+00	3.856342e+00	Faces	2
bmem_short_137	128	8.310677e+02	147.jpg	2.026245e+00	3.228927e+00	Fractals	3
bmem_short_137	129	8.375749e+02	215_rozbozov_yoel.jpg	1.916321e+00	3.233770e+00	FamiliarFaces	6
bmem_short_137	130	8.440822e+02	146.jpg	1.980164e+00	3.006524e+00	Fractals	3
bmem_short_137	131	8.505895e+02	112_peretz_amir.jpg	1.835449e+00	4.547113e+00	FamiliarFaces	6
bmem_short_137	132	8.570968e+02	160.jpg	1.009216e+00	2.943887e+00	Fractals	3
bmem_short_137	133	8.636043e+02	136.jpg	9.643555e-01	3.270207e+00	Fractals	3
bmem_short_137	134	8.701115e+02	2045.jpg	5.029785e+00	3.403824e+00	Faces	2
bmem_short_137	135	8.766188e+02	2015.jpg	3.063599e+00	3.487246e+00	Faces	2
bmem_short_137	136	8.831262e+02	315_regev_miri.jpg	6.083618e+00	3.130459e+00	FamiliarFaces	6
bmem_short_137	137	8.896335e+02	132.jpg	1.491089e-01	3.207266e+00	Fractals	3
bmem_short_137	138	8.961407e+02	156.jpg	7.418213e-01	3.103812e+00	Fractals	3
bmem_short_137	139	9.026482e+02	2128.jpg	4.342773e+00	2.969848e+00	Faces	2
bmem_short_137	140	9.091555e+02	1080.jpg	5.066467e+00	3.221261e+00	Faces	2
bmem_short_137	141	9.156628e+02	157.jpg	2.062195e+00	3.086652e+00	Fractals	3
bmem_short_137	142	9.221701e+02	1035.jpg	5.645630e+00	3.582639e+00	Faces	2
bmem_short_137	143	9.286774e+02	101.jpg	1.607422e+00	3.220301e+00	Fractals	3
bmem_short_137	144	9.351846e+02	104_galon_zahava.jpg	9.766846e-01	3.776040e+00	FamiliarFaces	6
bmem_short_137	145	9.416920e+02	1073.jpg	4.710083e+00	4.372772e+00	Faces	2
bmem_short_137	146	9.481994e+02	116.jpg	1.256348e+00	3.187151e+00	Fractals	3
bmem_short_137	147	9.547065e+02	128.jpg	1.090088e+00	2.936654e+00	Fractals	3
bmem_short_137	148	9.612139e+02	319_steinitz_yuval.jpg	6.003418e+00	3.514758e+00	FamiliarFaces	6
bmem_short_137	149	9.677211e+02	154.jpg	9.712524e-01	3.053517e+00	Fractals	3
bmem_short_137	150	9.742286e+02	2058.jpg	2.942810e+00	3.172093e+00	Faces	2
bmem_short_137	151	9.807365e+02	1017.jpg	5.005371e+00	3.360223e+00	Faces	2
bmem_short_137	152	9.872432e+02	2053.jpg	2.794128e+00	3.237517e+00	Faces	2
bmem_short_137	153	9.937505e+02	2043.jpg	2.436951e+00	2.770213e+00	Faces	2
bmem_short_137	154	1.000258e+03	2089.jpg	5.826965e+00	3.087097e+00	Faces	2
bmem_short_137	155	1.006765e+03	1130.jpg	5.063110e+00	3.020024e+00	Faces	2
bmem_short_137	156	1.013272e+03	306_gafni_moshe.jpg	1.931946e+00	3.624235e+00	FamiliarFaces	6
bmem_short_137	157	1.019780e+03	218_shitrit_meir.jpg	5.164978e+00	3.253636e+00	FamiliarFaces	6
bmem_short_137	158	1.026287e+03	152.jpg	1.155273e+00	3.209619e+00	Fractals	3
bmem_short_137	159	1.032794e+03	141.jpg	7.594604e-01	3.934370e+00	Fractals	3
bmem_short_137	160	1.039302e+03	120.jpg	1.274719e+00	3.253645e+00	Fractals	3
bmem_short_137	161	1.045809e+03	122.jpg	3.864136e+00	3.447626e+00	Fractals	3
bmem_short_137	162	1.052317e+03	139.jpg	7.910156e-02	3.756193e+00	Fractals	3
bmem_short_137	163	1.058824e+03	114_shafir_stav.jpg	2.278442e-01	3.424915e+00	FamiliarFaces	6
bmem_short_137	164	1.065331e+03	159.jpg	2.020264e-01	3.237663e+00	Fractals	3
bmem_short_137	165	1.071838e+03	2240.jpg	5.184631e+00	3.103840e+00	Faces	2
bmem_short_137	166	1.078346e+03	118.jpg	1.936707e+00	3.087084e+00	Fractals	3
bmem_short_137	167	1.084853e+03	214_piron_shai.jpg	4.934814e+00	3.187288e+00	FamiliarFaces	6
bmem_short_137	168	1.091360e+03	133.jpg	1.196594e+00	3.270465e+00	Fractals	3
bmem_short_137	169	1.097867e+03	121.jpg	3.932678e+00	4.581179e+00	Fractals	3
bmem_short_137	170	1.104375e+03	309_katz_yisrael.jpg	7.938293e+00	3.186874e+00	FamiliarFaces	6
bmem_short_137	171	1.110882e+03	1255.jpg	5.987061e+00	3.190264e+00	Faces	2
bmem_short_137	172	1.117390e+03	111.jpg	2.931885e+00	3.059171e+00	Fractals	3
bmem_short_137	173	1.123897e+03	2006.jpg	5.137146e+00	3.220519e+00	Faces	2
bmem_short_137	174	1.130404e+03	1145.jpg	6.072693e+00	3.540564e+00	Faces	2
bmem_short_137	175	1.136911e+03	155.jpg	2.401062e+00	3.037062e+00	Fractals	3
bmem_short_137	176	1.143419e+03	118_yacimovich_shelly.jpg	5.575012e+00	3.629884e+00	FamiliarFaces	6
bmem_short_137	177	1.149926e+03	2218.jpg	5.104553e+00	4.171358e+00	Faces	2
bmem_short_137	178	1.156433e+03	318_shalom_silvan.jpg	2.373230e+00	3.495231e+00	FamiliarFaces	6
bmem_short_137	179	1.162941e+03	110.jpg	6.341675e+00	4.956064e+00	Fractals	3
bmem_short_137	180	1.169448e+03	116_shmuli_itzik.jpg	3.233398e+00	3.220302e+00	FamiliarFaces	6
