subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_127	1	1.169835e-01	104.jpg	6.740723e+00	4.118530e+00	Fractals	3
bmem_short_127	2	6.624175e+00	103.jpg	5.094177e+00	3.946310e+00	Fractals	3
bmem_short_127	3	1.313154e+01	2045.jpg	5.237610e+00	3.478953e+00	Faces	2
bmem_short_127	4	1.963889e+01	1027.jpg	4.070557e+00	3.691605e+00	Faces	2
bmem_short_127	5	2.614617e+01	2248.jpg	4.961304e+00	3.360421e+00	Faces	2
bmem_short_127	6	3.265344e+01	216_sharom_ariel.jpg	7.142029e+00	3.925135e+00	FamiliarFaces	6
bmem_short_127	7	3.916071e+01	1050.jpg	2.976746e+00	3.425778e+00	Faces	2
bmem_short_127	8	4.566806e+01	2240.jpg	6.067932e+00	3.878431e+00	Faces	2
bmem_short_127	9	5.217537e+01	2058.jpg	4.939575e+00	3.739104e+00	Faces	2
bmem_short_127	10	5.868263e+01	115.jpg	3.071838e+00	3.247914e+00	Fractals	3
bmem_short_127	11	6.519003e+01	142.jpg	4.008850e+00	3.868443e+00	Fractals	3
bmem_short_127	12	7.169737e+01	207_lapid_yair.jpg	2.068359e+00	3.409171e+00	FamiliarFaces	6
bmem_short_127	13	7.820464e+01	107.jpg	8.024536e+00	3.453978e+00	Fractals	3
bmem_short_127	14	8.471197e+01	1007.jpg	6.108154e+00	3.354586e+00	Faces	2
bmem_short_127	15	9.121927e+01	101.jpg	2.534912e+00	3.695246e+00	Fractals	3
bmem_short_127	16	9.772666e+01	138.jpg	1.026245e+00	3.667908e+00	Fractals	3
bmem_short_127	17	1.042339e+02	2063.jpg	6.966797e+00	3.432781e+00	Faces	2
bmem_short_127	18	1.107412e+02	209_mitzna_amram.jpg	3.729736e+00	3.677322e+00	FamiliarFaces	6
bmem_short_127	19	1.172485e+02	123.jpg	6.970886e+00	3.674007e+00	Fractals	3
bmem_short_127	20	1.237559e+02	126.jpg	1.983521e+00	3.294642e+00	Fractals	3
bmem_short_127	21	1.302631e+02	1035.jpg	8.273132e+00	3.979386e+00	Faces	2
bmem_short_127	22	1.367705e+02	106_herzog_yitzhak.jpg	4.133118e+00	3.928029e+00	FamiliarFaces	6
bmem_short_127	23	1.432778e+02	2153.jpg	9.095215e+00	3.276666e+00	Faces	2
bmem_short_127	24	1.497852e+02	318_shalom_silvan.jpg	3.699097e+00	3.409298e+00	FamiliarFaces	6
bmem_short_127	25	1.562923e+02	102_beneliezer_binyamin.jpg	3.460815e+00	3.774296e+00	FamiliarFaces	6
bmem_short_127	26	1.627997e+02	116_shmuli_itzik.jpg	1.885803e+00	3.522810e+00	FamiliarFaces	6
bmem_short_127	27	1.693070e+02	1052.jpg	1.995850e+00	4.295595e+00	Faces	2
bmem_short_127	28	1.758143e+02	160.jpg	5.038635e+00	4.092250e+00	Fractals	3
bmem_short_127	29	1.823217e+02	213_perry_yaakov.jpg	2.002625e+00	3.648830e+00	FamiliarFaces	6
bmem_short_127	30	1.888289e+02	112.jpg	8.132507e+00	4.077601e+00	Fractals	3
bmem_short_127	31	1.953364e+02	114.jpg	4.603455e+00	3.626152e+00	Fractals	3
bmem_short_127	32	2.018437e+02	1017.jpg	6.109985e+00	3.518913e+00	Faces	2
bmem_short_127	33	2.083511e+02	2229.jpg	5.527527e+00	3.907537e+00	Faces	2
bmem_short_127	34	2.148581e+02	113.jpg	7.857544e+00	3.784338e+00	Fractals	3
bmem_short_127	35	2.213656e+02	2218.jpg	8.008850e+00	3.844828e+00	Faces	2
bmem_short_127	36	2.278728e+02	112_peretz_amir.jpg	7.951965e+00	3.433707e+00	FamiliarFaces	6
bmem_short_127	37	2.343801e+02	210_mofaz_shaul.jpg	4.526794e+00	3.926362e+00	FamiliarFaces	6
bmem_short_127	38	2.408875e+02	109.jpg	3.590576e+00	3.714956e+00	Fractals	3
bmem_short_127	39	2.473948e+02	133.jpg	4.166870e+00	3.999712e+00	Fractals	3
bmem_short_127	40	2.539021e+02	220_tamnu_shata_penina.jpg	4.839111e+00	4.436386e+00	FamiliarFaces	6
bmem_short_127	41	2.604095e+02	155.jpg	7.756836e+00	5.081051e+00	Fractals	3
bmem_short_127	42	2.669167e+02	119.jpg	1.017395e+00	3.149747e+00	Fractals	3
bmem_short_127	43	2.734242e+02	2194.jpg	4.582336e+00	3.922391e+00	Faces	2
bmem_short_127	44	2.799313e+02	105.jpg	5.587219e+00	4.423223e+00	Fractals	3
bmem_short_127	45	2.864389e+02	2094.jpg	7.490845e+00	3.547729e+00	Faces	2
bmem_short_127	46	2.929460e+02	320_yaalon_moshe.jpg	3.092773e+00	3.912515e+00	FamiliarFaces	6
bmem_short_127	47	2.994533e+02	1060.jpg	5.128967e+00	3.805203e+00	Faces	2
bmem_short_127	48	3.059607e+02	219_stern_eliezer.jpg	4.091003e+00	4.161846e+00	FamiliarFaces	6
bmem_short_127	49	3.124680e+02	316_saar_gidon.jpg	3.712830e+00	4.054628e+00	FamiliarFaces	6
bmem_short_127	50	3.189753e+02	118_yacimovich_shelly.jpg	6.130920e+00	3.675253e+00	FamiliarFaces	6
bmem_short_127	51	3.254831e+02	1216.jpg	5.002747e+00	4.279512e+00	Faces	2
bmem_short_127	52	3.319901e+02	304_dicter_abraham.jpg	1.906128e+00	3.660558e+00	FamiliarFaces	6
bmem_short_127	53	3.384972e+02	150.jpg	3.935547e-01	3.353291e+00	Fractals	3
bmem_short_127	54	3.450046e+02	218_shitrit_meir.jpg	1.787292e+00	4.821974e+00	FamiliarFaces	6
bmem_short_127	55	3.515119e+02	205_german_yael.jpg	2.913025e+00	3.434610e+00	FamiliarFaces	6
bmem_short_127	56	3.580192e+02	1073.jpg	6.909790e+00	4.863319e+00	Faces	2
bmem_short_127	57	3.645265e+02	1150.jpg	1.997131e+00	3.652086e+00	Faces	2
bmem_short_127	58	3.710338e+02	106.jpg	9.501953e-01	4.440704e+00	Fractals	3
bmem_short_127	59	3.775410e+02	103_cabel_eitan.jpg	1.100891e+00	3.773470e+00	FamiliarFaces	6
bmem_short_127	60	3.840485e+02	215_rozbozov_yoel.jpg	2.635193e+00	3.650025e+00	FamiliarFaces	6
bmem_short_127	61	3.905557e+02	2015.jpg	4.887146e+00	3.766804e+00	Faces	2
bmem_short_127	62	3.970630e+02	128.jpg	5.733032e-01	3.443504e+00	Fractals	3
bmem_short_127	63	4.035704e+02	1255.jpg	4.615601e+00	4.208163e+00	Faces	2
bmem_short_127	64	4.100776e+02	129.jpg	2.990356e+00	3.252845e+00	Fractals	3
bmem_short_127	65	4.165850e+02	135.jpg	1.920349e+00	4.033456e+00	Fractals	3
bmem_short_127	66	4.230923e+02	305_erdan_gilad.jpg	1.775513e-01	3.966290e+00	FamiliarFaces	6
bmem_short_127	67	4.295997e+02	2155.jpg	7.755676e+00	3.394816e+00	Faces	2
bmem_short_127	68	4.361070e+02	127.jpg	1.036499e+00	4.399538e+00	Fractals	3
bmem_short_127	69	4.426143e+02	125.jpg	8.225708e-01	4.308211e+00	Fractals	3
bmem_short_127	70	4.491216e+02	217_shelach_ofer.jpg	2.007996e+00	3.088972e+00	FamiliarFaces	6
bmem_short_127	71	4.556289e+02	116.jpg	2.016663e+00	4.229615e+00	Fractals	3
bmem_short_127	72	4.621363e+02	310_kirshenbaum_faina.jpg	9.176025e-01	3.658257e+00	FamiliarFaces	6
bmem_short_127	73	4.686435e+02	1146.jpg	4.099731e+00	3.263078e+00	Faces	2
bmem_short_127	74	4.751508e+02	303_deri_arye.jpg	1.008911e-01	3.491690e+00	FamiliarFaces	6
bmem_short_127	75	4.816581e+02	2112.jpg	4.997986e+00	3.936514e+00	Faces	2
bmem_short_127	76	4.881655e+02	153.jpg	4.068542e+00	3.588947e+00	Fractals	3
bmem_short_127	77	4.946728e+02	2110.jpg	9.094849e-01	3.377748e+00	Faces	2
bmem_short_127	78	5.011802e+02	1127.jpg	2.080017e+00	3.574330e+00	Faces	2
bmem_short_127	79	5.076875e+02	119_zandberg_tamar.jpg	2.937500e+00	4.659005e+00	FamiliarFaces	6
bmem_short_127	80	5.141947e+02	104_galon_zahava.jpg	3.606812e+00	3.095765e+00	FamiliarFaces	6
bmem_short_127	81	5.207021e+02	154.jpg	9.705811e-01	3.444427e+00	Fractals	3
bmem_short_127	82	5.272094e+02	214_piron_shai.jpg	3.701111e+00	2.505057e+00	FamiliarFaces	6
bmem_short_127	83	5.337167e+02	114_shafir_stav.jpg	5.512573e+00	4.253755e+00	FamiliarFaces	6
bmem_short_127	84	5.402240e+02	2181.jpg	6.338135e+00	4.154586e+00	Faces	2
bmem_short_127	85	5.467313e+02	302_danon_danny.jpg	3.090149e+00	3.479119e+00	FamiliarFaces	6
bmem_short_127	86	5.532387e+02	2118.jpg	8.516907e+00	4.627833e+00	Faces	2
bmem_short_127	87	5.597460e+02	148.jpg	3.046021e+00	3.504589e+00	Fractals	3
bmem_short_127	88	5.662534e+02	2128.jpg	4.011475e+00	3.765149e+00	Faces	2
bmem_short_127	89	5.727607e+02	2041.jpg	2.972839e+00	4.657856e+00	Faces	2
bmem_short_127	90	5.792681e+02	212_olmert_ehud.jpg	6.353760e-02	3.206432e+00	FamiliarFaces	6
bmem_short_127	91	5.857754e+02	120_zuabi_hanin.jpg	8.728027e-02	3.611218e+00	FamiliarFaces	6
bmem_short_127	92	5.922827e+02	202_cahlon_moshe.jpg	6.972900e+00	3.527919e+00	FamiliarFaces	6
bmem_short_127	93	5.987901e+02	1173.jpg	5.153381e+00	4.516542e+00	Faces	2
bmem_short_127	94	6.052971e+02	2125.jpg	7.985291e+00	4.321364e+00	Faces	2
bmem_short_127	95	6.118045e+02	1226.jpg	5.406677e+00	3.861990e+00	Faces	2
bmem_short_127	96	6.183118e+02	108.jpg	2.093628e+00	4.178767e+00	Fractals	3
bmem_short_127	97	6.248192e+02	301_benet_naftali.jpg	2.001892e+00	3.183361e+00	FamiliarFaces	6
bmem_short_127	98	6.313265e+02	121.jpg	9.148193e+00	3.716102e+00	Fractals	3
bmem_short_127	99	6.378337e+02	144.jpg	2.257141e+00	3.336768e+00	Fractals	3
bmem_short_127	100	6.443410e+02	2149.jpg	3.031799e+00	4.325462e+00	Faces	2
bmem_short_127	101	6.508488e+02	156.jpg	2.201416e+00	3.689727e+00	Fractals	3
bmem_short_127	102	6.573558e+02	2209.jpg	7.198914e+00	3.830725e+00	Faces	2
bmem_short_127	103	6.638631e+02	1191.jpg	5.072571e+00	3.507537e+00	Faces	2
bmem_short_127	104	6.703704e+02	111.jpg	4.065125e+00	3.520103e+00	Fractals	3
bmem_short_127	105	6.768777e+02	118.jpg	8.032715e+00	3.324860e+00	Fractals	3
bmem_short_127	106	6.833850e+02	1202.jpg	3.737915e+00	3.673548e+00	Faces	2
bmem_short_127	107	6.898924e+02	113_rosenthal_mickey.jpg	1.053406e+00	3.702258e+00	FamiliarFaces	6
bmem_short_127	108	6.963998e+02	1114.jpg	6.490906e+00	3.554868e+00	Faces	2
bmem_short_127	109	7.029071e+02	1013.jpg	2.946350e+00	4.239494e+00	Faces	2
bmem_short_127	110	7.094146e+02	101_barak_ehud.jpg	3.637085e+00	4.379893e+00	FamiliarFaces	6
bmem_short_127	111	7.159216e+02	140.jpg	1.919678e+00	4.200959e+00	Fractals	3
bmem_short_127	112	7.224293e+02	1019.jpg	3.021606e+00	4.053328e+00	Faces	2
bmem_short_127	113	7.289361e+02	134.jpg	1.054077e+00	4.074400e+00	Fractals	3
bmem_short_127	114	7.354435e+02	2006.jpg	2.940186e+00	4.591040e+00	Faces	2
bmem_short_127	115	7.419508e+02	208_livnee_zipi.jpg	4.004761e+00	3.947718e+00	FamiliarFaces	6
bmem_short_127	116	7.484581e+02	203_cohen_meir.jpg	1.973389e+00	3.504347e+00	FamiliarFaces	6
bmem_short_127	117	7.549655e+02	204_galant_yoav.jpg	1.004578e+00	3.741004e+00	FamiliarFaces	6
bmem_short_127	118	7.614729e+02	132.jpg	6.773071e-01	3.233568e+00	Fractals	3
bmem_short_127	119	7.679801e+02	141.jpg	7.573730e+00	3.878367e+00	Fractals	3
bmem_short_127	120	7.744877e+02	1210.jpg	7.053040e+00	4.306863e+00	Faces	2
bmem_short_127	121	7.809948e+02	2089.jpg	8.504517e+00	3.319679e+00	Faces	2
bmem_short_127	122	7.875022e+02	206_hasson_israel.JPG	2.954529e+00	4.220335e+00	FamiliarFaces	6
bmem_short_127	123	7.940094e+02	145.jpg	6.473999e-01	3.201175e+00	Fractals	3
bmem_short_127	124	8.005168e+02	1130.jpg	2.015320e+00	4.069675e+00	Faces	2
bmem_short_127	125	8.070241e+02	109_michaeli_meirav.jpg	7.941101e+00	3.634394e+00	FamiliarFaces	6
bmem_short_127	126	8.135314e+02	146.jpg	3.050659e+00	4.175213e+00	Fractals	3
bmem_short_127	127	8.200388e+02	110.jpg	4.943542e+00	3.523869e+00	Fractals	3
bmem_short_127	128	8.265460e+02	1192.jpg	2.102173e+00	4.024595e+00	Faces	2
bmem_short_127	129	8.330534e+02	136.jpg	2.192627e+00	3.917297e+00	Fractals	3
bmem_short_127	130	8.395606e+02	105_gilon_ilan.jpg	2.023499e+00	3.401935e+00	FamiliarFaces	6
bmem_short_127	131	8.460680e+02	2024.jpg	5.064453e+00	3.702658e+00	Faces	2
bmem_short_127	132	8.525752e+02	308_hotovely_tzipi.jpg	4.868958e+00	3.435266e+00	FamiliarFaces	6
bmem_short_127	133	8.590826e+02	131.jpg	4.057007e-01	3.679883e+00	Fractals	3
bmem_short_127	134	8.655899e+02	306_gafni_moshe.jpg	9.725952e-01	3.428611e+00	FamiliarFaces	6
bmem_short_127	135	8.720972e+02	149.jpg	2.969421e+00	3.833342e+00	Fractals	3
bmem_short_127	136	8.786045e+02	158.jpg	2.705078e-01	3.845920e+00	Fractals	3
bmem_short_127	137	8.851119e+02	1204.jpg	1.984253e+00	4.402586e+00	Faces	2
bmem_short_127	138	8.916192e+02	307_hazan_oren.jpg	4.870605e-02	4.359302e+00	FamiliarFaces	6
bmem_short_127	139	8.981265e+02	152.jpg	5.112549e+00	4.980052e+00	Fractals	3
bmem_short_127	140	9.046338e+02	107_horowitz_nitzan.jpg	1.087341e+00	4.136691e+00	FamiliarFaces	6
bmem_short_127	141	9.111411e+02	2053.jpg	5.799133e+00	4.005348e+00	Faces	2
bmem_short_127	142	9.176485e+02	309_katz_yisrael.jpg	1.051392e+00	3.450064e+00	FamiliarFaces	6
bmem_short_127	143	9.241558e+02	2010.jpg	9.053772e+00	3.918659e+00	Faces	2
bmem_short_127	144	9.306632e+02	319_steinitz_yuval.jpg	1.626587e-01	3.371263e+00	FamiliarFaces	6
bmem_short_127	145	9.371705e+02	1246.jpg	4.356689e-01	3.872026e+00	Faces	2
bmem_short_127	146	9.436777e+02	1031.jpg	9.279846e+00	3.372971e+00	Faces	2
bmem_short_127	147	9.501851e+02	108_khenin_dov.jpg	2.031677e+00	3.881442e+00	FamiliarFaces	6
bmem_short_127	148	9.566924e+02	110_nachman_shai.jpg	1.214233e+00	3.614181e+00	FamiliarFaces	6
bmem_short_127	149	9.631997e+02	1183.jpg	2.696472e+00	4.338885e+00	Faces	2
bmem_short_127	150	9.697070e+02	117_tibi_ahmed.jpg	9.069824e-02	3.935549e+00	FamiliarFaces	6
bmem_short_127	151	9.762144e+02	317_shaked_ayelet.jpg	9.957886e-01	3.884207e+00	FamiliarFaces	6
bmem_short_127	152	9.827216e+02	2039.jpg	3.152588e+00	3.408927e+00	Faces	2
bmem_short_127	153	9.892289e+02	130.jpg	3.927917e+00	3.965579e+00	Fractals	3
bmem_short_127	154	9.957362e+02	201_baron_roni.jpg	1.504211e+00	3.690299e+00	FamiliarFaces	6
bmem_short_127	155	1.002243e+03	211_molla_shlomo.jpg	2.075073e+00	4.070989e+00	FamiliarFaces	6
bmem_short_127	156	1.008751e+03	2164.jpg	4.078674e+00	3.947593e+00	Faces	2
bmem_short_127	157	1.015258e+03	120.jpg	3.069763e+00	4.800321e+00	Fractals	3
bmem_short_127	158	1.021765e+03	315_regev_miri.jpg	4.040527e-02	3.980988e+00	FamiliarFaces	6
bmem_short_127	159	1.028273e+03	157.jpg	1.596558e+00	4.233716e+00	Fractals	3
bmem_short_127	160	1.034780e+03	102.jpg	4.147217e+00	4.030406e+00	Fractals	3
bmem_short_127	161	1.041287e+03	151.jpg	1.973450e+00	3.659097e+00	Fractals	3
bmem_short_127	162	1.047795e+03	2043.jpg	4.614990e+00	3.991758e+00	Faces	2
bmem_short_127	163	1.054302e+03	314_netanyahu.jpg	9.970093e-01	4.484407e+00	FamiliarFaces	6
bmem_short_127	164	1.060809e+03	147.jpg	2.919189e+00	4.529188e+00	Fractals	3
bmem_short_127	165	1.067317e+03	1080.jpg	3.464233e+00	4.893801e+00	Faces	2
bmem_short_127	166	1.073824e+03	159.jpg	2.010010e+00	3.586513e+00	Fractals	3
bmem_short_127	167	1.080331e+03	115_shimon_peres.jpg	7.395264e+00	4.015194e+00	FamiliarFaces	6
bmem_short_127	168	1.086839e+03	1262.jpg	2.936035e+00	3.331778e+00	Faces	2
bmem_short_127	169	1.093346e+03	1145.jpg	4.017700e+00	5.144549e+00	Faces	2
bmem_short_127	170	1.099853e+03	313_lizman_yaakov.jpg	9.183350e-01	4.005162e+00	FamiliarFaces	6
bmem_short_127	171	1.106361e+03	122.jpg	7.158936e+00	4.145833e+00	Fractals	3
bmem_short_127	172	1.112868e+03	117.jpg	5.203613e+00	3.862551e+00	Fractals	3
bmem_short_127	173	1.119375e+03	124.jpg	7.065857e+00	3.579336e+00	Fractals	3
bmem_short_127	174	1.125883e+03	312_livnat_limor.jpg	1.112488e+00	3.175975e+00	FamiliarFaces	6
bmem_short_127	175	1.132390e+03	137.jpg	1.009949e+00	3.812616e+00	Fractals	3
bmem_short_127	176	1.138897e+03	2212.jpg	5.479370e+00	3.801286e+00	Faces	2
bmem_short_127	177	1.145405e+03	111_odeh_aiman.jpg	1.836914e+00	3.893950e+00	FamiliarFaces	6
bmem_short_127	178	1.151912e+03	311_liberman_avigdor.jpg	7.305908e-02	3.946657e+00	FamiliarFaces	6
bmem_short_127	179	1.158419e+03	139.jpg	1.227844e+00	4.071204e+00	Fractals	3
bmem_short_127	180	1.164927e+03	143.jpg	7.499390e-01	3.787941e+00	Fractals	3
