subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_130	1	1.187891e-01	1226.jpg	999	999	Faces	2
bmem_short_130	2	8.125726e+00	2209.jpg	3.372681e+00	3.485150e+00	Faces	2
bmem_short_130	3	1.463303e+01	145.jpg	3.668518e+00	3.977871e+00	Fractals	3
bmem_short_130	4	2.114030e+01	312_livnat_limor.jpg	9.291382e-01	3.438646e+00	FamiliarFaces	6
bmem_short_130	5	2.764760e+01	309_katz_yisrael.jpg	8.538818e-02	3.691266e+00	FamiliarFaces	6
bmem_short_130	6	3.415503e+01	1262.jpg	5.073303e+00	4.327911e+00	Faces	2
bmem_short_130	7	4.066260e+01	106.jpg	5.983032e+00	4.060377e+00	Fractals	3
bmem_short_130	8	4.716969e+01	301_benet_naftali.jpg	2.781372e-01	3.321238e+00	FamiliarFaces	6
bmem_short_130	9	5.367692e+01	120_zuabi_hanin.jpg	2.305908e-01	3.717968e+00	FamiliarFaces	6
bmem_short_130	10	6.018430e+01	210_mofaz_shaul.jpg	2.362427e+00	4.002540e+00	FamiliarFaces	6
bmem_short_130	11	6.669143e+01	118.jpg	4.028442e+00	4.399493e+00	Fractals	3
bmem_short_130	12	7.319907e+01	2153.jpg	5.487427e+00	3.635938e+00	Faces	2
bmem_short_130	13	7.970607e+01	117_tibi_ahmed.jpg	1.239624e-01	3.320745e+00	FamiliarFaces	6
bmem_short_130	14	8.621345e+01	310_kirshenbaum_faina.jpg	1.765564e+00	3.741387e+00	FamiliarFaces	6
bmem_short_130	15	9.272070e+01	2181.jpg	5.169067e+00	4.234198e+00	Faces	2
bmem_short_130	16	9.922799e+01	314_netanyahu.jpg	1.067017e+00	3.342831e+00	FamiliarFaces	6
bmem_short_130	17	1.057354e+02	149.jpg	6.855469e+00	3.899433e+00	Fractals	3
bmem_short_130	18	1.122428e+02	134.jpg	3.926636e+00	3.840062e+00	Fractals	3
bmem_short_130	19	1.187501e+02	2063.jpg	5.943604e+00	3.956731e+00	Faces	2
bmem_short_130	20	1.252572e+02	159.jpg	7.653870e+00	3.545579e+00	Fractals	3
bmem_short_130	21	1.317647e+02	2053.jpg	3.889954e+00	3.598182e+00	Faces	2
bmem_short_130	22	1.382720e+02	1060.jpg	4.504272e+00	3.610831e+00	Faces	2
bmem_short_130	23	1.447794e+02	1031.jpg	4.845886e+00	4.511458e+00	Faces	2
bmem_short_130	24	1.512866e+02	110_nachman_shai.jpg	2.908813e+00	3.332337e+00	FamiliarFaces	6
bmem_short_130	25	1.577940e+02	303_deri_arye.jpg	1.606750e+00	3.888871e+00	FamiliarFaces	6
bmem_short_130	26	1.643014e+02	108_khenin_dov.jpg	1.306580e+00	3.301660e+00	FamiliarFaces	6
bmem_short_130	27	1.708086e+02	115.jpg	5.432373e+00	3.738281e+00	Fractals	3
bmem_short_130	28	1.773159e+02	156.jpg	6.342957e+00	3.511017e+00	Fractals	3
bmem_short_130	29	1.838232e+02	154.jpg	8.962830e+00	3.763701e+00	Fractals	3
bmem_short_130	30	1.903305e+02	1114.jpg	6.566345e+00	4.424376e+00	Faces	2
bmem_short_130	31	1.968378e+02	116.jpg	5.198853e+00	3.429080e+00	Fractals	3
bmem_short_130	32	2.033452e+02	129.jpg	5.964722e+00	4.001877e+00	Fractals	3
bmem_short_130	33	2.098524e+02	2229.jpg	5.032532e+00	4.950433e+00	Faces	2
bmem_short_130	34	2.163597e+02	150.jpg	5.959290e+00	4.795135e+00	Fractals	3
bmem_short_130	35	2.228671e+02	2212.jpg	7.947754e+00	4.471771e+00	Faces	2
bmem_short_130	36	2.293743e+02	130.jpg	6.645691e+00	3.124514e+00	Fractals	3
bmem_short_130	37	2.358816e+02	155.jpg	8.666138e+00	3.649234e+00	Fractals	3
bmem_short_130	38	2.423890e+02	138.jpg	4.880981e+00	3.973811e+00	Fractals	3
bmem_short_130	39	2.488965e+02	109_michaeli_meirav.jpg	5.016357e+00	4.354389e+00	FamiliarFaces	6
bmem_short_130	40	2.554037e+02	217_shelach_ofer.jpg	3.043335e+00	3.687215e+00	FamiliarFaces	6
bmem_short_130	41	2.619110e+02	219_stern_eliezer.jpg	3.919128e+00	3.153732e+00	FamiliarFaces	6
bmem_short_130	42	2.684184e+02	1130.jpg	4.358337e+00	5.216365e+00	Faces	2
bmem_short_130	43	2.749257e+02	1183.jpg	4.492798e+00	3.573175e+00	Faces	2
bmem_short_130	44	2.814329e+02	202_cahlon_moshe.jpg	3.747437e+00	4.818002e+00	FamiliarFaces	6
bmem_short_130	45	2.879403e+02	1202.jpg	4.842468e+00	3.438590e+00	Faces	2
bmem_short_130	46	2.944476e+02	137.jpg	5.495667e+00	3.891298e+00	Fractals	3
bmem_short_130	47	3.009549e+02	2194.jpg	3.112549e+00	5.383988e+00	Faces	2
bmem_short_130	48	3.074622e+02	220_tamnu_shata_penina.jpg	4.728455e+00	4.508697e+00	FamiliarFaces	6
bmem_short_130	49	3.139696e+02	107.jpg	999	999	Fractals	3
bmem_short_130	50	3.219789e+02	2240.jpg	6.860840e+00	3.624038e+00	Faces	2
bmem_short_130	51	3.284857e+02	119_zandberg_tamar.jpg	5.930115e+00	3.101093e+00	FamiliarFaces	6
bmem_short_130	52	3.349931e+02	121.jpg	9.101318e+00	3.257769e+00	Fractals	3
bmem_short_130	53	3.415004e+02	1127.jpg	5.369995e+00	4.526400e+00	Faces	2
bmem_short_130	54	3.480078e+02	2024.jpg	5.121643e+00	4.467049e+00	Faces	2
bmem_short_130	55	3.545155e+02	2010.jpg	7.224792e+00	3.791497e+00	Faces	2
bmem_short_130	56	3.610224e+02	218_shitrit_meir.jpg	2.626465e+00	3.780444e+00	FamiliarFaces	6
bmem_short_130	57	3.675297e+02	319_steinitz_yuval.jpg	2.604065e+00	4.625187e+00	FamiliarFaces	6
bmem_short_130	58	3.740372e+02	108.jpg	6.030579e+00	3.389724e+00	Fractals	3
bmem_short_130	59	3.805444e+02	101.jpg	6.376099e+00	4.306489e+00	Fractals	3
bmem_short_130	60	3.870518e+02	305_erdan_gilad.jpg	4.782043e+00	4.639122e+00	FamiliarFaces	6
bmem_short_130	61	3.935591e+02	142.jpg	3.249634e+00	3.259935e+00	Fractals	3
bmem_short_130	62	4.000663e+02	128.jpg	5.401245e+00	3.072580e+00	Fractals	3
bmem_short_130	63	4.065737e+02	2112.jpg	6.245056e+00	3.517158e+00	Faces	2
bmem_short_130	64	4.130810e+02	1007.jpg	6.727783e+00	3.601875e+00	Faces	2
bmem_short_130	65	4.195884e+02	146.jpg	6.336731e+00	3.142579e+00	Fractals	3
bmem_short_130	66	4.260957e+02	1192.jpg	5.549133e+00	3.499271e+00	Faces	2
bmem_short_130	67	4.326029e+02	140.jpg	2.992493e+00	3.408099e+00	Fractals	3
bmem_short_130	68	4.391102e+02	307_hazan_oren.jpg	1.892578e+00	3.212566e+00	FamiliarFaces	6
bmem_short_130	69	4.456175e+02	315_regev_miri.jpg	1.793457e+00	3.129324e+00	FamiliarFaces	6
bmem_short_130	70	4.521248e+02	136.jpg	4.022949e+00	4.118173e+00	Fractals	3
bmem_short_130	71	4.586322e+02	135.jpg	4.180481e+00	2.906657e+00	Fractals	3
bmem_short_130	72	4.651395e+02	206_hasson_israel.JPG	2.145752e+00	3.191320e+00	FamiliarFaces	6
bmem_short_130	73	4.716469e+02	304_dicter_abraham.jpg	2.590454e+00	3.339975e+00	FamiliarFaces	6
bmem_short_130	74	4.781541e+02	1146.jpg	4.701233e+00	3.648738e+00	Faces	2
bmem_short_130	75	4.846614e+02	119.jpg	4.895386e+00	3.741459e+00	Fractals	3
bmem_short_130	76	4.911688e+02	143.jpg	7.351135e+00	3.754121e+00	Fractals	3
bmem_short_130	77	4.976761e+02	139.jpg	4.657898e+00	4.070752e+00	Fractals	3
bmem_short_130	78	5.041835e+02	2094.jpg	7.918579e+00	3.419391e+00	Faces	2
bmem_short_130	79	5.106908e+02	213_perry_yaakov.jpg	3.043335e+00	3.544180e+00	FamiliarFaces	6
bmem_short_130	80	5.171980e+02	313_lizman_yaakov.jpg	1.128784e+00	2.956830e+00	FamiliarFaces	6
bmem_short_130	81	5.237054e+02	158.jpg	2.955688e+00	4.065532e+00	Fractals	3
bmem_short_130	82	5.302127e+02	103.jpg	9.163818e+00	3.254211e+00	Fractals	3
bmem_short_130	83	5.367200e+02	1210.jpg	9.014465e+00	4.202896e+00	Faces	2
bmem_short_130	84	5.432274e+02	2006.jpg	8.382446e+00	3.351522e+00	Faces	2
bmem_short_130	85	5.497348e+02	2015.jpg	8.078186e+00	3.692189e+00	Faces	2
bmem_short_130	86	5.562423e+02	208_livnee_zipi.jpg	4.551147e+00	3.872598e+00	FamiliarFaces	6
bmem_short_130	87	5.627494e+02	317_shaked_ayelet.jpg	5.950439e+00	3.733468e+00	FamiliarFaces	6
bmem_short_130	88	5.692566e+02	320_yaalon_moshe.jpg	4.143799e+00	3.362210e+00	FamiliarFaces	6
bmem_short_130	89	5.757640e+02	209_mitzna_amram.jpg	2.561951e+00	5.206862e+00	FamiliarFaces	6
bmem_short_130	90	5.822713e+02	1019.jpg	6.073364e+00	3.339530e+00	Faces	2
bmem_short_130	91	5.887786e+02	1246.jpg	3.854065e+00	3.672381e+00	Faces	2
bmem_short_130	92	5.952859e+02	1035.jpg	8.740723e+00	3.620917e+00	Faces	2
bmem_short_130	93	6.017932e+02	141.jpg	5.297180e+00	3.921635e+00	Fractals	3
bmem_short_130	94	6.083004e+02	103_cabel_eitan.jpg	2.551086e+00	3.382458e+00	FamiliarFaces	6
bmem_short_130	95	6.148080e+02	1073.jpg	7.374146e+00	4.066863e+00	Faces	2
bmem_short_130	96	6.213152e+02	111.jpg	9.151611e+00	3.455670e+00	Fractals	3
bmem_short_130	97	6.278224e+02	107_horowitz_nitzan.jpg	4.153320e+00	3.612384e+00	FamiliarFaces	6
bmem_short_130	98	6.343298e+02	2149.jpg	5.863525e+00	4.753082e+00	Faces	2
bmem_short_130	99	6.408371e+02	147.jpg	9.443481e+00	3.525729e+00	Fractals	3
bmem_short_130	100	6.473444e+02	204_galant_yoav.jpg	3.065002e+00	3.650470e+00	FamiliarFaces	6
bmem_short_130	101	6.538517e+02	106_herzog_yitzhak.jpg	4.362488e+00	3.463153e+00	FamiliarFaces	6
bmem_short_130	102	6.603591e+02	2039.jpg	7.086182e+00	3.899859e+00	Faces	2
bmem_short_130	103	6.668665e+02	125.jpg	5.777344e+00	3.984426e+00	Fractals	3
bmem_short_130	104	6.733736e+02	1017.jpg	4.680176e+00	3.421181e+00	Faces	2
bmem_short_130	105	6.798811e+02	2089.jpg	8.569092e+00	3.113816e+00	Faces	2
bmem_short_130	106	6.863885e+02	203_cohen_meir.jpg	3.396362e+00	3.638572e+00	FamiliarFaces	6
bmem_short_130	107	6.928957e+02	112_peretz_amir.jpg	2.200073e+00	3.203285e+00	FamiliarFaces	6
bmem_short_130	108	6.994029e+02	1080.jpg	5.525574e+00	3.871900e+00	Faces	2
bmem_short_130	109	7.059102e+02	114_shafir_stav.jpg	8.260864e+00	3.396727e+00	FamiliarFaces	6
bmem_short_130	110	7.124176e+02	113.jpg	6.215942e+00	3.585326e+00	Fractals	3
bmem_short_130	111	7.189249e+02	308_hotovely_tzipi.jpg	7.393860e+00	4.213968e+00	FamiliarFaces	6
bmem_short_130	112	7.254322e+02	318_shalom_silvan.jpg	4.763672e+00	4.154653e+00	FamiliarFaces	6
bmem_short_130	113	7.319396e+02	1052.jpg	6.744080e+00	3.807234e+00	Faces	2
bmem_short_130	114	7.384469e+02	2041.jpg	6.551331e+00	3.259981e+00	Faces	2
bmem_short_130	115	7.449542e+02	2125.jpg	8.135254e+00	3.416609e+00	Faces	2
bmem_short_130	116	7.514615e+02	2058.jpg	7.273682e+00	3.773336e+00	Faces	2
bmem_short_130	117	7.579688e+02	112.jpg	9.323303e+00	3.625978e+00	Fractals	3
bmem_short_130	118	7.644762e+02	211_molla_shlomo.jpg	6.139893e+00	4.022776e+00	FamiliarFaces	6
bmem_short_130	119	7.709836e+02	126.jpg	7.540466e+00	4.027284e+00	Fractals	3
bmem_short_130	120	7.774908e+02	201_baron_roni.jpg	5.911743e+00	5.128095e+00	FamiliarFaces	6
bmem_short_130	121	7.839982e+02	114.jpg	8.036804e+00	3.972626e+00	Fractals	3
bmem_short_130	122	7.905057e+02	316_saar_gidon.jpg	3.191345e+00	3.585322e+00	FamiliarFaces	6
bmem_short_130	123	7.970129e+02	1013.jpg	6.340149e+00	3.654061e+00	Faces	2
bmem_short_130	124	8.035202e+02	133.jpg	4.735901e+00	3.146702e+00	Fractals	3
bmem_short_130	125	8.100274e+02	1150.jpg	3.350159e+00	3.471463e+00	Faces	2
bmem_short_130	126	8.165348e+02	104.jpg	6.106140e+00	3.180080e+00	Fractals	3
bmem_short_130	127	8.230420e+02	111_odeh_aiman.jpg	1.813110e+00	3.160817e+00	FamiliarFaces	6
bmem_short_130	128	8.295493e+02	215_rozbozov_yoel.jpg	4.471069e+00	3.765500e+00	FamiliarFaces	6
bmem_short_130	129	8.360568e+02	148.jpg	7.964783e+00	3.034121e+00	Fractals	3
bmem_short_130	130	8.425640e+02	2128.jpg	9.224182e+00	3.046964e+00	Faces	2
bmem_short_130	131	8.490713e+02	160.jpg	6.035339e+00	3.331665e+00	Fractals	3
bmem_short_130	132	8.555787e+02	1050.jpg	8.864380e+00	3.360197e+00	Faces	2
bmem_short_130	133	8.620859e+02	144.jpg	4.147949e+00	3.252972e+00	Fractals	3
bmem_short_130	134	8.685933e+02	2164.jpg	5.843811e+00	4.329562e+00	Faces	2
bmem_short_130	135	8.751006e+02	311_liberman_avigdor.jpg	1.880310e+00	3.798266e+00	FamiliarFaces	6
bmem_short_130	136	8.816079e+02	102_beneliezer_binyamin.jpg	2.052734e+00	3.050913e+00	FamiliarFaces	6
bmem_short_130	137	8.881152e+02	102.jpg	9.973755e+00	3.807645e+00	Fractals	3
bmem_short_130	138	8.946226e+02	2110.jpg	7.740051e+00	3.148243e+00	Faces	2
bmem_short_130	139	9.011300e+02	212_olmert_ehud.jpg	2.052612e-01	3.328956e+00	FamiliarFaces	6
bmem_short_130	140	9.076372e+02	1191.jpg	8.174622e+00	3.501746e+00	Faces	2
bmem_short_130	141	9.141446e+02	120.jpg	5.066467e+00	3.570195e+00	Fractals	3
bmem_short_130	142	9.206520e+02	2248.jpg	8.431152e+00	3.310971e+00	Faces	2
bmem_short_130	143	9.271592e+02	127.jpg	8.747620e+00	3.420619e+00	Fractals	3
bmem_short_130	144	9.336665e+02	123.jpg	9.317444e+00	3.232378e+00	Fractals	3
bmem_short_130	145	9.401738e+02	122.jpg	8.133240e+00	3.213037e+00	Fractals	3
bmem_short_130	146	9.466812e+02	306_gafni_moshe.jpg	4.598022e+00	3.881689e+00	FamiliarFaces	6
bmem_short_130	147	9.531884e+02	153.jpg	6.151428e+00	4.086453e+00	Fractals	3
bmem_short_130	148	9.596957e+02	2118.jpg	6.305481e+00	4.627239e+00	Faces	2
bmem_short_130	149	9.662033e+02	207_lapid_yair.jpg	5.583191e+00	3.647658e+00	FamiliarFaces	6
bmem_short_130	150	9.727105e+02	216_sharom_ariel.jpg	5.094299e+00	3.388333e+00	FamiliarFaces	6
bmem_short_130	151	9.792178e+02	131.jpg	4.346191e+00	3.865102e+00	Fractals	3
bmem_short_130	152	9.857252e+02	113_rosenthal_mickey.jpg	4.606934e+00	3.805743e+00	FamiliarFaces	6
bmem_short_130	153	9.922324e+02	117.jpg	7.611084e+00	3.450564e+00	Fractals	3
bmem_short_130	154	9.987396e+02	1027.jpg	6.306824e+00	4.415169e+00	Faces	2
bmem_short_130	155	1.005247e+03	101_barak_ehud.jpg	5.615051e+00	3.715861e+00	FamiliarFaces	6
bmem_short_130	156	1.011754e+03	132.jpg	5.932129e+00	4.680583e+00	Fractals	3
bmem_short_130	157	1.018262e+03	2043.jpg	5.114014e+00	3.005222e+00	Faces	2
bmem_short_130	158	1.024769e+03	105_gilon_ilan.jpg	3.333191e+00	3.529909e+00	FamiliarFaces	6
bmem_short_130	159	1.031276e+03	1145.jpg	6.785522e+00	3.142565e+00	Faces	2
bmem_short_130	160	1.037784e+03	109.jpg	7.718384e+00	3.707321e+00	Fractals	3
bmem_short_130	161	1.044291e+03	214_piron_shai.jpg	2.942810e+00	3.767911e+00	FamiliarFaces	6
bmem_short_130	162	1.050798e+03	151.jpg	7.771423e+00	3.844978e+00	Fractals	3
bmem_short_130	163	1.057306e+03	1204.jpg	4.763733e+00	3.721342e+00	Faces	2
bmem_short_130	164	1.063813e+03	2218.jpg	9.035461e+00	3.461938e+00	Faces	2
bmem_short_130	165	1.070320e+03	157.jpg	7.541992e+00	3.258701e+00	Fractals	3
bmem_short_130	166	1.076828e+03	116_shmuli_itzik.jpg	3.181702e+00	3.487333e+00	FamiliarFaces	6
bmem_short_130	167	1.083335e+03	2045.jpg	7.708862e+00	3.596081e+00	Faces	2
bmem_short_130	168	1.089842e+03	115_shimon_peres.jpg	9.009705e+00	3.392668e+00	FamiliarFaces	6
bmem_short_130	169	1.096350e+03	152.jpg	9.802612e+00	4.069362e+00	Fractals	3
bmem_short_130	170	1.102857e+03	1216.jpg	5.655090e+00	3.810112e+00	Faces	2
bmem_short_130	171	1.109364e+03	105.jpg	5.897583e+00	3.798713e+00	Fractals	3
bmem_short_130	172	1.115872e+03	302_danon_danny.jpg	4.115906e+00	4.467343e+00	FamiliarFaces	6
bmem_short_130	173	1.122379e+03	104_galon_zahava.jpg	4.114685e+00	3.624145e+00	FamiliarFaces	6
bmem_short_130	174	1.128886e+03	1255.jpg	7.685791e+00	4.084908e+00	Faces	2
bmem_short_130	175	1.135393e+03	110.jpg	5.402588e+00	4.273460e+00	Fractals	3
bmem_short_130	176	1.141901e+03	118_yacimovich_shelly.jpg	5.230103e+00	4.485819e+00	FamiliarFaces	6
bmem_short_130	177	1.148408e+03	124.jpg	4.805115e+00	5.282821e+00	Fractals	3
bmem_short_130	178	1.154915e+03	2155.jpg	6.419556e+00	3.207434e+00	Faces	2
bmem_short_130	179	1.161423e+03	205_german_yael.jpg	5.492187e+00	3.708166e+00	FamiliarFaces	6
bmem_short_130	180	1.167930e+03	1173.jpg	7.005554e+00	3.608809e+00	Faces	2
