subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_141	1	1.021382e-01	138.jpg	999	999	Fractals	3
bmem_short_141	2	8.108378e+00	215_rozbozov_yoel.jpg	4.044067e+00	4.233353e+00	FamiliarFaces	6
bmem_short_141	3	1.461549e+01	2149.jpg	4.919922e+00	4.278446e+00	Faces	2
bmem_short_141	4	2.112264e+01	218_shitrit_meir.jpg	5.934326e+00	3.995133e+00	FamiliarFaces	6
bmem_short_141	5	2.763001e+01	201_baron_roni.jpg	6.006409e+00	3.423866e+00	FamiliarFaces	6
bmem_short_141	6	3.413720e+01	110_nachman_shai.jpg	4.923950e+00	3.756557e+00	FamiliarFaces	6
bmem_short_141	7	4.064459e+01	125.jpg	2.027039e+00	3.785145e+00	Fractals	3
bmem_short_141	8	4.715189e+01	219_stern_eliezer.jpg	4.218445e+00	5.197856e+00	FamiliarFaces	6
bmem_short_141	9	5.365926e+01	220_tamnu_shata_penina.jpg	7.874512e+00	4.754497e+00	FamiliarFaces	6
bmem_short_141	10	6.016655e+01	129.jpg	6.053955e+00	4.791248e+00	Fractals	3
bmem_short_141	11	6.667380e+01	2181.jpg	8.013000e+00	4.283942e+00	Faces	2
bmem_short_141	12	7.318106e+01	156.jpg	4.072693e+00	4.120658e+00	Fractals	3
bmem_short_141	13	7.968845e+01	122.jpg	8.947144e+00	3.661309e+00	Fractals	3
bmem_short_141	14	8.619582e+01	206_hasson_israel.JPG	4.004822e+00	3.617932e+00	FamiliarFaces	6
bmem_short_141	15	9.270310e+01	302_danon_danny.jpg	6.941650e+00	4.790635e+00	FamiliarFaces	6
bmem_short_141	16	9.921045e+01	131.jpg	9.842712e+00	3.467365e+00	Fractals	3
bmem_short_141	17	1.057179e+02	115.jpg	9.917236e+00	3.559965e+00	Fractals	3
bmem_short_141	18	1.122251e+02	107.jpg	9.023926e+00	4.084722e+00	Fractals	3
bmem_short_141	19	1.187323e+02	307_hazan_oren.jpg	8.972778e-01	4.313532e+00	FamiliarFaces	6
bmem_short_141	20	1.252397e+02	213_perry_yaakov.jpg	4.961365e+00	5.790101e+00	FamiliarFaces	6
bmem_short_141	21	1.317470e+02	119_zandberg_tamar.jpg	7.904175e+00	4.698820e+00	FamiliarFaces	6
bmem_short_141	22	1.382542e+02	2089.jpg	7.073975e+00	3.551489e+00	Faces	2
bmem_short_141	23	1.447616e+02	207_lapid_yair.jpg	9.823669e+00	3.404161e+00	FamiliarFaces	6
bmem_short_141	24	1.512688e+02	214_piron_shai.jpg	2.111389e+00	3.824937e+00	FamiliarFaces	6
bmem_short_141	25	1.577762e+02	1192.jpg	3.961792e-01	3.517575e+00	Faces	2
bmem_short_141	26	1.642834e+02	1127.jpg	3.185913e+00	3.258291e+00	Faces	2
bmem_short_141	27	1.707907e+02	2164.jpg	6.010437e+00	3.167020e+00	Faces	2
bmem_short_141	28	1.772981e+02	1007.jpg	4.137634e+00	3.883628e+00	Faces	2
bmem_short_141	29	1.838054e+02	108_khenin_dov.jpg	4.033020e+00	3.456405e+00	FamiliarFaces	6
bmem_short_141	30	1.903127e+02	2229.jpg	5.057068e+00	4.037152e+00	Faces	2
bmem_short_141	31	1.968200e+02	134.jpg	9.786377e+00	3.833822e+00	Fractals	3
bmem_short_141	32	2.033275e+02	1255.jpg	2.174988e+00	3.462408e+00	Faces	2
bmem_short_141	33	2.098347e+02	133.jpg	7.248535e+00	4.219068e+00	Fractals	3
bmem_short_141	34	2.163420e+02	2125.jpg	6.034668e+00	3.591787e+00	Faces	2
bmem_short_141	35	2.228493e+02	1226.jpg	2.948242e+00	3.132464e+00	Faces	2
bmem_short_141	36	2.293566e+02	106_herzog_yitzhak.jpg	6.757080e+00	5.121180e+00	FamiliarFaces	6
bmem_short_141	37	2.358640e+02	320_yaalon_moshe.jpg	2.105042e+00	3.397783e+00	FamiliarFaces	6
bmem_short_141	38	2.423712e+02	159.jpg	3.942810e+00	3.426659e+00	Fractals	3
bmem_short_141	39	2.488787e+02	1262.jpg	2.312805e+00	5.287179e+00	Faces	2
bmem_short_141	40	2.553858e+02	308_hotovely_tzipi.jpg	7.137817e+00	4.875906e+00	FamiliarFaces	6
bmem_short_141	41	2.618932e+02	158.jpg	5.010254e+00	3.560575e+00	Fractals	3
bmem_short_141	42	2.684004e+02	154.jpg	8.825073e+00	3.589272e+00	Fractals	3
bmem_short_141	43	2.749078e+02	1150.jpg	3.901489e+00	4.434032e+00	Faces	2
bmem_short_141	44	2.814151e+02	317_shaked_ayelet.jpg	2.980042e+00	5.654666e+00	FamiliarFaces	6
bmem_short_141	45	2.879224e+02	1050.jpg	1.969971e+00	4.075340e+00	Faces	2
bmem_short_141	46	2.944298e+02	119.jpg	8.131470e+00	5.271995e+00	Fractals	3
bmem_short_141	47	3.009370e+02	1145.jpg	3.966187e+00	4.740861e+00	Faces	2
bmem_short_141	48	3.074443e+02	112_peretz_amir.jpg	5.051514e+00	4.569513e+00	FamiliarFaces	6
bmem_short_141	49	3.139517e+02	217_shelach_ofer.jpg	6.815369e+00	4.134059e+00	FamiliarFaces	6
bmem_short_141	50	3.204596e+02	127.jpg	3.147888e+00	4.290176e+00	Fractals	3
bmem_short_141	51	3.269666e+02	117_tibi_ahmed.jpg	4.124756e-01	3.231087e+00	FamiliarFaces	6
bmem_short_141	52	3.334736e+02	112.jpg	7.969482e+00	3.956182e+00	Fractals	3
bmem_short_141	53	3.399810e+02	301_benet_naftali.jpg	1.179626e+00	3.600814e+00	FamiliarFaces	6
bmem_short_141	54	3.464882e+02	101_barak_ehud.jpg	999	999	FamiliarFaces	6
bmem_short_141	55	3.545139e+02	1146.jpg	3.006592e+00	5.139851e+00	Faces	2
bmem_short_141	56	3.610212e+02	136.jpg	7.817505e+00	3.504618e+00	Fractals	3
bmem_short_141	57	3.675287e+02	306_gafni_moshe.jpg	9.528809e-01	3.781129e+00	FamiliarFaces	6
bmem_short_141	58	3.740361e+02	1202.jpg	4.968079e+00	3.449696e+00	Faces	2
bmem_short_141	59	3.805431e+02	137.jpg	6.055725e+00	4.062609e+00	Fractals	3
bmem_short_141	60	3.870506e+02	121.jpg	8.918884e+00	3.283249e+00	Fractals	3
bmem_short_141	61	3.935579e+02	128.jpg	4.025452e+00	4.391984e+00	Fractals	3
bmem_short_141	62	4.000652e+02	1130.jpg	3.091553e+00	3.556534e+00	Faces	2
bmem_short_141	63	4.065724e+02	103_cabel_eitan.jpg	6.406677e+00	3.697400e+00	FamiliarFaces	6
bmem_short_141	64	4.130798e+02	1017.jpg	4.177612e+00	3.501988e+00	Faces	2
bmem_short_141	65	4.195871e+02	109_michaeli_meirav.jpg	7.077515e+00	3.442735e+00	FamiliarFaces	6
bmem_short_141	66	4.260943e+02	1246.jpg	1.297729e+00	3.479473e+00	Faces	2
bmem_short_141	67	4.326017e+02	202_cahlon_moshe.jpg	5.048950e+00	4.100035e+00	FamiliarFaces	6
bmem_short_141	68	4.391095e+02	2041.jpg	5.014832e+00	4.224376e+00	Faces	2
bmem_short_141	69	4.456163e+02	304_dicter_abraham.jpg	6.211853e+00	3.429439e+00	FamiliarFaces	6
bmem_short_141	70	4.521238e+02	2015.jpg	3.687622e+00	4.026018e+00	Faces	2
bmem_short_141	71	4.586310e+02	153.jpg	6.140381e+00	4.694807e+00	Fractals	3
bmem_short_141	72	4.651383e+02	116_shmuli_itzik.jpg	3.957153e+00	4.123457e+00	FamiliarFaces	6
bmem_short_141	73	4.716456e+02	2063.jpg	6.202332e+00	4.064166e+00	Faces	2
bmem_short_141	74	4.781529e+02	2153.jpg	5.881042e+00	4.348841e+00	Faces	2
bmem_short_141	75	4.846602e+02	148.jpg	2.199402e+00	3.625501e+00	Fractals	3
bmem_short_141	76	4.911676e+02	155.jpg	8.143982e+00	5.814152e+00	Fractals	3
bmem_short_141	77	4.976749e+02	116.jpg	6.949768e+00	3.866869e+00	Fractals	3
bmem_short_141	78	5.041822e+02	216_sharom_ariel.jpg	4.978271e+00	3.439766e+00	FamiliarFaces	6
bmem_short_141	79	5.106895e+02	117.jpg	9.893616e+00	3.516348e+00	Fractals	3
bmem_short_141	80	5.171968e+02	135.jpg	2.149170e+00	3.744998e+00	Fractals	3
bmem_short_141	81	5.237042e+02	309_katz_yisrael.jpg	2.384094e+00	4.525653e+00	FamiliarFaces	6
bmem_short_141	82	5.302116e+02	2006.jpg	5.072510e+00	4.354327e+00	Faces	2
bmem_short_141	83	5.367187e+02	305_erdan_gilad.jpg	5.058350e+00	4.207057e+00	FamiliarFaces	6
bmem_short_141	84	5.432261e+02	1031.jpg	8.061890e+00	3.219657e+00	Faces	2
bmem_short_141	85	5.497334e+02	2240.jpg	2.351501e+00	3.992360e+00	Faces	2
bmem_short_141	86	5.562407e+02	103.jpg	7.040833e+00	3.165077e+00	Fractals	3
bmem_short_141	87	5.627480e+02	1035.jpg	4.942261e+00	3.745779e+00	Faces	2
bmem_short_141	88	5.692553e+02	118.jpg	8.965515e+00	4.238548e+00	Fractals	3
bmem_short_141	89	5.757627e+02	315_regev_miri.jpg	1.418457e-01	4.507075e+00	FamiliarFaces	6
bmem_short_141	90	5.822699e+02	1191.jpg	2.832275e+00	5.167787e+00	Faces	2
bmem_short_141	91	5.887773e+02	157.jpg	4.074646e+00	3.924428e+00	Fractals	3
bmem_short_141	92	5.952845e+02	313_lizman_yaakov.jpg	2.561646e-01	3.457210e+00	FamiliarFaces	6
bmem_short_141	93	6.017919e+02	145.jpg	1.341919e+00	3.645813e+00	Fractals	3
bmem_short_141	94	6.082993e+02	111.jpg	8.071411e+00	4.682505e+00	Fractals	3
bmem_short_141	95	6.148065e+02	1013.jpg	2.206848e+00	3.607280e+00	Faces	2
bmem_short_141	96	6.213139e+02	1210.jpg	2.839539e+00	4.444029e+00	Faces	2
bmem_short_141	97	6.278214e+02	120_zuabi_hanin.jpg	2.617798e-01	4.344304e+00	FamiliarFaces	6
bmem_short_141	98	6.343286e+02	105.jpg	8.671570e+00	4.101337e+00	Fractals	3
bmem_short_141	99	6.408359e+02	142.jpg	9.846802e+00	3.377889e+00	Fractals	3
bmem_short_141	100	6.473432e+02	1073.jpg	3.195496e+00	3.942671e+00	Faces	2
bmem_short_141	101	6.538504e+02	1060.jpg	2.002441e+00	4.027367e+00	Faces	2
bmem_short_141	102	6.603578e+02	314_netanyahu.jpg	3.371582e-01	4.087959e+00	FamiliarFaces	6
bmem_short_141	103	6.668650e+02	102.jpg	8.077515e+00	3.916692e+00	Fractals	3
bmem_short_141	104	6.733723e+02	1019.jpg	2.043579e+00	3.385459e+00	Faces	2
bmem_short_141	105	6.798797e+02	141.jpg	6.121521e+00	3.598054e+00	Fractals	3
bmem_short_141	106	6.863870e+02	160.jpg	3.077148e+00	4.146781e+00	Fractals	3
bmem_short_141	107	6.928944e+02	2039.jpg	2.041870e+00	5.287290e+00	Faces	2
bmem_short_141	108	6.994016e+02	2128.jpg	3.242249e+00	3.972140e+00	Faces	2
bmem_short_141	109	7.059089e+02	115_shimon_peres.jpg	8.625427e+00	3.889022e+00	FamiliarFaces	6
bmem_short_141	110	7.124163e+02	150.jpg	5.016174e+00	3.477529e+00	Fractals	3
bmem_short_141	111	7.189236e+02	1052.jpg	2.978088e+00	5.298244e+00	Faces	2
bmem_short_141	112	7.254309e+02	108.jpg	6.145874e+00	4.750815e+00	Fractals	3
bmem_short_141	113	7.319382e+02	2010.jpg	4.000793e+00	6.003588e+00	Faces	2
bmem_short_141	114	7.384455e+02	203_cohen_meir.jpg	3.164185e+00	5.160329e+00	FamiliarFaces	6
bmem_short_141	115	7.449529e+02	310_kirshenbaum_faina.jpg	5.052185e+00	4.037021e+00	FamiliarFaces	6
bmem_short_141	116	7.514601e+02	2118.jpg	8.007324e+00	4.505669e+00	Faces	2
bmem_short_141	117	7.579674e+02	1183.jpg	4.973511e+00	3.670372e+00	Faces	2
bmem_short_141	118	7.644748e+02	1204.jpg	4.012878e+00	4.875036e+00	Faces	2
bmem_short_141	119	7.709821e+02	2155.jpg	3.097656e+00	3.975684e+00	Faces	2
bmem_short_141	120	7.774893e+02	2248.jpg	6.289185e+00	3.884402e+00	Faces	2
bmem_short_141	121	7.839967e+02	101.jpg	9.864441e+00	4.241180e+00	Fractals	3
bmem_short_141	122	7.905040e+02	316_saar_gidon.jpg	3.254272e+00	4.469730e+00	FamiliarFaces	6
bmem_short_141	123	7.970117e+02	104.jpg	3.065063e+00	5.914186e+00	Fractals	3
bmem_short_141	124	8.035186e+02	210_mofaz_shaul.jpg	1.727478e+00	4.015175e+00	FamiliarFaces	6
bmem_short_141	125	8.100259e+02	110.jpg	9.880737e+00	3.507870e+00	Fractals	3
bmem_short_141	126	8.165333e+02	205_german_yael.jpg	8.264221e+00	3.408620e+00	FamiliarFaces	6
bmem_short_141	127	8.230415e+02	123.jpg	8.150146e+00	4.020309e+00	Fractals	3
bmem_short_141	128	8.295479e+02	114.jpg	6.913879e+00	4.321874e+00	Fractals	3
bmem_short_141	129	8.360555e+02	303_deri_arye.jpg	1.901855e-01	3.158231e+00	FamiliarFaces	6
bmem_short_141	130	8.425626e+02	1114.jpg	2.236755e+00	4.803308e+00	Faces	2
bmem_short_141	131	8.490699e+02	212_olmert_ehud.jpg	5.010986e+00	4.383963e+00	FamiliarFaces	6
bmem_short_141	132	8.555772e+02	2194.jpg	2.014099e+00	3.596617e+00	Faces	2
bmem_short_141	133	8.620845e+02	144.jpg	9.068237e+00	4.065303e+00	Fractals	3
bmem_short_141	134	8.685918e+02	2053.jpg	5.974854e+00	5.358084e+00	Faces	2
bmem_short_141	135	8.750991e+02	1216.jpg	2.919678e+00	3.978713e+00	Faces	2
bmem_short_141	136	8.816066e+02	140.jpg	8.028564e+00	3.527314e+00	Fractals	3
bmem_short_141	137	8.881138e+02	2209.jpg	4.205139e+00	4.868069e+00	Faces	2
bmem_short_141	138	8.946211e+02	2110.jpg	1.894836e+00	2.992840e+00	Faces	2
bmem_short_141	139	9.011284e+02	118_yacimovich_shelly.jpg	2.982910e+00	3.149338e+00	FamiliarFaces	6
bmem_short_141	140	9.076357e+02	113_rosenthal_mickey.jpg	4.110718e+00	3.018093e+00	FamiliarFaces	6
bmem_short_141	141	9.141430e+02	1080.jpg	9.257202e-01	3.486746e+00	Faces	2
bmem_short_141	142	9.206503e+02	312_livnat_limor.jpg	9.405518e-02	3.507412e+00	FamiliarFaces	6
bmem_short_141	143	9.271577e+02	143.jpg	7.018311e+00	3.864130e+00	Fractals	3
bmem_short_141	144	9.336650e+02	208_livnee_zipi.jpg	5.064087e+00	4.060747e+00	FamiliarFaces	6
bmem_short_141	145	9.401722e+02	2218.jpg	6.040466e+00	4.769602e+00	Faces	2
bmem_short_141	146	9.466797e+02	2043.jpg	5.906311e+00	4.078035e+00	Faces	2
bmem_short_141	147	9.531869e+02	151.jpg	9.856628e+00	3.658895e+00	Fractals	3
bmem_short_141	148	9.596941e+02	2058.jpg	4.267395e+00	4.615603e+00	Faces	2
bmem_short_141	149	9.662016e+02	311_liberman_avigdor.jpg	2.034485e+00	4.492189e+00	FamiliarFaces	6
bmem_short_141	150	9.727088e+02	318_shalom_silvan.jpg	2.022827e+00	4.096936e+00	FamiliarFaces	6
bmem_short_141	151	9.792162e+02	124.jpg	4.054260e+00	3.693539e+00	Fractals	3
bmem_short_141	152	9.857242e+02	2212.jpg	7.004211e+00	5.137598e+00	Faces	2
bmem_short_141	153	9.922309e+02	105_gilon_ilan.jpg	5.027771e+00	3.926905e+00	FamiliarFaces	6
bmem_short_141	154	9.987382e+02	126.jpg	6.019043e+00	4.339706e+00	Fractals	3
bmem_short_141	155	1.005245e+03	114_shafir_stav.jpg	5.059631e+00	4.712427e+00	FamiliarFaces	6
bmem_short_141	156	1.011753e+03	2094.jpg	7.177246e+00	3.460898e+00	Faces	2
bmem_short_141	157	1.018260e+03	107_horowitz_nitzan.jpg	4.095703e+00	4.665692e+00	FamiliarFaces	6
bmem_short_141	158	1.024768e+03	102_beneliezer_binyamin.jpg	4.789307e+00	4.326018e+00	FamiliarFaces	6
bmem_short_141	159	1.031275e+03	104_galon_zahava.jpg	7.133240e+00	3.843027e+00	FamiliarFaces	6
bmem_short_141	160	1.037782e+03	146.jpg	6.103271e+00	5.127705e+00	Fractals	3
bmem_short_141	161	1.044289e+03	113.jpg	9.839355e+00	3.524533e+00	Fractals	3
bmem_short_141	162	1.050797e+03	130.jpg	9.874634e+00	3.209127e+00	Fractals	3
bmem_short_141	163	1.057304e+03	111_odeh_aiman.jpg	2.067566e+00	4.301786e+00	FamiliarFaces	6
bmem_short_141	164	1.063811e+03	132.jpg	7.054504e+00	4.794611e+00	Fractals	3
bmem_short_141	165	1.070319e+03	120.jpg	7.758423e+00	3.399042e+00	Fractals	3
bmem_short_141	166	1.076826e+03	106.jpg	9.108093e+00	4.051873e+00	Fractals	3
bmem_short_141	167	1.083333e+03	211_molla_shlomo.jpg	5.037964e+00	3.960516e+00	FamiliarFaces	6
bmem_short_141	168	1.089841e+03	204_galant_yoav.jpg	3.927307e+00	3.893166e+00	FamiliarFaces	6
bmem_short_141	169	1.096348e+03	139.jpg	4.185791e+00	4.137874e+00	Fractals	3
bmem_short_141	170	1.102855e+03	1173.jpg	2.828796e+00	4.358444e+00	Faces	2
bmem_short_141	171	1.109363e+03	149.jpg	2.076477e+00	3.307393e+00	Fractals	3
bmem_short_141	172	1.115870e+03	2112.jpg	8.067932e+00	3.735918e+00	Faces	2
bmem_short_141	173	1.122377e+03	147.jpg	999	999	Fractals	3
bmem_short_141	174	1.130403e+03	1027.jpg	4.968140e+00	4.282658e+00	Faces	2
bmem_short_141	175	1.136910e+03	209_mitzna_amram.jpg	2.020935e+00	4.375582e+00	FamiliarFaces	6
bmem_short_141	176	1.143417e+03	109.jpg	6.989197e+00	3.972302e+00	Fractals	3
bmem_short_141	177	1.149925e+03	2024.jpg	4.985107e+00	4.240904e+00	Faces	2
bmem_short_141	178	1.156432e+03	152.jpg	9.924744e+00	3.389556e+00	Fractals	3
bmem_short_141	179	1.162939e+03	319_steinitz_yuval.jpg	1.716125e+00	4.954382e+00	FamiliarFaces	6
bmem_short_141	180	1.169447e+03	2045.jpg	6.070007e+00	3.847004e+00	Faces	2
