subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_133	1	8.513563e-02	208_livnee_zipi.jpg	999	999	FamiliarFaces	6
bmem_short_133	2	8.109148e+00	133.jpg	5.026672e+00	4.641745e+00	Fractals	3
bmem_short_133	3	1.461587e+01	1127.jpg	4.061768e+00	5.014932e+00	Faces	2
bmem_short_133	4	2.112313e+01	155.jpg	6.025818e+00	4.011638e+00	Fractals	3
bmem_short_133	5	2.763046e+01	314_netanyahu.jpg	3.074524e+00	3.520324e+00	FamiliarFaces	6
bmem_short_133	6	3.413780e+01	147.jpg	6.112061e+00	3.948956e+00	Fractals	3
bmem_short_133	7	4.064507e+01	1050.jpg	4.937561e+00	3.585722e+00	Faces	2
bmem_short_133	8	4.715245e+01	2240.jpg	4.982910e+00	3.638461e+00	Faces	2
bmem_short_133	9	5.365972e+01	319_steinitz_yuval.jpg	4.059509e+00	3.483191e+00	FamiliarFaces	6
bmem_short_133	10	6.016720e+01	138.jpg	7.074768e+00	3.583691e+00	Fractals	3
bmem_short_133	11	6.667436e+01	144.jpg	2.958435e+00	3.124500e+00	Fractals	3
bmem_short_133	12	7.318166e+01	134.jpg	6.067200e+00	3.377155e+00	Fractals	3
bmem_short_133	13	7.968895e+01	125.jpg	3.152466e+00	3.661906e+00	Fractals	3
bmem_short_133	14	8.619639e+01	217_shelach_ofer.jpg	5.075317e+00	3.474361e+00	FamiliarFaces	6
bmem_short_133	15	9.270350e+01	315_regev_miri.jpg	3.109863e+00	3.439255e+00	FamiliarFaces	6
bmem_short_133	16	9.921079e+01	1210.jpg	6.034607e+00	3.347988e+00	Faces	2
bmem_short_133	17	1.057180e+02	2125.jpg	5.120056e+00	3.176725e+00	Faces	2
bmem_short_133	18	1.122254e+02	2039.jpg	4.959290e+00	3.621336e+00	Faces	2
bmem_short_133	19	1.187327e+02	1146.jpg	3.286987e+00	3.746063e+00	Faces	2
bmem_short_133	20	1.252400e+02	1246.jpg	4.908997e+00	3.702790e+00	Faces	2
bmem_short_133	21	1.317473e+02	112.jpg	6.500732e+00	3.523551e+00	Fractals	3
bmem_short_133	22	1.382547e+02	2181.jpg	4.904297e+00	3.144085e+00	Faces	2
bmem_short_133	23	1.447620e+02	2094.jpg	5.017578e+00	3.012877e+00	Faces	2
bmem_short_133	24	1.512693e+02	108_khenin_dov.jpg	3.320251e+00	3.353539e+00	FamiliarFaces	6
bmem_short_133	25	1.577765e+02	2229.jpg	5.087524e+00	2.774311e+00	Faces	2
bmem_short_133	26	1.642838e+02	316_saar_gidon.jpg	3.210327e+00	3.106972e+00	FamiliarFaces	6
bmem_short_133	27	1.707912e+02	204_galant_yoav.jpg	3.398376e+00	3.391681e+00	FamiliarFaces	6
bmem_short_133	28	1.772984e+02	310_kirshenbaum_faina.jpg	4.830933e+00	2.860372e+00	FamiliarFaces	6
bmem_short_133	29	1.838056e+02	312_livnat_limor.jpg	4.837708e+00	3.089100e+00	FamiliarFaces	6
bmem_short_133	30	1.903131e+02	119_zandberg_tamar.jpg	6.317749e+00	2.861671e+00	FamiliarFaces	6
bmem_short_133	31	1.968203e+02	1173.jpg	4.951782e+00	3.162453e+00	Faces	2
bmem_short_133	32	2.033277e+02	311_liberman_avigdor.jpg	3.983643e+00	3.119026e+00	FamiliarFaces	6
bmem_short_133	33	2.098349e+02	113.jpg	5.973511e+00	3.627874e+00	Fractals	3
bmem_short_133	34	2.163421e+02	2053.jpg	5.944336e+00	3.120602e+00	Faces	2
bmem_short_133	35	2.228495e+02	135.jpg	5.014160e+00	3.525276e+00	Fractals	3
bmem_short_133	36	2.293569e+02	213_perry_yaakov.jpg	3.193115e+00	3.609854e+00	FamiliarFaces	6
bmem_short_133	37	2.358641e+02	2041.jpg	4.025757e+00	3.726763e+00	Faces	2
bmem_short_133	38	2.423715e+02	109.jpg	4.172424e+00	3.075250e+00	Fractals	3
bmem_short_133	39	2.488787e+02	160.jpg	4.048828e+00	3.184160e+00	Fractals	3
bmem_short_133	40	2.553861e+02	1114.jpg	5.021606e+00	3.516690e+00	Faces	2
bmem_short_133	41	2.618934e+02	2110.jpg	4.100403e+00	3.113471e+00	Faces	2
bmem_short_133	42	2.684006e+02	320_yaalon_moshe.jpg	2.936035e+00	3.126230e+00	FamiliarFaces	6
bmem_short_133	43	2.749080e+02	140.jpg	3.902832e+00	3.170873e+00	Fractals	3
bmem_short_133	44	2.814154e+02	201_baron_roni.jpg	4.344666e+00	3.423491e+00	FamiliarFaces	6
bmem_short_133	45	2.879225e+02	2153.jpg	5.037964e+00	3.188263e+00	Faces	2
bmem_short_133	46	2.944298e+02	1013.jpg	5.613708e+00	3.449013e+00	Faces	2
bmem_short_133	47	3.009372e+02	2112.jpg	5.679626e+00	3.349563e+00	Faces	2
bmem_short_133	48	3.074446e+02	113_rosenthal_mickey.jpg	5.608276e+00	3.258177e+00	FamiliarFaces	6
bmem_short_133	49	3.139518e+02	1017.jpg	4.896118e+00	3.134937e+00	Faces	2
bmem_short_133	50	3.204591e+02	120_zuabi_hanin.jpg	4.346802e+00	2.771642e+00	FamiliarFaces	6
bmem_short_133	51	3.269663e+02	115.jpg	4.993225e+00	3.504524e+00	Fractals	3
bmem_short_133	52	3.334737e+02	153.jpg	4.090942e+00	3.341104e+00	Fractals	3
bmem_short_133	53	3.399811e+02	114.jpg	4.018433e+00	3.313699e+00	Fractals	3
bmem_short_133	54	3.464884e+02	114_shafir_stav.jpg	3.475098e+00	3.182470e+00	FamiliarFaces	6
bmem_short_133	55	3.529956e+02	1262.jpg	4.601379e+00	3.115170e+00	Faces	2
bmem_short_133	56	3.595029e+02	302_danon_danny.jpg	3.402466e+00	3.200044e+00	FamiliarFaces	6
bmem_short_133	57	3.660103e+02	131.jpg	5.083435e+00	3.852597e+00	Fractals	3
bmem_short_133	58	3.725177e+02	105.jpg	4.177063e+00	2.993080e+00	Fractals	3
bmem_short_133	59	3.790248e+02	1080.jpg	4.336670e+00	3.470025e+00	Faces	2
bmem_short_133	60	3.855323e+02	2024.jpg	5.118103e+00	3.258673e+00	Faces	2
bmem_short_133	61	3.920394e+02	2089.jpg	4.967407e+00	3.727390e+00	Faces	2
bmem_short_133	62	3.985467e+02	1202.jpg	5.928711e+00	3.404016e+00	Faces	2
bmem_short_133	63	4.050540e+02	157.jpg	5.638123e+00	3.312785e+00	Fractals	3
bmem_short_133	64	4.115614e+02	106_herzog_yitzhak.jpg	4.612366e+00	3.077442e+00	FamiliarFaces	6
bmem_short_133	65	4.180686e+02	124.jpg	3.020203e+00	3.434149e+00	Fractals	3
bmem_short_133	66	4.245759e+02	2155.jpg	4.092834e+00	3.622816e+00	Faces	2
bmem_short_133	67	4.310832e+02	104_galon_zahava.jpg	4.140503e+00	3.363678e+00	FamiliarFaces	6
bmem_short_133	68	4.375906e+02	103.jpg	7.217285e+00	3.624201e+00	Fractals	3
bmem_short_133	69	4.440979e+02	2015.jpg	5.015503e+00	3.396967e+00	Faces	2
bmem_short_133	70	4.506052e+02	214_piron_shai.jpg	2.979492e+00	3.145566e+00	FamiliarFaces	6
bmem_short_133	71	4.571125e+02	109_michaeli_meirav.jpg	4.106384e+00	3.254286e+00	FamiliarFaces	6
bmem_short_133	72	4.636198e+02	116_shmuli_itzik.jpg	2.943604e+00	3.603041e+00	FamiliarFaces	6
bmem_short_133	73	4.701271e+02	110_nachman_shai.jpg	3.012085e+00	3.735770e+00	FamiliarFaces	6
bmem_short_133	74	4.766344e+02	132.jpg	4.117981e+00	3.476410e+00	Fractals	3
bmem_short_133	75	4.831418e+02	121.jpg	5.884583e+00	3.233060e+00	Fractals	3
bmem_short_133	76	4.896492e+02	2149.jpg	4.193481e+00	3.573645e+00	Faces	2
bmem_short_133	77	4.961563e+02	1192.jpg	4.380798e+00	3.130486e+00	Faces	2
bmem_short_133	78	5.026638e+02	1204.jpg	4.250427e+00	3.047043e+00	Faces	2
bmem_short_133	79	5.091709e+02	301_benet_naftali.jpg	3.283691e+00	3.259919e+00	FamiliarFaces	6
bmem_short_133	80	5.156782e+02	206_hasson_israel.JPG	3.610229e+00	3.112544e+00	FamiliarFaces	6
bmem_short_133	81	5.221854e+02	1073.jpg	3.944336e+00	3.285314e+00	Faces	2
bmem_short_133	82	5.286928e+02	318_shalom_silvan.jpg	3.638611e+00	3.601941e+00	FamiliarFaces	6
bmem_short_133	83	5.352001e+02	1007.jpg	5.145935e+00	3.038728e+00	Faces	2
bmem_short_133	84	5.417074e+02	1027.jpg	3.914368e+00	3.099451e+00	Faces	2
bmem_short_133	85	5.482148e+02	126.jpg	5.106506e+00	3.831952e+00	Fractals	3
bmem_short_133	86	5.547221e+02	220_tamnu_shata_penina.jpg	4.099731e+00	3.212741e+00	FamiliarFaces	6
bmem_short_133	87	5.612294e+02	305_erdan_gilad.jpg	4.473938e+00	3.113384e+00	FamiliarFaces	6
bmem_short_133	88	5.677366e+02	1226.jpg	4.344116e+00	3.502160e+00	Faces	2
bmem_short_133	89	5.742440e+02	2006.jpg	4.892090e+00	3.410852e+00	Faces	2
bmem_short_133	90	5.807513e+02	2164.jpg	4.318970e+00	3.439619e+00	Faces	2
bmem_short_133	91	5.872586e+02	127.jpg	5.799072e+00	3.652214e+00	Fractals	3
bmem_short_133	92	5.937659e+02	210_mofaz_shaul.jpg	2.801636e+00	3.392950e+00	FamiliarFaces	6
bmem_short_133	93	6.002733e+02	2212.jpg	6.492249e+00	3.389578e+00	Faces	2
bmem_short_133	94	6.067804e+02	150.jpg	5.936768e+00	3.226383e+00	Fractals	3
bmem_short_133	95	6.132878e+02	123.jpg	5.919189e+00	3.406927e+00	Fractals	3
bmem_short_133	96	6.197950e+02	2010.jpg	4.891357e+00	3.147717e+00	Faces	2
bmem_short_133	97	6.263023e+02	112_peretz_amir.jpg	2.965210e+00	3.192401e+00	FamiliarFaces	6
bmem_short_133	98	6.328096e+02	148.jpg	3.135681e+00	3.093131e+00	Fractals	3
bmem_short_133	99	6.393171e+02	111_odeh_aiman.jpg	2.910217e+00	3.289677e+00	FamiliarFaces	6
bmem_short_133	100	6.458244e+02	1145.jpg	5.331970e+00	3.022389e+00	Faces	2
bmem_short_133	101	6.523316e+02	212_olmert_ehud.jpg	3.424866e+00	3.195259e+00	FamiliarFaces	6
bmem_short_133	102	6.588394e+02	104.jpg	2.667236e+00	3.167449e+00	Fractals	3
bmem_short_133	103	6.653463e+02	2118.jpg	5.070557e+00	3.444469e+00	Faces	2
bmem_short_133	104	6.718535e+02	2218.jpg	4.919189e+00	3.417266e+00	Faces	2
bmem_short_133	105	6.783608e+02	216_sharom_ariel.jpg	4.706665e+00	3.181935e+00	FamiliarFaces	6
bmem_short_133	106	6.848681e+02	154.jpg	4.641479e+00	3.322639e+00	Fractals	3
bmem_short_133	107	6.913754e+02	103_cabel_eitan.jpg	4.982361e+00	3.295411e+00	FamiliarFaces	6
bmem_short_133	108	6.978828e+02	313_lizman_yaakov.jpg	1.789307e+00	2.996033e+00	FamiliarFaces	6
bmem_short_133	109	7.043901e+02	108.jpg	3.772461e+00	3.616864e+00	Fractals	3
bmem_short_133	110	7.108973e+02	1216.jpg	5.575928e+00	3.077435e+00	Faces	2
bmem_short_133	111	7.174046e+02	2063.jpg	5.494873e+00	2.898173e+00	Faces	2
bmem_short_133	112	7.239119e+02	1191.jpg	5.343506e+00	3.798791e+00	Faces	2
bmem_short_133	113	7.304192e+02	1130.jpg	4.416809e+00	3.307582e+00	Faces	2
bmem_short_133	114	7.369266e+02	215_rozbozov_yoel.jpg	4.456177e+00	3.696189e+00	FamiliarFaces	6
bmem_short_133	115	7.434339e+02	146.jpg	5.672791e+00	3.316952e+00	Fractals	3
bmem_short_133	116	7.499411e+02	218_shitrit_meir.jpg	4.762329e+00	3.177767e+00	FamiliarFaces	6
bmem_short_133	117	7.564484e+02	115_shimon_peres.jpg	5.462402e+00	2.974335e+00	FamiliarFaces	6
bmem_short_133	118	7.629557e+02	2209.jpg	5.668701e+00	3.187018e+00	Faces	2
bmem_short_133	119	7.694630e+02	308_hotovely_tzipi.jpg	5.816650e+00	3.111694e+00	FamiliarFaces	6
bmem_short_133	120	7.759704e+02	205_german_yael.jpg	3.286438e+00	3.332377e+00	FamiliarFaces	6
bmem_short_133	121	7.824777e+02	2045.jpg	3.984985e+00	3.313194e+00	Faces	2
bmem_short_133	122	7.889850e+02	102_beneliezer_binyamin.jpg	3.867493e+00	3.301807e+00	FamiliarFaces	6
bmem_short_133	123	7.954924e+02	101_barak_ehud.jpg	3.016846e+00	3.106487e+00	FamiliarFaces	6
bmem_short_133	124	8.020019e+02	1052.jpg	5.027100e+00	2.956921e+00	Faces	2
bmem_short_133	125	8.085069e+02	136.jpg	4.642090e+00	3.187920e+00	Fractals	3
bmem_short_133	126	8.150143e+02	219_stern_eliezer.jpg	2.617615e+00	2.992487e+00	FamiliarFaces	6
bmem_short_133	127	8.215216e+02	118_yacimovich_shelly.jpg	4.265320e+00	3.333161e+00	FamiliarFaces	6
bmem_short_133	128	8.280288e+02	207_lapid_yair.jpg	5.056396e+00	3.562098e+00	FamiliarFaces	6
bmem_short_133	129	8.345361e+02	129.jpg	4.223206e+00	3.430648e+00	Fractals	3
bmem_short_133	130	8.410434e+02	120.jpg	4.788147e+00	3.211337e+00	Fractals	3
bmem_short_133	131	8.475507e+02	105_gilon_ilan.jpg	3.307373e+00	3.128114e+00	FamiliarFaces	6
bmem_short_133	132	8.540580e+02	158.jpg	3.051392e+00	3.148820e+00	Fractals	3
bmem_short_133	133	8.605653e+02	306_gafni_moshe.jpg	2.636658e+00	3.417427e+00	FamiliarFaces	6
bmem_short_133	134	8.670726e+02	119.jpg	3.082703e+00	3.222188e+00	Fractals	3
bmem_short_133	135	8.735799e+02	304_dicter_abraham.jpg	3.476624e+00	3.050884e+00	FamiliarFaces	6
bmem_short_133	136	8.800873e+02	211_molla_shlomo.jpg	3.932190e+00	3.455503e+00	FamiliarFaces	6
bmem_short_133	137	8.865945e+02	209_mitzna_amram.jpg	3.898743e+00	3.116295e+00	FamiliarFaces	6
bmem_short_133	138	8.931019e+02	203_cohen_meir.jpg	3.621765e+00	2.992890e+00	FamiliarFaces	6
bmem_short_133	139	8.996091e+02	152.jpg	2.757507e+00	3.157660e+00	Fractals	3
bmem_short_133	140	9.061164e+02	117_tibi_ahmed.jpg	2.352173e+00	3.034351e+00	FamiliarFaces	6
bmem_short_133	141	9.126238e+02	130.jpg	6.061157e+00	3.055098e+00	Fractals	3
bmem_short_133	142	9.191311e+02	2043.jpg	4.889282e+00	3.195722e+00	Faces	2
bmem_short_133	143	9.256385e+02	159.jpg	3.658447e+00	3.056273e+00	Fractals	3
bmem_short_133	144	9.321457e+02	2058.jpg	3.987732e+00	3.053037e+00	Faces	2
bmem_short_133	145	9.386530e+02	1019.jpg	4.983582e+00	3.321788e+00	Faces	2
bmem_short_133	146	9.451604e+02	2128.jpg	3.854614e+00	2.998427e+00	Faces	2
bmem_short_133	147	9.516676e+02	309_katz_yisrael.jpg	3.050049e+00	4.267141e+00	FamiliarFaces	6
bmem_short_133	148	9.581749e+02	2248.jpg	5.689087e+00	3.607807e+00	Faces	2
bmem_short_133	149	9.646824e+02	128.jpg	5.006042e+00	3.508553e+00	Fractals	3
bmem_short_133	150	9.711899e+02	2194.jpg	3.929993e+00	3.320843e+00	Faces	2
bmem_short_133	151	9.776969e+02	102.jpg	6.407349e+00	3.373938e+00	Fractals	3
bmem_short_133	152	9.842041e+02	1183.jpg	5.159424e+00	4.474580e+00	Faces	2
bmem_short_133	153	9.907115e+02	118.jpg	5.872437e+00	3.271282e+00	Fractals	3
bmem_short_133	154	9.972188e+02	317_shaked_ayelet.jpg	5.196167e+00	3.052049e+00	FamiliarFaces	6
bmem_short_133	155	1.003726e+03	137.jpg	5.627258e+00	3.288767e+00	Fractals	3
bmem_short_133	156	1.010233e+03	202_cahlon_moshe.jpg	3.469727e+00	3.301453e+00	FamiliarFaces	6
bmem_short_133	157	1.016741e+03	1255.jpg	4.948669e+00	3.410085e+00	Faces	2
bmem_short_133	158	1.023248e+03	141.jpg	2.284119e+00	3.230860e+00	Fractals	3
bmem_short_133	159	1.029755e+03	1060.jpg	4.584534e+00	2.853608e+00	Faces	2
bmem_short_133	160	1.036263e+03	156.jpg	2.528870e+00	2.848172e+00	Fractals	3
bmem_short_133	161	1.042770e+03	151.jpg	4.223938e+00	3.157020e+00	Fractals	3
bmem_short_133	162	1.049277e+03	303_deri_arye.jpg	4.098389e+00	2.937532e+00	FamiliarFaces	6
bmem_short_133	163	1.055785e+03	106.jpg	5.417542e+00	3.294251e+00	Fractals	3
bmem_short_133	164	1.062292e+03	145.jpg	4.200134e+00	3.730999e+00	Fractals	3
bmem_short_133	165	1.068799e+03	139.jpg	2.975281e+00	3.511757e+00	Fractals	3
bmem_short_133	166	1.075306e+03	307_hazan_oren.jpg	1.877625e+00	2.980396e+00	FamiliarFaces	6
bmem_short_133	167	1.081814e+03	1031.jpg	5.433777e+00	3.041099e+00	Faces	2
bmem_short_133	168	1.088321e+03	116.jpg	3.762146e+00	3.821738e+00	Fractals	3
bmem_short_133	169	1.094828e+03	107.jpg	3.987000e+00	3.482296e+00	Fractals	3
bmem_short_133	170	1.101336e+03	143.jpg	5.035889e+00	3.183081e+00	Fractals	3
bmem_short_133	171	1.107843e+03	1150.jpg	4.668640e+00	3.132006e+00	Faces	2
bmem_short_133	172	1.114350e+03	122.jpg	4.325134e+00	3.264500e+00	Fractals	3
bmem_short_133	173	1.120858e+03	117.jpg	4.132935e+00	3.469243e+00	Fractals	3
bmem_short_133	174	1.127365e+03	149.jpg	4.006714e+00	3.220498e+00	Fractals	3
bmem_short_133	175	1.133872e+03	1035.jpg	4.913757e+00	3.246720e+00	Faces	2
bmem_short_133	176	1.140380e+03	142.jpg	4.397095e+00	3.259307e+00	Fractals	3
bmem_short_133	177	1.146887e+03	111.jpg	5.952454e+00	3.640145e+00	Fractals	3
bmem_short_133	178	1.153394e+03	101.jpg	3.913696e+00	3.052812e+00	Fractals	3
bmem_short_133	179	1.159901e+03	110.jpg	4.336670e+00	3.289458e+00	Fractals	3
bmem_short_133	180	1.166409e+03	107_horowitz_nitzan.jpg	4.217834e+00	3.118249e+00	FamiliarFaces	6
