subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_106	1	8.535560e-02	143.jpg	8.138672e+00	5.311745e+00	Fractals	3
bmem_short_106	2	6.590131e+00	138.jpg	4.147949e+00	4.021578e+00	Fractals	3
bmem_short_106	3	1.309738e+01	158.jpg	3.025696e+00	3.874306e+00	Fractals	3
bmem_short_106	4	1.960475e+01	314_netanyahu.jpg	4.069885e+00	5.695107e+00	FamiliarFaces	6
bmem_short_106	5	2.611205e+01	1202.jpg	7.123596e+00	4.099739e+00	Faces	2
bmem_short_106	6	3.261925e+01	111_odeh_aiman.jpg	2.970093e+00	5.064495e+00	FamiliarFaces	6
bmem_short_106	7	3.912662e+01	220_tamnu_shata_penina.jpg	7.667419e+00	5.077133e+00	FamiliarFaces	6
bmem_short_106	8	4.563383e+01	2058.jpg	3.063660e+00	4.665846e+00	Faces	2
bmem_short_106	9	5.214115e+01	113.jpg	7.983093e+00	4.454615e+00	Fractals	3
bmem_short_106	10	5.864840e+01	2053.jpg	6.247070e+00	4.203327e+00	Faces	2
bmem_short_106	11	6.515574e+01	150.jpg	5.083435e+00	3.575957e+00	Fractals	3
bmem_short_106	12	7.166314e+01	122.jpg	7.987183e+00	3.364626e+00	Fractals	3
bmem_short_106	13	7.817036e+01	102_beneliezer_binyamin.jpg	6.018372e+00	4.257438e+00	FamiliarFaces	6
bmem_short_106	14	8.467773e+01	153.jpg	3.159363e+00	4.446055e+00	Fractals	3
bmem_short_106	15	9.118525e+01	2209.jpg	4.468384e+00	4.042506e+00	Faces	2
bmem_short_106	16	9.769228e+01	148.jpg	2.086670e+00	3.871454e+00	Fractals	3
bmem_short_106	17	1.041996e+02	160.jpg	3.989136e+00	3.748054e+00	Fractals	3
bmem_short_106	18	1.107070e+02	124.jpg	1.061584e+00	4.032825e+00	Fractals	3
bmem_short_106	19	1.172145e+02	1262.jpg	4.923279e+00	4.029189e+00	Faces	2
bmem_short_106	20	1.237216e+02	202_cahlon_moshe.jpg	6.907166e+00	5.082226e+00	FamiliarFaces	6
bmem_short_106	21	1.302289e+02	2149.jpg	5.155396e+00	4.230874e+00	Faces	2
bmem_short_106	22	1.367361e+02	1017.jpg	999	999	Faces	2
bmem_short_106	23	1.447451e+02	2045.jpg	5.090942e+00	3.506589e+00	Faces	2
bmem_short_106	24	1.512524e+02	303_deri_arye.jpg	6.131714e+00	3.247410e+00	FamiliarFaces	6
bmem_short_106	25	1.577597e+02	2043.jpg	2.675293e+00	3.547957e+00	Faces	2
bmem_short_106	26	1.642669e+02	106.jpg	3.489319e+00	4.352785e+00	Fractals	3
bmem_short_106	27	1.707743e+02	145.jpg	3.044006e+00	3.605362e+00	Fractals	3
bmem_short_106	28	1.772817e+02	2010.jpg	3.993652e+00	3.306022e+00	Faces	2
bmem_short_106	29	1.837889e+02	155.jpg	3.989746e+00	3.150745e+00	Fractals	3
bmem_short_106	30	1.902962e+02	105.jpg	1.576782e+00	3.859435e+00	Fractals	3
bmem_short_106	31	1.968036e+02	126.jpg	5.605591e+00	3.456090e+00	Fractals	3
bmem_short_106	32	2.033109e+02	135.jpg	2.974060e+00	3.716892e+00	Fractals	3
bmem_short_106	33	2.098181e+02	216_sharom_ariel.jpg	1.202148e+00	4.089660e+00	FamiliarFaces	6
bmem_short_106	34	2.163257e+02	2112.jpg	4.793518e+00	4.406187e+00	Faces	2
bmem_short_106	35	2.228328e+02	104.jpg	1.730286e+00	3.299050e+00	Fractals	3
bmem_short_106	36	2.293400e+02	103_cabel_eitan.jpg	4.405273e+00	3.215671e+00	FamiliarFaces	6
bmem_short_106	37	2.358473e+02	106_herzog_yitzhak.jpg	3.310852e+00	3.212417e+00	FamiliarFaces	6
bmem_short_106	38	2.423545e+02	318_shalom_silvan.jpg	3.056213e+00	3.817131e+00	FamiliarFaces	6
bmem_short_106	39	2.488620e+02	134.jpg	4.197449e+00	4.109655e+00	Fractals	3
bmem_short_106	40	2.553692e+02	1216.jpg	5.968140e+00	3.394521e+00	Faces	2
bmem_short_106	41	2.618764e+02	109_michaeli_meirav.jpg	3.576965e+00	3.687282e+00	FamiliarFaces	6
bmem_short_106	42	2.683839e+02	210_mofaz_shaul.jpg	2.827454e+00	3.003824e+00	FamiliarFaces	6
bmem_short_106	43	2.748911e+02	2063.jpg	6.558777e+00	4.064758e+00	Faces	2
bmem_short_106	44	2.813984e+02	147.jpg	6.129700e+00	3.669315e+00	Fractals	3
bmem_short_106	45	2.879057e+02	144.jpg	3.031799e+00	3.442038e+00	Fractals	3
bmem_short_106	46	2.944130e+02	306_gafni_moshe.jpg	5.096375e+00	3.118779e+00	FamiliarFaces	6
bmem_short_106	47	3.009204e+02	307_hazan_oren.jpg	2.720886e+00	3.067329e+00	FamiliarFaces	6
bmem_short_106	48	3.074277e+02	2006.jpg	6.549927e+00	3.280053e+00	Faces	2
bmem_short_106	49	3.139350e+02	154.jpg	5.077332e+00	3.628760e+00	Fractals	3
bmem_short_106	50	3.204423e+02	320_yaalon_moshe.jpg	3.349487e+00	3.265557e+00	FamiliarFaces	6
bmem_short_106	51	3.269496e+02	316_saar_gidon.jpg	6.228149e+00	3.622187e+00	FamiliarFaces	6
bmem_short_106	52	3.334578e+02	109.jpg	2.828796e+00	4.233926e+00	Fractals	3
bmem_short_106	53	3.399641e+02	2212.jpg	7.370789e+00	3.327553e+00	Faces	2
bmem_short_106	54	3.464714e+02	1031.jpg	7.930237e+00	3.676294e+00	Faces	2
bmem_short_106	55	3.529788e+02	1255.jpg	6.099121e+00	3.305041e+00	Faces	2
bmem_short_106	56	3.594862e+02	2015.jpg	5.348145e+00	4.141501e+00	Faces	2
bmem_short_106	57	3.659934e+02	112.jpg	7.081604e+00	3.754328e+00	Fractals	3
bmem_short_106	58	3.725007e+02	111.jpg	3.689575e+00	3.463019e+00	Fractals	3
bmem_short_106	59	3.790079e+02	119_zandberg_tamar.jpg	8.292053e+00	3.747756e+00	FamiliarFaces	6
bmem_short_106	60	3.855153e+02	114_shafir_stav.jpg	1.263184e+00	3.096511e+00	FamiliarFaces	6
bmem_short_106	61	3.920251e+02	128.jpg	2.534790e+00	3.250670e+00	Fractals	3
bmem_short_106	62	3.985299e+02	110.jpg	3.046692e+00	3.209848e+00	Fractals	3
bmem_short_106	63	4.050372e+02	2125.jpg	5.997314e+00	3.238461e+00	Faces	2
bmem_short_106	64	4.115445e+02	2153.jpg	7.552673e+00	3.563175e+00	Faces	2
bmem_short_106	65	4.180519e+02	157.jpg	2.906921e+00	3.223910e+00	Fractals	3
bmem_short_106	66	4.245593e+02	201_baron_roni.jpg	5.451416e+00	3.876535e+00	FamiliarFaces	6
bmem_short_106	67	4.310665e+02	1146.jpg	6.232239e+00	4.337214e+00	Faces	2
bmem_short_106	68	4.375738e+02	1130.jpg	3.659119e+00	3.958003e+00	Faces	2
bmem_short_106	69	4.440810e+02	218_shitrit_meir.jpg	3.098999e+00	3.842694e+00	FamiliarFaces	6
bmem_short_106	70	4.505884e+02	214_piron_shai.jpg	5.119446e+00	3.615424e+00	FamiliarFaces	6
bmem_short_106	71	4.570956e+02	308_hotovely_tzipi.jpg	6.909119e+00	3.364091e+00	FamiliarFaces	6
bmem_short_106	72	4.636028e+02	110_nachman_shai.jpg	2.604065e+00	3.488831e+00	FamiliarFaces	6
bmem_short_106	73	4.701101e+02	2194.jpg	3.406494e+00	3.949585e+00	Faces	2
bmem_short_106	74	4.766175e+02	204_galant_yoav.jpg	5.824890e+00	3.594240e+00	FamiliarFaces	6
bmem_short_106	75	4.831248e+02	301_benet_naftali.jpg	6.548584e+00	2.942873e+00	FamiliarFaces	6
bmem_short_106	76	4.896321e+02	141.jpg	9.067993e-01	3.467537e+00	Fractals	3
bmem_short_106	77	4.961394e+02	315_regev_miri.jpg	5.880493e+00	3.304316e+00	FamiliarFaces	6
bmem_short_106	78	5.026467e+02	121.jpg	7.963501e+00	3.452997e+00	Fractals	3
bmem_short_106	79	5.091541e+02	118_yacimovich_shelly.jpg	4.993896e+00	3.673585e+00	FamiliarFaces	6
bmem_short_106	80	5.156614e+02	2128.jpg	5.135742e+00	3.166343e+00	Faces	2
bmem_short_106	81	5.221688e+02	2110.jpg	3.100342e+00	3.234939e+00	Faces	2
bmem_short_106	82	5.286761e+02	120.jpg	4.153992e+00	4.551738e+00	Fractals	3
bmem_short_106	83	5.351833e+02	151.jpg	2.073120e+00	3.052416e+00	Fractals	3
bmem_short_106	84	5.416908e+02	2248.jpg	6.628784e+00	3.872926e+00	Faces	2
bmem_short_106	85	5.481979e+02	146.jpg	2.661804e+00	3.197787e+00	Fractals	3
bmem_short_106	86	5.547053e+02	2024.jpg	3.588501e+00	3.154457e+00	Faces	2
bmem_short_106	87	5.612125e+02	209_mitzna_amram.jpg	6.689087e+00	3.287222e+00	FamiliarFaces	6
bmem_short_106	88	5.677198e+02	206_hasson_israel.JPG	4.685547e+00	3.779885e+00	FamiliarFaces	6
bmem_short_106	89	5.742271e+02	1192.jpg	3.517212e+00	3.264642e+00	Faces	2
bmem_short_106	90	5.807344e+02	305_erdan_gilad.jpg	5.679565e+00	4.069332e+00	FamiliarFaces	6
bmem_short_106	91	5.872417e+02	311_liberman_avigdor.jpg	6.788208e+00	3.177954e+00	FamiliarFaces	6
bmem_short_106	92	5.937490e+02	156.jpg	1.355530e+00	3.190741e+00	Fractals	3
bmem_short_106	93	6.002563e+02	1183.jpg	4.720276e+00	3.163381e+00	Faces	2
bmem_short_106	94	6.067636e+02	101_barak_ehud.jpg	5.782104e+00	3.400111e+00	FamiliarFaces	6
bmem_short_106	95	6.132709e+02	203_cohen_meir.jpg	2.543457e+00	4.092781e+00	FamiliarFaces	6
bmem_short_106	96	6.197783e+02	1173.jpg	4.325134e+00	3.377430e+00	Faces	2
bmem_short_106	97	6.262856e+02	302_danon_danny.jpg	7.344299e+00	3.510102e+00	FamiliarFaces	6
bmem_short_106	98	6.327928e+02	2041.jpg	3.981567e+00	3.794961e+00	Faces	2
bmem_short_106	99	6.393002e+02	112_peretz_amir.jpg	4.830933e+00	4.103570e+00	FamiliarFaces	6
bmem_short_106	100	6.458074e+02	1150.jpg	4.921265e+00	5.324306e+00	Faces	2
bmem_short_106	101	6.523148e+02	1210.jpg	7.653198e+00	3.952902e+00	Faces	2
bmem_short_106	102	6.588221e+02	108_khenin_dov.jpg	2.419983e+00	3.933629e+00	FamiliarFaces	6
bmem_short_106	103	6.653294e+02	2039.jpg	3.127502e+00	3.362306e+00	Faces	2
bmem_short_106	104	6.718368e+02	115_shimon_peres.jpg	5.993958e+00	3.982925e+00	FamiliarFaces	6
bmem_short_106	105	6.783440e+02	107.jpg	6.639587e+00	3.635765e+00	Fractals	3
bmem_short_106	106	6.848513e+02	1007.jpg	3.796875e+00	3.424395e+00	Faces	2
bmem_short_106	107	6.913586e+02	313_lizman_yaakov.jpg	4.082092e+00	3.693093e+00	FamiliarFaces	6
bmem_short_106	108	6.978660e+02	125.jpg	1.279480e+00	3.569747e+00	Fractals	3
bmem_short_106	109	7.043733e+02	207_lapid_yair.jpg	7.009583e+00	3.766407e+00	FamiliarFaces	6
bmem_short_106	110	7.108805e+02	1127.jpg	4.879089e+00	3.331159e+00	Faces	2
bmem_short_106	111	7.173878e+02	212_olmert_ehud.jpg	2.469055e+00	3.088026e+00	FamiliarFaces	6
bmem_short_106	112	7.238951e+02	105_gilon_ilan.jpg	6.931519e+00	3.868664e+00	FamiliarFaces	6
bmem_short_106	113	7.304025e+02	312_livnat_limor.jpg	8.045593e+00	3.609229e+00	FamiliarFaces	6
bmem_short_106	114	7.369098e+02	103.jpg	3.040588e+00	3.869938e+00	Fractals	3
bmem_short_106	115	7.434171e+02	2089.jpg	7.920044e+00	3.234683e+00	Faces	2
bmem_short_106	116	7.499245e+02	113_rosenthal_mickey.jpg	4.851257e+00	3.047190e+00	FamiliarFaces	6
bmem_short_106	117	7.564318e+02	317_shaked_ayelet.jpg	9.009705e+00	3.419922e+00	FamiliarFaces	6
bmem_short_106	118	7.629390e+02	130.jpg	8.046936e+00	3.184776e+00	Fractals	3
bmem_short_106	119	7.694464e+02	101.jpg	2.933960e+00	3.861386e+00	Fractals	3
bmem_short_106	120	7.759538e+02	159.jpg	2.079895e+00	3.258041e+00	Fractals	3
bmem_short_106	121	7.824608e+02	118.jpg	4.186584e+00	3.559037e+00	Fractals	3
bmem_short_106	122	7.889681e+02	1060.jpg	5.575012e+00	3.675581e+00	Faces	2
bmem_short_106	123	7.954755e+02	120_zuabi_hanin.jpg	1.026306e+00	3.496155e+00	FamiliarFaces	6
bmem_short_106	124	8.019829e+02	219_stern_eliezer.jpg	4.683594e+00	3.812861e+00	FamiliarFaces	6
bmem_short_106	125	8.084901e+02	127.jpg	6.721008e+00	3.657610e+00	Fractals	3
bmem_short_106	126	8.149973e+02	117.jpg	7.083618e+00	3.502343e+00	Fractals	3
bmem_short_106	127	8.215047e+02	2181.jpg	7.027283e+00	4.050946e+00	Faces	2
bmem_short_106	128	8.280119e+02	2094.jpg	8.099182e+00	3.559746e+00	Faces	2
bmem_short_106	129	8.345194e+02	205_german_yael.jpg	5.544373e+00	3.268286e+00	FamiliarFaces	6
bmem_short_106	130	8.410267e+02	149.jpg	1.868225e+00	3.329023e+00	Fractals	3
bmem_short_106	131	8.475341e+02	132.jpg	2.144409e+00	3.301656e+00	Fractals	3
bmem_short_106	132	8.540414e+02	104_galon_zahava.jpg	6.224915e+00	3.778305e+00	FamiliarFaces	6
bmem_short_106	133	8.605485e+02	142.jpg	3.226624e+00	3.215222e+00	Fractals	3
bmem_short_106	134	8.670558e+02	1073.jpg	4.534241e+00	3.035965e+00	Faces	2
bmem_short_106	135	8.735631e+02	119.jpg	1.811096e+00	3.608563e+00	Fractals	3
bmem_short_106	136	8.800705e+02	108.jpg	4.064514e+00	3.861240e+00	Fractals	3
bmem_short_106	137	8.865778e+02	1191.jpg	4.562683e+00	3.593915e+00	Faces	2
bmem_short_106	138	8.930852e+02	1013.jpg	5.786194e+00	3.518632e+00	Faces	2
bmem_short_106	139	8.995925e+02	133.jpg	2.541565e+00	3.211267e+00	Fractals	3
bmem_short_106	140	9.060996e+02	107_horowitz_nitzan.jpg	5.522888e+00	3.512030e+00	FamiliarFaces	6
bmem_short_106	141	9.126069e+02	123.jpg	2.621033e+00	3.420713e+00	Fractals	3
bmem_short_106	142	9.191144e+02	116_shmuli_itzik.jpg	2.088684e+00	3.737314e+00	FamiliarFaces	6
bmem_short_106	143	9.256217e+02	1050.jpg	4.466370e+00	3.150124e+00	Faces	2
bmem_short_106	144	9.321290e+02	2118.jpg	6.076782e+00	3.186720e+00	Faces	2
bmem_short_106	145	9.386362e+02	139.jpg	2.492615e+00	2.991508e+00	Fractals	3
bmem_short_106	146	9.451436e+02	1080.jpg	3.333862e+00	3.276171e+00	Faces	2
bmem_short_106	147	9.516508e+02	2229.jpg	6.313599e+00	3.592939e+00	Faces	2
bmem_short_106	148	9.581582e+02	1204.jpg	3.429565e+00	3.765626e+00	Faces	2
bmem_short_106	149	9.646655e+02	304_dicter_abraham.jpg	5.461609e+00	3.458292e+00	FamiliarFaces	6
bmem_short_106	150	9.711729e+02	136.jpg	1.314758e+00	3.294733e+00	Fractals	3
bmem_short_106	151	9.776801e+02	2155.jpg	3.606201e+00	3.691601e+00	Faces	2
bmem_short_106	152	9.841874e+02	310_kirshenbaum_faina.jpg	2.762268e+00	3.216343e+00	FamiliarFaces	6
bmem_short_106	153	9.906948e+02	213_perry_yaakov.jpg	4.925964e+00	3.005027e+00	FamiliarFaces	6
bmem_short_106	154	9.972019e+02	140.jpg	4.020325e+00	3.393805e+00	Fractals	3
bmem_short_106	155	1.003709e+03	114.jpg	6.150757e+00	3.534390e+00	Fractals	3
bmem_short_106	156	1.010217e+03	1027.jpg	4.444641e+00	3.555094e+00	Faces	2
bmem_short_106	157	1.016724e+03	208_livnee_zipi.jpg	5.733215e+00	3.863817e+00	FamiliarFaces	6
bmem_short_106	158	1.023231e+03	1145.jpg	2.737793e+00	3.308518e+00	Faces	2
bmem_short_106	159	1.029738e+03	102.jpg	7.421021e+00	3.473217e+00	Fractals	3
bmem_short_106	160	1.036246e+03	319_steinitz_yuval.jpg	5.072571e+00	3.661865e+00	FamiliarFaces	6
bmem_short_106	161	1.042753e+03	115.jpg	6.084900e+00	3.594601e+00	Fractals	3
bmem_short_106	162	1.049260e+03	2164.jpg	5.144531e+00	3.239313e+00	Faces	2
bmem_short_106	163	1.055768e+03	1226.jpg	3.785339e+00	3.908051e+00	Faces	2
bmem_short_106	164	1.062275e+03	116.jpg	1.889099e+00	4.808682e+00	Fractals	3
bmem_short_106	165	1.068782e+03	2240.jpg	4.931396e+00	3.141400e+00	Faces	2
bmem_short_106	166	1.075290e+03	117_tibi_ahmed.jpg	3.082703e+00	3.162189e+00	FamiliarFaces	6
bmem_short_106	167	1.081797e+03	309_katz_yisrael.jpg	5.126282e+00	3.118717e+00	FamiliarFaces	6
bmem_short_106	168	1.088304e+03	1019.jpg	5.116028e+00	4.139461e+00	Faces	2
bmem_short_106	169	1.094811e+03	1035.jpg	6.136475e+00	3.144197e+00	Faces	2
bmem_short_106	170	1.101319e+03	1246.jpg	3.384216e+00	3.724846e+00	Faces	2
bmem_short_106	171	1.107826e+03	129.jpg	1.437012e+00	3.129421e+00	Fractals	3
bmem_short_106	172	1.114333e+03	211_molla_shlomo.jpg	3.824707e+00	4.238272e+00	FamiliarFaces	6
bmem_short_106	173	1.120841e+03	215_rozbozov_yoel.jpg	6.297974e+00	3.218740e+00	FamiliarFaces	6
bmem_short_106	174	1.127348e+03	137.jpg	3.344727e+00	3.199681e+00	Fractals	3
bmem_short_106	175	1.133855e+03	217_shelach_ofer.jpg	7.188110e+00	3.100378e+00	FamiliarFaces	6
bmem_short_106	176	1.140363e+03	1052.jpg	5.161560e+00	3.977069e+00	Faces	2
bmem_short_106	177	1.146870e+03	1114.jpg	7.225464e+00	3.461669e+00	Faces	2
bmem_short_106	178	1.153377e+03	152.jpg	6.695862e+00	3.354418e+00	Fractals	3
bmem_short_106	179	1.159885e+03	2218.jpg	3.430969e+00	4.407226e+00	Faces	2
bmem_short_106	180	1.166392e+03	131.jpg	3.168274e+00	3.515851e+00	Fractals	3
