subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_104	1	7.358093e-02	309_katz_yisrael.jpg	999	999	FamiliarFaces	6
bmem_short_104	2	8.108967e+00	2229.jpg	999	999	Faces	2
bmem_short_104	3	1.611797e+01	2240.jpg	5.995972e+00	3.327507e+00	Faces	2
bmem_short_104	4	2.262526e+01	1060.jpg	5.073303e+00	4.588153e+00	Faces	2
bmem_short_104	5	2.913260e+01	104.jpg	4.093689e+00	3.352835e+00	Fractals	3
bmem_short_104	6	3.563991e+01	2155.jpg	6.864258e+00	3.133518e+00	Faces	2
bmem_short_104	7	4.214725e+01	2039.jpg	7.024414e+00	3.314173e+00	Faces	2
bmem_short_104	8	4.865456e+01	308_hotovely_tzipi.jpg	6.004089e+00	3.230878e+00	FamiliarFaces	6
bmem_short_104	9	5.516177e+01	134.jpg	4.014893e+00	3.531678e+00	Fractals	3
bmem_short_104	10	6.166924e+01	2212.jpg	6.894836e+00	3.544283e+00	Faces	2
bmem_short_104	11	6.817649e+01	2010.jpg	6.091675e+00	3.452961e+00	Faces	2
bmem_short_104	12	7.468373e+01	2128.jpg	5.972839e+00	3.121755e+00	Faces	2
bmem_short_104	13	8.119099e+01	121.jpg	3.008667e+00	3.942436e+00	Fractals	3
bmem_short_104	14	8.769843e+01	105_gilon_ilan.jpg	7.987183e+00	2.963043e+00	FamiliarFaces	6
bmem_short_104	15	9.420574e+01	1192.jpg	7.070618e+00	3.831732e+00	Faces	2
bmem_short_104	16	1.007129e+02	307_hazan_oren.jpg	3.970032e+00	3.724626e+00	FamiliarFaces	6
bmem_short_104	17	1.072203e+02	310_kirshenbaum_faina.jpg	6.005432e+00	3.529130e+00	FamiliarFaces	6
bmem_short_104	18	1.137275e+02	218_shitrit_meir.jpg	7.124390e+00	3.533921e+00	FamiliarFaces	6
bmem_short_104	19	1.202347e+02	202_cahlon_moshe.jpg	6.118835e+00	3.666739e+00	FamiliarFaces	6
bmem_short_104	20	1.267420e+02	1114.jpg	5.954529e+00	3.999483e+00	Faces	2
bmem_short_104	21	1.332493e+02	141.jpg	5.161560e+00	3.220149e+00	Fractals	3
bmem_short_104	22	1.397567e+02	1035.jpg	4.956543e+00	3.544729e+00	Faces	2
bmem_short_104	23	1.462640e+02	137.jpg	2.854614e+00	3.253625e+00	Fractals	3
bmem_short_104	24	1.527714e+02	113_rosenthal_mickey.jpg	7.124390e+00	3.874134e+00	FamiliarFaces	6
bmem_short_104	25	1.592787e+02	124.jpg	7.290649e+00	3.438839e+00	Fractals	3
bmem_short_104	26	1.657860e+02	205_german_yael.jpg	7.777405e+00	3.667606e+00	FamiliarFaces	6
bmem_short_104	27	1.722932e+02	306_gafni_moshe.jpg	7.080200e+00	3.328323e+00	FamiliarFaces	6
bmem_short_104	28	1.788006e+02	213_perry_yaakov.jpg	8.871826e+00	2.780902e+00	FamiliarFaces	6
bmem_short_104	29	1.853079e+02	2041.jpg	7.036743e+00	3.657626e+00	Faces	2
bmem_short_104	30	1.918151e+02	158.jpg	2.046692e+00	3.502342e+00	Fractals	3
bmem_short_104	31	1.983225e+02	151.jpg	4.132324e+00	4.115046e+00	Fractals	3
bmem_short_104	32	2.048297e+02	149.jpg	8.033386e+00	4.359715e+00	Fractals	3
bmem_short_104	33	2.113370e+02	1127.jpg	5.877075e+00	3.716419e+00	Faces	2
bmem_short_104	34	2.178443e+02	2181.jpg	7.172485e+00	3.297141e+00	Faces	2
bmem_short_104	35	2.243517e+02	1052.jpg	6.042358e+00	4.445749e+00	Faces	2
bmem_short_104	36	2.308588e+02	2015.jpg	7.381592e+00	3.562687e+00	Faces	2
bmem_short_104	37	2.373663e+02	2063.jpg	6.476624e+00	3.583055e+00	Faces	2
bmem_short_104	38	2.438736e+02	122.jpg	7.103149e+00	3.891923e+00	Fractals	3
bmem_short_104	39	2.503807e+02	111.jpg	2.879639e+00	3.248685e+00	Fractals	3
bmem_short_104	40	2.568882e+02	105.jpg	3.982971e+00	3.165432e+00	Fractals	3
bmem_short_104	41	2.633955e+02	159.jpg	3.001892e+00	3.074089e+00	Fractals	3
bmem_short_104	42	2.699195e+02	2218.jpg	5.848572e+00	3.693864e+00	Faces	2
bmem_short_104	43	2.764267e+02	201_baron_roni.jpg	4.039978e+00	3.498791e+00	FamiliarFaces	6
bmem_short_104	44	2.829341e+02	103_cabel_eitan.jpg	3.923889e+00	3.263584e+00	FamiliarFaces	6
bmem_short_104	45	2.894413e+02	126.jpg	3.278259e+00	4.500214e+00	Fractals	3
bmem_short_104	46	2.959486e+02	313_lizman_yaakov.jpg	4.148560e+00	3.384790e+00	FamiliarFaces	6
bmem_short_104	47	3.024559e+02	1202.jpg	2.648193e+00	3.877635e+00	Faces	2
bmem_short_104	48	3.089632e+02	117_tibi_ahmed.jpg	4.105835e+00	3.178271e+00	FamiliarFaces	6
bmem_short_104	49	3.154706e+02	2045.jpg	5.593384e+00	5.062942e+00	Faces	2
bmem_short_104	50	3.219779e+02	139.jpg	2.022827e+00	3.515645e+00	Fractals	3
bmem_short_104	51	3.284851e+02	112_peretz_amir.jpg	5.031860e+00	2.896310e+00	FamiliarFaces	6
bmem_short_104	52	3.349930e+02	107_horowitz_nitzan.jpg	4.094971e+00	3.692438e+00	FamiliarFaces	6
bmem_short_104	53	3.414997e+02	129.jpg	4.869629e+00	3.289714e+00	Fractals	3
bmem_short_104	54	3.480070e+02	302_danon_danny.jpg	2.158691e+00	3.206562e+00	FamiliarFaces	6
bmem_short_104	55	3.545143e+02	220_tamnu_shata_penina.jpg	8.057800e+00	2.979089e+00	FamiliarFaces	6
bmem_short_104	56	3.610216e+02	120.jpg	6.819458e+00	2.847814e+00	Fractals	3
bmem_short_104	57	3.675289e+02	103.jpg	6.431824e+00	4.996463e+00	Fractals	3
bmem_short_104	58	3.740362e+02	2164.jpg	6.189453e+00	2.865230e+00	Faces	2
bmem_short_104	59	3.805435e+02	155.jpg	3.202209e+00	3.030016e+00	Fractals	3
bmem_short_104	60	3.870508e+02	314_netanyahu.jpg	3.557251e+00	3.778672e+00	FamiliarFaces	6
bmem_short_104	61	3.935581e+02	147.jpg	7.856201e+00	2.847317e+00	Fractals	3
bmem_short_104	62	4.000654e+02	1262.jpg	4.918518e+00	3.387940e+00	Faces	2
bmem_short_104	63	4.065729e+02	102.jpg	5.773987e+00	3.408591e+00	Fractals	3
bmem_short_104	64	4.130800e+02	118_yacimovich_shelly.jpg	3.740540e+00	3.653434e+00	FamiliarFaces	6
bmem_short_104	65	4.195873e+02	2006.jpg	7.106628e+00	3.418158e+00	Faces	2
bmem_short_104	66	4.260948e+02	115_shimon_peres.jpg	4.990417e+00	3.454618e+00	FamiliarFaces	6
bmem_short_104	67	4.326020e+02	136.jpg	4.832947e+00	3.155495e+00	Fractals	3
bmem_short_104	68	4.391093e+02	1246.jpg	5.179871e+00	3.208147e+00	Faces	2
bmem_short_104	69	4.456166e+02	315_regev_miri.jpg	5.858093e+00	2.996834e+00	FamiliarFaces	6
bmem_short_104	70	4.521237e+02	101_barak_ehud.jpg	5.097717e+00	3.393783e+00	FamiliarFaces	6
bmem_short_104	71	4.586312e+02	142.jpg	3.022949e+00	3.606211e+00	Fractals	3
bmem_short_104	72	4.651386e+02	1080.jpg	5.418274e+00	3.602815e+00	Faces	2
bmem_short_104	73	4.716458e+02	119.jpg	4.502319e+00	3.287008e+00	Fractals	3
bmem_short_104	74	4.781531e+02	117.jpg	3.195374e+00	3.236311e+00	Fractals	3
bmem_short_104	75	4.846603e+02	106_herzog_yitzhak.jpg	7.096436e+00	3.337096e+00	FamiliarFaces	6
bmem_short_104	76	4.911677e+02	2248.jpg	7.084961e+00	3.381712e+00	Faces	2
bmem_short_104	77	4.976750e+02	109_michaeli_meirav.jpg	5.125549e+00	2.986490e+00	FamiliarFaces	6
bmem_short_104	78	5.041823e+02	304_dicter_abraham.jpg	4.966736e+00	4.487153e+00	FamiliarFaces	6
bmem_short_104	79	5.106898e+02	2125.jpg	8.090393e+00	3.323635e+00	Faces	2
bmem_short_104	80	5.171970e+02	101.jpg	3.038513e+00	2.968552e+00	Fractals	3
bmem_short_104	81	5.237043e+02	1226.jpg	4.201538e+00	3.781268e+00	Faces	2
bmem_short_104	82	5.302115e+02	144.jpg	1.991699e+00	3.233991e+00	Fractals	3
bmem_short_104	83	5.367191e+02	128.jpg	2.159363e+00	3.142503e+00	Fractals	3
bmem_short_104	84	5.432262e+02	1050.jpg	6.358459e+00	3.195258e+00	Faces	2
bmem_short_104	85	5.497360e+02	1173.jpg	5.994568e+00	3.117957e+00	Faces	2
bmem_short_104	86	5.562574e+02	127.jpg	4.478577e+00	2.956033e+00	Fractals	3
bmem_short_104	87	5.627647e+02	2194.jpg	7.019775e+00	3.208689e+00	Faces	2
bmem_short_104	88	5.692720e+02	114.jpg	5.027771e+00	3.261450e+00	Fractals	3
bmem_short_104	89	5.757794e+02	113.jpg	6.070618e+00	3.274284e+00	Fractals	3
bmem_short_104	90	5.822867e+02	2043.jpg	6.023804e+00	3.678832e+00	Faces	2
bmem_short_104	91	5.887940e+02	2149.jpg	5.727783e+00	2.843472e+00	Faces	2
bmem_short_104	92	5.953013e+02	210_mofaz_shaul.jpg	5.015625e+00	3.824199e+00	FamiliarFaces	6
bmem_short_104	93	6.018085e+02	1146.jpg	5.976929e+00	3.428917e+00	Faces	2
bmem_short_104	94	6.083158e+02	157.jpg	3.223267e+00	3.289592e+00	Fractals	3
bmem_short_104	95	6.148232e+02	301_benet_naftali.jpg	3.062317e+00	3.518283e+00	FamiliarFaces	6
bmem_short_104	96	6.213305e+02	2209.jpg	8.252014e+00	2.986889e+00	Faces	2
bmem_short_104	97	6.278377e+02	1031.jpg	7.651794e+00	4.063730e+00	Faces	2
bmem_short_104	98	6.343451e+02	1007.jpg	5.546448e+00	3.388331e+00	Faces	2
bmem_short_104	99	6.408524e+02	160.jpg	3.772461e+00	3.593061e+00	Fractals	3
bmem_short_104	100	6.473597e+02	206_hasson_israel.JPG	6.037354e+00	3.397748e+00	FamiliarFaces	6
bmem_short_104	101	6.538669e+02	104_galon_zahava.jpg	3.016113e+00	3.794664e+00	FamiliarFaces	6
bmem_short_104	102	6.603749e+02	211_molla_shlomo.jpg	8.040161e+00	3.086250e+00	FamiliarFaces	6
bmem_short_104	103	6.668815e+02	1017.jpg	5.519287e+00	3.395950e+00	Faces	2
bmem_short_104	104	6.733889e+02	116_shmuli_itzik.jpg	4.965271e+00	3.440510e+00	FamiliarFaces	6
bmem_short_104	105	6.798963e+02	318_shalom_silvan.jpg	5.010803e+00	3.693237e+00	FamiliarFaces	6
bmem_short_104	106	6.864035e+02	120_zuabi_hanin.jpg	6.606995e+00	3.250002e+00	FamiliarFaces	6
bmem_short_104	107	6.929110e+02	1145.jpg	5.848572e+00	2.766609e+00	Faces	2
bmem_short_104	108	6.994183e+02	1216.jpg	5.651062e+00	3.051211e+00	Faces	2
bmem_short_104	109	7.059254e+02	317_shaked_ayelet.jpg	5.589233e+00	3.848010e+00	FamiliarFaces	6
bmem_short_104	110	7.124326e+02	1019.jpg	4.932800e+00	2.812811e+00	Faces	2
bmem_short_104	111	7.189401e+02	208_livnee_zipi.jpg	4.549194e+00	3.297342e+00	FamiliarFaces	6
bmem_short_104	112	7.254473e+02	1013.jpg	5.369324e+00	3.502116e+00	Faces	2
bmem_short_104	113	7.319549e+02	1073.jpg	5.390381e+00	3.402597e+00	Faces	2
bmem_short_104	114	7.384619e+02	107.jpg	7.562866e+00	3.639474e+00	Fractals	3
bmem_short_104	115	7.449691e+02	115.jpg	1.038452e+00	3.684411e+00	Fractals	3
bmem_short_104	116	7.514765e+02	2024.jpg	4.957214e+00	3.720895e+00	Faces	2
bmem_short_104	117	7.579838e+02	132.jpg	3.896729e+00	3.309559e+00	Fractals	3
bmem_short_104	118	7.644911e+02	131.jpg	1.666443e+00	2.978243e+00	Fractals	3
bmem_short_104	119	7.709985e+02	152.jpg	9.006287e+00	3.142982e+00	Fractals	3
bmem_short_104	120	7.775058e+02	316_saar_gidon.jpg	6.461670e+00	3.283634e+00	FamiliarFaces	6
bmem_short_104	121	7.840132e+02	1210.jpg	6.503784e+00	3.096277e+00	Faces	2
bmem_short_104	122	7.905206e+02	217_shelach_ofer.jpg	4.677429e+00	3.572950e+00	FamiliarFaces	6
bmem_short_104	123	7.970277e+02	109.jpg	2.791443e+00	3.249768e+00	Fractals	3
bmem_short_104	124	8.035350e+02	123.jpg	4.881836e+00	3.270480e+00	Fractals	3
bmem_short_104	125	8.100423e+02	153.jpg	2.845093e+00	2.955273e+00	Fractals	3
bmem_short_104	126	8.165495e+02	2112.jpg	6.550598e+00	3.175979e+00	Faces	2
bmem_short_104	127	8.230569e+02	219_stern_eliezer.jpg	7.427124e+00	3.228491e+00	FamiliarFaces	6
bmem_short_104	128	8.295641e+02	1191.jpg	7.438660e+00	3.681260e+00	Faces	2
bmem_short_104	129	8.360715e+02	204_galant_yoav.jpg	5.896118e+00	3.197990e+00	FamiliarFaces	6
bmem_short_104	130	8.425789e+02	1183.jpg	5.422302e+00	3.746555e+00	Faces	2
bmem_short_104	131	8.490861e+02	207_lapid_yair.jpg	4.536987e+00	3.527411e+00	FamiliarFaces	6
bmem_short_104	132	8.555933e+02	110.jpg	5.621155e+00	3.364085e+00	Fractals	3
bmem_short_104	133	8.621007e+02	303_deri_arye.jpg	6.487488e+00	3.584720e+00	FamiliarFaces	6
bmem_short_104	134	8.686080e+02	212_olmert_ehud.jpg	3.512451e+00	3.077438e+00	FamiliarFaces	6
bmem_short_104	135	8.751153e+02	116.jpg	4.029785e+00	3.298125e+00	Fractals	3
bmem_short_104	136	8.816227e+02	2153.jpg	8.039490e+00	3.070806e+00	Faces	2
bmem_short_104	137	8.881299e+02	209_mitzna_amram.jpg	6.456909e+00	3.563616e+00	FamiliarFaces	6
bmem_short_104	138	8.946373e+02	203_cohen_meir.jpg	5.924622e+00	3.240276e+00	FamiliarFaces	6
bmem_short_104	139	9.011445e+02	2110.jpg	7.553345e+00	3.260952e+00	Faces	2
bmem_short_104	140	9.076520e+02	216_sharom_ariel.jpg	2.421448e+00	3.601506e+00	FamiliarFaces	6
bmem_short_104	141	9.141592e+02	2058.jpg	6.896851e+00	4.622360e+00	Faces	2
bmem_short_104	142	9.206665e+02	119_zandberg_tamar.jpg	7.069946e+00	3.483008e+00	FamiliarFaces	6
bmem_short_104	143	9.271738e+02	319_steinitz_yuval.jpg	4.522034e+00	2.823665e+00	FamiliarFaces	6
bmem_short_104	144	9.336813e+02	138.jpg	1.904114e+00	3.124174e+00	Fractals	3
bmem_short_104	145	9.401883e+02	110_nachman_shai.jpg	2.399048e+00	3.369213e+00	FamiliarFaces	6
bmem_short_104	146	9.466957e+02	102_beneliezer_binyamin.jpg	6.420959e+00	3.504225e+00	FamiliarFaces	6
bmem_short_104	147	9.532029e+02	108_khenin_dov.jpg	4.078674e+00	4.178500e+00	FamiliarFaces	6
bmem_short_104	148	9.597105e+02	214_piron_shai.jpg	3.462891e+00	3.726900e+00	FamiliarFaces	6
bmem_short_104	149	9.662175e+02	2094.jpg	6.355103e+00	3.179887e+00	Faces	2
bmem_short_104	150	9.727248e+02	2053.jpg	8.040161e+00	3.744618e+00	Faces	2
bmem_short_104	151	9.792322e+02	114_shafir_stav.jpg	7.044250e+00	3.413306e+00	FamiliarFaces	6
bmem_short_104	152	9.857395e+02	1130.jpg	5.822876e+00	3.121968e+00	Faces	2
bmem_short_104	153	9.922468e+02	215_rozbozov_yoel.jpg	4.082764e+00	3.886592e+00	FamiliarFaces	6
bmem_short_104	154	9.987543e+02	305_erdan_gilad.jpg	5.023010e+00	3.483148e+00	FamiliarFaces	6
bmem_short_104	155	1.005261e+03	1204.jpg	5.450745e+00	2.896006e+00	Faces	2
bmem_short_104	156	1.011769e+03	1027.jpg	4.563477e+00	3.637491e+00	Faces	2
bmem_short_104	157	1.018276e+03	130.jpg	4.011475e+00	3.233509e+00	Fractals	3
bmem_short_104	158	1.024783e+03	156.jpg	2.037781e+00	3.494188e+00	Fractals	3
bmem_short_104	159	1.031291e+03	125.jpg	2.508423e+00	3.874908e+00	Fractals	3
bmem_short_104	160	1.037798e+03	2118.jpg	7.596802e+00	3.023534e+00	Faces	2
bmem_short_104	161	1.044305e+03	108.jpg	4.040649e+00	3.396236e+00	Fractals	3
bmem_short_104	162	1.050812e+03	320_yaalon_moshe.jpg	4.414734e+00	3.169048e+00	FamiliarFaces	6
bmem_short_104	163	1.057320e+03	146.jpg	4.413391e+00	3.749673e+00	Fractals	3
bmem_short_104	164	1.063827e+03	111_odeh_aiman.jpg	2.616272e+00	3.490263e+00	FamiliarFaces	6
bmem_short_104	165	1.070334e+03	133.jpg	5.801819e+00	4.542968e+00	Fractals	3
bmem_short_104	166	1.076842e+03	1255.jpg	6.583252e+00	3.811775e+00	Faces	2
bmem_short_104	167	1.083349e+03	145.jpg	9.949951e-01	3.592306e+00	Fractals	3
bmem_short_104	168	1.089856e+03	148.jpg	4.428345e+00	3.253938e+00	Fractals	3
bmem_short_104	169	1.096364e+03	154.jpg	2.498108e+00	3.049811e+00	Fractals	3
bmem_short_104	170	1.102871e+03	150.jpg	3.071838e+00	3.182595e+00	Fractals	3
bmem_short_104	171	1.109378e+03	118.jpg	5.657837e+00	3.171297e+00	Fractals	3
bmem_short_104	172	1.115886e+03	311_liberman_avigdor.jpg	5.107910e+00	4.543998e+00	FamiliarFaces	6
bmem_short_104	173	1.122393e+03	112.jpg	5.505737e+00	4.180540e+00	Fractals	3
bmem_short_104	174	1.128900e+03	143.jpg	2.018188e+00	3.065398e+00	Fractals	3
bmem_short_104	175	1.135407e+03	106.jpg	1.828735e+00	3.813980e+00	Fractals	3
bmem_short_104	176	1.141915e+03	2089.jpg	5.670837e+00	4.194642e+00	Faces	2
bmem_short_104	177	1.148422e+03	1150.jpg	4.729065e+00	3.719416e+00	Faces	2
bmem_short_104	178	1.154929e+03	140.jpg	2.073120e+00	3.099941e+00	Fractals	3
bmem_short_104	179	1.161437e+03	312_livnat_limor.jpg	3.780701e+00	3.624757e+00	FamiliarFaces	6
bmem_short_104	180	1.167944e+03	135.jpg	3.038574e+00	3.677420e+00	Fractals	3
