subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_116	1	8.786343e-02	309_katz_yisrael.jpg	3.006653e+00	3.661447e+00	FamiliarFaces	6
bmem_short_116	2	6.604358e+00	2229.jpg	4.094971e+00	3.694938e+00	Faces	2
bmem_short_116	3	1.311159e+01	120.jpg	3.121399e+00	3.851707e+00	Fractals	3
bmem_short_116	4	1.961883e+01	114.jpg	4.125427e+00	4.984378e+00	Fractals	3
bmem_short_116	5	2.612629e+01	108_khenin_dov.jpg	3.995178e+00	4.133012e+00	FamiliarFaces	6
bmem_short_116	6	3.263351e+01	2181.jpg	2.063599e+00	4.529777e+00	Faces	2
bmem_short_116	7	3.914077e+01	1150.jpg	5.046753e+00	3.390425e+00	Faces	2
bmem_short_116	8	4.564815e+01	118_yacimovich_shelly.jpg	4.046753e+00	4.051166e+00	FamiliarFaces	6
bmem_short_116	9	5.215546e+01	201_baron_roni.jpg	4.092834e+00	4.607681e+00	FamiliarFaces	6
bmem_short_116	10	5.866280e+01	2212.jpg	5.036621e+00	4.004526e+00	Faces	2
bmem_short_116	11	6.517005e+01	2125.jpg	5.957825e+00	4.849234e+00	Faces	2
bmem_short_116	12	7.167729e+01	1007.jpg	4.972839e+00	3.933905e+00	Faces	2
bmem_short_116	13	7.818459e+01	139.jpg	1.109802e+00	4.194788e+00	Fractals	3
bmem_short_116	14	8.469175e+01	140.jpg	2.819824e-02	4.751384e+00	Fractals	3
bmem_short_116	15	9.119918e+01	107_horowitz_nitzan.jpg	7.032715e+00	4.676104e+00	FamiliarFaces	6
bmem_short_116	16	9.770662e+01	2110.jpg	2.980835e+00	5.248668e+00	Faces	2
bmem_short_116	17	1.042137e+02	1183.jpg	2.990356e+00	4.749439e+00	Faces	2
bmem_short_116	18	1.107211e+02	1060.jpg	3.078613e+00	4.810017e+00	Faces	2
bmem_short_116	19	1.172285e+02	125.jpg	1.079895e+00	4.590745e+00	Fractals	3
bmem_short_116	20	1.237357e+02	1210.jpg	5.059021e+00	4.267567e+00	Faces	2
bmem_short_116	21	1.302431e+02	1130.jpg	3.933411e+00	4.488128e+00	Faces	2
bmem_short_116	22	1.367502e+02	2043.jpg	2.993042e+00	4.277047e+00	Faces	2
bmem_short_116	23	1.432576e+02	1080.jpg	2.972656e+00	4.449643e+00	Faces	2
bmem_short_116	24	1.497650e+02	152.jpg	5.955994e+00	4.750142e+00	Fractals	3
bmem_short_116	25	1.562722e+02	2155.jpg	3.049438e+00	3.834925e+00	Faces	2
bmem_short_116	26	1.627795e+02	110.jpg	5.140503e+00	4.135714e+00	Fractals	3
bmem_short_116	27	1.692871e+02	115_shimon_peres.jpg	5.956482e+00	5.572171e+00	FamiliarFaces	6
bmem_short_116	28	1.757940e+02	124.jpg	1.003845e+00	3.993200e+00	Fractals	3
bmem_short_116	29	1.823015e+02	215_rozbozov_yoel.jpg	5.970154e+00	3.941840e+00	FamiliarFaces	6
bmem_short_116	30	1.888088e+02	2015.jpg	4.296570e+00	4.714522e+00	Faces	2
bmem_short_116	31	1.953161e+02	1146.jpg	4.173096e+00	3.231222e+00	Faces	2
bmem_short_116	32	2.018233e+02	101_barak_ehud.jpg	7.030640e+00	4.675935e+00	FamiliarFaces	6
bmem_short_116	33	2.083306e+02	213_perry_yaakov.jpg	2.086609e+00	5.928527e+00	FamiliarFaces	6
bmem_short_116	34	2.148380e+02	148.jpg	2.209473e-02	3.749328e+00	Fractals	3
bmem_short_116	35	2.213453e+02	145.jpg	4.248047e-02	3.658020e+00	Fractals	3
bmem_short_116	36	2.278526e+02	2006.jpg	5.666687e+00	4.430718e+00	Faces	2
bmem_short_116	37	2.343599e+02	106_herzog_yitzhak.jpg	2.878418e+00	5.251421e+00	FamiliarFaces	6
bmem_short_116	38	2.408672e+02	155.jpg	2.416992e-02	3.952059e+00	Fractals	3
bmem_short_116	39	2.473745e+02	1052.jpg	4.099060e+00	3.564826e+00	Faces	2
bmem_short_116	40	2.538817e+02	1114.jpg	6.984497e+00	4.225537e+00	Faces	2
bmem_short_116	41	2.603891e+02	138.jpg	8.544922e-03	3.704115e+00	Fractals	3
bmem_short_116	42	2.668963e+02	104_galon_zahava.jpg	2.822083e+00	3.858867e+00	FamiliarFaces	6
bmem_short_116	43	2.734038e+02	109_michaeli_meirav.jpg	5.960632e+00	3.983520e+00	FamiliarFaces	6
bmem_short_116	44	2.799110e+02	114_shafir_stav.jpg	6.139893e+00	3.668243e+00	FamiliarFaces	6
bmem_short_116	45	2.864183e+02	133.jpg	5.401611e-02	3.177054e+00	Fractals	3
bmem_short_116	46	2.929255e+02	105_gilon_ilan.jpg	4.928040e+00	5.389739e+00	FamiliarFaces	6
bmem_short_116	47	2.994329e+02	2045.jpg	3.987061e+00	3.914282e+00	Faces	2
bmem_short_116	48	3.059403e+02	149.jpg	4.901123e-02	4.103072e+00	Fractals	3
bmem_short_116	49	3.124475e+02	1216.jpg	3.806396e+00	4.227752e+00	Faces	2
bmem_short_116	50	3.189547e+02	2153.jpg	3.122070e+00	3.360430e+00	Faces	2
bmem_short_116	51	3.254622e+02	134.jpg	8.918457e-01	4.252979e+00	Fractals	3
bmem_short_116	52	3.319699e+02	317_shaked_ayelet.jpg	6.888733e+00	3.186433e+00	FamiliarFaces	6
bmem_short_116	53	3.384767e+02	2164.jpg	3.941589e+00	3.554065e+00	Faces	2
bmem_short_116	54	3.449841e+02	102.jpg	6.985840e+00	6.083215e+00	Fractals	3
bmem_short_116	55	3.515749e+02	305_erdan_gilad.jpg	4.116028e+00	3.460413e+00	FamiliarFaces	6
bmem_short_116	56	3.580821e+02	120_zuabi_hanin.jpg	8.862305e-02	3.809197e+00	FamiliarFaces	6
bmem_short_116	57	3.645893e+02	106.jpg	1.053467e+00	4.925894e+00	Fractals	3
bmem_short_116	58	3.710967e+02	107.jpg	2.964539e+00	5.338559e+00	Fractals	3
bmem_short_116	59	3.776039e+02	117_tibi_ahmed.jpg	4.898132e+00	5.359363e+00	FamiliarFaces	6
bmem_short_116	60	3.841114e+02	315_regev_miri.jpg	4.988525e+00	4.091895e+00	FamiliarFaces	6
bmem_short_116	61	3.906186e+02	1204.jpg	5.118774e+00	3.392658e+00	Faces	2
bmem_short_116	62	3.971258e+02	1255.jpg	5.000000e+00	3.205317e+00	Faces	2
bmem_short_116	63	4.036332e+02	209_mitzna_amram.jpg	1.093445e+00	4.641950e+00	FamiliarFaces	6
bmem_short_116	64	4.101405e+02	210_mofaz_shaul.jpg	8.938599e-01	4.404998e+00	FamiliarFaces	6
bmem_short_116	65	4.166479e+02	1192.jpg	3.032471e+00	3.219426e+00	Faces	2
bmem_short_116	66	4.231551e+02	127.jpg	9.379883e-01	3.403880e+00	Fractals	3
bmem_short_116	67	4.296625e+02	2024.jpg	1.993042e+00	6.020682e+00	Faces	2
bmem_short_116	68	4.361864e+02	2218.jpg	3.992432e+00	4.552722e+00	Faces	2
bmem_short_116	69	4.426938e+02	1191.jpg	4.934814e+00	5.069534e+00	Faces	2
bmem_short_116	70	4.492011e+02	319_steinitz_yuval.jpg	3.906250e+00	4.714119e+00	FamiliarFaces	6
bmem_short_116	71	4.557083e+02	156.jpg	3.637695e-02	3.182886e+00	Fractals	3
bmem_short_116	72	4.622156e+02	2094.jpg	4.147949e+00	3.595724e+00	Faces	2
bmem_short_116	73	4.687230e+02	217_shelach_ofer.jpg	2.936035e+00	4.392280e+00	FamiliarFaces	6
bmem_short_116	74	4.752303e+02	113.jpg	4.937439e+00	5.988956e+00	Fractals	3
bmem_short_116	75	4.817375e+02	119_zandberg_tamar.jpg	7.087585e+00	4.471736e+00	FamiliarFaces	6
bmem_short_116	76	4.882448e+02	159.jpg	6.213379e-02	5.055709e+00	Fractals	3
bmem_short_116	77	4.947521e+02	112.jpg	2.012085e+00	4.315153e+00	Fractals	3
bmem_short_116	78	5.012595e+02	207_lapid_yair.jpg	1.968628e+00	2.975598e+00	FamiliarFaces	6
bmem_short_116	79	5.077669e+02	310_kirshenbaum_faina.jpg	999	999	FamiliarFaces	6
bmem_short_116	80	5.157925e+02	1145.jpg	3.370544e+00	3.250785e+00	Faces	2
bmem_short_116	81	5.222998e+02	320_yaalon_moshe.jpg	6.985840e+00	2.959514e+00	FamiliarFaces	6
bmem_short_116	82	5.288072e+02	2058.jpg	3.218506e+00	3.012102e+00	Faces	2
bmem_short_116	83	5.353143e+02	216_sharom_ariel.jpg	6.162964e+00	3.376979e+00	FamiliarFaces	6
bmem_short_116	84	5.418216e+02	142.jpg	4.583740e-02	3.325616e+00	Fractals	3
bmem_short_116	85	5.483291e+02	219_stern_eliezer.jpg	5.004761e+00	3.362045e+00	FamiliarFaces	6
bmem_short_116	86	5.548363e+02	141.jpg	1.109619e-01	4.206979e+00	Fractals	3
bmem_short_116	87	5.613440e+02	1173.jpg	2.790100e+00	3.219189e+00	Faces	2
bmem_short_116	88	5.678509e+02	101.jpg	9.545898e-02	4.816316e+00	Fractals	3
bmem_short_116	89	5.743582e+02	104.jpg	2.050110e+00	3.053115e+00	Fractals	3
bmem_short_116	90	5.808655e+02	220_tamnu_shata_penina.jpg	4.109253e+00	3.753694e+00	FamiliarFaces	6
bmem_short_116	91	5.873729e+02	146.jpg	9.298706e-01	3.814381e+00	Fractals	3
bmem_short_116	92	5.938801e+02	160.jpg	2.362061e-02	3.171148e+00	Fractals	3
bmem_short_116	93	6.003874e+02	1226.jpg	3.263306e+00	3.575774e+00	Faces	2
bmem_short_116	94	6.068947e+02	126.jpg	1.745605e-02	3.508463e+00	Fractals	3
bmem_short_116	95	6.134021e+02	112_peretz_amir.jpg	5.053589e+00	4.849109e+00	FamiliarFaces	6
bmem_short_116	96	6.199094e+02	116_shmuli_itzik.jpg	4.054199e+00	4.693856e+00	FamiliarFaces	6
bmem_short_116	97	6.264166e+02	2149.jpg	2.314819e+00	3.698649e+00	Faces	2
bmem_short_116	98	6.329240e+02	304_dicter_abraham.jpg	3.833557e+00	4.927282e+00	FamiliarFaces	6
bmem_short_116	99	6.394314e+02	151.jpg	4.656982e-02	3.595943e+00	Fractals	3
bmem_short_116	100	6.459386e+02	121.jpg	1.062256e+00	4.048523e+00	Fractals	3
bmem_short_116	101	6.524458e+02	119.jpg	1.940918e-02	3.405439e+00	Fractals	3
bmem_short_116	102	6.589536e+02	136.jpg	4.858398e-02	3.033707e+00	Fractals	3
bmem_short_116	103	6.654605e+02	307_hazan_oren.jpg	1.053406e+00	4.398669e+00	FamiliarFaces	6
bmem_short_116	104	6.719677e+02	111_odeh_aiman.jpg	1.793457e+00	3.635443e+00	FamiliarFaces	6
bmem_short_116	105	6.784752e+02	318_shalom_silvan.jpg	2.919739e+00	3.392103e+00	FamiliarFaces	6
bmem_short_116	106	6.849825e+02	218_shitrit_meir.jpg	2.866150e+00	3.316777e+00	FamiliarFaces	6
bmem_short_116	107	6.914898e+02	1013.jpg	6.355103e+00	4.569496e+00	Faces	2
bmem_short_116	108	6.979971e+02	2118.jpg	3.951721e+00	2.803370e+00	Faces	2
bmem_short_116	109	7.045045e+02	115.jpg	6.732178e-01	4.530716e+00	Fractals	3
bmem_short_116	110	7.110119e+02	1262.jpg	2.614380e+00	3.967336e+00	Faces	2
bmem_short_116	111	7.175190e+02	109.jpg	2.551270e-02	3.644297e+00	Fractals	3
bmem_short_116	112	7.240262e+02	2112.jpg	4.718872e+00	3.804305e+00	Faces	2
bmem_short_116	113	7.305336e+02	147.jpg	2.047241e+00	3.789700e+00	Fractals	3
bmem_short_116	114	7.370409e+02	208_livnee_zipi.jpg	2.025635e+00	3.466378e+00	FamiliarFaces	6
bmem_short_116	115	7.435481e+02	303_deri_arye.jpg	3.631592e-02	3.775103e+00	FamiliarFaces	6
bmem_short_116	116	7.500554e+02	128.jpg	9.954834e-02	3.891785e+00	Fractals	3
bmem_short_116	117	7.565627e+02	2089.jpg	4.882568e+00	3.776477e+00	Faces	2
bmem_short_116	118	7.630701e+02	110_nachman_shai.jpg	2.024292e+00	3.637118e+00	FamiliarFaces	6
bmem_short_116	119	7.695774e+02	131.jpg	1.029053e-01	3.649858e+00	Fractals	3
bmem_short_116	120	7.760848e+02	306_gafni_moshe.jpg	7.574463e-02	3.278402e+00	FamiliarFaces	6
bmem_short_116	121	7.825920e+02	118.jpg	8.123779e-02	3.683360e+00	Fractals	3
bmem_short_116	122	7.890993e+02	122.jpg	3.082703e+00	4.232036e+00	Fractals	3
bmem_short_116	123	7.956066e+02	103.jpg	3.027710e+00	4.260657e+00	Fractals	3
bmem_short_116	124	8.021139e+02	1050.jpg	3.022949e+00	3.625271e+00	Faces	2
bmem_short_116	125	8.086213e+02	316_saar_gidon.jpg	6.194885e+00	4.461970e+00	FamiliarFaces	6
bmem_short_116	126	8.151286e+02	301_benet_naftali.jpg	3.114624e+00	3.202558e+00	FamiliarFaces	6
bmem_short_116	127	8.216359e+02	1202.jpg	5.704041e+00	5.079382e+00	Faces	2
bmem_short_116	128	8.281432e+02	143.jpg	2.030273e+00	4.660055e+00	Fractals	3
bmem_short_116	129	8.346505e+02	1127.jpg	2.553101e+00	3.144739e+00	Faces	2
bmem_short_116	130	8.411578e+02	2209.jpg	3.797607e+00	3.621423e+00	Faces	2
bmem_short_116	131	8.476650e+02	314_netanyahu.jpg	2.931396e+00	5.146175e+00	FamiliarFaces	6
bmem_short_116	132	8.541722e+02	2248.jpg	3.149902e+00	3.791069e+00	Faces	2
bmem_short_116	133	8.606796e+02	2041.jpg	2.539551e+00	2.875654e+00	Faces	2
bmem_short_116	134	8.671870e+02	144.jpg	3.240967e-02	3.640238e+00	Fractals	3
bmem_short_116	135	8.736942e+02	153.jpg	2.172241e+00	4.197052e+00	Fractals	3
bmem_short_116	136	8.802016e+02	1019.jpg	2.933411e+00	3.777626e+00	Faces	2
bmem_short_116	137	8.867089e+02	206_hasson_israel.JPG	3.048706e+00	4.646348e+00	FamiliarFaces	6
bmem_short_116	138	8.932162e+02	302_danon_danny.jpg	1.092590e+00	3.053453e+00	FamiliarFaces	6
bmem_short_116	139	8.997235e+02	1027.jpg	2.944946e+00	3.471728e+00	Faces	2
bmem_short_116	140	9.062308e+02	108.jpg	9.277344e-01	4.692404e+00	Fractals	3
bmem_short_116	141	9.127381e+02	205_german_yael.jpg	2.028381e+00	3.993167e+00	FamiliarFaces	6
bmem_short_116	142	9.192455e+02	130.jpg	1.991028e+00	3.453863e+00	Fractals	3
bmem_short_116	143	9.257527e+02	129.jpg	1.194641e+00	3.610524e+00	Fractals	3
bmem_short_116	144	9.322601e+02	102_beneliezer_binyamin.jpg	1.081238e+00	4.415321e+00	FamiliarFaces	6
bmem_short_116	145	9.387675e+02	211_molla_shlomo.jpg	4.168884e+00	4.491785e+00	FamiliarFaces	6
bmem_short_116	146	9.452748e+02	113_rosenthal_mickey.jpg	1.908875e+00	3.464348e+00	FamiliarFaces	6
bmem_short_116	147	9.517820e+02	1031.jpg	5.042725e+00	4.701295e+00	Faces	2
bmem_short_116	148	9.582892e+02	111.jpg	1.104126e-01	4.169907e+00	Fractals	3
bmem_short_116	149	9.647967e+02	154.jpg	1.354980e-01	4.182633e+00	Fractals	3
bmem_short_116	150	9.713042e+02	150.jpg	9.472656e-02	3.515046e+00	Fractals	3
bmem_short_116	151	9.778112e+02	1246.jpg	2.328430e+00	3.537251e+00	Faces	2
bmem_short_116	152	9.843184e+02	214_piron_shai.jpg	4.034424e+00	3.556750e+00	FamiliarFaces	6
bmem_short_116	153	9.908258e+02	158.jpg	9.545898e-02	3.705452e+00	Fractals	3
bmem_short_116	154	9.973331e+02	2240.jpg	2.487915e+00	4.590185e+00	Faces	2
bmem_short_116	155	1.003840e+03	1073.jpg	5.070007e+00	4.746745e+00	Faces	2
bmem_short_116	156	1.010348e+03	105.jpg	2.893066e-02	3.967533e+00	Fractals	3
bmem_short_116	157	1.016855e+03	1017.jpg	1.996460e+00	3.284191e+00	Faces	2
bmem_short_116	158	1.023362e+03	116.jpg	1.058899e+00	3.832899e+00	Fractals	3
bmem_short_116	159	1.029870e+03	204_galant_yoav.jpg	1.052063e+00	3.749600e+00	FamiliarFaces	6
bmem_short_116	160	1.036377e+03	2010.jpg	4.069153e+00	3.194280e+00	Faces	2
bmem_short_116	161	1.042884e+03	2128.jpg	3.034485e+00	3.071040e+00	Faces	2
bmem_short_116	162	1.049392e+03	202_cahlon_moshe.jpg	3.145874e+00	3.971697e+00	FamiliarFaces	6
bmem_short_116	163	1.055899e+03	137.jpg	1.558228e-01	4.496285e+00	Fractals	3
bmem_short_116	164	1.062406e+03	135.jpg	2.484131e-02	3.957006e+00	Fractals	3
bmem_short_116	165	1.068913e+03	313_lizman_yaakov.jpg	1.075195e+00	3.993834e+00	FamiliarFaces	6
bmem_short_116	166	1.075421e+03	103_cabel_eitan.jpg	1.101624e+00	4.078465e+00	FamiliarFaces	6
bmem_short_116	167	1.081928e+03	308_hotovely_tzipi.jpg	7.916260e-02	3.123186e+00	FamiliarFaces	6
bmem_short_116	168	1.088435e+03	2194.jpg	2.067078e+00	2.967896e+00	Faces	2
bmem_short_116	169	1.094943e+03	123.jpg	1.003845e+00	3.900589e+00	Fractals	3
bmem_short_116	170	1.101450e+03	2053.jpg	3.056274e+00	4.057251e+00	Faces	2
bmem_short_116	171	1.107957e+03	212_olmert_ehud.jpg	7.046082e+00	4.637748e+00	FamiliarFaces	6
bmem_short_116	172	1.114465e+03	157.jpg	1.298218e-01	3.162645e+00	Fractals	3
bmem_short_116	173	1.120972e+03	311_liberman_avigdor.jpg	1.708374e-01	2.967349e+00	FamiliarFaces	6
bmem_short_116	174	1.127479e+03	132.jpg	1.002197e-01	3.531981e+00	Fractals	3
bmem_short_116	175	1.133987e+03	2039.jpg	3.367126e+00	3.520778e+00	Faces	2
bmem_short_116	176	1.140494e+03	1035.jpg	6.035339e+00	3.597380e+00	Faces	2
bmem_short_116	177	1.147001e+03	203_cohen_meir.jpg	3.087463e+00	3.730010e+00	FamiliarFaces	6
bmem_short_116	178	1.153508e+03	312_livnat_limor.jpg	1.429443e-01	3.454659e+00	FamiliarFaces	6
bmem_short_116	179	1.160016e+03	117.jpg	3.212341e+00	4.483376e+00	Fractals	3
bmem_short_116	180	1.166523e+03	2063.jpg	3.126160e+00	3.192136e+00	Faces	2
