subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_109	1	1.333546e-01	1173.jpg	999	999	Faces	2
bmem_short_109	2	8.138902e+00	124.jpg	6.139893e+00	4.042023e+00	Fractals	3
bmem_short_109	3	1.464627e+01	133.jpg	1.938049e+00	4.526428e+00	Fractals	3
bmem_short_109	4	2.115365e+01	202_cahlon_moshe.jpg	1.259766e-01	3.690979e+00	FamiliarFaces	6
bmem_short_109	5	2.766091e+01	317_shaked_ayelet.jpg	1.123352e+00	3.887703e+00	FamiliarFaces	6
bmem_short_109	6	3.416805e+01	134.jpg	6.057739e+00	4.772538e+00	Fractals	3
bmem_short_109	7	4.067558e+01	304_dicter_abraham.jpg	1.112488e+00	3.545136e+00	FamiliarFaces	6
bmem_short_109	8	4.718277e+01	2041.jpg	9.603882e-01	3.781851e+00	Faces	2
bmem_short_109	9	5.369013e+01	305_erdan_gilad.jpg	1.038513e+00	4.282568e+00	FamiliarFaces	6
bmem_short_109	10	6.019742e+01	1204.jpg	9.583740e-01	3.759210e+00	Faces	2
bmem_short_109	11	6.670482e+01	2229.jpg	1.072449e+00	4.083862e+00	Faces	2
bmem_short_109	12	7.321217e+01	1060.jpg	1.906799e+00	4.016437e+00	Faces	2
bmem_short_109	13	7.971933e+01	1127.jpg	9.773560e-01	3.461280e+00	Faces	2
bmem_short_109	14	8.622664e+01	2094.jpg	9.346313e-01	3.465946e+00	Faces	2
bmem_short_109	15	9.273407e+01	2110.jpg	1.044556e+00	4.662516e+00	Faces	2
bmem_short_109	16	9.924130e+01	1007.jpg	1.005859e+00	4.475400e+00	Faces	2
bmem_short_109	17	1.057487e+02	117.jpg	2.021484e+00	4.111917e+00	Fractals	3
bmem_short_109	18	1.122560e+02	218_shitrit_meir.jpg	4.146606e+00	3.484647e+00	FamiliarFaces	6
bmem_short_109	19	1.187633e+02	152.jpg	5.082092e+00	3.961336e+00	Fractals	3
bmem_short_109	20	1.252706e+02	201_baron_roni.jpg	1.946899e+00	3.566107e+00	FamiliarFaces	6
bmem_short_109	21	1.317779e+02	2089.jpg	1.022156e+00	3.898711e+00	Faces	2
bmem_short_109	22	1.382852e+02	308_hotovely_tzipi.jpg	2.902222e+00	3.751408e+00	FamiliarFaces	6
bmem_short_109	23	1.447925e+02	147.jpg	8.415527e-01	3.476084e+00	Fractals	3
bmem_short_109	24	1.512998e+02	1255.jpg	1.157166e+00	3.680790e+00	Faces	2
bmem_short_109	25	1.578072e+02	116_shmuli_itzik.jpg	9.725342e-01	3.893432e+00	FamiliarFaces	6
bmem_short_109	26	1.643145e+02	141.jpg	2.835571e+00	3.402206e+00	Fractals	3
bmem_short_109	27	1.708218e+02	148.jpg	1.212769e-01	3.718923e+00	Fractals	3
bmem_short_109	28	1.773291e+02	159.jpg	1.300659e-01	3.739493e+00	Fractals	3
bmem_short_109	29	1.838364e+02	212_olmert_ehud.jpg	7.708740e-02	5.136232e+00	FamiliarFaces	6
bmem_short_109	30	1.903437e+02	1262.jpg	9.848633e-01	3.884839e+00	Faces	2
bmem_short_109	31	1.968511e+02	211_molla_shlomo.jpg	999	999	FamiliarFaces	6
bmem_short_109	32	2.048771e+02	2024.jpg	1.062073e+00	3.879522e+00	Faces	2
bmem_short_109	33	2.113840e+02	151.jpg	1.027649e+00	3.940655e+00	Fractals	3
bmem_short_109	34	2.178914e+02	1192.jpg	2.948242e+00	3.433275e+00	Faces	2
bmem_short_109	35	2.243987e+02	316_saar_gidon.jpg	9.434204e-01	3.701983e+00	FamiliarFaces	6
bmem_short_109	36	2.309060e+02	1226.jpg	1.100952e+00	3.082606e+00	Faces	2
bmem_short_109	37	2.374133e+02	102_beneliezer_binyamin.jpg	9.271240e-02	3.543323e+00	FamiliarFaces	6
bmem_short_109	38	2.439206e+02	1146.jpg	1.946899e+00	4.604004e+00	Faces	2
bmem_short_109	39	2.504280e+02	154.jpg	1.094177e+00	4.176592e+00	Fractals	3
bmem_short_109	40	2.569354e+02	1017.jpg	1.156006e+00	3.421220e+00	Faces	2
bmem_short_109	41	2.634426e+02	204_galant_yoav.jpg	1.107727e+00	3.906125e+00	FamiliarFaces	6
bmem_short_109	42	2.699500e+02	217_shelach_ofer.jpg	1.001831e+00	4.350680e+00	FamiliarFaces	6
bmem_short_109	43	2.764572e+02	216_sharom_ariel.jpg	3.642578e-01	4.035330e+00	FamiliarFaces	6
bmem_short_109	44	2.829646e+02	123.jpg	3.491211e-02	4.384057e+00	Fractals	3
bmem_short_109	45	2.894718e+02	2218.jpg	2.059631e+00	4.916735e+00	Faces	2
bmem_short_109	46	2.959791e+02	139.jpg	9.236450e-01	3.737515e+00	Fractals	3
bmem_short_109	47	3.024865e+02	205_german_yael.jpg	1.877625e+00	3.558166e+00	FamiliarFaces	6
bmem_short_109	48	3.089939e+02	119.jpg	1.050659e+00	4.138760e+00	Fractals	3
bmem_short_109	49	3.155012e+02	109.jpg	2.214355e+00	3.567544e+00	Fractals	3
bmem_short_109	50	3.220084e+02	109_michaeli_meirav.jpg	7.185669e-01	3.828203e+00	FamiliarFaces	6
bmem_short_109	51	3.285159e+02	1031.jpg	8.998840e+00	3.176806e+00	Faces	2
bmem_short_109	52	3.350231e+02	157.jpg	1.241394e+00	3.397603e+00	Fractals	3
bmem_short_109	53	3.415303e+02	127.jpg	1.140320e+00	3.218252e+00	Fractals	3
bmem_short_109	54	3.480378e+02	110.jpg	1.936707e+00	3.686824e+00	Fractals	3
bmem_short_109	55	3.545451e+02	126.jpg	4.757568e+00	3.659652e+00	Fractals	3
bmem_short_109	56	3.610525e+02	108_khenin_dov.jpg	3.682190e+00	3.200286e+00	FamiliarFaces	6
bmem_short_109	57	3.675597e+02	1210.jpg	1.050720e+00	3.156876e+00	Faces	2
bmem_short_109	58	3.740670e+02	138.jpg	1.909546e+00	4.137678e+00	Fractals	3
bmem_short_109	59	3.805743e+02	130.jpg	2.127563e+00	4.190284e+00	Fractals	3
bmem_short_109	60	3.870816e+02	118_yacimovich_shelly.jpg	6.347656e-02	3.675054e+00	FamiliarFaces	6
bmem_short_109	61	3.935888e+02	121.jpg	8.184814e-01	4.031761e+00	Fractals	3
bmem_short_109	62	4.000961e+02	220_tamnu_shata_penina.jpg	3.144470e+00	3.628516e+00	FamiliarFaces	6
bmem_short_109	63	4.066036e+02	101_barak_ehud.jpg	9.588623e-02	3.608973e+00	FamiliarFaces	6
bmem_short_109	64	4.131108e+02	314_netanyahu.jpg	4.844360e-01	5.621782e+00	FamiliarFaces	6
bmem_short_109	65	4.196183e+02	120.jpg	6.630249e-01	3.682385e+00	Fractals	3
bmem_short_109	66	4.261256e+02	2248.jpg	2.971191e-01	4.215121e+00	Faces	2
bmem_short_109	67	4.326329e+02	1027.jpg	1.056091e+00	4.451782e+00	Faces	2
bmem_short_109	68	4.391401e+02	1130.jpg	9.949951e-01	3.696535e+00	Faces	2
bmem_short_109	69	4.456475e+02	2212.jpg	3.165527e+00	3.853186e+00	Faces	2
bmem_short_109	70	4.521549e+02	301_benet_naftali.jpg	3.917786e+00	4.121802e+00	FamiliarFaces	6
bmem_short_109	71	4.586621e+02	114_shafir_stav.jpg	1.287231e-01	3.870533e+00	FamiliarFaces	6
bmem_short_109	72	4.651695e+02	135.jpg	2.752686e-02	3.731010e+00	Fractals	3
bmem_short_109	73	4.716768e+02	215_rozbozov_yoel.jpg	1.158447e-01	4.087887e+00	FamiliarFaces	6
bmem_short_109	74	4.781841e+02	103_cabel_eitan.jpg	1.721802e-01	3.788571e+00	FamiliarFaces	6
bmem_short_109	75	4.846914e+02	214_piron_shai.jpg	9.606934e-02	3.721253e+00	FamiliarFaces	6
bmem_short_109	76	4.911987e+02	2240.jpg	3.414001e+00	3.301850e+00	Faces	2
bmem_short_109	77	4.977060e+02	115.jpg	2.349426e+00	3.434632e+00	Fractals	3
bmem_short_109	78	5.042134e+02	102.jpg	1.954346e+00	3.183276e+00	Fractals	3
bmem_short_109	79	5.107206e+02	1013.jpg	2.833557e+00	3.035936e+00	Faces	2
bmem_short_109	80	5.172279e+02	112_peretz_amir.jpg	6.829834e-02	4.520758e+00	FamiliarFaces	6
bmem_short_109	81	5.237353e+02	156.jpg	8.822937e+00	3.245347e+00	Fractals	3
bmem_short_109	82	5.302427e+02	2155.jpg	9.562378e-01	3.714031e+00	Faces	2
bmem_short_109	83	5.367499e+02	2153.jpg	2.908264e+00	3.534645e+00	Faces	2
bmem_short_109	84	5.432573e+02	150.jpg	2.130188e+00	3.515266e+00	Fractals	3
bmem_short_109	85	5.497645e+02	108.jpg	8.084290e+00	3.192140e+00	Fractals	3
bmem_short_109	86	5.562721e+02	2010.jpg	2.020203e+00	4.004638e+00	Faces	2
bmem_short_109	87	5.627792e+02	213_perry_yaakov.jpg	1.172791e+00	4.505513e+00	FamiliarFaces	6
bmem_short_109	88	5.692866e+02	1202.jpg	1.123352e+00	3.357961e+00	Faces	2
bmem_short_109	89	5.757939e+02	2149.jpg	1.192627e+00	3.578692e+00	Faces	2
bmem_short_109	90	5.823012e+02	1114.jpg	3.034485e+00	3.967503e+00	Faces	2
bmem_short_109	91	5.888085e+02	315_regev_miri.jpg	2.938721e+00	3.540179e+00	FamiliarFaces	6
bmem_short_109	92	5.953159e+02	2125.jpg	2.110474e+00	3.448746e+00	Faces	2
bmem_short_109	93	6.018230e+02	320_yaalon_moshe.jpg	2.692871e-01	3.405564e+00	FamiliarFaces	6
bmem_short_109	94	6.083304e+02	309_katz_yisrael.jpg	1.409302e-01	3.434262e+00	FamiliarFaces	6
bmem_short_109	95	6.148378e+02	2015.jpg	1.796143e+00	3.758857e+00	Faces	2
bmem_short_109	96	6.213451e+02	2006.jpg	1.037109e+00	3.523545e+00	Faces	2
bmem_short_109	97	6.278524e+02	1073.jpg	1.185669e+00	4.104338e+00	Faces	2
bmem_short_109	98	6.343597e+02	160.jpg	4.837708e+00	3.597050e+00	Fractals	3
bmem_short_109	99	6.408671e+02	2164.jpg	4.083435e+00	3.489622e+00	Faces	2
bmem_short_109	100	6.473744e+02	104.jpg	5.160889e+00	4.222224e+00	Fractals	3
bmem_short_109	101	6.538819e+02	2194.jpg	2.007324e+00	3.378733e+00	Faces	2
bmem_short_109	102	6.603889e+02	1145.jpg	999	999	Faces	2
bmem_short_109	103	6.683979e+02	318_shalom_silvan.jpg	3.027344e-02	3.558753e+00	FamiliarFaces	6
bmem_short_109	104	6.749053e+02	219_stern_eliezer.jpg	1.079224e+00	3.499325e+00	FamiliarFaces	6
bmem_short_109	105	6.814128e+02	2053.jpg	1.991028e+00	4.103826e+00	Faces	2
bmem_short_109	106	6.879202e+02	302_danon_danny.jpg	9.284668e-01	3.108437e+00	FamiliarFaces	6
bmem_short_109	107	6.944273e+02	143.jpg	1.019470e+00	3.201412e+00	Fractals	3
bmem_short_109	108	7.009346e+02	105.jpg	4.038635e+00	3.526133e+00	Fractals	3
bmem_short_109	109	7.074418e+02	153.jpg	999	999	Fractals	3
bmem_short_109	110	7.154509e+02	106.jpg	6.846619e+00	3.353899e+00	Fractals	3
bmem_short_109	111	7.219582e+02	207_lapid_yair.jpg	3.125488e+00	4.614412e+00	FamiliarFaces	6
bmem_short_109	112	7.284655e+02	101.jpg	1.948242e+00	3.603139e+00	Fractals	3
bmem_short_109	113	7.349728e+02	312_livnat_limor.jpg	2.776367e+00	3.607818e+00	FamiliarFaces	6
bmem_short_109	114	7.414801e+02	1216.jpg	1.040466e+00	3.732503e+00	Faces	2
bmem_short_109	115	7.479875e+02	1191.jpg	7.309570e-01	3.449196e+00	Faces	2
bmem_short_109	116	7.544949e+02	119_zandberg_tamar.jpg	1.145081e+00	3.597815e+00	FamiliarFaces	6
bmem_short_109	117	7.610021e+02	2058.jpg	1.806335e+00	3.090656e+00	Faces	2
bmem_short_109	118	7.675094e+02	210_mofaz_shaul.jpg	1.124268e-01	3.599212e+00	FamiliarFaces	6
bmem_short_109	119	7.740168e+02	313_lizman_yaakov.jpg	1.036377e+00	3.931909e+00	FamiliarFaces	6
bmem_short_109	120	7.805241e+02	303_deri_arye.jpg	2.093445e+00	4.480506e+00	FamiliarFaces	6
bmem_short_109	121	7.870313e+02	125.jpg	4.646912e+00	4.205327e+00	Fractals	3
bmem_short_109	122	7.935386e+02	158.jpg	1.834167e+00	3.682145e+00	Fractals	3
bmem_short_109	123	8.000461e+02	1246.jpg	1.297119e+00	3.398579e+00	Faces	2
bmem_short_109	124	8.065533e+02	114.jpg	7.377563e+00	3.203224e+00	Fractals	3
bmem_short_109	125	8.130608e+02	310_kirshenbaum_faina.jpg	6.365356e-01	3.343956e+00	FamiliarFaces	6
bmem_short_109	126	8.195680e+02	112.jpg	2.132874e+00	3.116704e+00	Fractals	3
bmem_short_109	127	8.260754e+02	2112.jpg	3.881104e+00	3.465267e+00	Faces	2
bmem_short_109	128	8.325828e+02	2063.jpg	1.420715e+00	3.109872e+00	Faces	2
bmem_short_109	129	8.390899e+02	118.jpg	4.347473e+00	3.514632e+00	Fractals	3
bmem_short_109	130	8.455973e+02	208_livnee_zipi.jpg	4.756470e-01	3.335359e+00	FamiliarFaces	6
bmem_short_109	131	8.521045e+02	132.jpg	9.049072e+00	3.332119e+00	Fractals	3
bmem_short_109	132	8.586119e+02	110_nachman_shai.jpg	3.139099e+00	4.248784e+00	FamiliarFaces	6
bmem_short_109	133	8.651193e+02	2045.jpg	1.889832e+00	3.533375e+00	Faces	2
bmem_short_109	134	8.716265e+02	319_steinitz_yuval.jpg	9.536133e-01	3.122189e+00	FamiliarFaces	6
bmem_short_109	135	8.781338e+02	111_odeh_aiman.jpg	3.101013e+00	3.302748e+00	FamiliarFaces	6
bmem_short_109	136	8.846412e+02	311_liberman_avigdor.jpg	6.217285e+00	3.019453e+00	FamiliarFaces	6
bmem_short_109	137	8.911485e+02	103.jpg	8.030640e+00	3.256048e+00	Fractals	3
bmem_short_109	138	8.976557e+02	1019.jpg	1.197266e+00	3.836901e+00	Faces	2
bmem_short_109	139	9.041631e+02	120_zuabi_hanin.jpg	1.330566e-02	4.561589e+00	FamiliarFaces	6
bmem_short_109	140	9.106708e+02	105_gilon_ilan.jpg	4.870605e-02	4.341933e+00	FamiliarFaces	6
bmem_short_109	141	9.171778e+02	113_rosenthal_mickey.jpg	1.196045e+00	3.178875e+00	FamiliarFaces	6
bmem_short_109	142	9.236851e+02	2118.jpg	1.845703e+00	3.135613e+00	Faces	2
bmem_short_109	143	9.301924e+02	2209.jpg	1.476379e+00	3.236273e+00	Faces	2
bmem_short_109	144	9.366997e+02	1035.jpg	4.543091e+00	4.136880e+00	Faces	2
bmem_short_109	145	9.432070e+02	2039.jpg	1.719421e+00	3.277576e+00	Faces	2
bmem_short_109	146	9.497144e+02	146.jpg	5.886597e+00	3.210350e+00	Fractals	3
bmem_short_109	147	9.562216e+02	1150.jpg	8.077393e-01	3.591057e+00	Faces	2
bmem_short_109	148	9.627290e+02	306_gafni_moshe.jpg	1.291687e+00	3.547695e+00	FamiliarFaces	6
bmem_short_109	149	9.692362e+02	144.jpg	7.440186e-02	3.456289e+00	Fractals	3
bmem_short_109	150	9.757436e+02	209_mitzna_amram.jpg	4.606934e-01	3.469099e+00	FamiliarFaces	6
bmem_short_109	151	9.822509e+02	128.jpg	2.310730e+00	3.785632e+00	Fractals	3
bmem_short_109	152	9.887588e+02	203_cohen_meir.jpg	1.078552e+00	3.453707e+00	FamiliarFaces	6
bmem_short_109	153	9.952656e+02	111.jpg	3.577637e+00	3.163031e+00	Fractals	3
bmem_short_109	154	1.001773e+03	137.jpg	3.859375e+00	2.983842e+00	Fractals	3
bmem_short_109	155	1.008280e+03	206_hasson_israel.JPG	8.654785e-02	3.348330e+00	FamiliarFaces	6
bmem_short_109	156	1.014788e+03	155.jpg	1.094849e+00	3.201131e+00	Fractals	3
bmem_short_109	157	1.021295e+03	1050.jpg	8.898987e+00	3.165764e+00	Faces	2
bmem_short_109	158	1.027802e+03	107_horowitz_nitzan.jpg	3.899536e-01	4.058529e+00	FamiliarFaces	6
bmem_short_109	159	1.034310e+03	142.jpg	2.523193e-01	3.295101e+00	Fractals	3
bmem_short_109	160	1.040817e+03	307_hazan_oren.jpg	1.490479e-01	6.115727e+00	FamiliarFaces	6
bmem_short_109	161	1.047441e+03	2043.jpg	1.054016e+00	4.107713e+00	Faces	2
bmem_short_109	162	1.053949e+03	117_tibi_ahmed.jpg	3.436279e-02	4.424168e+00	FamiliarFaces	6
bmem_short_109	163	1.060456e+03	1080.jpg	6.079102e-02	4.732966e+00	Faces	2
bmem_short_109	164	1.066963e+03	2128.jpg	3.564453e-02	4.873647e+00	Faces	2
bmem_short_109	165	1.073470e+03	1052.jpg	1.728516e-01	3.958560e+00	Faces	2
bmem_short_109	166	1.079977e+03	136.jpg	1.867676e-02	4.299064e+00	Fractals	3
bmem_short_109	167	1.086485e+03	116.jpg	4.493530e+00	3.775901e+00	Fractals	3
bmem_short_109	168	1.092992e+03	1183.jpg	1.573486e+00	3.468548e+00	Faces	2
bmem_short_109	169	1.099500e+03	107.jpg	1.805664e+00	3.401038e+00	Fractals	3
bmem_short_109	170	1.106007e+03	145.jpg	3.726929e+00	3.693822e+00	Fractals	3
bmem_short_109	171	1.112514e+03	2181.jpg	7.846680e+00	5.330563e+00	Faces	2
bmem_short_109	172	1.119021e+03	140.jpg	8.935547e-02	4.447192e+00	Fractals	3
bmem_short_109	173	1.125529e+03	122.jpg	1.884460e+00	3.155891e+00	Fractals	3
bmem_short_109	174	1.132036e+03	115_shimon_peres.jpg	8.082214e+00	3.256607e+00	FamiliarFaces	6
bmem_short_109	175	1.138543e+03	131.jpg	5.676270e-02	3.509212e+00	Fractals	3
bmem_short_109	176	1.145051e+03	113.jpg	1.025574e+00	3.993931e+00	Fractals	3
bmem_short_109	177	1.151558e+03	106_herzog_yitzhak.jpg	3.139038e+00	4.062510e+00	FamiliarFaces	6
bmem_short_109	178	1.158065e+03	129.jpg	2.095337e-01	3.483059e+00	Fractals	3
bmem_short_109	179	1.164573e+03	149.jpg	3.712097e+00	3.175978e+00	Fractals	3
bmem_short_109	180	1.171080e+03	104_galon_zahava.jpg	1.789551e-01	3.188718e+00	FamiliarFaces	6
