subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_101	1	1.30E-01	108.jpg	6.47E-01	4.34E+00	Fractals	3
bmem_short_101	2	6.64E+00	2045.jpg	1.03E+00	3.27E+00	Faces	2
bmem_short_101	3	1.31E+01	2063.jpg	1.94E+00	3.44E+00	Faces	2
bmem_short_101	4	1.97E+01	123.jpg	8.29E+00	3.60E+00	Fractals	3
bmem_short_101	5	2.62E+01	2053.jpg	1.31E+00	3.28E+00	Faces	2
bmem_short_101	6	3.27E+01	1007.jpg	2.01E+00	3.28E+00	Faces	2
bmem_short_101	7	3.92E+01	129.jpg	7.91E+00	4.35E+00	Fractals	3
bmem_short_101	8	4.57E+01	102_beneliezer_binyamin.jpg	2.03E+00	3.19E+00	FamiliarFaces	6
bmem_short_101	9	5.22E+01	2041.jpg	1.84E+00	3.34E+00	Faces	2
bmem_short_101	10	5.87E+01	149.jpg	8.79E+00	4.44E+00	Fractals	3
bmem_short_101	11	6.52E+01	315_regev_miri.jpg	7.98E-01	3.41E+00	FamiliarFaces	6
bmem_short_101	12	7.17E+01	2229.jpg	1.26E+00	3.94E+00	Faces	2
bmem_short_101	13	7.82E+01	2006.jpg	1.59E+00	3.18E+00	Faces	2
bmem_short_101	14	8.47E+01	204_galant_yoav.jpg	1.66E+00	3.52E+00	FamiliarFaces	6
bmem_short_101	15	9.12E+01	118.jpg	4.70E+00	3.34E+00	Fractals	3
bmem_short_101	16	9.77E+01	1052.jpg	1.61E+00	3.50E+00	Faces	2
bmem_short_101	17	1.04E+02	150.jpg	3.65E+00	4.25E+00	Fractals	3
bmem_short_101	18	1.11E+02	307_hazan_oren.jpg	5.80E-01	3.26E+00	FamiliarFaces	6
bmem_short_101	19	1.17E+02	118_yacimovich_shelly.jpg	2.05E+00	4.09E+00	FamiliarFaces	6
bmem_short_101	20	1.24E+02	103.jpg	5.93E+00	4.02E+00	Fractals	3
bmem_short_101	21	1.30E+02	2015.jpg	1.55E+00	3.42E+00	Faces	2
bmem_short_101	22	1.37E+02	1255.jpg	1.47E+00	3.34E+00	Faces	2
bmem_short_101	23	1.43E+02	2209.jpg	1.53E+00	3.31E+00	Faces	2
bmem_short_101	24	1.50E+02	302_danon_danny.jpg	1.50E+00	3.27E+00	FamiliarFaces	6
bmem_short_101	25	1.56E+02	106.jpg	5.27E+00	3.55E+00	Fractals	3
bmem_short_101	26	1.63E+02	112_peretz_amir.jpg	1.31E+00	3.21E+00	FamiliarFaces	6
bmem_short_101	27	1.69E+02	1204.jpg	1.52E+00	3.28E+00	Faces	2
bmem_short_101	28	1.76E+02	310_kirshenbaum_faina.jpg	1.43E+00	3.43E+00	FamiliarFaces	6
bmem_short_101	29	1.82E+02	215_rozbozov_yoel.jpg	1.56E+00	3.19E+00	FamiliarFaces	6
bmem_short_101	30	1.89E+02	121.jpg	4.97E+00	3.96E+00	Fractals	3
bmem_short_101	31	1.95E+02	136.jpg	7.44E+00	3.51E+00	Fractals	3
bmem_short_101	32	2.02E+02	158.jpg	4.92E+00	3.77E+00	Fractals	3
bmem_short_101	33	2.08E+02	2128.jpg	1.54E+00	3.45E+00	Faces	2
bmem_short_101	34	2.15E+02	116.jpg	7.00E+00	4.82E+00	Fractals	3
bmem_short_101	35	2.21E+02	104.jpg	6.36E+00	3.60E+00	Fractals	3
bmem_short_101	36	2.28E+02	312_livnat_limor.jpg	1.55E+00	3.41E+00	FamiliarFaces	6
bmem_short_101	37	2.34E+02	147.jpg	6.70E+00	3.65E+00	Fractals	3
bmem_short_101	38	2.41E+02	1073.jpg	1.64E+00	3.30E+00	Faces	2
bmem_short_101	39	2.47E+02	203_cohen_meir.jpg	1.51E+00	3.64E+00	FamiliarFaces	6
bmem_short_101	40	2.54E+02	2155.jpg	1.60E+00	3.10E+00	Faces	2
bmem_short_101	41	2.60E+02	120_zuabi_hanin.jpg	4.00E-01	3.83E+00	FamiliarFaces	6
bmem_short_101	42	2.67E+02	2112.jpg	1.49E+00	3.92E+00	Faces	2
bmem_short_101	43	2.73E+02	105_gilon_ilan.jpg	1.50E+00	3.61E+00	FamiliarFaces	6
bmem_short_101	44	2.80E+02	2164.jpg	1.46E+00	3.20E+00	Faces	2
bmem_short_101	45	2.86E+02	112.jpg	8.29E+00	4.76E+00	Fractals	3
bmem_short_101	46	2.93E+02	111_odeh_aiman.jpg	1.38E+00	3.25E+00	FamiliarFaces	6
bmem_short_101	47	2.99E+02	144.jpg	2.54E+00	3.23E+00	Fractals	3
bmem_short_101	48	3.06E+02	1150.jpg	1.27E+00	3.06E+00	Faces	2
bmem_short_101	49	3.12E+02	119.jpg	3.02E+00	4.28E+00	Fractals	3
bmem_short_101	50	3.19E+02	103_cabel_eitan.jpg	1.44E+00	3.92E+00	FamiliarFaces	6
bmem_short_101	51	3.25E+02	135.jpg	8.04E+00	3.64E+00	Fractals	3
bmem_short_101	52	3.32E+02	318_shalom_silvan.jpg	9.79E-01	3.57E+00	FamiliarFaces	6
bmem_short_101	53	3.39E+02	303_deri_arye.jpg	8.86E-02	3.43E+00	FamiliarFaces	6
bmem_short_101	54	3.45E+02	133.jpg	2.22E+00	3.41E+00	Fractals	3
bmem_short_101	55	3.52E+02	152.jpg	7.51E+00	3.44E+00	Fractals	3
bmem_short_101	56	3.58E+02	2240.jpg	1.52E+00	3.79E+00	Faces	2
bmem_short_101	57	3.65E+02	120.jpg	2.31E+00	3.66E+00	Fractals	3
bmem_short_101	58	3.71E+02	142.jpg	3.81E+00	3.88E+00	Fractals	3
bmem_short_101	59	3.78E+02	126.jpg	2.84E+00	3.63E+00	Fractals	3
bmem_short_101	60	3.84E+02	107_horowitz_nitzan.jpg	1.33E+00	3.14E+00	FamiliarFaces	6
bmem_short_101	61	3.91E+02	1050.jpg	1.47E+00	3.66E+00	Faces	2
bmem_short_101	62	3.97E+02	131.jpg	3.09E+00	4.73E+00	Fractals	3
bmem_short_101	63	4.04E+02	1019.jpg	1.31E+00	3.19E+00	Faces	2
bmem_short_101	64	4.10E+02	157.jpg	3.04E+00	3.65E+00	Fractals	3
bmem_short_101	65	4.17E+02	1192.jpg	6.76E-01	4.67E+00	Faces	2
bmem_short_101	66	4.23E+02	130.jpg	2.33E+00	3.65E+00	Fractals	3
bmem_short_101	67	4.30E+02	137.jpg	2.54E+00	3.19E+00	Fractals	3
bmem_short_101	68	4.36E+02	214_piron_shai.jpg	7.77E-01	3.27E+00	FamiliarFaces	6
bmem_short_101	69	4.43E+02	1017.jpg	1.38E+00	3.00E+00	Faces	2
bmem_short_101	70	4.49E+02	301_benet_naftali.jpg	1.21E+00	4.17E+00	FamiliarFaces	6
bmem_short_101	71	4.56E+02	217_shelach_ofer.jpg	1.35E+00	3.98E+00	FamiliarFaces	6
bmem_short_101	72	4.62E+02	1146.jpg	1.25E+00	3.24E+00	Faces	2
bmem_short_101	73	4.69E+02	117.jpg	6.17E+00	3.99E+00	Fractals	3
bmem_short_101	74	4.75E+02	105.jpg	4.95E+00	4.30E+00	Fractals	3
bmem_short_101	75	4.82E+02	110_nachman_shai.jpg	1.36E+00	3.48E+00	FamiliarFaces	6
bmem_short_101	76	4.88E+02	319_steinitz_yuval.jpg	1.51E+00	3.80E+00	FamiliarFaces	6
bmem_short_101	77	4.95E+02	101_barak_ehud.jpg	1.53E+00	3.69E+00	FamiliarFaces	6
bmem_short_101	78	5.01E+02	210_mofaz_shaul.jpg	1.39E+00	3.44E+00	FamiliarFaces	6
bmem_short_101	79	5.08E+02	316_saar_gidon.jpg	1.27E+00	3.68E+00	FamiliarFaces	6
bmem_short_101	80	5.14E+02	1226.jpg	1.31E+00	3.95E+00	Faces	2
bmem_short_101	81	5.21E+02	114_shafir_stav.jpg	1.26E+00	3.54E+00	FamiliarFaces	6
bmem_short_101	82	5.27E+02	160.jpg	6.96E+00	3.79E+00	Fractals	3
bmem_short_101	83	5.34E+02	304_dicter_abraham.jpg	1.18E+00	3.39E+00	FamiliarFaces	6
bmem_short_101	84	5.40E+02	2153.jpg	1.53E+00	3.70E+00	Faces	2
bmem_short_101	85	5.47E+02	2058.jpg	1.56E+00	3.38E+00	Faces	2
bmem_short_101	86	5.53E+02	208_livnee_zipi.jpg	1.27E+00	3.05E+00	FamiliarFaces	6
bmem_short_101	87	5.60E+02	115_shimon_peres.jpg	6.12E+00	4.92E+00	FamiliarFaces	6
bmem_short_101	88	5.66E+02	1013.jpg	1.43E+00	3.37E+00	Faces	2
bmem_short_101	89	5.73E+02	107.jpg	6.99E+00	3.12E+00	Fractals	3
bmem_short_101	90	5.79E+02	140.jpg	2.53E+00	3.56E+00	Fractals	3
bmem_short_101	91	5.86E+02	2212.jpg	1.56E+00	4.56E+00	Faces	2
bmem_short_101	92	5.92E+02	207_lapid_yair.jpg	3.98E+00	4.61E+00	FamiliarFaces	6
bmem_short_101	93	5.99E+02	1246.jpg	1.55E+00	4.08E+00	Faces	2
bmem_short_101	94	6.05E+02	155.jpg	5.07E+00	3.83E+00	Fractals	3
bmem_short_101	95	6.12E+02	116_shmuli_itzik.jpg	1.00E+00	4.92E+00	FamiliarFaces	6
bmem_short_101	96	6.18E+02	1035.jpg	1.65E+00	3.36E+00	Faces	2
bmem_short_101	97	6.25E+02	1060.jpg	1.15E+00	3.29E+00	Faces	2
bmem_short_101	98	6.31E+02	154.jpg	3.37E+00	4.34E+00	Fractals	3
bmem_short_101	99	6.38E+02	156.jpg	3.95E+00	3.43E+00	Fractals	3
bmem_short_101	100	6.44E+02	306_gafni_moshe.jpg	1.43E+00	3.16E+00	FamiliarFaces	6
bmem_short_101	101	6.51E+02	320_yaalon_moshe.jpg	1.02E+00	3.18E+00	FamiliarFaces	6
bmem_short_101	102	6.57E+02	2010.jpg	1.32E+00	3.25E+00	Faces	2
bmem_short_101	103	6.64E+02	122.jpg	4.04E+00	4.58E+00	Fractals	3
bmem_short_101	104	6.70E+02	102.jpg	4.12E+00	3.97E+00	Fractals	3
bmem_short_101	105	6.77E+02	305_erdan_gilad.jpg	1.28E+00	3.41E+00	FamiliarFaces	6
bmem_short_101	106	6.83E+02	314_netanyahu.jpg	3.30E-02	3.38E+00	FamiliarFaces	6
bmem_short_101	107	6.90E+02	1130.jpg	1.34E+00	3.17E+00	Faces	2
bmem_short_101	108	6.96E+02	148.jpg	6.79E+00	3.47E+00	Fractals	3
bmem_short_101	109	7.03E+02	205_german_yael.jpg	1.35E+00	3.31E+00	FamiliarFaces	6
bmem_short_101	110	7.09E+02	2043.jpg	1.34E+00	3.32E+00	Faces	2
bmem_short_101	111	7.16E+02	109.jpg	1.32E+00	3.67E+00	Fractals	3
bmem_short_101	112	7.22E+02	2218.jpg	1.31E+00	3.82E+00	Faces	2
bmem_short_101	113	7.29E+02	2248.jpg	1.46E+00	3.69E+00	Faces	2
bmem_short_101	114	7.35E+02	1183.jpg	1.34E+00	3.47E+00	Faces	2
bmem_short_101	115	7.42E+02	125.jpg	2.30E+00	3.73E+00	Fractals	3
bmem_short_101	116	7.48E+02	2194.jpg	1.09E+00	4.55E+00	Faces	2
bmem_short_101	117	7.55E+02	209_mitzna_amram.jpg	1.08E+00	3.79E+00	FamiliarFaces	6
bmem_short_101	118	7.61E+02	2181.jpg	1.61E+00	3.47E+00	Faces	2
bmem_short_101	119	7.68E+02	2094.jpg	1.14E+00	3.44E+00	Faces	2
bmem_short_101	120	7.75E+02	1114.jpg	1.51E+00	3.50E+00	Faces	2
bmem_short_101	121	7.81E+02	2125.jpg	1.30E+00	3.29E+00	Faces	2
bmem_short_101	122	7.88E+02	218_shitrit_meir.jpg	1.39E+00	3.52E+00	FamiliarFaces	6
bmem_short_101	123	7.94E+02	212_olmert_ehud.jpg	5.89E-01	3.31E+00	FamiliarFaces	6
bmem_short_101	124	8.01E+02	1216.jpg	1.32E+00	3.02E+00	Faces	2
bmem_short_101	125	8.07E+02	115.jpg	1.59E+00	3.18E+00	Fractals	3
bmem_short_101	126	8.14E+02	151.jpg	2.79E+00	2.96E+00	Fractals	3
bmem_short_101	127	8.20E+02	220_tamnu_shata_penina.jpg	1.51E+00	3.89E+00	FamiliarFaces	6
bmem_short_101	128	8.27E+02	2089.jpg	1.75E+00	3.24E+00	Faces	2
bmem_short_101	129	8.33E+02	309_katz_yisrael.jpg	1.05E+00	3.35E+00	FamiliarFaces	6
bmem_short_101	130	8.40E+02	308_hotovely_tzipi.jpg	1.01E+00	3.20E+00	FamiliarFaces	6
bmem_short_101	131	8.46E+02	127.jpg	1.69E+00	3.23E+00	Fractals	3
bmem_short_101	132	8.53E+02	311_liberman_avigdor.jpg	3.23E-02	3.46E+00	FamiliarFaces	6
bmem_short_101	133	8.59E+02	1191.jpg	1.46E+00	3.42E+00	Faces	2
bmem_short_101	134	8.66E+02	117_tibi_ahmed.jpg	6.19E-01	3.86E+00	FamiliarFaces	6
bmem_short_101	135	8.72E+02	113.jpg	2.67E+00	4.57E+00	Fractals	3
bmem_short_101	136	8.79E+02	145.jpg	5.59E+00	3.21E+00	Fractals	3
bmem_short_101	137	8.85E+02	132.jpg	4.10E+00	3.73E+00	Fractals	3
bmem_short_101	138	8.92E+02	1173.jpg	1.48E+00	3.62E+00	Faces	2
bmem_short_101	139	8.98E+02	216_sharom_ariel.jpg	5.99E+00	3.21E+00	FamiliarFaces	6
bmem_short_101	140	9.05E+02	1080.jpg	1.00E+00	5.11E+00	Faces	2
bmem_short_101	141	9.11E+02	1031.jpg	1.49E+00	4.31E+00	Faces	2
bmem_short_101	142	9.18E+02	106_herzog_yitzhak.jpg	1.32E+00	3.23E+00	FamiliarFaces	6
bmem_short_101	143	9.24E+02	219_stern_eliezer.jpg	1.37E+00	3.00E+00	FamiliarFaces	6
bmem_short_101	144	9.31E+02	2024.jpg	1.25E+00	3.23E+00	Faces	2
bmem_short_101	145	9.37E+02	139.jpg	2.88E-01	3.41E+00	Fractals	3
bmem_short_101	146	9.44E+02	104_galon_zahava.jpg	5.05E+00	3.33E+00	FamiliarFaces	6
bmem_short_101	147	9.50E+02	2149.jpg	1.32E+00	3.37E+00	Faces	2
bmem_short_101	148	9.57E+02	2118.jpg	1.71E+00	3.18E+00	Faces	2
bmem_short_101	149	9.63E+02	317_shaked_ayelet.jpg	8.55E-01	3.12E+00	FamiliarFaces	6
bmem_short_101	150	9.70E+02	211_molla_shlomo.jpg	1.50E+00	2.88E+00	FamiliarFaces	6
bmem_short_101	151	9.76E+02	159.jpg	7.75E-01	3.18E+00	Fractals	3
bmem_short_101	152	9.83E+02	2039.jpg	1.37E+00	3.34E+00	Faces	2
bmem_short_101	153	9.89E+02	1127.jpg	1.44E+00	3.48E+00	Faces	2
bmem_short_101	154	9.96E+02	101.jpg	4.95E+00	3.52E+00	Fractals	3
bmem_short_101	155	1.00E+03	213_perry_yaakov.jpg	1.26E+00	3.20E+00	FamiliarFaces	6
bmem_short_101	156	1.01E+03	1210.jpg	1.28E+00	3.36E+00	Faces	2
bmem_short_101	157	1.02E+03	143.jpg	2.23E+00	3.55E+00	Fractals	3
bmem_short_101	158	1.02E+03	1262.jpg	1.14E+00	3.91E+00	Faces	2
bmem_short_101	159	1.03E+03	1202.jpg	1.30E+00	3.37E+00	Faces	2
bmem_short_101	160	1.03E+03	153.jpg	6.14E+00	3.89E+00	Fractals	3
bmem_short_101	161	1.04E+03	138.jpg	9.70E-01	3.67E+00	Fractals	3
bmem_short_101	162	1.05E+03	124.jpg	3.79E+00	3.40E+00	Fractals	3
bmem_short_101	163	1.05E+03	119_zandberg_tamar.jpg	1.28E+00	3.73E+00	FamiliarFaces	6
bmem_short_101	164	1.06E+03	113_rosenthal_mickey.jpg	1.14E+00	3.37E+00	FamiliarFaces	6
bmem_short_101	165	1.07E+03	111.jpg	4.06E+00	4.91E+00	Fractals	3
bmem_short_101	166	1.07E+03	2110.jpg	1.12E+00	3.52E+00	Faces	2
bmem_short_101	167	1.08E+03	134.jpg	2.23E+00	3.64E+00	Fractals	3
bmem_short_101	168	1.09E+03	108_khenin_dov.jpg	1.49E+00	3.61E+00	FamiliarFaces	6
bmem_short_101	169	1.09E+03	141.jpg	2.91E+00	4.95E+00	Fractals	3
bmem_short_101	170	1.10E+03	313_lizman_yaakov.jpg	3.16E-02	3.63E+00	FamiliarFaces	6
bmem_short_101	171	1.11E+03	109_michaeli_meirav.jpg	1.25E+00	3.46E+00	FamiliarFaces	6
bmem_short_101	172	1.11E+03	201_baron_roni.jpg	1.17E+00	3.63E+00	FamiliarFaces	6
bmem_short_101	173	1.12E+03	206_hasson_israel.JPG	1.62E+00	3.65E+00	FamiliarFaces	6
bmem_short_101	174	1.13E+03	1145.jpg	1.44E+00	3.82E+00	Faces	2
bmem_short_101	175	1.13E+03	114.jpg	3.35E+00	3.87E+00	Fractals	3
bmem_short_101	176	1.14E+03	128.jpg	1.01E+00	3.28E+00	Fractals	3
bmem_short_101	177	1.15E+03	202_cahlon_moshe.jpg	4.38E+00	4.00E+00	FamiliarFaces	6
bmem_short_101	178	1.15E+03	146.jpg	9.11E-01	3.86E+00	Fractals	3
bmem_short_101	179	1.16E+03	1027.jpg	1.51E+00	4.03E+00	Faces	2
bmem_short_101	180	1.16E+03	110.jpg	4.55E+00	4.70E+00	Fractals	3
