subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_134	1	8.337104e-02	2045.jpg	3.074463e+00	4.237961e+00	Faces	2
bmem_short_134	2	6.589913e+00	1216.jpg	4.030518e+00	3.482461e+00	Faces	2
bmem_short_134	3	1.309723e+01	2164.jpg	4.488098e+00	5.359129e+00	Faces	2
bmem_short_134	4	1.960439e+01	207_lapid_yair.jpg	2.662476e+00	4.267884e+00	FamiliarFaces	6
bmem_short_134	5	2.611176e+01	302_danon_danny.jpg	1.957764e+00	3.328545e+00	FamiliarFaces	6
bmem_short_134	6	3.261899e+01	204_galant_yoav.jpg	3.974121e+00	3.613263e+00	FamiliarFaces	6
bmem_short_134	7	3.912634e+01	317_shaked_ayelet.jpg	2.105530e+00	3.897943e+00	FamiliarFaces	6
bmem_short_134	8	4.563355e+01	1019.jpg	5.727844e+00	4.374817e+00	Faces	2
bmem_short_134	9	5.214117e+01	134.jpg	1.745239e+00	4.107089e+00	Fractals	3
bmem_short_134	10	5.864814e+01	1173.jpg	5.445312e+00	3.584210e+00	Faces	2
bmem_short_134	11	6.515557e+01	117.jpg	4.483337e+00	3.292685e+00	Fractals	3
bmem_short_134	12	7.166271e+01	2112.jpg	999	999	Faces	2
bmem_short_134	13	7.967216e+01	2125.jpg	3.119324e+00	4.088122e+00	Faces	2
bmem_short_134	14	8.617933e+01	159.jpg	4.103149e+00	3.413046e+00	Fractals	3
bmem_short_134	15	9.268642e+01	125.jpg	4.468506e+00	4.273918e+00	Fractals	3
bmem_short_134	16	9.919363e+01	113.jpg	6.351013e+00	3.758628e+00	Fractals	3
bmem_short_134	17	1.057010e+02	2212.jpg	3.729553e+00	5.035301e+00	Faces	2
bmem_short_134	18	1.122085e+02	110_nachman_shai.jpg	2.096985e+00	2.951855e+00	FamiliarFaces	6
bmem_short_134	19	1.187155e+02	150.jpg	4.508423e+00	4.668759e+00	Fractals	3
bmem_short_134	20	1.252229e+02	318_shalom_silvan.jpg	8.715820e-01	4.273447e+00	FamiliarFaces	6
bmem_short_134	21	1.317302e+02	146.jpg	2.908142e+00	5.902081e+00	Fractals	3
bmem_short_134	22	1.382374e+02	1192.jpg	5.311035e+00	4.330866e+00	Faces	2
bmem_short_134	23	1.447450e+02	152.jpg	5.946350e+00	3.695310e+00	Fractals	3
bmem_short_134	24	1.512520e+02	129.jpg	6.019714e+00	3.740256e+00	Fractals	3
bmem_short_134	25	1.577594e+02	320_yaalon_moshe.jpg	5.041504e+00	5.056893e+00	FamiliarFaces	6
bmem_short_134	26	1.642667e+02	1191.jpg	6.450806e+00	4.557609e+00	Faces	2
bmem_short_134	27	1.707739e+02	108_khenin_dov.jpg	2.888489e+00	3.258310e+00	FamiliarFaces	6
bmem_short_134	28	1.772813e+02	2153.jpg	3.962585e+00	3.023175e+00	Faces	2
bmem_short_134	29	1.837887e+02	114.jpg	6.795044e+00	3.923716e+00	Fractals	3
bmem_short_134	30	1.902961e+02	305_erdan_gilad.jpg	2.022400e+00	4.136327e+00	FamiliarFaces	6
bmem_short_134	31	1.968033e+02	1050.jpg	4.712097e+00	3.796976e+00	Faces	2
bmem_short_134	32	2.033105e+02	119_zandberg_tamar.jpg	5.484009e+00	3.497892e+00	FamiliarFaces	6
bmem_short_134	33	2.098178e+02	1052.jpg	3.631287e+00	3.510483e+00	Faces	2
bmem_short_134	34	2.163251e+02	122.jpg	7.022461e+00	3.411224e+00	Fractals	3
bmem_short_134	35	2.228324e+02	1145.jpg	2.953003e+00	3.071872e+00	Faces	2
bmem_short_134	36	2.293396e+02	319_steinitz_yuval.jpg	2.227905e+00	3.948591e+00	FamiliarFaces	6
bmem_short_134	37	2.358469e+02	154.jpg	4.881836e+00	5.161433e+00	Fractals	3
bmem_short_134	38	2.423545e+02	307_hazan_oren.jpg	9.223633e-01	3.637741e+00	FamiliarFaces	6
bmem_short_134	39	2.488617e+02	219_stern_eliezer.jpg	4.992554e+00	3.538639e+00	FamiliarFaces	6
bmem_short_134	40	2.553689e+02	135.jpg	4.106445e+00	3.647338e+00	Fractals	3
bmem_short_134	41	2.618762e+02	136.jpg	4.958618e+00	4.236039e+00	Fractals	3
bmem_short_134	42	2.683838e+02	2155.jpg	3.847290e+00	3.264472e+00	Faces	2
bmem_short_134	43	2.748909e+02	2089.jpg	5.129639e+00	3.117342e+00	Faces	2
bmem_short_134	44	2.813982e+02	145.jpg	3.674744e+00	3.426175e+00	Fractals	3
bmem_short_134	45	2.879055e+02	2218.jpg	3.178406e+00	3.958844e+00	Faces	2
bmem_short_134	46	2.944128e+02	155.jpg	5.167664e+00	3.339572e+00	Fractals	3
bmem_short_134	47	3.009201e+02	2229.jpg	3.790100e+00	5.288331e+00	Faces	2
bmem_short_134	48	3.074274e+02	105.jpg	6.797729e+00	3.140989e+00	Fractals	3
bmem_short_134	49	3.139348e+02	201_baron_roni.jpg	2.570068e+00	3.193445e+00	FamiliarFaces	6
bmem_short_134	50	3.204420e+02	2053.jpg	2.938049e+00	4.278340e+00	Faces	2
bmem_short_134	51	3.269492e+02	141.jpg	3.872314e+00	5.755050e+00	Fractals	3
bmem_short_134	52	3.334572e+02	217_shelach_ofer.jpg	4.094299e+00	3.303216e+00	FamiliarFaces	6
bmem_short_134	53	3.399638e+02	107_horowitz_nitzan.jpg	2.779236e+00	3.572452e+00	FamiliarFaces	6
bmem_short_134	54	3.464711e+02	142.jpg	999	999	Fractals	3
bmem_short_134	55	3.544972e+02	304_dicter_abraham.jpg	3.987671e+00	3.047181e+00	FamiliarFaces	6
bmem_short_134	56	3.610041e+02	102.jpg	6.509888e+00	3.100214e+00	Fractals	3
bmem_short_134	57	3.675114e+02	127.jpg	3.280273e+00	3.840932e+00	Fractals	3
bmem_short_134	58	3.740188e+02	139.jpg	3.251099e+00	3.453501e+00	Fractals	3
bmem_short_134	59	3.805260e+02	2024.jpg	3.933411e+00	3.466304e+00	Faces	2
bmem_short_134	60	3.870334e+02	2194.jpg	2.487915e+00	3.694841e+00	Faces	2
bmem_short_134	61	3.935408e+02	213_perry_yaakov.jpg	2.536804e+00	4.019513e+00	FamiliarFaces	6
bmem_short_134	62	4.000479e+02	126.jpg	3.726257e+00	3.288370e+00	Fractals	3
bmem_short_134	63	4.065553e+02	212_olmert_ehud.jpg	1.824829e+00	3.892996e+00	FamiliarFaces	6
bmem_short_134	64	4.130626e+02	102_beneliezer_binyamin.jpg	2.517395e+00	3.673757e+00	FamiliarFaces	6
bmem_short_134	65	4.195699e+02	157.jpg	5.262146e+00	5.766370e+00	Fractals	3
bmem_short_134	66	4.260772e+02	313_lizman_yaakov.jpg	1.472961e+00	4.371138e+00	FamiliarFaces	6
bmem_short_134	67	4.325845e+02	123.jpg	6.456299e+00	5.863849e+00	Fractals	3
bmem_short_134	68	4.390919e+02	109_michaeli_meirav.jpg	999	999	FamiliarFaces	6
bmem_short_134	69	4.471178e+02	132.jpg	4.903809e+00	3.626479e+00	Fractals	3
bmem_short_134	70	4.536247e+02	112.jpg	7.046936e+00	3.527563e+00	Fractals	3
bmem_short_134	71	4.601321e+02	205_german_yael.jpg	3.027649e+00	4.228261e+00	FamiliarFaces	6
bmem_short_134	72	4.666395e+02	131.jpg	1.898682e+00	3.104885e+00	Fractals	3
bmem_short_134	73	4.731469e+02	1013.jpg	4.022339e+00	2.957478e+00	Faces	2
bmem_short_134	74	4.796540e+02	110.jpg	7.759033e+00	3.554406e+00	Fractals	3
bmem_short_134	75	4.861612e+02	2043.jpg	3.976196e+00	3.655107e+00	Faces	2
bmem_short_134	76	4.926685e+02	140.jpg	2.832275e+00	4.931803e+00	Fractals	3
bmem_short_134	77	4.991758e+02	148.jpg	4.094971e+00	4.184517e+00	Fractals	3
bmem_short_134	78	5.056831e+02	1073.jpg	6.167053e+00	3.909140e+00	Faces	2
bmem_short_134	79	5.121904e+02	310_kirshenbaum_faina.jpg	2.829468e+00	3.841836e+00	FamiliarFaces	6
bmem_short_134	80	5.186977e+02	208_livnee_zipi.jpg	5.989136e+00	3.646581e+00	FamiliarFaces	6
bmem_short_134	81	5.252051e+02	138.jpg	3.978882e+00	3.715176e+00	Fractals	3
bmem_short_134	82	5.317124e+02	120_zuabi_hanin.jpg	2.165466e+00	3.239882e+00	FamiliarFaces	6
bmem_short_134	83	5.382197e+02	149.jpg	4.363098e+00	5.332530e+00	Fractals	3
bmem_short_134	84	5.447269e+02	211_molla_shlomo.jpg	3.052795e+00	3.625332e+00	FamiliarFaces	6
bmem_short_134	85	5.512344e+02	2094.jpg	5.523437e+00	3.141956e+00	Faces	2
bmem_short_134	86	5.577417e+02	1210.jpg	6.528992e+00	4.074586e+00	Faces	2
bmem_short_134	87	5.642489e+02	308_hotovely_tzipi.jpg	5.104492e+00	3.399382e+00	FamiliarFaces	6
bmem_short_134	88	5.707563e+02	312_livnat_limor.jpg	3.949646e+00	4.244044e+00	FamiliarFaces	6
bmem_short_134	89	5.772636e+02	144.jpg	999	999	Fractals	3
bmem_short_134	90	5.852895e+02	130.jpg	5.039978e+00	3.166864e+00	Fractals	3
bmem_short_134	91	5.917966e+02	1246.jpg	5.141174e+00	4.491720e+00	Faces	2
bmem_short_134	92	5.983039e+02	124.jpg	7.069946e+00	3.592432e+00	Fractals	3
bmem_short_134	93	6.048112e+02	2240.jpg	3.121399e+00	4.285134e+00	Faces	2
bmem_short_134	94	6.113188e+02	1114.jpg	6.595459e+00	3.761561e+00	Faces	2
bmem_short_134	95	6.178258e+02	101.jpg	6.968201e+00	4.334551e+00	Fractals	3
bmem_short_134	96	6.243334e+02	121.jpg	7.195862e+00	3.650961e+00	Fractals	3
bmem_short_134	97	6.308404e+02	315_regev_miri.jpg	2.113281e+00	4.039981e+00	FamiliarFaces	6
bmem_short_134	98	6.373476e+02	115.jpg	4.516602e+00	4.708671e+00	Fractals	3
bmem_short_134	99	6.438549e+02	1130.jpg	4.535522e+00	3.809321e+00	Faces	2
bmem_short_134	100	6.503621e+02	2110.jpg	3.523987e+00	3.510146e+00	Faces	2
bmem_short_134	101	6.568695e+02	2039.jpg	4.279602e+00	3.946920e+00	Faces	2
bmem_short_134	102	6.633770e+02	108.jpg	4.792236e+00	5.247312e+00	Fractals	3
bmem_short_134	103	6.698840e+02	316_saar_gidon.jpg	4.587830e+00	4.716307e+00	FamiliarFaces	6
bmem_short_134	104	6.763914e+02	202_cahlon_moshe.jpg	4.915833e+00	3.240826e+00	FamiliarFaces	6
bmem_short_134	105	6.828987e+02	117_tibi_ahmed.jpg	3.795532e+00	3.325611e+00	FamiliarFaces	6
bmem_short_134	106	6.894061e+02	2010.jpg	5.143921e+00	3.218152e+00	Faces	2
bmem_short_134	107	6.959133e+02	2063.jpg	6.244385e+00	3.246976e+00	Faces	2
bmem_short_134	108	7.024207e+02	314_netanyahu.jpg	3.151306e+00	3.803761e+00	FamiliarFaces	6
bmem_short_134	109	7.089280e+02	118.jpg	6.363892e+00	3.240321e+00	Fractals	3
bmem_short_134	110	7.154353e+02	1080.jpg	2.077148e+00	4.365032e+00	Faces	2
bmem_short_134	111	7.219426e+02	2015.jpg	2.436401e+00	3.265759e+00	Faces	2
bmem_short_134	112	7.284500e+02	311_liberman_avigdor.jpg	5.005371e+00	3.262414e+00	FamiliarFaces	6
bmem_short_134	113	7.349571e+02	2248.jpg	3.928650e+00	3.355167e+00	Faces	2
bmem_short_134	114	7.414644e+02	1060.jpg	3.568176e+00	3.479911e+00	Faces	2
bmem_short_134	115	7.479718e+02	2058.jpg	2.465637e+00	3.452529e+00	Faces	2
bmem_short_134	116	7.544791e+02	1027.jpg	4.461609e+00	3.185181e+00	Faces	2
bmem_short_134	117	7.609864e+02	116.jpg	5.114685e+00	4.613942e+00	Fractals	3
bmem_short_134	118	7.674936e+02	1204.jpg	4.075195e+00	2.986639e+00	Faces	2
bmem_short_134	119	7.740010e+02	1035.jpg	6.939636e+00	3.759269e+00	Faces	2
bmem_short_134	120	7.805084e+02	101_barak_ehud.jpg	5.063110e+00	4.051938e+00	FamiliarFaces	6
bmem_short_134	121	7.870157e+02	2209.jpg	2.941345e+00	3.384600e+00	Faces	2
bmem_short_134	122	7.935229e+02	1255.jpg	5.150696e+00	3.453368e+00	Faces	2
bmem_short_134	123	8.000302e+02	1031.jpg	7.330811e+00	3.442096e+00	Faces	2
bmem_short_134	124	8.065377e+02	103.jpg	6.401245e+00	4.822666e+00	Fractals	3
bmem_short_134	125	8.130448e+02	215_rozbozov_yoel.jpg	6.350342e+00	3.963583e+00	FamiliarFaces	6
bmem_short_134	126	8.195522e+02	107.jpg	5.486084e+00	6.072215e+00	Fractals	3
bmem_short_134	127	8.261263e+02	210_mofaz_shaul.jpg	2.970642e+00	3.770142e+00	FamiliarFaces	6
bmem_short_134	128	8.326336e+02	1146.jpg	6.013611e+00	3.566749e+00	Faces	2
bmem_short_134	129	8.391407e+02	216_sharom_ariel.jpg	5.015625e+00	3.459583e+00	FamiliarFaces	6
bmem_short_134	130	8.456481e+02	1127.jpg	4.244934e+00	4.336196e+00	Faces	2
bmem_short_134	131	8.521554e+02	105_gilon_ilan.jpg	4.500977e+00	4.100891e+00	FamiliarFaces	6
bmem_short_134	132	8.586628e+02	109.jpg	3.088806e+00	3.193523e+00	Fractals	3
bmem_short_134	133	8.651700e+02	203_cohen_meir.jpg	5.418152e+00	3.822251e+00	FamiliarFaces	6
bmem_short_134	134	8.716772e+02	113_rosenthal_mickey.jpg	3.851929e+00	4.003036e+00	FamiliarFaces	6
bmem_short_134	135	8.781846e+02	133.jpg	5.782776e+00	3.639654e+00	Fractals	3
bmem_short_134	136	8.846918e+02	309_katz_yisrael.jpg	2.779907e+00	3.148391e+00	FamiliarFaces	6
bmem_short_134	137	8.911992e+02	2041.jpg	2.459473e+00	3.609075e+00	Faces	2
bmem_short_134	138	8.977065e+02	1007.jpg	5.527466e+00	3.277766e+00	Faces	2
bmem_short_134	139	9.042138e+02	119.jpg	6.010193e+00	3.170417e+00	Fractals	3
bmem_short_134	140	9.107211e+02	104.jpg	6.769897e+00	3.311186e+00	Fractals	3
bmem_short_134	141	9.172285e+02	114_shafir_stav.jpg	5.777344e+00	4.115911e+00	FamiliarFaces	6
bmem_short_134	142	9.237358e+02	158.jpg	3.642822e+00	3.632619e+00	Fractals	3
bmem_short_134	143	9.302432e+02	106.jpg	7.725220e+00	4.357180e+00	Fractals	3
bmem_short_134	144	9.367506e+02	2149.jpg	3.169556e+00	4.177905e+00	Faces	2
bmem_short_134	145	9.432577e+02	156.jpg	4.729065e+00	3.702664e+00	Fractals	3
bmem_short_134	146	9.497649e+02	111.jpg	4.821411e+00	3.643372e+00	Fractals	3
bmem_short_134	147	9.562723e+02	1150.jpg	3.723633e+00	2.896025e+00	Faces	2
bmem_short_134	148	9.627795e+02	2181.jpg	4.527466e+00	4.244753e+00	Faces	2
bmem_short_134	149	9.692868e+02	118_yacimovich_shelly.jpg	4.955872e+00	3.281502e+00	FamiliarFaces	6
bmem_short_134	150	9.757947e+02	206_hasson_israel.JPG	5.114685e+00	4.109593e+00	FamiliarFaces	6
bmem_short_134	151	9.823017e+02	153.jpg	4.920532e+00	4.570650e+00	Fractals	3
bmem_short_134	152	9.888088e+02	137.jpg	3.959839e+00	4.031500e+00	Fractals	3
bmem_short_134	153	9.953160e+02	1017.jpg	2.870911e+00	3.332246e+00	Faces	2
bmem_short_134	154	1.001823e+03	111_odeh_aiman.jpg	3.348816e+00	3.032955e+00	FamiliarFaces	6
bmem_short_134	155	1.008331e+03	151.jpg	5.505066e+00	3.477566e+00	Fractals	3
bmem_short_134	156	1.014838e+03	2128.jpg	3.608215e+00	3.834370e+00	Faces	2
bmem_short_134	157	1.021345e+03	120.jpg	4.654297e+00	5.175085e+00	Fractals	3
bmem_short_134	158	1.027853e+03	214_piron_shai.jpg	2.716125e+00	3.619798e+00	FamiliarFaces	6
bmem_short_134	159	1.034360e+03	103_cabel_eitan.jpg	3.978210e+00	3.936440e+00	FamiliarFaces	6
bmem_short_134	160	1.040867e+03	220_tamnu_shata_penina.jpg	5.649719e+00	3.485058e+00	FamiliarFaces	6
bmem_short_134	161	1.047375e+03	301_benet_naftali.jpg	2.888489e+00	3.385778e+00	FamiliarFaces	6
bmem_short_134	162	1.053882e+03	1262.jpg	5.348999e+00	3.678355e+00	Faces	2
bmem_short_134	163	1.060389e+03	306_gafni_moshe.jpg	4.310181e+00	3.699218e+00	FamiliarFaces	6
bmem_short_134	164	1.066896e+03	143.jpg	4.173767e+00	3.991923e+00	Fractals	3
bmem_short_134	165	1.073404e+03	160.jpg	6.480652e+00	3.780626e+00	Fractals	3
bmem_short_134	166	1.079911e+03	2118.jpg	3.929321e+00	3.681351e+00	Faces	2
bmem_short_134	167	1.086418e+03	218_shitrit_meir.jpg	3.978882e+00	3.013905e+00	FamiliarFaces	6
bmem_short_134	168	1.092926e+03	1183.jpg	3.478943e+00	3.946615e+00	Faces	2
bmem_short_134	169	1.099433e+03	116_shmuli_itzik.jpg	5.780762e+00	3.119338e+00	FamiliarFaces	6
bmem_short_134	170	1.105940e+03	1226.jpg	6.492249e+00	3.748093e+00	Faces	2
bmem_short_134	171	1.112448e+03	303_deri_arye.jpg	2.588440e+00	2.936730e+00	FamiliarFaces	6
bmem_short_134	172	1.118955e+03	1202.jpg	7.098572e+00	3.357368e+00	Faces	2
bmem_short_134	173	1.125462e+03	209_mitzna_amram.jpg	3.649475e+00	4.218150e+00	FamiliarFaces	6
bmem_short_134	174	1.131970e+03	106_herzog_yitzhak.jpg	4.887329e+00	3.494911e+00	FamiliarFaces	6
bmem_short_134	175	1.138477e+03	115_shimon_peres.jpg	6.653076e+00	4.051570e+00	FamiliarFaces	6
bmem_short_134	176	1.144984e+03	112_peretz_amir.jpg	5.967407e+00	3.248259e+00	FamiliarFaces	6
bmem_short_134	177	1.151491e+03	128.jpg	3.970703e+00	3.388942e+00	Fractals	3
bmem_short_134	178	1.157999e+03	2006.jpg	4.148010e+00	5.553646e+00	Faces	2
bmem_short_134	179	1.164506e+03	104_galon_zahava.jpg	6.152771e+00	3.582377e+00	FamiliarFaces	6
bmem_short_134	180	1.171013e+03	147.jpg	5.253235e+00	5.026856e+00	Fractals	3
