subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_108	1	2.661112e-03	315_regev_miri.jpg	9.690613e+00	2.335797e+00	FamiliarFaces	6
bmem_short_108	2	4.521725e+00	203_cohen_meir.jpg	3.272217e+00	3.807793e+00	FamiliarFaces	6
bmem_short_108	3	9.026912e+00	206_hasson_israel.JPG	5.944824e-02	2.478628e+00	FamiliarFaces	6
bmem_short_108	4	1.353173e+01	116_shmuli_itzik.jpg	1.891479e-01	2.213698e+00	FamiliarFaces	6
bmem_short_108	5	1.803677e+01	217_shelach_ofer.jpg	5.624512e+00	2.260671e+00	FamiliarFaces	6
bmem_short_108	6	2.254191e+01	109_michaeli_meirav.jpg	6.027527e+00	2.459540e+00	FamiliarFaces	6
bmem_short_108	7	2.704706e+01	310_kirshenbaum_faina.jpg	3.226624e+00	2.170357e+00	FamiliarFaces	6
bmem_short_108	8	3.155224e+01	215_rozbozov_yoel.jpg	4.722290e-01	2.353252e+00	FamiliarFaces	6
bmem_short_108	9	3.605701e+01	120_zuabi_hanin.jpg	9.890869e+00	2.736443e+00	FamiliarFaces	6
bmem_short_108	10	4.056216e+01	104_galon_zahava.jpg	9.931030e+00	2.551445e+00	FamiliarFaces	6
bmem_short_108	11	4.506719e+01	101_barak_ehud.jpg	9.881409e+00	1.934331e+00	FamiliarFaces	6
bmem_short_108	12	4.957220e+01	106_herzog_yitzhak.jpg	3.989868e-01	2.565345e+00	FamiliarFaces	6
bmem_short_108	13	5.407739e+01	308_hotovely_tzipi.jpg	9.895020e+00	3.388104e+00	FamiliarFaces	6
bmem_short_108	14	5.858251e+01	306_gafni_moshe.jpg	2.254456e+00	1.962981e+00	FamiliarFaces	6
bmem_short_108	15	6.308746e+01	108_khenin_dov.jpg	2.000122e-01	2.098038e+00	FamiliarFaces	6
bmem_short_108	16	6.759275e+01	219_stern_eliezer.jpg	8.653931e+00	2.312649e+00	FamiliarFaces	6
bmem_short_108	17	7.209751e+01	319_steinitz_yuval.jpg	2.055054e-01	2.239911e+00	FamiliarFaces	6
bmem_short_108	18	7.660267e+01	115_shimon_peres.jpg	9.992004e+00	1.534752e+00	FamiliarFaces	6
bmem_short_108	19	8.110782e+01	313_lizman_yaakov.jpg	1.971985e+00	2.389677e+00	FamiliarFaces	6
bmem_short_108	20	8.561290e+01	205_german_yael.jpg	1.692200e+00	2.140583e+00	FamiliarFaces	6
bmem_short_108	21	9.011790e+01	103_cabel_eitan.jpg	2.883301e-01	2.499597e+00	FamiliarFaces	6
bmem_short_108	22	9.462289e+01	320_yaalon_moshe.jpg	2.095337e-01	3.130534e+00	FamiliarFaces	6
bmem_short_108	23	9.912796e+01	303_deri_arye.jpg	9.385803e+00	2.689466e+00	FamiliarFaces	6
bmem_short_108	24	1.036329e+02	118_yacimovich_shelly.jpg	9.862427e+00	2.128488e+00	FamiliarFaces	6
bmem_short_108	25	1.081381e+02	301_benet_naftali.jpg	9.996826e+00	2.207441e+00	FamiliarFaces	6
bmem_short_108	26	1.126431e+02	202_cahlon_moshe.jpg	9.973083e+00	1.766328e+00	FamiliarFaces	6
bmem_short_108	27	1.171483e+02	213_perry_yaakov.jpg	1.663696e+00	2.037127e+00	FamiliarFaces	6
bmem_short_108	28	1.216533e+02	201_baron_roni.jpg	1.422119e-01	2.460271e+00	FamiliarFaces	6
bmem_short_108	29	1.261584e+02	302_danon_danny.jpg	8.088989e+00	3.571137e+00	FamiliarFaces	6
bmem_short_108	30	1.306634e+02	305_erdan_gilad.jpg	4.157471e+00	3.066159e+00	FamiliarFaces	6
bmem_short_108	31	1.351684e+02	112_peretz_amir.jpg	9.977844e+00	3.041011e+00	FamiliarFaces	6
bmem_short_108	32	1.396737e+02	209_mitzna_amram.jpg	2.070496e+00	1.287918e+00	FamiliarFaces	6
bmem_short_108	33	1.441788e+02	207_lapid_yair.jpg	9.961548e+00	1.622683e+00	FamiliarFaces	6
bmem_short_108	34	1.486838e+02	113_rosenthal_mickey.jpg	1.867676e-02	2.325710e+00	FamiliarFaces	6
bmem_short_108	35	1.531888e+02	117_tibi_ahmed.jpg	9.967651e+00	1.900673e+00	FamiliarFaces	6
bmem_short_108	36	1.576939e+02	214_piron_shai.jpg	9.984619e+00	2.579600e+00	FamiliarFaces	6
bmem_short_108	37	1.621988e+02	107_horowitz_nitzan.jpg	4.650879e-02	2.154608e+00	FamiliarFaces	6
bmem_short_108	38	1.667039e+02	114_shafir_stav.jpg	3.771973e-02	2.385484e+00	FamiliarFaces	6
bmem_short_108	39	1.712091e+02	119_zandberg_tamar.jpg	7.434082e-02	2.512402e+00	FamiliarFaces	6
bmem_short_108	40	1.757141e+02	316_saar_gidon.jpg	9.954102e+00	2.327375e+00	FamiliarFaces	6
bmem_short_108	41	1.802191e+02	311_liberman_avigdor.jpg	9.928772e+00	1.894334e+00	FamiliarFaces	6
bmem_short_108	42	1.847242e+02	318_shalom_silvan.jpg	3.371582e-01	3.061274e+00	FamiliarFaces	6
bmem_short_108	43	1.892294e+02	212_olmert_ehud.jpg	9.944519e+00	2.364106e+00	FamiliarFaces	6
bmem_short_108	44	1.937350e+02	105_gilon_ilan.jpg	7.562988e+00	3.578435e+00	FamiliarFaces	6
bmem_short_108	45	1.982397e+02	317_shaked_ayelet.jpg	9.987183e+00	2.519453e+00	FamiliarFaces	6
bmem_short_108	46	2.027444e+02	220_tamnu_shata_penina.jpg	7.298096e+00	1.593018e+00	FamiliarFaces	6
bmem_short_108	47	2.072497e+02	211_molla_shlomo.jpg	8.734131e-02	1.887786e+00	FamiliarFaces	6
bmem_short_108	48	2.117546e+02	102_beneliezer_binyamin.jpg	3.356934e-02	2.478867e+00	FamiliarFaces	6
bmem_short_108	49	2.162599e+02	312_livnat_limor.jpg	2.638550e-01	1.797501e+00	FamiliarFaces	6
bmem_short_108	50	2.207647e+02	314_netanyahu.jpg	9.976990e+00	1.732712e+00	FamiliarFaces	6
bmem_short_108	51	2.252698e+02	210_mofaz_shaul.jpg	8.660889e-02	1.979664e+00	FamiliarFaces	6
bmem_short_108	52	2.297750e+02	307_hazan_oren.jpg	9.910645e+00	2.002429e+00	FamiliarFaces	6
bmem_short_108	53	2.342799e+02	304_dicter_abraham.jpg	2.305908e-01	1.897588e+00	FamiliarFaces	6
bmem_short_108	54	2.387850e+02	309_katz_yisrael.jpg	1.298462e+00	1.424525e+00	FamiliarFaces	6
bmem_short_108	55	2.432901e+02	208_livnee_zipi.jpg	9.964111e+00	2.079388e+00	FamiliarFaces	6
bmem_short_108	56	2.477951e+02	110_nachman_shai.jpg	8.715820e-02	1.694367e+00	FamiliarFaces	6
bmem_short_108	57	2.523001e+02	204_galant_yoav.jpg	1.239014e-01	1.821313e+00	FamiliarFaces	6
bmem_short_108	58	2.568053e+02	218_shitrit_meir.jpg	8.226318e-01	2.804115e+00	FamiliarFaces	6
bmem_short_108	59	2.613103e+02	111_odeh_aiman.jpg	6.623535e-01	2.267103e+00	FamiliarFaces	6
bmem_short_108	60	2.658154e+02	216_sharom_ariel.jpg	8.050293e+00	3.202105e+00	FamiliarFaces	6
