subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_110	1	8.618864e-02	1192.jpg	1.174255e+00	4.519068e+00	Faces	2
bmem_short_110	2	6.590995e+00	1052.jpg	4.048828e+00	3.853457e+00	Faces	2
bmem_short_110	3	1.309817e+01	2063.jpg	5.046753e+00	3.138224e+00	Faces	2
bmem_short_110	4	1.960541e+01	314_netanyahu.jpg	5.915161e+00	3.806866e+00	FamiliarFaces	6
bmem_short_110	5	2.611268e+01	215_rozbozov_yoel.jpg	2.870911e+00	3.467671e+00	FamiliarFaces	6
bmem_short_110	6	3.262001e+01	111_odeh_aiman.jpg	4.046082e+00	3.696288e+00	FamiliarFaces	6
bmem_short_110	7	3.912727e+01	131.jpg	4.979553e+00	4.293019e+00	Fractals	3
bmem_short_110	8	4.563465e+01	208_livnee_zipi.jpg	2.999207e+00	3.513651e+00	FamiliarFaces	6
bmem_short_110	9	5.214184e+01	113.jpg	8.004944e+00	4.494458e+00	Fractals	3
bmem_short_110	10	5.864916e+01	110.jpg	4.905640e+00	3.459105e+00	Fractals	3
bmem_short_110	11	6.515653e+01	108.jpg	6.674927e+00	3.647782e+00	Fractals	3
bmem_short_110	12	7.166379e+01	145.jpg	7.071472e+00	3.196508e+00	Fractals	3
bmem_short_110	13	7.817111e+01	1050.jpg	6.057068e+00	4.089251e+00	Faces	2
bmem_short_110	14	8.467851e+01	117_tibi_ahmed.jpg	6.116089e+00	4.293857e+00	FamiliarFaces	6
bmem_short_110	15	9.118599e+01	2089.jpg	6.081482e+00	3.594324e+00	Faces	2
bmem_short_110	16	9.769307e+01	2024.jpg	6.885315e+00	2.975334e+00	Faces	2
bmem_short_110	17	1.042003e+02	1246.jpg	6.025146e+00	3.388031e+00	Faces	2
bmem_short_110	18	1.107076e+02	304_dicter_abraham.jpg	4.961975e+00	3.656715e+00	FamiliarFaces	6
bmem_short_110	19	1.172149e+02	1146.jpg	4.067139e+00	3.245365e+00	Faces	2
bmem_short_110	20	1.237222e+02	310_kirshenbaum_faina.jpg	3.922546e+00	3.850111e+00	FamiliarFaces	6
bmem_short_110	21	1.302296e+02	216_sharom_ariel.jpg	2.970764e+00	3.310754e+00	FamiliarFaces	6
bmem_short_110	22	1.367369e+02	311_liberman_avigdor.jpg	3.964600e+00	3.291435e+00	FamiliarFaces	6
bmem_short_110	23	1.432441e+02	157.jpg	6.062439e+00	4.120167e+00	Fractals	3
bmem_short_110	24	1.497515e+02	106_herzog_yitzhak.jpg	4.805115e+00	3.484895e+00	FamiliarFaces	6
bmem_short_110	25	1.562588e+02	1262.jpg	3.969360e+00	3.937504e+00	Faces	2
bmem_short_110	26	1.627660e+02	1027.jpg	4.035889e+00	3.350284e+00	Faces	2
bmem_short_110	27	1.692734e+02	109_michaeli_meirav.jpg	4.862854e+00	3.818884e+00	FamiliarFaces	6
bmem_short_110	28	1.757807e+02	124.jpg	6.799744e+00	3.767609e+00	Fractals	3
bmem_short_110	29	1.822880e+02	116.jpg	3.886536e+00	4.220422e+00	Fractals	3
bmem_short_110	30	1.887952e+02	2094.jpg	4.959839e+00	3.617089e+00	Faces	2
bmem_short_110	31	1.953026e+02	2112.jpg	4.932678e+00	3.677844e+00	Faces	2
bmem_short_110	32	2.018101e+02	123.jpg	6.201660e+00	3.314347e+00	Fractals	3
bmem_short_110	33	2.083172e+02	111.jpg	6.949829e+00	3.719143e+00	Fractals	3
bmem_short_110	34	2.148246e+02	317_shaked_ayelet.jpg	7.100586e+00	3.139727e+00	FamiliarFaces	6
bmem_short_110	35	2.213320e+02	2194.jpg	1.920410e+00	3.664324e+00	Faces	2
bmem_short_110	36	2.278391e+02	159.jpg	7.080200e+00	3.653303e+00	Fractals	3
bmem_short_110	37	2.343463e+02	102.jpg	7.177917e+00	3.642060e+00	Fractals	3
bmem_short_110	38	2.408537e+02	117.jpg	7.209839e+00	3.414521e+00	Fractals	3
bmem_short_110	39	2.473611e+02	1127.jpg	2.936707e+00	3.227206e+00	Faces	2
bmem_short_110	40	2.538683e+02	136.jpg	7.156860e+00	4.367956e+00	Fractals	3
bmem_short_110	41	2.603756e+02	149.jpg	7.894226e+00	3.908716e+00	Fractals	3
bmem_short_110	42	2.668829e+02	210_mofaz_shaul.jpg	2.018188e+00	3.129395e+00	FamiliarFaces	6
bmem_short_110	43	2.733902e+02	2149.jpg	1.969971e+00	3.046128e+00	Faces	2
bmem_short_110	44	2.798975e+02	212_olmert_ehud.jpg	2.122803e+00	3.386742e+00	FamiliarFaces	6
bmem_short_110	45	2.864049e+02	1210.jpg	3.148560e+00	3.199353e+00	Faces	2
bmem_short_110	46	2.929122e+02	303_deri_arye.jpg	3.698486e+00	3.836139e+00	FamiliarFaces	6
bmem_short_110	47	2.994195e+02	319_steinitz_yuval.jpg	2.984924e+00	3.120840e+00	FamiliarFaces	6
bmem_short_110	48	3.059268e+02	217_shelach_ofer.jpg	3.050110e+00	3.741554e+00	FamiliarFaces	6
bmem_short_110	49	3.124341e+02	121.jpg	9.848145e+00	3.642231e+00	Fractals	3
bmem_short_110	50	3.189414e+02	1226.jpg	1.947571e+00	3.998955e+00	Faces	2
bmem_short_110	51	3.254486e+02	1073.jpg	2.903503e+00	3.219647e+00	Faces	2
bmem_short_110	52	3.319561e+02	313_lizman_yaakov.jpg	2.249634e+00	2.992248e+00	FamiliarFaces	6
bmem_short_110	53	3.384632e+02	125.jpg	8.248596e+00	3.068995e+00	Fractals	3
bmem_short_110	54	3.449706e+02	315_regev_miri.jpg	3.688293e+00	3.570572e+00	FamiliarFaces	6
bmem_short_110	55	3.514778e+02	2010.jpg	8.125000e+00	3.198458e+00	Faces	2
bmem_short_110	56	3.579852e+02	150.jpg	5.040100e+00	3.219111e+00	Fractals	3
bmem_short_110	57	3.644925e+02	113_rosenthal_mickey.jpg	3.180420e+00	2.999767e+00	FamiliarFaces	6
bmem_short_110	58	3.709998e+02	2045.jpg	3.950989e+00	3.964502e+00	Faces	2
bmem_short_110	59	3.775072e+02	2212.jpg	5.722229e+00	4.361099e+00	Faces	2
bmem_short_110	60	3.840147e+02	1202.jpg	5.035217e+00	3.549551e+00	Faces	2
bmem_short_110	61	3.905217e+02	101_barak_ehud.jpg	3.910950e+00	2.962551e+00	FamiliarFaces	6
bmem_short_110	62	3.970290e+02	301_benet_naftali.jpg	3.022949e+00	4.143436e+00	FamiliarFaces	6
bmem_short_110	63	4.035363e+02	318_shalom_silvan.jpg	4.203552e+00	3.388018e+00	FamiliarFaces	6
bmem_short_110	64	4.100436e+02	105_gilon_ilan.jpg	4.071228e+00	3.152706e+00	FamiliarFaces	6
bmem_short_110	65	4.165510e+02	207_lapid_yair.jpg	3.968018e+00	3.149411e+00	FamiliarFaces	6
bmem_short_110	66	4.230583e+02	2058.jpg	3.961914e+00	3.114073e+00	Faces	2
bmem_short_110	67	4.295655e+02	116_shmuli_itzik.jpg	3.995850e+00	2.798796e+00	FamiliarFaces	6
bmem_short_110	68	4.360729e+02	2229.jpg	7.882690e+00	3.547518e+00	Faces	2
bmem_short_110	69	4.425801e+02	154.jpg	5.856140e+00	3.464194e+00	Fractals	3
bmem_short_110	70	4.490875e+02	2181.jpg	7.993286e+00	4.404828e+00	Faces	2
bmem_short_110	71	4.555948e+02	126.jpg	6.108643e+00	4.473663e+00	Fractals	3
bmem_short_110	72	4.621022e+02	2209.jpg	6.930847e+00	3.430146e+00	Faces	2
bmem_short_110	73	4.686094e+02	308_hotovely_tzipi.jpg	8.795776e+00	3.242928e+00	FamiliarFaces	6
bmem_short_110	74	4.751166e+02	2155.jpg	3.050781e+00	3.223622e+00	Faces	2
bmem_short_110	75	4.816239e+02	2240.jpg	4.909729e+00	3.252334e+00	Faces	2
bmem_short_110	76	4.881313e+02	114_shafir_stav.jpg	6.689758e+00	3.512997e+00	FamiliarFaces	6
bmem_short_110	77	4.946387e+02	115.jpg	7.054382e+00	3.437661e+00	Fractals	3
bmem_short_110	78	5.011459e+02	1031.jpg	4.158142e+00	3.314543e+00	Faces	2
bmem_short_110	79	5.076532e+02	213_perry_yaakov.jpg	4.255188e+00	3.711104e+00	FamiliarFaces	6
bmem_short_110	80	5.141607e+02	1150.jpg	5.154724e+00	3.235681e+00	Faces	2
bmem_short_110	81	5.206678e+02	119_zandberg_tamar.jpg	3.908936e+00	3.520545e+00	FamiliarFaces	6
bmem_short_110	82	5.271752e+02	104_galon_zahava.jpg	1.644104e+00	3.221176e+00	FamiliarFaces	6
bmem_short_110	83	5.336824e+02	219_stern_eliezer.jpg	2.210266e+00	3.233970e+00	FamiliarFaces	6
bmem_short_110	84	5.401897e+02	2053.jpg	5.843811e+00	3.438613e+00	Faces	2
bmem_short_110	85	5.466970e+02	312_livnat_limor.jpg	2.007996e+00	3.643369e+00	FamiliarFaces	6
bmem_short_110	86	5.532043e+02	137.jpg	2.035156e+00	3.272012e+00	Fractals	3
bmem_short_110	87	5.597117e+02	128.jpg	4.288452e+00	3.292613e+00	Fractals	3
bmem_short_110	88	5.662189e+02	155.jpg	1.982849e+00	3.201403e+00	Fractals	3
bmem_short_110	89	5.727262e+02	1114.jpg	2.654297e+00	3.254063e+00	Faces	2
bmem_short_110	90	5.792335e+02	1080.jpg	4.932251e-01	2.962793e+00	Faces	2
bmem_short_110	91	5.857408e+02	1145.jpg	2.194641e+00	3.103485e+00	Faces	2
bmem_short_110	92	5.922481e+02	134.jpg	5.065125e+00	2.996130e+00	Fractals	3
bmem_short_110	93	5.987555e+02	130.jpg	7.172485e+00	3.424937e+00	Fractals	3
bmem_short_110	94	6.052627e+02	1204.jpg	5.932800e+00	3.445579e+00	Faces	2
bmem_short_110	95	6.117701e+02	153.jpg	7.291992e+00	3.178337e+00	Fractals	3
bmem_short_110	96	6.182775e+02	107.jpg	8.056458e+00	3.902864e+00	Fractals	3
bmem_short_110	97	6.247848e+02	1173.jpg	8.051697e+00	3.387576e+00	Faces	2
bmem_short_110	98	6.312920e+02	112_peretz_amir.jpg	1.763550e+00	2.960279e+00	FamiliarFaces	6
bmem_short_110	99	6.377994e+02	156.jpg	1.841614e+00	3.125018e+00	Fractals	3
bmem_short_110	100	6.443067e+02	101.jpg	7.838562e+00	2.993754e+00	Fractals	3
bmem_short_110	101	6.508142e+02	140.jpg	2.002563e+00	2.934165e+00	Fractals	3
bmem_short_110	102	6.573213e+02	120_zuabi_hanin.jpg	4.532898e+00	3.202975e+00	FamiliarFaces	6
bmem_short_110	103	6.638285e+02	205_german_yael.jpg	8.558350e-01	3.031790e+00	FamiliarFaces	6
bmem_short_110	104	6.703359e+02	305_erdan_gilad.jpg	4.235474e+00	3.596421e+00	FamiliarFaces	6
bmem_short_110	105	6.768432e+02	158.jpg	4.099060e+00	3.369232e+00	Fractals	3
bmem_short_110	106	6.833504e+02	302_danon_danny.jpg	3.614319e+00	3.221830e+00	FamiliarFaces	6
bmem_short_110	107	6.898577e+02	129.jpg	4.825500e+00	3.034554e+00	Fractals	3
bmem_short_110	108	6.963651e+02	115_shimon_peres.jpg	4.234802e+00	3.711229e+00	FamiliarFaces	6
bmem_short_110	109	7.028724e+02	1216.jpg	5.813354e+00	3.635913e+00	Faces	2
bmem_short_110	110	7.093797e+02	146.jpg	4.006042e+00	3.024626e+00	Fractals	3
bmem_short_110	111	7.158869e+02	201_baron_roni.jpg	1.758789e+00	3.077398e+00	FamiliarFaces	6
bmem_short_110	112	7.223943e+02	108_khenin_dov.jpg	2.898743e+00	4.314050e+00	FamiliarFaces	6
bmem_short_110	113	7.289016e+02	110_nachman_shai.jpg	2.748657e+00	3.846694e+00	FamiliarFaces	6
bmem_short_110	114	7.354090e+02	122.jpg	2.865479e+00	3.259426e+00	Fractals	3
bmem_short_110	115	7.419162e+02	148.jpg	9.296143e+00	3.360131e+00	Fractals	3
bmem_short_110	116	7.484236e+02	118.jpg	9.875977e+00	4.204828e+00	Fractals	3
bmem_short_110	117	7.549307e+02	2125.jpg	5.679565e+00	3.305551e+00	Faces	2
bmem_short_110	118	7.614381e+02	103.jpg	9.273071e+00	3.414187e+00	Fractals	3
bmem_short_110	119	7.679453e+02	160.jpg	3.816589e+00	4.666967e+00	Fractals	3
bmem_short_110	120	7.744527e+02	1013.jpg	4.025024e+00	4.263607e+00	Faces	2
bmem_short_110	121	7.809600e+02	2043.jpg	2.441833e+00	2.948443e+00	Faces	2
bmem_short_110	122	7.874673e+02	218_shitrit_meir.jpg	8.904419e-01	3.248966e+00	FamiliarFaces	6
bmem_short_110	123	7.939746e+02	143.jpg	3.937439e+00	3.909666e+00	Fractals	3
bmem_short_110	124	8.004819e+02	2006.jpg	5.427734e+00	3.082359e+00	Faces	2
bmem_short_110	125	8.069892e+02	214_piron_shai.jpg	1.077881e+00	3.567091e+00	FamiliarFaces	6
bmem_short_110	126	8.134965e+02	1007.jpg	6.024414e+00	4.555802e+00	Faces	2
bmem_short_110	127	8.200041e+02	144.jpg	1.078491e+00	3.280165e+00	Fractals	3
bmem_short_110	128	8.265111e+02	2128.jpg	1.627136e+00	4.749189e+00	Faces	2
bmem_short_110	129	8.330185e+02	120.jpg	8.628113e+00	3.289957e+00	Fractals	3
bmem_short_110	130	8.395258e+02	2118.jpg	4.495544e+00	3.174613e+00	Faces	2
bmem_short_110	131	8.460331e+02	103_cabel_eitan.jpg	2.370544e+00	3.107230e+00	FamiliarFaces	6
bmem_short_110	132	8.525405e+02	102_beneliezer_binyamin.jpg	2.400452e+00	3.095994e+00	FamiliarFaces	6
bmem_short_110	133	8.590477e+02	132.jpg	999	999	Fractals	3
bmem_short_110	134	8.670569e+02	114.jpg	5.347595e+00	3.011367e+00	Fractals	3
bmem_short_110	135	8.735641e+02	1130.jpg	2.671936e+00	3.208291e+00	Faces	2
bmem_short_110	136	8.800713e+02	1060.jpg	2.029724e+00	3.092982e+00	Faces	2
bmem_short_110	137	8.865785e+02	2164.jpg	3.017517e+00	2.801775e+00	Faces	2
bmem_short_110	138	8.930859e+02	151.jpg	2.263245e+00	2.878400e+00	Fractals	3
bmem_short_110	139	8.995931e+02	1255.jpg	1.943481e+00	3.299139e+00	Faces	2
bmem_short_110	140	9.061006e+02	320_yaalon_moshe.jpg	1.410522e+00	3.151809e+00	FamiliarFaces	6
bmem_short_110	141	9.126078e+02	127.jpg	4.434448e+00	3.100517e+00	Fractals	3
bmem_short_110	142	9.191151e+02	133.jpg	3.348816e+00	3.273207e+00	Fractals	3
bmem_short_110	143	9.256225e+02	139.jpg	3.230713e+00	3.141984e+00	Fractals	3
bmem_short_110	144	9.321298e+02	142.jpg	2.410583e+00	2.970613e+00	Fractals	3
bmem_short_110	145	9.386372e+02	206_hasson_israel.JPG	2.403809e+00	3.311072e+00	FamiliarFaces	6
bmem_short_110	146	9.451444e+02	1017.jpg	2.544983e+00	3.139944e+00	Faces	2
bmem_short_110	147	9.516516e+02	105.jpg	8.616577e+00	2.896673e+00	Fractals	3
bmem_short_110	148	9.581590e+02	106.jpg	5.721680e+00	2.933396e+00	Fractals	3
bmem_short_110	149	9.646663e+02	2218.jpg	3.245667e+00	2.954066e+00	Faces	2
bmem_short_110	150	9.711735e+02	2015.jpg	3.171631e+00	3.078875e+00	Faces	2
bmem_short_110	151	9.776808e+02	147.jpg	3.327759e+00	3.779523e+00	Fractals	3
bmem_short_110	152	9.841883e+02	119.jpg	5.000000e+00	2.712029e+00	Fractals	3
bmem_short_110	153	9.906956e+02	2039.jpg	4.255859e+00	3.252711e+00	Faces	2
bmem_short_110	154	9.972028e+02	204_galant_yoav.jpg	4.088074e+00	4.417505e+00	FamiliarFaces	6
bmem_short_110	155	1.003710e+03	209_mitzna_amram.jpg	2.737793e+00	2.902389e+00	FamiliarFaces	6
bmem_short_110	156	1.010217e+03	1035.jpg	4.104492e+00	3.218828e+00	Faces	2
bmem_short_110	157	1.016725e+03	135.jpg	5.581116e+00	3.407715e+00	Fractals	3
bmem_short_110	158	1.023232e+03	2248.jpg	3.203552e+00	3.172320e+00	Faces	2
bmem_short_110	159	1.029739e+03	1183.jpg	4.315613e+00	3.008828e+00	Faces	2
bmem_short_110	160	1.036247e+03	118_yacimovich_shelly.jpg	2.741211e+00	3.149741e+00	FamiliarFaces	6
bmem_short_110	161	1.042754e+03	141.jpg	6.480042e+00	3.066416e+00	Fractals	3
bmem_short_110	162	1.049261e+03	107_horowitz_nitzan.jpg	2.838318e+00	3.367339e+00	FamiliarFaces	6
bmem_short_110	163	1.055768e+03	306_gafni_moshe.jpg	2.956421e+00	3.203814e+00	FamiliarFaces	6
bmem_short_110	164	1.062276e+03	1019.jpg	2.972046e+00	3.296506e+00	Faces	2
bmem_short_110	165	1.068783e+03	203_cohen_meir.jpg	3.045349e+00	3.477188e+00	FamiliarFaces	6
bmem_short_110	166	1.075290e+03	307_hazan_oren.jpg	2.985596e+00	3.225850e+00	FamiliarFaces	6
bmem_short_110	167	1.081798e+03	2041.jpg	2.373230e+00	3.062562e+00	Faces	2
bmem_short_110	168	1.088305e+03	220_tamnu_shata_penina.jpg	3.240234e+00	3.107287e+00	FamiliarFaces	6
bmem_short_110	169	1.094812e+03	152.jpg	6.506470e+00	3.639968e+00	Fractals	3
bmem_short_110	170	1.101320e+03	2110.jpg	2.925842e+00	3.652695e+00	Faces	2
bmem_short_110	171	1.107827e+03	2153.jpg	3.060913e+00	2.985168e+00	Faces	2
bmem_short_110	172	1.114334e+03	1191.jpg	3.094910e+00	3.054017e+00	Faces	2
bmem_short_110	173	1.120842e+03	309_katz_yisrael.jpg	3.312805e+00	3.778798e+00	FamiliarFaces	6
bmem_short_110	174	1.127349e+03	211_molla_shlomo.jpg	3.101685e+00	3.895448e+00	FamiliarFaces	6
bmem_short_110	175	1.133856e+03	109.jpg	6.898254e+00	3.172198e+00	Fractals	3
bmem_short_110	176	1.140363e+03	104.jpg	4.169006e+00	3.696858e+00	Fractals	3
bmem_short_110	177	1.146871e+03	202_cahlon_moshe.jpg	2.773132e+00	2.973551e+00	FamiliarFaces	6
bmem_short_110	178	1.153378e+03	138.jpg	3.811157e+00	3.018295e+00	Fractals	3
bmem_short_110	179	1.159885e+03	316_saar_gidon.jpg	2.245605e+00	3.120140e+00	FamiliarFaces	6
bmem_short_110	180	1.166393e+03	112.jpg	9.316528e+00	4.139542e+00	Fractals	3
