subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_142	1	1.157045e-01	1246.jpg	999	999	Faces	2
bmem_short_142	2	8.142142e+00	202_cahlon_moshe.jpg	3.903687e+00	3.245262e+00	FamiliarFaces	6
bmem_short_142	3	1.464956e+01	105.jpg	2.804382e+00	3.313833e+00	Fractals	3
bmem_short_142	4	2.115678e+01	1191.jpg	4.463623e+00	3.142581e+00	Faces	2
bmem_short_142	5	2.766411e+01	2240.jpg	4.555908e+00	3.563278e+00	Faces	2
bmem_short_142	6	3.417136e+01	102.jpg	5.790833e+00	3.280014e+00	Fractals	3
bmem_short_142	7	4.067869e+01	316_saar_gidon.jpg	3.047424e+00	3.876702e+00	FamiliarFaces	6
bmem_short_142	8	4.718603e+01	1150.jpg	2.406494e+00	4.041414e+00	Faces	2
bmem_short_142	9	5.369342e+01	112_peretz_amir.jpg	5.093079e+00	3.358106e+00	FamiliarFaces	6
bmem_short_142	10	6.020064e+01	160.jpg	6.095093e+00	3.266857e+00	Fractals	3
bmem_short_142	11	6.670803e+01	118_yacimovich_shelly.jpg	9.100647e+00	3.367378e+00	FamiliarFaces	6
bmem_short_142	12	7.321538e+01	220_tamnu_shata_penina.jpg	7.068665e+00	3.668041e+00	FamiliarFaces	6
bmem_short_142	13	7.972267e+01	2039.jpg	5.562805e+00	3.464788e+00	Faces	2
bmem_short_142	14	8.623002e+01	309_katz_yisrael.jpg	2.040405e-01	3.245486e+00	FamiliarFaces	6
bmem_short_142	15	9.273730e+01	2063.jpg	4.792908e+00	3.426148e+00	Faces	2
bmem_short_142	16	9.924453e+01	107.jpg	4.618347e+00	3.326880e+00	Fractals	3
bmem_short_142	17	1.057518e+02	209_mitzna_amram.jpg	1.293335e-01	3.619568e+00	FamiliarFaces	6
bmem_short_142	18	1.122592e+02	2164.jpg	5.242371e+00	3.464217e+00	Faces	2
bmem_short_142	19	1.187665e+02	218_shitrit_meir.jpg	1.989685e+00	3.756891e+00	FamiliarFaces	6
bmem_short_142	20	1.252738e+02	2112.jpg	5.088196e+00	3.161630e+00	Faces	2
bmem_short_142	21	1.317811e+02	215_rozbozov_yoel.jpg	3.057556e+00	3.758338e+00	FamiliarFaces	6
bmem_short_142	22	1.382884e+02	119_zandberg_tamar.jpg	9.091858e+00	3.410999e+00	FamiliarFaces	6
bmem_short_142	23	1.447958e+02	117.jpg	7.226135e+00	3.191604e+00	Fractals	3
bmem_short_142	24	1.513032e+02	1060.jpg	1.225586e-01	3.756230e+00	Faces	2
bmem_short_142	25	1.578103e+02	1145.jpg	2.916321e+00	3.201144e+00	Faces	2
bmem_short_142	26	1.643176e+02	113_rosenthal_mickey.jpg	4.338745e+00	2.933739e+00	FamiliarFaces	6
bmem_short_142	27	1.708250e+02	139.jpg	4.549194e+00	3.298446e+00	Fractals	3
bmem_short_142	28	1.773324e+02	201_baron_roni.jpg	3.935547e-01	3.463021e+00	FamiliarFaces	6
bmem_short_142	29	1.838396e+02	312_livnat_limor.jpg	3.253784e+00	3.755884e+00	FamiliarFaces	6
bmem_short_142	30	1.903469e+02	305_erdan_gilad.jpg	1.166809e+00	4.232550e+00	FamiliarFaces	6
bmem_short_142	31	1.968543e+02	105_gilon_ilan.jpg	5.016907e+00	3.461136e+00	FamiliarFaces	6
bmem_short_142	32	2.033618e+02	1146.jpg	3.881958e+00	3.585728e+00	Faces	2
bmem_short_142	33	2.098689e+02	106.jpg	7.051025e+00	3.118517e+00	Fractals	3
bmem_short_142	34	2.163763e+02	307_hazan_oren.jpg	3.137207e-02	3.067219e+00	FamiliarFaces	6
bmem_short_142	35	2.228836e+02	2128.jpg	4.112000e+00	3.263892e+00	Faces	2
bmem_short_142	36	2.293909e+02	138.jpg	4.120117e+00	3.020642e+00	Fractals	3
bmem_short_142	37	2.358981e+02	132.jpg	7.182617e+00	3.473363e+00	Fractals	3
bmem_short_142	38	2.424054e+02	124.jpg	7.178040e+00	2.829950e+00	Fractals	3
bmem_short_142	39	2.489127e+02	211_molla_shlomo.jpg	5.160889e+00	3.178678e+00	FamiliarFaces	6
bmem_short_142	40	2.554201e+02	313_lizman_yaakov.jpg	2.224121e-01	2.991323e+00	FamiliarFaces	6
bmem_short_142	41	2.619276e+02	208_livnee_zipi.jpg	5.496887e+00	3.427809e+00	FamiliarFaces	6
bmem_short_142	42	2.684347e+02	2006.jpg	4.759644e+00	3.312741e+00	Faces	2
bmem_short_142	43	2.749420e+02	2118.jpg	5.070557e+00	3.317397e+00	Faces	2
bmem_short_142	44	2.814494e+02	1173.jpg	1.614075e+00	3.810036e+00	Faces	2
bmem_short_142	45	2.879567e+02	205_german_yael.jpg	4.014221e+00	3.198702e+00	FamiliarFaces	6
bmem_short_142	46	2.944641e+02	303_deri_arye.jpg	1.171875e-01	4.251317e+00	FamiliarFaces	6
bmem_short_142	47	3.009714e+02	133.jpg	5.055725e+00	3.704027e+00	Fractals	3
bmem_short_142	48	3.074787e+02	2041.jpg	3.995178e+00	3.076808e+00	Faces	2
bmem_short_142	49	3.139860e+02	157.jpg	8.956970e+00	3.289486e+00	Fractals	3
bmem_short_142	50	3.204933e+02	111.jpg	9.013794e+00	3.238181e+00	Fractals	3
bmem_short_142	51	3.270007e+02	146.jpg	8.008911e+00	3.202790e+00	Fractals	3
bmem_short_142	52	3.335080e+02	1019.jpg	9.691162e-01	3.183464e+00	Faces	2
bmem_short_142	53	3.400152e+02	2045.jpg	3.274841e+00	3.436217e+00	Faces	2
bmem_short_142	54	3.465226e+02	102_beneliezer_binyamin.jpg	1.066284e+00	3.368916e+00	FamiliarFaces	6
bmem_short_142	55	3.530299e+02	2125.jpg	7.211182e+00	3.270303e+00	Faces	2
bmem_short_142	56	3.595372e+02	127.jpg	7.036072e+00	3.226231e+00	Fractals	3
bmem_short_142	57	3.660445e+02	120.jpg	5.450745e+00	3.327046e+00	Fractals	3
bmem_short_142	58	3.725518e+02	103_cabel_eitan.jpg	6.399536e-01	3.115572e+00	FamiliarFaces	6
bmem_short_142	59	3.790590e+02	107_horowitz_nitzan.jpg	1.078613e+00	3.552340e+00	FamiliarFaces	6
bmem_short_142	60	3.855664e+02	2089.jpg	3.175659e+00	3.692975e+00	Faces	2
bmem_short_142	61	3.920737e+02	158.jpg	3.595947e+00	3.057699e+00	Fractals	3
bmem_short_142	62	3.985812e+02	145.jpg	5.071228e+00	3.174275e+00	Fractals	3
bmem_short_142	63	4.050884e+02	117_tibi_ahmed.jpg	2.495728e-01	4.250972e+00	FamiliarFaces	6
bmem_short_142	64	4.115960e+02	104_galon_zahava.jpg	7.542480e+00	3.591347e+00	FamiliarFaces	6
bmem_short_142	65	4.181031e+02	2053.jpg	4.215759e+00	3.148287e+00	Faces	2
bmem_short_142	66	4.246104e+02	204_galant_yoav.jpg	4.009399e-01	3.217049e+00	FamiliarFaces	6
bmem_short_142	67	4.311177e+02	135.jpg	1.960449e+00	2.949755e+00	Fractals	3
bmem_short_142	68	4.376250e+02	314_netanyahu.jpg	1.997070e-01	4.058500e+00	FamiliarFaces	6
bmem_short_142	69	4.441324e+02	130.jpg	4.018921e+00	3.287221e+00	Fractals	3
bmem_short_142	70	4.506397e+02	118.jpg	6.518738e+00	3.427851e+00	Fractals	3
bmem_short_142	71	4.571470e+02	217_shelach_ofer.jpg	2.766113e-01	3.408510e+00	FamiliarFaces	6
bmem_short_142	72	4.636542e+02	203_cohen_meir.jpg	2.103088e+00	3.581230e+00	FamiliarFaces	6
bmem_short_142	73	4.701618e+02	1050.jpg	2.659058e+00	3.073677e+00	Faces	2
bmem_short_142	74	4.766691e+02	1027.jpg	2.440308e+00	3.054411e+00	Faces	2
bmem_short_142	75	4.831762e+02	1035.jpg	2.752075e+00	4.499285e+00	Faces	2
bmem_short_142	76	4.896835e+02	153.jpg	4.313538e+00	3.263889e+00	Fractals	3
bmem_short_142	77	4.961908e+02	155.jpg	3.098328e+00	3.220579e+00	Fractals	3
bmem_short_142	78	5.026981e+02	2024.jpg	4.120850e+00	3.441243e+00	Faces	2
bmem_short_142	79	5.092054e+02	149.jpg	5.036621e+00	3.061960e+00	Fractals	3
bmem_short_142	80	5.157127e+02	147.jpg	6.264160e+00	3.218651e+00	Fractals	3
bmem_short_142	81	5.222201e+02	123.jpg	6.676941e+00	3.186834e+00	Fractals	3
bmem_short_142	82	5.287274e+02	311_liberman_avigdor.jpg	6.213379e-02	3.299993e+00	FamiliarFaces	6
bmem_short_142	83	5.352347e+02	114.jpg	5.547852e+00	3.440766e+00	Fractals	3
bmem_short_142	84	5.417421e+02	1007.jpg	1.276062e+00	3.357364e+00	Faces	2
bmem_short_142	85	5.482493e+02	2110.jpg	1.104980e+00	3.450028e+00	Faces	2
bmem_short_142	86	5.547568e+02	210_mofaz_shaul.jpg	7.171631e-02	3.542675e+00	FamiliarFaces	6
bmem_short_142	87	5.612641e+02	112.jpg	3.382080e+00	3.051319e+00	Fractals	3
bmem_short_142	88	5.677714e+02	137.jpg	5.968933e+00	3.504030e+00	Fractals	3
bmem_short_142	89	5.742788e+02	104.jpg	6.106628e+00	3.252814e+00	Fractals	3
bmem_short_142	90	5.807861e+02	310_kirshenbaum_faina.jpg	1.195923e+00	4.353369e+00	FamiliarFaces	6
bmem_short_142	91	5.872934e+02	148.jpg	5.111267e+00	4.006065e+00	Fractals	3
bmem_short_142	92	5.938006e+02	103.jpg	7.859619e+00	3.298904e+00	Fractals	3
bmem_short_142	93	6.003080e+02	109.jpg	6.095764e+00	3.255539e+00	Fractals	3
bmem_short_142	94	6.068153e+02	101_barak_ehud.jpg	1.634521e+00	3.388173e+00	FamiliarFaces	6
bmem_short_142	95	6.133225e+02	1255.jpg	7.668457e-01	3.320970e+00	Faces	2
bmem_short_142	96	6.198300e+02	120_zuabi_hanin.jpg	1.025574e+00	4.485421e+00	FamiliarFaces	6
bmem_short_142	97	6.263375e+02	131.jpg	5.470337e+00	3.681883e+00	Fractals	3
bmem_short_142	98	6.328445e+02	129.jpg	2.650879e+00	3.286905e+00	Fractals	3
bmem_short_142	99	6.393517e+02	114_shafir_stav.jpg	7.107300e+00	3.123644e+00	FamiliarFaces	6
bmem_short_142	100	6.458591e+02	318_shalom_silvan.jpg	2.670288e-01	3.536418e+00	FamiliarFaces	6
bmem_short_142	101	6.523665e+02	2094.jpg	4.506409e+00	3.236899e+00	Faces	2
bmem_short_142	102	6.588737e+02	154.jpg	6.088318e+00	3.625687e+00	Fractals	3
bmem_short_142	103	6.653811e+02	2218.jpg	5.132324e+00	3.086327e+00	Faces	2
bmem_short_142	104	6.718885e+02	119.jpg	2.886414e+00	3.027033e+00	Fractals	3
bmem_short_142	105	6.783959e+02	317_shaked_ayelet.jpg	2.568726e+00	3.455544e+00	FamiliarFaces	6
bmem_short_142	106	6.849034e+02	110_nachman_shai.jpg	2.101440e-01	3.228015e+00	FamiliarFaces	6
bmem_short_142	107	6.914104e+02	1031.jpg	4.081482e+00	3.337035e+00	Faces	2
bmem_short_142	108	6.979177e+02	320_yaalon_moshe.jpg	2.026978e-01	3.821789e+00	FamiliarFaces	6
bmem_short_142	109	7.044250e+02	101.jpg	4.583923e+00	3.330464e+00	Fractals	3
bmem_short_142	110	7.109323e+02	116_shmuli_itzik.jpg	5.326538e-01	3.887071e+00	FamiliarFaces	6
bmem_short_142	111	7.174397e+02	1210.jpg	1.623047e+00	4.235748e+00	Faces	2
bmem_short_142	112	7.239470e+02	109_michaeli_meirav.jpg	7.984497e+00	3.144495e+00	FamiliarFaces	6
bmem_short_142	113	7.304543e+02	2229.jpg	4.009460e+00	3.229130e+00	Faces	2
bmem_short_142	114	7.369617e+02	1130.jpg	2.234009e+00	4.769688e+00	Faces	2
bmem_short_142	115	7.434688e+02	2058.jpg	3.088135e+00	3.350577e+00	Faces	2
bmem_short_142	116	7.499762e+02	159.jpg	4.961304e+00	3.331185e+00	Fractals	3
bmem_short_142	117	7.564835e+02	1226.jpg	9.094238e-01	3.623945e+00	Faces	2
bmem_short_142	118	7.629908e+02	212_olmert_ehud.jpg	2.074585e-01	3.660529e+00	FamiliarFaces	6
bmem_short_142	119	7.694981e+02	216_sharom_ariel.jpg	1.225220e+00	4.561286e+00	FamiliarFaces	6
bmem_short_142	120	7.760056e+02	213_perry_yaakov.jpg	4.178467e-01	3.837897e+00	FamiliarFaces	6
bmem_short_142	121	7.825127e+02	125.jpg	7.071472e+00	3.346650e+00	Fractals	3
bmem_short_142	122	7.890201e+02	1013.jpg	3.974304e+00	3.711315e+00	Faces	2
bmem_short_142	123	7.955274e+02	141.jpg	5.061035e+00	3.363947e+00	Fractals	3
bmem_short_142	124	8.020347e+02	136.jpg	3.919128e+00	3.296661e+00	Fractals	3
bmem_short_142	125	8.085422e+02	113.jpg	8.106689e+00	3.269264e+00	Fractals	3
bmem_short_142	126	8.150495e+02	116.jpg	4.682190e+00	3.834075e+00	Fractals	3
bmem_short_142	127	8.215568e+02	2155.jpg	4.094177e+00	3.438717e+00	Faces	2
bmem_short_142	128	8.280642e+02	150.jpg	2.157898e+00	3.683417e+00	Fractals	3
bmem_short_142	129	8.345715e+02	151.jpg	4.030457e+00	3.904047e+00	Fractals	3
bmem_short_142	130	8.410788e+02	106_herzog_yitzhak.jpg	2.060303e+00	4.292636e+00	FamiliarFaces	6
bmem_short_142	131	8.475864e+02	140.jpg	3.751404e+00	4.249195e+00	Fractals	3
bmem_short_142	132	8.540933e+02	2153.jpg	5.194824e+00	3.926159e+00	Faces	2
bmem_short_142	133	8.606007e+02	302_danon_danny.jpg	6.420898e-02	3.490788e+00	FamiliarFaces	6
bmem_short_142	134	8.671079e+02	156.jpg	4.196777e+00	3.359493e+00	Fractals	3
bmem_short_142	135	8.736153e+02	1262.jpg	4.063782e+00	3.804150e+00	Faces	2
bmem_short_142	136	8.801226e+02	2010.jpg	4.034546e+00	3.032807e+00	Faces	2
bmem_short_142	137	8.866299e+02	308_hotovely_tzipi.jpg	2.183044e+00	3.909453e+00	FamiliarFaces	6
bmem_short_142	138	8.931372e+02	315_regev_miri.jpg	1.980835e+00	3.818176e+00	FamiliarFaces	6
bmem_short_142	139	8.996445e+02	144.jpg	5.114685e+00	3.430869e+00	Fractals	3
bmem_short_142	140	9.061518e+02	2209.jpg	4.584412e+00	3.203562e+00	Faces	2
bmem_short_142	141	9.126592e+02	306_gafni_moshe.jpg	3.228760e-02	3.368260e+00	FamiliarFaces	6
bmem_short_142	142	9.191664e+02	1216.jpg	1.686768e+00	3.612960e+00	Faces	2
bmem_short_142	143	9.256738e+02	143.jpg	3.252441e+00	3.289613e+00	Fractals	3
bmem_short_142	144	9.321811e+02	142.jpg	4.094971e+00	3.694322e+00	Fractals	3
bmem_short_142	145	9.386885e+02	152.jpg	8.835937e+00	3.082858e+00	Fractals	3
bmem_short_142	146	9.451958e+02	108_khenin_dov.jpg	9.582520e-01	3.727654e+00	FamiliarFaces	6
bmem_short_142	147	9.517032e+02	2194.jpg	1.458740e+00	3.428341e+00	Faces	2
bmem_short_142	148	9.582104e+02	2248.jpg	3.234802e+00	3.248973e+00	Faces	2
bmem_short_142	149	9.647179e+02	214_piron_shai.jpg	1.195923e+00	3.709749e+00	FamiliarFaces	6
bmem_short_142	150	9.712251e+02	2015.jpg	1.650818e+00	3.402336e+00	Faces	2
bmem_short_142	151	9.777323e+02	1073.jpg	1.760132e+00	3.727171e+00	Faces	2
bmem_short_142	152	9.842396e+02	219_stern_eliezer.jpg	1.959106e+00	2.963823e+00	FamiliarFaces	6
bmem_short_142	153	9.907470e+02	2181.jpg	2.688965e+00	3.448439e+00	Faces	2
bmem_short_142	154	9.972542e+02	1183.jpg	4.050171e+00	3.429191e+00	Faces	2
bmem_short_142	155	1.003762e+03	111_odeh_aiman.jpg	1.446411e+00	5.177841e+00	FamiliarFaces	6
bmem_short_142	156	1.010269e+03	304_dicter_abraham.jpg	1.671814e+00	3.518591e+00	FamiliarFaces	6
bmem_short_142	157	1.016776e+03	301_benet_naftali.jpg	1.005859e+00	3.267157e+00	FamiliarFaces	6
bmem_short_142	158	1.023284e+03	1127.jpg	1.505615e+00	3.367915e+00	Faces	2
bmem_short_142	159	1.029791e+03	1202.jpg	2.672607e+00	3.324454e+00	Faces	2
bmem_short_142	160	1.036298e+03	122.jpg	4.014160e+00	3.081195e+00	Fractals	3
bmem_short_142	161	1.042805e+03	1192.jpg	1.560547e+00	3.797952e+00	Faces	2
bmem_short_142	162	1.049313e+03	1114.jpg	3.016846e+00	3.082526e+00	Faces	2
bmem_short_142	163	1.055820e+03	1017.jpg	2.365784e+00	3.583251e+00	Faces	2
bmem_short_142	164	1.062327e+03	207_lapid_yair.jpg	4.158752e+00	3.108005e+00	FamiliarFaces	6
bmem_short_142	165	1.068835e+03	121.jpg	8.165100e+00	3.624543e+00	Fractals	3
bmem_short_142	166	1.075342e+03	108.jpg	7.123047e+00	3.589229e+00	Fractals	3
bmem_short_142	167	1.081850e+03	115_shimon_peres.jpg	3.862122e+00	3.825957e+00	FamiliarFaces	6
bmem_short_142	168	1.088357e+03	115.jpg	2.592529e+00	3.254684e+00	Fractals	3
bmem_short_142	169	1.094864e+03	126.jpg	6.190796e+00	3.211319e+00	Fractals	3
bmem_short_142	170	1.101372e+03	206_hasson_israel.JPG	1.524658e-01	3.560043e+00	FamiliarFaces	6
bmem_short_142	171	1.107879e+03	1080.jpg	2.239502e+00	3.932704e+00	Faces	2
bmem_short_142	172	1.114386e+03	134.jpg	3.803040e+00	3.113523e+00	Fractals	3
bmem_short_142	173	1.120893e+03	1052.jpg	2.107056e+00	3.566162e+00	Faces	2
bmem_short_142	174	1.127401e+03	128.jpg	4.495605e+00	3.274661e+00	Fractals	3
bmem_short_142	175	1.133908e+03	110.jpg	8.590149e+00	3.255474e+00	Fractals	3
bmem_short_142	176	1.140415e+03	2043.jpg	3.420105e+00	3.324192e+00	Faces	2
bmem_short_142	177	1.146923e+03	319_steinitz_yuval.jpg	6.867676e-01	3.352875e+00	FamiliarFaces	6
bmem_short_142	178	1.153430e+03	1204.jpg	1.097534e+00	4.005409e+00	Faces	2
bmem_short_142	179	1.159937e+03	2149.jpg	2.090088e+00	4.242172e+00	Faces	2
bmem_short_142	180	1.166445e+03	2212.jpg	9.644775e-01	4.182828e+00	Faces	2
