subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_115	1	2.641515e-03	114_shafir_stav.jpg	9.723877e+00	1.579139e+00	FamiliarFaces	6
bmem_short_115	2	4.520293e+00	119_zandberg_tamar.jpg	9.998108e+00	2.076539e+00	FamiliarFaces	6
bmem_short_115	3	9.025103e+00	318_shalom_silvan.jpg	9.548767e+00	1.419797e+00	FamiliarFaces	6
bmem_short_115	4	1.353013e+01	101_barak_ehud.jpg	9.630249e+00	1.410628e+00	FamiliarFaces	6
bmem_short_115	5	1.803518e+01	109_michaeli_meirav.jpg	9.595520e+00	1.313576e+00	FamiliarFaces	6
bmem_short_115	6	2.254027e+01	317_shaked_ayelet.jpg	9.651917e+00	1.448513e+00	FamiliarFaces	6
bmem_short_115	7	2.704523e+01	201_baron_roni.jpg	4.908325e+00	1.687562e+00	FamiliarFaces	6
bmem_short_115	8	3.155035e+01	209_mitzna_amram.jpg	4.454102e+00	1.542520e+00	FamiliarFaces	6
bmem_short_115	9	3.605552e+01	116_shmuli_itzik.jpg	9.810791e+00	1.397254e+00	FamiliarFaces	6
bmem_short_115	10	4.056048e+01	220_tamnu_shata_penina.jpg	9.630249e+00	1.244323e+00	FamiliarFaces	6
bmem_short_115	11	4.506553e+01	204_galant_yoav.jpg	8.250671e+00	1.771235e+00	FamiliarFaces	6
bmem_short_115	12	4.957050e+01	219_stern_eliezer.jpg	1.954346e+00	1.570258e+00	FamiliarFaces	6
bmem_short_115	13	5.407558e+01	218_shitrit_meir.jpg	9.728577e+00	1.697225e+00	FamiliarFaces	6
bmem_short_115	14	5.858075e+01	320_yaalon_moshe.jpg	9.755798e+00	1.328150e+00	FamiliarFaces	6
bmem_short_115	15	6.308569e+01	311_liberman_avigdor.jpg	9.664917e+00	1.279088e+00	FamiliarFaces	6
bmem_short_115	16	6.759069e+01	106_herzog_yitzhak.jpg	9.527039e+00	1.438046e+00	FamiliarFaces	6
bmem_short_115	17	7.209584e+01	203_cohen_meir.jpg	1.073792e+00	1.524901e+00	FamiliarFaces	6
bmem_short_115	18	7.660092e+01	205_german_yael.jpg	9.689941e+00	1.339906e+00	FamiliarFaces	6
bmem_short_115	19	8.110603e+01	308_hotovely_tzipi.jpg	9.649170e+00	1.978709e+00	FamiliarFaces	6
bmem_short_115	20	8.561104e+01	310_kirshenbaum_faina.jpg	6.239075e+00	1.489788e+00	FamiliarFaces	6
bmem_short_115	21	9.011632e+01	107_horowitz_nitzan.jpg	9.622803e+00	1.320480e+00	FamiliarFaces	6
bmem_short_115	22	9.462124e+01	305_erdan_gilad.jpg	9.350464e+00	1.239537e+00	FamiliarFaces	6
bmem_short_115	23	9.912624e+01	314_netanyahu.jpg	9.800598e+00	1.206565e+00	FamiliarFaces	6
bmem_short_115	24	1.036312e+02	214_piron_shai.jpg	9.547363e+00	1.397566e+00	FamiliarFaces	6
bmem_short_115	25	1.081364e+02	102_beneliezer_binyamin.jpg	9.711182e+00	1.228425e+00	FamiliarFaces	6
bmem_short_115	26	1.126414e+02	208_livnee_zipi.jpg	9.786316e+00	1.275389e+00	FamiliarFaces	6
bmem_short_115	27	1.171463e+02	304_dicter_abraham.jpg	7.232910e+00	1.922393e+00	FamiliarFaces	6
bmem_short_115	28	1.216515e+02	117_tibi_ahmed.jpg	9.838623e+00	1.489233e+00	FamiliarFaces	6
bmem_short_115	29	1.261566e+02	111_odeh_aiman.jpg	6.296631e+00	1.224192e+00	FamiliarFaces	6
bmem_short_115	30	1.306616e+02	210_mofaz_shaul.jpg	9.653931e+00	1.423215e+00	FamiliarFaces	6
bmem_short_115	31	1.351666e+02	206_hasson_israel.JPG	2.083374e+00	1.406159e+00	FamiliarFaces	6
bmem_short_115	32	1.396717e+02	302_danon_danny.jpg	7.933533e+00	1.645112e+00	FamiliarFaces	6
bmem_short_115	33	1.441768e+02	115_shimon_peres.jpg	9.969666e+00	1.364006e+00	FamiliarFaces	6
bmem_short_115	34	1.486819e+02	110_nachman_shai.jpg	9.763916e+00	1.362892e+00	FamiliarFaces	6
bmem_short_115	35	1.531868e+02	313_lizman_yaakov.jpg	3.861389e+00	1.753998e+00	FamiliarFaces	6
bmem_short_115	36	1.576918e+02	112_peretz_amir.jpg	9.945129e+00	1.376899e+00	FamiliarFaces	6
bmem_short_115	37	1.621972e+02	207_lapid_yair.jpg	9.887512e+00	1.447701e+00	FamiliarFaces	6
bmem_short_115	38	1.667021e+02	104_galon_zahava.jpg	9.413574e+00	1.582675e+00	FamiliarFaces	6
bmem_short_115	39	1.712070e+02	217_shelach_ofer.jpg	9.806030e+00	1.453770e+00	FamiliarFaces	6
bmem_short_115	40	1.757122e+02	316_saar_gidon.jpg	9.873779e+00	1.388552e+00	FamiliarFaces	6
bmem_short_115	41	1.802172e+02	120_zuabi_hanin.jpg	9.884155e+00	1.427597e+00	FamiliarFaces	6
bmem_short_115	42	1.847223e+02	315_regev_miri.jpg	9.754456e+00	1.586481e+00	FamiliarFaces	6
bmem_short_115	43	1.892273e+02	118_yacimovich_shelly.jpg	9.981812e+00	1.201437e+00	FamiliarFaces	6
bmem_short_115	44	1.937324e+02	301_benet_naftali.jpg	9.682556e+00	1.304397e+00	FamiliarFaces	6
bmem_short_115	45	1.982375e+02	213_perry_yaakov.jpg	9.578613e+00	1.191352e+00	FamiliarFaces	6
bmem_short_115	46	2.027424e+02	211_molla_shlomo.jpg	2.384094e+00	1.374301e+00	FamiliarFaces	6
bmem_short_115	47	2.072475e+02	309_katz_yisrael.jpg	8.607544e+00	1.581338e+00	FamiliarFaces	6
bmem_short_115	48	2.117528e+02	108_khenin_dov.jpg	9.829102e+00	1.756116e+00	FamiliarFaces	6
bmem_short_115	49	2.162577e+02	212_olmert_ehud.jpg	9.682434e+00	1.507002e+00	FamiliarFaces	6
bmem_short_115	50	2.207627e+02	215_rozbozov_yoel.jpg	1.093445e+00	1.402026e+00	FamiliarFaces	6
bmem_short_115	51	2.252680e+02	303_deri_arye.jpg	9.080933e+00	2.056945e+00	FamiliarFaces	6
bmem_short_115	52	2.297729e+02	103_cabel_eitan.jpg	9.575989e+00	1.383895e+00	FamiliarFaces	6
bmem_short_115	53	2.342780e+02	202_cahlon_moshe.jpg	9.677002e+00	1.494778e+00	FamiliarFaces	6
bmem_short_115	54	2.387830e+02	216_sharom_ariel.jpg	9.412964e+00	2.053744e+00	FamiliarFaces	6
bmem_short_115	55	2.432882e+02	319_steinitz_yuval.jpg	5.963318e+00	1.764606e+00	FamiliarFaces	6
bmem_short_115	56	2.477932e+02	113_rosenthal_mickey.jpg	9.615295e+00	1.435609e+00	FamiliarFaces	6
bmem_short_115	57	2.522981e+02	307_hazan_oren.jpg	9.989929e+00	1.490675e+00	FamiliarFaces	6
bmem_short_115	58	2.568032e+02	105_gilon_ilan.jpg	9.245911e+00	1.497536e+00	FamiliarFaces	6
bmem_short_115	59	2.613085e+02	312_livnat_limor.jpg	9.658691e+00	1.408296e+00	FamiliarFaces	6
bmem_short_115	60	2.658133e+02	306_gafni_moshe.jpg	1.371826e+00	1.287458e+00	FamiliarFaces	6
