subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_133	1	2.615828e-03	301_benet_naftali.jpg	9.895630e+00	2.587376e+00	FamiliarFaces	6
bmem_short_133	2	4.521123e+00	102_beneliezer_binyamin.jpg	5.324524e+00	1.979781e+00	FamiliarFaces	6
bmem_short_133	3	9.026339e+00	302_danon_danny.jpg	5.055603e+00	1.634597e+00	FamiliarFaces	6
bmem_short_133	4	1.353140e+01	220_tamnu_shata_penina.jpg	2.116089e-01	1.913534e+00	FamiliarFaces	6
bmem_short_133	5	1.803628e+01	116_shmuli_itzik.jpg	9.814453e-02	1.608625e+00	FamiliarFaces	6
bmem_short_133	6	2.254145e+01	109_michaeli_meirav.jpg	9.954712e+00	1.567468e+00	FamiliarFaces	6
bmem_short_133	7	2.704656e+01	120_zuabi_hanin.jpg	9.404114e+00	1.726464e+00	FamiliarFaces	6
bmem_short_133	8	3.155158e+01	212_olmert_ehud.jpg	9.873291e+00	1.429477e+00	FamiliarFaces	6
bmem_short_133	9	3.605654e+01	118_yacimovich_shelly.jpg	9.890259e+00	1.860371e+00	FamiliarFaces	6
bmem_short_133	10	4.056161e+01	217_shelach_ofer.jpg	6.476624e+00	2.059288e+00	FamiliarFaces	6
bmem_short_133	11	4.506668e+01	313_lizman_yaakov.jpg	2.169800e-01	1.268213e+00	FamiliarFaces	6
bmem_short_133	12	4.957172e+01	317_shaked_ayelet.jpg	9.844055e+00	1.553170e+00	FamiliarFaces	6
bmem_short_133	13	5.407685e+01	310_kirshenbaum_faina.jpg	2.379761e-01	1.888052e+00	FamiliarFaces	6
bmem_short_133	14	5.858184e+01	113_rosenthal_mickey.jpg	8.087830e+00	1.743088e+00	FamiliarFaces	6
bmem_short_133	15	6.308689e+01	216_sharom_ariel.jpg	9.602417e+00	1.518108e+00	FamiliarFaces	6
bmem_short_133	16	6.759194e+01	304_dicter_abraham.jpg	2.753906e-01	1.948974e+00	FamiliarFaces	6
bmem_short_133	17	7.209712e+01	114_shafir_stav.jpg	9.964905e+00	1.627789e+00	FamiliarFaces	6
bmem_short_133	18	7.660203e+01	205_german_yael.jpg	1.633301e-01	1.922809e+00	FamiliarFaces	6
bmem_short_133	19	8.110719e+01	319_steinitz_yuval.jpg	1.015625e-01	1.329731e+00	FamiliarFaces	6
bmem_short_133	20	8.561220e+01	316_saar_gidon.jpg	1.327515e-01	1.944709e+00	FamiliarFaces	6
bmem_short_133	21	9.011731e+01	111_odeh_aiman.jpg	2.860046e+00	1.663602e+00	FamiliarFaces	6
bmem_short_133	22	9.462239e+01	101_barak_ehud.jpg	9.761902e+00	1.584975e+00	FamiliarFaces	6
bmem_short_133	23	9.912743e+01	312_livnat_limor.jpg	4.376038e+00	1.269515e+00	FamiliarFaces	6
bmem_short_133	24	1.036324e+02	119_zandberg_tamar.jpg	2.161377e+00	2.212526e+00	FamiliarFaces	6
bmem_short_133	25	1.081375e+02	202_cahlon_moshe.jpg	3.920898e-01	2.147416e+00	FamiliarFaces	6
bmem_short_133	26	1.126426e+02	320_yaalon_moshe.jpg	7.712952e+00	1.698499e+00	FamiliarFaces	6
bmem_short_133	27	1.171476e+02	108_khenin_dov.jpg	6.369385e+00	1.881373e+00	FamiliarFaces	6
bmem_short_133	28	1.216527e+02	211_molla_shlomo.jpg	1.619873e-01	2.408269e+00	FamiliarFaces	6
bmem_short_133	29	1.261578e+02	308_hotovely_tzipi.jpg	9.685852e+00	2.271079e+00	FamiliarFaces	6
bmem_short_133	30	1.306628e+02	207_lapid_yair.jpg	9.741516e+00	1.438209e+00	FamiliarFaces	6
bmem_short_133	31	1.351678e+02	203_cohen_meir.jpg	1.312073e+00	1.397088e+00	FamiliarFaces	6
bmem_short_133	32	1.396729e+02	115_shimon_peres.jpg	9.955383e+00	1.860082e+00	FamiliarFaces	6
bmem_short_133	33	1.441779e+02	206_hasson_israel.JPG	1.721802e-01	1.427085e+00	FamiliarFaces	6
bmem_short_133	34	1.486831e+02	209_mitzna_amram.jpg	1.823730e-01	1.809898e+00	FamiliarFaces	6
bmem_short_133	35	1.531880e+02	208_livnee_zipi.jpg	9.891602e+00	1.960911e+00	FamiliarFaces	6
bmem_short_133	36	1.576931e+02	106_herzog_yitzhak.jpg	1.130981e-01	1.623822e+00	FamiliarFaces	6
bmem_short_133	37	1.621983e+02	107_horowitz_nitzan.jpg	7.299805e-02	1.790630e+00	FamiliarFaces	6
bmem_short_133	38	1.667033e+02	318_shalom_silvan.jpg	4.826172e+00	1.661673e+00	FamiliarFaces	6
bmem_short_133	39	1.712082e+02	210_mofaz_shaul.jpg	1.263855e+00	1.084677e+00	FamiliarFaces	6
bmem_short_133	40	1.757134e+02	214_piron_shai.jpg	1.387390e+00	1.395490e+00	FamiliarFaces	6
bmem_short_133	41	1.802185e+02	201_baron_roni.jpg	5.048828e+00	1.578414e+00	FamiliarFaces	6
bmem_short_133	42	1.847235e+02	305_erdan_gilad.jpg	1.635132e-01	1.785448e+00	FamiliarFaces	6
bmem_short_133	43	1.892285e+02	213_perry_yaakov.jpg	1.246338e-01	1.888398e+00	FamiliarFaces	6
bmem_short_133	44	1.937335e+02	309_katz_yisrael.jpg	1.096802e-01	1.903423e+00	FamiliarFaces	6
bmem_short_133	45	1.982387e+02	218_shitrit_meir.jpg	2.257690e-01	1.878314e+00	FamiliarFaces	6
bmem_short_133	46	2.027437e+02	112_peretz_amir.jpg	9.752380e+00	1.381308e+00	FamiliarFaces	6
bmem_short_133	47	2.072488e+02	204_galant_yoav.jpg	5.761780e+00	2.236143e+00	FamiliarFaces	6
bmem_short_133	48	2.117538e+02	314_netanyahu.jpg	9.931702e+00	1.619121e+00	FamiliarFaces	6
bmem_short_133	49	2.162589e+02	215_rozbozov_yoel.jpg	2.276123e+00	1.698182e+00	FamiliarFaces	6
bmem_short_133	50	2.207639e+02	117_tibi_ahmed.jpg	7.414429e+00	1.601026e+00	FamiliarFaces	6
bmem_short_133	51	2.252692e+02	104_galon_zahava.jpg	6.207825e+00	1.703744e+00	FamiliarFaces	6
bmem_short_133	52	2.297739e+02	307_hazan_oren.jpg	9.928223e+00	1.926985e+00	FamiliarFaces	6
bmem_short_133	53	2.342790e+02	306_gafni_moshe.jpg	5.684326e+00	1.429904e+00	FamiliarFaces	6
bmem_short_133	54	2.387841e+02	103_cabel_eitan.jpg	9.947937e+00	1.476816e+00	FamiliarFaces	6
bmem_short_133	55	2.432892e+02	311_liberman_avigdor.jpg	9.874634e+00	1.747704e+00	FamiliarFaces	6
bmem_short_133	56	2.477944e+02	105_gilon_ilan.jpg	5.710144e+00	1.722517e+00	FamiliarFaces	6
bmem_short_133	57	2.522995e+02	303_deri_arye.jpg	3.388855e+00	1.801464e+00	FamiliarFaces	6
bmem_short_133	58	2.568044e+02	315_regev_miri.jpg	6.172485e+00	1.208603e+00	FamiliarFaces	6
bmem_short_133	59	2.613093e+02	219_stern_eliezer.jpg	2.344055e+00	1.695612e+00	FamiliarFaces	6
bmem_short_133	60	2.658145e+02	110_nachman_shai.jpg	9.374390e-01	1.686546e+00	FamiliarFaces	6
