subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_108	1	1.171328e-01	1060.jpg	5.578003e-01	3.625194e+00	Faces	2
bmem_short_108	2	6.623409e+00	154.jpg	7.622070e-01	3.869916e+00	Fractals	3
bmem_short_108	3	1.313073e+01	2194.jpg	1.072449e+00	4.514609e+00	Faces	2
bmem_short_108	4	1.963808e+01	206_hasson_israel.JPG	2.060303e+00	3.783218e+00	FamiliarFaces	6
bmem_short_108	5	2.614539e+01	217_shelach_ofer.jpg	2.877014e+00	4.435952e+00	FamiliarFaces	6
bmem_short_108	6	3.265269e+01	1226.jpg	7.506714e-01	3.248686e+00	Faces	2
bmem_short_108	7	3.915998e+01	308_hotovely_tzipi.jpg	4.834106e+00	3.597346e+00	FamiliarFaces	6
bmem_short_108	8	4.566723e+01	2015.jpg	9.848022e-01	3.626015e+00	Faces	2
bmem_short_108	9	5.217460e+01	213_perry_yaakov.jpg	2.663147e+00	3.414672e+00	FamiliarFaces	6
bmem_short_108	10	5.868184e+01	144.jpg	5.226746e+00	4.323431e+00	Fractals	3
bmem_short_108	11	6.518925e+01	121.jpg	2.638672e+00	3.680018e+00	Fractals	3
bmem_short_108	12	7.169644e+01	110_nachman_shai.jpg	8.354492e-01	3.732816e+00	FamiliarFaces	6
bmem_short_108	13	7.820389e+01	310_kirshenbaum_faina.jpg	6.175537e-01	3.081387e+00	FamiliarFaces	6
bmem_short_108	14	8.471114e+01	2149.jpg	1.549072e+00	3.390088e+00	Faces	2
bmem_short_108	15	9.121858e+01	158.jpg	6.419678e-01	3.762750e+00	Fractals	3
bmem_short_108	16	9.772576e+01	2155.jpg	5.958252e-01	3.303499e+00	Faces	2
bmem_short_108	17	1.042331e+02	2112.jpg	1.386108e+00	3.684279e+00	Faces	2
bmem_short_108	18	1.107404e+02	314_netanyahu.jpg	6.516724e+00	3.854294e+00	FamiliarFaces	6
bmem_short_108	19	1.172478e+02	122.jpg	3.966675e+00	4.541448e+00	Fractals	3
bmem_short_108	20	1.237550e+02	309_katz_yisrael.jpg	9.183350e-01	3.858273e+00	FamiliarFaces	6
bmem_short_108	21	1.302624e+02	105_gilon_ilan.jpg	5.863037e-01	3.414935e+00	FamiliarFaces	6
bmem_short_108	22	1.367698e+02	115_shimon_peres.jpg	4.922607e+00	4.387526e+00	FamiliarFaces	6
bmem_short_108	23	1.432771e+02	2041.jpg	9.257812e-01	3.496381e+00	Faces	2
bmem_short_108	24	1.497843e+02	219_stern_eliezer.jpg	6.000061e+00	4.277059e+00	FamiliarFaces	6
bmem_short_108	25	1.562916e+02	1031.jpg	1.442444e+00	4.313678e+00	Faces	2
bmem_short_108	26	1.627990e+02	1127.jpg	6.446533e-01	4.534369e+00	Faces	2
bmem_short_108	27	1.693063e+02	117_tibi_ahmed.jpg	1.293945e-01	4.299057e+00	FamiliarFaces	6
bmem_short_108	28	1.758136e+02	157.jpg	4.741455e+00	5.087675e+00	Fractals	3
bmem_short_108	29	1.823209e+02	2229.jpg	1.546875e+00	4.444511e+00	Faces	2
bmem_short_108	30	1.888284e+02	111_odeh_aiman.jpg	1.621033e+00	4.792830e+00	FamiliarFaces	6
bmem_short_108	31	1.953355e+02	2218.jpg	1.018188e+00	3.725765e+00	Faces	2
bmem_short_108	32	2.018429e+02	1114.jpg	2.792847e+00	5.994468e+00	Faces	2
bmem_short_108	33	2.083501e+02	2010.jpg	1.050110e+00	3.943169e+00	Faces	2
bmem_short_108	34	2.148575e+02	205_german_yael.jpg	3.295288e+00	3.963792e+00	FamiliarFaces	6
bmem_short_108	35	2.213648e+02	1027.jpg	1.889832e+00	3.656482e+00	Faces	2
bmem_short_108	36	2.278721e+02	2153.jpg	1.243469e+00	3.277174e+00	Faces	2
bmem_short_108	37	2.343794e+02	120_zuabi_hanin.jpg	1.055298e-01	3.905879e+00	FamiliarFaces	6
bmem_short_108	38	2.408869e+02	116_shmuli_itzik.jpg	7.696533e-01	3.502351e+00	FamiliarFaces	6
bmem_short_108	39	2.473940e+02	106_herzog_yitzhak.jpg	2.524231e+00	3.515298e+00	FamiliarFaces	6
bmem_short_108	40	2.539014e+02	155.jpg	3.234131e+00	4.679906e+00	Fractals	3
bmem_short_108	41	2.604087e+02	215_rozbozov_yoel.jpg	3.271362e+00	3.836623e+00	FamiliarFaces	6
bmem_short_108	42	2.669162e+02	2024.jpg	1.055481e+00	3.833150e+00	Faces	2
bmem_short_108	43	2.734234e+02	147.jpg	5.047485e+00	3.614026e+00	Fractals	3
bmem_short_108	44	2.799306e+02	130.jpg	3.624451e+00	3.418697e+00	Fractals	3
bmem_short_108	45	2.864379e+02	1191.jpg	4.098511e-01	3.407396e+00	Faces	2
bmem_short_108	46	2.929452e+02	2248.jpg	8.612061e-01	3.804047e+00	Faces	2
bmem_short_108	47	2.994526e+02	1192.jpg	9.603882e-01	3.496757e+00	Faces	2
bmem_short_108	48	3.059599e+02	2039.jpg	7.852783e-01	3.789380e+00	Faces	2
bmem_short_108	49	3.124672e+02	2118.jpg	1.352844e+00	3.242093e+00	Faces	2
bmem_short_108	50	3.189745e+02	320_yaalon_moshe.jpg	1.638550e+00	3.574706e+00	FamiliarFaces	6
bmem_short_108	51	3.254818e+02	1130.jpg	1.424072e+00	4.371377e+00	Faces	2
bmem_short_108	52	3.319895e+02	304_dicter_abraham.jpg	2.420105e+00	4.223930e+00	FamiliarFaces	6
bmem_short_108	53	3.384965e+02	118.jpg	2.709290e+00	3.532767e+00	Fractals	3
bmem_short_108	54	3.450038e+02	1050.jpg	6.942749e-01	3.313491e+00	Faces	2
bmem_short_108	55	3.515111e+02	156.jpg	5.063110e+00	4.070178e+00	Fractals	3
bmem_short_108	56	3.580185e+02	108.jpg	5.052246e+00	3.378792e+00	Fractals	3
bmem_short_108	57	3.645259e+02	306_gafni_moshe.jpg	4.257874e+00	3.999529e+00	FamiliarFaces	6
bmem_short_108	58	3.710331e+02	1017.jpg	1.547729e+00	4.180125e+00	Faces	2
bmem_short_108	59	3.775404e+02	124.jpg	4.016235e+00	3.760899e+00	Fractals	3
bmem_short_108	60	3.840477e+02	204_galant_yoav.jpg	9.366455e-01	3.445534e+00	FamiliarFaces	6
bmem_short_108	61	3.905550e+02	2045.jpg	9.060669e-01	3.450322e+00	Faces	2
bmem_short_108	62	3.970624e+02	145.jpg	5.070557e+00	3.878943e+00	Fractals	3
bmem_short_108	63	4.035698e+02	151.jpg	3.326477e+00	3.387676e+00	Fractals	3
bmem_short_108	64	4.100772e+02	2006.jpg	6.107788e-01	3.344295e+00	Faces	2
bmem_short_108	65	4.165842e+02	137.jpg	2.947571e+00	3.829075e+00	Fractals	3
bmem_short_108	66	4.230915e+02	149.jpg	5.949097e+00	4.273732e+00	Fractals	3
bmem_short_108	67	4.295989e+02	127.jpg	5.422058e+00	3.958397e+00	Fractals	3
bmem_short_108	68	4.361062e+02	209_mitzna_amram.jpg	2.727600e+00	3.520938e+00	FamiliarFaces	6
bmem_short_108	69	4.426135e+02	148.jpg	3.982300e+00	4.239836e+00	Fractals	3
bmem_short_108	70	4.491212e+02	102_beneliezer_binyamin.jpg	2.164124e+00	4.020155e+00	FamiliarFaces	6
bmem_short_108	71	4.556281e+02	216_sharom_ariel.jpg	1.764282e+00	3.305144e+00	FamiliarFaces	6
bmem_short_108	72	4.621354e+02	118_yacimovich_shelly.jpg	1.359619e+00	4.157841e+00	FamiliarFaces	6
bmem_short_108	73	4.686428e+02	2125.jpg	8.992920e-01	4.370502e+00	Faces	2
bmem_short_108	74	4.751501e+02	2181.jpg	3.163513e+00	3.935183e+00	Faces	2
bmem_short_108	75	4.816576e+02	2058.jpg	3.663940e-01	3.579836e+00	Faces	2
bmem_short_108	76	4.881649e+02	136.jpg	5.479248e+00	3.560327e+00	Fractals	3
bmem_short_108	77	4.946720e+02	220_tamnu_shata_penina.jpg	5.099792e+00	4.053326e+00	FamiliarFaces	6
bmem_short_108	78	5.011795e+02	207_lapid_yair.jpg	5.061707e+00	3.633918e+00	FamiliarFaces	6
bmem_short_108	79	5.076868e+02	2164.jpg	1.602600e+00	3.190500e+00	Faces	2
bmem_short_108	80	5.141940e+02	1145.jpg	7.221069e-01	3.443262e+00	Faces	2
bmem_short_108	81	5.207014e+02	208_livnee_zipi.jpg	3.399048e-01	3.592008e+00	FamiliarFaces	6
bmem_short_108	82	5.272087e+02	214_piron_shai.jpg	6.695984e+00	3.884604e+00	FamiliarFaces	6
bmem_short_108	83	5.337160e+02	210_mofaz_shaul.jpg	5.109253e-01	3.257275e+00	FamiliarFaces	6
bmem_short_108	84	5.402232e+02	301_benet_naftali.jpg	6.951233e+00	3.918038e+00	FamiliarFaces	6
bmem_short_108	85	5.467305e+02	109_michaeli_meirav.jpg	6.859741e-01	3.122716e+00	FamiliarFaces	6
bmem_short_108	86	5.532380e+02	104_galon_zahava.jpg	7.506104e-01	3.399431e+00	FamiliarFaces	6
bmem_short_108	87	5.597452e+02	117.jpg	4.818542e+00	3.500025e+00	Fractals	3
bmem_short_108	88	5.662526e+02	129.jpg	5.325867e+00	3.376689e+00	Fractals	3
bmem_short_108	89	5.727598e+02	123.jpg	6.664062e+00	3.517464e+00	Fractals	3
bmem_short_108	90	5.792672e+02	1173.jpg	1.044617e+00	3.514064e+00	Faces	2
bmem_short_108	91	5.857745e+02	159.jpg	1.711914e+00	4.046723e+00	Fractals	3
bmem_short_108	92	5.922818e+02	107_horowitz_nitzan.jpg	3.281006e+00	3.795478e+00	FamiliarFaces	6
bmem_short_108	93	5.987891e+02	1052.jpg	8.673706e-01	3.576188e+00	Faces	2
bmem_short_108	94	6.052965e+02	2094.jpg	1.104980e+00	4.036745e+00	Faces	2
bmem_short_108	95	6.118038e+02	101_barak_ehud.jpg	4.756470e-01	4.441426e+00	FamiliarFaces	6
bmem_short_108	96	6.183111e+02	1019.jpg	1.460083e+00	3.774209e+00	Faces	2
bmem_short_108	97	6.248185e+02	105.jpg	2.364380e+00	4.138890e+00	Fractals	3
bmem_short_108	98	6.313257e+02	112_peretz_amir.jpg	1.731567e+00	3.431579e+00	FamiliarFaces	6
bmem_short_108	99	6.378330e+02	2089.jpg	6.846313e-01	3.532309e+00	Faces	2
bmem_short_108	100	6.443404e+02	312_livnat_limor.jpg	7.377319e-01	3.232932e+00	FamiliarFaces	6
bmem_short_108	101	6.508485e+02	2128.jpg	8.408813e-01	3.212816e+00	Faces	2
bmem_short_108	102	6.573550e+02	1216.jpg	1.139709e+00	4.106366e+00	Faces	2
bmem_short_108	103	6.638623e+02	317_shaked_ayelet.jpg	6.978333e+00	3.830959e+00	FamiliarFaces	6
bmem_short_108	104	6.703697e+02	2063.jpg	1.897278e+00	3.987578e+00	Faces	2
bmem_short_108	105	6.768769e+02	142.jpg	6.216675e+00	4.584372e+00	Fractals	3
bmem_short_108	106	6.833843e+02	108_khenin_dov.jpg	8.341064e-01	3.517064e+00	FamiliarFaces	6
bmem_short_108	107	6.898915e+02	103_cabel_eitan.jpg	2.068359e+00	3.345808e+00	FamiliarFaces	6
bmem_short_108	108	6.963990e+02	125.jpg	1.152527e+00	3.806296e+00	Fractals	3
bmem_short_108	109	7.029063e+02	109.jpg	1.116577e+00	3.874979e+00	Fractals	3
bmem_short_108	110	7.094137e+02	153.jpg	1.889221e+00	4.255579e+00	Fractals	3
bmem_short_108	111	7.159209e+02	1210.jpg	2.988953e+00	4.348393e+00	Faces	2
bmem_short_108	112	7.224283e+02	1035.jpg	1.420715e+00	3.312981e+00	Faces	2
bmem_short_108	113	7.289355e+02	110.jpg	5.759033e+00	3.557778e+00	Fractals	3
bmem_short_108	114	7.354428e+02	1007.jpg	7.370605e-01	3.890564e+00	Faces	2
bmem_short_108	115	7.419501e+02	112.jpg	4.617676e+00	4.527156e+00	Fractals	3
bmem_short_108	116	7.484575e+02	146.jpg	5.131653e+00	3.379927e+00	Fractals	3
bmem_short_108	117	7.549650e+02	1073.jpg	9.169312e-01	3.408298e+00	Faces	2
bmem_short_108	118	7.614722e+02	133.jpg	9.226685e-01	3.997171e+00	Fractals	3
bmem_short_108	119	7.679794e+02	150.jpg	9.673462e-01	3.529911e+00	Fractals	3
bmem_short_108	120	7.744868e+02	152.jpg	1.457397e+00	3.918644e+00	Fractals	3
bmem_short_108	121	7.809940e+02	307_hazan_oren.jpg	3.050781e+00	4.187358e+00	FamiliarFaces	6
bmem_short_108	122	7.875015e+02	2043.jpg	9.019775e-01	3.511834e+00	Faces	2
bmem_short_108	123	7.940087e+02	135.jpg	5.008179e+00	3.316734e+00	Fractals	3
bmem_short_108	124	8.005159e+02	313_lizman_yaakov.jpg	1.402344e+00	4.201341e+00	FamiliarFaces	6
bmem_short_108	125	8.070233e+02	128.jpg	4.092163e+00	4.678110e+00	Fractals	3
bmem_short_108	126	8.135306e+02	107.jpg	1.982727e+00	4.266621e+00	Fractals	3
bmem_short_108	127	8.200379e+02	212_olmert_ehud.jpg	4.898071e-01	4.063391e+00	FamiliarFaces	6
bmem_short_108	128	8.265453e+02	211_molla_shlomo.jpg	5.346680e-01	3.803972e+00	FamiliarFaces	6
bmem_short_108	129	8.330525e+02	1246.jpg	5.300903e-01	4.040738e+00	Faces	2
bmem_short_108	130	8.395599e+02	315_regev_miri.jpg	6.907043e+00	3.373371e+00	FamiliarFaces	6
bmem_short_108	131	8.460673e+02	1013.jpg	1.942871e+00	4.258029e+00	Faces	2
bmem_short_108	132	8.525746e+02	113_rosenthal_mickey.jpg	2.955139e+00	3.206745e+00	FamiliarFaces	6
bmem_short_108	133	8.590819e+02	114_shafir_stav.jpg	4.124878e+00	3.771446e+00	FamiliarFaces	6
bmem_short_108	134	8.655893e+02	134.jpg	2.523254e+00	4.895974e+00	Fractals	3
bmem_short_108	135	8.720966e+02	120.jpg	2.619019e+00	4.460665e+00	Fractals	3
bmem_short_108	136	8.786039e+02	2240.jpg	5.679932e-01	3.865481e+00	Faces	2
bmem_short_108	137	8.851114e+02	2212.jpg	1.288940e+00	3.605967e+00	Faces	2
bmem_short_108	138	8.916184e+02	311_liberman_avigdor.jpg	1.670044e+00	3.306894e+00	FamiliarFaces	6
bmem_short_108	139	8.981258e+02	126.jpg	4.595947e+00	4.135501e+00	Fractals	3
bmem_short_108	140	9.046331e+02	116.jpg	1.391541e+00	4.244222e+00	Fractals	3
bmem_short_108	141	9.111408e+02	319_steinitz_yuval.jpg	1.037109e+00	3.360557e+00	FamiliarFaces	6
bmem_short_108	142	9.176477e+02	143.jpg	4.702576e+00	5.341581e+00	Fractals	3
bmem_short_108	143	9.241550e+02	202_cahlon_moshe.jpg	6.858215e+00	3.674199e+00	FamiliarFaces	6
bmem_short_108	144	9.306623e+02	102.jpg	6.706055e+00	3.446929e+00	Fractals	3
bmem_short_108	145	9.371697e+02	160.jpg	4.490112e+00	3.019547e+00	Fractals	3
bmem_short_108	146	9.436770e+02	2110.jpg	1.596619e+00	3.792251e+00	Faces	2
bmem_short_108	147	9.501843e+02	114.jpg	1.407104e+00	3.788958e+00	Fractals	3
bmem_short_108	148	9.566917e+02	132.jpg	2.036438e+00	3.521683e+00	Fractals	3
bmem_short_108	149	9.631991e+02	1204.jpg	1.275269e+00	3.398319e+00	Faces	2
bmem_short_108	150	9.697062e+02	303_deri_arye.jpg	1.954895e+00	3.667092e+00	FamiliarFaces	6
bmem_short_108	151	9.762137e+02	138.jpg	1.042542e+00	3.943625e+00	Fractals	3
bmem_short_108	152	9.827208e+02	318_shalom_silvan.jpg	1.751343e+00	4.012469e+00	FamiliarFaces	6
bmem_short_108	153	9.892283e+02	2053.jpg	2.349548e+00	4.401016e+00	Faces	2
bmem_short_108	154	9.957355e+02	113.jpg	2.010010e+00	5.349708e+00	Fractals	3
bmem_short_108	155	1.002243e+03	305_erdan_gilad.jpg	2.840332e+00	4.986338e+00	FamiliarFaces	6
bmem_short_108	156	1.008750e+03	201_baron_roni.jpg	3.160583e+00	4.263067e+00	FamiliarFaces	6
bmem_short_108	157	1.015258e+03	2209.jpg	1.325012e+00	5.387518e+00	Faces	2
bmem_short_108	158	1.021765e+03	1255.jpg	2.575500e+00	5.128496e+00	Faces	2
bmem_short_108	159	1.028272e+03	115.jpg	2.261230e+00	3.957194e+00	Fractals	3
bmem_short_108	160	1.034779e+03	111.jpg	4.896118e+00	4.345869e+00	Fractals	3
bmem_short_108	161	1.041287e+03	1262.jpg	9.631348e-01	4.590624e+00	Faces	2
bmem_short_108	162	1.047794e+03	140.jpg	6.277466e-01	3.707190e+00	Fractals	3
bmem_short_108	163	1.054301e+03	218_shitrit_meir.jpg	3.737915e+00	4.319852e+00	FamiliarFaces	6
bmem_short_108	164	1.060809e+03	119_zandberg_tamar.jpg	5.442566e+00	5.516667e+00	FamiliarFaces	6
bmem_short_108	165	1.067316e+03	101.jpg	5.082397e-01	4.041316e+00	Fractals	3
bmem_short_108	166	1.073823e+03	141.jpg	7.648926e-01	3.317943e+00	Fractals	3
bmem_short_108	167	1.080331e+03	302_danon_danny.jpg	2.914978e+00	3.570636e+00	FamiliarFaces	6
bmem_short_108	168	1.086838e+03	1080.jpg	1.061584e+00	3.351278e+00	Faces	2
bmem_short_108	169	1.093345e+03	1150.jpg	7.987671e-01	4.020016e+00	Faces	2
bmem_short_108	170	1.099853e+03	139.jpg	9.284668e-01	4.232742e+00	Fractals	3
bmem_short_108	171	1.106360e+03	104.jpg	9.896240e-01	3.645428e+00	Fractals	3
bmem_short_108	172	1.112867e+03	103.jpg	5.297974e+00	3.594052e+00	Fractals	3
bmem_short_108	173	1.119375e+03	119.jpg	1.127991e+00	4.062659e+00	Fractals	3
bmem_short_108	174	1.125882e+03	106.jpg	3.026367e+00	3.483464e+00	Fractals	3
bmem_short_108	175	1.132389e+03	1183.jpg	9.312134e-01	3.472114e+00	Faces	2
bmem_short_108	176	1.138897e+03	131.jpg	2.290649e-01	4.012781e+00	Fractals	3
bmem_short_108	177	1.145404e+03	316_saar_gidon.jpg	7.000732e+00	3.793499e+00	FamiliarFaces	6
bmem_short_108	178	1.151911e+03	1202.jpg	2.289917e+00	4.390055e+00	Faces	2
bmem_short_108	179	1.158418e+03	203_cohen_meir.jpg	1.993042e+00	5.866798e+00	FamiliarFaces	6
bmem_short_108	180	1.164926e+03	1146.jpg	1.050720e+00	3.351484e+00	Faces	2
