subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_105	1	1.301799e-01	131.jpg	4.119446e+00	3.708087e+00	Fractals	3
bmem_short_105	2	6.639833e+00	2024.jpg	4.051514e+00	3.421540e+00	Faces	2
bmem_short_105	3	1.314720e+01	118_yacimovich_shelly.jpg	2.862915e+00	4.130086e+00	FamiliarFaces	6
bmem_short_105	4	1.965465e+01	108.jpg	5.150635e+00	3.662689e+00	Fractals	3
bmem_short_105	5	2.616186e+01	153.jpg	6.121521e+00	3.491549e+00	Fractals	3
bmem_short_105	6	3.266918e+01	1013.jpg	2.961792e+00	3.336200e+00	Faces	2
bmem_short_105	7	3.917653e+01	119_zandberg_tamar.jpg	5.039978e+00	3.740782e+00	FamiliarFaces	6
bmem_short_105	8	4.568392e+01	314_netanyahu.jpg	6.148376e+00	3.481486e+00	FamiliarFaces	6
bmem_short_105	9	5.219116e+01	126.jpg	7.984314e+00	3.654302e+00	Fractals	3
bmem_short_105	10	5.869845e+01	115_shimon_peres.jpg	2.110474e+00	3.386912e+00	FamiliarFaces	6
bmem_short_105	11	6.520587e+01	121.jpg	7.113403e+00	3.495578e+00	Fractals	3
bmem_short_105	12	7.171305e+01	159.jpg	7.139893e+00	3.588365e+00	Fractals	3
bmem_short_105	13	7.822030e+01	119.jpg	4.149231e+00	3.393028e+00	Fractals	3
bmem_short_105	14	8.472770e+01	142.jpg	4.163574e+00	3.397632e+00	Fractals	3
bmem_short_105	15	9.123493e+01	2240.jpg	2.057495e+00	3.002407e+00	Faces	2
bmem_short_105	16	9.774228e+01	1080.jpg	1.081909e+00	4.239042e+00	Faces	2
bmem_short_105	17	1.042496e+02	2209.jpg	3.090820e+00	3.523752e+00	Faces	2
bmem_short_105	18	1.107570e+02	102_beneliezer_binyamin.jpg	1.985596e+00	3.376444e+00	FamiliarFaces	6
bmem_short_105	19	1.172642e+02	157.jpg	5.980286e+00	3.421091e+00	Fractals	3
bmem_short_105	20	1.237717e+02	125.jpg	3.950989e+00	3.561658e+00	Fractals	3
bmem_short_105	21	1.302789e+02	207_lapid_yair.jpg	2.081848e+00	3.822445e+00	FamiliarFaces	6
bmem_short_105	22	1.367862e+02	124.jpg	7.091614e+00	3.459182e+00	Fractals	3
bmem_short_105	23	1.432935e+02	148.jpg	5.120850e+00	3.223827e+00	Fractals	3
bmem_short_105	24	1.498009e+02	2010.jpg	2.117920e+00	3.572448e+00	Faces	2
bmem_short_105	25	1.563081e+02	1146.jpg	2.045898e+00	3.609309e+00	Faces	2
bmem_short_105	26	1.628155e+02	109.jpg	2.978149e+00	3.981791e+00	Fractals	3
bmem_short_105	27	1.693228e+02	319_steinitz_yuval.jpg	3.043945e+00	3.403859e+00	FamiliarFaces	6
bmem_short_105	28	1.758301e+02	1202.jpg	4.149353e+00	3.999301e+00	Faces	2
bmem_short_105	29	1.823374e+02	1027.jpg	2.097534e+00	3.507993e+00	Faces	2
bmem_short_105	30	1.888447e+02	102.jpg	6.945068e+00	3.288720e+00	Fractals	3
bmem_short_105	31	1.953520e+02	219_stern_eliezer.jpg	2.143677e+00	3.253303e+00	FamiliarFaces	6
bmem_short_105	32	2.018595e+02	116_shmuli_itzik.jpg	1.900452e+00	3.657924e+00	FamiliarFaces	6
bmem_short_105	33	2.083668e+02	1246.jpg	1.017456e+00	3.886624e+00	Faces	2
bmem_short_105	34	2.148740e+02	206_hasson_israel.JPG	3.075256e+00	3.715385e+00	FamiliarFaces	6
bmem_short_105	35	2.213812e+02	215_rozbozov_yoel.jpg	1.956360e+00	4.000180e+00	FamiliarFaces	6
bmem_short_105	36	2.278886e+02	107.jpg	3.077271e+00	3.788746e+00	Fractals	3
bmem_short_105	37	2.343958e+02	118.jpg	8.067444e+00	3.201458e+00	Fractals	3
bmem_short_105	38	2.409033e+02	2015.jpg	4.104492e+00	3.222052e+00	Faces	2
bmem_short_105	39	2.474105e+02	1130.jpg	3.125488e+00	3.962902e+00	Faces	2
bmem_short_105	40	2.539179e+02	101_barak_ehud.jpg	3.043091e+00	5.095485e+00	FamiliarFaces	6
bmem_short_105	41	2.604253e+02	113_rosenthal_mickey.jpg	1.017883e+00	3.700082e+00	FamiliarFaces	6
bmem_short_105	42	2.669325e+02	139.jpg	1.111816e+00	3.688901e+00	Fractals	3
bmem_short_105	43	2.734398e+02	1150.jpg	1.149170e+00	3.053513e+00	Faces	2
bmem_short_105	44	2.799472e+02	120.jpg	5.885132e+00	4.986194e+00	Fractals	3
bmem_short_105	45	2.864545e+02	143.jpg	3.865479e+00	3.153495e+00	Fractals	3
bmem_short_105	46	2.929617e+02	1019.jpg	2.997253e+00	3.659613e+00	Faces	2
bmem_short_105	47	2.994692e+02	1204.jpg	1.993103e+00	3.648246e+00	Faces	2
bmem_short_105	48	3.059764e+02	308_hotovely_tzipi.jpg	4.977600e+00	3.804939e+00	FamiliarFaces	6
bmem_short_105	49	3.124838e+02	111.jpg	4.167725e+00	4.089640e+00	Fractals	3
bmem_short_105	50	3.189911e+02	2043.jpg	2.106384e+00	3.350297e+00	Faces	2
bmem_short_105	51	3.254983e+02	311_liberman_avigdor.jpg	3.016846e+00	3.643110e+00	FamiliarFaces	6
bmem_short_105	52	3.320064e+02	138.jpg	2.132202e+00	3.638975e+00	Fractals	3
bmem_short_105	53	3.385129e+02	220_tamnu_shata_penina.jpg	4.125427e+00	3.628395e+00	FamiliarFaces	6
bmem_short_105	54	3.450203e+02	309_katz_yisrael.jpg	2.122681e+00	3.936970e+00	FamiliarFaces	6
bmem_short_105	55	3.515276e+02	110_nachman_shai.jpg	3.058228e+00	3.381750e+00	FamiliarFaces	6
bmem_short_105	56	3.580349e+02	1226.jpg	9.121704e-01	3.514455e+00	Faces	2
bmem_short_105	57	3.645423e+02	106_herzog_yitzhak.jpg	3.958496e+00	3.863013e+00	FamiliarFaces	6
bmem_short_105	58	3.710496e+02	203_cohen_meir.jpg	1.934631e+00	3.323713e+00	FamiliarFaces	6
bmem_short_105	59	3.775569e+02	117_tibi_ahmed.jpg	1.033020e+00	3.408446e+00	FamiliarFaces	6
bmem_short_105	60	3.840642e+02	130.jpg	9.114807e+00	3.197305e+00	Fractals	3
bmem_short_105	61	3.905716e+02	2041.jpg	1.089417e+00	3.369717e+00	Faces	2
bmem_short_105	62	3.970790e+02	1052.jpg	2.050110e+00	3.710437e+00	Faces	2
bmem_short_105	63	4.035861e+02	1216.jpg	2.033020e+00	4.187218e+00	Faces	2
bmem_short_105	64	4.100935e+02	154.jpg	4.996521e+00	4.039777e+00	Fractals	3
bmem_short_105	65	4.166008e+02	304_dicter_abraham.jpg	4.136963e+00	3.756568e+00	FamiliarFaces	6
bmem_short_105	66	4.231082e+02	1192.jpg	1.072449e+00	3.273265e+00	Faces	2
bmem_short_105	67	4.296153e+02	1210.jpg	1.973328e+00	3.421987e+00	Faces	2
bmem_short_105	68	4.361227e+02	2194.jpg	1.157959e+00	3.274655e+00	Faces	2
bmem_short_105	69	4.426301e+02	2039.jpg	1.240051e+00	3.239313e+00	Faces	2
bmem_short_105	70	4.491375e+02	2053.jpg	2.072510e+00	3.563970e+00	Faces	2
bmem_short_105	71	4.556446e+02	305_erdan_gilad.jpg	4.008789e+00	3.808758e+00	FamiliarFaces	6
bmem_short_105	72	4.621520e+02	122.jpg	5.183899e+00	4.093317e+00	Fractals	3
bmem_short_105	73	4.686594e+02	160.jpg	3.016174e+00	3.257912e+00	Fractals	3
bmem_short_105	74	4.751666e+02	204_galant_yoav.jpg	3.066345e+00	3.766776e+00	FamiliarFaces	6
bmem_short_105	75	4.816740e+02	2155.jpg	9.923096e-01	3.795299e+00	Faces	2
bmem_short_105	76	4.881813e+02	2149.jpg	1.008545e+00	3.952064e+00	Faces	2
bmem_short_105	77	4.946887e+02	312_livnat_limor.jpg	3.166260e+00	3.772768e+00	FamiliarFaces	6
bmem_short_105	78	5.011959e+02	209_mitzna_amram.jpg	2.061646e+00	3.457417e+00	FamiliarFaces	6
bmem_short_105	79	5.077034e+02	145.jpg	3.037170e+00	3.437907e+00	Fractals	3
bmem_short_105	80	5.142105e+02	217_shelach_ofer.jpg	3.037231e+00	3.602784e+00	FamiliarFaces	6
bmem_short_105	81	5.207178e+02	301_benet_naftali.jpg	4.019592e+00	4.279489e+00	FamiliarFaces	6
bmem_short_105	82	5.272252e+02	307_hazan_oren.jpg	5.086853e+00	3.428057e+00	FamiliarFaces	6
bmem_short_105	83	5.337326e+02	2118.jpg	4.092957e+00	4.328768e+00	Faces	2
bmem_short_105	84	5.402398e+02	129.jpg	5.036621e+00	3.181554e+00	Fractals	3
bmem_short_105	85	5.467472e+02	2089.jpg	2.950378e+00	3.754189e+00	Faces	2
bmem_short_105	86	5.532545e+02	107_horowitz_nitzan.jpg	2.968628e+00	3.358876e+00	FamiliarFaces	6
bmem_short_105	87	5.597619e+02	317_shaked_ayelet.jpg	6.105225e+00	3.603613e+00	FamiliarFaces	6
bmem_short_105	88	5.662692e+02	104.jpg	8.002808e+00	3.384225e+00	Fractals	3
bmem_short_105	89	5.727765e+02	202_cahlon_moshe.jpg	4.059570e+00	3.316883e+00	FamiliarFaces	6
bmem_short_105	90	5.792838e+02	112_peretz_amir.jpg	4.101074e+00	3.129555e+00	FamiliarFaces	6
bmem_short_105	91	5.857911e+02	144.jpg	5.213135e+00	3.462222e+00	Fractals	3
bmem_short_105	92	5.922983e+02	302_danon_danny.jpg	5.012817e+00	3.235000e+00	FamiliarFaces	6
bmem_short_105	93	5.988057e+02	134.jpg	6.004089e+00	3.191710e+00	Fractals	3
bmem_short_105	94	6.053129e+02	114_shafir_stav.jpg	4.912964e+00	4.092399e+00	FamiliarFaces	6
bmem_short_105	95	6.118207e+02	2063.jpg	4.001953e+00	3.168765e+00	Faces	2
bmem_short_105	96	6.183276e+02	117.jpg	6.100525e+00	3.853714e+00	Fractals	3
bmem_short_105	97	6.248349e+02	150.jpg	4.119751e+00	3.402468e+00	Fractals	3
bmem_short_105	98	6.313423e+02	1031.jpg	2.126770e+00	3.383054e+00	Faces	2
bmem_short_105	99	6.378495e+02	127.jpg	8.165039e+00	3.131811e+00	Fractals	3
bmem_short_105	100	6.443569e+02	1035.jpg	4.014893e+00	5.216418e+00	Faces	2
bmem_short_105	101	6.508642e+02	2218.jpg	2.068359e+00	3.437097e+00	Faces	2
bmem_short_105	102	6.573715e+02	106.jpg	5.982361e+00	3.705794e+00	Fractals	3
bmem_short_105	103	6.638790e+02	104_galon_zahava.jpg	2.940796e+00	3.726356e+00	FamiliarFaces	6
bmem_short_105	104	6.703862e+02	149.jpg	8.089050e+00	3.147217e+00	Fractals	3
bmem_short_105	105	6.768936e+02	1114.jpg	2.824036e+00	3.759697e+00	Faces	2
bmem_short_105	106	6.834009e+02	2128.jpg	9.325562e-01	3.300552e+00	Faces	2
bmem_short_105	107	6.899082e+02	1191.jpg	3.037842e+00	4.057180e+00	Faces	2
bmem_short_105	108	6.964155e+02	109_michaeli_meirav.jpg	2.115234e+00	3.493899e+00	FamiliarFaces	6
bmem_short_105	109	7.029229e+02	2045.jpg	2.935974e+00	4.074522e+00	Faces	2
bmem_short_105	110	7.094300e+02	136.jpg	6.069275e+00	3.455265e+00	Fractals	3
bmem_short_105	111	7.159374e+02	208_livnee_zipi.jpg	3.352966e+00	3.779920e+00	FamiliarFaces	6
bmem_short_105	112	7.224447e+02	120_zuabi_hanin.jpg	2.427979e-01	4.648606e+00	FamiliarFaces	6
bmem_short_105	113	7.289521e+02	105_gilon_ilan.jpg	1.552124e-01	3.517269e+00	FamiliarFaces	6
bmem_short_105	114	7.354594e+02	103.jpg	7.745544e+00	4.073945e+00	Fractals	3
bmem_short_105	115	7.419666e+02	114.jpg	3.989746e+00	3.262676e+00	Fractals	3
bmem_short_105	116	7.484739e+02	146.jpg	2.018860e+00	3.251402e+00	Fractals	3
bmem_short_105	117	7.549813e+02	313_lizman_yaakov.jpg	7.150085e+00	3.928178e+00	FamiliarFaces	6
bmem_short_105	118	7.614887e+02	1262.jpg	3.041199e+00	3.564657e+00	Faces	2
bmem_short_105	119	7.679960e+02	133.jpg	2.947571e+00	4.105390e+00	Fractals	3
bmem_short_105	120	7.745033e+02	2112.jpg	4.948425e+00	4.006051e+00	Faces	2
bmem_short_105	121	7.810106e+02	113.jpg	9.034790e+00	3.458723e+00	Fractals	3
bmem_short_105	122	7.875179e+02	1017.jpg	1.430054e-01	3.583410e+00	Faces	2
bmem_short_105	123	7.940254e+02	211_molla_shlomo.jpg	9.929810e-01	3.547995e+00	FamiliarFaces	6
bmem_short_105	124	8.005327e+02	132.jpg	2.109802e+00	3.328755e+00	Fractals	3
bmem_short_105	125	8.070400e+02	216_sharom_ariel.jpg	1.972656e+00	4.365499e+00	FamiliarFaces	6
bmem_short_105	126	8.135475e+02	316_saar_gidon.jpg	5.110229e+00	3.737882e+00	FamiliarFaces	6
bmem_short_105	127	8.200546e+02	1145.jpg	2.111816e+00	4.382955e+00	Faces	2
bmem_short_105	128	8.265621e+02	103_cabel_eitan.jpg	4.173767e+00	3.907253e+00	FamiliarFaces	6
bmem_short_105	129	8.330692e+02	205_german_yael.jpg	6.051697e+00	4.640229e+00	FamiliarFaces	6
bmem_short_105	130	8.395764e+02	303_deri_arye.jpg	3.106445e+00	4.380950e+00	FamiliarFaces	6
bmem_short_105	131	8.460838e+02	1183.jpg	2.195374e+00	3.489630e+00	Faces	2
bmem_short_105	132	8.525910e+02	212_olmert_ehud.jpg	8.748169e-01	3.814324e+00	FamiliarFaces	6
bmem_short_105	133	8.590984e+02	2110.jpg	1.066284e+00	3.746889e+00	Faces	2
bmem_short_105	134	8.656057e+02	151.jpg	3.112610e+00	3.287642e+00	Fractals	3
bmem_short_105	135	8.721130e+02	116.jpg	6.018982e+00	3.412328e+00	Fractals	3
bmem_short_105	136	8.786203e+02	111_odeh_aiman.jpg	3.715393e+00	2.809027e+00	FamiliarFaces	6
bmem_short_105	137	8.851276e+02	2181.jpg	3.108521e+00	4.004642e+00	Faces	2
bmem_short_105	138	8.916349e+02	210_mofaz_shaul.jpg	5.050964e+00	3.714414e+00	FamiliarFaces	6
bmem_short_105	139	8.981423e+02	201_baron_roni.jpg	4.209656e+00	3.559001e+00	FamiliarFaces	6
bmem_short_105	140	9.046495e+02	2229.jpg	2.922546e+00	4.499764e+00	Faces	2
bmem_short_105	141	9.111569e+02	105.jpg	6.014954e+00	3.232365e+00	Fractals	3
bmem_short_105	142	9.176643e+02	158.jpg	1.095520e+00	3.693086e+00	Fractals	3
bmem_short_105	143	9.241716e+02	101.jpg	9.100647e+00	3.745890e+00	Fractals	3
bmem_short_105	144	9.306790e+02	2125.jpg	1.967957e+00	3.550424e+00	Faces	2
bmem_short_105	145	9.371863e+02	1050.jpg	2.180420e+00	3.571150e+00	Faces	2
bmem_short_105	146	9.436937e+02	156.jpg	4.194153e+00	3.751850e+00	Fractals	3
bmem_short_105	147	9.502009e+02	214_piron_shai.jpg	4.050720e+00	3.756484e+00	FamiliarFaces	6
bmem_short_105	148	9.567082e+02	320_yaalon_moshe.jpg	3.889282e+00	3.937095e+00	FamiliarFaces	6
bmem_short_105	149	9.632154e+02	1255.jpg	3.115967e+00	3.726014e+00	Faces	2
bmem_short_105	150	9.697228e+02	135.jpg	5.940247e+00	3.634639e+00	Fractals	3
bmem_short_105	151	9.762303e+02	155.jpg	4.906982e+00	4.335026e+00	Fractals	3
bmem_short_105	152	9.827377e+02	147.jpg	4.792908e+00	3.539597e+00	Fractals	3
bmem_short_105	153	9.892447e+02	123.jpg	8.182739e+00	3.568647e+00	Fractals	3
bmem_short_105	154	9.957522e+02	152.jpg	9.220703e+00	4.109200e+00	Fractals	3
bmem_short_105	155	1.002259e+03	2094.jpg	2.029602e+00	3.305910e+00	Faces	2
bmem_short_105	156	1.008767e+03	137.jpg	1.904114e+00	3.150484e+00	Fractals	3
bmem_short_105	157	1.015274e+03	2248.jpg	5.065125e+00	3.851425e+00	Faces	2
bmem_short_105	158	1.021781e+03	315_regev_miri.jpg	2.931946e+00	3.704019e+00	FamiliarFaces	6
bmem_short_105	159	1.028289e+03	128.jpg	3.028381e+00	4.060634e+00	Fractals	3
bmem_short_105	160	1.034796e+03	141.jpg	7.132568e+00	3.854365e+00	Fractals	3
bmem_short_105	161	1.041303e+03	2153.jpg	3.010681e+00	3.478004e+00	Faces	2
bmem_short_105	162	1.047811e+03	140.jpg	4.995178e+00	3.138677e+00	Fractals	3
bmem_short_105	163	1.054318e+03	2058.jpg	1.178650e+00	2.983286e+00	Faces	2
bmem_short_105	164	1.060825e+03	2006.jpg	5.073303e+00	3.836054e+00	Faces	2
bmem_short_105	165	1.067333e+03	2212.jpg	5.005371e+00	3.080684e+00	Faces	2
bmem_short_105	166	1.073840e+03	1173.jpg	2.013977e+00	4.269448e+00	Faces	2
bmem_short_105	167	1.080347e+03	1007.jpg	1.952759e+00	3.170170e+00	Faces	2
bmem_short_105	168	1.086854e+03	110.jpg	6.080811e+00	3.662838e+00	Fractals	3
bmem_short_105	169	1.093362e+03	115.jpg	4.044067e+00	4.035488e+00	Fractals	3
bmem_short_105	170	1.099869e+03	1060.jpg	2.030457e+00	3.737668e+00	Faces	2
bmem_short_105	171	1.106376e+03	310_kirshenbaum_faina.jpg	1.078491e+00	3.612930e+00	FamiliarFaces	6
bmem_short_105	172	1.112884e+03	306_gafni_moshe.jpg	6.160095e+00	3.561527e+00	FamiliarFaces	6
bmem_short_105	173	1.119391e+03	112.jpg	7.072754e+00	3.382390e+00	Fractals	3
bmem_short_105	174	1.125898e+03	1073.jpg	1.934631e+00	3.706950e+00	Faces	2
bmem_short_105	175	1.132406e+03	213_perry_yaakov.jpg	2.010559e+00	3.879677e+00	FamiliarFaces	6
bmem_short_105	176	1.138913e+03	2164.jpg	4.162231e+00	3.364287e+00	Faces	2
bmem_short_105	177	1.145420e+03	108_khenin_dov.jpg	1.057312e+00	3.361041e+00	FamiliarFaces	6
bmem_short_105	178	1.151928e+03	218_shitrit_meir.jpg	5.097717e+00	3.933648e+00	FamiliarFaces	6
bmem_short_105	179	1.158435e+03	318_shalom_silvan.jpg	5.023682e+00	3.578354e+00	FamiliarFaces	6
bmem_short_105	180	1.164942e+03	1127.jpg	2.037109e+00	4.191096e+00	Faces	2
