subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_990	1	2.602765e-03	314_netanyahu.jpg	999	999	FamiliarFaces	6
bmem_short_990	2	6.006574e+00	313_lizman_yaakov.jpg	999	999	FamiliarFaces	6
bmem_short_990	3	1.201333e+01	117_tibi_ahmed.jpg	999	999	FamiliarFaces	6
bmem_short_990	4	1.802005e+01	108_khenin_dov.jpg	999	999	FamiliarFaces	6
bmem_short_990	5	2.402678e+01	216_sharom_ariel.jpg	999	999	FamiliarFaces	6
bmem_short_990	6	3.003352e+01	114_shafir_stav.jpg	999	999	FamiliarFaces	6
bmem_short_990	7	3.604023e+01	105_gilon_ilan.jpg	999	999	FamiliarFaces	6
bmem_short_990	8	4.204691e+01	101_barak_ehud.jpg	999	999	FamiliarFaces	6
bmem_short_990	9	4.805378e+01	306_gafni_moshe.jpg	999	999	FamiliarFaces	6
bmem_short_990	10	5.406047e+01	303_deri_arye.jpg	999	999	FamiliarFaces	6
bmem_short_990	11	6.006716e+01	110_nachman_shai.jpg	999	999	FamiliarFaces	6
bmem_short_990	12	6.607390e+01	319_steinitz_yuval.jpg	999	999	FamiliarFaces	6
bmem_short_990	13	7.208070e+01	212_olmert_ehud.jpg	8.565613e+00	3.199568e+00	FamiliarFaces	6
bmem_short_990	14	7.658542e+01	312_livnat_limor.jpg	4.190796e+00	3.006832e+00	FamiliarFaces	6
bmem_short_990	15	8.109043e+01	309_katz_yisrael.jpg	2.848511e+00	1.149736e+00	FamiliarFaces	6
bmem_short_990	16	8.559554e+01	308_hotovely_tzipi.jpg	5.832275e+00	9.248120e-01	FamiliarFaces	6
bmem_short_990	17	9.010057e+01	215_rozbozov_yoel.jpg	1.223938e+00	1.875650e+00	FamiliarFaces	6
bmem_short_990	18	9.460567e+01	102_beneliezer_binyamin.jpg	2.631836e-01	1.122529e+00	FamiliarFaces	6
bmem_short_990	19	9.911058e+01	307_hazan_oren.jpg	9.595459e+00	2.345589e+00	FamiliarFaces	6
bmem_short_990	20	1.036157e+02	107_horowitz_nitzan.jpg	5.164246e+00	1.192541e+00	FamiliarFaces	6
bmem_short_990	21	1.081208e+02	311_liberman_avigdor.jpg	8.090393e+00	1.231490e+00	FamiliarFaces	6
bmem_short_990	22	1.126259e+02	115_shimon_peres.jpg	999	999	FamiliarFaces	6
bmem_short_990	23	1.186496e+02	220_tamnu_shata_penina.jpg	3.042664e+00	1.894625e+00	FamiliarFaces	6
bmem_short_990	24	1.231543e+02	316_saar_gidon.jpg	3.284424e+00	3.117865e+00	FamiliarFaces	6
bmem_short_990	25	1.276594e+02	113_rosenthal_mickey.jpg	2.088745e+00	1.092793e+00	FamiliarFaces	6
bmem_short_990	26	1.321645e+02	106_herzog_yitzhak.jpg	2.220459e+00	1.235684e+00	FamiliarFaces	6
bmem_short_990	27	1.366697e+02	218_shitrit_meir.jpg	3.385498e+00	1.282595e+00	FamiliarFaces	6
bmem_short_990	28	1.411745e+02	315_regev_miri.jpg	3.674500e+00	1.417753e+00	FamiliarFaces	6
bmem_short_990	29	1.456795e+02	204_galant_yoav.jpg	3.655029e+00	1.328846e+00	FamiliarFaces	6
bmem_short_990	30	1.501847e+02	217_shelach_ofer.jpg	3.210327e+00	1.399578e+00	FamiliarFaces	6
bmem_short_990	31	1.546898e+02	214_piron_shai.jpg	4.623230e+00	1.022486e+00	FamiliarFaces	6
bmem_short_990	32	1.591948e+02	203_cohen_meir.jpg	4.614319e+00	1.693520e+00	FamiliarFaces	6
bmem_short_990	33	1.636998e+02	320_yaalon_moshe.jpg	3.954407e+00	9.804497e-01	FamiliarFaces	6
bmem_short_990	34	1.682051e+02	118_yacimovich_shelly.jpg	4.223938e+00	8.008182e-01	FamiliarFaces	6
bmem_short_990	35	1.727100e+02	219_stern_eliezer.jpg	4.548523e+00	1.706291e+00	FamiliarFaces	6
bmem_short_990	36	1.772152e+02	310_kirshenbaum_faina.jpg	5.559387e+00	7.290422e-01	FamiliarFaces	6
bmem_short_990	37	1.817201e+02	305_erdan_gilad.jpg	4.337341e+00	1.256129e+00	FamiliarFaces	6
bmem_short_990	38	1.862252e+02	206_hasson_israel.JPG	5.278320e+00	1.103115e+00	FamiliarFaces	6
bmem_short_990	39	1.907302e+02	302_danon_danny.jpg	999	999	FamiliarFaces	6
bmem_short_990	40	1.967372e+02	304_dicter_abraham.jpg	999	999	FamiliarFaces	6
bmem_short_990	41	2.027440e+02	301_benet_naftali.jpg	999	999	FamiliarFaces	6
bmem_short_990	42	2.087509e+02	120_zuabi_hanin.jpg	999	999	FamiliarFaces	6
bmem_short_990	43	2.147574e+02	103_cabel_eitan.jpg	999	999	FamiliarFaces	6
bmem_short_990	44	2.207641e+02	317_shaked_ayelet.jpg	999	999	FamiliarFaces	6
bmem_short_990	45	2.267710e+02	210_mofaz_shaul.jpg	999	999	FamiliarFaces	6
bmem_short_990	46	2.327777e+02	201_baron_roni.jpg	999	999	FamiliarFaces	6
bmem_short_990	47	2.387844e+02	213_perry_yaakov.jpg	999	999	FamiliarFaces	6
bmem_short_990	48	2.447912e+02	116_shmuli_itzik.jpg	999	999	FamiliarFaces	6
bmem_short_990	49	2.507985e+02	202_cahlon_moshe.jpg	999	999	FamiliarFaces	6
bmem_short_990	50	2.568047e+02	119_zandberg_tamar.jpg	999	999	FamiliarFaces	6
bmem_short_990	51	2.628114e+02	318_shalom_silvan.jpg	999	999	FamiliarFaces	6
bmem_short_990	52	2.688181e+02	209_mitzna_amram.jpg	999	999	FamiliarFaces	6
bmem_short_990	53	2.748249e+02	205_german_yael.jpg	999	999	FamiliarFaces	6
bmem_short_990	54	2.808316e+02	211_molla_shlomo.jpg	999	999	FamiliarFaces	6
bmem_short_990	55	2.868383e+02	111_odeh_aiman.jpg	999	999	FamiliarFaces	6
bmem_short_990	56	2.928451e+02	207_lapid_yair.jpg	999	999	FamiliarFaces	6
bmem_short_990	57	2.988518e+02	104_galon_zahava.jpg	999	999	FamiliarFaces	6
bmem_short_990	58	3.048585e+02	112_peretz_amir.jpg	999	999	FamiliarFaces	6
bmem_short_990	59	3.108655e+02	208_livnee_zipi.jpg	999	999	FamiliarFaces	6
bmem_short_990	60	3.168722e+02	109_michaeli_meirav.jpg	999	999	FamiliarFaces	6
