subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_141	1	2.656898e-03	312_livnat_limor.jpg	9.876648e+00	3.301554e+00	FamiliarFaces	6
bmem_short_141	2	4.519077e+00	219_stern_eliezer.jpg	2.000122e-01	1.896073e+00	FamiliarFaces	6
bmem_short_141	3	9.024077e+00	208_livnee_zipi.jpg	9.806763e+00	2.127112e+00	FamiliarFaces	6
bmem_short_141	4	1.352939e+01	117_tibi_ahmed.jpg	9.924133e+00	2.605764e+00	FamiliarFaces	6
bmem_short_141	5	1.803432e+01	103_cabel_eitan.jpg	5.382935e+00	2.180813e+00	FamiliarFaces	6
bmem_short_141	6	2.253949e+01	105_gilon_ilan.jpg	3.642029e+00	2.987659e+00	FamiliarFaces	6
bmem_short_141	7	2.704435e+01	302_danon_danny.jpg	2.995117e+00	3.754739e+00	FamiliarFaces	6
bmem_short_141	8	3.154943e+01	320_yaalon_moshe.jpg	2.862549e-01	2.001664e+00	FamiliarFaces	6
bmem_short_141	9	3.605458e+01	112_peretz_amir.jpg	9.822998e+00	1.848593e+00	FamiliarFaces	6
bmem_short_141	10	4.055961e+01	110_nachman_shai.jpg	2.645264e-01	3.239469e+00	FamiliarFaces	6
bmem_short_141	11	4.506501e+01	313_lizman_yaakov.jpg	1.884460e+00	1.766121e+00	FamiliarFaces	6
bmem_short_141	12	4.956963e+01	213_perry_yaakov.jpg	8.945312e-01	1.845463e+00	FamiliarFaces	6
bmem_short_141	13	5.407483e+01	206_hasson_israel.JPG	7.620850e-01	2.188385e+00	FamiliarFaces	6
bmem_short_141	14	5.857989e+01	119_zandberg_tamar.jpg	2.638000e+00	1.971262e+00	FamiliarFaces	6
bmem_short_141	15	6.308489e+01	309_katz_yisrael.jpg	9.837280e+00	1.882232e+00	FamiliarFaces	6
bmem_short_141	16	6.759003e+01	306_gafni_moshe.jpg	2.692871e-01	1.569148e+00	FamiliarFaces	6
bmem_short_141	17	7.209508e+01	106_herzog_yitzhak.jpg	9.833130e+00	2.120182e+00	FamiliarFaces	6
bmem_short_141	18	7.660007e+01	211_molla_shlomo.jpg	1.918335e-01	2.967030e+00	FamiliarFaces	6
bmem_short_141	19	8.110514e+01	318_shalom_silvan.jpg	2.948364e+00	1.925964e+00	FamiliarFaces	6
bmem_short_141	20	8.561041e+01	310_kirshenbaum_faina.jpg	9.641113e+00	2.420842e+00	FamiliarFaces	6
bmem_short_141	21	9.011532e+01	101_barak_ehud.jpg	9.888245e+00	2.051857e+00	FamiliarFaces	6
bmem_short_141	22	9.462036e+01	118_yacimovich_shelly.jpg	9.819031e+00	1.922728e+00	FamiliarFaces	6
bmem_short_141	23	9.912558e+01	317_shaked_ayelet.jpg	9.730042e+00	2.345624e+00	FamiliarFaces	6
bmem_short_141	24	1.036305e+02	315_regev_miri.jpg	9.913391e+00	2.392661e+00	FamiliarFaces	6
bmem_short_141	25	1.081355e+02	207_lapid_yair.jpg	9.828430e+00	2.015692e+00	FamiliarFaces	6
bmem_short_141	26	1.126407e+02	108_khenin_dov.jpg	1.625977e-01	2.222486e+00	FamiliarFaces	6
bmem_short_141	27	1.171457e+02	115_shimon_peres.jpg	9.872620e+00	1.925422e+00	FamiliarFaces	6
bmem_short_141	28	1.216508e+02	319_steinitz_yuval.jpg	9.930969e+00	2.620373e+00	FamiliarFaces	6
bmem_short_141	29	1.261557e+02	201_baron_roni.jpg	2.006226e-01	1.827364e+00	FamiliarFaces	6
bmem_short_141	30	1.306608e+02	109_michaeli_meirav.jpg	9.857605e+00	1.762327e+00	FamiliarFaces	6
bmem_short_141	31	1.351660e+02	316_saar_gidon.jpg	5.910339e+00	2.737206e+00	FamiliarFaces	6
bmem_short_141	32	1.396710e+02	113_rosenthal_mickey.jpg	3.646240e+00	2.408043e+00	FamiliarFaces	6
bmem_short_141	33	1.441764e+02	116_shmuli_itzik.jpg	2.330505e+00	2.846794e+00	FamiliarFaces	6
bmem_short_141	34	1.486811e+02	217_shelach_ofer.jpg	7.750244e+00	1.829973e+00	FamiliarFaces	6
bmem_short_141	35	1.531864e+02	216_sharom_ariel.jpg	9.801270e+00	2.300768e+00	FamiliarFaces	6
bmem_short_141	36	1.576914e+02	212_olmert_ehud.jpg	9.868469e+00	2.227767e+00	FamiliarFaces	6
bmem_short_141	37	1.621964e+02	308_hotovely_tzipi.jpg	9.685059e-01	2.490768e+00	FamiliarFaces	6
bmem_short_141	38	1.667014e+02	203_cohen_meir.jpg	8.392334e-02	2.281818e+00	FamiliarFaces	6
bmem_short_141	39	1.712066e+02	218_shitrit_meir.jpg	1.619873e-01	2.632738e+00	FamiliarFaces	6
bmem_short_141	40	1.757115e+02	114_shafir_stav.jpg	9.780396e+00	1.711602e+00	FamiliarFaces	6
bmem_short_141	41	1.802168e+02	120_zuabi_hanin.jpg	9.780151e+00	3.526346e+00	FamiliarFaces	6
bmem_short_141	42	1.847217e+02	107_horowitz_nitzan.jpg	1.041870e+00	1.605633e+00	FamiliarFaces	6
bmem_short_141	43	1.892268e+02	102_beneliezer_binyamin.jpg	4.697815e+00	2.196358e+00	FamiliarFaces	6
bmem_short_141	44	1.937318e+02	214_piron_shai.jpg	1.117249e+00	2.011312e+00	FamiliarFaces	6
bmem_short_141	45	1.982368e+02	304_dicter_abraham.jpg	9.345703e-01	1.658323e+00	FamiliarFaces	6
bmem_short_141	46	2.027420e+02	210_mofaz_shaul.jpg	9.639160e+00	2.985211e+00	FamiliarFaces	6
bmem_short_141	47	2.072470e+02	305_erdan_gilad.jpg	6.354370e+00	2.520091e+00	FamiliarFaces	6
bmem_short_141	48	2.117522e+02	202_cahlon_moshe.jpg	9.784485e+00	1.798981e+00	FamiliarFaces	6
bmem_short_141	49	2.162571e+02	104_galon_zahava.jpg	9.912048e+00	1.926030e+00	FamiliarFaces	6
bmem_short_141	50	2.207622e+02	111_odeh_aiman.jpg	1.253052e-01	2.037023e+00	FamiliarFaces	6
bmem_short_141	51	2.252674e+02	209_mitzna_amram.jpg	9.204102e-02	2.331772e+00	FamiliarFaces	6
bmem_short_141	52	2.297723e+02	215_rozbozov_yoel.jpg	9.799316e+00	2.898879e+00	FamiliarFaces	6
bmem_short_141	53	2.342774e+02	311_liberman_avigdor.jpg	9.903809e+00	2.225775e+00	FamiliarFaces	6
bmem_short_141	54	2.387825e+02	205_german_yael.jpg	1.952515e-01	2.568752e+00	FamiliarFaces	6
bmem_short_141	55	2.432875e+02	301_benet_naftali.jpg	9.861084e+00	2.135707e+00	FamiliarFaces	6
bmem_short_141	56	2.477928e+02	204_galant_yoav.jpg	2.901001e-01	1.894574e+00	FamiliarFaces	6
bmem_short_141	57	2.522977e+02	303_deri_arye.jpg	9.860352e+00	1.901533e+00	FamiliarFaces	6
bmem_short_141	58	2.568027e+02	307_hazan_oren.jpg	9.800598e+00	2.380382e+00	FamiliarFaces	6
bmem_short_141	59	2.613080e+02	220_tamnu_shata_penina.jpg	9.744263e+00	2.115098e+00	FamiliarFaces	6
bmem_short_141	60	2.658128e+02	314_netanyahu.jpg	9.864441e+00	2.570298e+00	FamiliarFaces	6
