subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_142	1	2.462139e-03	310_kirshenbaum_faina.jpg	8.811523e+00	2.487200e+00	FamiliarFaces	6
bmem_short_142	2	4.521229e+00	111_odeh_aiman.jpg	9.502563e+00	1.343580e+00	FamiliarFaces	6
bmem_short_142	3	9.025995e+00	214_piron_shai.jpg	9.894958e+00	1.854721e+00	FamiliarFaces	6
bmem_short_142	4	1.353102e+01	205_german_yael.jpg	9.912048e+00	2.509718e+00	FamiliarFaces	6
bmem_short_142	5	1.803614e+01	304_dicter_abraham.jpg	9.892944e+00	1.660633e+00	FamiliarFaces	6
bmem_short_142	6	2.254111e+01	312_livnat_limor.jpg	9.658813e+00	2.995547e+00	FamiliarFaces	6
bmem_short_142	7	2.704617e+01	112_peretz_amir.jpg	4.929260e+00	2.682535e+00	FamiliarFaces	6
bmem_short_142	8	3.155141e+01	317_shaked_ayelet.jpg	9.942505e+00	1.697313e+00	FamiliarFaces	6
bmem_short_142	9	3.605638e+01	115_shimon_peres.jpg	9.980530e+00	1.584399e+00	FamiliarFaces	6
bmem_short_142	10	4.056140e+01	120_zuabi_hanin.jpg	9.799255e+00	1.391364e+00	FamiliarFaces	6
bmem_short_142	11	4.506642e+01	103_cabel_eitan.jpg	9.822998e+00	1.886280e+00	FamiliarFaces	6
bmem_short_142	12	4.957163e+01	216_sharom_ariel.jpg	6.391113e+00	2.709147e+00	FamiliarFaces	6
bmem_short_142	13	5.407661e+01	314_netanyahu.jpg	9.954163e+00	2.580188e+00	FamiliarFaces	6
bmem_short_142	14	5.858182e+01	116_shmuli_itzik.jpg	9.924194e+00	1.890907e+00	FamiliarFaces	6
bmem_short_142	15	6.308676e+01	309_katz_yisrael.jpg	9.931030e+00	2.481959e+00	FamiliarFaces	6
bmem_short_142	16	6.759216e+01	213_perry_yaakov.jpg	9.822998e+00	2.192766e+00	FamiliarFaces	6
bmem_short_142	17	7.209696e+01	215_rozbozov_yoel.jpg	9.931641e+00	1.759772e+00	FamiliarFaces	6
bmem_short_142	18	7.660222e+01	113_rosenthal_mickey.jpg	9.861755e+00	1.950535e+00	FamiliarFaces	6
bmem_short_142	19	8.110692e+01	104_galon_zahava.jpg	9.935730e+00	1.525893e+00	FamiliarFaces	6
bmem_short_142	20	8.561218e+01	311_liberman_avigdor.jpg	9.871887e+00	1.700650e+00	FamiliarFaces	6
bmem_short_142	21	9.011713e+01	303_deri_arye.jpg	4.827515e+00	2.051653e+00	FamiliarFaces	6
bmem_short_142	22	9.462227e+01	201_baron_roni.jpg	5.700623e+00	1.962475e+00	FamiliarFaces	6
bmem_short_142	23	9.912725e+01	202_cahlon_moshe.jpg	9.915344e+00	1.721515e+00	FamiliarFaces	6
bmem_short_142	24	1.036324e+02	219_stern_eliezer.jpg	9.900391e+00	2.080349e+00	FamiliarFaces	6
bmem_short_142	25	1.081374e+02	320_yaalon_moshe.jpg	5.407227e+00	2.135288e+00	FamiliarFaces	6
bmem_short_142	26	1.126424e+02	109_michaeli_meirav.jpg	9.936401e+00	1.654330e+00	FamiliarFaces	6
bmem_short_142	27	1.171476e+02	105_gilon_ilan.jpg	6.162964e+00	2.117205e+00	FamiliarFaces	6
bmem_short_142	28	1.216526e+02	119_zandberg_tamar.jpg	7.499023e+00	2.740142e+00	FamiliarFaces	6
bmem_short_142	29	1.261576e+02	308_hotovely_tzipi.jpg	9.951355e+00	2.227144e+00	FamiliarFaces	6
bmem_short_142	30	1.306627e+02	107_horowitz_nitzan.jpg	5.826843e+00	2.770015e+00	FamiliarFaces	6
bmem_short_142	31	1.351679e+02	315_regev_miri.jpg	9.844788e+00	1.744900e+00	FamiliarFaces	6
bmem_short_142	32	1.396729e+02	106_herzog_yitzhak.jpg	9.793884e+00	2.023829e+00	FamiliarFaces	6
bmem_short_142	33	1.441778e+02	210_mofaz_shaul.jpg	8.392517e+00	1.958875e+00	FamiliarFaces	6
bmem_short_142	34	1.486831e+02	316_saar_gidon.jpg	4.875061e+00	2.189702e+00	FamiliarFaces	6
bmem_short_142	35	1.531881e+02	204_galant_yoav.jpg	8.004272e+00	2.164678e+00	FamiliarFaces	6
bmem_short_142	36	1.576931e+02	118_yacimovich_shelly.jpg	9.909973e+00	1.843623e+00	FamiliarFaces	6
bmem_short_142	37	1.621983e+02	209_mitzna_amram.jpg	4.080078e+00	2.618558e+00	FamiliarFaces	6
bmem_short_142	38	1.667032e+02	102_beneliezer_binyamin.jpg	8.218079e+00	2.073481e+00	FamiliarFaces	6
bmem_short_142	39	1.712083e+02	301_benet_naftali.jpg	9.960205e+00	2.144364e+00	FamiliarFaces	6
bmem_short_142	40	1.757134e+02	114_shafir_stav.jpg	9.821716e+00	2.551295e+00	FamiliarFaces	6
bmem_short_142	41	1.802185e+02	101_barak_ehud.jpg	9.933655e+00	1.942340e+00	FamiliarFaces	6
bmem_short_142	42	1.847235e+02	208_livnee_zipi.jpg	9.725220e+00	1.797245e+00	FamiliarFaces	6
bmem_short_142	43	1.892286e+02	207_lapid_yair.jpg	9.797852e+00	1.868123e+00	FamiliarFaces	6
bmem_short_142	44	1.937344e+02	307_hazan_oren.jpg	9.777527e+00	1.930472e+00	FamiliarFaces	6
bmem_short_142	45	1.982390e+02	211_molla_shlomo.jpg	9.978516e+00	2.625872e+00	FamiliarFaces	6
bmem_short_142	46	2.027439e+02	203_cohen_meir.jpg	9.721863e+00	2.008787e+00	FamiliarFaces	6
bmem_short_142	47	2.072488e+02	217_shelach_ofer.jpg	8.465149e+00	2.839871e+00	FamiliarFaces	6
bmem_short_142	48	2.117541e+02	318_shalom_silvan.jpg	1.638672e+00	2.222616e+00	FamiliarFaces	6
bmem_short_142	49	2.162590e+02	305_erdan_gilad.jpg	9.666260e+00	2.069817e+00	FamiliarFaces	6
bmem_short_142	50	2.207640e+02	110_nachman_shai.jpg	9.696045e+00	2.020736e+00	FamiliarFaces	6
bmem_short_142	51	2.252691e+02	117_tibi_ahmed.jpg	9.946594e+00	2.339631e+00	FamiliarFaces	6
bmem_short_142	52	2.297745e+02	206_hasson_israel.JPG	9.719116e+00	2.018214e+00	FamiliarFaces	6
bmem_short_142	53	2.342793e+02	108_khenin_dov.jpg	4.486694e+00	2.401457e+00	FamiliarFaces	6
bmem_short_142	54	2.387842e+02	306_gafni_moshe.jpg	9.791077e+00	1.616656e+00	FamiliarFaces	6
bmem_short_142	55	2.432894e+02	313_lizman_yaakov.jpg	5.818787e+00	1.791395e+00	FamiliarFaces	6
bmem_short_142	56	2.477945e+02	218_shitrit_meir.jpg	6.623962e+00	2.030248e+00	FamiliarFaces	6
bmem_short_142	57	2.522996e+02	212_olmert_ehud.jpg	3.532776e+00	3.453173e+00	FamiliarFaces	6
bmem_short_142	58	2.568046e+02	302_danon_danny.jpg	9.687866e+00	2.308121e+00	FamiliarFaces	6
bmem_short_142	59	2.613097e+02	319_steinitz_yuval.jpg	9.594238e+00	2.027050e+00	FamiliarFaces	6
bmem_short_142	60	2.658148e+02	220_tamnu_shata_penina.jpg	9.902466e+00	1.786011e+00	FamiliarFaces	6
