subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_143	1	7.377016e-02	318_shalom_silvan.jpg	999	999	FamiliarFaces	6
bmem_short_143	2	8.109515e+00	314_netanyahu.jpg	9.901794e+00	3.811137e+00	FamiliarFaces	6
bmem_short_143	3	1.461633e+01	110.jpg	9.933044e+00	3.744218e+00	Fractals	3
bmem_short_143	4	2.112370e+01	140.jpg	4.647583e+00	3.612922e+00	Fractals	3
bmem_short_143	5	2.763098e+01	129.jpg	8.385132e+00	4.137591e+00	Fractals	3
bmem_short_143	6	3.413829e+01	208_livnee_zipi.jpg	6.940308e+00	3.614325e+00	FamiliarFaces	6
bmem_short_143	7	4.064561e+01	2063.jpg	7.163635e+00	4.594940e+00	Faces	2
bmem_short_143	8	4.715303e+01	119_zandberg_tamar.jpg	7.943909e+00	4.767549e+00	FamiliarFaces	6
bmem_short_143	9	5.366014e+01	1013.jpg	6.961426e+00	4.212461e+00	Faces	2
bmem_short_143	10	6.016740e+01	111.jpg	6.288513e+00	5.793183e+00	Fractals	3
bmem_short_143	11	6.667475e+01	212_olmert_ehud.jpg	6.765808e+00	4.237791e+00	FamiliarFaces	6
bmem_short_143	12	7.318208e+01	2155.jpg	6.815308e+00	3.474500e+00	Faces	2
bmem_short_143	13	7.968942e+01	1150.jpg	7.072754e+00	5.095359e+00	Faces	2
bmem_short_143	14	8.619669e+01	2212.jpg	7.046326e+00	4.307923e+00	Faces	2
bmem_short_143	15	9.270396e+01	311_liberman_avigdor.jpg	6.007446e+00	5.632736e+00	FamiliarFaces	6
bmem_short_143	16	9.921110e+01	2045.jpg	7.643616e+00	4.253420e+00	Faces	2
bmem_short_143	17	1.057186e+02	104.jpg	8.186829e+00	3.466055e+00	Fractals	3
bmem_short_143	18	1.122258e+02	313_lizman_yaakov.jpg	7.147339e+00	3.782815e+00	FamiliarFaces	6
bmem_short_143	19	1.187334e+02	315_regev_miri.jpg	7.261475e+00	4.003180e+00	FamiliarFaces	6
bmem_short_143	20	1.252404e+02	121.jpg	4.397095e+00	4.008142e+00	Fractals	3
bmem_short_143	21	1.317477e+02	128.jpg	6.162109e-01	3.588837e+00	Fractals	3
bmem_short_143	22	1.382550e+02	117.jpg	3.869568e+00	3.809576e+00	Fractals	3
bmem_short_143	23	1.447622e+02	2128.jpg	6.807922e+00	4.110314e+00	Faces	2
bmem_short_143	24	1.512695e+02	305_erdan_gilad.jpg	6.246399e+00	3.802993e+00	FamiliarFaces	6
bmem_short_143	25	1.577769e+02	319_steinitz_yuval.jpg	5.560730e+00	3.407676e+00	FamiliarFaces	6
bmem_short_143	26	1.642844e+02	1202.jpg	6.305420e+00	3.076300e+00	Faces	2
bmem_short_143	27	1.707915e+02	204_galant_yoav.jpg	6.031921e+00	3.569144e+00	FamiliarFaces	6
bmem_short_143	28	1.772987e+02	142.jpg	2.886536e+00	3.893976e+00	Fractals	3
bmem_short_143	29	1.838061e+02	309_katz_yisrael.jpg	2.998474e+00	3.274509e+00	FamiliarFaces	6
bmem_short_143	30	1.903134e+02	131.jpg	2.102234e+00	3.223163e+00	Fractals	3
bmem_short_143	31	1.968207e+02	2240.jpg	6.919983e+00	4.691925e+00	Faces	2
bmem_short_143	32	2.033279e+02	120_zuabi_hanin.jpg	6.762695e-02	3.688596e+00	FamiliarFaces	6
bmem_short_143	33	2.098352e+02	104_galon_zahava.jpg	4.749146e-01	3.677371e+00	FamiliarFaces	6
bmem_short_143	34	2.163426e+02	119.jpg	1.916992e+00	3.881962e+00	Fractals	3
bmem_short_143	35	2.228499e+02	2006.jpg	6.587341e+00	4.390814e+00	Faces	2
bmem_short_143	36	2.293571e+02	147.jpg	4.352295e+00	3.731426e+00	Fractals	3
bmem_short_143	37	2.358644e+02	123.jpg	6.401917e+00	3.736170e+00	Fractals	3
bmem_short_143	38	2.423717e+02	101_barak_ehud.jpg	6.860901e+00	4.252819e+00	FamiliarFaces	6
bmem_short_143	39	2.488790e+02	2209.jpg	8.098511e+00	3.865511e+00	Faces	2
bmem_short_143	40	2.553864e+02	108_khenin_dov.jpg	7.632812e+00	3.414164e+00	FamiliarFaces	6
bmem_short_143	41	2.618936e+02	132.jpg	8.179321e+00	3.698941e+00	Fractals	3
bmem_short_143	42	2.684011e+02	125.jpg	5.331299e+00	2.951508e+00	Fractals	3
bmem_short_143	43	2.749082e+02	1173.jpg	6.890076e+00	4.100414e+00	Faces	2
bmem_short_143	44	2.814158e+02	2089.jpg	7.392517e+00	3.584729e+00	Faces	2
bmem_short_143	45	2.879230e+02	2043.jpg	7.144653e+00	4.061659e+00	Faces	2
bmem_short_143	46	2.944305e+02	1031.jpg	7.664062e+00	4.370159e+00	Faces	2
bmem_short_143	47	3.009375e+02	2110.jpg	8.918030e+00	3.727165e+00	Faces	2
bmem_short_143	48	3.074447e+02	114_shafir_stav.jpg	999	999	FamiliarFaces	6
bmem_short_143	49	3.154708e+02	120.jpg	6.690063e-01	3.601813e+00	Fractals	3
bmem_short_143	50	3.219777e+02	317_shaked_ayelet.jpg	8.829712e+00	4.246840e+00	FamiliarFaces	6
bmem_short_143	51	3.284850e+02	1027.jpg	6.298035e+00	3.867537e+00	Faces	2
bmem_short_143	52	3.349922e+02	137.jpg	2.620361e+00	3.248320e+00	Fractals	3
bmem_short_143	53	3.414996e+02	135.jpg	6.669495e+00	3.476903e+00	Fractals	3
bmem_short_143	54	3.480070e+02	2010.jpg	7.120117e+00	3.385586e+00	Faces	2
bmem_short_143	55	3.545142e+02	304_dicter_abraham.jpg	7.820251e+00	3.406336e+00	FamiliarFaces	6
bmem_short_143	56	3.610214e+02	159.jpg	3.513672e+00	3.275193e+00	Fractals	3
bmem_short_143	57	3.675288e+02	115_shimon_peres.jpg	7.123596e+00	4.671739e+00	FamiliarFaces	6
bmem_short_143	58	3.740364e+02	206_hasson_israel.JPG	6.755737e+00	4.060212e+00	FamiliarFaces	6
bmem_short_143	59	3.805435e+02	155.jpg	3.935547e-01	4.105057e+00	Fractals	3
bmem_short_143	60	3.870507e+02	112.jpg	2.405151e+00	3.485904e+00	Fractals	3
bmem_short_143	61	3.935579e+02	203_cohen_meir.jpg	7.406067e+00	4.146644e+00	FamiliarFaces	6
bmem_short_143	62	4.000653e+02	2024.jpg	7.234924e+00	4.391368e+00	Faces	2
bmem_short_143	63	4.065726e+02	215_rozbozov_yoel.jpg	7.135925e+00	3.715986e+00	FamiliarFaces	6
bmem_short_143	64	4.130800e+02	111_odeh_aiman.jpg	5.725769e+00	4.872676e+00	FamiliarFaces	6
bmem_short_143	65	4.195873e+02	1007.jpg	6.315857e+00	4.205321e+00	Faces	2
bmem_short_143	66	4.260944e+02	2094.jpg	6.942383e+00	3.898121e+00	Faces	2
bmem_short_143	67	4.326020e+02	214_piron_shai.jpg	8.512695e+00	3.574749e+00	FamiliarFaces	6
bmem_short_143	68	4.391090e+02	118.jpg	4.067871e+00	4.051505e+00	Fractals	3
bmem_short_143	69	4.456165e+02	2058.jpg	7.141907e+00	4.808089e+00	Faces	2
bmem_short_143	70	4.521237e+02	2153.jpg	7.078857e+00	3.412916e+00	Faces	2
bmem_short_143	71	4.586310e+02	320_yaalon_moshe.jpg	9.208557e+00	3.201550e+00	FamiliarFaces	6
bmem_short_143	72	4.651382e+02	110_nachman_shai.jpg	7.943726e+00	4.134355e+00	FamiliarFaces	6
bmem_short_143	73	4.716456e+02	316_saar_gidon.jpg	7.121643e+00	3.402967e+00	FamiliarFaces	6
bmem_short_143	74	4.781531e+02	113.jpg	3.678711e+00	3.423499e+00	Fractals	3
bmem_short_143	75	4.846602e+02	141.jpg	4.821411e+00	4.892322e+00	Fractals	3
bmem_short_143	76	4.911675e+02	217_shelach_ofer.jpg	6.680359e+00	3.649002e+00	FamiliarFaces	6
bmem_short_143	77	4.976748e+02	152.jpg	4.617310e-01	3.125801e+00	Fractals	3
bmem_short_143	78	5.041823e+02	138.jpg	1.381287e+00	4.322290e+00	Fractals	3
bmem_short_143	79	5.106895e+02	107_horowitz_nitzan.jpg	7.446655e+00	3.247125e+00	FamiliarFaces	6
bmem_short_143	80	5.171968e+02	1183.jpg	6.635498e+00	3.379791e+00	Faces	2
bmem_short_143	81	5.237040e+02	1192.jpg	6.235535e+00	3.488538e+00	Faces	2
bmem_short_143	82	5.302113e+02	156.jpg	5.100525e+00	3.485289e+00	Fractals	3
bmem_short_143	83	5.367186e+02	301_benet_naftali.jpg	7.166321e+00	3.937988e+00	FamiliarFaces	6
bmem_short_143	84	5.432259e+02	1060.jpg	5.923279e+00	5.414670e+00	Faces	2
bmem_short_143	85	5.497332e+02	1255.jpg	5.442566e+00	4.683325e+00	Faces	2
bmem_short_143	86	5.562405e+02	213_perry_yaakov.jpg	7.646545e+00	4.936016e+00	FamiliarFaces	6
bmem_short_143	87	5.627478e+02	153.jpg	2.272339e+00	3.500794e+00	Fractals	3
bmem_short_143	88	5.692551e+02	117_tibi_ahmed.jpg	2.116089e-01	4.761477e+00	FamiliarFaces	6
bmem_short_143	89	5.757624e+02	2229.jpg	8.357300e+00	3.494224e+00	Faces	2
bmem_short_143	90	5.822696e+02	160.jpg	2.416016e+00	3.178909e+00	Fractals	3
bmem_short_143	91	5.887770e+02	109.jpg	9.044189e-01	3.095535e+00	Fractals	3
bmem_short_143	92	5.952844e+02	302_danon_danny.jpg	6.947144e+00	3.804196e+00	FamiliarFaces	6
bmem_short_143	93	6.017916e+02	103_cabel_eitan.jpg	7.403442e+00	3.929003e+00	FamiliarFaces	6
bmem_short_143	94	6.082989e+02	114.jpg	5.323181e+00	5.197765e+00	Fractals	3
bmem_short_143	95	6.148063e+02	157.jpg	4.769897e-01	4.002305e+00	Fractals	3
bmem_short_143	96	6.213136e+02	145.jpg	4.185791e-01	3.839026e+00	Fractals	3
bmem_short_143	97	6.278209e+02	209_mitzna_amram.jpg	5.625305e+00	3.691699e+00	FamiliarFaces	6
bmem_short_143	98	6.343283e+02	1127.jpg	5.987122e+00	3.752266e+00	Faces	2
bmem_short_143	99	6.408354e+02	1191.jpg	6.120178e+00	3.165140e+00	Faces	2
bmem_short_143	100	6.473428e+02	2112.jpg	6.527588e+00	3.161787e+00	Faces	2
bmem_short_143	101	6.538500e+02	139.jpg	2.442505e+00	3.374558e+00	Fractals	3
bmem_short_143	102	6.603573e+02	109_michaeli_meirav.jpg	4.382935e-01	3.987265e+00	FamiliarFaces	6
bmem_short_143	103	6.668646e+02	219_stern_eliezer.jpg	999	999	FamiliarFaces	6
bmem_short_143	104	6.748736e+02	108.jpg	2.915649e+00	3.679053e+00	Fractals	3
bmem_short_143	105	6.813811e+02	148.jpg	4.104004e-01	3.867514e+00	Fractals	3
bmem_short_143	106	6.878882e+02	1210.jpg	6.168640e+00	3.608339e+00	Faces	2
bmem_short_143	107	6.943955e+02	106.jpg	7.770020e+00	3.229208e+00	Fractals	3
bmem_short_143	108	7.009029e+02	308_hotovely_tzipi.jpg	7.299561e+00	3.753763e+00	FamiliarFaces	6
bmem_short_143	109	7.074102e+02	124.jpg	5.068542e+00	3.430439e+00	Fractals	3
bmem_short_143	110	7.139174e+02	1052.jpg	6.566040e+00	3.475185e+00	Faces	2
bmem_short_143	111	7.204248e+02	220_tamnu_shata_penina.jpg	8.615234e+00	4.503839e+00	FamiliarFaces	6
bmem_short_143	112	7.269321e+02	116.jpg	3.107788e+00	3.628555e+00	Fractals	3
bmem_short_143	113	7.334392e+02	310_kirshenbaum_faina.jpg	7.346313e+00	5.905293e+00	FamiliarFaces	6
bmem_short_143	114	7.399466e+02	103.jpg	2.060974e+00	3.045961e+00	Fractals	3
bmem_short_143	115	7.464540e+02	113_rosenthal_mickey.jpg	7.777100e+00	4.234581e+00	FamiliarFaces	6
bmem_short_143	116	7.529612e+02	211_molla_shlomo.jpg	9.171875e+00	3.319318e+00	FamiliarFaces	6
bmem_short_143	117	7.594686e+02	2164.jpg	7.282471e+00	3.692063e+00	Faces	2
bmem_short_143	118	7.659759e+02	1262.jpg	7.322571e+00	3.296891e+00	Faces	2
bmem_short_143	119	7.724832e+02	2125.jpg	6.669495e+00	3.557324e+00	Faces	2
bmem_short_143	120	7.789905e+02	144.jpg	2.322998e+00	3.554135e+00	Fractals	3
bmem_short_143	121	7.854977e+02	216_sharom_ariel.jpg	8.627441e+00	2.918896e+00	FamiliarFaces	6
bmem_short_143	122	7.920050e+02	2149.jpg	7.395874e+00	3.187534e+00	Faces	2
bmem_short_143	123	7.985124e+02	1035.jpg	7.112915e+00	4.088265e+00	Faces	2
bmem_short_143	124	8.050197e+02	105_gilon_ilan.jpg	4.283020e+00	3.228807e+00	FamiliarFaces	6
bmem_short_143	125	8.115271e+02	149.jpg	2.484131e-02	3.393592e+00	Fractals	3
bmem_short_143	126	8.180343e+02	101.jpg	1.650146e+00	3.078418e+00	Fractals	3
bmem_short_143	127	8.245416e+02	2015.jpg	7.421082e+00	4.187030e+00	Faces	2
bmem_short_143	128	8.310488e+02	2181.jpg	8.503174e+00	3.495716e+00	Faces	2
bmem_short_143	129	8.375561e+02	2218.jpg	6.480713e+00	4.044478e+00	Faces	2
bmem_short_143	130	8.440635e+02	115.jpg	1.760803e+00	3.609068e+00	Fractals	3
bmem_short_143	131	8.505708e+02	106_herzog_yitzhak.jpg	7.307617e+00	3.213826e+00	FamiliarFaces	6
bmem_short_143	132	8.570781e+02	127.jpg	1.730286e+00	3.930423e+00	Fractals	3
bmem_short_143	133	8.635854e+02	1226.jpg	6.451477e+00	4.663193e+00	Faces	2
bmem_short_143	134	8.700927e+02	1073.jpg	5.918518e+00	3.499946e+00	Faces	2
bmem_short_143	135	8.766000e+02	105.jpg	3.219177e+00	3.456751e+00	Fractals	3
bmem_short_143	136	8.831072e+02	118_yacimovich_shelly.jpg	5.896118e+00	3.125344e+00	FamiliarFaces	6
bmem_short_143	137	8.896145e+02	112_peretz_amir.jpg	6.957275e+00	5.826056e+00	FamiliarFaces	6
bmem_short_143	138	8.961219e+02	1017.jpg	6.634155e+00	4.558637e+00	Faces	2
bmem_short_143	139	9.026293e+02	133.jpg	7.671509e+00	3.587347e+00	Fractals	3
bmem_short_143	140	9.091366e+02	2248.jpg	5.427063e+00	3.664042e+00	Faces	2
bmem_short_143	141	9.156439e+02	158.jpg	2.590942e-01	3.772801e+00	Fractals	3
bmem_short_143	142	9.221510e+02	116_shmuli_itzik.jpg	4.874390e+00	3.289557e+00	FamiliarFaces	6
bmem_short_143	143	9.286584e+02	1246.jpg	6.084290e+00	5.126264e+00	Faces	2
bmem_short_143	144	9.351656e+02	1080.jpg	5.757629e+00	3.898957e+00	Faces	2
bmem_short_143	145	9.416729e+02	1019.jpg	5.613708e+00	3.503606e+00	Faces	2
bmem_short_143	146	9.481803e+02	2194.jpg	6.177917e+00	3.340238e+00	Faces	2
bmem_short_143	147	9.546876e+02	130.jpg	1.295715e+00	3.568950e+00	Fractals	3
bmem_short_143	148	9.611948e+02	150.jpg	2.048340e-01	3.901771e+00	Fractals	3
bmem_short_143	149	9.677022e+02	143.jpg	4.609558e+00	3.666384e+00	Fractals	3
bmem_short_143	150	9.742094e+02	154.jpg	4.805115e+00	3.751115e+00	Fractals	3
bmem_short_143	151	9.807168e+02	205_german_yael.jpg	6.356445e+00	3.963739e+00	FamiliarFaces	6
bmem_short_143	152	9.872241e+02	207_lapid_yair.jpg	5.430359e+00	3.496447e+00	FamiliarFaces	6
bmem_short_143	153	9.937314e+02	122.jpg	1.709900e+00	3.661134e+00	Fractals	3
bmem_short_143	154	1.000239e+03	151.jpg	8.855530e+00	3.193889e+00	Fractals	3
bmem_short_143	155	1.006746e+03	2039.jpg	7.432556e+00	3.638554e+00	Faces	2
bmem_short_143	156	1.013253e+03	1216.jpg	6.215271e+00	3.843266e+00	Faces	2
bmem_short_143	157	1.019761e+03	201_baron_roni.jpg	6.331970e+00	3.511884e+00	FamiliarFaces	6
bmem_short_143	158	1.026268e+03	102_beneliezer_binyamin.jpg	6.393738e+00	3.868685e+00	FamiliarFaces	6
bmem_short_143	159	1.032775e+03	2118.jpg	7.515442e+00	5.433389e+00	Faces	2
bmem_short_143	160	1.039283e+03	1204.jpg	6.653076e+00	3.725970e+00	Faces	2
bmem_short_143	161	1.045790e+03	303_deri_arye.jpg	7.093201e+00	3.650788e+00	FamiliarFaces	6
bmem_short_143	162	1.052297e+03	312_livnat_limor.jpg	7.551453e+00	3.911390e+00	FamiliarFaces	6
bmem_short_143	163	1.058804e+03	146.jpg	8.951416e-01	3.324212e+00	Fractals	3
bmem_short_143	164	1.065312e+03	1114.jpg	7.599670e+00	3.808995e+00	Faces	2
bmem_short_143	165	1.071819e+03	218_shitrit_meir.jpg	7.230896e+00	3.781685e+00	FamiliarFaces	6
bmem_short_143	166	1.078326e+03	107.jpg	3.147583e-01	3.586148e+00	Fractals	3
bmem_short_143	167	1.084834e+03	102.jpg	4.898193e+00	3.551037e+00	Fractals	3
bmem_short_143	168	1.091341e+03	1146.jpg	7.535706e+00	3.891573e+00	Faces	2
bmem_short_143	169	1.097848e+03	1130.jpg	6.025818e+00	4.104301e+00	Faces	2
bmem_short_143	170	1.104356e+03	1050.jpg	5.792969e+00	3.573130e+00	Faces	2
bmem_short_143	171	1.110863e+03	1145.jpg	5.899536e+00	3.505749e+00	Faces	2
bmem_short_143	172	1.117370e+03	2053.jpg	7.944458e+00	4.006412e+00	Faces	2
bmem_short_143	173	1.123878e+03	134.jpg	3.011536e+00	3.523102e+00	Fractals	3
bmem_short_143	174	1.130385e+03	2041.jpg	7.226868e+00	4.119764e+00	Faces	2
bmem_short_143	175	1.136892e+03	136.jpg	7.562866e+00	3.196502e+00	Fractals	3
bmem_short_143	176	1.143399e+03	126.jpg	9.161011e+00	3.665136e+00	Fractals	3
bmem_short_143	177	1.149907e+03	202_cahlon_moshe.jpg	6.206421e+00	3.333972e+00	FamiliarFaces	6
bmem_short_143	178	1.156414e+03	307_hazan_oren.jpg	5.464294e+00	4.178624e+00	FamiliarFaces	6
bmem_short_143	179	1.162921e+03	306_gafni_moshe.jpg	5.761719e+00	3.327290e+00	FamiliarFaces	6
bmem_short_143	180	1.169429e+03	210_mofaz_shaul.jpg	5.598816e+00	3.275996e+00	FamiliarFaces	6
