subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_114	1	2.611431e-03	301_benet_naftali.jpg	7.712219e+00	2.340822e+00	FamiliarFaces	6
bmem_short_114	2	4.518443e+00	116_shmuli_itzik.jpg	9.175110e+00	1.127727e+00	FamiliarFaces	6
bmem_short_114	3	9.023501e+00	117_tibi_ahmed.jpg	9.668823e+00	2.006715e+00	FamiliarFaces	6
bmem_short_114	4	1.352850e+01	201_baron_roni.jpg	8.631531e+00	2.037801e+00	FamiliarFaces	6
bmem_short_114	5	1.803350e+01	102_beneliezer_binyamin.jpg	9.696716e+00	1.596632e+00	FamiliarFaces	6
bmem_short_114	6	2.253854e+01	216_sharom_ariel.jpg	9.374268e+00	1.803624e+00	FamiliarFaces	6
bmem_short_114	7	2.704361e+01	211_molla_shlomo.jpg	9.082275e+00	2.666497e+00	FamiliarFaces	6
bmem_short_114	8	3.154873e+01	103_cabel_eitan.jpg	2.312622e-01	2.161392e+00	FamiliarFaces	6
bmem_short_114	9	3.605378e+01	219_stern_eliezer.jpg	5.245361e-01	2.208475e+00	FamiliarFaces	6
bmem_short_114	10	4.055878e+01	101_barak_ehud.jpg	9.732056e+00	3.319350e+00	FamiliarFaces	6
bmem_short_114	11	4.506402e+01	305_erdan_gilad.jpg	9.547363e+00	1.782340e+00	FamiliarFaces	6
bmem_short_114	12	4.956891e+01	112_peretz_amir.jpg	9.209229e+00	2.965215e+00	FamiliarFaces	6
bmem_short_114	13	5.407399e+01	317_shaked_ayelet.jpg	9.610291e+00	1.948160e+00	FamiliarFaces	6
bmem_short_114	14	5.857915e+01	106_herzog_yitzhak.jpg	9.728638e+00	1.699003e+00	FamiliarFaces	6
bmem_short_114	15	6.308412e+01	208_livnee_zipi.jpg	9.718445e+00	1.322175e+00	FamiliarFaces	6
bmem_short_114	16	6.758917e+01	205_german_yael.jpg	9.825012e+00	2.160948e+00	FamiliarFaces	6
bmem_short_114	17	7.209424e+01	312_livnat_limor.jpg	9.472717e+00	1.895950e+00	FamiliarFaces	6
bmem_short_114	18	7.659937e+01	314_netanyahu.jpg	9.859009e+00	1.638930e+00	FamiliarFaces	6
bmem_short_114	19	8.110587e+01	303_deri_arye.jpg	9.855652e+00	1.628292e+00	FamiliarFaces	6
bmem_short_114	20	8.560955e+01	307_hazan_oren.jpg	9.802002e+00	1.660607e+00	FamiliarFaces	6
bmem_short_114	21	9.011450e+01	120_zuabi_hanin.jpg	9.731628e+00	1.979702e+00	FamiliarFaces	6
bmem_short_114	22	9.461953e+01	108_khenin_dov.jpg	9.142090e+00	1.978651e+00	FamiliarFaces	6
bmem_short_114	23	9.912452e+01	302_danon_danny.jpg	9.616699e+00	2.529685e+00	FamiliarFaces	6
bmem_short_114	24	1.036296e+02	308_hotovely_tzipi.jpg	9.803345e+00	2.056542e+00	FamiliarFaces	6
bmem_short_114	25	1.081347e+02	115_shimon_peres.jpg	9.524292e+00	1.335407e+00	FamiliarFaces	6
bmem_short_114	26	1.126398e+02	204_galant_yoav.jpg	7.735291e+00	3.198378e+00	FamiliarFaces	6
bmem_short_114	27	1.171447e+02	316_saar_gidon.jpg	3.425903e-01	2.189432e+00	FamiliarFaces	6
bmem_short_114	28	1.216498e+02	113_rosenthal_mickey.jpg	9.199036e+00	1.604332e+00	FamiliarFaces	6
bmem_short_114	29	1.261548e+02	210_mofaz_shaul.jpg	9.705566e+00	2.219301e+00	FamiliarFaces	6
bmem_short_114	30	1.306600e+02	212_olmert_ehud.jpg	9.380981e+00	2.938211e+00	FamiliarFaces	6
bmem_short_114	31	1.351650e+02	319_steinitz_yuval.jpg	9.054016e+00	3.425151e+00	FamiliarFaces	6
bmem_short_114	32	1.396701e+02	203_cohen_meir.jpg	2.612305e-01	3.264059e+00	FamiliarFaces	6
bmem_short_114	33	1.441751e+02	105_gilon_ilan.jpg	1.149170e+00	1.639107e+00	FamiliarFaces	6
bmem_short_114	34	1.486803e+02	118_yacimovich_shelly.jpg	9.655273e+00	2.422017e+00	FamiliarFaces	6
bmem_short_114	35	1.531853e+02	202_cahlon_moshe.jpg	9.686523e+00	1.308897e+00	FamiliarFaces	6
bmem_short_114	36	1.576902e+02	306_gafni_moshe.jpg	1.953125e-01	1.627893e+00	FamiliarFaces	6
bmem_short_114	37	1.621953e+02	309_katz_yisrael.jpg	9.809448e+00	1.642868e+00	FamiliarFaces	6
bmem_short_114	38	1.667005e+02	311_liberman_avigdor.jpg	9.603088e+00	1.745663e+00	FamiliarFaces	6
bmem_short_114	39	1.712055e+02	320_yaalon_moshe.jpg	9.854980e+00	1.816712e+00	FamiliarFaces	6
bmem_short_114	40	1.757105e+02	213_perry_yaakov.jpg	6.053467e-01	2.735615e+00	FamiliarFaces	6
bmem_short_114	41	1.802156e+02	114_shafir_stav.jpg	9.782288e+00	3.078506e+00	FamiliarFaces	6
bmem_short_114	42	1.847207e+02	209_mitzna_amram.jpg	2.285767e-01	2.325444e+00	FamiliarFaces	6
bmem_short_114	43	1.892257e+02	217_shelach_ofer.jpg	2.998657e-01	2.444505e+00	FamiliarFaces	6
bmem_short_114	44	1.937308e+02	218_shitrit_meir.jpg	8.844849e+00	1.659428e+00	FamiliarFaces	6
bmem_short_114	45	1.982363e+02	310_kirshenbaum_faina.jpg	8.791809e+00	1.601948e+00	FamiliarFaces	6
bmem_short_114	46	2.027410e+02	119_zandberg_tamar.jpg	8.363403e+00	2.305173e+00	FamiliarFaces	6
bmem_short_114	47	2.072462e+02	214_piron_shai.jpg	2.489624e-01	1.944003e+00	FamiliarFaces	6
bmem_short_114	48	2.117510e+02	104_galon_zahava.jpg	9.980530e+00	2.239202e+00	FamiliarFaces	6
bmem_short_114	49	2.162563e+02	107_horowitz_nitzan.jpg	9.236572e+00	2.557816e+00	FamiliarFaces	6
bmem_short_114	50	2.207611e+02	109_michaeli_meirav.jpg	9.243286e+00	2.045018e+00	FamiliarFaces	6
bmem_short_114	51	2.252661e+02	315_regev_miri.jpg	999	999	FamiliarFaces	6
bmem_short_114	52	2.312732e+02	215_rozbozov_yoel.jpg	7.337036e-01	1.749099e+00	FamiliarFaces	6
bmem_short_114	53	2.357780e+02	110_nachman_shai.jpg	1.376587e+00	1.020137e+00	FamiliarFaces	6
bmem_short_114	54	2.402832e+02	206_hasson_israel.JPG	7.622070e-01	1.219111e+00	FamiliarFaces	6
bmem_short_114	55	2.447881e+02	111_odeh_aiman.jpg	5.971497e+00	1.826053e+00	FamiliarFaces	6
bmem_short_114	56	2.492931e+02	207_lapid_yair.jpg	9.381714e+00	1.121128e+00	FamiliarFaces	6
bmem_short_114	57	2.537982e+02	318_shalom_silvan.jpg	9.273682e+00	2.247963e+00	FamiliarFaces	6
bmem_short_114	58	2.583036e+02	304_dicter_abraham.jpg	1.617004e+00	1.926637e+00	FamiliarFaces	6
bmem_short_114	59	2.628083e+02	220_tamnu_shata_penina.jpg	9.911255e+00	1.749899e+00	FamiliarFaces	6
bmem_short_114	60	2.673133e+02	313_lizman_yaakov.jpg	9.975098e+00	2.172847e+00	FamiliarFaces	6
