subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_101	1	1.301957e-01	108.jpg	6.467285e-01	4.340733e+00	Fractals	3
bmem_short_101	2	6.639817e+00	2045.jpg	1.033752e+00	3.270098e+00	Faces	2
bmem_short_101	3	1.314712e+01	2063.jpg	1.935303e+00	3.442778e+00	Faces	2
bmem_short_101	4	1.965443e+01	123.jpg	8.289368e+00	3.599482e+00	Fractals	3
bmem_short_101	5	2.616175e+01	2053.jpg	1.310059e+00	3.284218e+00	Faces	2
bmem_short_101	6	3.266917e+01	1007.jpg	2.007324e+00	3.280813e+00	Faces	2
bmem_short_101	7	3.917641e+01	129.jpg	7.912354e+00	4.349519e+00	Fractals	3
bmem_short_101	8	4.568375e+01	102_beneliezer_binyamin.jpg	2.029053e+00	3.194265e+00	FamiliarFaces	6
bmem_short_101	9	5.219110e+01	2041.jpg	1.839600e+00	3.342823e+00	Faces	2
bmem_short_101	10	5.869833e+01	149.jpg	8.790344e+00	4.443674e+00	Fractals	3
bmem_short_101	11	6.520568e+01	315_regev_miri.jpg	7.980957e-01	3.408296e+00	FamiliarFaces	6
bmem_short_101	12	7.171303e+01	2229.jpg	1.257019e+00	3.940937e+00	Faces	2
bmem_short_101	13	7.822039e+01	2006.jpg	1.585022e+00	3.177525e+00	Faces	2
bmem_short_101	14	8.472765e+01	204_galant_yoav.jpg	1.660339e+00	3.518325e+00	FamiliarFaces	6
bmem_short_101	15	9.123494e+01	118.jpg	4.700562e+00	3.339010e+00	Fractals	3
bmem_short_101	16	9.774222e+01	1052.jpg	1.612183e+00	3.503757e+00	Faces	2
bmem_short_101	17	1.042496e+02	150.jpg	3.647461e+00	4.252342e+00	Fractals	3
bmem_short_101	18	1.107568e+02	307_hazan_oren.jpg	5.802002e-01	3.257100e+00	FamiliarFaces	6
bmem_short_101	19	1.172641e+02	118_yacimovich_shelly.jpg	2.050781e+00	4.093763e+00	FamiliarFaces	6
bmem_short_101	20	1.237714e+02	103.jpg	5.933472e+00	4.018465e+00	Fractals	3
bmem_short_101	21	1.302787e+02	2015.jpg	1.553101e+00	3.415217e+00	Faces	2
bmem_short_101	22	1.367860e+02	1255.jpg	1.474365e+00	3.339921e+00	Faces	2
bmem_short_101	23	1.432936e+02	2209.jpg	1.530701e+00	3.312386e+00	Faces	2
bmem_short_101	24	1.498007e+02	302_danon_danny.jpg	1.500122e+00	3.269318e+00	FamiliarFaces	6
bmem_short_101	25	1.563080e+02	106.jpg	5.266785e+00	3.553949e+00	Fractals	3
bmem_short_101	26	1.628153e+02	112_peretz_amir.jpg	1.310730e+00	3.214636e+00	FamiliarFaces	6
bmem_short_101	27	1.693228e+02	1204.jpg	1.517090e+00	3.283142e+00	Faces	2
bmem_short_101	28	1.758300e+02	310_kirshenbaum_faina.jpg	1.430908e+00	3.432020e+00	FamiliarFaces	6
bmem_short_101	29	1.823374e+02	215_rozbozov_yoel.jpg	1.563293e+00	3.188693e+00	FamiliarFaces	6
bmem_short_101	30	1.888446e+02	121.jpg	4.967468e+00	3.961413e+00	Fractals	3
bmem_short_101	31	1.953519e+02	136.jpg	7.437866e+00	3.510116e+00	Fractals	3
bmem_short_101	32	2.018593e+02	158.jpg	4.921204e+00	3.770852e+00	Fractals	3
bmem_short_101	33	2.083665e+02	2128.jpg	1.542236e+00	3.447401e+00	Faces	2
bmem_short_101	34	2.148739e+02	116.jpg	6.995300e+00	4.820140e+00	Fractals	3
bmem_short_101	35	2.213811e+02	104.jpg	6.357117e+00	3.600786e+00	Fractals	3
bmem_short_101	36	2.278884e+02	312_livnat_limor.jpg	1.546326e+00	3.405498e+00	FamiliarFaces	6
bmem_short_101	37	2.343958e+02	147.jpg	6.698547e+00	3.650109e+00	Fractals	3
bmem_short_101	38	2.409030e+02	1073.jpg	1.639954e+00	3.302895e+00	Faces	2
bmem_short_101	39	2.474105e+02	203_cohen_meir.jpg	1.510376e+00	3.635375e+00	FamiliarFaces	6
bmem_short_101	40	2.539177e+02	2155.jpg	1.599976e+00	3.104206e+00	Faces	2
bmem_short_101	41	2.604250e+02	120_zuabi_hanin.jpg	3.995361e-01	3.828976e+00	FamiliarFaces	6
bmem_short_101	42	2.669323e+02	2112.jpg	1.487183e+00	3.921601e+00	Faces	2
bmem_short_101	43	2.734396e+02	105_gilon_ilan.jpg	1.496765e+00	3.606355e+00	FamiliarFaces	6
bmem_short_101	44	2.799470e+02	2164.jpg	1.464844e+00	3.202956e+00	Faces	2
bmem_short_101	45	2.864544e+02	112.jpg	8.285950e+00	4.759494e+00	Fractals	3
bmem_short_101	46	2.929617e+02	111_odeh_aiman.jpg	1.379272e+00	3.252179e+00	FamiliarFaces	6
bmem_short_101	47	2.994690e+02	144.jpg	2.539551e+00	3.225055e+00	Fractals	3
bmem_short_101	48	3.059763e+02	1150.jpg	1.273987e+00	3.061597e+00	Faces	2
bmem_short_101	49	3.124836e+02	119.jpg	3.016113e+00	4.282337e+00	Fractals	3
bmem_short_101	50	3.189910e+02	103_cabel_eitan.jpg	1.440369e+00	3.919055e+00	FamiliarFaces	6
bmem_short_101	51	3.254983e+02	135.jpg	8.042847e+00	3.635746e+00	Fractals	3
bmem_short_101	52	3.320061e+02	318_shalom_silvan.jpg	9.794312e-01	3.567845e+00	FamiliarFaces	6
bmem_short_101	53	3.385129e+02	303_deri_arye.jpg	8.862305e-02	3.429051e+00	FamiliarFaces	6
bmem_short_101	54	3.450201e+02	133.jpg	2.219116e+00	3.409804e+00	Fractals	3
bmem_short_101	55	3.515274e+02	152.jpg	7.512024e+00	3.438600e+00	Fractals	3
bmem_short_101	56	3.580348e+02	2240.jpg	1.520630e+00	3.787310e+00	Faces	2
bmem_short_101	57	3.645421e+02	120.jpg	2.305359e+00	3.663935e+00	Fractals	3
bmem_short_101	58	3.710495e+02	142.jpg	3.808411e+00	3.884449e+00	Fractals	3
bmem_short_101	59	3.775566e+02	126.jpg	2.844299e+00	3.633244e+00	Fractals	3
bmem_short_101	60	3.840639e+02	107_horowitz_nitzan.jpg	1.333801e+00	3.141997e+00	FamiliarFaces	6
bmem_short_101	61	3.905713e+02	1050.jpg	1.467529e+00	3.658663e+00	Faces	2
bmem_short_101	62	3.970786e+02	131.jpg	3.089478e+00	4.727302e+00	Fractals	3
bmem_short_101	63	4.035859e+02	1019.jpg	1.314087e+00	3.187972e+00	Faces	2
bmem_short_101	64	4.100932e+02	157.jpg	3.044617e+00	3.648757e+00	Fractals	3
bmem_short_101	65	4.166006e+02	1192.jpg	6.757812e-01	4.669338e+00	Faces	2
bmem_short_101	66	4.231079e+02	130.jpg	2.329773e+00	3.650111e+00	Fractals	3
bmem_short_101	67	4.296152e+02	137.jpg	2.540222e+00	3.190700e+00	Fractals	3
bmem_short_101	68	4.361225e+02	214_piron_shai.jpg	7.771606e-01	3.267452e+00	FamiliarFaces	6
bmem_short_101	69	4.426299e+02	1017.jpg	1.382690e+00	3.000242e+00	Faces	2
bmem_short_101	70	4.491373e+02	301_benet_naftali.jpg	1.211670e+00	4.172838e+00	FamiliarFaces	6
bmem_short_101	71	4.556445e+02	217_shelach_ofer.jpg	1.354797e+00	3.977483e+00	FamiliarFaces	6
bmem_short_101	72	4.621518e+02	1146.jpg	1.252319e+00	3.238179e+00	Faces	2
bmem_short_101	73	4.686592e+02	117.jpg	6.165710e+00	3.986731e+00	Fractals	3
bmem_short_101	74	4.751664e+02	105.jpg	4.950317e+00	4.303563e+00	Fractals	3
bmem_short_101	75	4.816737e+02	110_nachman_shai.jpg	1.361694e+00	3.484195e+00	FamiliarFaces	6
bmem_short_101	76	4.881810e+02	319_steinitz_yuval.jpg	1.508911e+00	3.800919e+00	FamiliarFaces	6
bmem_short_101	77	4.946883e+02	101_barak_ehud.jpg	1.532776e+00	3.693599e+00	FamiliarFaces	6
bmem_short_101	78	5.011957e+02	210_mofaz_shaul.jpg	1.389465e+00	3.442259e+00	FamiliarFaces	6
bmem_short_101	79	5.077031e+02	316_saar_gidon.jpg	1.267883e+00	3.678881e+00	FamiliarFaces	6
bmem_short_101	80	5.142102e+02	1226.jpg	1.308655e+00	3.947672e+00	Faces	2
bmem_short_101	81	5.207176e+02	114_shafir_stav.jpg	1.257751e+00	3.544318e+00	FamiliarFaces	6
bmem_short_101	82	5.272250e+02	160.jpg	6.963257e+00	3.788959e+00	Fractals	3
bmem_short_101	83	5.337323e+02	304_dicter_abraham.jpg	1.181763e+00	3.385815e+00	FamiliarFaces	6
bmem_short_101	84	5.402397e+02	2153.jpg	1.527283e+00	3.702317e+00	Faces	2
bmem_short_101	85	5.467469e+02	2058.jpg	1.557190e+00	3.379078e+00	Faces	2
bmem_short_101	86	5.532543e+02	208_livnee_zipi.jpg	1.265869e+00	3.047745e+00	FamiliarFaces	6
bmem_short_101	87	5.597616e+02	115_shimon_peres.jpg	6.115417e+00	4.924441e+00	FamiliarFaces	6
bmem_short_101	88	5.662688e+02	1013.jpg	1.431580e+00	3.369105e+00	Faces	2
bmem_short_101	89	5.727763e+02	107.jpg	6.992615e+00	3.117905e+00	Fractals	3
bmem_short_101	90	5.792837e+02	140.jpg	2.531372e+00	3.562328e+00	Fractals	3
bmem_short_101	91	5.857907e+02	2212.jpg	1.563293e+00	4.559200e+00	Faces	2
bmem_short_101	92	5.922981e+02	207_lapid_yair.jpg	3.983582e+00	4.611831e+00	FamiliarFaces	6
bmem_short_101	93	5.988053e+02	1246.jpg	1.549683e+00	4.080600e+00	Faces	2
bmem_short_101	94	6.053126e+02	155.jpg	5.065125e+00	3.829348e+00	Fractals	3
bmem_short_101	95	6.118200e+02	116_shmuli_itzik.jpg	1.002441e+00	4.922013e+00	FamiliarFaces	6
bmem_short_101	96	6.183273e+02	1035.jpg	1.645508e+00	3.358628e+00	Faces	2
bmem_short_101	97	6.248347e+02	1060.jpg	1.149170e+00	3.291177e+00	Faces	2
bmem_short_101	98	6.313419e+02	154.jpg	3.373230e+00	4.336049e+00	Fractals	3
bmem_short_101	99	6.378496e+02	156.jpg	3.946228e+00	3.428267e+00	Fractals	3
bmem_short_101	100	6.443566e+02	306_gafni_moshe.jpg	1.426819e+00	3.161284e+00	FamiliarFaces	6
bmem_short_101	101	6.508639e+02	320_yaalon_moshe.jpg	1.024231e+00	3.182016e+00	FamiliarFaces	6
bmem_short_101	102	6.573712e+02	2010.jpg	1.318848e+00	3.250826e+00	Faces	2
bmem_short_101	103	6.638786e+02	122.jpg	4.037231e+00	4.583394e+00	Fractals	3
bmem_short_101	104	6.703860e+02	102.jpg	4.117432e+00	3.972095e+00	Fractals	3
bmem_short_101	105	6.768932e+02	305_erdan_gilad.jpg	1.276733e+00	3.408763e+00	FamiliarFaces	6
bmem_short_101	106	6.834005e+02	314_netanyahu.jpg	3.295898e-02	3.381491e+00	FamiliarFaces	6
bmem_short_101	107	6.899079e+02	1130.jpg	1.335144e+00	3.170138e+00	Faces	2
bmem_short_101	108	6.964151e+02	148.jpg	6.791626e+00	3.470833e+00	Fractals	3
bmem_short_101	109	7.029224e+02	205_german_yael.jpg	1.354858e+00	3.307480e+00	FamiliarFaces	6
bmem_short_101	110	7.094298e+02	2043.jpg	1.335144e+00	3.320222e+00	Faces	2
bmem_short_101	111	7.159372e+02	109.jpg	1.323608e+00	3.668769e+00	Fractals	3
bmem_short_101	112	7.224445e+02	2218.jpg	1.305969e+00	3.817547e+00	Faces	2
bmem_short_101	113	7.289518e+02	2248.jpg	1.464172e+00	3.686149e+00	Faces	2
bmem_short_101	114	7.354590e+02	1183.jpg	1.339844e+00	3.474950e+00	Faces	2
bmem_short_101	115	7.419664e+02	125.jpg	2.303833e+00	3.727583e+00	Fractals	3
bmem_short_101	116	7.484737e+02	2194.jpg	1.089417e+00	4.548289e+00	Faces	2
bmem_short_101	117	7.549813e+02	209_mitzna_amram.jpg	1.079956e+00	3.792644e+00	FamiliarFaces	6
bmem_short_101	118	7.614883e+02	2181.jpg	1.614136e+00	3.469644e+00	Faces	2
bmem_short_101	119	7.679956e+02	2094.jpg	1.135559e+00	3.442379e+00	Faces	2
bmem_short_101	120	7.745030e+02	1114.jpg	1.514465e+00	3.503017e+00	Faces	2
bmem_short_101	121	7.810103e+02	2125.jpg	1.299133e+00	3.291694e+00	Faces	2
bmem_short_101	122	7.875175e+02	218_shitrit_meir.jpg	1.386719e+00	3.520448e+00	FamiliarFaces	6
bmem_short_101	123	7.940249e+02	212_olmert_ehud.jpg	5.889893e-01	3.309155e+00	FamiliarFaces	6
bmem_short_101	124	8.005324e+02	1216.jpg	1.324951e+00	3.017666e+00	Faces	2
bmem_short_101	125	8.070396e+02	115.jpg	1.590454e+00	3.182393e+00	Fractals	3
bmem_short_101	126	8.135467e+02	151.jpg	2.790771e+00	2.963194e+00	Fractals	3
bmem_short_101	127	8.200541e+02	220_tamnu_shata_penina.jpg	1.511719e+00	3.887862e+00	FamiliarFaces	6
bmem_short_101	128	8.265614e+02	2089.jpg	1.749268e+00	3.236568e+00	Faces	2
bmem_short_101	129	8.330688e+02	309_katz_yisrael.jpg	1.051392e+00	3.353187e+00	FamiliarFaces	6
bmem_short_101	130	8.395760e+02	308_hotovely_tzipi.jpg	1.009277e+00	3.197994e+00	FamiliarFaces	6
bmem_short_101	131	8.460834e+02	127.jpg	1.686157e+00	3.226538e+00	Fractals	3
bmem_short_101	132	8.525907e+02	311_liberman_avigdor.jpg	3.228760e-02	3.455253e+00	FamiliarFaces	6
bmem_short_101	133	8.590981e+02	1191.jpg	1.463440e+00	3.419859e+00	Faces	2
bmem_short_101	134	8.656053e+02	117_tibi_ahmed.jpg	6.188965e-01	3.864651e+00	FamiliarFaces	6
bmem_short_101	135	8.721127e+02	113.jpg	2.667175e+00	4.565374e+00	Fractals	3
bmem_short_101	136	8.786199e+02	145.jpg	5.585144e+00	3.210021e+00	Fractals	3
bmem_short_101	137	8.851274e+02	132.jpg	4.104492e+00	3.726631e+00	Fractals	3
bmem_short_101	138	8.916346e+02	1173.jpg	1.478394e+00	3.619345e+00	Faces	2
bmem_short_101	139	8.981419e+02	216_sharom_ariel.jpg	5.991211e+00	3.208066e+00	FamiliarFaces	6
bmem_short_101	140	9.046493e+02	1080.jpg	9.995117e-01	5.108694e+00	Faces	2
bmem_short_101	141	9.111566e+02	1031.jpg	1.487366e+00	4.305368e+00	Faces	2
bmem_short_101	142	9.176640e+02	106_herzog_yitzhak.jpg	1.319519e+00	3.230067e+00	FamiliarFaces	6
bmem_short_101	143	9.241712e+02	219_stern_eliezer.jpg	1.367065e+00	3.002914e+00	FamiliarFaces	6
bmem_short_101	144	9.306786e+02	2024.jpg	1.248901e+00	3.231396e+00	Faces	2
bmem_short_101	145	9.371859e+02	139.jpg	2.875977e-01	3.412158e+00	Fractals	3
bmem_short_101	146	9.436931e+02	104_galon_zahava.jpg	5.047363e+00	3.328774e+00	FamiliarFaces	6
bmem_short_101	147	9.502004e+02	2149.jpg	1.320862e+00	3.373515e+00	Faces	2
bmem_short_101	148	9.567078e+02	2118.jpg	1.707214e+00	3.178139e+00	Faces	2
bmem_short_101	149	9.632150e+02	317_shaked_ayelet.jpg	8.551025e-01	3.118860e+00	FamiliarFaces	6
bmem_short_101	150	9.697225e+02	211_molla_shlomo.jpg	1.497437e+00	2.883362e+00	FamiliarFaces	6
bmem_short_101	151	9.762297e+02	159.jpg	7.750854e-01	3.184202e+00	Fractals	3
bmem_short_101	152	9.827371e+02	2039.jpg	1.367065e+00	3.340816e+00	Faces	2
bmem_short_101	153	9.892443e+02	1127.jpg	1.444458e+00	3.481621e+00	Faces	2
bmem_short_101	154	9.957516e+02	101.jpg	4.950439e+00	3.518282e+00	Fractals	3
bmem_short_101	155	1.002259e+03	213_perry_yaakov.jpg	1.259033e+00	3.203017e+00	FamiliarFaces	6
bmem_short_101	156	1.008766e+03	1210.jpg	1.283569e+00	3.359658e+00	Faces	2
bmem_short_101	157	1.015274e+03	143.jpg	2.227234e+00	3.548311e+00	Fractals	3
bmem_short_101	158	1.021781e+03	1262.jpg	1.141724e+00	3.912905e+00	Faces	2
bmem_short_101	159	1.028288e+03	1202.jpg	1.301208e+00	3.373671e+00	Faces	2
bmem_short_101	160	1.034796e+03	153.jpg	6.138550e+00	3.890382e+00	Fractals	3
bmem_short_101	161	1.041303e+03	138.jpg	9.698486e-01	3.671076e+00	Fractals	3
bmem_short_101	162	1.047810e+03	124.jpg	3.794861e+00	3.395722e+00	Fractals	3
bmem_short_101	163	1.054318e+03	119_zandberg_tamar.jpg	1.281494e+00	3.728558e+00	FamiliarFaces	6
bmem_short_101	164	1.060825e+03	113_rosenthal_mickey.jpg	1.140320e+00	3.365006e+00	FamiliarFaces	6
bmem_short_101	165	1.067332e+03	111.jpg	4.057007e+00	4.905932e+00	Fractals	3
bmem_short_101	166	1.073839e+03	2110.jpg	1.120667e+00	3.518497e+00	Faces	2
bmem_short_101	167	1.080347e+03	134.jpg	2.225891e+00	3.635193e+00	Fractals	3
bmem_short_101	168	1.086854e+03	108_khenin_dov.jpg	1.487915e+00	3.607862e+00	FamiliarFaces	6
bmem_short_101	169	1.093361e+03	141.jpg	2.909546e+00	4.948424e+00	Fractals	3
bmem_short_101	170	1.099869e+03	313_lizman_yaakov.jpg	3.161621e-02	3.625246e+00	FamiliarFaces	6
bmem_short_101	171	1.106376e+03	109_michaeli_meirav.jpg	1.254333e+00	3.461774e+00	FamiliarFaces	6
bmem_short_101	172	1.112883e+03	201_baron_roni.jpg	1.172241e+00	3.634539e+00	FamiliarFaces	6
bmem_short_101	173	1.119391e+03	206_hasson_israel.JPG	1.619690e+00	3.647218e+00	FamiliarFaces	6
bmem_short_101	174	1.125898e+03	1145.jpg	1.443115e+00	3.820002e+00	Faces	2
bmem_short_101	175	1.132405e+03	114.jpg	3.353516e+00	3.872632e+00	Fractals	3
bmem_short_101	176	1.138913e+03	128.jpg	1.009949e+00	3.277238e+00	Fractals	3
bmem_short_101	177	1.145420e+03	202_cahlon_moshe.jpg	4.381531e+00	4.002008e+00	FamiliarFaces	6
bmem_short_101	178	1.151927e+03	146.jpg	9.114990e-01	3.862482e+00	Fractals	3
bmem_short_101	179	1.158435e+03	1027.jpg	1.510376e+00	4.027391e+00	Faces	2
bmem_short_101	180	1.164942e+03	110.jpg	4.551147e+00	4.696040e+00	Fractals	3
