subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_123	1	2.646926e-03	117_tibi_ahmed.jpg	1.572815e+00	3.185474e+00	FamiliarFaces	6
bmem_short_123	2	4.521721e+00	214_piron_shai.jpg	2.884399e+00	3.510135e+00	FamiliarFaces	6
bmem_short_123	3	9.026710e+00	316_saar_gidon.jpg	2.052063e+00	2.437126e+00	FamiliarFaces	6
bmem_short_123	4	1.353212e+01	310_kirshenbaum_faina.jpg	2.926514e+00	3.123769e+00	FamiliarFaces	6
bmem_short_123	5	1.803684e+01	201_baron_roni.jpg	2.203491e+00	2.819014e+00	FamiliarFaces	6
bmem_short_123	6	2.254201e+01	203_cohen_meir.jpg	1.888550e+00	2.393897e+00	FamiliarFaces	6
bmem_short_123	7	2.704709e+01	115_shimon_peres.jpg	9.257446e+00	3.384730e+00	FamiliarFaces	6
bmem_short_123	8	3.155202e+01	301_benet_naftali.jpg	9.179993e+00	2.455759e+00	FamiliarFaces	6
bmem_short_123	9	3.605699e+01	211_molla_shlomo.jpg	2.100220e-01	3.286825e+00	FamiliarFaces	6
bmem_short_123	10	4.056218e+01	302_danon_danny.jpg	3.473511e-01	3.333687e+00	FamiliarFaces	6
bmem_short_123	11	4.506718e+01	308_hotovely_tzipi.jpg	3.439941e-01	2.748669e+00	FamiliarFaces	6
bmem_short_123	12	4.957223e+01	311_liberman_avigdor.jpg	9.761902e+00	1.827588e+00	FamiliarFaces	6
bmem_short_123	13	5.407726e+01	209_mitzna_amram.jpg	5.149536e-01	2.538597e+00	FamiliarFaces	6
bmem_short_123	14	5.858245e+01	101_barak_ehud.jpg	9.731384e+00	1.651700e+00	FamiliarFaces	6
bmem_short_123	15	6.308738e+01	218_shitrit_meir.jpg	5.584106e-01	2.296430e+00	FamiliarFaces	6
bmem_short_123	16	6.759238e+01	215_rozbozov_yoel.jpg	5.217896e-01	2.095409e+00	FamiliarFaces	6
bmem_short_123	17	7.209759e+01	216_sharom_ariel.jpg	9.565735e+00	2.990325e+00	FamiliarFaces	6
bmem_short_123	18	7.660276e+01	219_stern_eliezer.jpg	6.134644e-01	2.117128e+00	FamiliarFaces	6
bmem_short_123	19	8.110758e+01	318_shalom_silvan.jpg	5.204468e-01	1.924233e+00	FamiliarFaces	6
bmem_short_123	20	8.561262e+01	220_tamnu_shata_penina.jpg	3.805542e-01	1.659155e+00	FamiliarFaces	6
bmem_short_123	21	9.011788e+01	114_shafir_stav.jpg	9.731323e+00	2.129946e+00	FamiliarFaces	6
bmem_short_123	22	9.462295e+01	106_herzog_yitzhak.jpg	9.718445e+00	2.600880e+00	FamiliarFaces	6
bmem_short_123	23	9.912780e+01	202_cahlon_moshe.jpg	9.791992e+00	2.304055e+00	FamiliarFaces	6
bmem_short_123	24	1.036333e+02	309_katz_yisrael.jpg	4.525757e-01	1.790607e+00	FamiliarFaces	6
bmem_short_123	25	1.081380e+02	105_gilon_ilan.jpg	4.641113e-01	1.661902e+00	FamiliarFaces	6
bmem_short_123	26	1.126430e+02	113_rosenthal_mickey.jpg	5.788574e-01	2.004792e+00	FamiliarFaces	6
bmem_short_123	27	1.171481e+02	208_livnee_zipi.jpg	9.776855e+00	2.411685e+00	FamiliarFaces	6
bmem_short_123	28	1.216532e+02	112_peretz_amir.jpg	9.847473e+00	1.594609e+00	FamiliarFaces	6
bmem_short_123	29	1.261582e+02	108_khenin_dov.jpg	4.810791e-01	1.865683e+00	FamiliarFaces	6
bmem_short_123	30	1.306633e+02	205_german_yael.jpg	2.142944e-01	2.088487e+00	FamiliarFaces	6
bmem_short_123	31	1.351684e+02	317_shaked_ayelet.jpg	9.770691e+00	2.287392e+00	FamiliarFaces	6
bmem_short_123	32	1.396736e+02	102_beneliezer_binyamin.jpg	4.760315e+00	3.614165e+00	FamiliarFaces	6
bmem_short_123	33	1.441787e+02	217_shelach_ofer.jpg	5.346680e-01	2.565060e+00	FamiliarFaces	6
bmem_short_123	34	1.486835e+02	304_dicter_abraham.jpg	5.462646e-01	2.356376e+00	FamiliarFaces	6
bmem_short_123	35	1.531886e+02	213_perry_yaakov.jpg	4.799744e+00	2.867199e+00	FamiliarFaces	6
bmem_short_123	36	1.576936e+02	315_regev_miri.jpg	9.788391e+00	3.042323e+00	FamiliarFaces	6
bmem_short_123	37	1.621986e+02	118_yacimovich_shelly.jpg	9.648499e+00	1.729214e+00	FamiliarFaces	6
bmem_short_123	38	1.667036e+02	319_steinitz_yuval.jpg	4.946899e-01	2.824157e+00	FamiliarFaces	6
bmem_short_123	39	1.712088e+02	312_livnat_limor.jpg	9.770752e+00	2.911035e+00	FamiliarFaces	6
bmem_short_123	40	1.757137e+02	303_deri_arye.jpg	9.785645e+00	1.766033e+00	FamiliarFaces	6
bmem_short_123	41	1.802190e+02	109_michaeli_meirav.jpg	9.699402e+00	2.292921e+00	FamiliarFaces	6
bmem_short_123	42	1.847243e+02	107_horowitz_nitzan.jpg	5.075317e+00	3.027514e+00	FamiliarFaces	6
bmem_short_123	43	1.892289e+02	120_zuabi_hanin.jpg	9.635010e+00	2.122863e+00	FamiliarFaces	6
bmem_short_123	44	1.937341e+02	314_netanyahu.jpg	9.694641e+00	2.033734e+00	FamiliarFaces	6
bmem_short_123	45	1.982391e+02	212_olmert_ehud.jpg	9.643066e+00	1.872715e+00	FamiliarFaces	6
bmem_short_123	46	2.027443e+02	104_galon_zahava.jpg	9.618591e+00	3.015570e+00	FamiliarFaces	6
bmem_short_123	47	2.072494e+02	305_erdan_gilad.jpg	5.321106e+00	2.278542e+00	FamiliarFaces	6
bmem_short_123	48	2.117544e+02	307_hazan_oren.jpg	9.617920e+00	1.765479e+00	FamiliarFaces	6
bmem_short_123	49	2.162595e+02	103_cabel_eitan.jpg	4.118042e-01	2.140369e+00	FamiliarFaces	6
bmem_short_123	50	2.207645e+02	306_gafni_moshe.jpg	5.099121e+00	2.515334e+00	FamiliarFaces	6
bmem_short_123	51	2.252695e+02	204_galant_yoav.jpg	4.837646e-01	2.290434e+00	FamiliarFaces	6
bmem_short_123	52	2.297747e+02	110_nachman_shai.jpg	3.818970e-01	2.313288e+00	FamiliarFaces	6
bmem_short_123	53	2.342795e+02	111_odeh_aiman.jpg	5.706787e-01	1.976352e+00	FamiliarFaces	6
bmem_short_123	54	2.387847e+02	116_shmuli_itzik.jpg	6.623535e-01	1.487086e+00	FamiliarFaces	6
bmem_short_123	55	2.432899e+02	119_zandberg_tamar.jpg	5.774536e-01	2.206162e+00	FamiliarFaces	6
bmem_short_123	56	2.477951e+02	320_yaalon_moshe.jpg	9.731995e+00	2.068664e+00	FamiliarFaces	6
bmem_short_123	57	2.522999e+02	313_lizman_yaakov.jpg	5.095215e-01	1.987904e+00	FamiliarFaces	6
bmem_short_123	58	2.568049e+02	206_hasson_israel.JPG	6.984863e-01	2.186925e+00	FamiliarFaces	6
bmem_short_123	59	2.613099e+02	210_mofaz_shaul.jpg	4.835754e+00	2.889908e+00	FamiliarFaces	6
bmem_short_123	60	2.658150e+02	207_lapid_yair.jpg	9.520264e+00	2.232782e+00	FamiliarFaces	6
