subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_135	1	2.540977e-03	207_lapid_yair.jpg	9.942383e+00	2.335079e+00	FamiliarFaces	6
bmem_short_135	2	4.505175e+00	213_perry_yaakov.jpg	8.106689e+00	1.495397e+00	FamiliarFaces	6
bmem_short_135	3	9.010087e+00	120_zuabi_hanin.jpg	9.959473e+00	1.630459e+00	FamiliarFaces	6
bmem_short_135	4	1.351532e+01	110_nachman_shai.jpg	8.926819e+00	1.341345e+00	FamiliarFaces	6
bmem_short_135	5	1.802029e+01	105_gilon_ilan.jpg	9.207886e+00	1.236354e+00	FamiliarFaces	6
bmem_short_135	6	2.252535e+01	112_peretz_amir.jpg	9.915405e+00	2.027159e+00	FamiliarFaces	6
bmem_short_135	7	2.703029e+01	118_yacimovich_shelly.jpg	9.909241e+00	1.410203e+00	FamiliarFaces	6
bmem_short_135	8	3.153551e+01	209_mitzna_amram.jpg	6.164368e+00	2.761110e+00	FamiliarFaces	6
bmem_short_135	9	3.604044e+01	219_stern_eliezer.jpg	2.548340e+00	2.928142e+00	FamiliarFaces	6
bmem_short_135	10	4.054554e+01	104_galon_zahava.jpg	9.776794e+00	2.006949e+00	FamiliarFaces	6
bmem_short_135	11	4.505072e+01	313_lizman_yaakov.jpg	9.241821e+00	2.389908e+00	FamiliarFaces	6
bmem_short_135	12	4.955567e+01	306_gafni_moshe.jpg	7.098389e-02	1.388996e+00	FamiliarFaces	6
bmem_short_135	13	5.406066e+01	309_katz_yisrael.jpg	9.824341e+00	1.859904e+00	FamiliarFaces	6
bmem_short_135	14	5.856577e+01	115_shimon_peres.jpg	9.978394e+00	1.850800e+00	FamiliarFaces	6
bmem_short_135	15	6.307085e+01	307_hazan_oren.jpg	9.949951e+00	1.865726e+00	FamiliarFaces	6
bmem_short_135	16	6.757596e+01	208_livnee_zipi.jpg	9.836426e+00	2.232577e+00	FamiliarFaces	6
bmem_short_135	17	7.208092e+01	218_shitrit_meir.jpg	9.801208e+00	2.367580e+00	FamiliarFaces	6
bmem_short_135	18	7.658599e+01	314_netanyahu.jpg	9.893616e+00	2.302550e+00	FamiliarFaces	6
bmem_short_135	19	8.109121e+01	318_shalom_silvan.jpg	9.754456e+00	2.077335e+00	FamiliarFaces	6
bmem_short_135	20	8.559610e+01	312_livnat_limor.jpg	9.954712e+00	1.676410e+00	FamiliarFaces	6
bmem_short_135	21	9.010120e+01	316_saar_gidon.jpg	9.871216e+00	2.155319e+00	FamiliarFaces	6
bmem_short_135	22	9.460622e+01	117_tibi_ahmed.jpg	9.901062e+00	1.938290e+00	FamiliarFaces	6
bmem_short_135	23	9.911137e+01	319_steinitz_yuval.jpg	9.892273e+00	1.985287e+00	FamiliarFaces	6
bmem_short_135	24	1.036163e+02	212_olmert_ehud.jpg	9.799255e+00	1.536230e+00	FamiliarFaces	6
bmem_short_135	25	1.081214e+02	205_german_yael.jpg	8.209229e+00	1.951186e+00	FamiliarFaces	6
bmem_short_135	26	1.126264e+02	311_liberman_avigdor.jpg	9.870544e+00	1.830146e+00	FamiliarFaces	6
bmem_short_135	27	1.171316e+02	216_sharom_ariel.jpg	9.960754e+00	2.516929e+00	FamiliarFaces	6
bmem_short_135	28	1.216367e+02	106_herzog_yitzhak.jpg	9.974915e+00	2.099847e+00	FamiliarFaces	6
bmem_short_135	29	1.261416e+02	220_tamnu_shata_penina.jpg	7.864929e+00	2.010939e+00	FamiliarFaces	6
bmem_short_135	30	1.306468e+02	108_khenin_dov.jpg	7.708191e+00	2.105803e+00	FamiliarFaces	6
bmem_short_135	31	1.351519e+02	203_cohen_meir.jpg	1.070557e-01	2.216655e+00	FamiliarFaces	6
bmem_short_135	32	1.396568e+02	214_piron_shai.jpg	9.653259e+00	1.831749e+00	FamiliarFaces	6
bmem_short_135	33	1.441619e+02	210_mofaz_shaul.jpg	9.436035e+00	2.094711e+00	FamiliarFaces	6
bmem_short_135	34	1.486671e+02	302_danon_danny.jpg	9.914001e+00	1.685592e+00	FamiliarFaces	6
bmem_short_135	35	1.531720e+02	310_kirshenbaum_faina.jpg	4.617798e+00	2.260549e+00	FamiliarFaces	6
bmem_short_135	36	1.576772e+02	119_zandberg_tamar.jpg	9.770691e+00	1.739423e+00	FamiliarFaces	6
bmem_short_135	37	1.621821e+02	304_dicter_abraham.jpg	5.209106e+00	3.082406e+00	FamiliarFaces	6
bmem_short_135	38	1.666872e+02	202_cahlon_moshe.jpg	999	999	FamiliarFaces	6
bmem_short_135	39	1.726942e+02	217_shelach_ofer.jpg	9.879333e+00	2.306327e+00	FamiliarFaces	6
bmem_short_135	40	1.771993e+02	116_shmuli_itzik.jpg	9.291321e+00	1.617278e+00	FamiliarFaces	6
bmem_short_135	41	1.817040e+02	211_molla_shlomo.jpg	8.917847e-01	2.200491e+00	FamiliarFaces	6
bmem_short_135	42	1.862091e+02	215_rozbozov_yoel.jpg	2.156982e-01	2.127460e+00	FamiliarFaces	6
bmem_short_135	43	1.907142e+02	305_erdan_gilad.jpg	9.274536e+00	1.422471e+00	FamiliarFaces	6
bmem_short_135	44	1.952191e+02	201_baron_roni.jpg	2.128906e-01	1.573394e+00	FamiliarFaces	6
bmem_short_135	45	1.997248e+02	204_galant_yoav.jpg	7.323914e+00	1.955742e+00	FamiliarFaces	6
bmem_short_135	46	2.042293e+02	206_hasson_israel.JPG	2.991943e-01	1.691228e+00	FamiliarFaces	6
bmem_short_135	47	2.087344e+02	308_hotovely_tzipi.jpg	1.631897e+00	2.034131e+00	FamiliarFaces	6
bmem_short_135	48	2.132394e+02	301_benet_naftali.jpg	9.833862e+00	1.329142e+00	FamiliarFaces	6
bmem_short_135	49	2.177445e+02	102_beneliezer_binyamin.jpg	9.806702e+00	1.472143e+00	FamiliarFaces	6
bmem_short_135	50	2.222498e+02	103_cabel_eitan.jpg	9.515503e+00	1.678788e+00	FamiliarFaces	6
bmem_short_135	51	2.267546e+02	111_odeh_aiman.jpg	9.138000e+00	1.821924e+00	FamiliarFaces	6
bmem_short_135	52	2.312597e+02	109_michaeli_meirav.jpg	9.497131e+00	1.428913e+00	FamiliarFaces	6
bmem_short_135	53	2.357648e+02	114_shafir_stav.jpg	9.806030e+00	1.475745e+00	FamiliarFaces	6
bmem_short_135	54	2.402698e+02	107_horowitz_nitzan.jpg	9.796509e+00	1.706880e+00	FamiliarFaces	6
bmem_short_135	55	2.447748e+02	303_deri_arye.jpg	9.939758e+00	2.033695e+00	FamiliarFaces	6
bmem_short_135	56	2.492799e+02	113_rosenthal_mickey.jpg	8.072754e+00	1.704683e+00	FamiliarFaces	6
bmem_short_135	57	2.537850e+02	101_barak_ehud.jpg	9.877991e+00	1.559625e+00	FamiliarFaces	6
bmem_short_135	58	2.582901e+02	320_yaalon_moshe.jpg	9.730652e+00	1.558519e+00	FamiliarFaces	6
bmem_short_135	59	2.627951e+02	315_regev_miri.jpg	9.795166e+00	1.693426e+00	FamiliarFaces	6
bmem_short_135	60	2.673002e+02	317_shaked_ayelet.jpg	9.875244e+00	1.196435e+00	FamiliarFaces	6
