subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_139	1	2.368837e-03	301_benet_naftali.jpg	1.395874e-01	2.608077e+00	FamiliarFaces	6
bmem_short_139	2	4.520984e+00	316_saar_gidon.jpg	1.593018e-01	2.520610e+00	FamiliarFaces	6
bmem_short_139	3	9.026252e+00	107_horowitz_nitzan.jpg	4.036255e-01	1.567330e+00	FamiliarFaces	6
bmem_short_139	4	1.353114e+01	318_shalom_silvan.jpg	3.066406e-01	1.510455e+00	FamiliarFaces	6
bmem_short_139	5	1.803624e+01	202_cahlon_moshe.jpg	3.649292e-01	2.733336e+00	FamiliarFaces	6
bmem_short_139	6	2.254117e+01	109_michaeli_meirav.jpg	2.014160e-01	2.388392e+00	FamiliarFaces	6
bmem_short_139	7	2.704660e+01	110_nachman_shai.jpg	3.392334e-01	1.354949e+00	FamiliarFaces	6
bmem_short_139	8	3.155140e+01	308_hotovely_tzipi.jpg	4.104614e-01	1.642213e+00	FamiliarFaces	6
bmem_short_139	9	3.605642e+01	312_livnat_limor.jpg	1.715088e-01	1.849159e+00	FamiliarFaces	6
bmem_short_139	10	4.056147e+01	119_zandberg_tamar.jpg	2.020874e-01	1.760080e+00	FamiliarFaces	6
bmem_short_139	11	4.506668e+01	205_german_yael.jpg	1.090698e-01	1.591042e+00	FamiliarFaces	6
bmem_short_139	12	4.957159e+01	313_lizman_yaakov.jpg	3.833618e-01	2.286037e+00	FamiliarFaces	6
bmem_short_139	13	5.407695e+01	304_dicter_abraham.jpg	4.040527e-02	2.204592e+00	FamiliarFaces	6
bmem_short_139	14	5.858167e+01	108_khenin_dov.jpg	2.013550e-01	1.675899e+00	FamiliarFaces	6
bmem_short_139	15	6.308678e+01	208_livnee_zipi.jpg	999	999	FamiliarFaces	6
bmem_short_139	16	6.909392e+01	102_beneliezer_binyamin.jpg	2.000122e-01	1.683660e+00	FamiliarFaces	6
bmem_short_139	17	7.359865e+01	319_steinitz_yuval.jpg	2.495728e-01	1.394881e+00	FamiliarFaces	6
bmem_short_139	18	7.810359e+01	315_regev_miri.jpg	4.403076e-01	1.561953e+00	FamiliarFaces	6
bmem_short_139	19	8.260885e+01	218_shitrit_meir.jpg	3.907471e-01	1.656719e+00	FamiliarFaces	6
bmem_short_139	20	8.711392e+01	309_katz_yisrael.jpg	3.786011e-01	1.471752e+00	FamiliarFaces	6
bmem_short_139	21	9.161896e+01	211_molla_shlomo.jpg	2.448730e-01	2.846587e+00	FamiliarFaces	6
bmem_short_139	22	9.612385e+01	116_shmuli_itzik.jpg	2.963257e-01	1.373772e+00	FamiliarFaces	6
bmem_short_139	23	1.006290e+02	209_mitzna_amram.jpg	2.108765e-01	1.436611e+00	FamiliarFaces	6
bmem_short_139	24	1.051341e+02	112_peretz_amir.jpg	3.188477e-01	1.451712e+00	FamiliarFaces	6
bmem_short_139	25	1.096391e+02	117_tibi_ahmed.jpg	4.889038e+00	2.026498e+00	FamiliarFaces	6
bmem_short_139	26	1.141441e+02	314_netanyahu.jpg	7.024536e+00	2.481438e+00	FamiliarFaces	6
bmem_short_139	27	1.186491e+02	306_gafni_moshe.jpg	3.445435e-01	1.816457e+00	FamiliarFaces	6
bmem_short_139	28	1.231542e+02	320_yaalon_moshe.jpg	3.636475e-01	1.439377e+00	FamiliarFaces	6
bmem_short_139	29	1.276592e+02	111_odeh_aiman.jpg	5.153381e+00	1.294346e+00	FamiliarFaces	6
bmem_short_139	30	1.321645e+02	217_shelach_ofer.jpg	1.246338e-01	1.789077e+00	FamiliarFaces	6
bmem_short_139	31	1.366695e+02	307_hazan_oren.jpg	4.987183e-01	1.948057e+00	FamiliarFaces	6
bmem_short_139	32	1.411745e+02	201_baron_roni.jpg	2.622681e-01	1.947093e+00	FamiliarFaces	6
bmem_short_139	33	1.456796e+02	214_piron_shai.jpg	1.681519e-01	1.842002e+00	FamiliarFaces	6
bmem_short_139	34	1.501845e+02	216_sharom_ariel.jpg	2.224731e-01	1.849074e+00	FamiliarFaces	6
bmem_short_139	35	1.546896e+02	207_lapid_yair.jpg	2.217407e-01	1.831969e+00	FamiliarFaces	6
bmem_short_139	36	1.591948e+02	215_rozbozov_yoel.jpg	2.658691e-01	1.406839e+00	FamiliarFaces	6
bmem_short_139	37	1.636997e+02	101_barak_ehud.jpg	1.524658e-01	1.853808e+00	FamiliarFaces	6
bmem_short_139	38	1.682048e+02	311_liberman_avigdor.jpg	2.576904e-01	1.452748e+00	FamiliarFaces	6
bmem_short_139	39	1.727099e+02	114_shafir_stav.jpg	9.069824e-02	1.899770e+00	FamiliarFaces	6
bmem_short_139	40	1.772149e+02	103_cabel_eitan.jpg	1.517944e-01	1.586614e+00	FamiliarFaces	6
bmem_short_139	41	1.817200e+02	118_yacimovich_shelly.jpg	2.285156e-01	2.153595e+00	FamiliarFaces	6
bmem_short_139	42	1.862254e+02	310_kirshenbaum_faina.jpg	1.226196e-01	1.664193e+00	FamiliarFaces	6
bmem_short_139	43	1.907301e+02	113_rosenthal_mickey.jpg	1.544800e-01	1.791541e+00	FamiliarFaces	6
bmem_short_139	44	1.952351e+02	204_galant_yoav.jpg	8.728027e-02	1.862457e+00	FamiliarFaces	6
bmem_short_139	45	1.997402e+02	303_deri_arye.jpg	4.656982e-02	1.893333e+00	FamiliarFaces	6
bmem_short_139	46	2.042453e+02	206_hasson_israel.JPG	1.715088e-01	1.580260e+00	FamiliarFaces	6
bmem_short_139	47	2.087504e+02	210_mofaz_shaul.jpg	4.113770e-02	1.819170e+00	FamiliarFaces	6
bmem_short_139	48	2.132554e+02	302_danon_danny.jpg	4.516602e-02	1.642219e+00	FamiliarFaces	6
bmem_short_139	49	2.177605e+02	219_stern_eliezer.jpg	1.497192e-01	1.881138e+00	FamiliarFaces	6
bmem_short_139	50	2.222656e+02	106_herzog_yitzhak.jpg	1.232910e-01	1.832131e+00	FamiliarFaces	6
bmem_short_139	51	2.267706e+02	104_galon_zahava.jpg	1.552124e-01	2.110948e+00	FamiliarFaces	6
bmem_short_139	52	2.312758e+02	305_erdan_gilad.jpg	5.877686e-02	1.989793e+00	FamiliarFaces	6
bmem_short_139	53	2.357809e+02	203_cohen_meir.jpg	1.497803e-01	2.164691e+00	FamiliarFaces	6
bmem_short_139	54	2.402857e+02	213_perry_yaakov.jpg	1.354980e-01	1.579906e+00	FamiliarFaces	6
bmem_short_139	55	2.447909e+02	317_shaked_ayelet.jpg	3.955078e-01	3.794752e+00	FamiliarFaces	6
bmem_short_139	56	2.492963e+02	220_tamnu_shata_penina.jpg	1.945801e-01	1.697347e+00	FamiliarFaces	6
bmem_short_139	57	2.538011e+02	105_gilon_ilan.jpg	1.619873e-01	1.816639e+00	FamiliarFaces	6
bmem_short_139	58	2.583062e+02	115_shimon_peres.jpg	1.165161e-01	1.631414e+00	FamiliarFaces	6
bmem_short_139	59	2.628113e+02	120_zuabi_hanin.jpg	4.369934e+00	1.406292e+00	FamiliarFaces	6
bmem_short_139	60	2.673161e+02	212_olmert_ehud.jpg	4.545898e-01	1.637566e+00	FamiliarFaces	6
