subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_126	1	8.663976e-02	2112.jpg	999	999	Faces	2
bmem_short_126	2	8.092761e+00	117.jpg	999	999	Fractals	3
bmem_short_126	3	1.610171e+01	118_yacimovich_shelly.jpg	1.018738e+00	5.489175e+00	FamiliarFaces	6
bmem_short_126	4	2.260873e+01	1019.jpg	5.075684e-01	5.478188e+00	Faces	2
bmem_short_126	5	2.911611e+01	101.jpg	3.564697e+00	4.930824e+00	Fractals	3
bmem_short_126	6	3.562340e+01	1073.jpg	1.504883e+00	5.167563e+00	Faces	2
bmem_short_126	7	4.213070e+01	158.jpg	2.017395e+00	5.532150e+00	Fractals	3
bmem_short_126	8	4.863801e+01	117_tibi_ahmed.jpg	2.380371e-03	3.512902e+00	FamiliarFaces	6
bmem_short_126	9	5.514523e+01	121.jpg	4.732666e-01	4.749662e+00	Fractals	3
bmem_short_126	10	6.165255e+01	1007.jpg	999	999	Faces	2
bmem_short_126	11	6.966147e+01	1150.jpg	2.416992e-02	4.641387e+00	Faces	2
bmem_short_126	12	7.616889e+01	312_livnat_limor.jpg	1.003784e+00	5.606047e+00	FamiliarFaces	6
bmem_short_126	13	8.267628e+01	105_gilon_ilan.jpg	999	999	FamiliarFaces	6
bmem_short_126	14	9.070180e+01	1031.jpg	2.993103e+00	3.889155e+00	Faces	2
bmem_short_126	15	9.720912e+01	127.jpg	5.991821e-01	5.021763e+00	Fractals	3
bmem_short_126	16	1.037164e+02	120_zuabi_hanin.jpg	6.469727e-03	3.722454e+00	FamiliarFaces	6
bmem_short_126	17	1.102238e+02	308_hotovely_tzipi.jpg	4.695435e-01	3.847204e+00	FamiliarFaces	6
bmem_short_126	18	1.167310e+02	114_shafir_stav.jpg	4.988403e-01	4.355879e+00	FamiliarFaces	6
bmem_short_126	19	1.232385e+02	154.jpg	1.044617e+00	3.904327e+00	Fractals	3
bmem_short_126	20	1.297456e+02	214_piron_shai.jpg	999	999	FamiliarFaces	6
bmem_short_126	21	1.377546e+02	306_gafni_moshe.jpg	999	999	FamiliarFaces	6
bmem_short_126	22	1.457803e+02	2024.jpg	6.695557e-02	4.402574e+00	Faces	2
bmem_short_126	23	1.522877e+02	114.jpg	1.048706e+00	3.695373e+00	Fractals	3
bmem_short_126	24	1.587949e+02	104.jpg	1.096924e+00	4.107904e+00	Fractals	3
bmem_short_126	25	1.653025e+02	1216.jpg	1.055420e+00	4.776481e+00	Faces	2
bmem_short_126	26	1.718096e+02	1127.jpg	3.784180e-03	4.037253e+00	Faces	2
bmem_short_126	27	1.783168e+02	210_mofaz_shaul.jpg	6.591797e-03	3.666042e+00	FamiliarFaces	6
bmem_short_126	28	1.848241e+02	2043.jpg	1.190186e-02	4.246801e+00	Faces	2
bmem_short_126	29	1.913315e+02	138.jpg	2.954102e-02	4.267403e+00	Fractals	3
bmem_short_126	30	1.978387e+02	206_hasson_israel.JPG	2.502441e-03	4.072199e+00	FamiliarFaces	6
bmem_short_126	31	2.043460e+02	108_khenin_dov.jpg	1.531982e-02	5.044855e+00	FamiliarFaces	6
bmem_short_126	32	2.108533e+02	2045.jpg	1.666260e-02	3.769534e+00	Faces	2
bmem_short_126	33	2.173608e+02	124.jpg	1.014099e+00	4.238077e+00	Fractals	3
bmem_short_126	34	2.238679e+02	1035.jpg	2.046692e+00	3.938965e+00	Faces	2
bmem_short_126	35	2.303755e+02	2181.jpg	1.024902e+00	3.463390e+00	Faces	2
bmem_short_126	36	2.368826e+02	104_galon_zahava.jpg	2.024170e+00	3.796358e+00	FamiliarFaces	6
bmem_short_126	37	2.433899e+02	209_mitzna_amram.jpg	9.970093e-01	3.665016e+00	FamiliarFaces	6
bmem_short_126	38	2.498972e+02	201_baron_roni.jpg	5.530396e-01	4.261791e+00	FamiliarFaces	6
bmem_short_126	39	2.564046e+02	103.jpg	4.973755e-01	4.090371e+00	Fractals	3
bmem_short_126	40	2.629118e+02	109_michaeli_meirav.jpg	1.504211e+00	4.095076e+00	FamiliarFaces	6
bmem_short_126	41	2.694193e+02	151.jpg	5.618896e-01	3.931654e+00	Fractals	3
bmem_short_126	42	2.759265e+02	220_tamnu_shata_penina.jpg	5.059814e-02	4.616357e+00	FamiliarFaces	6
bmem_short_126	43	2.824338e+02	102.jpg	1.022156e+00	4.429084e+00	Fractals	3
bmem_short_126	44	2.889410e+02	2094.jpg	6.094360e-01	4.249951e+00	Faces	2
bmem_short_126	45	2.954484e+02	129.jpg	8.341064e-01	4.974529e+00	Fractals	3
bmem_short_126	46	3.019556e+02	2229.jpg	4.040527e-02	4.091253e+00	Faces	2
bmem_short_126	47	3.084629e+02	113_rosenthal_mickey.jpg	4.573975e-01	5.616044e+00	FamiliarFaces	6
bmem_short_126	48	3.149703e+02	1255.jpg	2.294922e-02	5.492727e+00	Faces	2
bmem_short_126	49	3.214775e+02	1145.jpg	1.789551e-01	3.769343e+00	Faces	2
bmem_short_126	50	3.279849e+02	116.jpg	7.669678e-01	3.581929e+00	Fractals	3
bmem_short_126	51	3.344921e+02	1262.jpg	3.637695e-02	4.754764e+00	Faces	2
bmem_short_126	52	3.410001e+02	147.jpg	1.605408e+00	3.590819e+00	Fractals	3
bmem_short_126	53	3.475068e+02	2194.jpg	6.921997e-01	3.668168e+00	Faces	2
bmem_short_126	54	3.540141e+02	122.jpg	1.028320e+00	3.856811e+00	Fractals	3
bmem_short_126	55	3.605216e+02	103_cabel_eitan.jpg	1.873779e-02	4.533363e+00	FamiliarFaces	6
bmem_short_126	56	3.670289e+02	149.jpg	6.447144e-01	5.450063e+00	Fractals	3
bmem_short_126	57	3.735361e+02	2053.jpg	4.445190e-01	4.950889e+00	Faces	2
bmem_short_126	58	3.800433e+02	111_odeh_aiman.jpg	2.832031e-02	4.331612e+00	FamiliarFaces	6
bmem_short_126	59	3.865506e+02	215_rozbozov_yoel.jpg	1.453308e+00	4.184248e+00	FamiliarFaces	6
bmem_short_126	60	3.930579e+02	106.jpg	1.033386e+00	4.740932e+00	Fractals	3
bmem_short_126	61	3.995652e+02	2240.jpg	2.954102e-02	4.689748e+00	Faces	2
bmem_short_126	62	4.060725e+02	310_kirshenbaum_faina.jpg	2.960205e-02	4.198299e+00	FamiliarFaces	6
bmem_short_126	63	4.125799e+02	1204.jpg	7.031250e-02	5.658951e+00	Faces	2
bmem_short_126	64	4.190871e+02	307_hazan_oren.jpg	3.570557e-02	5.303841e+00	FamiliarFaces	6
bmem_short_126	65	4.255944e+02	128.jpg	5.944824e-01	5.036435e+00	Fractals	3
bmem_short_126	66	4.321021e+02	118.jpg	9.835205e-01	4.536772e+00	Fractals	3
bmem_short_126	67	4.386091e+02	2125.jpg	1.016785e+00	3.869771e+00	Faces	2
bmem_short_126	68	4.451163e+02	2212.jpg	4.054260e+00	5.746575e+00	Faces	2
bmem_short_126	69	4.516238e+02	156.jpg	2.585022e+00	5.223213e+00	Fractals	3
bmem_short_126	70	4.581309e+02	304_dicter_abraham.jpg	3.247070e-02	5.644022e+00	FamiliarFaces	6
bmem_short_126	71	4.646384e+02	218_shitrit_meir.jpg	1.666260e-02	4.032573e+00	FamiliarFaces	6
bmem_short_126	72	4.711456e+02	301_benet_naftali.jpg	1.001892e+00	4.893269e+00	FamiliarFaces	6
bmem_short_126	73	4.776529e+02	2063.jpg	1.599121e-02	4.122093e+00	Faces	2
bmem_short_126	74	4.841603e+02	1130.jpg	1.000977e-02	4.222633e+00	Faces	2
bmem_short_126	75	4.906675e+02	153.jpg	1.507629e+00	4.515497e+00	Fractals	3
bmem_short_126	76	4.971748e+02	204_galant_yoav.jpg	5.082397e-01	4.040098e+00	FamiliarFaces	6
bmem_short_126	77	5.036821e+02	115_shimon_peres.jpg	9.887695e-03	4.460795e+00	FamiliarFaces	6
bmem_short_126	78	5.101897e+02	2058.jpg	3.112793e-02	4.657146e+00	Faces	2
bmem_short_126	79	5.166967e+02	2164.jpg	1.873779e-02	4.182145e+00	Faces	2
bmem_short_126	80	5.232040e+02	112.jpg	9.991455e-01	4.370883e+00	Fractals	3
bmem_short_126	81	5.297114e+02	126.jpg	1.033752e+00	3.775486e+00	Fractals	3
bmem_short_126	82	5.362186e+02	2089.jpg	1.959106e+00	3.972236e+00	Faces	2
bmem_short_126	83	5.427260e+02	205_german_yael.jpg	2.416992e-02	4.248986e+00	FamiliarFaces	6
bmem_short_126	84	5.492336e+02	305_erdan_gilad.jpg	2.020203e+00	4.077271e+00	FamiliarFaces	6
bmem_short_126	85	5.557407e+02	1114.jpg	2.989014e+00	3.666250e+00	Faces	2
bmem_short_126	86	5.622481e+02	213_perry_yaakov.jpg	4.394531e-03	4.654709e+00	FamiliarFaces	6
bmem_short_126	87	5.687552e+02	319_steinitz_yuval.jpg	7.141113e-03	4.243846e+00	FamiliarFaces	6
bmem_short_126	88	5.752629e+02	216_sharom_ariel.jpg	2.017517e+00	5.903985e+00	FamiliarFaces	6
bmem_short_126	89	5.817699e+02	125.jpg	1.031616e+00	4.172984e+00	Fractals	3
bmem_short_126	90	5.882773e+02	119_zandberg_tamar.jpg	3.985657e+00	3.577590e+00	FamiliarFaces	6
bmem_short_126	91	5.947845e+02	1192.jpg	2.551270e-02	4.206412e+00	Faces	2
bmem_short_126	92	6.012920e+02	134.jpg	5.605469e-01	3.962889e+00	Fractals	3
bmem_short_126	93	6.077992e+02	1017.jpg	6.591797e-03	5.839747e+00	Faces	2
bmem_short_126	94	6.143065e+02	2209.jpg	2.246094e-02	3.884352e+00	Faces	2
bmem_short_126	95	6.208137e+02	318_shalom_silvan.jpg	1.041626e+00	4.777227e+00	FamiliarFaces	6
bmem_short_126	96	6.273210e+02	1173.jpg	3.088379e-02	4.757946e+00	Faces	2
bmem_short_126	97	6.338282e+02	1226.jpg	7.324219e-03	4.866615e+00	Faces	2
bmem_short_126	98	6.403356e+02	309_katz_yisrael.jpg	6.652832e-03	4.631292e+00	FamiliarFaces	6
bmem_short_126	99	6.468429e+02	1052.jpg	3.027344e-02	4.796066e+00	Faces	2
bmem_short_126	100	6.533502e+02	130.jpg	1.539001e+00	4.256665e+00	Fractals	3
bmem_short_126	101	6.598576e+02	1080.jpg	7.141113e-03	4.517294e+00	Faces	2
bmem_short_126	102	6.663648e+02	1191.jpg	3.522644e+00	5.314020e+00	Faces	2
bmem_short_126	103	6.728721e+02	112_peretz_amir.jpg	2.006348e+00	3.838842e+00	FamiliarFaces	6
bmem_short_126	104	6.793795e+02	320_yaalon_moshe.jpg	2.018188e+00	3.899495e+00	FamiliarFaces	6
bmem_short_126	105	6.858869e+02	1146.jpg	7.812500e-03	4.136063e+00	Faces	2
bmem_short_126	106	6.923941e+02	142.jpg	2.946899e+00	3.364850e+00	Fractals	3
bmem_short_126	107	6.989014e+02	316_saar_gidon.jpg	999	999	FamiliarFaces	6
bmem_short_126	108	7.069274e+02	203_cohen_meir.jpg	1.531982e-02	4.143501e+00	FamiliarFaces	6
bmem_short_126	109	7.134343e+02	315_regev_miri.jpg	2.023621e+00	3.532723e+00	FamiliarFaces	6
bmem_short_126	110	7.199417e+02	106_herzog_yitzhak.jpg	5.400391e-01	5.185227e+00	FamiliarFaces	6
bmem_short_126	111	7.264491e+02	144.jpg	3.031799e+00	3.813880e+00	Fractals	3
bmem_short_126	112	7.329563e+02	113.jpg	3.009338e+00	5.434662e+00	Fractals	3
bmem_short_126	113	7.394635e+02	212_olmert_ehud.jpg	2.008057e-02	4.799314e+00	FamiliarFaces	6
bmem_short_126	114	7.459708e+02	145.jpg	2.990356e+00	3.812061e+00	Fractals	3
bmem_short_126	115	7.524783e+02	119.jpg	2.958557e+00	4.704632e+00	Fractals	3
bmem_short_126	116	7.589855e+02	139.jpg	1.022766e+00	3.997425e+00	Fractals	3
bmem_short_126	117	7.654928e+02	1210.jpg	999	999	Faces	2
bmem_short_126	118	7.735021e+02	141.jpg	1.972778e+00	4.096783e+00	Fractals	3
bmem_short_126	119	7.800092e+02	159.jpg	2.028381e+00	3.349717e+00	Fractals	3
bmem_short_126	120	7.865174e+02	313_lizman_yaakov.jpg	5.938721e-02	4.441540e+00	FamiliarFaces	6
bmem_short_126	121	7.930241e+02	107.jpg	2.062927e+00	4.014816e+00	Fractals	3
bmem_short_126	122	7.995311e+02	140.jpg	3.024963e+00	4.371853e+00	Fractals	3
bmem_short_126	123	8.060383e+02	131.jpg	3.009766e+00	4.168595e+00	Fractals	3
bmem_short_126	124	8.125457e+02	2110.jpg	1.109070e+00	4.645205e+00	Faces	2
bmem_short_126	125	8.190530e+02	115.jpg	3.082031e+00	3.801888e+00	Fractals	3
bmem_short_126	126	8.255602e+02	302_danon_danny.jpg	4.925537e-02	4.598625e+00	FamiliarFaces	6
bmem_short_126	127	8.320677e+02	136.jpg	2.090881e+00	3.947231e+00	Fractals	3
bmem_short_126	128	8.385748e+02	2006.jpg	9.991455e-01	3.504143e+00	Faces	2
bmem_short_126	129	8.450822e+02	148.jpg	5.541992e-02	4.492658e+00	Fractals	3
bmem_short_126	130	8.515896e+02	2155.jpg	7.098389e-02	4.129314e+00	Faces	2
bmem_short_126	131	8.580967e+02	102_beneliezer_binyamin.jpg	1.135254e-02	4.014143e+00	FamiliarFaces	6
bmem_short_126	132	8.646041e+02	1013.jpg	2.561279e+00	4.962843e+00	Faces	2
bmem_short_126	133	8.711114e+02	135.jpg	2.570801e+00	3.671507e+00	Fractals	3
bmem_short_126	134	8.776187e+02	2015.jpg	2.595947e+00	5.644214e+00	Faces	2
bmem_short_126	135	8.841260e+02	105.jpg	3.018921e+00	3.784877e+00	Fractals	3
bmem_short_126	136	8.906333e+02	219_stern_eliezer.jpg	4.315186e-02	5.269599e+00	FamiliarFaces	6
bmem_short_126	137	8.971406e+02	146.jpg	1.477722e+00	4.266222e+00	Fractals	3
bmem_short_126	138	9.036479e+02	160.jpg	2.923889e+00	4.255003e+00	Fractals	3
bmem_short_126	139	9.101555e+02	314_netanyahu.jpg	2.416992e-02	4.563367e+00	FamiliarFaces	6
bmem_short_126	140	9.166626e+02	207_lapid_yair.jpg	1.012024e+00	3.336254e+00	FamiliarFaces	6
bmem_short_126	141	9.231699e+02	311_liberman_avigdor.jpg	5.468750e-02	4.045190e+00	FamiliarFaces	6
bmem_short_126	142	9.296771e+02	303_deri_arye.jpg	3.558350e-02	3.481818e+00	FamiliarFaces	6
bmem_short_126	143	9.361845e+02	132.jpg	6.243896e-01	4.974370e+00	Fractals	3
bmem_short_126	144	9.426918e+02	217_shelach_ofer.jpg	4.315186e-02	4.451067e+00	FamiliarFaces	6
bmem_short_126	145	9.491994e+02	1060.jpg	4.516602e-02	4.391504e+00	Faces	2
bmem_short_126	146	9.557066e+02	211_molla_shlomo.jpg	2.416992e-02	4.140230e+00	FamiliarFaces	6
bmem_short_126	147	9.622137e+02	155.jpg	9.970703e-01	3.233157e+00	Fractals	3
bmem_short_126	148	9.687211e+02	2041.jpg	5.645142e-01	5.349814e+00	Faces	2
bmem_short_126	149	9.752283e+02	1246.jpg	7.934570e-03	3.850614e+00	Faces	2
bmem_short_126	150	9.817357e+02	2149.jpg	2.965088e-01	4.671352e+00	Faces	2
bmem_short_126	151	9.882429e+02	107_horowitz_nitzan.jpg	9.963989e-01	3.755955e+00	FamiliarFaces	6
bmem_short_126	152	9.947503e+02	137.jpg	9.949951e-01	4.168642e+00	Fractals	3
bmem_short_126	153	1.001258e+03	111.jpg	1.680115e+00	4.965282e+00	Fractals	3
bmem_short_126	154	1.007765e+03	110_nachman_shai.jpg	1.975952e+00	4.314111e+00	FamiliarFaces	6
bmem_short_126	155	1.014272e+03	2010.jpg	3.118042e+00	3.766423e+00	Faces	2
bmem_short_126	156	1.020779e+03	1050.jpg	2.063599e+00	4.419516e+00	Faces	2
bmem_short_126	157	1.027287e+03	110.jpg	2.963501e+00	3.896109e+00	Fractals	3
bmem_short_126	158	1.033794e+03	2248.jpg	2.042542e+00	3.652831e+00	Faces	2
bmem_short_126	159	1.040301e+03	120.jpg	2.984253e+00	5.177496e+00	Fractals	3
bmem_short_126	160	1.046809e+03	2039.jpg	2.995667e+00	3.798340e+00	Faces	2
bmem_short_126	161	1.053316e+03	109.jpg	2.027710e+00	4.242821e+00	Fractals	3
bmem_short_126	162	1.059823e+03	1027.jpg	999	999	Faces	2
bmem_short_126	163	1.067849e+03	152.jpg	4.944336e+00	3.717876e+00	Fractals	3
bmem_short_126	164	1.074356e+03	317_shaked_ayelet.jpg	3.513123e+00	4.018598e+00	FamiliarFaces	6
bmem_short_126	165	1.080864e+03	2118.jpg	2.485291e+00	3.631308e+00	Faces	2
bmem_short_126	166	1.087371e+03	108.jpg	3.023071e+00	3.892009e+00	Fractals	3
bmem_short_126	167	1.093878e+03	208_livnee_zipi.jpg	6.384277e-02	4.808655e+00	FamiliarFaces	6
bmem_short_126	168	1.100386e+03	143.jpg	2.069031e+00	3.397183e+00	Fractals	3
bmem_short_126	169	1.106893e+03	1202.jpg	1.987671e+00	5.018130e+00	Faces	2
bmem_short_126	170	1.113400e+03	1183.jpg	2.819824e-02	3.886807e+00	Faces	2
bmem_short_126	171	1.119907e+03	2218.jpg	6.488037e-02	3.491550e+00	Faces	2
bmem_short_126	172	1.126415e+03	2153.jpg	2.959900e+00	5.600156e+00	Faces	2
bmem_short_126	173	1.132922e+03	150.jpg	1.794128e+00	4.020760e+00	Fractals	3
bmem_short_126	174	1.139429e+03	101_barak_ehud.jpg	999	999	FamiliarFaces	6
bmem_short_126	175	1.147439e+03	202_cahlon_moshe.jpg	5.435181e-01	4.752249e+00	FamiliarFaces	6
bmem_short_126	176	1.153946e+03	2128.jpg	2.526855e-02	4.333211e+00	Faces	2
bmem_short_126	177	1.160453e+03	157.jpg	2.553772e+00	3.841995e+00	Fractals	3
bmem_short_126	178	1.166960e+03	133.jpg	3.028992e+00	5.094451e+00	Fractals	3
bmem_short_126	179	1.173468e+03	123.jpg	2.977417e+00	3.867235e+00	Fractals	3
bmem_short_126	180	1.179975e+03	116_shmuli_itzik.jpg	2.563477e-02	5.135915e+00	FamiliarFaces	6
