subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_138	1	2.438182e-03	312_livnat_limor.jpg	9.902527e+00	3.864422e+00	FamiliarFaces	6
bmem_short_138	2	4.521116e+00	101_barak_ehud.jpg	9.780945e+00	2.736764e+00	FamiliarFaces	6
bmem_short_138	3	9.025800e+00	211_molla_shlomo.jpg	1.065063e-01	2.664067e+00	FamiliarFaces	6
bmem_short_138	4	1.353089e+01	320_yaalon_moshe.jpg	999	999	FamiliarFaces	6
bmem_short_138	5	1.955457e+01	120_zuabi_hanin.jpg	9.941162e+00	2.551277e+00	FamiliarFaces	6
bmem_short_138	6	2.405939e+01	303_deri_arye.jpg	9.902466e+00	2.942541e+00	FamiliarFaces	6
bmem_short_138	7	2.856437e+01	313_lizman_yaakov.jpg	5.354431e+00	2.373483e+00	FamiliarFaces	6
bmem_short_138	8	3.306946e+01	319_steinitz_yuval.jpg	9.892273e+00	1.924540e+00	FamiliarFaces	6
bmem_short_138	9	3.757448e+01	212_olmert_ehud.jpg	9.972961e+00	2.907356e+00	FamiliarFaces	6
bmem_short_138	10	4.207955e+01	306_gafni_moshe.jpg	4.888611e+00	3.474280e+00	FamiliarFaces	6
bmem_short_138	11	4.658505e+01	115_shimon_peres.jpg	9.961426e+00	2.704893e+00	FamiliarFaces	6
bmem_short_138	12	5.108970e+01	307_hazan_oren.jpg	9.991394e+00	2.200181e+00	FamiliarFaces	6
bmem_short_138	13	5.559471e+01	111_odeh_aiman.jpg	6.748169e+00	2.855121e+00	FamiliarFaces	6
bmem_short_138	14	6.009974e+01	118_yacimovich_shelly.jpg	9.983826e+00	1.878091e+00	FamiliarFaces	6
bmem_short_138	15	6.460483e+01	104_galon_zahava.jpg	9.939819e+00	2.037037e+00	FamiliarFaces	6
bmem_short_138	16	6.910992e+01	217_shelach_ofer.jpg	9.592224e+00	2.651916e+00	FamiliarFaces	6
bmem_short_138	17	7.361514e+01	216_sharom_ariel.jpg	9.891602e+00	2.170753e+00	FamiliarFaces	6
bmem_short_138	18	7.812002e+01	316_saar_gidon.jpg	9.892944e+00	1.649786e+00	FamiliarFaces	6
bmem_short_138	19	8.262514e+01	301_benet_naftali.jpg	9.802002e+00	3.776797e+00	FamiliarFaces	6
bmem_short_138	20	8.713063e+01	214_piron_shai.jpg	9.860901e+00	3.239195e+00	FamiliarFaces	6
bmem_short_138	21	9.163515e+01	119_zandberg_tamar.jpg	9.979736e+00	2.166710e+00	FamiliarFaces	6
bmem_short_138	22	9.614035e+01	204_galant_yoav.jpg	9.394653e+00	2.085568e+00	FamiliarFaces	6
bmem_short_138	23	1.006454e+02	207_lapid_yair.jpg	999	999	FamiliarFaces	6
bmem_short_138	24	1.066692e+02	209_mitzna_amram.jpg	5.086853e+00	1.804738e+00	FamiliarFaces	6
bmem_short_138	25	1.111740e+02	202_cahlon_moshe.jpg	9.953369e+00	1.451888e+00	FamiliarFaces	6
bmem_short_138	26	1.156789e+02	318_shalom_silvan.jpg	8.864380e+00	2.115015e+00	FamiliarFaces	6
bmem_short_138	27	1.201839e+02	302_danon_danny.jpg	8.811401e+00	3.033954e+00	FamiliarFaces	6
bmem_short_138	28	1.246890e+02	218_shitrit_meir.jpg	6.221375e+00	2.600852e+00	FamiliarFaces	6
bmem_short_138	29	1.291941e+02	215_rozbozov_yoel.jpg	6.756592e-02	3.367786e+00	FamiliarFaces	6
bmem_short_138	30	1.336994e+02	310_kirshenbaum_faina.jpg	4.839844e+00	2.230469e+00	FamiliarFaces	6
bmem_short_138	31	1.382041e+02	105_gilon_ilan.jpg	9.321411e+00	2.549710e+00	FamiliarFaces	6
bmem_short_138	32	1.427097e+02	102_beneliezer_binyamin.jpg	9.917358e+00	3.428258e+00	FamiliarFaces	6
bmem_short_138	33	1.472143e+02	114_shafir_stav.jpg	9.808716e+00	3.587635e+00	FamiliarFaces	6
bmem_short_138	34	1.517196e+02	106_herzog_yitzhak.jpg	9.928284e+00	2.442226e+00	FamiliarFaces	6
bmem_short_138	35	1.562244e+02	110_nachman_shai.jpg	9.804626e+00	1.785411e+00	FamiliarFaces	6
bmem_short_138	36	1.607297e+02	208_livnee_zipi.jpg	9.962280e+00	3.048277e+00	FamiliarFaces	6
bmem_short_138	37	1.652347e+02	210_mofaz_shaul.jpg	9.983826e+00	3.167145e+00	FamiliarFaces	6
bmem_short_138	38	1.697396e+02	304_dicter_abraham.jpg	8.740845e+00	1.534213e+00	FamiliarFaces	6
bmem_short_138	39	1.742447e+02	308_hotovely_tzipi.jpg	9.962891e+00	2.301133e+00	FamiliarFaces	6
bmem_short_138	40	1.787497e+02	219_stern_eliezer.jpg	9.886230e+00	2.844171e+00	FamiliarFaces	6
bmem_short_138	41	1.832548e+02	315_regev_miri.jpg	9.941711e+00	3.147051e+00	FamiliarFaces	6
bmem_short_138	42	1.877598e+02	311_liberman_avigdor.jpg	9.981140e+00	2.810047e+00	FamiliarFaces	6
bmem_short_138	43	1.922650e+02	205_german_yael.jpg	7.256653e+00	1.856882e+00	FamiliarFaces	6
bmem_short_138	44	1.967701e+02	113_rosenthal_mickey.jpg	9.926880e+00	3.615879e+00	FamiliarFaces	6
bmem_short_138	45	2.012756e+02	203_cohen_meir.jpg	8.938599e-01	1.710426e+00	FamiliarFaces	6
bmem_short_138	46	2.057801e+02	116_shmuli_itzik.jpg	3.198242e-02	2.525796e+00	FamiliarFaces	6
bmem_short_138	47	2.102852e+02	305_erdan_gilad.jpg	9.996826e+00	3.500810e+00	FamiliarFaces	6
bmem_short_138	48	2.147905e+02	309_katz_yisrael.jpg	9.975098e+00	2.387272e+00	FamiliarFaces	6
bmem_short_138	49	2.192952e+02	117_tibi_ahmed.jpg	9.945801e+00	2.946591e+00	FamiliarFaces	6
bmem_short_138	50	2.238003e+02	109_michaeli_meirav.jpg	9.944580e+00	3.617527e+00	FamiliarFaces	6
bmem_short_138	51	2.283055e+02	103_cabel_eitan.jpg	9.807373e+00	2.528487e+00	FamiliarFaces	6
bmem_short_138	52	2.328104e+02	213_perry_yaakov.jpg	7.635742e+00	3.719576e+00	FamiliarFaces	6
bmem_short_138	53	2.373157e+02	317_shaked_ayelet.jpg	9.984619e+00	2.142104e+00	FamiliarFaces	6
bmem_short_138	54	2.418205e+02	112_peretz_amir.jpg	9.955444e+00	2.293329e+00	FamiliarFaces	6
bmem_short_138	55	2.463257e+02	220_tamnu_shata_penina.jpg	999	999	FamiliarFaces	6
bmem_short_138	56	2.523328e+02	107_horowitz_nitzan.jpg	9.920776e+00	2.261139e+00	FamiliarFaces	6
bmem_short_138	57	2.568375e+02	206_hasson_israel.JPG	5.146667e+00	2.540406e+00	FamiliarFaces	6
bmem_short_138	58	2.613424e+02	314_netanyahu.jpg	9.951355e+00	2.755490e+00	FamiliarFaces	6
bmem_short_138	59	2.658474e+02	201_baron_roni.jpg	6.276978e+00	1.690400e+00	FamiliarFaces	6
bmem_short_138	60	2.703527e+02	108_khenin_dov.jpg	2.478027e-02	3.057352e+00	FamiliarFaces	6
