subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_109	1	2.646379e-03	315_regev_miri.jpg	999	999	FamiliarFaces	6
bmem_short_109	2	6.007163e+00	310_kirshenbaum_faina.jpg	2.766113e-01	4.027067e+00	FamiliarFaces	6
bmem_short_109	3	1.054564e+01	208_livnee_zipi.jpg	9.808044e+00	1.992547e+00	FamiliarFaces	6
bmem_short_109	4	1.505073e+01	103_cabel_eitan.jpg	4.296570e+00	1.511482e+00	FamiliarFaces	6
bmem_short_109	5	1.955580e+01	304_dicter_abraham.jpg	5.924072e-01	1.766431e+00	FamiliarFaces	6
bmem_short_109	6	2.406082e+01	118_yacimovich_shelly.jpg	9.879333e+00	1.557401e+00	FamiliarFaces	6
bmem_short_109	7	2.856589e+01	306_gafni_moshe.jpg	2.421875e-01	2.484300e+00	FamiliarFaces	6
bmem_short_109	8	3.307099e+01	317_shaked_ayelet.jpg	8.617249e+00	2.219191e+00	FamiliarFaces	6
bmem_short_109	9	3.757599e+01	104_galon_zahava.jpg	4.267578e-01	1.402196e+00	FamiliarFaces	6
bmem_short_109	10	4.208112e+01	110_nachman_shai.jpg	5.714111e-01	1.273101e+00	FamiliarFaces	6
bmem_short_109	11	4.658619e+01	108_khenin_dov.jpg	6.964111e-02	1.728035e+00	FamiliarFaces	6
bmem_short_109	12	5.109140e+01	102_beneliezer_binyamin.jpg	3.521118e-01	1.590878e+00	FamiliarFaces	6
bmem_short_109	13	5.559631e+01	312_livnat_limor.jpg	1.979370e-01	1.381884e+00	FamiliarFaces	6
bmem_short_109	14	6.010139e+01	302_danon_danny.jpg	4.939575e-01	2.132850e+00	FamiliarFaces	6
bmem_short_109	15	6.460646e+01	107_horowitz_nitzan.jpg	3.310547e-01	2.051717e+00	FamiliarFaces	6
bmem_short_109	16	6.911158e+01	320_yaalon_moshe.jpg	9.826416e+00	2.402716e+00	FamiliarFaces	6
bmem_short_109	17	7.361668e+01	220_tamnu_shata_penina.jpg	3.633301e+00	1.593586e+00	FamiliarFaces	6
bmem_short_109	18	7.812173e+01	318_shalom_silvan.jpg	4.667969e-01	1.872528e+00	FamiliarFaces	6
bmem_short_109	19	8.262679e+01	308_hotovely_tzipi.jpg	5.761108e-01	2.135519e+00	FamiliarFaces	6
bmem_short_109	20	8.713213e+01	215_rozbozov_yoel.jpg	8.545532e-01	2.310113e+00	FamiliarFaces	6
bmem_short_109	21	9.163697e+01	301_benet_naftali.jpg	9.814209e+00	2.045280e+00	FamiliarFaces	6
bmem_short_109	22	9.614209e+01	105_gilon_ilan.jpg	3.018188e+00	1.124253e+00	FamiliarFaces	6
bmem_short_109	23	1.006470e+02	316_saar_gidon.jpg	1.165466e+00	1.243258e+00	FamiliarFaces	6
bmem_short_109	24	1.051521e+02	205_german_yael.jpg	7.275391e-01	1.330153e+00	FamiliarFaces	6
bmem_short_109	25	1.096572e+02	214_piron_shai.jpg	7.764282e-01	1.273043e+00	FamiliarFaces	6
bmem_short_109	26	1.141622e+02	314_netanyahu.jpg	9.822327e+00	1.880064e+00	FamiliarFaces	6
bmem_short_109	27	1.186674e+02	319_steinitz_yuval.jpg	4.078369e-01	1.446906e+00	FamiliarFaces	6
bmem_short_109	28	1.231724e+02	203_cohen_meir.jpg	2.903442e-01	1.317869e+00	FamiliarFaces	6
bmem_short_109	29	1.276773e+02	303_deri_arye.jpg	1.307373e-01	2.892897e+00	FamiliarFaces	6
bmem_short_109	30	1.321825e+02	311_liberman_avigdor.jpg	9.657349e+00	2.131832e+00	FamiliarFaces	6
bmem_short_109	31	1.366876e+02	204_galant_yoav.jpg	5.731873e+00	1.514656e+00	FamiliarFaces	6
bmem_short_109	32	1.411927e+02	119_zandberg_tamar.jpg	1.411865e+00	1.073605e+00	FamiliarFaces	6
bmem_short_109	33	1.456978e+02	313_lizman_yaakov.jpg	4.418823e+00	9.364971e-01	FamiliarFaces	6
bmem_short_109	34	1.502028e+02	117_tibi_ahmed.jpg	9.840576e+00	2.967346e+00	FamiliarFaces	6
bmem_short_109	35	1.547079e+02	111_odeh_aiman.jpg	6.752930e-01	1.566313e+00	FamiliarFaces	6
bmem_short_109	36	1.592130e+02	109_michaeli_meirav.jpg	2.402100e+00	1.269333e+00	FamiliarFaces	6
bmem_short_109	37	1.637181e+02	101_barak_ehud.jpg	9.937073e+00	1.508316e+00	FamiliarFaces	6
bmem_short_109	38	1.682233e+02	210_mofaz_shaul.jpg	3.005371e-01	2.571030e+00	FamiliarFaces	6
bmem_short_109	39	1.727285e+02	116_shmuli_itzik.jpg	6.331177e-01	1.689831e+00	FamiliarFaces	6
bmem_short_109	40	1.772333e+02	206_hasson_israel.JPG	3.236084e-01	1.384831e+00	FamiliarFaces	6
bmem_short_109	41	1.817384e+02	113_rosenthal_mickey.jpg	3.792725e-01	1.359893e+00	FamiliarFaces	6
bmem_short_109	42	1.862434e+02	218_shitrit_meir.jpg	9.344482e-02	2.158924e+00	FamiliarFaces	6
bmem_short_109	43	1.907484e+02	112_peretz_amir.jpg	9.836609e+00	1.949833e+00	FamiliarFaces	6
bmem_short_109	44	1.952542e+02	115_shimon_peres.jpg	9.954041e+00	1.924073e+00	FamiliarFaces	6
bmem_short_109	45	1.997585e+02	202_cahlon_moshe.jpg	2.265015e-01	1.683696e+00	FamiliarFaces	6
bmem_short_109	46	2.042636e+02	217_shelach_ofer.jpg	1.491089e-01	1.298667e+00	FamiliarFaces	6
bmem_short_109	47	2.087687e+02	209_mitzna_amram.jpg	6.085205e-02	2.337549e+00	FamiliarFaces	6
bmem_short_109	48	2.132739e+02	207_lapid_yair.jpg	9.973755e+00	1.824277e+00	FamiliarFaces	6
bmem_short_109	49	2.177788e+02	211_molla_shlomo.jpg	1.528687e+00	1.103411e+00	FamiliarFaces	6
bmem_short_109	50	2.222839e+02	305_erdan_gilad.jpg	2.054871e+00	1.726394e+00	FamiliarFaces	6
bmem_short_109	51	2.267890e+02	216_sharom_ariel.jpg	9.694702e+00	1.709319e+00	FamiliarFaces	6
bmem_short_109	52	2.312942e+02	106_herzog_yitzhak.jpg	9.840637e+00	1.956174e+00	FamiliarFaces	6
bmem_short_109	53	2.357991e+02	114_shafir_stav.jpg	9.273193e+00	2.323185e+00	FamiliarFaces	6
bmem_short_109	54	2.403043e+02	201_baron_roni.jpg	8.609802e+00	1.009997e+00	FamiliarFaces	6
bmem_short_109	55	2.448093e+02	307_hazan_oren.jpg	9.926880e+00	1.592901e+00	FamiliarFaces	6
bmem_short_109	56	2.493143e+02	213_perry_yaakov.jpg	4.029541e-01	1.543990e+00	FamiliarFaces	6
bmem_short_109	57	2.538194e+02	212_olmert_ehud.jpg	9.837952e+00	1.830991e+00	FamiliarFaces	6
bmem_short_109	58	2.583244e+02	120_zuabi_hanin.jpg	9.960144e+00	2.653882e+00	FamiliarFaces	6
bmem_short_109	59	2.628296e+02	309_katz_yisrael.jpg	4.071655e-01	2.140783e+00	FamiliarFaces	6
bmem_short_109	60	2.673346e+02	219_stern_eliezer.jpg	7.139893e-01	1.355594e+00	FamiliarFaces	6
