subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_138	1	7.198015e-02	2089.jpg	999	999	Faces	2
bmem_short_138	2	8.092597e+00	110.jpg	5.023010e+00	4.017539e+00	Fractals	3
bmem_short_138	3	1.459970e+01	2063.jpg	3.113953e+00	4.238353e+00	Faces	2
bmem_short_138	4	2.110700e+01	1204.jpg	999	999	Faces	2
bmem_short_138	5	2.911619e+01	216_sharom_ariel.jpg	999	999	FamiliarFaces	6
bmem_short_138	6	3.712502e+01	112_peretz_amir.jpg	999	999	FamiliarFaces	6
bmem_short_138	7	4.513398e+01	101_barak_ehud.jpg	5.085510e+00	3.896109e+00	FamiliarFaces	6
bmem_short_138	8	5.164131e+01	142.jpg	6.961365e+00	5.052752e+00	Fractals	3
bmem_short_138	9	5.814865e+01	1202.jpg	5.960632e+00	4.561410e+00	Faces	2
bmem_short_138	10	6.465598e+01	110_nachman_shai.jpg	2.022827e+00	3.950195e+00	FamiliarFaces	6
bmem_short_138	11	7.116328e+01	124.jpg	8.972351e+00	3.698954e+00	Fractals	3
bmem_short_138	12	7.767059e+01	2112.jpg	3.008850e+00	3.999598e+00	Faces	2
bmem_short_138	13	8.417791e+01	105.jpg	7.070007e+00	4.676298e+00	Fractals	3
bmem_short_138	14	9.068518e+01	129.jpg	3.010193e+00	4.241009e+00	Fractals	3
bmem_short_138	15	9.719244e+01	122.jpg	5.016174e+00	4.525656e+00	Fractals	3
bmem_short_138	16	1.036997e+02	2094.jpg	2.056519e+00	4.570464e+00	Faces	2
bmem_short_138	17	1.102071e+02	150.jpg	5.543823e+00	4.102943e+00	Fractals	3
bmem_short_138	18	1.167147e+02	302_danon_danny.jpg	6.001465e+00	4.563467e+00	FamiliarFaces	6
bmem_short_138	19	1.232216e+02	160.jpg	6.983826e+00	5.224449e+00	Fractals	3
bmem_short_138	20	1.297289e+02	156.jpg	4.069580e+00	3.621180e+00	Fractals	3
bmem_short_138	21	1.362365e+02	2118.jpg	5.067810e+00	4.457731e+00	Faces	2
bmem_short_138	22	1.427435e+02	2010.jpg	8.008850e+00	4.686577e+00	Faces	2
bmem_short_138	23	1.492508e+02	136.jpg	8.967590e+00	4.403281e+00	Fractals	3
bmem_short_138	24	1.557583e+02	2229.jpg	4.060059e+00	4.735772e+00	Faces	2
bmem_short_138	25	1.622656e+02	2041.jpg	3.784973e+00	4.380470e+00	Faces	2
bmem_short_138	26	1.687727e+02	2218.jpg	4.074646e+00	5.689325e+00	Faces	2
bmem_short_138	27	1.752801e+02	1017.jpg	2.993042e+00	4.166004e+00	Faces	2
bmem_short_138	28	1.817873e+02	104_galon_zahava.jpg	8.010925e+00	3.930774e+00	FamiliarFaces	6
bmem_short_138	29	1.882947e+02	315_regev_miri.jpg	1.273376e+00	5.335412e+00	FamiliarFaces	6
bmem_short_138	30	1.948020e+02	112.jpg	3.089478e+00	4.580145e+00	Fractals	3
bmem_short_138	31	2.013092e+02	109.jpg	7.954651e+00	4.176856e+00	Fractals	3
bmem_short_138	32	2.078166e+02	2128.jpg	1.961853e+00	4.117535e+00	Faces	2
bmem_short_138	33	2.143240e+02	137.jpg	4.957947e+00	4.690101e+00	Fractals	3
bmem_short_138	34	2.208311e+02	319_steinitz_yuval.jpg	999	999	FamiliarFaces	6
bmem_short_138	35	2.288571e+02	1210.jpg	6.091675e+00	3.773007e+00	Faces	2
bmem_short_138	36	2.353642e+02	2058.jpg	2.909119e+00	4.529947e+00	Faces	2
bmem_short_138	37	2.418714e+02	2039.jpg	5.132324e+00	3.574625e+00	Faces	2
bmem_short_138	38	2.483788e+02	311_liberman_avigdor.jpg	7.955444e+00	4.563384e+00	FamiliarFaces	6
bmem_short_138	39	2.548860e+02	202_cahlon_moshe.jpg	5.973267e+00	4.144135e+00	FamiliarFaces	6
bmem_short_138	40	2.613933e+02	115.jpg	4.075989e+00	4.228760e+00	Fractals	3
bmem_short_138	41	2.679007e+02	107_horowitz_nitzan.jpg	9.095215e+00	4.105388e+00	FamiliarFaces	6
bmem_short_138	42	2.744080e+02	205_german_yael.jpg	8.951477e+00	5.406060e+00	FamiliarFaces	6
bmem_short_138	43	2.809153e+02	1145.jpg	3.112488e+00	4.426787e+00	Faces	2
bmem_short_138	44	2.874229e+02	121.jpg	2.994446e+00	3.631170e+00	Fractals	3
bmem_short_138	45	2.939299e+02	116.jpg	2.950378e+00	3.684180e+00	Fractals	3
bmem_short_138	46	3.004373e+02	107.jpg	9.020813e+00	5.504817e+00	Fractals	3
bmem_short_138	47	3.069445e+02	114_shafir_stav.jpg	6.963379e+00	3.469615e+00	FamiliarFaces	6
bmem_short_138	48	3.134519e+02	313_lizman_yaakov.jpg	4.002625e+00	5.050359e+00	FamiliarFaces	6
bmem_short_138	49	3.199591e+02	115_shimon_peres.jpg	8.915283e+00	4.303091e+00	FamiliarFaces	6
bmem_short_138	50	3.264664e+02	117_tibi_ahmed.jpg	2.970276e+00	4.515701e+00	FamiliarFaces	6
bmem_short_138	51	3.329738e+02	1216.jpg	6.018555e+00	3.880259e+00	Faces	2
bmem_short_138	52	3.394810e+02	109_michaeli_meirav.jpg	7.104736e+00	4.589156e+00	FamiliarFaces	6
bmem_short_138	53	3.459883e+02	1226.jpg	3.996582e+00	4.881744e+00	Faces	2
bmem_short_138	54	3.524957e+02	215_rozbozov_yoel.jpg	7.471924e+00	5.630403e+00	FamiliarFaces	6
bmem_short_138	55	3.590029e+02	2181.jpg	5.957886e+00	4.915139e+00	Faces	2
bmem_short_138	56	3.655102e+02	1013.jpg	1.939392e+00	3.991949e+00	Faces	2
bmem_short_138	57	3.720176e+02	113.jpg	9.417053e+00	4.476529e+00	Fractals	3
bmem_short_138	58	3.785251e+02	152.jpg	9.111511e+00	4.984979e+00	Fractals	3
bmem_short_138	59	3.850322e+02	2006.jpg	5.894104e+00	4.221870e+00	Faces	2
bmem_short_138	60	3.915395e+02	2110.jpg	2.588379e+00	4.522583e+00	Faces	2
bmem_short_138	61	3.980468e+02	155.jpg	7.918945e+00	5.759284e+00	Fractals	3
bmem_short_138	62	4.045542e+02	2125.jpg	8.493835e+00	3.715876e+00	Faces	2
bmem_short_138	63	4.110616e+02	309_katz_yisrael.jpg	3.009155e+00	3.560431e+00	FamiliarFaces	6
bmem_short_138	64	4.175688e+02	141.jpg	5.953491e+00	4.493394e+00	Fractals	3
bmem_short_138	65	4.240759e+02	1191.jpg	7.483337e+00	4.762140e+00	Faces	2
bmem_short_138	66	4.305833e+02	201_baron_roni.jpg	5.063721e+00	5.038914e+00	FamiliarFaces	6
bmem_short_138	67	4.370907e+02	320_yaalon_moshe.jpg	7.368103e+00	4.683581e+00	FamiliarFaces	6
bmem_short_138	68	4.435978e+02	1183.jpg	6.086548e+00	4.560289e+00	Faces	2
bmem_short_138	69	4.501052e+02	1073.jpg	8.024170e+00	3.924977e+00	Faces	2
bmem_short_138	70	4.566125e+02	118.jpg	8.042175e+00	3.929565e+00	Fractals	3
bmem_short_138	71	4.631199e+02	2194.jpg	4.594116e+00	3.582305e+00	Faces	2
bmem_short_138	72	4.696271e+02	1246.jpg	5.122986e+00	6.010955e+00	Faces	2
bmem_short_138	73	4.761512e+02	219_stern_eliezer.jpg	7.038757e+00	4.351107e+00	FamiliarFaces	6
bmem_short_138	74	4.826588e+02	118_yacimovich_shelly.jpg	6.906372e+00	4.579282e+00	FamiliarFaces	6
bmem_short_138	75	4.891659e+02	1052.jpg	5.928345e+00	5.272289e+00	Faces	2
bmem_short_138	76	4.956732e+02	132.jpg	8.019409e+00	4.092930e+00	Fractals	3
bmem_short_138	77	5.021806e+02	218_shitrit_meir.jpg	8.973694e+00	3.833524e+00	FamiliarFaces	6
bmem_short_138	78	5.086876e+02	123.jpg	6.902344e+00	4.174474e+00	Fractals	3
bmem_short_138	79	5.151949e+02	108_khenin_dov.jpg	8.980408e+00	4.779165e+00	FamiliarFaces	6
bmem_short_138	80	5.217023e+02	125.jpg	7.014526e+00	4.111751e+00	Fractals	3
bmem_short_138	81	5.282095e+02	140.jpg	4.440674e+00	4.220554e+00	Fractals	3
bmem_short_138	82	5.347173e+02	2043.jpg	4.079346e+00	4.968799e+00	Faces	2
bmem_short_138	83	5.412243e+02	1007.jpg	6.029846e+00	4.421823e+00	Faces	2
bmem_short_138	84	5.477315e+02	105_gilon_ilan.jpg	4.728149e+00	4.490577e+00	FamiliarFaces	6
bmem_short_138	85	5.542388e+02	1027.jpg	4.035217e+00	4.967372e+00	Faces	2
bmem_short_138	86	5.607476e+02	203_cohen_meir.jpg	6.467590e+00	4.386463e+00	FamiliarFaces	6
bmem_short_138	87	5.672534e+02	120.jpg	4.913086e+00	4.280665e+00	Fractals	3
bmem_short_138	88	5.737611e+02	106_herzog_yitzhak.jpg	6.976318e+00	5.468948e+00	FamiliarFaces	6
bmem_short_138	89	5.802680e+02	1035.jpg	7.930786e+00	5.962080e+00	Faces	2
bmem_short_138	90	5.867755e+02	2209.jpg	5.946411e+00	4.446780e+00	Faces	2
bmem_short_138	91	5.932827e+02	147.jpg	7.040222e+00	3.795442e+00	Fractals	3
bmem_short_138	92	5.997899e+02	146.jpg	7.973022e+00	5.152204e+00	Fractals	3
bmem_short_138	93	6.062973e+02	138.jpg	3.123474e+00	4.092933e+00	Fractals	3
bmem_short_138	94	6.128045e+02	1173.jpg	4.034241e+00	3.953628e+00	Faces	2
bmem_short_138	95	6.193118e+02	104.jpg	2.104980e+00	4.414263e+00	Fractals	3
bmem_short_138	96	6.258192e+02	314_netanyahu.jpg	4.048645e+00	3.386867e+00	FamiliarFaces	6
bmem_short_138	97	6.323265e+02	106.jpg	3.247742e+00	5.151541e+00	Fractals	3
bmem_short_138	98	6.388338e+02	157.jpg	4.934692e+00	4.924282e+00	Fractals	3
bmem_short_138	99	6.453412e+02	116_shmuli_itzik.jpg	3.935486e+00	5.216944e+00	FamiliarFaces	6
bmem_short_138	100	6.518485e+02	102_beneliezer_binyamin.jpg	7.065186e+00	4.493570e+00	FamiliarFaces	6
bmem_short_138	101	6.583556e+02	2045.jpg	8.054443e+00	4.082440e+00	Faces	2
bmem_short_138	102	6.648632e+02	214_piron_shai.jpg	6.183960e+00	4.334950e+00	FamiliarFaces	6
bmem_short_138	103	6.713708e+02	308_hotovely_tzipi.jpg	5.955322e+00	5.891356e+00	FamiliarFaces	6
bmem_short_138	104	6.778777e+02	159.jpg	3.695801e+00	4.144511e+00	Fractals	3
bmem_short_138	105	6.843851e+02	2153.jpg	5.105774e+00	4.021123e+00	Faces	2
bmem_short_138	106	6.908923e+02	111_odeh_aiman.jpg	4.022766e+00	4.929882e+00	FamiliarFaces	6
bmem_short_138	107	6.973996e+02	102.jpg	5.798340e+00	4.174538e+00	Fractals	3
bmem_short_138	108	7.039069e+02	318_shalom_silvan.jpg	6.095276e+00	5.203259e+00	FamiliarFaces	6
bmem_short_138	109	7.104141e+02	1050.jpg	6.549255e+00	4.071932e+00	Faces	2
bmem_short_138	110	7.169215e+02	304_dicter_abraham.jpg	999	999	FamiliarFaces	6
bmem_short_138	111	7.249474e+02	151.jpg	7.616943e+00	3.642688e+00	Fractals	3
bmem_short_138	112	7.314546e+02	211_molla_shlomo.jpg	8.951294e+00	3.279615e+00	FamiliarFaces	6
bmem_short_138	113	7.379619e+02	119.jpg	7.959900e+00	4.412263e+00	Fractals	3
bmem_short_138	114	7.444694e+02	131.jpg	6.000488e+00	5.248726e+00	Fractals	3
bmem_short_138	115	7.509763e+02	210_mofaz_shaul.jpg	4.054260e+00	4.165761e+00	FamiliarFaces	6
bmem_short_138	116	7.574837e+02	303_deri_arye.jpg	8.029419e+00	4.410391e+00	FamiliarFaces	6
bmem_short_138	117	7.639910e+02	135.jpg	5.131042e+00	4.047145e+00	Fractals	3
bmem_short_138	118	7.704983e+02	114.jpg	3.098938e+00	3.955709e+00	Fractals	3
bmem_short_138	119	7.770056e+02	1019.jpg	6.101868e+00	3.800452e+00	Faces	2
bmem_short_138	120	7.835128e+02	158.jpg	3.065063e+00	3.877238e+00	Fractals	3
bmem_short_138	121	7.900202e+02	1262.jpg	5.858215e+00	3.873884e+00	Faces	2
bmem_short_138	122	7.965276e+02	220_tamnu_shata_penina.jpg	9.037964e+00	4.006555e+00	FamiliarFaces	6
bmem_short_138	123	8.030348e+02	212_olmert_ehud.jpg	7.012695e+00	3.387297e+00	FamiliarFaces	6
bmem_short_138	124	8.095422e+02	2248.jpg	6.466431e+00	4.407876e+00	Faces	2
bmem_short_138	125	8.160495e+02	139.jpg	4.047913e+00	3.972611e+00	Fractals	3
bmem_short_138	126	8.225568e+02	2212.jpg	7.030640e+00	4.001269e+00	Faces	2
bmem_short_138	127	8.290640e+02	213_perry_yaakov.jpg	5.958618e+00	4.326172e+00	FamiliarFaces	6
bmem_short_138	128	8.355717e+02	2155.jpg	999	999	Faces	2
bmem_short_138	129	8.435808e+02	1080.jpg	5.952515e+00	3.857426e+00	Faces	2
bmem_short_138	130	8.500877e+02	120_zuabi_hanin.jpg	7.954590e+00	3.334419e+00	FamiliarFaces	6
bmem_short_138	131	8.565951e+02	1031.jpg	8.492554e+00	3.434962e+00	Faces	2
bmem_short_138	132	8.631023e+02	154.jpg	1.948608e+00	3.455813e+00	Fractals	3
bmem_short_138	133	8.696095e+02	103.jpg	2.054871e+00	3.636535e+00	Fractals	3
bmem_short_138	134	8.761169e+02	2240.jpg	2.976746e+00	3.993297e+00	Faces	2
bmem_short_138	135	8.826241e+02	134.jpg	1.904175e+00	3.909922e+00	Fractals	3
bmem_short_138	136	8.891315e+02	217_shelach_ofer.jpg	5.906433e+00	4.138590e+00	FamiliarFaces	6
bmem_short_138	137	8.956388e+02	144.jpg	3.978210e+00	3.431228e+00	Fractals	3
bmem_short_138	138	9.021462e+02	126.jpg	2.975525e+00	3.651875e+00	Fractals	3
bmem_short_138	139	9.086535e+02	130.jpg	6.933105e+00	3.728637e+00	Fractals	3
bmem_short_138	140	9.151608e+02	306_gafni_moshe.jpg	5.039856e+00	4.557381e+00	FamiliarFaces	6
bmem_short_138	141	9.216681e+02	307_hazan_oren.jpg	4.057251e+00	5.346080e+00	FamiliarFaces	6
bmem_short_138	142	9.281754e+02	119_zandberg_tamar.jpg	9.994690e+00	5.614816e+00	FamiliarFaces	6
bmem_short_138	143	9.346828e+02	1192.jpg	2.483948e+00	3.475381e+00	Faces	2
bmem_short_138	144	9.411901e+02	206_hasson_israel.JPG	3.389648e+00	4.024073e+00	FamiliarFaces	6
bmem_short_138	145	9.476972e+02	127.jpg	4.930115e+00	4.052849e+00	Fractals	3
bmem_short_138	146	9.542045e+02	103_cabel_eitan.jpg	4.760925e+00	4.065696e+00	FamiliarFaces	6
bmem_short_138	147	9.607118e+02	2149.jpg	3.894043e+00	5.390264e+00	Faces	2
bmem_short_138	148	9.672191e+02	312_livnat_limor.jpg	7.875061e+00	4.978955e+00	FamiliarFaces	6
bmem_short_138	149	9.737264e+02	153.jpg	3.080139e+00	4.079638e+00	Fractals	3
bmem_short_138	150	9.802337e+02	317_shaked_ayelet.jpg	9.956116e+00	4.932437e+00	FamiliarFaces	6
bmem_short_138	151	9.867411e+02	143.jpg	3.029724e+00	5.256988e+00	Fractals	3
bmem_short_138	152	9.932484e+02	301_benet_naftali.jpg	8.053711e+00	3.781796e+00	FamiliarFaces	6
bmem_short_138	153	9.997559e+02	2164.jpg	7.452271e+00	3.386215e+00	Faces	2
bmem_short_138	154	1.006263e+03	1130.jpg	6.168945e+00	5.383056e+00	Faces	2
bmem_short_138	155	1.012770e+03	310_kirshenbaum_faina.jpg	6.945801e+00	4.251682e+00	FamiliarFaces	6
bmem_short_138	156	1.019278e+03	128.jpg	2.007324e+00	3.808576e+00	Fractals	3
bmem_short_138	157	1.025785e+03	1146.jpg	6.029297e+00	4.157132e+00	Faces	2
bmem_short_138	158	1.032292e+03	1150.jpg	5.973572e+00	3.769672e+00	Faces	2
bmem_short_138	159	1.038800e+03	2053.jpg	8.010254e+00	3.974555e+00	Faces	2
bmem_short_138	160	1.045307e+03	111.jpg	2.906921e+00	6.043289e+00	Fractals	3
bmem_short_138	161	1.051864e+03	101.jpg	4.115479e+00	3.325908e+00	Fractals	3
bmem_short_138	162	1.058372e+03	113_rosenthal_mickey.jpg	9.043579e+00	3.610658e+00	FamiliarFaces	6
bmem_short_138	163	1.064879e+03	2024.jpg	7.983215e+00	4.863153e+00	Faces	2
bmem_short_138	164	1.071386e+03	316_saar_gidon.jpg	9.036865e+00	3.707901e+00	FamiliarFaces	6
bmem_short_138	165	1.077893e+03	148.jpg	7.006897e+00	5.048763e+00	Fractals	3
bmem_short_138	166	1.084401e+03	207_lapid_yair.jpg	7.999939e+00	4.069511e+00	FamiliarFaces	6
bmem_short_138	167	1.090908e+03	208_livnee_zipi.jpg	7.059143e+00	4.402030e+00	FamiliarFaces	6
bmem_short_138	168	1.097416e+03	145.jpg	2.997070e+00	3.782674e+00	Fractals	3
bmem_short_138	169	1.103923e+03	204_galant_yoav.jpg	6.000000e+00	3.987422e+00	FamiliarFaces	6
bmem_short_138	170	1.110430e+03	1114.jpg	8.047546e+00	3.936109e+00	Faces	2
bmem_short_138	171	1.116937e+03	305_erdan_gilad.jpg	8.021484e+00	3.964689e+00	FamiliarFaces	6
bmem_short_138	172	1.123445e+03	209_mitzna_amram.jpg	9.044006e+00	4.289463e+00	FamiliarFaces	6
bmem_short_138	173	1.129952e+03	2015.jpg	7.047668e+00	5.542117e+00	Faces	2
bmem_short_138	174	1.136459e+03	1127.jpg	7.962036e+00	3.818893e+00	Faces	2
bmem_short_138	175	1.142967e+03	1255.jpg	5.941650e+00	4.135605e+00	Faces	2
bmem_short_138	176	1.149474e+03	149.jpg	999	999	Fractals	3
bmem_short_138	177	1.157483e+03	117.jpg	4.913818e+00	3.874913e+00	Fractals	3
bmem_short_138	178	1.163990e+03	1060.jpg	5.820740e+00	3.592035e+00	Faces	2
bmem_short_138	179	1.170498e+03	133.jpg	5.090942e+00	4.300588e+00	Fractals	3
bmem_short_138	180	1.177005e+03	108.jpg	6.831360e+00	4.761360e+00	Fractals	3
