subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_111	1	1.319938e-01	158.jpg	3.071106e+00	4.791359e+00	Fractals	3
bmem_short_111	2	6.640090e+00	2110.jpg	2.356262e+00	4.929288e+00	Faces	2
bmem_short_111	3	1.314723e+01	2218.jpg	8.027283e+00	4.006118e+00	Faces	2
bmem_short_111	4	1.965454e+01	2229.jpg	5.577698e+00	4.458680e+00	Faces	2
bmem_short_111	5	2.616195e+01	154.jpg	4.925293e+00	4.479384e+00	Fractals	3
bmem_short_111	6	3.266926e+01	2212.jpg	7.016418e+00	4.364080e+00	Faces	2
bmem_short_111	7	3.917665e+01	129.jpg	7.873169e+00	3.792659e+00	Fractals	3
bmem_short_111	8	4.568385e+01	114_shafir_stav.jpg	3.932007e+00	4.141507e+00	FamiliarFaces	6
bmem_short_111	9	5.219105e+01	1183.jpg	3.059570e+00	3.746212e+00	Faces	2
bmem_short_111	10	5.869856e+01	1262.jpg	2.012756e+00	3.702823e+00	Faces	2
bmem_short_111	11	6.520576e+01	203_cohen_meir.jpg	4.177734e+00	4.467541e+00	FamiliarFaces	6
bmem_short_111	12	7.171306e+01	106.jpg	7.892883e+00	4.144166e+00	Fractals	3
bmem_short_111	13	7.822092e+01	139.jpg	4.318298e+00	4.732354e+00	Fractals	3
bmem_short_111	14	8.472768e+01	150.jpg	3.697144e+00	5.017614e+00	Fractals	3
bmem_short_111	15	9.123509e+01	126.jpg	5.801147e+00	4.222223e+00	Fractals	3
bmem_short_111	16	9.774241e+01	2024.jpg	4.067200e+00	4.026897e+00	Faces	2
bmem_short_111	17	1.042497e+02	316_saar_gidon.jpg	4.910339e+00	4.727636e+00	FamiliarFaces	6
bmem_short_111	18	1.107571e+02	2041.jpg	4.611511e+00	4.500301e+00	Faces	2
bmem_short_111	19	1.172643e+02	110_nachman_shai.jpg	2.990356e+00	5.352925e+00	FamiliarFaces	6
bmem_short_111	20	1.237715e+02	2112.jpg	6.039307e+00	4.629779e+00	Faces	2
bmem_short_111	21	1.302790e+02	1204.jpg	4.925964e+00	4.346411e+00	Faces	2
bmem_short_111	22	1.367863e+02	1035.jpg	4.024353e+00	4.742945e+00	Faces	2
bmem_short_111	23	1.432935e+02	2063.jpg	4.930115e+00	5.195861e+00	Faces	2
bmem_short_111	24	1.498009e+02	207_lapid_yair.jpg	2.190552e+00	5.800448e+00	FamiliarFaces	6
bmem_short_111	25	1.563082e+02	2164.jpg	5.892639e+00	5.501134e+00	Faces	2
bmem_short_111	26	1.628155e+02	141.jpg	6.981628e+00	4.209731e+00	Fractals	3
bmem_short_111	27	1.693228e+02	2194.jpg	4.204163e+00	4.622443e+00	Faces	2
bmem_short_111	28	1.758303e+02	320_yaalon_moshe.jpg	2.935364e+00	4.882986e+00	FamiliarFaces	6
bmem_short_111	29	1.823375e+02	1150.jpg	3.117981e+00	5.047707e+00	Faces	2
bmem_short_111	30	1.888448e+02	113_rosenthal_mickey.jpg	999	999	FamiliarFaces	6
bmem_short_111	31	1.968538e+02	201_baron_roni.jpg	1.942810e+00	3.667414e+00	FamiliarFaces	6
bmem_short_111	32	2.033611e+02	1073.jpg	5.040161e+00	3.752269e+00	Faces	2
bmem_short_111	33	2.098685e+02	107.jpg	7.261475e+00	3.708862e+00	Fractals	3
bmem_short_111	34	2.163758e+02	205_german_yael.jpg	3.053528e+00	3.801617e+00	FamiliarFaces	6
bmem_short_111	35	2.228831e+02	120_zuabi_hanin.jpg	3.052979e-01	3.814271e+00	FamiliarFaces	6
bmem_short_111	36	2.293903e+02	218_shitrit_meir.jpg	2.423401e+00	5.034888e+00	FamiliarFaces	6
bmem_short_111	37	2.358977e+02	2155.jpg	2.835571e+00	3.895731e+00	Faces	2
bmem_short_111	38	2.424050e+02	105.jpg	5.269348e+00	4.572259e+00	Fractals	3
bmem_short_111	39	2.489127e+02	116_shmuli_itzik.jpg	2.265259e+00	4.456687e+00	FamiliarFaces	6
bmem_short_111	40	2.554198e+02	202_cahlon_moshe.jpg	1.991760e+00	4.013549e+00	FamiliarFaces	6
bmem_short_111	41	2.619270e+02	319_steinitz_yuval.jpg	7.411499e-01	3.682374e+00	FamiliarFaces	6
bmem_short_111	42	2.684342e+02	123.jpg	7.169678e+00	4.487037e+00	Fractals	3
bmem_short_111	43	2.749420e+02	2181.jpg	5.507751e+00	4.443453e+00	Faces	2
bmem_short_111	44	2.814489e+02	112.jpg	7.577759e+00	4.728439e+00	Fractals	3
bmem_short_111	45	2.879564e+02	306_gafni_moshe.jpg	4.077209e+00	3.901073e+00	FamiliarFaces	6
bmem_short_111	46	2.944634e+02	107_horowitz_nitzan.jpg	5.205688e+00	4.433843e+00	FamiliarFaces	6
bmem_short_111	47	3.009712e+02	2053.jpg	6.087585e+00	4.270114e+00	Faces	2
bmem_short_111	48	3.074782e+02	149.jpg	6.661987e+00	4.395064e+00	Fractals	3
bmem_short_111	49	3.139858e+02	111.jpg	6.773071e+00	3.703592e+00	Fractals	3
bmem_short_111	50	3.204929e+02	2153.jpg	5.044067e+00	3.884529e+00	Faces	2
bmem_short_111	51	3.270001e+02	310_kirshenbaum_faina.jpg	8.143921e-01	3.377286e+00	FamiliarFaces	6
bmem_short_111	52	3.335075e+02	2010.jpg	5.562134e+00	4.453804e+00	Faces	2
bmem_short_111	53	3.400150e+02	1216.jpg	3.200806e+00	5.002306e+00	Faces	2
bmem_short_111	54	3.465221e+02	2240.jpg	2.854614e+00	3.759128e+00	Faces	2
bmem_short_111	55	3.530294e+02	211_molla_shlomo.jpg	9.501953e-01	4.468033e+00	FamiliarFaces	6
bmem_short_111	56	3.595366e+02	152.jpg	7.201050e+00	4.192699e+00	Fractals	3
bmem_short_111	57	3.660440e+02	216_sharom_ariel.jpg	4.872375e+00	4.045370e+00	FamiliarFaces	6
bmem_short_111	58	3.725514e+02	106_herzog_yitzhak.jpg	2.387695e-01	4.265876e+00	FamiliarFaces	6
bmem_short_111	59	3.790586e+02	1192.jpg	1.993530e+00	4.054817e+00	Faces	2
bmem_short_111	60	3.855659e+02	148.jpg	3.962585e+00	3.619416e+00	Fractals	3
bmem_short_111	61	3.920732e+02	136.jpg	5.564819e+00	4.080003e+00	Fractals	3
bmem_short_111	62	3.985806e+02	305_erdan_gilad.jpg	3.060303e+00	3.612706e+00	FamiliarFaces	6
bmem_short_111	63	4.050880e+02	122.jpg	6.046875e+00	3.513367e+00	Fractals	3
bmem_short_111	64	4.115952e+02	309_katz_yisrael.jpg	4.415894e-01	3.421979e+00	FamiliarFaces	6
bmem_short_111	65	4.181026e+02	1191.jpg	3.105103e+00	3.850774e+00	Faces	2
bmem_short_111	66	4.246099e+02	1060.jpg	1.057495e+00	3.655435e+00	Faces	2
bmem_short_111	67	4.311173e+02	1226.jpg	1.920410e+00	3.564091e+00	Faces	2
bmem_short_111	68	4.376245e+02	1202.jpg	4.117310e+00	3.680783e+00	Faces	2
bmem_short_111	69	4.441318e+02	209_mitzna_amram.jpg	2.521179e+00	4.261503e+00	FamiliarFaces	6
bmem_short_111	70	4.506391e+02	1017.jpg	2.960449e+00	3.538150e+00	Faces	2
bmem_short_111	71	4.571466e+02	109_michaeli_meirav.jpg	7.872925e-01	3.710720e+00	FamiliarFaces	6
bmem_short_111	72	4.636538e+02	301_benet_naftali.jpg	1.897278e+00	3.907461e+00	FamiliarFaces	6
bmem_short_111	73	4.701609e+02	2128.jpg	4.525513e+00	4.160336e+00	Faces	2
bmem_short_111	74	4.766684e+02	121.jpg	5.089539e+00	3.852906e+00	Fractals	3
bmem_short_111	75	4.831757e+02	213_perry_yaakov.jpg	4.509155e+00	4.105602e+00	FamiliarFaces	6
bmem_short_111	76	4.896831e+02	1127.jpg	3.575562e+00	3.454253e+00	Faces	2
bmem_short_111	77	4.961904e+02	1146.jpg	4.152588e+00	3.106944e+00	Faces	2
bmem_short_111	78	5.026976e+02	312_livnat_limor.jpg	1.198730e-01	3.391643e+00	FamiliarFaces	6
bmem_short_111	79	5.092050e+02	112_peretz_amir.jpg	8.944702e-01	3.628422e+00	FamiliarFaces	6
bmem_short_111	80	5.157123e+02	318_shalom_silvan.jpg	7.683105e-01	3.233052e+00	FamiliarFaces	6
bmem_short_111	81	5.222196e+02	2118.jpg	5.979675e+00	3.781652e+00	Faces	2
bmem_short_111	82	5.287269e+02	304_dicter_abraham.jpg	2.049438e+00	3.730346e+00	FamiliarFaces	6
bmem_short_111	83	5.352342e+02	142.jpg	7.661316e+00	3.719153e+00	Fractals	3
bmem_short_111	84	5.417417e+02	125.jpg	6.286438e+00	4.411643e+00	Fractals	3
bmem_short_111	85	5.482488e+02	2039.jpg	4.261292e+00	3.824428e+00	Faces	2
bmem_short_111	86	5.547562e+02	115_shimon_peres.jpg	4.751465e+00	4.901003e+00	FamiliarFaces	6
bmem_short_111	87	5.612636e+02	127.jpg	5.868286e+00	4.225764e+00	Fractals	3
bmem_short_111	88	5.677709e+02	146.jpg	3.143066e+00	3.542488e+00	Fractals	3
bmem_short_111	89	5.742782e+02	204_galant_yoav.jpg	1.177673e+00	3.363197e+00	FamiliarFaces	6
bmem_short_111	90	5.807855e+02	1114.jpg	1.077148e+00	3.423837e+00	Faces	2
bmem_short_111	91	5.872928e+02	103.jpg	7.091003e+00	3.748498e+00	Fractals	3
bmem_short_111	92	5.938000e+02	2058.jpg	2.946838e+00	4.129274e+00	Faces	2
bmem_short_111	93	6.003077e+02	317_shaked_ayelet.jpg	5.767822e-01	3.837618e+00	FamiliarFaces	6
bmem_short_111	94	6.068148e+02	1027.jpg	8.585205e-01	3.338568e+00	Faces	2
bmem_short_111	95	6.133221e+02	119_zandberg_tamar.jpg	1.672546e+00	3.727152e+00	FamiliarFaces	6
bmem_short_111	96	6.198293e+02	102_beneliezer_binyamin.jpg	3.616333e-01	3.436027e+00	FamiliarFaces	6
bmem_short_111	97	6.263367e+02	147.jpg	3.676819e+00	4.096651e+00	Fractals	3
bmem_short_111	98	6.328440e+02	151.jpg	8.002258e+00	3.445363e+00	Fractals	3
bmem_short_111	99	6.393513e+02	116.jpg	9.163818e+00	3.586043e+00	Fractals	3
bmem_short_111	100	6.458588e+02	111_odeh_aiman.jpg	5.828857e-01	4.134511e+00	FamiliarFaces	6
bmem_short_111	101	6.523667e+02	1130.jpg	2.331848e+00	4.106776e+00	Faces	2
bmem_short_111	102	6.588734e+02	103_cabel_eitan.jpg	1.317505e+00	3.176017e+00	FamiliarFaces	6
bmem_short_111	103	6.653806e+02	132.jpg	3.918457e+00	3.524788e+00	Fractals	3
bmem_short_111	104	6.718880e+02	140.jpg	3.783325e+00	3.585412e+00	Fractals	3
bmem_short_111	105	6.783952e+02	210_mofaz_shaul.jpg	1.151855e+00	3.470148e+00	FamiliarFaces	6
bmem_short_111	106	6.849027e+02	314_netanyahu.jpg	1.300659e-01	4.066585e+00	FamiliarFaces	6
bmem_short_111	107	6.914099e+02	160.jpg	5.926697e+00	3.447479e+00	Fractals	3
bmem_short_111	108	6.979172e+02	102.jpg	6.529602e+00	3.532077e+00	Fractals	3
bmem_short_111	109	7.044244e+02	131.jpg	3.294556e+00	3.544804e+00	Fractals	3
bmem_short_111	110	7.109318e+02	313_lizman_yaakov.jpg	5.054321e-01	4.341569e+00	FamiliarFaces	6
bmem_short_111	111	7.174392e+02	157.jpg	6.004822e+00	3.946175e+00	Fractals	3
bmem_short_111	112	7.239464e+02	311_liberman_avigdor.jpg	1.086548e+00	3.590937e+00	FamiliarFaces	6
bmem_short_111	113	7.304538e+02	153.jpg	2.001770e+00	3.755444e+00	Fractals	3
bmem_short_111	114	7.369611e+02	101.jpg	6.593445e+00	3.496161e+00	Fractals	3
bmem_short_111	115	7.434686e+02	133.jpg	7.759766e+00	3.684738e+00	Fractals	3
bmem_short_111	116	7.499757e+02	1052.jpg	5.100464e+00	3.721608e+00	Faces	2
bmem_short_111	117	7.564831e+02	1173.jpg	4.217102e+00	4.214207e+00	Faces	2
bmem_short_111	118	7.629904e+02	113.jpg	5.970154e+00	3.298952e+00	Fractals	3
bmem_short_111	119	7.694978e+02	315_regev_miri.jpg	4.925537e-02	3.823532e+00	FamiliarFaces	6
bmem_short_111	120	7.760049e+02	2045.jpg	7.282104e-01	3.668409e+00	Faces	2
bmem_short_111	121	7.825124e+02	143.jpg	7.547241e+00	3.984928e+00	Fractals	3
bmem_short_111	122	7.890197e+02	117_tibi_ahmed.jpg	1.273804e-01	3.405619e+00	FamiliarFaces	6
bmem_short_111	123	7.955270e+02	134.jpg	6.884644e+00	3.570375e+00	Fractals	3
bmem_short_111	124	8.020342e+02	2015.jpg	4.244324e+00	3.751019e+00	Faces	2
bmem_short_111	125	8.085416e+02	1080.jpg	3.068420e+00	3.971691e+00	Faces	2
bmem_short_111	126	8.150489e+02	1145.jpg	1.900696e+00	3.552369e+00	Faces	2
bmem_short_111	127	8.215563e+02	2043.jpg	1.565979e+00	3.501149e+00	Faces	2
bmem_short_111	128	8.280635e+02	2094.jpg	7.060425e+00	3.649756e+00	Faces	2
bmem_short_111	129	8.345708e+02	155.jpg	4.138977e+00	3.518522e+00	Fractals	3
bmem_short_111	130	8.410782e+02	145.jpg	4.566772e+00	3.723215e+00	Fractals	3
bmem_short_111	131	8.475854e+02	2209.jpg	7.703430e+00	3.815824e+00	Faces	2
bmem_short_111	132	8.540928e+02	159.jpg	7.176575e+00	3.932496e+00	Fractals	3
bmem_short_111	133	8.606002e+02	302_danon_danny.jpg	2.114441e+00	4.281098e+00	FamiliarFaces	6
bmem_short_111	134	8.671075e+02	1050.jpg	2.487366e+00	3.629799e+00	Faces	2
bmem_short_111	135	8.736147e+02	1007.jpg	4.572876e+00	4.562565e+00	Faces	2
bmem_short_111	136	8.801221e+02	308_hotovely_tzipi.jpg	1.090088e-01	5.487265e+00	FamiliarFaces	6
bmem_short_111	137	8.866296e+02	119.jpg	8.387207e+00	3.931706e+00	Fractals	3
bmem_short_111	138	8.931367e+02	124.jpg	8.448853e+00	3.208660e+00	Fractals	3
bmem_short_111	139	8.996440e+02	1255.jpg	4.895386e+00	3.453375e+00	Faces	2
bmem_short_111	140	9.061514e+02	117.jpg	4.046082e+00	3.337900e+00	Fractals	3
bmem_short_111	141	9.126587e+02	215_rozbozov_yoel.jpg	2.166748e+00	3.454719e+00	FamiliarFaces	6
bmem_short_111	142	9.191660e+02	137.jpg	7.038147e+00	3.803308e+00	Fractals	3
bmem_short_111	143	9.256732e+02	220_tamnu_shata_penina.jpg	1.809021e+00	3.072050e+00	FamiliarFaces	6
bmem_short_111	144	9.321807e+02	219_stern_eliezer.jpg	3.907471e-01	3.348546e+00	FamiliarFaces	6
bmem_short_111	145	9.386880e+02	110.jpg	7.734680e+00	4.089339e+00	Fractals	3
bmem_short_111	146	9.451953e+02	144.jpg	7.749634e+00	3.398060e+00	Fractals	3
bmem_short_111	147	9.517026e+02	138.jpg	4.474487e+00	3.378596e+00	Fractals	3
bmem_short_111	148	9.582099e+02	1246.jpg	2.151184e+00	4.015379e+00	Faces	2
bmem_short_111	149	9.647172e+02	1210.jpg	5.865540e+00	4.236120e+00	Faces	2
bmem_short_111	150	9.712248e+02	109.jpg	6.221375e+00	3.216558e+00	Fractals	3
bmem_short_111	151	9.777317e+02	104.jpg	7.568970e+00	3.189529e+00	Fractals	3
bmem_short_111	152	9.842397e+02	118_yacimovich_shelly.jpg	1.032349e+00	3.441623e+00	FamiliarFaces	6
bmem_short_111	153	9.907466e+02	108.jpg	4.222595e+00	3.654711e+00	Fractals	3
bmem_short_111	154	9.972538e+02	2149.jpg	1.675232e+00	3.139644e+00	Faces	2
bmem_short_111	155	1.003761e+03	128.jpg	1.401001e+00	3.520097e+00	Fractals	3
bmem_short_111	156	1.010268e+03	156.jpg	7.178589e+00	3.484865e+00	Fractals	3
bmem_short_111	157	1.016776e+03	101_barak_ehud.jpg	7.907104e-01	3.561519e+00	FamiliarFaces	6
bmem_short_111	158	1.023283e+03	208_livnee_zipi.jpg	6.453857e-01	3.798214e+00	FamiliarFaces	6
bmem_short_111	159	1.029790e+03	2089.jpg	999	999	Faces	2
bmem_short_111	160	1.037799e+03	2125.jpg	8.304871e+00	3.489807e+00	Faces	2
bmem_short_111	161	1.044307e+03	217_shelach_ofer.jpg	1.760864e+00	3.558599e+00	FamiliarFaces	6
bmem_short_111	162	1.050814e+03	303_deri_arye.jpg	8.700562e-01	3.243190e+00	FamiliarFaces	6
bmem_short_111	163	1.057321e+03	214_piron_shai.jpg	1.945801e-01	3.479948e+00	FamiliarFaces	6
bmem_short_111	164	1.063829e+03	2006.jpg	5.904968e+00	3.292596e+00	Faces	2
bmem_short_111	165	1.070336e+03	135.jpg	6.623962e+00	3.121394e+00	Fractals	3
bmem_short_111	166	1.076843e+03	108_khenin_dov.jpg	2.003906e+00	3.214032e+00	FamiliarFaces	6
bmem_short_111	167	1.083351e+03	130.jpg	6.061096e+00	3.178698e+00	Fractals	3
bmem_short_111	168	1.089858e+03	115.jpg	7.453613e+00	3.263419e+00	Fractals	3
bmem_short_111	169	1.096365e+03	105_gilon_ilan.jpg	6.229248e-01	3.140069e+00	FamiliarFaces	6
bmem_short_111	170	1.102873e+03	114.jpg	5.461609e+00	2.992795e+00	Fractals	3
bmem_short_111	171	1.109380e+03	307_hazan_oren.jpg	1.681396e+00	3.141386e+00	FamiliarFaces	6
bmem_short_111	172	1.115887e+03	118.jpg	4.983704e+00	3.482092e+00	Fractals	3
bmem_short_111	173	1.122395e+03	1013.jpg	3.269409e+00	3.398773e+00	Faces	2
bmem_short_111	174	1.128902e+03	2248.jpg	6.526184e+00	3.179456e+00	Faces	2
bmem_short_111	175	1.135409e+03	212_olmert_ehud.jpg	1.660339e+00	3.560088e+00	FamiliarFaces	6
bmem_short_111	176	1.141916e+03	104_galon_zahava.jpg	9.277954e-01	3.460903e+00	FamiliarFaces	6
bmem_short_111	177	1.148424e+03	1019.jpg	1.245605e+00	3.073569e+00	Faces	2
bmem_short_111	178	1.154931e+03	1031.jpg	4.452759e+00	3.478203e+00	Faces	2
bmem_short_111	179	1.161438e+03	120.jpg	5.575684e+00	3.115029e+00	Fractals	3
bmem_short_111	180	1.167946e+03	206_hasson_israel.JPG	1.170227e+00	3.303587e+00	FamiliarFaces	6
