subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_115	1	8.533556e-02	2039.jpg	4.120117e+00	3.774651e+00	Faces	2
bmem_short_115	2	6.590661e+00	128.jpg	6.936951e+00	3.676130e+00	Fractals	3
bmem_short_115	3	1.309789e+01	1127.jpg	3.073914e+00	3.504914e+00	Faces	2
bmem_short_115	4	1.960525e+01	205_german_yael.jpg	5.866333e+00	3.821526e+00	FamiliarFaces	6
bmem_short_115	5	2.611256e+01	2110.jpg	1.942078e+00	3.922334e+00	Faces	2
bmem_short_115	6	3.261979e+01	102_beneliezer_binyamin.jpg	2.902161e+00	3.583071e+00	FamiliarFaces	6
bmem_short_115	7	3.912719e+01	218_shitrit_meir.jpg	1.929871e+00	4.515628e+00	FamiliarFaces	6
bmem_short_115	8	4.563456e+01	1017.jpg	4.633789e-01	3.808221e+00	Faces	2
bmem_short_115	9	5.214180e+01	150.jpg	6.089661e+00	3.901120e+00	Fractals	3
bmem_short_115	10	5.864905e+01	304_dicter_abraham.jpg	5.110535e+00	3.689839e+00	FamiliarFaces	6
bmem_short_115	11	6.515638e+01	1080.jpg	5.014954e+00	4.798525e+00	Faces	2
bmem_short_115	12	7.166366e+01	2015.jpg	4.192017e+00	3.635214e+00	Faces	2
bmem_short_115	13	7.817098e+01	158.jpg	1.052734e+00	3.487893e+00	Fractals	3
bmem_short_115	14	8.467828e+01	133.jpg	1.404419e+00	3.476546e+00	Fractals	3
bmem_short_115	15	9.118550e+01	2010.jpg	3.043274e+00	3.729281e+00	Faces	2
bmem_short_115	16	9.769280e+01	1114.jpg	3.930725e+00	3.510013e+00	Faces	2
bmem_short_115	17	1.042003e+02	140.jpg	3.494263e-01	3.690531e+00	Fractals	3
bmem_short_115	18	1.107075e+02	2240.jpg	1.974854e+00	3.223308e+00	Faces	2
bmem_short_115	19	1.172147e+02	120.jpg	1.007263e+00	4.508114e+00	Fractals	3
bmem_short_115	20	1.237220e+02	316_saar_gidon.jpg	4.706665e+00	3.504777e+00	FamiliarFaces	6
bmem_short_115	21	1.302294e+02	105.jpg	5.759033e+00	3.973416e+00	Fractals	3
bmem_short_115	22	1.367366e+02	2063.jpg	3.045410e+00	3.890156e+00	Faces	2
bmem_short_115	23	1.432439e+02	2248.jpg	1.810425e+00	3.526865e+00	Faces	2
bmem_short_115	24	1.497513e+02	1050.jpg	9.773560e-01	4.083586e+00	Faces	2
bmem_short_115	25	1.562586e+02	1202.jpg	9.196167e-01	4.184171e+00	Faces	2
bmem_short_115	26	1.627662e+02	121.jpg	3.962585e+00	3.204593e+00	Fractals	3
bmem_short_115	27	1.692733e+02	320_yaalon_moshe.jpg	3.642151e+00	3.137675e+00	FamiliarFaces	6
bmem_short_115	28	1.757805e+02	2112.jpg	3.102356e+00	3.766359e+00	Faces	2
bmem_short_115	29	1.822877e+02	1216.jpg	1.618896e+00	3.563105e+00	Faces	2
bmem_short_115	30	1.887952e+02	314_netanyahu.jpg	2.970642e+00	3.927698e+00	FamiliarFaces	6
bmem_short_115	31	1.953023e+02	303_deri_arye.jpg	5.461426e-01	3.964466e+00	FamiliarFaces	6
bmem_short_115	32	2.018097e+02	312_livnat_limor.jpg	8.912964e-01	4.401133e+00	FamiliarFaces	6
bmem_short_115	33	2.083170e+02	118.jpg	1.247559e+00	3.509887e+00	Fractals	3
bmem_short_115	34	2.148242e+02	307_hazan_oren.jpg	9.405518e-02	3.746674e+00	FamiliarFaces	6
bmem_short_115	35	2.213315e+02	208_livnee_zipi.jpg	4.883179e+00	4.007250e+00	FamiliarFaces	6
bmem_short_115	36	2.278388e+02	1130.jpg	2.692871e-01	3.700045e+00	Faces	2
bmem_short_115	37	2.343461e+02	2094.jpg	3.574951e+00	4.888740e+00	Faces	2
bmem_short_115	38	2.408535e+02	215_rozbozov_yoel.jpg	1.938721e+00	3.677348e+00	FamiliarFaces	6
bmem_short_115	39	2.473609e+02	203_cohen_meir.jpg	2.973572e+00	4.769987e+00	FamiliarFaces	6
bmem_short_115	40	2.538682e+02	206_hasson_israel.JPG	3.056213e+00	3.838622e+00	FamiliarFaces	6
bmem_short_115	41	2.603754e+02	1191.jpg	1.942810e+00	3.723399e+00	Faces	2
bmem_short_115	42	2.668828e+02	1013.jpg	1.984192e+00	3.504039e+00	Faces	2
bmem_short_115	43	2.733901e+02	111.jpg	1.970642e+00	3.460807e+00	Fractals	3
bmem_short_115	44	2.798973e+02	308_hotovely_tzipi.jpg	1.892578e+00	3.873558e+00	FamiliarFaces	6
bmem_short_115	45	2.864046e+02	306_gafni_moshe.jpg	1.970642e+00	5.454211e+00	FamiliarFaces	6
bmem_short_115	46	2.929120e+02	108.jpg	2.111816e+00	4.498931e+00	Fractals	3
bmem_short_115	47	2.994192e+02	210_mofaz_shaul.jpg	2.210693e-01	3.895661e+00	FamiliarFaces	6
bmem_short_115	48	3.059266e+02	116.jpg	1.039185e+00	4.092269e+00	Fractals	3
bmem_short_115	49	3.124339e+02	115_shimon_peres.jpg	5.906311e+00	4.000893e+00	FamiliarFaces	6
bmem_short_115	50	3.189412e+02	131.jpg	1.851196e-01	3.909647e+00	Fractals	3
bmem_short_115	51	3.254489e+02	1060.jpg	1.105652e+00	3.665946e+00	Faces	2
bmem_short_115	52	3.319558e+02	112.jpg	2.073792e+00	3.815046e+00	Fractals	3
bmem_short_115	53	3.384630e+02	108_khenin_dov.jpg	3.344727e-01	3.307766e+00	FamiliarFaces	6
bmem_short_115	54	3.449703e+02	1173.jpg	1.629211e+00	4.544529e+00	Faces	2
bmem_short_115	55	3.514779e+02	136.jpg	1.160095e+00	3.524871e+00	Fractals	3
bmem_short_115	56	3.579849e+02	213_perry_yaakov.jpg	7.960022e+00	3.833970e+00	FamiliarFaces	6
bmem_short_115	57	3.644923e+02	114.jpg	4.844360e-01	3.270536e+00	Fractals	3
bmem_short_115	58	3.709996e+02	129.jpg	5.605469e-01	4.123287e+00	Fractals	3
bmem_short_115	59	3.775072e+02	220_tamnu_shata_penina.jpg	7.312561e+00	5.423683e+00	FamiliarFaces	6
bmem_short_115	60	3.840142e+02	214_piron_shai.jpg	3.745728e-01	4.756635e+00	FamiliarFaces	6
bmem_short_115	61	3.905215e+02	1246.jpg	2.543335e-01	3.201393e+00	Faces	2
bmem_short_115	62	3.970289e+02	309_katz_yisrael.jpg	1.065063e-01	3.614003e+00	FamiliarFaces	6
bmem_short_115	63	4.035361e+02	122.jpg	9.630737e-01	3.522764e+00	Fractals	3
bmem_short_115	64	4.100435e+02	201_baron_roni.jpg	999	999	FamiliarFaces	6
bmem_short_115	65	4.180528e+02	142.jpg	1.431580e+00	3.190091e+00	Fractals	3
bmem_short_115	66	4.245596e+02	138.jpg	2.236938e-01	3.347154e+00	Fractals	3
bmem_short_115	67	4.310669e+02	1073.jpg	2.478516e+00	3.711934e+00	Faces	2
bmem_short_115	68	4.375743e+02	209_mitzna_amram.jpg	2.794861e+00	3.484555e+00	FamiliarFaces	6
bmem_short_115	69	4.440816e+02	119_zandberg_tamar.jpg	3.079285e+00	3.265202e+00	FamiliarFaces	6
bmem_short_115	70	4.505889e+02	126.jpg	7.694092e-01	3.885977e+00	Fractals	3
bmem_short_115	71	4.570963e+02	2209.jpg	2.077271e+00	3.530559e+00	Faces	2
bmem_short_115	72	4.636035e+02	117_tibi_ahmed.jpg	3.555298e-01	3.791268e+00	FamiliarFaces	6
bmem_short_115	73	4.701109e+02	219_stern_eliezer.jpg	3.755554e+00	3.212003e+00	FamiliarFaces	6
bmem_short_115	74	4.766181e+02	2045.jpg	3.386169e+00	3.304745e+00	Faces	2
bmem_short_115	75	4.831257e+02	124.jpg	1.764832e+00	3.317203e+00	Fractals	3
bmem_short_115	76	4.896326e+02	119.jpg	4.498291e-01	3.394179e+00	Fractals	3
bmem_short_115	77	4.961401e+02	216_sharom_ariel.jpg	5.867615e+00	3.734736e+00	FamiliarFaces	6
bmem_short_115	78	5.026473e+02	141.jpg	6.146240e-01	3.371555e+00	Fractals	3
bmem_short_115	79	5.091547e+02	202_cahlon_moshe.jpg	5.776672e+00	3.264124e+00	FamiliarFaces	6
bmem_short_115	80	5.156621e+02	1255.jpg	3.879761e+00	3.212703e+00	Faces	2
bmem_short_115	81	5.221692e+02	101_barak_ehud.jpg	3.952393e+00	3.257628e+00	FamiliarFaces	6
bmem_short_115	82	5.286765e+02	2043.jpg	2.079895e+00	3.454290e+00	Faces	2
bmem_short_115	83	5.351838e+02	109_michaeli_meirav.jpg	6.875000e-01	3.339152e+00	FamiliarFaces	6
bmem_short_115	84	5.416911e+02	151.jpg	2.077148e+00	3.727684e+00	Fractals	3
bmem_short_115	85	5.481985e+02	114_shafir_stav.jpg	1.608643e+00	3.148325e+00	FamiliarFaces	6
bmem_short_115	86	5.547057e+02	2053.jpg	2.148437e+00	3.561103e+00	Faces	2
bmem_short_115	87	5.612130e+02	2181.jpg	1.849792e+00	3.261828e+00	Faces	2
bmem_short_115	88	5.677203e+02	2153.jpg	3.014099e+00	3.610523e+00	Faces	2
bmem_short_115	89	5.742277e+02	107.jpg	1.170227e+00	3.871125e+00	Fractals	3
bmem_short_115	90	5.807350e+02	2229.jpg	1.668457e+00	3.923899e+00	Faces	2
bmem_short_115	91	5.872423e+02	135.jpg	2.360352e+00	3.440528e+00	Fractals	3
bmem_short_115	92	5.937495e+02	1226.jpg	1.893921e+00	3.125250e+00	Faces	2
bmem_short_115	93	6.002569e+02	123.jpg	8.884277e-01	3.186015e+00	Fractals	3
bmem_short_115	94	6.067642e+02	112_peretz_amir.jpg	2.073792e+00	3.262602e+00	FamiliarFaces	6
bmem_short_115	95	6.132715e+02	143.jpg	1.088745e+00	3.443282e+00	Fractals	3
bmem_short_115	96	6.197789e+02	156.jpg	5.747070e-01	3.287969e+00	Fractals	3
bmem_short_115	97	6.262860e+02	204_galant_yoav.jpg	2.883728e+00	3.388757e+00	FamiliarFaces	6
bmem_short_115	98	6.327933e+02	110.jpg	1.371826e+00	3.257553e+00	Fractals	3
bmem_short_115	99	6.393006e+02	104_galon_zahava.jpg	1.974060e+00	3.798147e+00	FamiliarFaces	6
bmem_short_115	100	6.458080e+02	110_nachman_shai.jpg	7.869080e+00	3.186807e+00	FamiliarFaces	6
bmem_short_115	101	6.523153e+02	2194.jpg	2.816589e+00	3.407519e+00	Faces	2
bmem_short_115	102	6.588226e+02	317_shaked_ayelet.jpg	1.458740e+00	3.492218e+00	FamiliarFaces	6
bmem_short_115	103	6.653299e+02	103.jpg	2.712708e+00	3.592909e+00	Fractals	3
bmem_short_115	104	6.718373e+02	116_shmuli_itzik.jpg	9.407104e+00	3.245671e+00	FamiliarFaces	6
bmem_short_115	105	6.783446e+02	118_yacimovich_shelly.jpg	9.213989e+00	3.602277e+00	FamiliarFaces	6
bmem_short_115	106	6.848519e+02	1007.jpg	1.974731e+00	3.310978e+00	Faces	2
bmem_short_115	107	6.913592e+02	1192.jpg	9.414062e-01	2.891722e+00	Faces	2
bmem_short_115	108	6.978665e+02	149.jpg	4.702148e-01	3.560461e+00	Fractals	3
bmem_short_115	109	7.043737e+02	113_rosenthal_mickey.jpg	6.568970e+00	3.157132e+00	FamiliarFaces	6
bmem_short_115	110	7.108810e+02	313_lizman_yaakov.jpg	9.476318e-01	2.969832e+00	FamiliarFaces	6
bmem_short_115	111	7.173883e+02	106_herzog_yitzhak.jpg	3.899414e+00	3.478471e+00	FamiliarFaces	6
bmem_short_115	112	7.238957e+02	139.jpg	1.115479e+00	3.011157e+00	Fractals	3
bmem_short_115	113	7.304030e+02	104.jpg	1.524536e+00	3.743859e+00	Fractals	3
bmem_short_115	114	7.369103e+02	148.jpg	5.292358e-01	3.764528e+00	Fractals	3
bmem_short_115	115	7.434176e+02	2118.jpg	4.763184e-01	3.361227e+00	Faces	2
bmem_short_115	116	7.499249e+02	127.jpg	7.886963e-01	3.574009e+00	Fractals	3
bmem_short_115	117	7.564322e+02	137.jpg	1.781189e+00	3.122686e+00	Fractals	3
bmem_short_115	118	7.629395e+02	1150.jpg	5.156860e-01	3.519325e+00	Faces	2
bmem_short_115	119	7.694469e+02	2155.jpg	3.032471e+00	3.307860e+00	Faces	2
bmem_short_115	120	7.759541e+02	315_regev_miri.jpg	9.257812e-01	3.120725e+00	FamiliarFaces	6
bmem_short_115	121	7.824615e+02	1035.jpg	2.747375e+00	3.461460e+00	Faces	2
bmem_short_115	122	7.889688e+02	146.jpg	1.603271e+00	3.754115e+00	Fractals	3
bmem_short_115	123	7.954761e+02	2164.jpg	2.255737e+00	3.454819e+00	Faces	2
bmem_short_115	124	8.019834e+02	109.jpg	2.793518e+00	3.379516e+00	Fractals	3
bmem_short_115	125	8.084907e+02	125.jpg	6.684570e-01	3.240158e+00	Fractals	3
bmem_short_115	126	8.149979e+02	319_steinitz_yuval.jpg	2.186523e+00	3.044920e+00	FamiliarFaces	6
bmem_short_115	127	8.215052e+02	2024.jpg	3.149902e+00	3.097722e+00	Faces	2
bmem_short_115	128	8.280125e+02	157.jpg	2.078552e+00	3.814325e+00	Fractals	3
bmem_short_115	129	8.345198e+02	106.jpg	2.725586e+00	3.515016e+00	Fractals	3
bmem_short_115	130	8.410271e+02	2212.jpg	3.164856e+00	4.047659e+00	Faces	2
bmem_short_115	131	8.475345e+02	153.jpg	4.627686e-01	3.284338e+00	Fractals	3
bmem_short_115	132	8.540418e+02	117.jpg	5.943665e+00	3.169076e+00	Fractals	3
bmem_short_115	133	8.605491e+02	1027.jpg	1.417969e+00	3.365738e+00	Faces	2
bmem_short_115	134	8.670564e+02	2041.jpg	1.692261e+00	3.554429e+00	Faces	2
bmem_short_115	135	8.735637e+02	111_odeh_aiman.jpg	1.718750e+00	3.815167e+00	FamiliarFaces	6
bmem_short_115	136	8.800711e+02	154.jpg	4.077515e+00	3.195716e+00	Fractals	3
bmem_short_115	137	8.865783e+02	113.jpg	4.281006e+00	3.392497e+00	Fractals	3
bmem_short_115	138	8.930857e+02	115.jpg	4.443298e+00	3.109102e+00	Fractals	3
bmem_short_115	139	8.995931e+02	101.jpg	2.075928e+00	3.203454e+00	Fractals	3
bmem_short_115	140	9.061003e+02	107_horowitz_nitzan.jpg	5.014954e+00	3.366603e+00	FamiliarFaces	6
bmem_short_115	141	9.126076e+02	1031.jpg	3.984314e+00	3.243266e+00	Faces	2
bmem_short_115	142	9.191148e+02	217_shelach_ofer.jpg	8.053894e+00	3.336020e+00	FamiliarFaces	6
bmem_short_115	143	9.256221e+02	155.jpg	4.464111e-01	3.036734e+00	Fractals	3
bmem_short_115	144	9.321295e+02	305_erdan_gilad.jpg	4.165649e-01	3.497323e+00	FamiliarFaces	6
bmem_short_115	145	9.386369e+02	132.jpg	6.358643e-01	3.462009e+00	Fractals	3
bmem_short_115	146	9.451441e+02	145.jpg	4.946289e-01	3.154739e+00	Fractals	3
bmem_short_115	147	9.516515e+02	302_danon_danny.jpg	3.145813e+00	3.527436e+00	FamiliarFaces	6
bmem_short_115	148	9.581586e+02	212_olmert_ehud.jpg	1.062256e+00	3.196228e+00	FamiliarFaces	6
bmem_short_115	149	9.646659e+02	103_cabel_eitan.jpg	2.031128e+00	3.520892e+00	FamiliarFaces	6
bmem_short_115	150	9.711733e+02	1210.jpg	3.016846e+00	3.533593e+00	Faces	2
bmem_short_115	151	9.776805e+02	105_gilon_ilan.jpg	2.004578e+00	3.434265e+00	FamiliarFaces	6
bmem_short_115	152	9.841880e+02	1146.jpg	1.510986e+00	3.094907e+00	Faces	2
bmem_short_115	153	9.906952e+02	134.jpg	4.146118e-01	3.171675e+00	Fractals	3
bmem_short_115	154	9.972025e+02	2149.jpg	1.813049e+00	3.480394e+00	Faces	2
bmem_short_115	155	1.003710e+03	1204.jpg	1.004517e+00	4.349029e+00	Faces	2
bmem_short_115	156	1.010217e+03	2089.jpg	2.195984e+00	3.785632e+00	Faces	2
bmem_short_115	157	1.016724e+03	160.jpg	2.163086e-01	3.662444e+00	Fractals	3
bmem_short_115	158	1.023232e+03	2218.jpg	2.996460e+00	3.507159e+00	Faces	2
bmem_short_115	159	1.029739e+03	1262.jpg	1.871521e+00	3.359782e+00	Faces	2
bmem_short_115	160	1.036246e+03	152.jpg	2.284973e+00	3.292463e+00	Fractals	3
bmem_short_115	161	1.042754e+03	130.jpg	3.906250e+00	3.417190e+00	Fractals	3
bmem_short_115	162	1.049261e+03	1052.jpg	2.761597e+00	3.293903e+00	Faces	2
bmem_short_115	163	1.055768e+03	2128.jpg	1.984924e+00	3.522636e+00	Faces	2
bmem_short_115	164	1.062276e+03	310_kirshenbaum_faina.jpg	2.981628e+00	3.207301e+00	FamiliarFaces	6
bmem_short_115	165	1.068783e+03	1183.jpg	1.872192e+00	3.268014e+00	Faces	2
bmem_short_115	166	1.075290e+03	2125.jpg	2.898743e+00	3.544662e+00	Faces	2
bmem_short_115	167	1.081797e+03	207_lapid_yair.jpg	6.059082e+00	3.373357e+00	FamiliarFaces	6
bmem_short_115	168	1.088305e+03	120_zuabi_hanin.jpg	2.639160e-01	3.762017e+00	FamiliarFaces	6
bmem_short_115	169	1.094812e+03	159.jpg	2.373047e-01	3.014693e+00	Fractals	3
bmem_short_115	170	1.101319e+03	144.jpg	1.029663e+00	2.899522e+00	Fractals	3
bmem_short_115	171	1.107827e+03	311_liberman_avigdor.jpg	4.686279e+00	3.432181e+00	FamiliarFaces	6
bmem_short_115	172	1.114334e+03	318_shalom_silvan.jpg	4.684937e+00	3.052832e+00	FamiliarFaces	6
bmem_short_115	173	1.120841e+03	1145.jpg	1.140320e+00	3.361372e+00	Faces	2
bmem_short_115	174	1.127349e+03	2058.jpg	1.874207e+00	3.150164e+00	Faces	2
bmem_short_115	175	1.133856e+03	211_molla_shlomo.jpg	2.997803e+00	3.098924e+00	FamiliarFaces	6
bmem_short_115	176	1.140364e+03	102.jpg	4.938232e+00	3.095415e+00	Fractals	3
bmem_short_115	177	1.146871e+03	1019.jpg	3.235474e+00	3.124233e+00	Faces	2
bmem_short_115	178	1.153378e+03	2006.jpg	1.894592e+00	3.528966e+00	Faces	2
bmem_short_115	179	1.159885e+03	147.jpg	2.034485e+00	3.141684e+00	Fractals	3
bmem_short_115	180	1.166392e+03	301_benet_naftali.jpg	1.077148e+00	3.010417e+00	FamiliarFaces	6
