subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_143	1	2.460794e-03	315_regev_miri.jpg	999	999	FamiliarFaces	6
bmem_short_143	2	6.038155e+00	212_olmert_ehud.jpg	4.401855e+00	1.663163e+00	FamiliarFaces	6
bmem_short_143	3	1.054277e+01	318_shalom_silvan.jpg	4.225281e+00	3.326433e+00	FamiliarFaces	6
bmem_short_143	4	1.504796e+01	209_mitzna_amram.jpg	4.729065e+00	1.781247e+00	FamiliarFaces	6
bmem_short_143	5	1.955285e+01	116_shmuli_itzik.jpg	3.023560e+00	2.068341e+00	FamiliarFaces	6
bmem_short_143	6	2.405812e+01	106_herzog_yitzhak.jpg	3.173035e+00	1.851084e+00	FamiliarFaces	6
bmem_short_143	7	2.856310e+01	220_tamnu_shata_penina.jpg	4.696472e+00	1.234173e+00	FamiliarFaces	6
bmem_short_143	8	3.306813e+01	113_rosenthal_mickey.jpg	4.777283e+00	1.905047e+00	FamiliarFaces	6
bmem_short_143	9	3.757310e+01	119_zandberg_tamar.jpg	3.989746e+00	1.464087e+00	FamiliarFaces	6
bmem_short_143	10	4.207814e+01	303_deri_arye.jpg	3.306091e+00	1.343217e+00	FamiliarFaces	6
bmem_short_143	11	4.658341e+01	305_erdan_gilad.jpg	5.454224e+00	2.501933e+00	FamiliarFaces	6
bmem_short_143	12	5.108839e+01	301_benet_naftali.jpg	5.624573e+00	1.436802e+00	FamiliarFaces	6
bmem_short_143	13	5.559340e+01	102_beneliezer_binyamin.jpg	4.011475e+00	1.523748e+00	FamiliarFaces	6
bmem_short_143	14	6.009846e+01	104_galon_zahava.jpg	1.925171e+00	1.594773e+00	FamiliarFaces	6
bmem_short_143	15	6.460348e+01	108_khenin_dov.jpg	3.530090e+00	1.705750e+00	FamiliarFaces	6
bmem_short_143	16	6.910848e+01	204_galant_yoav.jpg	4.951782e+00	2.048743e+00	FamiliarFaces	6
bmem_short_143	17	7.361356e+01	304_dicter_abraham.jpg	7.907837e+00	1.615659e+00	FamiliarFaces	6
bmem_short_143	18	7.811883e+01	211_molla_shlomo.jpg	7.989929e+00	1.566429e+00	FamiliarFaces	6
bmem_short_143	19	8.262571e+01	109_michaeli_meirav.jpg	3.018799e-01	1.651499e+00	FamiliarFaces	6
bmem_short_143	20	8.712873e+01	110_nachman_shai.jpg	5.602844e+00	1.708463e+00	FamiliarFaces	6
bmem_short_143	21	9.163386e+01	316_saar_gidon.jpg	6.076050e+00	1.427401e+00	FamiliarFaces	6
bmem_short_143	22	9.613891e+01	219_stern_eliezer.jpg	4.055603e+00	1.426289e+00	FamiliarFaces	6
bmem_short_143	23	1.006440e+02	208_livnee_zipi.jpg	6.423035e+00	1.449267e+00	FamiliarFaces	6
bmem_short_143	24	1.051490e+02	112_peretz_amir.jpg	5.156799e+00	1.464179e+00	FamiliarFaces	6
bmem_short_143	25	1.096542e+02	107_horowitz_nitzan.jpg	6.302795e+00	1.791022e+00	FamiliarFaces	6
bmem_short_143	26	1.141591e+02	313_lizman_yaakov.jpg	6.536377e+00	1.462072e+00	FamiliarFaces	6
bmem_short_143	27	1.186643e+02	120_zuabi_hanin.jpg	1.124878e-01	2.445035e+00	FamiliarFaces	6
bmem_short_143	28	1.231692e+02	302_danon_danny.jpg	5.955200e+00	1.459991e+00	FamiliarFaces	6
bmem_short_143	29	1.276744e+02	216_sharom_ariel.jpg	8.903076e+00	1.586869e+00	FamiliarFaces	6
bmem_short_143	30	1.321794e+02	202_cahlon_moshe.jpg	5.575012e+00	1.337907e+00	FamiliarFaces	6
bmem_short_143	31	1.366845e+02	319_steinitz_yuval.jpg	5.386902e+00	1.736835e+00	FamiliarFaces	6
bmem_short_143	32	1.411896e+02	101_barak_ehud.jpg	6.069946e+00	1.271662e+00	FamiliarFaces	6
bmem_short_143	33	1.456945e+02	210_mofaz_shaul.jpg	6.974976e+00	1.782732e+00	FamiliarFaces	6
bmem_short_143	34	1.501996e+02	201_baron_roni.jpg	5.422974e+00	1.509619e+00	FamiliarFaces	6
bmem_short_143	35	1.547046e+02	213_perry_yaakov.jpg	7.925476e+00	2.020577e+00	FamiliarFaces	6
bmem_short_143	36	1.592097e+02	309_katz_yisrael.jpg	4.602173e+00	2.859575e+00	FamiliarFaces	6
bmem_short_143	37	1.637147e+02	314_netanyahu.jpg	9.793823e+00	3.194578e+00	FamiliarFaces	6
bmem_short_143	38	1.682197e+02	111_odeh_aiman.jpg	3.816528e+00	1.481508e+00	FamiliarFaces	6
bmem_short_143	39	1.727248e+02	217_shelach_ofer.jpg	3.432983e+00	1.232396e+00	FamiliarFaces	6
bmem_short_143	40	1.772299e+02	306_gafni_moshe.jpg	4.184570e+00	1.383295e+00	FamiliarFaces	6
bmem_short_143	41	1.817349e+02	203_cohen_meir.jpg	5.119446e+00	1.486297e+00	FamiliarFaces	6
bmem_short_143	42	1.862400e+02	206_hasson_israel.JPG	4.303406e+00	1.981231e+00	FamiliarFaces	6
bmem_short_143	43	1.907450e+02	312_livnat_limor.jpg	4.148682e+00	1.684175e+00	FamiliarFaces	6
bmem_short_143	44	1.952502e+02	307_hazan_oren.jpg	3.231384e+00	1.299066e+00	FamiliarFaces	6
bmem_short_143	45	1.997552e+02	310_kirshenbaum_faina.jpg	4.891357e+00	1.706068e+00	FamiliarFaces	6
bmem_short_143	46	2.042603e+02	118_yacimovich_shelly.jpg	3.165527e+00	1.641000e+00	FamiliarFaces	6
bmem_short_143	47	2.087654e+02	215_rozbozov_yoel.jpg	4.521362e+00	1.783827e+00	FamiliarFaces	6
bmem_short_143	48	2.132703e+02	317_shaked_ayelet.jpg	8.122314e+00	1.486877e+00	FamiliarFaces	6
bmem_short_143	49	2.177754e+02	311_liberman_avigdor.jpg	4.483337e+00	1.581936e+00	FamiliarFaces	6
bmem_short_143	50	2.222806e+02	218_shitrit_meir.jpg	6.145325e+00	1.748677e+00	FamiliarFaces	6
bmem_short_143	51	2.267857e+02	117_tibi_ahmed.jpg	2.156372e-01	1.835533e+00	FamiliarFaces	6
bmem_short_143	52	2.312906e+02	205_german_yael.jpg	1.964539e+00	1.514669e+00	FamiliarFaces	6
bmem_short_143	53	2.357956e+02	105_gilon_ilan.jpg	1.690857e+00	1.777689e+00	FamiliarFaces	6
bmem_short_143	54	2.403007e+02	207_lapid_yair.jpg	3.527832e-01	1.384486e+00	FamiliarFaces	6
bmem_short_143	55	2.448058e+02	114_shafir_stav.jpg	3.619080e+00	1.767445e+00	FamiliarFaces	6
bmem_short_143	56	2.493108e+02	214_piron_shai.jpg	5.440552e+00	1.262434e+00	FamiliarFaces	6
bmem_short_143	57	2.538159e+02	115_shimon_peres.jpg	5.687073e+00	1.349332e+00	FamiliarFaces	6
bmem_short_143	58	2.583209e+02	308_hotovely_tzipi.jpg	7.251953e+00	1.324348e+00	FamiliarFaces	6
bmem_short_143	59	2.628259e+02	103_cabel_eitan.jpg	5.918518e+00	1.555269e+00	FamiliarFaces	6
bmem_short_143	60	2.673311e+02	320_yaalon_moshe.jpg	8.562256e+00	1.394243e+00	FamiliarFaces	6
