subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_120	1	2.747993e-03	201_baron_roni.jpg	5.230835e+00	3.368651e+00	FamiliarFaces	6
bmem_short_120	2	4.518843e+00	313_lizman_yaakov.jpg	9.696716e+00	2.459282e+00	FamiliarFaces	6
bmem_short_120	3	9.023932e+00	210_mofaz_shaul.jpg	9.807983e+00	2.674226e+00	FamiliarFaces	6
bmem_short_120	4	1.352896e+01	113_rosenthal_mickey.jpg	9.827148e+00	2.201280e+00	FamiliarFaces	6
bmem_short_120	5	1.803403e+01	305_erdan_gilad.jpg	9.795166e+00	2.016084e+00	FamiliarFaces	6
bmem_short_120	6	2.253923e+01	107_horowitz_nitzan.jpg	9.841309e+00	1.630883e+00	FamiliarFaces	6
bmem_short_120	7	2.704419e+01	104_galon_zahava.jpg	9.864441e+00	2.397983e+00	FamiliarFaces	6
bmem_short_120	8	3.154960e+01	302_danon_danny.jpg	6.059570e-01	2.404530e+00	FamiliarFaces	6
bmem_short_120	9	3.605430e+01	203_cohen_meir.jpg	5.386963e-01	2.203824e+00	FamiliarFaces	6
bmem_short_120	10	4.055972e+01	212_olmert_ehud.jpg	9.911987e+00	2.274413e+00	FamiliarFaces	6
bmem_short_120	11	4.506445e+01	317_shaked_ayelet.jpg	9.858276e+00	2.033686e+00	FamiliarFaces	6
bmem_short_120	12	4.956948e+01	213_perry_yaakov.jpg	9.180115e+00	1.824673e+00	FamiliarFaces	6
bmem_short_120	13	5.407447e+01	207_lapid_yair.jpg	9.940308e+00	3.047634e+00	FamiliarFaces	6
bmem_short_120	14	5.857976e+01	211_molla_shlomo.jpg	3.201904e-01	1.878555e+00	FamiliarFaces	6
bmem_short_120	15	6.308461e+01	319_steinitz_yuval.jpg	9.646484e+00	2.693483e+00	FamiliarFaces	6
bmem_short_120	16	6.758962e+01	315_regev_miri.jpg	9.842712e+00	1.972485e+00	FamiliarFaces	6
bmem_short_120	17	7.209484e+01	318_shalom_silvan.jpg	9.814819e+00	2.235418e+00	FamiliarFaces	6
bmem_short_120	18	7.660008e+01	208_livnee_zipi.jpg	9.800598e+00	1.794052e+00	FamiliarFaces	6
bmem_short_120	19	8.110487e+01	214_piron_shai.jpg	7.812805e+00	2.601249e+00	FamiliarFaces	6
bmem_short_120	20	8.560992e+01	110_nachman_shai.jpg	9.849487e+00	2.184212e+00	FamiliarFaces	6
bmem_short_120	21	9.011730e+01	115_shimon_peres.jpg	9.839966e+00	2.364922e+00	FamiliarFaces	6
bmem_short_120	22	9.462008e+01	311_liberman_avigdor.jpg	9.754456e+00	1.846086e+00	FamiliarFaces	6
bmem_short_120	23	9.912508e+01	108_khenin_dov.jpg	1.585693e+00	3.237084e+00	FamiliarFaces	6
bmem_short_120	24	1.036302e+02	312_livnat_limor.jpg	9.808044e+00	2.283917e+00	FamiliarFaces	6
bmem_short_120	25	1.081352e+02	217_shelach_ofer.jpg	9.882751e+00	1.826965e+00	FamiliarFaces	6
bmem_short_120	26	1.126403e+02	307_hazan_oren.jpg	9.842041e+00	2.257873e+00	FamiliarFaces	6
bmem_short_120	27	1.171453e+02	218_shitrit_meir.jpg	9.827759e+00	1.912815e+00	FamiliarFaces	6
bmem_short_120	28	1.216504e+02	205_german_yael.jpg	2.814941e-01	1.783698e+00	FamiliarFaces	6
bmem_short_120	29	1.261555e+02	316_saar_gidon.jpg	9.789734e+00	3.086715e+00	FamiliarFaces	6
bmem_short_120	30	1.306605e+02	309_katz_yisrael.jpg	9.842041e+00	1.901653e+00	FamiliarFaces	6
bmem_short_120	31	1.351655e+02	120_zuabi_hanin.jpg	9.852234e+00	1.628625e+00	FamiliarFaces	6
bmem_short_120	32	1.396706e+02	119_zandberg_tamar.jpg	5.631104e-01	1.915537e+00	FamiliarFaces	6
bmem_short_120	33	1.441758e+02	301_benet_naftali.jpg	9.867798e+00	1.906387e+00	FamiliarFaces	6
bmem_short_120	34	1.486807e+02	101_barak_ehud.jpg	9.826416e+00	1.665435e+00	FamiliarFaces	6
bmem_short_120	35	1.531858e+02	109_michaeli_meirav.jpg	9.919434e+00	1.920323e+00	FamiliarFaces	6
bmem_short_120	36	1.576910e+02	112_peretz_amir.jpg	9.934937e+00	2.175169e+00	FamiliarFaces	6
bmem_short_120	37	1.621959e+02	216_sharom_ariel.jpg	9.990051e+00	1.774205e+00	FamiliarFaces	6
bmem_short_120	38	1.667009e+02	114_shafir_stav.jpg	9.975769e+00	2.213196e+00	FamiliarFaces	6
bmem_short_120	39	1.712062e+02	320_yaalon_moshe.jpg	9.795898e+00	2.003919e+00	FamiliarFaces	6
bmem_short_120	40	1.757112e+02	116_shmuli_itzik.jpg	4.069153e+00	1.915029e+00	FamiliarFaces	6
bmem_short_120	41	1.802162e+02	220_tamnu_shata_penina.jpg	3.276978e-01	2.169947e+00	FamiliarFaces	6
bmem_short_120	42	1.847212e+02	105_gilon_ilan.jpg	9.947266e+00	2.960968e+00	FamiliarFaces	6
bmem_short_120	43	1.892262e+02	102_beneliezer_binyamin.jpg	9.870544e+00	2.119934e+00	FamiliarFaces	6
bmem_short_120	44	1.937314e+02	206_hasson_israel.JPG	3.961792e-01	2.286785e+00	FamiliarFaces	6
bmem_short_120	45	1.982364e+02	310_kirshenbaum_faina.jpg	9.904480e+00	2.261766e+00	FamiliarFaces	6
bmem_short_120	46	2.027415e+02	219_stern_eliezer.jpg	5.448608e-01	2.116692e+00	FamiliarFaces	6
bmem_short_120	47	2.072464e+02	106_herzog_yitzhak.jpg	9.882751e+00	2.099699e+00	FamiliarFaces	6
bmem_short_120	48	2.117517e+02	314_netanyahu.jpg	9.899719e+00	1.858515e+00	FamiliarFaces	6
bmem_short_120	49	2.162567e+02	209_mitzna_amram.jpg	4.790039e-01	2.313416e+00	FamiliarFaces	6
bmem_short_120	50	2.207621e+02	306_gafni_moshe.jpg	5.204468e-01	1.840119e+00	FamiliarFaces	6
bmem_short_120	51	2.252668e+02	304_dicter_abraham.jpg	9.223511e+00	2.479365e+00	FamiliarFaces	6
bmem_short_120	52	2.297719e+02	204_galant_yoav.jpg	4.552612e-01	2.118271e+00	FamiliarFaces	6
bmem_short_120	53	2.342768e+02	111_odeh_aiman.jpg	9.522156e+00	2.469342e+00	FamiliarFaces	6
bmem_short_120	54	2.387820e+02	103_cabel_eitan.jpg	9.757812e+00	1.852219e+00	FamiliarFaces	6
bmem_short_120	55	2.432871e+02	303_deri_arye.jpg	9.912659e+00	2.043142e+00	FamiliarFaces	6
bmem_short_120	56	2.477921e+02	215_rozbozov_yoel.jpg	5.122681e-01	2.058094e+00	FamiliarFaces	6
bmem_short_120	57	2.522971e+02	308_hotovely_tzipi.jpg	2.431641e+00	1.865021e+00	FamiliarFaces	6
bmem_short_120	58	2.568021e+02	117_tibi_ahmed.jpg	9.902466e+00	2.160078e+00	FamiliarFaces	6
bmem_short_120	59	2.613072e+02	202_cahlon_moshe.jpg	9.901733e+00	2.055044e+00	FamiliarFaces	6
bmem_short_120	60	2.658123e+02	118_yacimovich_shelly.jpg	9.798645e+00	2.365849e+00	FamiliarFaces	6
