subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_102	1	5.546938e-01	107.jpg	999	999	Fractals	3
bmem_short_102	2	8.574561e+00	119_zandberg_tamar.jpg	5.997253e+00	4.266896e+00	FamiliarFaces	6
bmem_short_102	3	1.508162e+01	120.jpg	9.054932e+00	4.519805e+00	Fractals	3
bmem_short_102	4	2.158890e+01	1262.jpg	5.010803e+00	3.484515e+00	Faces	2
bmem_short_102	5	2.809620e+01	135.jpg	8.107361e+00	3.577326e+00	Fractals	3
bmem_short_102	6	3.460360e+01	1216.jpg	6.006042e+00	4.733969e+00	Faces	2
bmem_short_102	7	4.111087e+01	155.jpg	6.013672e+00	5.002693e+00	Fractals	3
bmem_short_102	8	4.761834e+01	2089.jpg	7.957397e+00	4.311175e+00	Faces	2
bmem_short_102	9	5.412553e+01	213_perry_yaakov.jpg	6.029236e+00	3.563971e+00	FamiliarFaces	6
bmem_short_102	10	6.063267e+01	150.jpg	7.983887e+00	3.928813e+00	Fractals	3
bmem_short_102	11	6.714007e+01	1031.jpg	6.955933e+00	3.205415e+00	Faces	2
bmem_short_102	12	7.364732e+01	203_cohen_meir.jpg	5.955872e+00	3.506087e+00	FamiliarFaces	6
bmem_short_102	13	8.015791e+01	112.jpg	8.000061e+00	3.939581e+00	Fractals	3
bmem_short_102	14	8.667866e+01	125.jpg	9.008972e+00	5.586770e+00	Fractals	3
bmem_short_102	15	9.318587e+01	146.jpg	7.985840e+00	4.431623e+00	Fractals	3
bmem_short_102	16	9.969332e+01	101.jpg	8.936340e+00	3.500231e+00	Fractals	3
bmem_short_102	17	1.062006e+02	309_katz_yisrael.jpg	5.996826e+00	4.168904e+00	FamiliarFaces	6
bmem_short_102	18	1.127079e+02	202_cahlon_moshe.jpg	5.972107e+00	4.117673e+00	FamiliarFaces	6
bmem_short_102	19	1.192151e+02	114_shafir_stav.jpg	6.038696e+00	4.370377e+00	FamiliarFaces	6
bmem_short_102	20	1.257226e+02	108.jpg	7.012817e+00	3.910900e+00	Fractals	3
bmem_short_102	21	1.322297e+02	122.jpg	9.040894e+00	4.443751e+00	Fractals	3
bmem_short_102	22	1.387369e+02	2149.jpg	6.010193e+00	4.352494e+00	Faces	2
bmem_short_102	23	1.452443e+02	1210.jpg	5.978943e+00	4.325082e+00	Faces	2
bmem_short_102	24	1.517517e+02	1145.jpg	5.037231e+00	4.633724e+00	Faces	2
bmem_short_102	25	1.582590e+02	2209.jpg	5.983032e+00	4.388270e+00	Faces	2
bmem_short_102	26	1.647664e+02	117.jpg	3.061523e+00	5.051139e+00	Fractals	3
bmem_short_102	27	1.712735e+02	220_tamnu_shata_penina.jpg	6.992737e+00	3.671966e+00	FamiliarFaces	6
bmem_short_102	28	1.777809e+02	205_german_yael.jpg	3.037842e+00	4.484604e+00	FamiliarFaces	6
bmem_short_102	29	1.842881e+02	126.jpg	9.865723e+00	4.113317e+00	Fractals	3
bmem_short_102	30	1.907954e+02	157.jpg	9.849487e+00	3.406189e+00	Fractals	3
bmem_short_102	31	1.973028e+02	103_cabel_eitan.jpg	2.061523e+00	3.722661e+00	FamiliarFaces	6
bmem_short_102	32	2.038101e+02	106.jpg	6.982422e+00	3.255449e+00	Fractals	3
bmem_short_102	33	2.103174e+02	105_gilon_ilan.jpg	1.064941e+00	3.287069e+00	FamiliarFaces	6
bmem_short_102	34	2.168247e+02	208_livnee_zipi.jpg	999	999	FamiliarFaces	6
bmem_short_102	35	2.248339e+02	313_lizman_yaakov.jpg	1.081604e+00	3.639517e+00	FamiliarFaces	6
bmem_short_102	36	2.313409e+02	1114.jpg	5.985046e+00	4.108491e+00	Faces	2
bmem_short_102	37	2.378483e+02	1202.jpg	4.978027e+00	4.209198e+00	Faces	2
bmem_short_102	38	2.443555e+02	314_netanyahu.jpg	6.893494e+00	3.469957e+00	FamiliarFaces	6
bmem_short_102	39	2.508628e+02	1019.jpg	4.103027e+00	4.562699e+00	Faces	2
bmem_short_102	40	2.573701e+02	116_shmuli_itzik.jpg	3.037170e+00	3.599353e+00	FamiliarFaces	6
bmem_short_102	41	2.638775e+02	317_shaked_ayelet.jpg	6.036621e+00	3.995994e+00	FamiliarFaces	6
bmem_short_102	42	2.703847e+02	303_deri_arye.jpg	1.036438e+00	3.624794e+00	FamiliarFaces	6
bmem_short_102	43	2.768921e+02	140.jpg	6.155518e+00	4.245430e+00	Fractals	3
bmem_short_102	44	2.833994e+02	1013.jpg	5.962708e+00	4.130081e+00	Faces	2
bmem_short_102	45	2.899067e+02	1246.jpg	5.078125e+00	3.387454e+00	Faces	2
bmem_short_102	46	2.964140e+02	132.jpg	9.025940e+00	3.739499e+00	Fractals	3
bmem_short_102	47	3.029214e+02	102.jpg	8.993469e+00	4.154523e+00	Fractals	3
bmem_short_102	48	3.094288e+02	216_sharom_ariel.jpg	6.014832e+00	3.228778e+00	FamiliarFaces	6
bmem_short_102	49	3.159359e+02	112_peretz_amir.jpg	3.023682e+00	4.665549e+00	FamiliarFaces	6
bmem_short_102	50	3.224466e+02	2010.jpg	7.030640e+00	3.658944e+00	Faces	2
bmem_short_102	51	3.289672e+02	2110.jpg	4.947815e+00	3.618322e+00	Faces	2
bmem_short_102	52	3.354746e+02	2164.jpg	6.067200e+00	3.718896e+00	Faces	2
bmem_short_102	53	3.419818e+02	320_yaalon_moshe.jpg	4.957275e+00	4.915702e+00	FamiliarFaces	6
bmem_short_102	54	3.484892e+02	2094.jpg	6.006165e+00	3.448435e+00	Faces	2
bmem_short_102	55	3.549967e+02	217_shelach_ofer.jpg	3.050049e+00	4.396838e+00	FamiliarFaces	6
bmem_short_102	56	3.615036e+02	1060.jpg	5.998657e+00	3.657866e+00	Faces	2
bmem_short_102	57	3.680110e+02	148.jpg	5.995544e+00	4.046572e+00	Fractals	3
bmem_short_102	58	3.745184e+02	1173.jpg	5.022339e+00	3.419051e+00	Faces	2
bmem_short_102	59	3.810256e+02	109_michaeli_meirav.jpg	2.047424e+00	4.583868e+00	FamiliarFaces	6
bmem_short_102	60	3.875331e+02	147.jpg	9.017334e+00	4.252270e+00	Fractals	3
bmem_short_102	61	3.940403e+02	1080.jpg	5.007751e+00	3.729225e+00	Faces	2
bmem_short_102	62	4.005476e+02	138.jpg	7.885986e+00	4.549911e+00	Fractals	3
bmem_short_102	63	4.070548e+02	1130.jpg	5.958984e+00	3.937819e+00	Faces	2
bmem_short_102	64	4.135621e+02	201_baron_roni.jpg	5.001953e+00	4.655468e+00	FamiliarFaces	6
bmem_short_102	65	4.200694e+02	2181.jpg	6.889404e+00	4.956086e+00	Faces	2
bmem_short_102	66	4.265768e+02	144.jpg	4.113892e+00	3.808651e+00	Fractals	3
bmem_short_102	67	4.330841e+02	108_khenin_dov.jpg	5.056396e+00	4.477455e+00	FamiliarFaces	6
bmem_short_102	68	4.395916e+02	2194.jpg	4.041199e+00	3.473914e+00	Faces	2
bmem_short_102	69	4.460987e+02	105.jpg	8.976440e+00	3.614797e+00	Fractals	3
bmem_short_102	70	4.526060e+02	2248.jpg	6.964172e+00	4.339589e+00	Faces	2
bmem_short_102	71	4.591132e+02	1052.jpg	5.986145e+00	5.224219e+00	Faces	2
bmem_short_102	72	4.656207e+02	118.jpg	8.992676e+00	3.564873e+00	Fractals	3
bmem_short_102	73	4.721279e+02	110_nachman_shai.jpg	4.074646e+00	4.241576e+00	FamiliarFaces	6
bmem_short_102	74	4.786351e+02	2240.jpg	5.991150e+00	4.238410e+00	Faces	2
bmem_short_102	75	4.851426e+02	160.jpg	8.967651e+00	3.922893e+00	Fractals	3
bmem_short_102	76	4.916498e+02	1017.jpg	5.100342e+00	4.951640e+00	Faces	2
bmem_short_102	77	4.981571e+02	1027.jpg	4.987671e+00	4.468346e+00	Faces	2
bmem_short_102	78	5.046647e+02	318_shalom_silvan.jpg	3.137756e+00	3.488762e+00	FamiliarFaces	6
bmem_short_102	79	5.111716e+02	151.jpg	9.021912e+00	3.277924e+00	Fractals	3
bmem_short_102	80	5.176789e+02	153.jpg	9.830811e+00	3.274510e+00	Fractals	3
bmem_short_102	81	5.241862e+02	110.jpg	9.021912e+00	3.591211e+00	Fractals	3
bmem_short_102	82	5.306936e+02	2063.jpg	6.889404e+00	3.803852e+00	Faces	2
bmem_short_102	83	5.372009e+02	311_liberman_avigdor.jpg	1.912231e+00	3.912668e+00	FamiliarFaces	6
bmem_short_102	84	5.437082e+02	305_erdan_gilad.jpg	2.931519e+00	4.317362e+00	FamiliarFaces	6
bmem_short_102	85	5.502156e+02	2155.jpg	5.953186e+00	3.809947e+00	Faces	2
bmem_short_102	86	5.567229e+02	141.jpg	3.087830e+00	3.614675e+00	Fractals	3
bmem_short_102	87	5.632303e+02	2045.jpg	6.003357e+00	3.835190e+00	Faces	2
bmem_short_102	88	5.697375e+02	114.jpg	4.086853e+00	4.423991e+00	Fractals	3
bmem_short_102	89	5.762447e+02	124.jpg	7.013123e+00	3.740763e+00	Fractals	3
bmem_short_102	90	5.827520e+02	104_galon_zahava.jpg	2.034729e+00	3.625432e+00	FamiliarFaces	6
bmem_short_102	91	5.892596e+02	1226.jpg	4.094849e+00	3.557939e+00	Faces	2
bmem_short_102	92	5.957668e+02	158.jpg	1.143738e+00	3.802698e+00	Fractals	3
bmem_short_102	93	6.022739e+02	1050.jpg	6.015625e+00	3.255510e+00	Faces	2
bmem_short_102	94	6.087814e+02	118_yacimovich_shelly.jpg	4.979004e+00	3.044059e+00	FamiliarFaces	6
bmem_short_102	95	6.152885e+02	304_dicter_abraham.jpg	4.964539e+00	4.000932e+00	FamiliarFaces	6
bmem_short_102	96	6.217958e+02	106_herzog_yitzhak.jpg	4.023682e+00	3.621610e+00	FamiliarFaces	6
bmem_short_102	97	6.283032e+02	319_steinitz_yuval.jpg	3.056885e+00	4.146265e+00	FamiliarFaces	6
bmem_short_102	98	6.348104e+02	2015.jpg	6.077393e+00	4.039024e+00	Faces	2
bmem_short_102	99	6.413178e+02	2212.jpg	7.078735e+00	5.755621e+00	Faces	2
bmem_short_102	100	6.478251e+02	143.jpg	1.943542e+00	4.408295e+00	Fractals	3
bmem_short_102	101	6.543324e+02	204_galant_yoav.jpg	4.097595e+00	3.941127e+00	FamiliarFaces	6
bmem_short_102	102	6.608396e+02	115.jpg	2.109070e+00	4.561810e+00	Fractals	3
bmem_short_102	103	6.673471e+02	142.jpg	4.934692e+00	3.838454e+00	Fractals	3
bmem_short_102	104	6.738543e+02	154.jpg	7.053711e+00	3.899182e+00	Fractals	3
bmem_short_102	105	6.803616e+02	107_horowitz_nitzan.jpg	4.062378e+00	3.895884e+00	FamiliarFaces	6
bmem_short_102	106	6.868690e+02	1127.jpg	5.114685e+00	4.221319e+00	Faces	2
bmem_short_102	107	6.933762e+02	129.jpg	7.097107e+00	4.353211e+00	Fractals	3
bmem_short_102	108	6.998835e+02	123.jpg	8.880676e+00	3.694144e+00	Fractals	3
bmem_short_102	109	7.063908e+02	218_shitrit_meir.jpg	3.070496e+00	4.306696e+00	FamiliarFaces	6
bmem_short_102	110	7.128981e+02	206_hasson_israel.JPG	1.963196e+00	3.759345e+00	FamiliarFaces	6
bmem_short_102	111	7.194054e+02	2058.jpg	7.008728e+00	3.764169e+00	Faces	2
bmem_short_102	112	7.259128e+02	1204.jpg	5.946411e+00	4.480700e+00	Faces	2
bmem_short_102	113	7.324201e+02	1192.jpg	4.137329e+00	3.570807e+00	Faces	2
bmem_short_102	114	7.389273e+02	1007.jpg	5.971497e+00	4.838750e+00	Faces	2
bmem_short_102	115	7.454346e+02	2039.jpg	7.122925e+00	5.302833e+00	Faces	2
bmem_short_102	116	7.519420e+02	312_livnat_limor.jpg	1.989563e+00	3.395475e+00	FamiliarFaces	6
bmem_short_102	117	7.584493e+02	133.jpg	4.171631e+00	5.289192e+00	Fractals	3
bmem_short_102	118	7.649566e+02	316_saar_gidon.jpg	2.039062e+00	4.420883e+00	FamiliarFaces	6
bmem_short_102	119	7.714640e+02	115_shimon_peres.jpg	4.043457e+00	4.761637e+00	FamiliarFaces	6
bmem_short_102	120	7.779714e+02	145.jpg	8.086975e+00	5.174141e+00	Fractals	3
bmem_short_102	121	7.844786e+02	207_lapid_yair.jpg	2.168823e+00	4.410913e+00	FamiliarFaces	6
bmem_short_102	122	7.909857e+02	209_mitzna_amram.jpg	1.377197e+00	3.679732e+00	FamiliarFaces	6
bmem_short_102	123	7.974930e+02	2043.jpg	7.484070e+00	3.708510e+00	Faces	2
bmem_short_102	124	8.040004e+02	301_benet_naftali.jpg	1.976807e+00	5.929125e+00	FamiliarFaces	6
bmem_short_102	125	8.105077e+02	152.jpg	9.165466e+00	3.877749e+00	Fractals	3
bmem_short_102	126	8.170150e+02	315_regev_miri.jpg	3.615051e+00	3.962467e+00	FamiliarFaces	6
bmem_short_102	127	8.235223e+02	137.jpg	3.041321e+00	4.231256e+00	Fractals	3
bmem_short_102	128	8.300295e+02	215_rozbozov_yoel.jpg	1.047974e+00	4.859979e+00	FamiliarFaces	6
bmem_short_102	129	8.365369e+02	1150.jpg	3.256226e-01	5.656616e+00	Faces	2
bmem_short_102	130	8.430442e+02	136.jpg	8.125000e+00	4.637232e+00	Fractals	3
bmem_short_102	131	8.495516e+02	2112.jpg	7.160950e+00	4.081985e+00	Faces	2
bmem_short_102	132	8.560589e+02	1073.jpg	4.172363e-01	3.710605e+00	Faces	2
bmem_short_102	133	8.625662e+02	306_gafni_moshe.jpg	2.020264e-02	4.315236e+00	FamiliarFaces	6
bmem_short_102	134	8.690734e+02	103.jpg	9.794495e+00	3.776130e+00	Fractals	3
bmem_short_102	135	8.755807e+02	219_stern_eliezer.jpg	4.088196e+00	3.548741e+00	FamiliarFaces	6
bmem_short_102	136	8.820881e+02	302_danon_danny.jpg	3.119324e+00	4.177394e+00	FamiliarFaces	6
bmem_short_102	137	8.885954e+02	2024.jpg	999	999	Faces	2
bmem_short_102	138	8.966213e+02	307_hazan_oren.jpg	1.922607e-01	3.900134e+00	FamiliarFaces	6
bmem_short_102	139	9.031285e+02	139.jpg	1.006958e+00	4.937053e+00	Fractals	3
bmem_short_102	140	9.096357e+02	120_zuabi_hanin.jpg	2.359619e-01	4.333843e+00	FamiliarFaces	6
bmem_short_102	141	9.161431e+02	212_olmert_ehud.jpg	1.100952e+00	3.890509e+00	FamiliarFaces	6
bmem_short_102	142	9.226503e+02	111_odeh_aiman.jpg	9.081421e-01	3.863129e+00	FamiliarFaces	6
bmem_short_102	143	9.291575e+02	2118.jpg	6.080811e+00	3.875950e+00	Faces	2
bmem_short_102	144	9.356648e+02	1255.jpg	2.121338e+00	4.872607e+00	Faces	2
bmem_short_102	145	9.421722e+02	2128.jpg	5.943665e+00	4.293353e+00	Faces	2
bmem_short_102	146	9.486795e+02	1035.jpg	4.930786e+00	4.145972e+00	Faces	2
bmem_short_102	147	9.551867e+02	104.jpg	1.979492e+00	3.926724e+00	Fractals	3
bmem_short_102	148	9.616941e+02	127.jpg	7.974121e+00	3.571326e+00	Fractals	3
bmem_short_102	149	9.682014e+02	116.jpg	2.080566e+00	4.848137e+00	Fractals	3
bmem_short_102	150	9.747086e+02	159.jpg	2.056885e+00	3.564815e+00	Fractals	3
bmem_short_102	151	9.812160e+02	117_tibi_ahmed.jpg	9.956665e-01	3.577427e+00	FamiliarFaces	6
bmem_short_102	152	9.877234e+02	111.jpg	2.049988e+00	3.654093e+00	Fractals	3
bmem_short_102	153	9.942306e+02	113.jpg	9.637268e+00	4.298828e+00	Fractals	3
bmem_short_102	154	1.000738e+03	119.jpg	9.019165e+00	3.839492e+00	Fractals	3
bmem_short_102	155	1.007245e+03	113_rosenthal_mickey.jpg	2.738525e+00	4.068307e+00	FamiliarFaces	6
bmem_short_102	156	1.013753e+03	121.jpg	5.988464e+00	4.217045e+00	Fractals	3
bmem_short_102	157	1.020260e+03	2229.jpg	5.060364e+00	4.885702e+00	Faces	2
bmem_short_102	158	1.026767e+03	2006.jpg	7.070007e+00	3.762395e+00	Faces	2
bmem_short_102	159	1.033275e+03	156.jpg	4.169617e+00	5.959083e+00	Fractals	3
bmem_short_102	160	1.039782e+03	109.jpg	7.009644e+00	3.699823e+00	Fractals	3
bmem_short_102	161	1.046289e+03	2218.jpg	6.925415e+00	3.712486e+00	Faces	2
bmem_short_102	162	1.052796e+03	102_beneliezer_binyamin.jpg	3.005981e+00	4.109062e+00	FamiliarFaces	6
bmem_short_102	163	1.059304e+03	2153.jpg	7.911926e+00	4.073804e+00	Faces	2
bmem_short_102	164	1.065811e+03	2041.jpg	7.133911e+00	4.542557e+00	Faces	2
bmem_short_102	165	1.072318e+03	211_molla_shlomo.jpg	6.146667e+00	4.131371e+00	FamiliarFaces	6
bmem_short_102	166	1.078826e+03	1191.jpg	4.144470e+00	4.240020e+00	Faces	2
bmem_short_102	167	1.085333e+03	214_piron_shai.jpg	4.090210e+00	4.476737e+00	FamiliarFaces	6
bmem_short_102	168	1.091840e+03	2125.jpg	8.091736e+00	4.177295e+00	Faces	2
bmem_short_102	169	1.098348e+03	2053.jpg	6.066528e+00	5.501906e+00	Faces	2
bmem_short_102	170	1.104855e+03	1146.jpg	5.049500e+00	5.074672e+00	Faces	2
bmem_short_102	171	1.111362e+03	131.jpg	2.925842e+00	3.447237e+00	Fractals	3
bmem_short_102	172	1.117869e+03	134.jpg	7.896790e+00	4.292125e+00	Fractals	3
bmem_short_102	173	1.124377e+03	210_mofaz_shaul.jpg	3.058838e+00	3.824824e+00	FamiliarFaces	6
bmem_short_102	174	1.130884e+03	1183.jpg	4.003296e+00	4.157470e+00	Faces	2
bmem_short_102	175	1.137391e+03	149.jpg	1.963745e+00	3.986083e+00	Fractals	3
bmem_short_102	176	1.143899e+03	128.jpg	9.977417e-01	3.279077e+00	Fractals	3
bmem_short_102	177	1.150406e+03	101_barak_ehud.jpg	2.998535e+00	5.147494e+00	FamiliarFaces	6
bmem_short_102	178	1.156913e+03	310_kirshenbaum_faina.jpg	1.130798e+00	4.088179e+00	FamiliarFaces	6
bmem_short_102	179	1.163421e+03	130.jpg	8.966248e+00	4.884944e+00	Fractals	3
bmem_short_102	180	1.169928e+03	308_hotovely_tzipi.jpg	5.931396e+00	4.161596e+00	FamiliarFaces	6
