subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_135	1	8.402746e-02	117.jpg	2.995789e+00	5.561015e+00	Fractals	3
bmem_short_135	2	6.590177e+00	1150.jpg	5.810547e-02	5.821861e+00	Faces	2
bmem_short_135	3	1.309746e+01	130.jpg	8.040833e+00	3.858652e+00	Fractals	3
bmem_short_135	4	1.960482e+01	209_mitzna_amram.jpg	2.752686e-02	4.607277e+00	FamiliarFaces	6
bmem_short_135	5	2.611216e+01	136.jpg	999	999	Fractals	3
bmem_short_135	6	3.413807e+01	309_katz_yisrael.jpg	1.395874e-01	4.057964e+00	FamiliarFaces	6
bmem_short_135	7	4.064507e+01	313_lizman_yaakov.jpg	8.251953e-02	3.702947e+00	FamiliarFaces	6
bmem_short_135	8	4.715235e+01	111.jpg	7.053711e+00	3.355692e+00	Fractals	3
bmem_short_135	9	5.365968e+01	120.jpg	6.084900e+00	3.088425e+00	Fractals	3
bmem_short_135	10	6.016705e+01	141.jpg	2.978149e+00	3.477077e+00	Fractals	3
bmem_short_135	11	6.667430e+01	2128.jpg	3.717041e-01	3.529837e+00	Faces	2
bmem_short_135	12	7.318186e+01	2125.jpg	3.350159e+00	3.790284e+00	Faces	2
bmem_short_135	13	7.968897e+01	156.jpg	3.714111e+00	3.339150e+00	Fractals	3
bmem_short_135	14	8.619616e+01	203_cohen_meir.jpg	3.093262e-01	3.279872e+00	FamiliarFaces	6
bmem_short_135	15	9.270351e+01	135.jpg	4.915100e+00	3.412596e+00	Fractals	3
bmem_short_135	16	9.921075e+01	120_zuabi_hanin.jpg	9.722900e-02	3.577286e+00	FamiliarFaces	6
bmem_short_135	17	1.057182e+02	112_peretz_amir.jpg	2.115479e-01	3.261874e+00	FamiliarFaces	6
bmem_short_135	18	1.122255e+02	319_steinitz_yuval.jpg	7.507324e-02	3.082481e+00	FamiliarFaces	6
bmem_short_135	19	1.187327e+02	134.jpg	9.512085e+00	3.039359e+00	Fractals	3
bmem_short_135	20	1.252399e+02	204_galant_yoav.jpg	2.278442e-01	3.572093e+00	FamiliarFaces	6
bmem_short_135	21	1.317473e+02	2229.jpg	2.570801e+00	4.120741e+00	Faces	2
bmem_short_135	22	1.382546e+02	118_yacimovich_shelly.jpg	1.632690e-01	3.253468e+00	FamiliarFaces	6
bmem_short_135	23	1.447619e+02	104.jpg	6.345581e+00	3.690157e+00	Fractals	3
bmem_short_135	24	1.512692e+02	103.jpg	9.773437e+00	3.294771e+00	Fractals	3
bmem_short_135	25	1.577765e+02	1007.jpg	1.785278e+00	4.459699e+00	Faces	2
bmem_short_135	26	1.642838e+02	218_shitrit_meir.jpg	6.438599e-01	3.632280e+00	FamiliarFaces	6
bmem_short_135	27	1.707912e+02	146.jpg	9.884827e+00	3.516918e+00	Fractals	3
bmem_short_135	28	1.772985e+02	119.jpg	7.059753e+00	3.257633e+00	Fractals	3
bmem_short_135	29	1.838057e+02	1060.jpg	1.105042e+00	3.702484e+00	Faces	2
bmem_short_135	30	1.903131e+02	114_shafir_stav.jpg	2.941467e+00	3.387004e+00	FamiliarFaces	6
bmem_short_135	31	1.968204e+02	109_michaeli_meirav.jpg	2.468994e+00	3.303706e+00	FamiliarFaces	6
bmem_short_135	32	2.033275e+02	102.jpg	9.687317e+00	3.204474e+00	Fractals	3
bmem_short_135	33	2.098349e+02	1052.jpg	2.570129e+00	3.745128e+00	Faces	2
bmem_short_135	34	2.163423e+02	109.jpg	7.883362e+00	3.221797e+00	Fractals	3
bmem_short_135	35	2.228495e+02	1013.jpg	1.511780e+00	3.578507e+00	Faces	2
bmem_short_135	36	2.293568e+02	105_gilon_ilan.jpg	9.916382e-01	3.559312e+00	FamiliarFaces	6
bmem_short_135	37	2.358641e+02	158.jpg	5.086975e+00	3.651941e+00	Fractals	3
bmem_short_135	38	2.423715e+02	133.jpg	1.007202e+00	3.488531e+00	Fractals	3
bmem_short_135	39	2.488788e+02	116_shmuli_itzik.jpg	5.136719e-01	3.093210e+00	FamiliarFaces	6
bmem_short_135	40	2.553861e+02	1114.jpg	5.835815e+00	3.545900e+00	Faces	2
bmem_short_135	41	2.618934e+02	160.jpg	6.098450e+00	4.174669e+00	Fractals	3
bmem_short_135	42	2.684006e+02	107_horowitz_nitzan.jpg	1.812500e+00	3.947519e+00	FamiliarFaces	6
bmem_short_135	43	2.749080e+02	145.jpg	4.091614e+00	3.304068e+00	Fractals	3
bmem_short_135	44	2.814153e+02	1050.jpg	3.089478e+00	3.252819e+00	Faces	2
bmem_short_135	45	2.879228e+02	2063.jpg	2.847717e+00	3.385372e+00	Faces	2
bmem_short_135	46	2.944301e+02	155.jpg	4.877808e+00	3.942096e+00	Fractals	3
bmem_short_135	47	3.009372e+02	151.jpg	4.173767e+00	3.802891e+00	Fractals	3
bmem_short_135	48	3.074445e+02	149.jpg	3.964600e+00	3.687570e+00	Fractals	3
bmem_short_135	49	3.139518e+02	318_shalom_silvan.jpg	2.638550e-01	3.036289e+00	FamiliarFaces	6
bmem_short_135	50	3.204590e+02	2045.jpg	3.229370e+00	3.105016e+00	Faces	2
bmem_short_135	51	3.269670e+02	2164.jpg	1.982178e+00	3.389100e+00	Faces	2
bmem_short_135	52	3.334737e+02	1130.jpg	3.581726e+00	3.562348e+00	Faces	2
bmem_short_135	53	3.399810e+02	1027.jpg	2.878296e+00	3.375128e+00	Faces	2
bmem_short_135	54	3.464883e+02	2058.jpg	2.021606e+00	4.187825e+00	Faces	2
bmem_short_135	55	3.529957e+02	310_kirshenbaum_faina.jpg	5.743408e-02	3.064532e+00	FamiliarFaces	6
bmem_short_135	56	3.595030e+02	1019.jpg	1.915649e+00	3.285129e+00	Faces	2
bmem_short_135	57	3.660102e+02	217_shelach_ofer.jpg	1.511047e+00	4.529785e+00	FamiliarFaces	6
bmem_short_135	58	3.725176e+02	210_mofaz_shaul.jpg	4.396362e-01	3.518435e+00	FamiliarFaces	6
bmem_short_135	59	3.790249e+02	127.jpg	8.674988e+00	3.299163e+00	Fractals	3
bmem_short_135	60	3.855322e+02	110_nachman_shai.jpg	2.454041e+00	3.167945e+00	FamiliarFaces	6
bmem_short_135	61	3.920395e+02	113_rosenthal_mickey.jpg	3.331787e+00	4.060684e+00	FamiliarFaces	6
bmem_short_135	62	3.985470e+02	302_danon_danny.jpg	3.106689e-02	3.417153e+00	FamiliarFaces	6
bmem_short_135	63	4.050541e+02	142.jpg	4.006714e+00	3.214015e+00	Fractals	3
bmem_short_135	64	4.115613e+02	304_dicter_abraham.jpg	1.856567e+00	3.666715e+00	FamiliarFaces	6
bmem_short_135	65	4.180686e+02	207_lapid_yair.jpg	4.545898e-01	3.471429e+00	FamiliarFaces	6
bmem_short_135	66	4.245759e+02	112.jpg	4.710083e-01	3.484085e+00	Fractals	3
bmem_short_135	67	4.310832e+02	2041.jpg	1.018127e+00	3.080779e+00	Faces	2
bmem_short_135	68	4.375906e+02	1080.jpg	1.542908e+00	3.093473e+00	Faces	2
bmem_short_135	69	4.440979e+02	119_zandberg_tamar.jpg	2.380737e+00	3.186113e+00	FamiliarFaces	6
bmem_short_135	70	4.506051e+02	1145.jpg	2.688965e+00	3.302893e+00	Faces	2
bmem_short_135	71	4.571124e+02	104_galon_zahava.jpg	1.360962e+00	3.883592e+00	FamiliarFaces	6
bmem_short_135	72	4.636199e+02	219_stern_eliezer.jpg	6.909180e-01	3.200171e+00	FamiliarFaces	6
bmem_short_135	73	4.701271e+02	202_cahlon_moshe.jpg	6.420898e-02	2.988933e+00	FamiliarFaces	6
bmem_short_135	74	4.766344e+02	1035.jpg	5.568237e+00	4.057644e+00	Faces	2
bmem_short_135	75	4.831418e+02	2006.jpg	2.801697e+00	3.142192e+00	Faces	2
bmem_short_135	76	4.896490e+02	117_tibi_ahmed.jpg	1.104126e-01	3.731169e+00	FamiliarFaces	6
bmem_short_135	77	4.961563e+02	2153.jpg	4.281677e+00	3.527776e+00	Faces	2
bmem_short_135	78	5.026636e+02	139.jpg	9.448303e+00	3.404457e+00	Fractals	3
bmem_short_135	79	5.091710e+02	2053.jpg	1.991028e+00	3.425166e+00	Faces	2
bmem_short_135	80	5.156782e+02	124.jpg	2.034485e+00	3.037972e+00	Fractals	3
bmem_short_135	81	5.221857e+02	307_hazan_oren.jpg	3.784180e-03	3.370426e+00	FamiliarFaces	6
bmem_short_135	82	5.286929e+02	2110.jpg	5.666504e-01	4.031147e+00	Faces	2
bmem_short_135	83	5.352001e+02	116.jpg	3.018188e+00	3.307995e+00	Fractals	3
bmem_short_135	84	5.417075e+02	2181.jpg	4.055603e+00	3.056545e+00	Faces	2
bmem_short_135	85	5.482147e+02	123.jpg	4.998657e+00	4.421356e+00	Fractals	3
bmem_short_135	86	5.547220e+02	111_odeh_aiman.jpg	2.753906e-01	3.402000e+00	FamiliarFaces	6
bmem_short_135	87	5.612293e+02	303_deri_arye.jpg	1.029053e-01	3.662743e+00	FamiliarFaces	6
bmem_short_135	88	5.677366e+02	1204.jpg	7.485962e-01	3.203670e+00	Faces	2
bmem_short_135	89	5.742440e+02	2149.jpg	8.524170e-01	3.408005e+00	Faces	2
bmem_short_135	90	5.807513e+02	114.jpg	4.259888e+00	3.884853e+00	Fractals	3
bmem_short_135	91	5.872586e+02	305_erdan_gilad.jpg	6.732178e-02	3.689443e+00	FamiliarFaces	6
bmem_short_135	92	5.937658e+02	122.jpg	6.324524e+00	3.334209e+00	Fractals	3
bmem_short_135	93	6.002732e+02	2039.jpg	4.001282e+00	3.234916e+00	Faces	2
bmem_short_135	94	6.067807e+02	108_khenin_dov.jpg	2.686157e-01	3.359622e+00	FamiliarFaces	6
bmem_short_135	95	6.132879e+02	1216.jpg	4.000610e+00	3.164191e+00	Faces	2
bmem_short_135	96	6.197953e+02	110.jpg	3.534180e+00	4.209019e+00	Fractals	3
bmem_short_135	97	6.263024e+02	121.jpg	2.604736e+00	3.045569e+00	Fractals	3
bmem_short_135	98	6.328097e+02	2024.jpg	1.850464e+00	3.586366e+00	Faces	2
bmem_short_135	99	6.393171e+02	118.jpg	3.943542e+00	3.694963e+00	Fractals	3
bmem_short_135	100	6.458243e+02	206_hasson_israel.JPG	4.715576e-01	3.307672e+00	FamiliarFaces	6
bmem_short_135	101	6.523317e+02	1073.jpg	3.390259e+00	3.344455e+00	Faces	2
bmem_short_135	102	6.588390e+02	212_olmert_ehud.jpg	6.290894e-01	3.781150e+00	FamiliarFaces	6
bmem_short_135	103	6.653462e+02	106.jpg	2.807068e+00	3.793775e+00	Fractals	3
bmem_short_135	104	6.718535e+02	125.jpg	1.942810e+00	3.422500e+00	Fractals	3
bmem_short_135	105	6.783609e+02	143.jpg	7.006897e+00	3.123171e+00	Fractals	3
bmem_short_135	106	6.848681e+02	138.jpg	3.156006e+00	3.319942e+00	Fractals	3
bmem_short_135	107	6.913755e+02	1127.jpg	1.009949e+00	3.148557e+00	Faces	2
bmem_short_135	108	6.978828e+02	2212.jpg	4.094971e+00	2.921284e+00	Faces	2
bmem_short_135	109	7.043902e+02	107.jpg	4.223938e+00	3.557864e+00	Fractals	3
bmem_short_135	110	7.108975e+02	2089.jpg	3.715393e+00	3.770549e+00	Faces	2
bmem_short_135	111	7.174049e+02	147.jpg	5.902222e+00	3.287231e+00	Fractals	3
bmem_short_135	112	7.239120e+02	105.jpg	3.061646e+00	3.332142e+00	Fractals	3
bmem_short_135	113	7.304193e+02	113.jpg	6.412109e+00	3.216770e+00	Fractals	3
bmem_short_135	114	7.369267e+02	220_tamnu_shata_penina.jpg	9.257812e-01	3.525547e+00	FamiliarFaces	6
bmem_short_135	115	7.434341e+02	115.jpg	2.151855e+00	3.202113e+00	Fractals	3
bmem_short_135	116	7.499412e+02	148.jpg	1.732971e+00	3.102847e+00	Fractals	3
bmem_short_135	117	7.564485e+02	2194.jpg	1.564636e+00	3.051544e+00	Faces	2
bmem_short_135	118	7.629558e+02	1031.jpg	3.086792e+00	3.256190e+00	Faces	2
bmem_short_135	119	7.694632e+02	131.jpg	1.531372e+00	3.484851e+00	Fractals	3
bmem_short_135	120	7.759705e+02	213_perry_yaakov.jpg	7.199097e-01	3.881658e+00	FamiliarFaces	6
bmem_short_135	121	7.824777e+02	2155.jpg	1.267212e+00	4.262327e+00	Faces	2
bmem_short_135	122	7.889852e+02	1192.jpg	9.915771e-01	3.450936e+00	Faces	2
bmem_short_135	123	7.954925e+02	159.jpg	1.787964e+00	3.679596e+00	Fractals	3
bmem_short_135	124	8.019997e+02	1210.jpg	3.262634e+00	3.196367e+00	Faces	2
bmem_short_135	125	8.085070e+02	2118.jpg	2.964966e+00	4.281142e+00	Faces	2
bmem_short_135	126	8.150144e+02	2209.jpg	3.176392e+00	3.533783e+00	Faces	2
bmem_short_135	127	8.215216e+02	1262.jpg	1.845032e+00	4.090493e+00	Faces	2
bmem_short_135	128	8.280289e+02	311_liberman_avigdor.jpg	5.200195e-02	3.495184e+00	FamiliarFaces	6
bmem_short_135	129	8.345362e+02	2094.jpg	4.502319e+00	3.739914e+00	Faces	2
bmem_short_135	130	8.410435e+02	317_shaked_ayelet.jpg	1.068726e-01	3.200583e+00	FamiliarFaces	6
bmem_short_135	131	8.475510e+02	103_cabel_eitan.jpg	1.057495e+00	3.101107e+00	FamiliarFaces	6
bmem_short_135	132	8.540581e+02	129.jpg	4.602905e+00	3.977903e+00	Fractals	3
bmem_short_135	133	8.605654e+02	1255.jpg	2.424744e+00	3.350631e+00	Faces	2
bmem_short_135	134	8.670728e+02	115_shimon_peres.jpg	1.240845e+00	3.683256e+00	FamiliarFaces	6
bmem_short_135	135	8.735801e+02	2043.jpg	1.839600e+00	3.759925e+00	Faces	2
bmem_short_135	136	8.800874e+02	301_benet_naftali.jpg	6.964111e-02	3.508667e+00	FamiliarFaces	6
bmem_short_135	137	8.865947e+02	132.jpg	9.386597e-01	3.761353e+00	Fractals	3
bmem_short_135	138	8.931020e+02	2010.jpg	3.457458e+00	3.310077e+00	Faces	2
bmem_short_135	139	8.996092e+02	153.jpg	4.115356e+00	3.362785e+00	Fractals	3
bmem_short_135	140	9.061165e+02	215_rozbozov_yoel.jpg	7.525635e-01	3.911516e+00	FamiliarFaces	6
bmem_short_135	141	9.126239e+02	306_gafni_moshe.jpg	9.739990e-01	3.604128e+00	FamiliarFaces	6
bmem_short_135	142	9.191312e+02	1017.jpg	1.515076e+00	4.112885e+00	Faces	2
bmem_short_135	143	9.256386e+02	308_hotovely_tzipi.jpg	6.651001e-01	3.717430e+00	FamiliarFaces	6
bmem_short_135	144	9.321459e+02	1146.jpg	1.868103e+00	4.226253e+00	Faces	2
bmem_short_135	145	9.386532e+02	2218.jpg	2.230713e+00	3.606932e+00	Faces	2
bmem_short_135	146	9.451604e+02	1226.jpg	1.286926e+00	4.963670e+00	Faces	2
bmem_short_135	147	9.516677e+02	1246.jpg	1.529419e+00	3.872527e+00	Faces	2
bmem_short_135	148	9.581752e+02	144.jpg	7.294067e+00	3.284960e+00	Fractals	3
bmem_short_135	149	9.646824e+02	101.jpg	6.063843e+00	4.297672e+00	Fractals	3
bmem_short_135	150	9.711896e+02	315_regev_miri.jpg	7.714844e-02	3.702417e+00	FamiliarFaces	6
bmem_short_135	151	9.776969e+02	140.jpg	4.196350e+00	3.323121e+00	Fractals	3
bmem_short_135	152	9.842043e+02	126.jpg	3.538940e+00	3.119716e+00	Fractals	3
bmem_short_135	153	9.907115e+02	137.jpg	5.064453e+00	3.764474e+00	Fractals	3
bmem_short_135	154	9.972188e+02	2015.jpg	1.885071e+00	3.353319e+00	Faces	2
bmem_short_135	155	1.003726e+03	106_herzog_yitzhak.jpg	5.388184e-01	3.853824e+00	FamiliarFaces	6
bmem_short_135	156	1.010233e+03	201_baron_roni.jpg	4.817505e-01	3.138707e+00	FamiliarFaces	6
bmem_short_135	157	1.016741e+03	1183.jpg	2.325745e+00	3.407288e+00	Faces	2
bmem_short_135	158	1.023248e+03	216_sharom_ariel.jpg	5.170898e-01	4.043860e+00	FamiliarFaces	6
bmem_short_135	159	1.029755e+03	2248.jpg	4.144470e+00	3.392543e+00	Faces	2
bmem_short_135	160	1.036263e+03	211_molla_shlomo.jpg	8.491821e-01	3.949448e+00	FamiliarFaces	6
bmem_short_135	161	1.042770e+03	154.jpg	2.593201e+00	3.306038e+00	Fractals	3
bmem_short_135	162	1.049277e+03	101_barak_ehud.jpg	8.097534e-01	3.550637e+00	FamiliarFaces	6
bmem_short_135	163	1.055785e+03	320_yaalon_moshe.jpg	3.643799e-01	3.723444e+00	FamiliarFaces	6
bmem_short_135	164	1.062292e+03	108.jpg	4.072571e+00	3.224060e+00	Fractals	3
bmem_short_135	165	1.068799e+03	2112.jpg	2.969971e+00	3.020869e+00	Faces	2
bmem_short_135	166	1.075306e+03	312_livnat_limor.jpg	3.018799e-01	3.041563e+00	FamiliarFaces	6
bmem_short_135	167	1.081814e+03	128.jpg	8.355957e+00	2.918203e+00	Fractals	3
bmem_short_135	168	1.088321e+03	102_beneliezer_binyamin.jpg	2.332764e-01	3.570889e+00	FamiliarFaces	6
bmem_short_135	169	1.094828e+03	2240.jpg	4.291138e+00	3.239552e+00	Faces	2
bmem_short_135	170	1.101336e+03	152.jpg	5.323914e+00	4.700206e+00	Fractals	3
bmem_short_135	171	1.107843e+03	205_german_yael.jpg	4.756470e-01	3.152976e+00	FamiliarFaces	6
bmem_short_135	172	1.114350e+03	208_livnee_zipi.jpg	1.087341e+00	3.261713e+00	FamiliarFaces	6
bmem_short_135	173	1.120858e+03	1191.jpg	2.577698e+00	3.530419e+00	Faces	2
bmem_short_135	174	1.127365e+03	314_netanyahu.jpg	8.044434e-02	4.383075e+00	FamiliarFaces	6
bmem_short_135	175	1.133872e+03	1202.jpg	3.012756e+00	3.347819e+00	Faces	2
bmem_short_135	176	1.140380e+03	1173.jpg	1.229980e+00	3.296397e+00	Faces	2
bmem_short_135	177	1.146887e+03	214_piron_shai.jpg	1.090759e+00	3.277204e+00	FamiliarFaces	6
bmem_short_135	178	1.153394e+03	157.jpg	4.996521e+00	3.505734e+00	Fractals	3
bmem_short_135	179	1.159902e+03	316_saar_gidon.jpg	2.801514e-01	3.230643e+00	FamiliarFaces	6
bmem_short_135	180	1.166409e+03	150.jpg	2.513062e+00	3.547303e+00	Fractals	3
