subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_129	1	8.687292e-02	2110.jpg	999	999	Faces	2
bmem_short_129	2	8.125234e+00	1173.jpg	1.918335e-01	3.396927e+00	Faces	2
bmem_short_129	3	1.463207e+01	136.jpg	1.013184e-01	3.913990e+00	Fractals	3
bmem_short_129	4	2.113939e+01	105.jpg	2.658691e-01	3.590676e+00	Fractals	3
bmem_short_129	5	2.764666e+01	1080.jpg	4.865112e-01	4.251394e+00	Faces	2
bmem_short_129	6	3.415403e+01	142.jpg	8.459473e-02	3.344023e+00	Fractals	3
bmem_short_129	7	4.066125e+01	111_odeh_aiman.jpg	3.012085e-01	3.076778e+00	FamiliarFaces	6
bmem_short_129	8	4.716865e+01	1052.jpg	1.192627e-01	3.804136e+00	Faces	2
bmem_short_129	9	5.367592e+01	157.jpg	1.295776e-01	3.350185e+00	Fractals	3
bmem_short_129	10	6.018320e+01	312_livnat_limor.jpg	7.261963e-01	3.122971e+00	FamiliarFaces	6
bmem_short_129	11	6.669049e+01	310_kirshenbaum_faina.jpg	1.165161e-01	3.431630e+00	FamiliarFaces	6
bmem_short_129	12	7.319789e+01	1130.jpg	1.893250e+00	3.052375e+00	Faces	2
bmem_short_129	13	7.970515e+01	1073.jpg	2.954468e+00	3.617017e+00	Faces	2
bmem_short_129	14	8.621240e+01	155.jpg	2.117920e-02	3.557676e+00	Fractals	3
bmem_short_129	15	9.271968e+01	101.jpg	7.708740e-02	3.722362e+00	Fractals	3
bmem_short_129	16	9.922712e+01	2015.jpg	1.096802e-01	3.958961e+00	Faces	2
bmem_short_129	17	1.057343e+02	1210.jpg	1.715088e-01	3.507782e+00	Faces	2
bmem_short_129	18	1.122418e+02	2112.jpg	1.708374e-01	3.232269e+00	Faces	2
bmem_short_129	19	1.187489e+02	2045.jpg	1.015015e-01	4.037102e+00	Faces	2
bmem_short_129	20	1.252563e+02	1183.jpg	2.924194e-01	3.777774e+00	Faces	2
bmem_short_129	21	1.317635e+02	109_michaeli_meirav.jpg	2.831421e-01	3.446597e+00	FamiliarFaces	6
bmem_short_129	22	1.382708e+02	132.jpg	4.516602e-02	3.795279e+00	Fractals	3
bmem_short_129	23	1.447782e+02	122.jpg	8.325195e-02	3.311877e+00	Fractals	3
bmem_short_129	24	1.512855e+02	2094.jpg	8.593750e-02	4.068543e+00	Faces	2
bmem_short_129	25	1.577928e+02	124.jpg	7.971191e-02	4.017307e+00	Fractals	3
bmem_short_129	26	1.643002e+02	107.jpg	1.228027e-01	3.429931e+00	Fractals	3
bmem_short_129	27	1.708074e+02	2155.jpg	5.853271e-02	4.178733e+00	Faces	2
bmem_short_129	28	1.773146e+02	1255.jpg	4.791260e-02	4.055431e+00	Faces	2
bmem_short_129	29	1.838220e+02	219_stern_eliezer.jpg	3.020874e+00	3.764091e+00	FamiliarFaces	6
bmem_short_129	30	1.903295e+02	1246.jpg	8.929443e-02	3.653983e+00	Faces	2
bmem_short_129	31	1.968366e+02	302_danon_danny.jpg	1.246338e-01	3.421490e+00	FamiliarFaces	6
bmem_short_129	32	2.033439e+02	211_molla_shlomo.jpg	2.108398e+00	3.842239e+00	FamiliarFaces	6
bmem_short_129	33	2.098512e+02	149.jpg	3.967285e-02	3.758866e+00	Fractals	3
bmem_short_129	34	2.163586e+02	108.jpg	2.697754e-02	4.067522e+00	Fractals	3
bmem_short_129	35	2.228659e+02	319_steinitz_yuval.jpg	1.002197e-01	3.624161e+00	FamiliarFaces	6
bmem_short_129	36	2.293731e+02	1114.jpg	8.392334e-02	3.870999e+00	Faces	2
bmem_short_129	37	2.358803e+02	320_yaalon_moshe.jpg	4.006714e+00	3.137686e+00	FamiliarFaces	6
bmem_short_129	38	2.423876e+02	2149.jpg	9.887695e-02	4.566399e+00	Faces	2
bmem_short_129	39	2.488950e+02	1226.jpg	9.600830e-02	3.299081e+00	Faces	2
bmem_short_129	40	2.554024e+02	150.jpg	4.040527e-02	4.151730e+00	Fractals	3
bmem_short_129	41	2.619118e+02	303_deri_arye.jpg	5.651855e-02	3.802266e+00	FamiliarFaces	6
bmem_short_129	42	2.684170e+02	118_yacimovich_shelly.jpg	2.954102e-02	4.001238e+00	FamiliarFaces	6
bmem_short_129	43	2.749243e+02	301_benet_naftali.jpg	4.749756e-01	3.621881e+00	FamiliarFaces	6
bmem_short_129	44	2.814316e+02	317_shaked_ayelet.jpg	8.764648e-02	4.090494e+00	FamiliarFaces	6
bmem_short_129	45	2.879390e+02	116.jpg	3.094482e-02	3.695292e+00	Fractals	3
bmem_short_129	46	2.944462e+02	106.jpg	1.049805e-01	3.643888e+00	Fractals	3
bmem_short_129	47	3.009534e+02	143.jpg	6.420898e-02	2.896635e+00	Fractals	3
bmem_short_129	48	3.074608e+02	205_german_yael.jpg	6.286621e-02	3.937700e+00	FamiliarFaces	6
bmem_short_129	49	3.139680e+02	2128.jpg	5.957031e-02	4.114076e+00	Faces	2
bmem_short_129	50	3.204753e+02	113.jpg	9.613037e-02	3.358761e+00	Fractals	3
bmem_short_129	51	3.269826e+02	304_dicter_abraham.jpg	3.610901e+00	5.067403e+00	FamiliarFaces	6
bmem_short_129	52	3.334903e+02	130.jpg	5.200195e-02	4.504664e+00	Fractals	3
bmem_short_129	53	3.399972e+02	125.jpg	9.271240e-02	3.548829e+00	Fractals	3
bmem_short_129	54	3.465046e+02	102.jpg	1.157837e-01	3.417527e+00	Fractals	3
bmem_short_129	55	3.530119e+02	127.jpg	1.018066e-01	3.310232e+00	Fractals	3
bmem_short_129	56	3.595192e+02	220_tamnu_shata_penina.jpg	3.358154e-01	3.106882e+00	FamiliarFaces	6
bmem_short_129	57	3.660266e+02	141.jpg	8.190918e-02	3.647393e+00	Fractals	3
bmem_short_129	58	3.725339e+02	2043.jpg	2.618408e-02	2.924388e+00	Faces	2
bmem_short_129	59	3.790412e+02	2164.jpg	9.539795e-02	4.104518e+00	Faces	2
bmem_short_129	60	3.855486e+02	208_livnee_zipi.jpg	7.723999e-01	3.757543e+00	FamiliarFaces	6
bmem_short_129	61	3.920558e+02	1027.jpg	5.944824e-02	3.804194e+00	Faces	2
bmem_short_129	62	3.985632e+02	144.jpg	1.578979e-01	3.671006e+00	Fractals	3
bmem_short_129	63	4.050703e+02	112.jpg	3.027344e-02	3.379816e+00	Fractals	3
bmem_short_129	64	4.115775e+02	1017.jpg	4.382324e-02	3.856606e+00	Faces	2
bmem_short_129	65	4.180851e+02	152.jpg	7.977295e-02	3.989147e+00	Fractals	3
bmem_short_129	66	4.245922e+02	1007.jpg	1.684570e-02	3.705895e+00	Faces	2
bmem_short_129	67	4.310996e+02	314_netanyahu.jpg	1.321411e-01	3.487156e+00	FamiliarFaces	6
bmem_short_129	68	4.376068e+02	2063.jpg	5.670166e-02	3.587270e+00	Faces	2
bmem_short_129	69	4.441141e+02	146.jpg	5.676270e-02	3.807922e+00	Fractals	3
bmem_short_129	70	4.506215e+02	105_gilon_ilan.jpg	1.212158e-01	3.453751e+00	FamiliarFaces	6
bmem_short_129	71	4.571288e+02	117_tibi_ahmed.jpg	2.031067e+00	3.233289e+00	FamiliarFaces	6
bmem_short_129	72	4.636361e+02	305_erdan_gilad.jpg	4.951782e+00	3.549985e+00	FamiliarFaces	6
bmem_short_129	73	4.701434e+02	1204.jpg	9.405518e-02	3.770667e+00	Faces	2
bmem_short_129	74	4.766507e+02	2229.jpg	9.814453e-02	3.927416e+00	Faces	2
bmem_short_129	75	4.831582e+02	111.jpg	7.574463e-02	3.908190e+00	Fractals	3
bmem_short_129	76	4.896653e+02	102_beneliezer_binyamin.jpg	1.560608e+00	4.576839e+00	FamiliarFaces	6
bmem_short_129	77	4.961727e+02	129.jpg	7.781982e-02	3.493529e+00	Fractals	3
bmem_short_129	78	5.026800e+02	2181.jpg	1.171875e-01	3.470442e+00	Faces	2
bmem_short_129	79	5.091871e+02	2240.jpg	6.011963e-02	3.734927e+00	Faces	2
bmem_short_129	80	5.156945e+02	139.jpg	1.225586e-01	3.547541e+00	Fractals	3
bmem_short_129	81	5.222018e+02	2053.jpg	9.069824e-02	3.392262e+00	Faces	2
bmem_short_129	82	5.287091e+02	156.jpg	1.042480e-01	3.828998e+00	Fractals	3
bmem_short_129	83	5.352165e+02	118.jpg	2.727051e-01	3.281605e+00	Fractals	3
bmem_short_129	84	5.417238e+02	140.jpg	6.958008e-02	3.782256e+00	Fractals	3
bmem_short_129	85	5.482311e+02	217_shelach_ofer.jpg	1.267090e-01	3.690978e+00	FamiliarFaces	6
bmem_short_129	86	5.547383e+02	1013.jpg	7.592773e-02	4.375745e+00	Faces	2
bmem_short_129	87	5.612456e+02	131.jpg	1.049194e-01	3.940480e+00	Fractals	3
bmem_short_129	88	5.677529e+02	2024.jpg	1.069946e-01	3.193181e+00	Faces	2
bmem_short_129	89	5.742603e+02	1216.jpg	2.890015e-01	3.253863e+00	Faces	2
bmem_short_129	90	5.807676e+02	1202.jpg	9.545898e-02	3.674581e+00	Faces	2
bmem_short_129	91	5.872749e+02	1127.jpg	1.497803e-01	3.263210e+00	Faces	2
bmem_short_129	92	5.937823e+02	2153.jpg	7.207642e-01	3.883931e+00	Faces	2
bmem_short_129	93	6.002896e+02	2194.jpg	5.249023e-03	4.176571e+00	Faces	2
bmem_short_129	94	6.067970e+02	2039.jpg	4.946289e-01	3.093134e+00	Faces	2
bmem_short_129	95	6.133040e+02	112_peretz_amir.jpg	2.983398e-01	3.202040e+00	FamiliarFaces	6
bmem_short_129	96	6.198114e+02	106_herzog_yitzhak.jpg	9.939209e+00	5.542760e+00	FamiliarFaces	6
bmem_short_129	97	6.263186e+02	110.jpg	1.133423e-01	3.747492e+00	Fractals	3
bmem_short_129	98	6.328265e+02	203_cohen_meir.jpg	2.057495e+00	3.236510e+00	FamiliarFaces	6
bmem_short_129	99	6.393333e+02	201_baron_roni.jpg	8.935547e-02	4.171285e+00	FamiliarFaces	6
bmem_short_129	100	6.458406e+02	159.jpg	1.096802e-01	3.689418e+00	Fractals	3
bmem_short_129	101	6.523480e+02	1192.jpg	6.896973e-02	3.006048e+00	Faces	2
bmem_short_129	102	6.588552e+02	311_liberman_avigdor.jpg	4.669189e-01	3.820959e+00	FamiliarFaces	6
bmem_short_129	103	6.653626e+02	107_horowitz_nitzan.jpg	6.840820e-01	3.170373e+00	FamiliarFaces	6
bmem_short_129	104	6.718698e+02	114.jpg	1.347656e-01	3.470625e+00	Fractals	3
bmem_short_129	105	6.783771e+02	209_mitzna_amram.jpg	1.497803e-01	3.187220e+00	FamiliarFaces	6
bmem_short_129	106	6.848845e+02	1035.jpg	8.935547e-02	3.237674e+00	Faces	2
bmem_short_129	107	6.913918e+02	216_sharom_ariel.jpg	9.436829e+00	3.762293e+00	FamiliarFaces	6
bmem_short_129	108	6.978992e+02	147.jpg	9.814453e-02	3.862999e+00	Fractals	3
bmem_short_129	109	7.044064e+02	134.jpg	4.656982e-02	4.271558e+00	Fractals	3
bmem_short_129	110	7.109138e+02	2209.jpg	1.022339e-01	3.592352e+00	Faces	2
bmem_short_129	111	7.174213e+02	1031.jpg	2.189941e+00	3.868926e+00	Faces	2
bmem_short_129	112	7.239284e+02	133.jpg	1.005859e-01	3.253549e+00	Fractals	3
bmem_short_129	113	7.304357e+02	1050.jpg	2.462158e-01	3.287198e+00	Faces	2
bmem_short_129	114	7.369429e+02	135.jpg	5.535889e-02	4.227202e+00	Fractals	3
bmem_short_129	115	7.434504e+02	307_hazan_oren.jpg	7.501221e-02	3.951763e+00	FamiliarFaces	6
bmem_short_129	116	7.499574e+02	206_hasson_israel.JPG	2.397705e+00	3.348643e+00	FamiliarFaces	6
bmem_short_129	117	7.564648e+02	160.jpg	3.771973e-02	3.361271e+00	Fractals	3
bmem_short_129	118	7.629723e+02	126.jpg	4.602051e-02	3.925771e+00	Fractals	3
bmem_short_129	119	7.694795e+02	2212.jpg	2.506958e+00	3.170560e+00	Faces	2
bmem_short_129	120	7.759868e+02	114_shafir_stav.jpg	1.397705e-02	4.759264e+00	FamiliarFaces	6
bmem_short_129	121	7.824941e+02	128.jpg	4.058838e-02	3.940055e+00	Fractals	3
bmem_short_129	122	7.890013e+02	158.jpg	6.018066e-02	3.856734e+00	Fractals	3
bmem_short_129	123	7.955086e+02	215_rozbozov_yoel.jpg	1.239624e-01	4.341433e+00	FamiliarFaces	6
bmem_short_129	124	8.020163e+02	318_shalom_silvan.jpg	3.024353e+00	4.037515e+00	FamiliarFaces	6
bmem_short_129	125	8.085232e+02	2058.jpg	3.448486e-02	4.542897e+00	Faces	2
bmem_short_129	126	8.150307e+02	104_galon_zahava.jpg	4.443970e-01	3.667499e+00	FamiliarFaces	6
bmem_short_129	127	8.215379e+02	1019.jpg	2.966309e-02	3.352186e+00	Faces	2
bmem_short_129	128	8.280453e+02	148.jpg	1.464233e-01	3.556843e+00	Fractals	3
bmem_short_129	129	8.345525e+02	1262.jpg	7.299805e-02	4.113552e+00	Faces	2
bmem_short_129	130	8.410599e+02	306_gafni_moshe.jpg	1.219482e-01	4.021110e+00	FamiliarFaces	6
bmem_short_129	131	8.475671e+02	2248.jpg	9.191895e-02	3.562921e+00	Faces	2
bmem_short_129	132	8.540744e+02	210_mofaz_shaul.jpg	3.002014e+00	3.863782e+00	FamiliarFaces	6
bmem_short_129	133	8.605817e+02	212_olmert_ehud.jpg	9.953369e+00	3.580355e+00	FamiliarFaces	6
bmem_short_129	134	8.670889e+02	1146.jpg	1.208496e-02	4.561143e+00	Faces	2
bmem_short_129	135	8.735963e+02	119_zandberg_tamar.jpg	8.801270e-02	4.973736e+00	FamiliarFaces	6
bmem_short_129	136	8.801037e+02	153.jpg	9.271240e-02	3.802411e+00	Fractals	3
bmem_short_129	137	8.866109e+02	138.jpg	2.630615e-02	4.055165e+00	Fractals	3
bmem_short_129	138	8.931182e+02	316_saar_gidon.jpg	1.884766e-01	3.099848e+00	FamiliarFaces	6
bmem_short_129	139	8.996256e+02	145.jpg	9.478760e-02	4.104465e+00	Fractals	3
bmem_short_129	140	9.061329e+02	103.jpg	7.440186e-02	3.909201e+00	Fractals	3
bmem_short_129	141	9.126403e+02	1060.jpg	5.468750e-02	3.481841e+00	Faces	2
bmem_short_129	142	9.191476e+02	117.jpg	8.923340e-02	3.590620e+00	Fractals	3
bmem_short_129	143	9.256548e+02	151.jpg	4.522705e-02	4.227380e+00	Fractals	3
bmem_short_129	144	9.321624e+02	204_galant_yoav.jpg	6.520081e+00	3.943652e+00	FamiliarFaces	6
bmem_short_129	145	9.386695e+02	214_piron_shai.jpg	1.055908e-01	5.052689e+00	FamiliarFaces	6
bmem_short_129	146	9.451768e+02	315_regev_miri.jpg	5.200195e-02	3.193412e+00	FamiliarFaces	6
bmem_short_129	147	9.516841e+02	2118.jpg	9.210205e-02	4.222103e+00	Faces	2
bmem_short_129	148	9.581918e+02	154.jpg	7.440186e-02	4.194440e+00	Fractals	3
bmem_short_129	149	9.646988e+02	1191.jpg	5.346680e-02	4.087748e+00	Faces	2
bmem_short_129	150	9.712060e+02	2006.jpg	2.276611e-02	3.460144e+00	Faces	2
bmem_short_129	151	9.777133e+02	1145.jpg	7.098389e-02	3.856825e+00	Faces	2
bmem_short_129	152	9.842205e+02	2089.jpg	6.689453e-02	4.237532e+00	Faces	2
bmem_short_129	153	9.907283e+02	2218.jpg	9.680176e-02	3.289803e+00	Faces	2
bmem_short_129	154	9.972353e+02	108_khenin_dov.jpg	1.589111e+00	3.822800e+00	FamiliarFaces	6
bmem_short_129	155	1.003743e+03	116_shmuli_itzik.jpg	1.532288e+00	3.851538e+00	FamiliarFaces	6
bmem_short_129	156	1.010250e+03	2125.jpg	1.218872e-01	4.224359e+00	Faces	2
bmem_short_129	157	1.016757e+03	101_barak_ehud.jpg	7.521423e+00	3.252742e+00	FamiliarFaces	6
bmem_short_129	158	1.023264e+03	2010.jpg	8.184814e-02	3.145614e+00	Faces	2
bmem_short_129	159	1.029772e+03	103_cabel_eitan.jpg	8.404541e-02	3.622520e+00	FamiliarFaces	6
bmem_short_129	160	1.036279e+03	121.jpg	8.593750e-02	3.539049e+00	Fractals	3
bmem_short_129	161	1.042786e+03	115_shimon_peres.jpg	9.947266e+00	3.463735e+00	FamiliarFaces	6
bmem_short_129	162	1.049294e+03	213_perry_yaakov.jpg	9.937744e+00	3.788509e+00	FamiliarFaces	6
bmem_short_129	163	1.055801e+03	120_zuabi_hanin.jpg	1.123657e-01	3.729129e+00	FamiliarFaces	6
bmem_short_129	164	1.062308e+03	202_cahlon_moshe.jpg	1.409180e+00	3.277824e+00	FamiliarFaces	6
bmem_short_129	165	1.068816e+03	308_hotovely_tzipi.jpg	4.718018e-02	3.578513e+00	FamiliarFaces	6
bmem_short_129	166	1.075323e+03	137.jpg	6.152344e-02	3.799180e+00	Fractals	3
bmem_short_129	167	1.081830e+03	104.jpg	7.031250e-02	3.435963e+00	Fractals	3
bmem_short_129	168	1.088337e+03	123.jpg	8.941650e-02	3.520856e+00	Fractals	3
bmem_short_129	169	1.094845e+03	218_shitrit_meir.jpg	3.906250e-02	3.845400e+00	FamiliarFaces	6
bmem_short_129	170	1.101352e+03	207_lapid_yair.jpg	2.351135e+00	3.938084e+00	FamiliarFaces	6
bmem_short_129	171	1.107859e+03	1150.jpg	6.353760e-02	3.694722e+00	Faces	2
bmem_short_129	172	1.114367e+03	113_rosenthal_mickey.jpg	3.851318e-02	4.243318e+00	FamiliarFaces	6
bmem_short_129	173	1.120874e+03	120.jpg	1.374512e-01	4.272201e+00	Fractals	3
bmem_short_129	174	1.127381e+03	109.jpg	5.877686e-02	3.540818e+00	Fractals	3
bmem_short_129	175	1.133889e+03	309_katz_yisrael.jpg	2.484131e-02	4.073486e+00	FamiliarFaces	6
bmem_short_129	176	1.140396e+03	119.jpg	9.680176e-02	4.574296e+00	Fractals	3
bmem_short_129	177	1.146904e+03	110_nachman_shai.jpg	1.640015e-01	3.530629e+00	FamiliarFaces	6
bmem_short_129	178	1.153411e+03	115.jpg	6.762695e-02	3.415563e+00	Fractals	3
bmem_short_129	179	1.159918e+03	313_lizman_yaakov.jpg	7.098389e-02	4.092233e+00	FamiliarFaces	6
bmem_short_129	180	1.166425e+03	2041.jpg	4.791260e-02	4.712921e+00	Faces	2
