subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_120	1	2.644661e-03	158.jpg	999	999	Fractals	3
bmem_short_120	2	8.025565e+00	101_barak_ehud.jpg	2.008667e+00	5.098575e+00	FamiliarFaces	6
bmem_short_120	3	1.453256e+01	115_shimon_peres.jpg	999	999	FamiliarFaces	6
bmem_short_120	4	2.255855e+01	203_cohen_meir.jpg	1.743164e+00	3.629583e+00	FamiliarFaces	6
bmem_short_120	5	2.906553e+01	114.jpg	3.720947e+00	4.170639e+00	Fractals	3
bmem_short_120	6	3.557294e+01	204_galant_yoav.jpg	3.041992e+00	3.447277e+00	FamiliarFaces	6
bmem_short_120	7	4.208025e+01	313_lizman_yaakov.jpg	6.367310e+00	3.243953e+00	FamiliarFaces	6
bmem_short_120	8	4.858744e+01	119_zandberg_tamar.jpg	5.298950e+00	3.424720e+00	FamiliarFaces	6
bmem_short_120	9	5.509482e+01	147.jpg	7.072754e+00	3.805421e+00	Fractals	3
bmem_short_120	10	6.160201e+01	2212.jpg	5.057068e+00	3.778267e+00	Faces	2
bmem_short_120	11	6.810930e+01	1035.jpg	1.479736e+00	3.358876e+00	Faces	2
bmem_short_120	12	7.461673e+01	320_yaalon_moshe.jpg	6.871094e+00	3.507421e+00	FamiliarFaces	6
bmem_short_120	13	8.112404e+01	2164.jpg	7.224792e+00	3.312126e+00	Faces	2
bmem_short_120	14	8.763126e+01	2194.jpg	8.910522e+00	3.932883e+00	Faces	2
bmem_short_120	15	9.413856e+01	1050.jpg	7.342896e+00	3.305586e+00	Faces	2
bmem_short_120	16	1.006459e+02	108.jpg	3.518555e+00	3.318274e+00	Fractals	3
bmem_short_120	17	1.071532e+02	1013.jpg	2.909546e+00	3.274991e+00	Faces	2
bmem_short_120	18	1.136604e+02	2240.jpg	4.412659e+00	3.303693e+00	Faces	2
bmem_short_120	19	1.201678e+02	1127.jpg	4.073975e+00	3.604302e+00	Faces	2
bmem_short_120	20	1.266751e+02	150.jpg	1.199402e+00	3.409065e+00	Fractals	3
bmem_short_120	21	1.331824e+02	104.jpg	2.344727e+00	3.165787e+00	Fractals	3
bmem_short_120	22	1.396897e+02	107.jpg	2.189941e+00	3.610414e+00	Fractals	3
bmem_short_120	23	1.461971e+02	120.jpg	2.073242e+00	3.551118e+00	Fractals	3
bmem_short_120	24	1.527044e+02	138.jpg	8.551636e-01	3.075791e+00	Fractals	3
bmem_short_120	25	1.592116e+02	315_regev_miri.jpg	6.883972e+00	4.056646e+00	FamiliarFaces	6
bmem_short_120	26	1.657189e+02	2006.jpg	6.987854e+00	3.261312e+00	Faces	2
bmem_short_120	27	1.722262e+02	202_cahlon_moshe.jpg	8.063904e+00	3.337936e+00	FamiliarFaces	6
bmem_short_120	28	1.787336e+02	1017.jpg	8.550049e+00	3.294562e+00	Faces	2
bmem_short_120	29	1.852408e+02	2015.jpg	8.331482e+00	3.139298e+00	Faces	2
bmem_short_120	30	1.917481e+02	117_tibi_ahmed.jpg	5.166870e+00	3.128070e+00	FamiliarFaces	6
bmem_short_120	31	1.982557e+02	127.jpg	1.429565e+00	3.236491e+00	Fractals	3
bmem_short_120	32	2.047627e+02	1150.jpg	4.466370e+00	3.097440e+00	Faces	2
bmem_short_120	33	2.112700e+02	109_michaeli_meirav.jpg	3.636047e+00	3.382130e+00	FamiliarFaces	6
bmem_short_120	34	2.177773e+02	157.jpg	1.445740e+00	3.962843e+00	Fractals	3
bmem_short_120	35	2.242847e+02	1226.jpg	3.279602e+00	3.463417e+00	Faces	2
bmem_short_120	36	2.307920e+02	2110.jpg	6.254578e+00	3.316177e+00	Faces	2
bmem_short_120	37	2.372994e+02	307_hazan_oren.jpg	4.094299e+00	3.400729e+00	FamiliarFaces	6
bmem_short_120	38	2.438067e+02	129.jpg	1.523926e+00	3.805429e+00	Fractals	3
bmem_short_120	39	2.503140e+02	116.jpg	2.117249e+00	3.378254e+00	Fractals	3
bmem_short_120	40	2.568213e+02	105_gilon_ilan.jpg	5.276978e+00	3.158903e+00	FamiliarFaces	6
bmem_short_120	41	2.633286e+02	206_hasson_israel.JPG	5.321777e+00	3.179641e+00	FamiliarFaces	6
bmem_short_120	42	2.698358e+02	142.jpg	2.841003e+00	3.160377e+00	Fractals	3
bmem_short_120	43	2.763431e+02	2112.jpg	7.704102e+00	3.277056e+00	Faces	2
bmem_short_120	44	2.828504e+02	107_horowitz_nitzan.jpg	1.223083e+00	3.393892e+00	FamiliarFaces	6
bmem_short_120	45	2.893578e+02	2039.jpg	4.072571e+00	3.622344e+00	Faces	2
bmem_short_120	46	2.958649e+02	118_yacimovich_shelly.jpg	6.282410e+00	3.555180e+00	FamiliarFaces	6
bmem_short_120	47	3.023724e+02	1262.jpg	8.423706e+00	3.247751e+00	Faces	2
bmem_short_120	48	3.088797e+02	319_steinitz_yuval.jpg	7.866394e+00	3.116482e+00	FamiliarFaces	6
bmem_short_120	49	3.153869e+02	1073.jpg	9.214661e+00	3.313256e+00	Faces	2
bmem_short_120	50	3.218942e+02	210_mofaz_shaul.jpg	9.609863e+00	3.517860e+00	FamiliarFaces	6
bmem_short_120	51	3.284021e+02	102.jpg	2.072998e+00	3.242042e+00	Fractals	3
bmem_short_120	52	3.349089e+02	123.jpg	2.352844e+00	4.287232e+00	Fractals	3
bmem_short_120	53	3.414162e+02	2010.jpg	8.284607e+00	3.931992e+00	Faces	2
bmem_short_120	54	3.479235e+02	2155.jpg	7.976990e+00	3.648728e+00	Faces	2
bmem_short_120	55	3.544310e+02	104_galon_zahava.jpg	6.337402e+00	4.165216e+00	FamiliarFaces	6
bmem_short_120	56	3.609381e+02	219_stern_eliezer.jpg	5.534912e+00	3.498062e+00	FamiliarFaces	6
bmem_short_120	57	3.674455e+02	1255.jpg	6.459656e+00	3.246766e+00	Faces	2
bmem_short_120	58	3.739528e+02	154.jpg	3.033142e+00	3.403526e+00	Fractals	3
bmem_short_120	59	3.804602e+02	111_odeh_aiman.jpg	4.768433e+00	3.287985e+00	FamiliarFaces	6
bmem_short_120	60	3.869673e+02	2024.jpg	5.221985e+00	3.132779e+00	Faces	2
bmem_short_120	61	3.934747e+02	122.jpg	1.789978e+00	3.289459e+00	Fractals	3
bmem_short_120	62	3.999819e+02	2089.jpg	2.251099e+00	3.214214e+00	Faces	2
bmem_short_120	63	4.064892e+02	2063.jpg	7.394531e+00	3.290952e+00	Faces	2
bmem_short_120	64	4.129965e+02	1052.jpg	9.019897e+00	3.823617e+00	Faces	2
bmem_short_120	65	4.195038e+02	314_netanyahu.jpg	8.729309e+00	3.732364e+00	FamiliarFaces	6
bmem_short_120	66	4.260112e+02	212_olmert_ehud.jpg	3.256226e-01	3.800975e+00	FamiliarFaces	6
bmem_short_120	67	4.325184e+02	1031.jpg	3.949707e+00	3.533687e+00	Faces	2
bmem_short_120	68	4.390258e+02	116_shmuli_itzik.jpg	2.350891e+00	3.594407e+00	FamiliarFaces	6
bmem_short_120	69	4.455333e+02	115.jpg	1.697021e+00	3.262878e+00	Fractals	3
bmem_short_120	70	4.520405e+02	159.jpg	1.377258e+00	3.283669e+00	Fractals	3
bmem_short_120	71	4.585478e+02	308_hotovely_tzipi.jpg	7.117493e+00	3.584450e+00	FamiliarFaces	6
bmem_short_120	72	4.650552e+02	151.jpg	1.542236e+00	3.356990e+00	Fractals	3
bmem_short_120	73	4.715623e+02	2209.jpg	9.127808e+00	3.513894e+00	Faces	2
bmem_short_120	74	4.780698e+02	126.jpg	1.414795e+00	3.174458e+00	Fractals	3
bmem_short_120	75	4.845769e+02	2181.jpg	9.956116e+00	4.235330e+00	Faces	2
bmem_short_120	76	4.910844e+02	145.jpg	8.551636e-01	4.015843e+00	Fractals	3
bmem_short_120	77	4.975915e+02	1146.jpg	9.807739e-01	3.940679e+00	Faces	2
bmem_short_120	78	5.040990e+02	1210.jpg	9.510010e+00	3.425158e+00	Faces	2
bmem_short_120	79	5.106062e+02	1145.jpg	2.941467e+00	3.277924e+00	Faces	2
bmem_short_120	80	5.171135e+02	102_beneliezer_binyamin.jpg	5.418823e+00	3.906646e+00	FamiliarFaces	6
bmem_short_120	81	5.236208e+02	152.jpg	2.148499e+00	4.591403e+00	Fractals	3
bmem_short_120	82	5.301281e+02	2218.jpg	9.609863e+00	3.756069e+00	Faces	2
bmem_short_120	83	5.366353e+02	156.jpg	1.931274e+00	3.328842e+00	Fractals	3
bmem_short_120	84	5.431427e+02	136.jpg	4.727722e+00	3.421436e+00	Fractals	3
bmem_short_120	85	5.496500e+02	130.jpg	1.644104e+00	3.378115e+00	Fractals	3
bmem_short_120	86	5.561575e+02	128.jpg	2.219116e+00	4.070741e+00	Fractals	3
bmem_short_120	87	5.626647e+02	110.jpg	2.206848e+00	3.507554e+00	Fractals	3
bmem_short_120	88	5.691720e+02	2045.jpg	9.820312e+00	3.824247e+00	Faces	2
bmem_short_120	89	5.756793e+02	117.jpg	1.844299e+00	3.516933e+00	Fractals	3
bmem_short_120	90	5.821866e+02	140.jpg	1.236694e+00	3.921681e+00	Fractals	3
bmem_short_120	91	5.886938e+02	305_erdan_gilad.jpg	1.422058e+00	3.534364e+00	FamiliarFaces	6
bmem_short_120	92	5.952012e+02	146.jpg	1.426819e+00	3.466955e+00	Fractals	3
bmem_short_120	93	6.017084e+02	131.jpg	1.993103e+00	3.711746e+00	Fractals	3
bmem_short_120	94	6.082157e+02	1202.jpg	4.189392e+00	3.516391e+00	Faces	2
bmem_short_120	95	6.147231e+02	201_baron_roni.jpg	4.650330e+00	3.489002e+00	FamiliarFaces	6
bmem_short_120	96	6.212303e+02	148.jpg	2.575562e+00	3.925776e+00	Fractals	3
bmem_short_120	97	6.277376e+02	124.jpg	1.499451e+00	3.418598e+00	Fractals	3
bmem_short_120	98	6.342450e+02	149.jpg	2.589111e+00	3.399103e+00	Fractals	3
bmem_short_120	99	6.407523e+02	121.jpg	1.892395e+00	2.979826e+00	Fractals	3
bmem_short_120	100	6.472596e+02	218_shitrit_meir.jpg	2.067871e-01	3.600498e+00	FamiliarFaces	6
bmem_short_120	101	6.537671e+02	1191.jpg	3.494263e-01	3.517049e+00	Faces	2
bmem_short_120	102	6.602742e+02	105.jpg	3.533936e-01	3.529957e+00	Fractals	3
bmem_short_120	103	6.667821e+02	153.jpg	2.380371e-01	3.958059e+00	Fractals	3
bmem_short_120	104	6.732889e+02	2058.jpg	4.423828e-01	3.851232e+00	Faces	2
bmem_short_120	105	6.797962e+02	101.jpg	1.808289e+00	3.496056e+00	Fractals	3
bmem_short_120	106	6.863034e+02	217_shelach_ofer.jpg	2.861389e+00	3.780774e+00	FamiliarFaces	6
bmem_short_120	107	6.928109e+02	111.jpg	2.648193e+00	4.073373e+00	Fractals	3
bmem_short_120	108	6.993180e+02	125.jpg	1.405762e+00	3.742120e+00	Fractals	3
bmem_short_120	109	7.058254e+02	139.jpg	1.312073e+00	3.706767e+00	Fractals	3
bmem_short_120	110	7.123327e+02	220_tamnu_shata_penina.jpg	6.329956e+00	3.335480e+00	FamiliarFaces	6
bmem_short_120	111	7.188400e+02	1019.jpg	7.308289e+00	3.796176e+00	Faces	2
bmem_short_120	112	7.253473e+02	318_shalom_silvan.jpg	2.855835e-01	3.744904e+00	FamiliarFaces	6
bmem_short_120	113	7.318547e+02	216_sharom_ariel.jpg	9.793823e+00	3.965481e+00	FamiliarFaces	6
bmem_short_120	114	7.383619e+02	103_cabel_eitan.jpg	4.442627e+00	4.610320e+00	FamiliarFaces	6
bmem_short_120	115	7.448692e+02	1114.jpg	4.841797e+00	3.662889e+00	Faces	2
bmem_short_120	116	7.513765e+02	2149.jpg	6.797058e+00	3.267643e+00	Faces	2
bmem_short_120	117	7.578839e+02	113_rosenthal_mickey.jpg	9.062683e+00	3.832285e+00	FamiliarFaces	6
bmem_short_120	118	7.643912e+02	134.jpg	2.561279e+00	3.652933e+00	Fractals	3
bmem_short_120	119	7.708985e+02	137.jpg	2.534790e+00	2.961621e+00	Fractals	3
bmem_short_120	120	7.774059e+02	108_khenin_dov.jpg	4.810547e+00	3.350217e+00	FamiliarFaces	6
bmem_short_120	121	7.839132e+02	209_mitzna_amram.jpg	6.744751e+00	3.915060e+00	FamiliarFaces	6
bmem_short_120	122	7.904205e+02	317_shaked_ayelet.jpg	5.632690e+00	3.927757e+00	FamiliarFaces	6
bmem_short_120	123	7.969279e+02	119.jpg	1.769653e+00	4.188345e+00	Fractals	3
bmem_short_120	124	8.034351e+02	214_piron_shai.jpg	3.951050e+00	3.489241e+00	FamiliarFaces	6
bmem_short_120	125	8.099423e+02	144.jpg	1.800232e+00	3.277798e+00	Fractals	3
bmem_short_120	126	8.164496e+02	2118.jpg	3.333862e+00	3.450518e+00	Faces	2
bmem_short_120	127	8.229569e+02	141.jpg	2.029724e+00	3.687201e+00	Fractals	3
bmem_short_120	128	8.294642e+02	160.jpg	1.944153e+00	3.235919e+00	Fractals	3
bmem_short_120	129	8.359715e+02	311_liberman_avigdor.jpg	7.355835e+00	3.928641e+00	FamiliarFaces	6
bmem_short_120	130	8.424788e+02	1027.jpg	6.755615e+00	3.501453e+00	Faces	2
bmem_short_120	131	8.489862e+02	303_deri_arye.jpg	3.188477e-01	3.745964e+00	FamiliarFaces	6
bmem_short_120	132	8.554936e+02	113.jpg	1.118591e+00	3.526585e+00	Fractals	3
bmem_short_120	133	8.620008e+02	2128.jpg	8.983887e+00	3.779359e+00	Faces	2
bmem_short_120	134	8.685081e+02	304_dicter_abraham.jpg	9.074219e+00	3.552051e+00	FamiliarFaces	6
bmem_short_120	135	8.750154e+02	114_shafir_stav.jpg	9.227661e+00	3.588775e+00	FamiliarFaces	6
bmem_short_120	136	8.815227e+02	1246.jpg	5.551880e+00	3.633376e+00	Faces	2
bmem_short_120	137	8.880300e+02	2153.jpg	9.185547e+00	3.198178e+00	Faces	2
bmem_short_120	138	8.945374e+02	1007.jpg	7.685120e+00	3.562851e+00	Faces	2
bmem_short_120	139	9.010446e+02	207_lapid_yair.jpg	1.084656e+00	3.695529e+00	FamiliarFaces	6
bmem_short_120	140	9.075519e+02	155.jpg	4.844971e-01	3.692347e+00	Fractals	3
bmem_short_120	141	9.140593e+02	2041.jpg	5.707458e+00	2.864974e+00	Faces	2
bmem_short_120	142	9.205665e+02	316_saar_gidon.jpg	6.202393e+00	3.117747e+00	FamiliarFaces	6
bmem_short_120	143	9.270739e+02	109.jpg	6.867676e+00	3.426278e+00	Fractals	3
bmem_short_120	144	9.335811e+02	112_peretz_amir.jpg	7.987183e+00	3.222998e+00	FamiliarFaces	6
bmem_short_120	145	9.400886e+02	2125.jpg	7.067993e+00	3.243585e+00	Faces	2
bmem_short_120	146	9.465958e+02	208_livnee_zipi.jpg	1.768311e+00	3.528350e+00	FamiliarFaces	6
bmem_short_120	147	9.531030e+02	211_molla_shlomo.jpg	4.450012e+00	3.917103e+00	FamiliarFaces	6
bmem_short_120	148	9.596104e+02	106_herzog_yitzhak.jpg	1.726196e+00	3.433767e+00	FamiliarFaces	6
bmem_short_120	149	9.661177e+02	112.jpg	6.711426e-01	4.262407e+00	Fractals	3
bmem_short_120	150	9.726251e+02	132.jpg	1.606750e+00	3.251059e+00	Fractals	3
bmem_short_120	151	9.791323e+02	301_benet_naftali.jpg	5.951538e-01	3.303824e+00	FamiliarFaces	6
bmem_short_120	152	9.856402e+02	110_nachman_shai.jpg	9.915894e+00	4.107972e+00	FamiliarFaces	6
bmem_short_120	153	9.921469e+02	302_danon_danny.jpg	1.032410e+00	3.505238e+00	FamiliarFaces	6
bmem_short_120	154	9.986543e+02	106.jpg	3.195190e-01	3.158000e+00	Fractals	3
bmem_short_120	155	1.005162e+03	1216.jpg	2.702515e+00	3.122540e+00	Faces	2
bmem_short_120	156	1.011669e+03	310_kirshenbaum_faina.jpg	1.687622e-01	3.647293e+00	FamiliarFaces	6
bmem_short_120	157	1.018176e+03	1192.jpg	6.251343e+00	3.836131e+00	Faces	2
bmem_short_120	158	1.024684e+03	1130.jpg	6.204407e+00	4.040739e+00	Faces	2
bmem_short_120	159	1.031191e+03	306_gafni_moshe.jpg	4.752136e+00	3.629405e+00	FamiliarFaces	6
bmem_short_120	160	1.037698e+03	133.jpg	8.178711e-01	2.882037e+00	Fractals	3
bmem_short_120	161	1.044205e+03	2053.jpg	7.874573e+00	3.806659e+00	Faces	2
bmem_short_120	162	1.050713e+03	312_livnat_limor.jpg	1.996216e+00	3.483563e+00	FamiliarFaces	6
bmem_short_120	163	1.057220e+03	143.jpg	1.112488e+00	3.168125e+00	Fractals	3
bmem_short_120	164	1.063727e+03	135.jpg	1.420715e+00	4.140875e+00	Fractals	3
bmem_short_120	165	1.070235e+03	120_zuabi_hanin.jpg	2.305908e-01	3.609563e+00	FamiliarFaces	6
bmem_short_120	166	1.076742e+03	1173.jpg	6.256592e+00	3.470288e+00	Faces	2
bmem_short_120	167	1.083249e+03	118.jpg	7.343750e-01	3.458948e+00	Fractals	3
bmem_short_120	168	1.089757e+03	1183.jpg	2.842407e+00	3.479525e+00	Faces	2
bmem_short_120	169	1.096264e+03	215_rozbozov_yoel.jpg	4.108582e+00	3.276256e+00	FamiliarFaces	6
bmem_short_120	170	1.102771e+03	2043.jpg	5.814697e+00	3.464948e+00	Faces	2
bmem_short_120	171	1.109279e+03	1080.jpg	5.284424e+00	3.573662e+00	Faces	2
bmem_short_120	172	1.115786e+03	1204.jpg	4.452759e+00	3.914440e+00	Faces	2
bmem_short_120	173	1.122293e+03	205_german_yael.jpg	4.481262e+00	3.199118e+00	FamiliarFaces	6
bmem_short_120	174	1.128800e+03	2229.jpg	7.905090e+00	3.563827e+00	Faces	2
bmem_short_120	175	1.135308e+03	1060.jpg	6.039429e+00	3.640509e+00	Faces	2
bmem_short_120	176	1.141815e+03	213_perry_yaakov.jpg	9.203796e+00	4.773118e+00	FamiliarFaces	6
bmem_short_120	177	1.148322e+03	103.jpg	9.542847e-01	4.001822e+00	Fractals	3
bmem_short_120	178	1.154830e+03	2248.jpg	1.616272e+00	3.758564e+00	Faces	2
bmem_short_120	179	1.161337e+03	2094.jpg	2.906128e+00	3.315300e+00	Faces	2
bmem_short_120	180	1.167844e+03	309_katz_yisrael.jpg	1.897156e+00	2.815979e+00	FamiliarFaces	6
