subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_126	1	2.670253e-03	210_mofaz_shaul.jpg	999	999	FamiliarFaces	6
bmem_short_126	2	6.006729e+00	118_yacimovich_shelly.jpg	9.856323e+00	2.595544e+00	FamiliarFaces	6
bmem_short_126	3	1.051148e+01	320_yaalon_moshe.jpg	9.947327e+00	2.250816e+00	FamiliarFaces	6
bmem_short_126	4	1.501681e+01	203_cohen_meir.jpg	6.353760e-02	2.129541e+00	FamiliarFaces	6
bmem_short_126	5	1.952167e+01	104_galon_zahava.jpg	3.892639e+00	2.632638e+00	FamiliarFaces	6
bmem_short_126	6	2.402678e+01	115_shimon_peres.jpg	9.973145e+00	1.943562e+00	FamiliarFaces	6
bmem_short_126	7	2.853167e+01	308_hotovely_tzipi.jpg	9.928955e+00	3.142574e+00	FamiliarFaces	6
bmem_short_126	8	3.303678e+01	219_stern_eliezer.jpg	2.608765e+00	3.053489e+00	FamiliarFaces	6
bmem_short_126	9	3.754194e+01	110_nachman_shai.jpg	4.250427e+00	2.868428e+00	FamiliarFaces	6
bmem_short_126	10	4.204685e+01	302_danon_danny.jpg	3.609497e+00	2.163447e+00	FamiliarFaces	6
bmem_short_126	11	4.655197e+01	218_shitrit_meir.jpg	9.859619e+00	3.746338e+00	FamiliarFaces	6
bmem_short_126	12	5.105739e+01	315_regev_miri.jpg	9.944580e+00	3.289035e+00	FamiliarFaces	6
bmem_short_126	13	5.556200e+01	307_hazan_oren.jpg	9.983276e+00	2.592320e+00	FamiliarFaces	6
bmem_short_126	14	6.006723e+01	209_mitzna_amram.jpg	3.898743e+00	2.327023e+00	FamiliarFaces	6
bmem_short_126	15	6.457214e+01	120_zuabi_hanin.jpg	9.973755e+00	1.622240e+00	FamiliarFaces	6
bmem_short_126	16	6.907718e+01	309_katz_yisrael.jpg	9.985352e+00	2.437162e+00	FamiliarFaces	6
bmem_short_126	17	7.358242e+01	318_shalom_silvan.jpg	9.969299e+00	3.019887e+00	FamiliarFaces	6
bmem_short_126	18	7.808738e+01	202_cahlon_moshe.jpg	9.943237e+00	2.730943e+00	FamiliarFaces	6
bmem_short_126	19	8.259240e+01	205_german_yael.jpg	5.963318e+00	2.969845e+00	FamiliarFaces	6
bmem_short_126	20	8.709741e+01	310_kirshenbaum_faina.jpg	3.533508e+00	1.592861e+00	FamiliarFaces	6
bmem_short_126	21	9.160247e+01	214_piron_shai.jpg	1.026245e+00	1.439879e+00	FamiliarFaces	6
bmem_short_126	22	9.610754e+01	103_cabel_eitan.jpg	4.822754e+00	2.382867e+00	FamiliarFaces	6
bmem_short_126	23	1.006126e+02	220_tamnu_shata_penina.jpg	1.812744e-02	2.293723e+00	FamiliarFaces	6
bmem_short_126	24	1.051178e+02	108_khenin_dov.jpg	1.800537e-02	1.812512e+00	FamiliarFaces	6
bmem_short_126	25	1.096228e+02	212_olmert_ehud.jpg	9.986511e+00	2.419510e+00	FamiliarFaces	6
bmem_short_126	26	1.141278e+02	305_erdan_gilad.jpg	9.975098e+00	2.650481e+00	FamiliarFaces	6
bmem_short_126	27	1.186328e+02	107_horowitz_nitzan.jpg	8.717407e+00	3.249438e+00	FamiliarFaces	6
bmem_short_126	28	1.231382e+02	111_odeh_aiman.jpg	7.397461e-01	2.496233e+00	FamiliarFaces	6
bmem_short_126	29	1.276430e+02	113_rosenthal_mickey.jpg	5.162903e+00	2.063317e+00	FamiliarFaces	6
bmem_short_126	30	1.321481e+02	217_shelach_ofer.jpg	5.755615e-02	2.662198e+00	FamiliarFaces	6
bmem_short_126	31	1.366530e+02	106_herzog_yitzhak.jpg	9.966858e+00	2.053179e+00	FamiliarFaces	6
bmem_short_126	32	1.411582e+02	312_livnat_limor.jpg	2.502441e-03	2.004127e+00	FamiliarFaces	6
bmem_short_126	33	1.456633e+02	313_lizman_yaakov.jpg	4.180908e-02	2.290981e+00	FamiliarFaces	6
bmem_short_126	34	1.501683e+02	303_deri_arye.jpg	9.974487e+00	2.137939e+00	FamiliarFaces	6
bmem_short_126	35	1.546733e+02	213_perry_yaakov.jpg	7.440186e-02	3.448954e+00	FamiliarFaces	6
bmem_short_126	36	1.591786e+02	311_liberman_avigdor.jpg	9.988708e+00	1.879720e+00	FamiliarFaces	6
bmem_short_126	37	1.636834e+02	204_galant_yoav.jpg	9.983276e+00	2.278796e+00	FamiliarFaces	6
bmem_short_126	38	1.681885e+02	112_peretz_amir.jpg	9.979858e+00	2.045806e+00	FamiliarFaces	6
bmem_short_126	39	1.726936e+02	109_michaeli_meirav.jpg	8.212036e+00	3.572723e+00	FamiliarFaces	6
bmem_short_126	40	1.771987e+02	316_saar_gidon.jpg	9.987366e+00	2.747645e+00	FamiliarFaces	6
bmem_short_126	41	1.817037e+02	105_gilon_ilan.jpg	3.051758e-03	1.706533e+00	FamiliarFaces	6
bmem_short_126	42	1.862087e+02	114_shafir_stav.jpg	4.362183e-01	2.729573e+00	FamiliarFaces	6
bmem_short_126	43	1.907141e+02	211_molla_shlomo.jpg	2.081299e-01	3.376175e+00	FamiliarFaces	6
bmem_short_126	44	1.952189e+02	319_steinitz_yuval.jpg	2.277527e+00	2.407417e+00	FamiliarFaces	6
bmem_short_126	45	1.997241e+02	116_shmuli_itzik.jpg	3.295898e-02	2.454225e+00	FamiliarFaces	6
bmem_short_126	46	2.042290e+02	301_benet_naftali.jpg	9.988037e+00	2.237307e+00	FamiliarFaces	6
bmem_short_126	47	2.087341e+02	306_gafni_moshe.jpg	6.622314e-02	1.996253e+00	FamiliarFaces	6
bmem_short_126	48	2.132391e+02	117_tibi_ahmed.jpg	9.997559e+00	2.051189e+00	FamiliarFaces	6
bmem_short_126	49	2.177442e+02	215_rozbozov_yoel.jpg	3.723145e-03	3.386035e+00	FamiliarFaces	6
bmem_short_126	50	2.222491e+02	216_sharom_ariel.jpg	9.980591e+00	1.777103e+00	FamiliarFaces	6
bmem_short_126	51	2.267544e+02	201_baron_roni.jpg	7.052368e+00	1.871979e+00	FamiliarFaces	6
bmem_short_126	52	2.312593e+02	119_zandberg_tamar.jpg	5.621887e+00	2.294940e+00	FamiliarFaces	6
bmem_short_126	53	2.357644e+02	206_hasson_israel.JPG	2.893066e-02	2.645870e+00	FamiliarFaces	6
bmem_short_126	54	2.402695e+02	101_barak_ehud.jpg	9.956116e+00	2.412848e+00	FamiliarFaces	6
bmem_short_126	55	2.447748e+02	317_shaked_ayelet.jpg	9.939087e+00	2.139444e+00	FamiliarFaces	6
bmem_short_126	56	2.492795e+02	207_lapid_yair.jpg	9.966309e+00	2.338751e+00	FamiliarFaces	6
bmem_short_126	57	2.537847e+02	102_beneliezer_binyamin.jpg	9.968994e+00	2.385582e+00	FamiliarFaces	6
bmem_short_126	58	2.582898e+02	314_netanyahu.jpg	9.958801e+00	1.584506e+00	FamiliarFaces	6
bmem_short_126	59	2.627950e+02	208_livnee_zipi.jpg	9.969666e+00	2.247275e+00	FamiliarFaces	6
bmem_short_126	60	2.672998e+02	304_dicter_abraham.jpg	6.011963e-02	2.574462e+00	FamiliarFaces	6
