subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_113	1	1.332575e-01	1262.jpg	5.203003e+00	4.362467e+00	Faces	2
bmem_short_113	2	6.640589e+00	319_steinitz_yuval.jpg	4.908386e+00	4.638061e+00	FamiliarFaces	6
bmem_short_113	3	1.314745e+01	111.jpg	5.978271e+00	3.411274e+00	Fractals	3
bmem_short_113	4	1.965482e+01	101.jpg	5.890686e+00	3.807820e+00	Fractals	3
bmem_short_113	5	2.616208e+01	308_hotovely_tzipi.jpg	999	999	FamiliarFaces	6
bmem_short_113	6	3.417117e+01	312_livnat_limor.jpg	2.098877e+00	3.283467e+00	FamiliarFaces	6
bmem_short_113	7	4.067854e+01	107.jpg	2.054749e+00	3.664199e+00	Fractals	3
bmem_short_113	8	4.718580e+01	2128.jpg	4.048828e+00	3.788904e+00	Faces	2
bmem_short_113	9	5.369311e+01	1114.jpg	4.042053e+00	3.593678e+00	Faces	2
bmem_short_113	10	6.020041e+01	206_hasson_israel.JPG	5.076660e+00	4.318291e+00	FamiliarFaces	6
bmem_short_113	11	6.670798e+01	1255.jpg	2.051453e+00	3.922745e+00	Faces	2
bmem_short_113	12	7.321496e+01	127.jpg	4.110596e+00	3.359671e+00	Fractals	3
bmem_short_113	13	7.972228e+01	2153.jpg	4.939575e+00	3.356348e+00	Faces	2
bmem_short_113	14	8.622955e+01	220_tamnu_shata_penina.jpg	5.895447e+00	4.153084e+00	FamiliarFaces	6
bmem_short_113	15	9.273731e+01	124.jpg	5.035339e+00	3.813408e+00	Fractals	3
bmem_short_113	16	9.924422e+01	131.jpg	1.013367e+00	3.658405e+00	Fractals	3
bmem_short_113	17	1.057515e+02	106.jpg	1.219482e-01	4.887200e+00	Fractals	3
bmem_short_113	18	1.122590e+02	2094.jpg	4.010132e+00	3.427673e+00	Faces	2
bmem_short_113	19	1.187661e+02	301_benet_naftali.jpg	2.989685e+00	4.480512e+00	FamiliarFaces	6
bmem_short_113	20	1.252735e+02	2089.jpg	4.145935e+00	5.725145e+00	Faces	2
bmem_short_113	21	1.317808e+02	149.jpg	1.018616e+00	3.929856e+00	Fractals	3
bmem_short_113	22	1.382882e+02	2110.jpg	1.872192e+00	3.334562e+00	Faces	2
bmem_short_113	23	1.447955e+02	2024.jpg	9.501953e-01	3.283145e+00	Faces	2
bmem_short_113	24	1.513027e+02	2053.jpg	4.068542e+00	4.399921e+00	Faces	2
bmem_short_113	25	1.578101e+02	1007.jpg	2.940796e+00	3.636557e+00	Faces	2
bmem_short_113	26	1.643175e+02	1031.jpg	4.105896e+00	4.897268e+00	Faces	2
bmem_short_113	27	1.708247e+02	2039.jpg	2.078491e+00	4.085958e+00	Faces	2
bmem_short_113	28	1.773321e+02	2015.jpg	1.926514e+00	4.010641e+00	Faces	2
bmem_short_113	29	1.838395e+02	150.jpg	2.941467e+00	3.647362e+00	Fractals	3
bmem_short_113	30	1.903467e+02	125.jpg	5.876526e+00	3.804113e+00	Fractals	3
bmem_short_113	31	1.968540e+02	1050.jpg	9.590454e-01	3.424670e+00	Faces	2
bmem_short_113	32	2.033612e+02	315_regev_miri.jpg	7.109314e+00	3.885485e+00	FamiliarFaces	6
bmem_short_113	33	2.098686e+02	109_michaeli_meirav.jpg	4.963928e+00	3.657996e+00	FamiliarFaces	6
bmem_short_113	34	2.163761e+02	152.jpg	9.025940e+00	4.382572e+00	Fractals	3
bmem_short_113	35	2.228832e+02	116_shmuli_itzik.jpg	1.860657e+00	3.219408e+00	FamiliarFaces	6
bmem_short_113	36	2.293905e+02	314_netanyahu.jpg	3.164856e+00	3.656049e+00	FamiliarFaces	6
bmem_short_113	37	2.358980e+02	2125.jpg	999	999	Faces	2
bmem_short_113	38	2.439073e+02	207_lapid_yair.jpg	3.301941e+00	3.395443e+00	FamiliarFaces	6
bmem_short_113	39	2.504143e+02	2164.jpg	3.923218e+00	4.272470e+00	Faces	2
bmem_short_113	40	2.569216e+02	313_lizman_yaakov.jpg	1.336487e+00	4.053170e+00	FamiliarFaces	6
bmem_short_113	41	2.634289e+02	104.jpg	4.498962e+00	3.969825e+00	Fractals	3
bmem_short_113	42	2.699363e+02	113_rosenthal_mickey.jpg	1.889160e+00	4.142516e+00	FamiliarFaces	6
bmem_short_113	43	2.764434e+02	1060.jpg	1.041870e+00	3.435298e+00	Faces	2
bmem_short_113	44	2.829507e+02	115_shimon_peres.jpg	4.048828e+00	4.423991e+00	FamiliarFaces	6
bmem_short_113	45	2.894586e+02	105.jpg	6.855469e+00	3.724131e+00	Fractals	3
bmem_short_113	46	2.959654e+02	210_mofaz_shaul.jpg	1.088013e+00	3.841261e+00	FamiliarFaces	6
bmem_short_113	47	3.024728e+02	156.jpg	3.200684e-01	3.933890e+00	Fractals	3
bmem_short_113	48	3.089801e+02	2229.jpg	2.009338e+00	3.698566e+00	Faces	2
bmem_short_113	49	3.154873e+02	117_tibi_ahmed.jpg	2.012756e+00	3.439333e+00	FamiliarFaces	6
bmem_short_113	50	3.219946e+02	2248.jpg	1.105713e+00	3.540007e+00	Faces	2
bmem_short_113	51	3.285020e+02	307_hazan_oren.jpg	5.001282e+00	4.120611e+00	FamiliarFaces	6
bmem_short_113	52	3.350093e+02	112_peretz_amir.jpg	4.135742e+00	3.677306e+00	FamiliarFaces	6
bmem_short_113	53	3.415166e+02	216_sharom_ariel.jpg	3.154602e+00	4.314095e+00	FamiliarFaces	6
bmem_short_113	54	3.480239e+02	155.jpg	6.168213e-01	3.646786e+00	Fractals	3
bmem_short_113	55	3.545312e+02	2063.jpg	7.101990e+00	4.371445e+00	Faces	2
bmem_short_113	56	3.610386e+02	151.jpg	8.957397e+00	3.832063e+00	Fractals	3
bmem_short_113	57	3.675459e+02	305_erdan_gilad.jpg	2.912842e+00	3.276912e+00	FamiliarFaces	6
bmem_short_113	58	3.740534e+02	2218.jpg	3.033813e+00	3.457219e+00	Faces	2
bmem_short_113	59	3.805606e+02	113.jpg	8.083618e+00	3.990103e+00	Fractals	3
bmem_short_113	60	3.870679e+02	157.jpg	4.107788e+00	3.714885e+00	Fractals	3
bmem_short_113	61	3.935752e+02	304_dicter_abraham.jpg	2.035156e+00	3.335553e+00	FamiliarFaces	6
bmem_short_113	62	4.000827e+02	102.jpg	6.009521e+00	3.588139e+00	Fractals	3
bmem_short_113	63	4.065898e+02	1173.jpg	3.082703e+00	5.768982e+00	Faces	2
bmem_short_113	64	4.130972e+02	2043.jpg	1.954346e+00	3.421469e+00	Faces	2
bmem_short_113	65	4.196044e+02	214_piron_shai.jpg	3.132935e-01	3.802268e+00	FamiliarFaces	6
bmem_short_113	66	4.261117e+02	138.jpg	4.857788e-01	4.622952e+00	Fractals	3
bmem_short_113	67	4.326191e+02	105_gilon_ilan.jpg	1.354980e-01	3.179554e+00	FamiliarFaces	6
bmem_short_113	68	4.391263e+02	102_beneliezer_binyamin.jpg	1.496765e+00	3.520324e+00	FamiliarFaces	6
bmem_short_113	69	4.456337e+02	140.jpg	4.136414e+00	3.492976e+00	Fractals	3
bmem_short_113	70	4.521410e+02	141.jpg	4.037964e+00	4.425719e+00	Fractals	3
bmem_short_113	71	4.586487e+02	1202.jpg	2.911560e+00	4.070037e+00	Faces	2
bmem_short_113	72	4.651556e+02	311_liberman_avigdor.jpg	4.799011e+00	4.955039e+00	FamiliarFaces	6
bmem_short_113	73	4.716630e+02	145.jpg	3.731018e+00	3.807826e+00	Fractals	3
bmem_short_113	74	4.781704e+02	123.jpg	6.916565e+00	3.612253e+00	Fractals	3
bmem_short_113	75	4.846776e+02	217_shelach_ofer.jpg	1.577576e+00	4.273035e+00	FamiliarFaces	6
bmem_short_113	76	4.911850e+02	1146.jpg	1.001099e+00	3.813805e+00	Faces	2
bmem_short_113	77	4.976923e+02	1052.jpg	2.189270e+00	4.346441e+00	Faces	2
bmem_short_113	78	5.041996e+02	1130.jpg	7.507324e-02	3.647148e+00	Faces	2
bmem_short_113	79	5.107070e+02	158.jpg	1.068176e+00	3.435698e+00	Fractals	3
bmem_short_113	80	5.172142e+02	1027.jpg	2.141724e+00	3.608481e+00	Faces	2
bmem_short_113	81	5.237216e+02	204_galant_yoav.jpg	4.267578e-01	3.229247e+00	FamiliarFaces	6
bmem_short_113	82	5.302290e+02	115.jpg	3.376648e+00	3.497867e+00	Fractals	3
bmem_short_113	83	5.367361e+02	134.jpg	2.357605e+00	4.510553e+00	Fractals	3
bmem_short_113	84	5.432434e+02	213_perry_yaakov.jpg	2.319336e-01	3.763236e+00	FamiliarFaces	6
bmem_short_113	85	5.497507e+02	1210.jpg	5.351685e+00	4.471980e+00	Faces	2
bmem_short_113	86	5.562580e+02	201_baron_roni.jpg	1.925171e+00	3.740669e+00	FamiliarFaces	6
bmem_short_113	87	5.627654e+02	109.jpg	1.841614e+00	4.185245e+00	Fractals	3
bmem_short_113	88	5.692727e+02	2006.jpg	2.122681e+00	3.741978e+00	Faces	2
bmem_short_113	89	5.757800e+02	1127.jpg	1.053406e+00	3.242646e+00	Faces	2
bmem_short_113	90	5.822873e+02	129.jpg	4.997864e+00	3.583316e+00	Fractals	3
bmem_short_113	91	5.887946e+02	112.jpg	7.941101e+00	4.331981e+00	Fractals	3
bmem_short_113	92	5.953020e+02	146.jpg	1.464172e+00	3.536668e+00	Fractals	3
bmem_short_113	93	6.018094e+02	103.jpg	1.005188e+00	3.717241e+00	Fractals	3
bmem_short_113	94	6.083165e+02	1150.jpg	1.420715e+00	3.250079e+00	Faces	2
bmem_short_113	95	6.148239e+02	126.jpg	4.837646e-01	4.582766e+00	Fractals	3
bmem_short_113	96	6.213312e+02	1246.jpg	4.042358e-01	4.571532e+00	Faces	2
bmem_short_113	97	6.278388e+02	219_stern_eliezer.jpg	4.158142e+00	3.519907e+00	FamiliarFaces	6
bmem_short_113	98	6.343459e+02	1073.jpg	7.763184e+00	4.764821e+00	Faces	2
bmem_short_113	99	6.408533e+02	121.jpg	9.787781e+00	4.089409e+00	Fractals	3
bmem_short_113	100	6.473606e+02	144.jpg	3.043274e+00	4.022174e+00	Fractals	3
bmem_short_113	101	6.538679e+02	132.jpg	1.153931e+00	3.570841e+00	Fractals	3
bmem_short_113	102	6.603753e+02	147.jpg	6.605652e+00	3.879543e+00	Fractals	3
bmem_short_113	103	6.668824e+02	135.jpg	5.782104e+00	4.660264e+00	Fractals	3
bmem_short_113	104	6.733897e+02	203_cohen_meir.jpg	3.013428e+00	3.672919e+00	FamiliarFaces	6
bmem_short_113	105	6.798970e+02	208_livnee_zipi.jpg	3.067688e+00	4.613599e+00	FamiliarFaces	6
bmem_short_113	106	6.864044e+02	143.jpg	3.196106e+00	3.818265e+00	Fractals	3
bmem_short_113	107	6.929117e+02	1035.jpg	3.975464e+00	3.494951e+00	Faces	2
bmem_short_113	108	6.994191e+02	318_shalom_silvan.jpg	4.034546e+00	4.059569e+00	FamiliarFaces	6
bmem_short_113	109	7.059263e+02	2118.jpg	2.007324e+00	3.960311e+00	Faces	2
bmem_short_113	110	7.124336e+02	2240.jpg	2.969971e+00	4.357000e+00	Faces	2
bmem_short_113	111	7.189410e+02	2194.jpg	9.129028e-01	4.569772e+00	Faces	2
bmem_short_113	112	7.254486e+02	215_rozbozov_yoel.jpg	999	999	FamiliarFaces	6
bmem_short_113	113	7.334743e+02	153.jpg	8.689880e+00	4.148410e+00	Fractals	3
bmem_short_113	114	7.399813e+02	1080.jpg	6.157532e+00	3.537349e+00	Faces	2
bmem_short_113	115	7.464887e+02	1145.jpg	3.996521e+00	4.037951e+00	Faces	2
bmem_short_113	116	7.529960e+02	303_deri_arye.jpg	3.252441e+00	3.962631e+00	FamiliarFaces	6
bmem_short_113	117	7.595034e+02	120.jpg	5.381531e+00	3.431301e+00	Fractals	3
bmem_short_113	118	7.660106e+02	218_shitrit_meir.jpg	6.069946e+00	3.564154e+00	FamiliarFaces	6
bmem_short_113	119	7.725179e+02	1216.jpg	2.062927e+00	3.376803e+00	Faces	2
bmem_short_113	120	7.790252e+02	118_yacimovich_shelly.jpg	2.856628e+00	3.773464e+00	FamiliarFaces	6
bmem_short_113	121	7.855326e+02	1013.jpg	1.924438e+00	3.378053e+00	Faces	2
bmem_short_113	122	7.920399e+02	148.jpg	6.433716e-01	3.326804e+00	Fractals	3
bmem_short_113	123	7.985473e+02	211_molla_shlomo.jpg	7.349854e-01	3.323564e+00	FamiliarFaces	6
bmem_short_113	124	8.050546e+02	108_khenin_dov.jpg	4.341431e-01	3.976111e+00	FamiliarFaces	6
bmem_short_113	125	8.115619e+02	310_kirshenbaum_faina.jpg	7.003784e-01	3.340821e+00	FamiliarFaces	6
bmem_short_113	126	8.180692e+02	202_cahlon_moshe.jpg	1.836182e+00	3.705540e+00	FamiliarFaces	6
bmem_short_113	127	8.245764e+02	2181.jpg	1.866760e+00	4.134241e+00	Faces	2
bmem_short_113	128	8.310838e+02	110_nachman_shai.jpg	2.387085e-01	3.690919e+00	FamiliarFaces	6
bmem_short_113	129	8.375912e+02	104_galon_zahava.jpg	7.078857e-01	3.255598e+00	FamiliarFaces	6
bmem_short_113	130	8.440985e+02	118.jpg	7.112671e+00	3.476236e+00	Fractals	3
bmem_short_113	131	8.506057e+02	212_olmert_ehud.jpg	3.663940e-01	3.305001e+00	FamiliarFaces	6
bmem_short_113	132	8.571130e+02	137.jpg	2.024292e+00	3.925631e+00	Fractals	3
bmem_short_113	133	8.636203e+02	130.jpg	4.126221e+00	3.426369e+00	Fractals	3
bmem_short_113	134	8.701277e+02	2112.jpg	4.078674e+00	3.191018e+00	Faces	2
bmem_short_113	135	8.766350e+02	316_saar_gidon.jpg	5.319763e+00	4.099646e+00	FamiliarFaces	6
bmem_short_113	136	8.831424e+02	117.jpg	3.045349e+00	4.008258e+00	Fractals	3
bmem_short_113	137	8.896497e+02	139.jpg	1.654053e-02	3.252994e+00	Fractals	3
bmem_short_113	138	8.961569e+02	320_yaalon_moshe.jpg	2.646851e+00	3.409723e+00	FamiliarFaces	6
bmem_short_113	139	9.026644e+02	205_german_yael.jpg	4.389038e+00	4.430352e+00	FamiliarFaces	6
bmem_short_113	140	9.091716e+02	142.jpg	7.142090e+00	4.027098e+00	Fractals	3
bmem_short_113	141	9.156790e+02	1226.jpg	3.175049e-01	3.695665e+00	Faces	2
bmem_short_113	142	9.221863e+02	1204.jpg	2.699097e+00	3.636451e+00	Faces	2
bmem_short_113	143	9.286936e+02	120_zuabi_hanin.jpg	5.881958e+00	5.097173e+00	FamiliarFaces	6
bmem_short_113	144	9.352008e+02	128.jpg	2.326660e-01	4.093837e+00	Fractals	3
bmem_short_113	145	9.417083e+02	2149.jpg	3.208618e-01	4.418435e+00	Faces	2
bmem_short_113	146	9.482156e+02	2045.jpg	1.911621e-01	3.223144e+00	Faces	2
bmem_short_113	147	9.547227e+02	111_odeh_aiman.jpg	3.175049e-01	3.779930e+00	FamiliarFaces	6
bmem_short_113	148	9.612301e+02	133.jpg	7.558899e+00	3.968538e+00	Fractals	3
bmem_short_113	149	9.677375e+02	309_katz_yisrael.jpg	1.194702e+00	3.589131e+00	FamiliarFaces	6
bmem_short_113	150	9.742447e+02	1183.jpg	6.732178e-01	3.185899e+00	Faces	2
bmem_short_113	151	9.807520e+02	110.jpg	7.239014e+00	3.230610e+00	Fractals	3
bmem_short_113	152	9.872593e+02	116.jpg	4.934143e+00	3.939305e+00	Fractals	3
bmem_short_113	153	9.937667e+02	2041.jpg	1.197388e+00	4.088011e+00	Faces	2
bmem_short_113	154	1.000274e+03	108.jpg	7.743469e+00	3.252499e+00	Fractals	3
bmem_short_113	155	1.006781e+03	306_gafni_moshe.jpg	3.785278e+00	3.585301e+00	FamiliarFaces	6
bmem_short_113	156	1.013289e+03	1192.jpg	4.918823e-01	3.430027e+00	Faces	2
bmem_short_113	157	1.019796e+03	119.jpg	6.010193e+00	3.594743e+00	Fractals	3
bmem_short_113	158	1.026303e+03	302_danon_danny.jpg	3.699097e+00	5.255343e+00	FamiliarFaces	6
bmem_short_113	159	1.032811e+03	2155.jpg	1.367065e+00	3.171708e+00	Faces	2
bmem_short_113	160	1.039318e+03	2212.jpg	3.308716e+00	3.144711e+00	Faces	2
bmem_short_113	161	1.045825e+03	101_barak_ehud.jpg	3.160767e+00	4.093371e+00	FamiliarFaces	6
bmem_short_113	162	1.052333e+03	103_cabel_eitan.jpg	7.615356e-01	4.362133e+00	FamiliarFaces	6
bmem_short_113	163	1.058840e+03	2010.jpg	1.556519e+00	3.358715e+00	Faces	2
bmem_short_113	164	1.065347e+03	114.jpg	4.219177e+00	3.595511e+00	Fractals	3
bmem_short_113	165	1.071855e+03	136.jpg	1.552124e-01	3.672179e+00	Fractals	3
bmem_short_113	166	1.078362e+03	2058.jpg	3.221436e-01	5.892729e+00	Faces	2
bmem_short_113	167	1.084869e+03	209_mitzna_amram.jpg	1.485901e+00	4.001790e+00	FamiliarFaces	6
bmem_short_113	168	1.091377e+03	1019.jpg	5.428467e-01	3.662237e+00	Faces	2
bmem_short_113	169	1.097884e+03	2209.jpg	3.993774e+00	4.322786e+00	Faces	2
bmem_short_113	170	1.104391e+03	119_zandberg_tamar.jpg	7.200317e+00	3.159550e+00	FamiliarFaces	6
bmem_short_113	171	1.110898e+03	154.jpg	4.145142e+00	3.556375e+00	Fractals	3
bmem_short_113	172	1.117406e+03	159.jpg	6.987854e+00	3.096964e+00	Fractals	3
bmem_short_113	173	1.123913e+03	1017.jpg	9.481812e-01	3.125758e+00	Faces	2
bmem_short_113	174	1.130420e+03	160.jpg	2.560547e+00	4.306212e+00	Fractals	3
bmem_short_113	175	1.136928e+03	107_horowitz_nitzan.jpg	1.465515e+00	2.990948e+00	FamiliarFaces	6
bmem_short_113	176	1.143435e+03	106_herzog_yitzhak.jpg	3.392334e-01	4.051692e+00	FamiliarFaces	6
bmem_short_113	177	1.149942e+03	122.jpg	4.348755e-01	3.272354e+00	Fractals	3
bmem_short_113	178	1.156450e+03	317_shaked_ayelet.jpg	9.072144e+00	3.133104e+00	FamiliarFaces	6
bmem_short_113	179	1.162957e+03	1191.jpg	2.929871e+00	4.313597e+00	Faces	2
bmem_short_113	180	1.169464e+03	114_shafir_stav.jpg	7.009583e+00	3.654410e+00	FamiliarFaces	6
