subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_131	1	2.560927e-03	217_shelach_ofer.jpg	999	999	FamiliarFaces	6
bmem_short_131	2	6.007233e+00	113_rosenthal_mickey.jpg	999	999	FamiliarFaces	6
bmem_short_131	3	1.201397e+01	117_tibi_ahmed.jpg	9.880798e+00	2.802688e+00	FamiliarFaces	6
bmem_short_131	4	1.651865e+01	208_livnee_zipi.jpg	9.929626e+00	1.722017e+00	FamiliarFaces	6
bmem_short_131	5	2.102395e+01	308_hotovely_tzipi.jpg	3.914368e+00	2.016736e+00	FamiliarFaces	6
bmem_short_131	6	2.552886e+01	305_erdan_gilad.jpg	9.847473e+00	2.127759e+00	FamiliarFaces	6
bmem_short_131	7	3.003383e+01	315_regev_miri.jpg	9.824402e+00	1.694876e+00	FamiliarFaces	6
bmem_short_131	8	3.453896e+01	203_cohen_meir.jpg	3.124084e+00	1.629719e+00	FamiliarFaces	6
bmem_short_131	9	3.904413e+01	310_kirshenbaum_faina.jpg	1.177673e+00	1.796705e+00	FamiliarFaces	6
bmem_short_131	10	4.354908e+01	204_galant_yoav.jpg	2.617798e-01	3.387598e+00	FamiliarFaces	6
bmem_short_131	11	4.805417e+01	309_katz_yisrael.jpg	5.429016e+00	2.226507e+00	FamiliarFaces	6
bmem_short_131	12	5.255971e+01	312_livnat_limor.jpg	9.831177e+00	1.840983e+00	FamiliarFaces	6
bmem_short_131	13	5.706417e+01	205_german_yael.jpg	7.729492e-01	1.968431e+00	FamiliarFaces	6
bmem_short_131	14	6.156922e+01	209_mitzna_amram.jpg	7.421021e+00	2.407535e+00	FamiliarFaces	6
bmem_short_131	15	6.607440e+01	101_barak_ehud.jpg	9.836609e+00	1.934262e+00	FamiliarFaces	6
bmem_short_131	16	7.057941e+01	302_danon_danny.jpg	4.312195e+00	1.781334e+00	FamiliarFaces	6
bmem_short_131	17	7.508449e+01	116_shmuli_itzik.jpg	3.405762e-01	2.044270e+00	FamiliarFaces	6
bmem_short_131	18	7.958941e+01	307_hazan_oren.jpg	9.936401e+00	1.979302e+00	FamiliarFaces	6
bmem_short_131	19	8.409450e+01	304_dicter_abraham.jpg	3.327759e+00	2.066212e+00	FamiliarFaces	6
bmem_short_131	20	8.859973e+01	311_liberman_avigdor.jpg	9.992798e+00	1.721022e+00	FamiliarFaces	6
bmem_short_131	21	9.310492e+01	109_michaeli_meirav.jpg	9.855652e+00	2.407724e+00	FamiliarFaces	6
bmem_short_131	22	9.760973e+01	316_saar_gidon.jpg	4.826843e+00	2.022883e+00	FamiliarFaces	6
bmem_short_131	23	1.021147e+02	211_molla_shlomo.jpg	2.923584e-01	1.774017e+00	FamiliarFaces	6
bmem_short_131	24	1.066199e+02	207_lapid_yair.jpg	9.826416e+00	1.604805e+00	FamiliarFaces	6
bmem_short_131	25	1.111249e+02	318_shalom_silvan.jpg	9.783630e+00	1.875798e+00	FamiliarFaces	6
bmem_short_131	26	1.156301e+02	118_yacimovich_shelly.jpg	9.986694e+00	2.762692e+00	FamiliarFaces	6
bmem_short_131	27	1.201351e+02	108_khenin_dov.jpg	4.363831e+00	1.985621e+00	FamiliarFaces	6
bmem_short_131	28	1.246401e+02	213_perry_yaakov.jpg	5.440491e+00	2.144637e+00	FamiliarFaces	6
bmem_short_131	29	1.291451e+02	313_lizman_yaakov.jpg	9.722534e+00	2.135507e+00	FamiliarFaces	6
bmem_short_131	30	1.336505e+02	115_shimon_peres.jpg	9.960144e+00	1.566167e+00	FamiliarFaces	6
bmem_short_131	31	1.381553e+02	214_piron_shai.jpg	7.048950e+00	1.661400e+00	FamiliarFaces	6
bmem_short_131	32	1.426604e+02	111_odeh_aiman.jpg	1.792725e+00	2.068403e+00	FamiliarFaces	6
bmem_short_131	33	1.471653e+02	320_yaalon_moshe.jpg	8.358521e+00	2.123318e+00	FamiliarFaces	6
bmem_short_131	34	1.516709e+02	216_sharom_ariel.jpg	9.762512e+00	2.713834e+00	FamiliarFaces	6
bmem_short_131	35	1.561757e+02	104_galon_zahava.jpg	6.685181e-01	2.553203e+00	FamiliarFaces	6
bmem_short_131	36	1.606807e+02	210_mofaz_shaul.jpg	9.770752e+00	2.792061e+00	FamiliarFaces	6
bmem_short_131	37	1.651855e+02	106_herzog_yitzhak.jpg	7.351746e+00	3.911097e+00	FamiliarFaces	6
bmem_short_131	38	1.696909e+02	103_cabel_eitan.jpg	8.666809e+00	1.501755e+00	FamiliarFaces	6
bmem_short_131	39	1.741958e+02	220_tamnu_shata_penina.jpg	2.046692e+00	1.980965e+00	FamiliarFaces	6
bmem_short_131	40	1.787008e+02	303_deri_arye.jpg	9.928223e+00	1.819855e+00	FamiliarFaces	6
bmem_short_131	41	1.832060e+02	314_netanyahu.jpg	9.992676e+00	1.786638e+00	FamiliarFaces	6
bmem_short_131	42	1.877109e+02	110_nachman_shai.jpg	7.550049e+00	1.817834e+00	FamiliarFaces	6
bmem_short_131	43	1.922160e+02	201_baron_roni.jpg	2.263916e+00	1.920715e+00	FamiliarFaces	6
bmem_short_131	44	1.967210e+02	202_cahlon_moshe.jpg	6.835754e+00	2.175629e+00	FamiliarFaces	6
bmem_short_131	45	2.012264e+02	112_peretz_amir.jpg	9.997437e+00	1.822262e+00	FamiliarFaces	6
bmem_short_131	46	2.057310e+02	107_horowitz_nitzan.jpg	7.736023e+00	2.133621e+00	FamiliarFaces	6
bmem_short_131	47	2.102363e+02	219_stern_eliezer.jpg	2.088745e+00	2.220572e+00	FamiliarFaces	6
bmem_short_131	48	2.147412e+02	206_hasson_israel.JPG	1.328125e-01	2.467412e+00	FamiliarFaces	6
bmem_short_131	49	2.192464e+02	212_olmert_ehud.jpg	9.916748e+00	2.018272e+00	FamiliarFaces	6
bmem_short_131	50	2.237514e+02	105_gilon_ilan.jpg	9.488525e-01	2.361303e+00	FamiliarFaces	6
bmem_short_131	51	2.282567e+02	119_zandberg_tamar.jpg	6.530273e+00	3.623990e+00	FamiliarFaces	6
bmem_short_131	52	2.327614e+02	301_benet_naftali.jpg	9.854919e+00	2.463204e+00	FamiliarFaces	6
bmem_short_131	53	2.372666e+02	319_steinitz_yuval.jpg	7.672180e+00	2.222097e+00	FamiliarFaces	6
bmem_short_131	54	2.417717e+02	306_gafni_moshe.jpg	2.837646e+00	2.245039e+00	FamiliarFaces	6
bmem_short_131	55	2.462767e+02	102_beneliezer_binyamin.jpg	9.983948e+00	1.859930e+00	FamiliarFaces	6
bmem_short_131	56	2.507817e+02	218_shitrit_meir.jpg	9.860352e+00	2.027097e+00	FamiliarFaces	6
bmem_short_131	57	2.552868e+02	120_zuabi_hanin.jpg	9.955994e+00	2.945847e+00	FamiliarFaces	6
bmem_short_131	58	2.597919e+02	317_shaked_ayelet.jpg	6.934937e+00	2.624877e+00	FamiliarFaces	6
bmem_short_131	59	2.642969e+02	215_rozbozov_yoel.jpg	7.872314e-01	2.119693e+00	FamiliarFaces	6
bmem_short_131	60	2.688020e+02	114_shafir_stav.jpg	9.959473e+00	1.830796e+00	FamiliarFaces	6
