subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_111	1	2.585342e-03	311_liberman_avigdor.jpg	9.527771e+00	2.882025e+00	FamiliarFaces	6
bmem_short_111	2	4.520927e+00	218_shitrit_meir.jpg	8.875854e+00	1.826676e+00	FamiliarFaces	6
bmem_short_111	3	9.026034e+00	312_livnat_limor.jpg	9.241821e+00	1.321547e+00	FamiliarFaces	6
bmem_short_111	4	1.353103e+01	303_deri_arye.jpg	9.306335e+00	1.208614e+00	FamiliarFaces	6
bmem_short_111	5	1.803631e+01	220_tamnu_shata_penina.jpg	6.938782e+00	2.439246e+00	FamiliarFaces	6
bmem_short_111	6	2.254112e+01	210_mofaz_shaul.jpg	9.622681e+00	1.342493e+00	FamiliarFaces	6
bmem_short_111	7	2.704626e+01	204_galant_yoav.jpg	8.456360e+00	2.205330e+00	FamiliarFaces	6
bmem_short_111	8	3.155136e+01	110_nachman_shai.jpg	7.719727e+00	1.468328e+00	FamiliarFaces	6
bmem_short_111	9	3.605642e+01	118_yacimovich_shelly.jpg	9.491699e+00	1.491097e+00	FamiliarFaces	6
bmem_short_111	10	4.056147e+01	202_cahlon_moshe.jpg	9.512756e+00	1.554198e+00	FamiliarFaces	6
bmem_short_111	11	4.506645e+01	101_barak_ehud.jpg	9.958862e+00	1.777153e+00	FamiliarFaces	6
bmem_short_111	12	4.957156e+01	214_piron_shai.jpg	3.929932e+00	2.320013e+00	FamiliarFaces	6
bmem_short_111	13	5.407659e+01	120_zuabi_hanin.jpg	9.802673e+00	2.191034e+00	FamiliarFaces	6
bmem_short_111	14	5.858176e+01	310_kirshenbaum_faina.jpg	4.437134e+00	2.253863e+00	FamiliarFaces	6
bmem_short_111	15	6.308707e+01	314_netanyahu.jpg	9.816284e+00	1.804616e+00	FamiliarFaces	6
bmem_short_111	16	6.759176e+01	307_hazan_oren.jpg	9.928284e+00	1.675851e+00	FamiliarFaces	6
bmem_short_111	17	7.209698e+01	305_erdan_gilad.jpg	9.640320e+00	2.618601e+00	FamiliarFaces	6
bmem_short_111	18	7.660201e+01	117_tibi_ahmed.jpg	9.711792e+00	2.401645e+00	FamiliarFaces	6
bmem_short_111	19	8.110707e+01	205_german_yael.jpg	5.298706e+00	1.864590e+00	FamiliarFaces	6
bmem_short_111	20	8.561216e+01	115_shimon_peres.jpg	9.931702e+00	1.911398e+00	FamiliarFaces	6
bmem_short_111	21	9.011727e+01	216_sharom_ariel.jpg	9.954712e+00	1.438340e+00	FamiliarFaces	6
bmem_short_111	22	9.462218e+01	317_shaked_ayelet.jpg	9.943237e+00	1.909453e+00	FamiliarFaces	6
bmem_short_111	23	9.912733e+01	306_gafni_moshe.jpg	4.720886e+00	1.828224e+00	FamiliarFaces	6
bmem_short_111	24	1.036324e+02	302_danon_danny.jpg	4.264648e+00	1.699129e+00	FamiliarFaces	6
bmem_short_111	25	1.081375e+02	315_regev_miri.jpg	9.864441e+00	1.586143e+00	FamiliarFaces	6
bmem_short_111	26	1.126426e+02	107_horowitz_nitzan.jpg	9.969666e+00	1.401072e+00	FamiliarFaces	6
bmem_short_111	27	1.171478e+02	211_molla_shlomo.jpg	2.943420e+00	1.687878e+00	FamiliarFaces	6
bmem_short_111	28	1.216527e+02	201_baron_roni.jpg	6.409424e+00	1.902968e+00	FamiliarFaces	6
bmem_short_111	29	1.261578e+02	316_saar_gidon.jpg	8.828491e+00	1.461748e+00	FamiliarFaces	6
bmem_short_111	30	1.306628e+02	108_khenin_dov.jpg	4.828857e+00	1.476826e+00	FamiliarFaces	6
bmem_short_111	31	1.351679e+02	207_lapid_yair.jpg	9.899109e+00	2.355716e+00	FamiliarFaces	6
bmem_short_111	32	1.396729e+02	213_perry_yaakov.jpg	9.868530e+00	2.010709e+00	FamiliarFaces	6
bmem_short_111	33	1.441781e+02	308_hotovely_tzipi.jpg	8.329407e+00	1.649690e+00	FamiliarFaces	6
bmem_short_111	34	1.486831e+02	313_lizman_yaakov.jpg	9.596863e+00	1.656444e+00	FamiliarFaces	6
bmem_short_111	35	1.531881e+02	219_stern_eliezer.jpg	7.692566e+00	2.159538e+00	FamiliarFaces	6
bmem_short_111	36	1.576932e+02	206_hasson_israel.JPG	2.747192e-01	2.302431e+00	FamiliarFaces	6
bmem_short_111	37	1.621982e+02	217_shelach_ofer.jpg	9.543213e+00	1.813417e+00	FamiliarFaces	6
bmem_short_111	38	1.667034e+02	112_peretz_amir.jpg	9.883484e+00	1.980246e+00	FamiliarFaces	6
bmem_short_111	39	1.712083e+02	109_michaeli_meirav.jpg	9.899719e+00	1.811184e+00	FamiliarFaces	6
bmem_short_111	40	1.757135e+02	103_cabel_eitan.jpg	9.979187e+00	2.010176e+00	FamiliarFaces	6
bmem_short_111	41	1.802185e+02	208_livnee_zipi.jpg	9.869202e+00	1.657134e+00	FamiliarFaces	6
bmem_short_111	42	1.847236e+02	113_rosenthal_mickey.jpg	9.738831e+00	1.735955e+00	FamiliarFaces	6
bmem_short_111	43	1.892286e+02	320_yaalon_moshe.jpg	9.702820e+00	2.199034e+00	FamiliarFaces	6
bmem_short_111	44	1.937342e+02	116_shmuli_itzik.jpg	9.704163e+00	2.085348e+00	FamiliarFaces	6
bmem_short_111	45	1.982387e+02	203_cohen_meir.jpg	4.606140e+00	1.900861e+00	FamiliarFaces	6
bmem_short_111	46	2.027438e+02	212_olmert_ehud.jpg	9.852966e+00	1.811768e+00	FamiliarFaces	6
bmem_short_111	47	2.072490e+02	104_galon_zahava.jpg	9.368164e+00	2.170583e+00	FamiliarFaces	6
bmem_short_111	48	2.117540e+02	304_dicter_abraham.jpg	9.577332e+00	1.329688e+00	FamiliarFaces	6
bmem_short_111	49	2.162591e+02	114_shafir_stav.jpg	9.699463e+00	1.896598e+00	FamiliarFaces	6
bmem_short_111	50	2.207641e+02	318_shalom_silvan.jpg	9.688599e+00	1.751663e+00	FamiliarFaces	6
bmem_short_111	51	2.252692e+02	111_odeh_aiman.jpg	1.360229e+00	2.038306e+00	FamiliarFaces	6
bmem_short_111	52	2.297743e+02	301_benet_naftali.jpg	9.886108e+00	1.669268e+00	FamiliarFaces	6
bmem_short_111	53	2.342793e+02	209_mitzna_amram.jpg	9.639771e+00	1.572364e+00	FamiliarFaces	6
bmem_short_111	54	2.387844e+02	102_beneliezer_binyamin.jpg	9.616577e+00	1.355236e+00	FamiliarFaces	6
bmem_short_111	55	2.432896e+02	119_zandberg_tamar.jpg	6.640991e+00	2.409990e+00	FamiliarFaces	6
bmem_short_111	56	2.477948e+02	319_steinitz_yuval.jpg	9.692627e+00	1.624750e+00	FamiliarFaces	6
bmem_short_111	57	2.522998e+02	215_rozbozov_yoel.jpg	3.375244e+00	2.007904e+00	FamiliarFaces	6
bmem_short_111	58	2.568047e+02	106_herzog_yitzhak.jpg	9.692627e+00	1.710901e+00	FamiliarFaces	6
bmem_short_111	59	2.613097e+02	309_katz_yisrael.jpg	9.472778e+00	2.757834e+00	FamiliarFaces	6
bmem_short_111	60	2.658148e+02	105_gilon_ilan.jpg	4.661804e+00	1.476898e+00	FamiliarFaces	6
