subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_105	1	2.655115e-03	218_shitrit_meir.jpg	999	999	FamiliarFaces	6
bmem_short_105	2	6.006424e+00	306_gafni_moshe.jpg	7.447632e+00	3.611606e+00	FamiliarFaces	6
bmem_short_105	3	1.051116e+01	212_olmert_ehud.jpg	9.421082e+00	2.114959e+00	FamiliarFaces	6
bmem_short_105	4	1.501609e+01	207_lapid_yair.jpg	9.731323e+00	1.729927e+00	FamiliarFaces	6
bmem_short_105	5	1.952121e+01	208_livnee_zipi.jpg	5.955872e+00	2.112727e+00	FamiliarFaces	6
bmem_short_105	6	2.402630e+01	304_dicter_abraham.jpg	3.383179e-01	2.871630e+00	FamiliarFaces	6
bmem_short_105	7	2.853143e+01	312_livnat_limor.jpg	9.668213e+00	1.942529e+00	FamiliarFaces	6
bmem_short_105	8	3.303643e+01	113_rosenthal_mickey.jpg	1.504517e-01	1.837505e+00	FamiliarFaces	6
bmem_short_105	9	3.754161e+01	302_danon_danny.jpg	9.799927e+00	2.020318e+00	FamiliarFaces	6
bmem_short_105	10	4.204652e+01	104_galon_zahava.jpg	1.925842e+00	2.019460e+00	FamiliarFaces	6
bmem_short_105	11	4.655164e+01	105_gilon_ilan.jpg	3.338013e-01	1.735538e+00	FamiliarFaces	6
bmem_short_105	12	5.105669e+01	307_hazan_oren.jpg	3.093262e-01	1.921236e+00	FamiliarFaces	6
bmem_short_105	13	5.556171e+01	119_zandberg_tamar.jpg	2.401123e-01	2.304226e+00	FamiliarFaces	6
bmem_short_105	14	6.006692e+01	114_shafir_stav.jpg	2.509766e-01	3.335146e+00	FamiliarFaces	6
bmem_short_105	15	6.457188e+01	111_odeh_aiman.jpg	2.727051e-01	2.678016e+00	FamiliarFaces	6
bmem_short_105	16	6.907694e+01	219_stern_eliezer.jpg	9.710266e+00	2.220980e+00	FamiliarFaces	6
bmem_short_105	17	7.358204e+01	319_steinitz_yuval.jpg	2.384033e-01	1.795959e+00	FamiliarFaces	6
bmem_short_105	18	7.808727e+01	204_galant_yoav.jpg	3.324585e-01	2.226709e+00	FamiliarFaces	6
bmem_short_105	19	8.259214e+01	314_netanyahu.jpg	9.804687e+00	1.833793e+00	FamiliarFaces	6
bmem_short_105	20	8.709718e+01	116_shmuli_itzik.jpg	2.996826e-01	1.824736e+00	FamiliarFaces	6
bmem_short_105	21	9.160222e+01	118_yacimovich_shelly.jpg	9.878662e+00	2.431686e+00	FamiliarFaces	6
bmem_short_105	22	9.610764e+01	316_saar_gidon.jpg	9.861694e+00	1.750298e+00	FamiliarFaces	6
bmem_short_105	23	1.006124e+02	214_piron_shai.jpg	9.848816e+00	1.933531e+00	FamiliarFaces	6
bmem_short_105	24	1.051175e+02	301_benet_naftali.jpg	9.776917e+00	2.020438e+00	FamiliarFaces	6
bmem_short_105	25	1.096227e+02	217_shelach_ofer.jpg	2.210693e-01	1.768871e+00	FamiliarFaces	6
bmem_short_105	26	1.141278e+02	303_deri_arye.jpg	9.941162e+00	2.138181e+00	FamiliarFaces	6
bmem_short_105	27	1.186327e+02	220_tamnu_shata_penina.jpg	6.708862e+00	2.537252e+00	FamiliarFaces	6
bmem_short_105	28	1.231377e+02	320_yaalon_moshe.jpg	9.795166e+00	1.928194e+00	FamiliarFaces	6
bmem_short_105	29	1.276429e+02	110_nachman_shai.jpg	3.114014e-01	2.015151e+00	FamiliarFaces	6
bmem_short_105	30	1.321479e+02	315_regev_miri.jpg	3.317261e-01	1.870068e+00	FamiliarFaces	6
bmem_short_105	31	1.366529e+02	120_zuabi_hanin.jpg	9.891541e+00	2.556968e+00	FamiliarFaces	6
bmem_short_105	32	1.411581e+02	317_shaked_ayelet.jpg	9.869812e+00	1.931967e+00	FamiliarFaces	6
bmem_short_105	33	1.456631e+02	102_beneliezer_binyamin.jpg	3.942261e-01	1.570894e+00	FamiliarFaces	6
bmem_short_105	34	1.501681e+02	318_shalom_silvan.jpg	2.767334e-01	1.897860e+00	FamiliarFaces	6
bmem_short_105	35	1.546731e+02	308_hotovely_tzipi.jpg	9.718445e+00	2.176805e+00	FamiliarFaces	6
bmem_short_105	36	1.591784e+02	107_horowitz_nitzan.jpg	4.370117e-01	2.055586e+00	FamiliarFaces	6
bmem_short_105	37	1.636835e+02	101_barak_ehud.jpg	7.710205e+00	1.798420e+00	FamiliarFaces	6
bmem_short_105	38	1.681885e+02	305_erdan_gilad.jpg	9.724548e+00	1.861601e+00	FamiliarFaces	6
bmem_short_105	39	1.726935e+02	211_molla_shlomo.jpg	2.984619e-01	2.036453e+00	FamiliarFaces	6
bmem_short_105	40	1.771986e+02	210_mofaz_shaul.jpg	5.408325e-01	1.843480e+00	FamiliarFaces	6
bmem_short_105	41	1.817036e+02	213_perry_yaakov.jpg	2.129517e-01	2.178302e+00	FamiliarFaces	6
bmem_short_105	42	1.862086e+02	103_cabel_eitan.jpg	3.431702e+00	2.257352e+00	FamiliarFaces	6
bmem_short_105	43	1.907138e+02	313_lizman_yaakov.jpg	9.867126e+00	1.696089e+00	FamiliarFaces	6
bmem_short_105	44	1.952189e+02	109_michaeli_meirav.jpg	2.479858e+00	2.198993e+00	FamiliarFaces	6
bmem_short_105	45	1.997247e+02	201_baron_roni.jpg	2.869263e-01	2.229480e+00	FamiliarFaces	6
bmem_short_105	46	2.042291e+02	209_mitzna_amram.jpg	5.871582e-01	1.804829e+00	FamiliarFaces	6
bmem_short_105	47	2.087340e+02	310_kirshenbaum_faina.jpg	9.613037e-02	1.739937e+00	FamiliarFaces	6
bmem_short_105	48	2.132390e+02	202_cahlon_moshe.jpg	9.306335e+00	1.730918e+00	FamiliarFaces	6
bmem_short_105	49	2.177441e+02	115_shimon_peres.jpg	9.706909e+00	2.593788e+00	FamiliarFaces	6
bmem_short_105	50	2.222493e+02	206_hasson_israel.JPG	3.596191e-01	2.416755e+00	FamiliarFaces	6
bmem_short_105	51	2.267543e+02	106_herzog_yitzhak.jpg	3.134155e-01	2.023693e+00	FamiliarFaces	6
bmem_short_105	52	2.312594e+02	216_sharom_ariel.jpg	9.492371e+00	2.294523e+00	FamiliarFaces	6
bmem_short_105	53	2.357644e+02	112_peretz_amir.jpg	9.609192e+00	2.437731e+00	FamiliarFaces	6
bmem_short_105	54	2.402694e+02	203_cohen_meir.jpg	4.232788e-01	2.268514e+00	FamiliarFaces	6
bmem_short_105	55	2.447746e+02	215_rozbozov_yoel.jpg	1.565552e-01	1.603467e+00	FamiliarFaces	6
bmem_short_105	56	2.492796e+02	205_german_yael.jpg	2.536621e-01	1.602316e+00	FamiliarFaces	6
bmem_short_105	57	2.537847e+02	117_tibi_ahmed.jpg	9.636292e+00	2.145249e+00	FamiliarFaces	6
bmem_short_105	58	2.582897e+02	108_khenin_dov.jpg	3.005371e-01	1.856295e+00	FamiliarFaces	6
bmem_short_105	59	2.627948e+02	309_katz_yisrael.jpg	9.730652e+00	2.079102e+00	FamiliarFaces	6
bmem_short_105	60	2.672999e+02	311_liberman_avigdor.jpg	9.819580e+00	2.310122e+00	FamiliarFaces	6
