subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_132	1	2.459228e-03	314_netanyahu.jpg	9.951416e+00	2.353878e+00	FamiliarFaces	6
bmem_short_132	2	4.520955e+00	317_shaked_ayelet.jpg	9.076904e+00	2.042319e+00	FamiliarFaces	6
bmem_short_132	3	9.026086e+00	219_stern_eliezer.jpg	1.552612e+00	2.121178e+00	FamiliarFaces	6
bmem_short_132	4	1.353147e+01	103_cabel_eitan.jpg	9.759888e+00	2.031840e+00	FamiliarFaces	6
bmem_short_132	5	1.803628e+01	108_khenin_dov.jpg	3.099976e-01	2.911119e+00	FamiliarFaces	6
bmem_short_132	6	2.254128e+01	205_german_yael.jpg	3.371582e-01	2.622046e+00	FamiliarFaces	6
bmem_short_132	7	2.704628e+01	101_barak_ehud.jpg	9.997437e+00	1.765073e+00	FamiliarFaces	6
bmem_short_132	8	3.155143e+01	111_odeh_aiman.jpg	2.454834e-01	2.203901e+00	FamiliarFaces	6
bmem_short_132	9	3.605647e+01	311_liberman_avigdor.jpg	9.940491e+00	1.602763e+00	FamiliarFaces	6
bmem_short_132	10	4.056144e+01	210_mofaz_shaul.jpg	5.484863e+00	3.825796e+00	FamiliarFaces	6
bmem_short_132	11	4.506697e+01	102_beneliezer_binyamin.jpg	9.159729e+00	1.664433e+00	FamiliarFaces	6
bmem_short_132	12	4.957164e+01	107_horowitz_nitzan.jpg	2.019653e-01	2.679606e+00	FamiliarFaces	6
bmem_short_132	13	5.407664e+01	305_erdan_gilad.jpg	5.156250e-01	2.134644e+00	FamiliarFaces	6
bmem_short_132	14	5.858222e+01	116_shmuli_itzik.jpg	5.212402e-02	2.029291e+00	FamiliarFaces	6
bmem_short_132	15	6.308681e+01	310_kirshenbaum_faina.jpg	4.973145e-01	3.044427e+00	FamiliarFaces	6
bmem_short_132	16	6.759195e+01	216_sharom_ariel.jpg	999	999	FamiliarFaces	6
bmem_short_132	17	7.359901e+01	309_katz_yisrael.jpg	2.624512e-01	1.956247e+00	FamiliarFaces	6
bmem_short_132	18	7.810390e+01	307_hazan_oren.jpg	9.879395e+00	1.611402e+00	FamiliarFaces	6
bmem_short_132	19	8.260921e+01	113_rosenthal_mickey.jpg	9.362671e+00	1.938098e+00	FamiliarFaces	6
bmem_short_132	20	8.711401e+01	204_galant_yoav.jpg	2.028381e+00	1.809382e+00	FamiliarFaces	6
bmem_short_132	21	9.161899e+01	118_yacimovich_shelly.jpg	9.969727e+00	1.616369e+00	FamiliarFaces	6
bmem_short_132	22	9.612402e+01	320_yaalon_moshe.jpg	9.729309e+00	2.151275e+00	FamiliarFaces	6
bmem_short_132	23	1.006291e+02	105_gilon_ilan.jpg	4.805786e+00	2.598268e+00	FamiliarFaces	6
bmem_short_132	24	1.051341e+02	215_rozbozov_yoel.jpg	2.541504e-01	2.349156e+00	FamiliarFaces	6
bmem_short_132	25	1.096394e+02	206_hasson_israel.JPG	1.423340e-01	1.483974e+00	FamiliarFaces	6
bmem_short_132	26	1.141444e+02	303_deri_arye.jpg	8.298157e+00	2.026899e+00	FamiliarFaces	6
bmem_short_132	27	1.186494e+02	211_molla_shlomo.jpg	3.160095e+00	1.737911e+00	FamiliarFaces	6
bmem_short_132	28	1.231544e+02	110_nachman_shai.jpg	7.318115e-02	1.784979e+00	FamiliarFaces	6
bmem_short_132	29	1.276596e+02	202_cahlon_moshe.jpg	1.606445e-01	2.519695e+00	FamiliarFaces	6
bmem_short_132	30	1.321650e+02	218_shitrit_meir.jpg	1.286621e-01	2.662442e+00	FamiliarFaces	6
bmem_short_132	31	1.366698e+02	313_lizman_yaakov.jpg	7.655884e+00	1.981551e+00	FamiliarFaces	6
bmem_short_132	32	1.411747e+02	109_michaeli_meirav.jpg	1.477051e-01	2.300533e+00	FamiliarFaces	6
bmem_short_132	33	1.456798e+02	203_cohen_meir.jpg	4.824219e-01	1.667397e+00	FamiliarFaces	6
bmem_short_132	34	1.501849e+02	209_mitzna_amram.jpg	3.684082e-01	1.666499e+00	FamiliarFaces	6
bmem_short_132	35	1.546898e+02	117_tibi_ahmed.jpg	5.328369e-02	2.353404e+00	FamiliarFaces	6
bmem_short_132	36	1.591949e+02	308_hotovely_tzipi.jpg	9.070801e+00	3.760342e+00	FamiliarFaces	6
bmem_short_132	37	1.637004e+02	301_benet_naftali.jpg	9.968323e+00	1.535031e+00	FamiliarFaces	6
bmem_short_132	38	1.682051e+02	208_livnee_zipi.jpg	9.932373e+00	2.422310e+00	FamiliarFaces	6
bmem_short_132	39	1.727102e+02	114_shafir_stav.jpg	9.966980e+00	2.445215e+00	FamiliarFaces	6
bmem_short_132	40	1.772156e+02	319_steinitz_yuval.jpg	2.935181e-01	3.139779e+00	FamiliarFaces	6
bmem_short_132	41	1.817203e+02	104_galon_zahava.jpg	8.554138e+00	1.882993e+00	FamiliarFaces	6
bmem_short_132	42	1.862254e+02	214_piron_shai.jpg	999	999	FamiliarFaces	6
bmem_short_132	43	1.922492e+02	119_zandberg_tamar.jpg	1.294312e+00	2.090215e+00	FamiliarFaces	6
bmem_short_132	44	1.967538e+02	302_danon_danny.jpg	1.038452e+00	2.121436e+00	FamiliarFaces	6
bmem_short_132	45	2.012595e+02	315_regev_miri.jpg	9.900452e+00	1.951781e+00	FamiliarFaces	6
bmem_short_132	46	2.057640e+02	217_shelach_ofer.jpg	2.624512e-01	1.911287e+00	FamiliarFaces	6
bmem_short_132	47	2.102691e+02	106_herzog_yitzhak.jpg	9.992676e+00	2.310192e+00	FamiliarFaces	6
bmem_short_132	48	2.147742e+02	112_peretz_amir.jpg	9.771362e+00	1.781144e+00	FamiliarFaces	6
bmem_short_132	49	2.192793e+02	120_zuabi_hanin.jpg	9.991394e+00	1.259974e+00	FamiliarFaces	6
bmem_short_132	50	2.237843e+02	318_shalom_silvan.jpg	4.940186e-01	1.307188e+00	FamiliarFaces	6
bmem_short_132	51	2.282894e+02	201_baron_roni.jpg	3.399048e-01	2.945915e+00	FamiliarFaces	6
bmem_short_132	52	2.327945e+02	212_olmert_ehud.jpg	9.825928e+00	2.040767e+00	FamiliarFaces	6
bmem_short_132	53	2.372994e+02	220_tamnu_shata_penina.jpg	4.617310e-01	1.847847e+00	FamiliarFaces	6
bmem_short_132	54	2.418045e+02	312_livnat_limor.jpg	4.919434e-02	1.982764e+00	FamiliarFaces	6
bmem_short_132	55	2.463097e+02	304_dicter_abraham.jpg	1.510620e-01	2.149719e+00	FamiliarFaces	6
bmem_short_132	56	2.508147e+02	213_perry_yaakov.jpg	4.124756e-01	2.700645e+00	FamiliarFaces	6
bmem_short_132	57	2.553196e+02	306_gafni_moshe.jpg	6.420898e-02	1.851633e+00	FamiliarFaces	6
bmem_short_132	58	2.598248e+02	316_saar_gidon.jpg	1.477661e-01	2.554478e+00	FamiliarFaces	6
bmem_short_132	59	2.643300e+02	207_lapid_yair.jpg	9.974426e+00	1.921330e+00	FamiliarFaces	6
bmem_short_132	60	2.688350e+02	115_shimon_peres.jpg	9.859009e+00	2.952213e+00	FamiliarFaces	6
