subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_118	1	8.660667e-02	117.jpg	3.953064e+00	4.543202e+00	Fractals	3
bmem_short_118	2	6.606554e+00	2110.jpg	9.929810e-01	3.518266e+00	Faces	2
bmem_short_118	3	1.311381e+01	155.jpg	7.039551e+00	3.131017e+00	Fractals	3
bmem_short_118	4	1.962112e+01	118.jpg	5.442566e+00	3.431727e+00	Fractals	3
bmem_short_118	5	2.612846e+01	2045.jpg	2.579651e+00	3.684424e+00	Faces	2
bmem_short_118	6	3.263571e+01	2125.jpg	9.028687e+00	4.145125e+00	Faces	2
bmem_short_118	7	3.914330e+01	156.jpg	6.414795e+00	4.277509e+00	Fractals	3
bmem_short_118	8	4.565041e+01	134.jpg	4.414062e+00	3.466482e+00	Fractals	3
bmem_short_118	9	5.215775e+01	1255.jpg	3.571594e+00	3.839108e+00	Faces	2
bmem_short_118	10	5.866506e+01	211_molla_shlomo.jpg	9.630737e-01	3.667860e+00	FamiliarFaces	6
bmem_short_118	11	6.517218e+01	131.jpg	5.162964e-01	4.192630e+00	Fractals	3
bmem_short_118	12	7.167957e+01	2118.jpg	5.025818e+00	3.517269e+00	Faces	2
bmem_short_118	13	7.818685e+01	212_olmert_ehud.jpg	2.353516e-01	3.385991e+00	FamiliarFaces	6
bmem_short_118	14	8.469411e+01	1210.jpg	3.689697e+00	3.190720e+00	Faces	2
bmem_short_118	15	9.120137e+01	1191.jpg	5.451416e+00	3.123496e+00	Faces	2
bmem_short_118	16	9.770870e+01	314_netanyahu.jpg	1.638000e+00	3.528110e+00	FamiliarFaces	6
bmem_short_118	17	1.042161e+02	106_herzog_yitzhak.jpg	2.881653e+00	3.852749e+00	FamiliarFaces	6
bmem_short_118	18	1.107234e+02	1204.jpg	9.613037e-02	3.385427e+00	Faces	2
bmem_short_118	19	1.172306e+02	111_odeh_aiman.jpg	4.500183e+00	3.750151e+00	FamiliarFaces	6
bmem_short_118	20	1.237379e+02	122.jpg	6.740662e+00	3.370997e+00	Fractals	3
bmem_short_118	21	1.302452e+02	312_livnat_limor.jpg	1.619568e+00	3.791572e+00	FamiliarFaces	6
bmem_short_118	22	1.367526e+02	1127.jpg	2.849854e+00	3.212240e+00	Faces	2
bmem_short_118	23	1.432599e+02	2024.jpg	2.498779e+00	3.777038e+00	Faces	2
bmem_short_118	24	1.497672e+02	1262.jpg	3.679382e+00	3.773754e+00	Faces	2
bmem_short_118	25	1.562745e+02	2240.jpg	1.652161e+00	3.826382e+00	Faces	2
bmem_short_118	26	1.627818e+02	109_michaeli_meirav.jpg	6.661987e+00	3.039150e+00	FamiliarFaces	6
bmem_short_118	27	1.692890e+02	201_baron_roni.jpg	2.374573e+00	3.411824e+00	FamiliarFaces	6
bmem_short_118	28	1.757964e+02	308_hotovely_tzipi.jpg	6.477295e+00	3.152528e+00	FamiliarFaces	6
bmem_short_118	29	1.823036e+02	208_livnee_zipi.jpg	2.991333e-01	3.773177e+00	FamiliarFaces	6
bmem_short_118	30	1.888110e+02	2181.jpg	9.455750e+00	3.913849e+00	Faces	2
bmem_short_118	31	1.953182e+02	114_shafir_stav.jpg	1.324951e+00	4.046661e+00	FamiliarFaces	6
bmem_short_118	32	2.018255e+02	311_liberman_avigdor.jpg	1.598511e+00	3.443375e+00	FamiliarFaces	6
bmem_short_118	33	2.083328e+02	2194.jpg	1.558838e-01	3.400033e+00	Faces	2
bmem_short_118	34	2.148401e+02	313_lizman_yaakov.jpg	7.573059e+00	3.228793e+00	FamiliarFaces	6
bmem_short_118	35	2.213474e+02	117_tibi_ahmed.jpg	7.824707e-02	3.841391e+00	FamiliarFaces	6
bmem_short_118	36	2.278548e+02	2063.jpg	4.445984e+00	3.870139e+00	Faces	2
bmem_short_118	37	2.343620e+02	2053.jpg	7.509888e+00	3.514898e+00	Faces	2
bmem_short_118	38	2.408693e+02	113.jpg	2.565979e+00	3.087524e+00	Fractals	3
bmem_short_118	39	2.473766e+02	2153.jpg	7.173462e-01	3.164245e+00	Faces	2
bmem_short_118	40	2.538840e+02	214_piron_shai.jpg	2.332764e-01	3.384932e+00	FamiliarFaces	6
bmem_short_118	41	2.603914e+02	120_zuabi_hanin.jpg	3.523315e+00	3.461586e+00	FamiliarFaces	6
bmem_short_118	42	2.668987e+02	158.jpg	5.977783e-01	3.330252e+00	Fractals	3
bmem_short_118	43	2.734058e+02	135.jpg	3.352173e+00	3.167177e+00	Fractals	3
bmem_short_118	44	2.799132e+02	105.jpg	6.331970e+00	3.963675e+00	Fractals	3
bmem_short_118	45	2.864205e+02	124.jpg	6.545227e+00	3.400307e+00	Fractals	3
bmem_short_118	46	2.929277e+02	104_galon_zahava.jpg	4.898804e+00	3.197088e+00	FamiliarFaces	6
bmem_short_118	47	2.994351e+02	120.jpg	6.408081e+00	3.657830e+00	Fractals	3
bmem_short_118	48	3.059423e+02	1019.jpg	1.467529e+00	4.174633e+00	Faces	2
bmem_short_118	49	3.124496e+02	310_kirshenbaum_faina.jpg	2.344727e+00	3.419232e+00	FamiliarFaces	6
bmem_short_118	50	3.189570e+02	2010.jpg	2.933411e+00	3.599865e+00	Faces	2
bmem_short_118	51	3.254643e+02	147.jpg	4.928040e+00	4.156555e+00	Fractals	3
bmem_short_118	52	3.319715e+02	1031.jpg	8.754333e+00	3.577319e+00	Faces	2
bmem_short_118	53	3.384789e+02	118_yacimovich_shelly.jpg	1.193298e+00	3.397942e+00	FamiliarFaces	6
bmem_short_118	54	3.449862e+02	128.jpg	3.221252e+00	4.186687e+00	Fractals	3
bmem_short_118	55	3.514935e+02	141.jpg	4.125549e+00	3.767500e+00	Fractals	3
bmem_short_118	56	3.580009e+02	145.jpg	2.072571e+00	3.740115e+00	Fractals	3
bmem_short_118	57	3.645082e+02	160.jpg	6.217346e+00	3.248735e+00	Fractals	3
bmem_short_118	58	3.710154e+02	203_cohen_meir.jpg	3.802307e+00	3.669477e+00	FamiliarFaces	6
bmem_short_118	59	3.775226e+02	1216.jpg	1.394226e+00	3.522197e+00	Faces	2
bmem_short_118	60	3.840300e+02	1130.jpg	1.845703e+00	3.526904e+00	Faces	2
bmem_short_118	61	3.905375e+02	207_lapid_yair.jpg	3.772583e-01	3.347457e+00	FamiliarFaces	6
bmem_short_118	62	3.970446e+02	103.jpg	7.495056e+00	3.152229e+00	Fractals	3
bmem_short_118	63	4.035519e+02	2094.jpg	4.619751e+00	3.460902e+00	Faces	2
bmem_short_118	64	4.100591e+02	2128.jpg	1.794067e+00	3.393817e+00	Faces	2
bmem_short_118	65	4.165665e+02	126.jpg	4.537659e+00	3.294340e+00	Fractals	3
bmem_short_118	66	4.230738e+02	306_gafni_moshe.jpg	4.967407e+00	3.427025e+00	FamiliarFaces	6
bmem_short_118	67	4.295810e+02	204_galant_yoav.jpg	5.619141e+00	3.935798e+00	FamiliarFaces	6
bmem_short_118	68	4.360884e+02	139.jpg	2.478394e+00	3.868397e+00	Fractals	3
bmem_short_118	69	4.425957e+02	133.jpg	7.355164e+00	3.417141e+00	Fractals	3
bmem_short_118	70	4.491029e+02	1052.jpg	1.567383e+00	3.149902e+00	Faces	2
bmem_short_118	71	4.556103e+02	319_steinitz_yuval.jpg	3.386169e+00	3.178557e+00	FamiliarFaces	6
bmem_short_118	72	4.621175e+02	151.jpg	5.368652e+00	3.151300e+00	Fractals	3
bmem_short_118	73	4.686250e+02	2248.jpg	6.547241e+00	3.667966e+00	Faces	2
bmem_short_118	74	4.751323e+02	116_shmuli_itzik.jpg	3.523315e+00	3.300889e+00	FamiliarFaces	6
bmem_short_118	75	4.816395e+02	2039.jpg	5.400574e+00	4.549351e+00	Faces	2
bmem_short_118	76	4.881469e+02	1202.jpg	7.469910e+00	3.345964e+00	Faces	2
bmem_short_118	77	4.946543e+02	146.jpg	5.479248e+00	3.694563e+00	Fractals	3
bmem_short_118	78	5.011615e+02	307_hazan_oren.jpg	1.561951e+00	3.379400e+00	FamiliarFaces	6
bmem_short_118	79	5.076686e+02	109.jpg	5.095703e+00	3.168149e+00	Fractals	3
bmem_short_118	80	5.141760e+02	320_yaalon_moshe.jpg	5.077454e+00	3.620836e+00	FamiliarFaces	6
bmem_short_118	81	5.206835e+02	108_khenin_dov.jpg	2.513062e+00	3.065312e+00	FamiliarFaces	6
bmem_short_118	82	5.271906e+02	159.jpg	4.501648e+00	3.294264e+00	Fractals	3
bmem_short_118	83	5.336979e+02	210_mofaz_shaul.jpg	1.405090e+00	3.634965e+00	FamiliarFaces	6
bmem_short_118	84	5.402052e+02	316_saar_gidon.jpg	3.479858e+00	3.135656e+00	FamiliarFaces	6
bmem_short_118	85	5.467125e+02	104.jpg	8.526978e+00	3.228283e+00	Fractals	3
bmem_short_118	86	5.532198e+02	206_hasson_israel.JPG	6.362549e+00	3.361088e+00	FamiliarFaces	6
bmem_short_118	87	5.597272e+02	116.jpg	4.537659e+00	3.365727e+00	Fractals	3
bmem_short_118	88	5.662345e+02	123.jpg	7.547241e+00	3.346461e+00	Fractals	3
bmem_short_118	89	5.727419e+02	152.jpg	7.977783e+00	3.030994e+00	Fractals	3
bmem_short_118	90	5.792491e+02	216_sharom_ariel.jpg	5.517944e+00	3.603833e+00	FamiliarFaces	6
bmem_short_118	91	5.857564e+02	205_german_yael.jpg	3.523315e+00	3.136580e+00	FamiliarFaces	6
bmem_short_118	92	5.922638e+02	315_regev_miri.jpg	1.453308e+00	3.093194e+00	FamiliarFaces	6
bmem_short_118	93	5.987710e+02	301_benet_naftali.jpg	3.353577e+00	3.313906e+00	FamiliarFaces	6
bmem_short_118	94	6.052783e+02	108.jpg	8.982483e+00	3.446502e+00	Fractals	3
bmem_short_118	95	6.117856e+02	217_shelach_ofer.jpg	5.544434e+00	3.011241e+00	FamiliarFaces	6
bmem_short_118	96	6.182928e+02	220_tamnu_shata_penina.jpg	5.641541e+00	3.343986e+00	FamiliarFaces	6
bmem_short_118	97	6.248001e+02	112.jpg	7.618530e+00	3.052772e+00	Fractals	3
bmem_short_118	98	6.313075e+02	305_erdan_gilad.jpg	4.538330e+00	3.145372e+00	FamiliarFaces	6
bmem_short_118	99	6.378147e+02	149.jpg	5.689758e+00	3.238089e+00	Fractals	3
bmem_short_118	100	6.443221e+02	121.jpg	7.609680e+00	3.386776e+00	Fractals	3
bmem_short_118	101	6.508294e+02	1150.jpg	6.860962e-01	4.007405e+00	Faces	2
bmem_short_118	102	6.573367e+02	115.jpg	6.501770e+00	3.068110e+00	Fractals	3
bmem_short_118	103	6.638441e+02	132.jpg	3.675415e+00	3.272739e+00	Fractals	3
bmem_short_118	104	6.703513e+02	304_dicter_abraham.jpg	5.380188e+00	3.125587e+00	FamiliarFaces	6
bmem_short_118	105	6.768586e+02	1192.jpg	3.430969e+00	3.322230e+00	Faces	2
bmem_short_118	106	6.833658e+02	153.jpg	5.276978e+00	3.919013e+00	Fractals	3
bmem_short_118	107	6.898732e+02	1017.jpg	7.603638e+00	3.883760e+00	Faces	2
bmem_short_118	108	6.963806e+02	129.jpg	6.433228e+00	3.632339e+00	Fractals	3
bmem_short_118	109	7.028878e+02	2149.jpg	3.648254e+00	3.221046e+00	Faces	2
bmem_short_118	110	7.093951e+02	106.jpg	6.224670e+00	3.361841e+00	Fractals	3
bmem_short_118	111	7.159024e+02	1007.jpg	2.409912e+00	3.462478e+00	Faces	2
bmem_short_118	112	7.224097e+02	143.jpg	7.101196e+00	3.715084e+00	Fractals	3
bmem_short_118	113	7.289171e+02	130.jpg	8.533752e+00	4.375695e+00	Fractals	3
bmem_short_118	114	7.354243e+02	157.jpg	6.523499e+00	3.508590e+00	Fractals	3
bmem_short_118	115	7.419316e+02	215_rozbozov_yoel.jpg	6.575073e+00	3.161183e+00	FamiliarFaces	6
bmem_short_118	116	7.484389e+02	2112.jpg	8.402100e+00	3.702013e+00	Faces	2
bmem_short_118	117	7.549462e+02	102.jpg	4.461609e+00	3.538627e+00	Fractals	3
bmem_short_118	118	7.614535e+02	1183.jpg	1.175354e+00	3.167282e+00	Faces	2
bmem_short_118	119	7.679609e+02	1050.jpg	3.268799e+00	3.283985e+00	Faces	2
bmem_short_118	120	7.744681e+02	202_cahlon_moshe.jpg	4.592896e-01	3.440807e+00	FamiliarFaces	6
bmem_short_118	121	7.809756e+02	2058.jpg	8.131104e-01	3.141332e+00	Faces	2
bmem_short_118	122	7.874827e+02	107_horowitz_nitzan.jpg	1.198059e+00	3.458098e+00	FamiliarFaces	6
bmem_short_118	123	7.939900e+02	1246.jpg	2.070251e+00	3.286803e+00	Faces	2
bmem_short_118	124	8.004974e+02	2155.jpg	2.197266e-01	3.419599e+00	Faces	2
bmem_short_118	125	8.070048e+02	154.jpg	3.433716e+00	3.336012e+00	Fractals	3
bmem_short_118	126	8.135119e+02	138.jpg	3.185242e+00	3.268954e+00	Fractals	3
bmem_short_118	127	8.200193e+02	1146.jpg	3.120056e+00	3.273519e+00	Faces	2
bmem_short_118	128	8.265267e+02	1060.jpg	3.180481e+00	3.318279e+00	Faces	2
bmem_short_118	129	8.330339e+02	110_nachman_shai.jpg	3.521118e-01	3.546926e+00	FamiliarFaces	6
bmem_short_118	130	8.395411e+02	101.jpg	3.409912e+00	3.191729e+00	Fractals	3
bmem_short_118	131	8.460484e+02	112_peretz_amir.jpg	5.026428e+00	3.164411e+00	FamiliarFaces	6
bmem_short_118	132	8.525559e+02	125.jpg	2.388184e+00	3.120992e+00	Fractals	3
bmem_short_118	133	8.590631e+02	318_shalom_silvan.jpg	9.386597e-01	3.661739e+00	FamiliarFaces	6
bmem_short_118	134	8.655704e+02	218_shitrit_meir.jpg	5.384949e+00	3.690507e+00	FamiliarFaces	6
bmem_short_118	135	8.720777e+02	119.jpg	6.275635e+00	3.175145e+00	Fractals	3
bmem_short_118	136	8.785850e+02	2212.jpg	6.447388e+00	3.427928e+00	Faces	2
bmem_short_118	137	8.850924e+02	113_rosenthal_mickey.jpg	6.427734e+00	3.112558e+00	FamiliarFaces	6
bmem_short_118	138	8.915996e+02	219_stern_eliezer.jpg	2.213684e+00	3.461417e+00	FamiliarFaces	6
bmem_short_118	139	8.981070e+02	150.jpg	3.609558e+00	3.137899e+00	Fractals	3
bmem_short_118	140	9.046143e+02	2229.jpg	8.193665e+00	2.990664e+00	Faces	2
bmem_short_118	141	9.111215e+02	2006.jpg	8.116882e+00	3.251457e+00	Faces	2
bmem_short_118	142	9.176288e+02	115_shimon_peres.jpg	4.854675e+00	3.263999e+00	FamiliarFaces	6
bmem_short_118	143	9.241361e+02	213_perry_yaakov.jpg	3.659790e+00	4.540697e+00	FamiliarFaces	6
bmem_short_118	144	9.306434e+02	2209.jpg	2.643433e+00	3.321435e+00	Faces	2
bmem_short_118	145	9.371507e+02	142.jpg	7.668823e+00	3.118198e+00	Fractals	3
bmem_short_118	146	9.436580e+02	303_deri_arye.jpg	5.407715e-01	3.474825e+00	FamiliarFaces	6
bmem_short_118	147	9.501653e+02	110.jpg	9.164368e+00	3.215506e+00	Fractals	3
bmem_short_118	148	9.566726e+02	2164.jpg	3.372559e+00	3.356339e+00	Faces	2
bmem_short_118	149	9.631799e+02	101_barak_ehud.jpg	7.968140e-01	3.368965e+00	FamiliarFaces	6
bmem_short_118	150	9.696873e+02	136.jpg	2.447266e+00	4.485652e+00	Fractals	3
bmem_short_118	151	9.761946e+02	137.jpg	2.480530e+00	4.858263e+00	Fractals	3
bmem_short_118	152	9.827020e+02	1226.jpg	1.783203e+00	3.566925e+00	Faces	2
bmem_short_118	153	9.892092e+02	105_gilon_ilan.jpg	1.284180e+00	3.299702e+00	FamiliarFaces	6
bmem_short_118	154	9.957165e+02	209_mitzna_amram.jpg	3.935547e-01	4.048459e+00	FamiliarFaces	6
bmem_short_118	155	1.002224e+03	2041.jpg	5.217224e+00	3.317066e+00	Faces	2
bmem_short_118	156	1.008731e+03	1080.jpg	3.339294e+00	3.297724e+00	Faces	2
bmem_short_118	157	1.015238e+03	102_beneliezer_binyamin.jpg	5.403137e+00	3.398499e+00	FamiliarFaces	6
bmem_short_118	158	1.021746e+03	2043.jpg	3.589172e+00	4.027035e+00	Faces	2
bmem_short_118	159	1.028253e+03	111.jpg	5.315674e+00	3.735960e+00	Fractals	3
bmem_short_118	160	1.034760e+03	140.jpg	4.593262e+00	3.180601e+00	Fractals	3
bmem_short_118	161	1.041268e+03	1013.jpg	5.374756e+00	3.505260e+00	Faces	2
bmem_short_118	162	1.047775e+03	1035.jpg	8.319824e+00	3.965941e+00	Faces	2
bmem_short_118	163	1.054282e+03	317_shaked_ayelet.jpg	9.119080e+00	4.050641e+00	FamiliarFaces	6
bmem_short_118	164	1.060789e+03	2089.jpg	3.077942e+00	3.839405e+00	Faces	2
bmem_short_118	165	1.067297e+03	103_cabel_eitan.jpg	4.671326e+00	3.452193e+00	FamiliarFaces	6
bmem_short_118	166	1.073804e+03	1173.jpg	3.359680e+00	3.192741e+00	Faces	2
bmem_short_118	167	1.080311e+03	107.jpg	9.141418e+00	3.629508e+00	Fractals	3
bmem_short_118	168	1.086819e+03	309_katz_yisrael.jpg	2.724243e+00	2.962110e+00	FamiliarFaces	6
bmem_short_118	169	1.093326e+03	302_danon_danny.jpg	7.525635e-01	3.182812e+00	FamiliarFaces	6
bmem_short_118	170	1.099833e+03	148.jpg	5.867615e+00	3.371620e+00	Fractals	3
bmem_short_118	171	1.106341e+03	119_zandberg_tamar.jpg	9.228333e+00	3.184176e+00	FamiliarFaces	6
bmem_short_118	172	1.112848e+03	2015.jpg	6.889404e+00	3.220933e+00	Faces	2
bmem_short_118	173	1.119355e+03	2218.jpg	2.114441e+00	3.233848e+00	Faces	2
bmem_short_118	174	1.125863e+03	1145.jpg	5.949768e+00	3.102308e+00	Faces	2
bmem_short_118	175	1.132370e+03	127.jpg	7.541138e+00	3.315091e+00	Fractals	3
bmem_short_118	176	1.138877e+03	1027.jpg	4.288452e+00	3.991692e+00	Faces	2
bmem_short_118	177	1.145384e+03	1073.jpg	8.416199e+00	3.332396e+00	Faces	2
bmem_short_118	178	1.151892e+03	114.jpg	8.381714e+00	3.640955e+00	Fractals	3
bmem_short_118	179	1.158399e+03	1114.jpg	8.524902e+00	3.061815e+00	Faces	2
bmem_short_118	180	1.164906e+03	144.jpg	5.435791e+00	3.802459e+00	Fractals	3
