subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_125	1	8.644972e-02	115.jpg	1.083984e+00	3.586247e+00	Fractals	3
bmem_short_125	2	6.606524e+00	1146.jpg	1.990356e+00	4.465186e+00	Faces	2
bmem_short_125	3	1.311385e+01	304_dicter_abraham.jpg	3.069092e+00	4.213922e+00	FamiliarFaces	6
bmem_short_125	4	1.962105e+01	2112.jpg	1.077148e+00	3.250706e+00	Faces	2
bmem_short_125	5	2.612848e+01	109_michaeli_meirav.jpg	2.685547e-02	3.270317e+00	FamiliarFaces	6
bmem_short_125	6	3.263573e+01	217_shelach_ofer.jpg	3.981628e+00	3.571939e+00	FamiliarFaces	6
bmem_short_125	7	3.914304e+01	136.jpg	2.088135e+00	4.336752e+00	Fractals	3
bmem_short_125	8	4.565040e+01	156.jpg	1.069702e+00	3.645425e+00	Fractals	3
bmem_short_125	9	5.215772e+01	160.jpg	1.503906e-01	4.114052e+00	Fractals	3
bmem_short_125	10	5.866491e+01	2024.jpg	1.954346e+00	3.510951e+00	Faces	2
bmem_short_125	11	6.517217e+01	142.jpg	5.099731e+00	2.995562e+00	Fractals	3
bmem_short_125	12	7.167960e+01	117_tibi_ahmed.jpg	1.185303e-01	3.280229e+00	FamiliarFaces	6
bmem_short_125	13	7.818676e+01	128.jpg	5.927368e+00	3.116894e+00	Fractals	3
bmem_short_125	14	8.469412e+01	2125.jpg	5.945007e+00	3.369561e+00	Faces	2
bmem_short_125	15	9.120141e+01	213_perry_yaakov.jpg	7.146667e+00	3.637405e+00	FamiliarFaces	6
bmem_short_125	16	9.770876e+01	101_barak_ehud.jpg	7.025208e+00	4.411031e+00	FamiliarFaces	6
bmem_short_125	17	1.042163e+02	2155.jpg	3.009766e+00	3.239362e+00	Faces	2
bmem_short_125	18	1.107234e+02	212_olmert_ehud.jpg	9.042908e+00	3.780313e+00	FamiliarFaces	6
bmem_short_125	19	1.172307e+02	1130.jpg	2.692871e-01	3.457053e+00	Faces	2
bmem_short_125	20	1.237380e+02	109.jpg	8.002808e+00	3.045768e+00	Fractals	3
bmem_short_125	21	1.302453e+02	1031.jpg	9.943176e+00	3.434406e+00	Faces	2
bmem_short_125	22	1.367526e+02	2181.jpg	2.174316e+00	3.263129e+00	Faces	2
bmem_short_125	23	1.432599e+02	132.jpg	4.975464e+00	3.339738e+00	Fractals	3
bmem_short_125	24	1.497673e+02	141.jpg	1.029053e-01	2.976510e+00	Fractals	3
bmem_short_125	25	1.562746e+02	127.jpg	3.902832e+00	2.853277e+00	Fractals	3
bmem_short_125	26	1.627819e+02	103_cabel_eitan.jpg	1.858521e-01	4.113872e+00	FamiliarFaces	6
bmem_short_125	27	1.692892e+02	2153.jpg	1.394226e+00	3.910611e+00	Faces	2
bmem_short_125	28	1.757966e+02	126.jpg	1.755432e+00	3.539251e+00	Fractals	3
bmem_short_125	29	1.823038e+02	131.jpg	2.435303e-01	2.887978e+00	Fractals	3
bmem_short_125	30	1.888112e+02	316_saar_gidon.jpg	9.037476e+00	3.068457e+00	FamiliarFaces	6
bmem_short_125	31	1.953184e+02	2164.jpg	1.563965e+00	3.321306e+00	Faces	2
bmem_short_125	32	2.018256e+02	209_mitzna_amram.jpg	8.136597e+00	4.678064e+00	FamiliarFaces	6
bmem_short_125	33	2.083329e+02	1127.jpg	1.541565e+00	3.122767e+00	Faces	2
bmem_short_125	34	2.148403e+02	118.jpg	1.075134e+00	3.023425e+00	Fractals	3
bmem_short_125	35	2.213477e+02	137.jpg	9.243774e-01	3.924094e+00	Fractals	3
bmem_short_125	36	2.278550e+02	105.jpg	3.881226e-01	3.544778e+00	Fractals	3
bmem_short_125	37	2.343621e+02	1114.jpg	7.255310e+00	2.941676e+00	Faces	2
bmem_short_125	38	2.408695e+02	120.jpg	2.681274e-01	3.362275e+00	Fractals	3
bmem_short_125	39	2.473768e+02	318_shalom_silvan.jpg	2.002563e+00	3.390883e+00	FamiliarFaces	6
bmem_short_125	40	2.538842e+02	2015.jpg	2.051453e+00	3.339509e+00	Faces	2
bmem_short_125	41	2.603914e+02	218_shitrit_meir.jpg	8.801270e-02	3.496318e+00	FamiliarFaces	6
bmem_short_125	42	2.668988e+02	107_horowitz_nitzan.jpg	3.902222e+00	3.421004e+00	FamiliarFaces	6
bmem_short_125	43	2.734062e+02	1052.jpg	2.475586e-01	3.025627e+00	Faces	2
bmem_short_125	44	2.799135e+02	1173.jpg	1.645386e+00	3.278345e+00	Faces	2
bmem_short_125	45	2.864207e+02	123.jpg	8.286133e-01	3.323090e+00	Fractals	3
bmem_short_125	46	2.929279e+02	206_hasson_israel.JPG	2.841736e+00	3.255878e+00	FamiliarFaces	6
bmem_short_125	47	2.994354e+02	145.jpg	6.004761e+00	2.892349e+00	Fractals	3
bmem_short_125	48	3.059425e+02	110_nachman_shai.jpg	1.114502e+00	3.129134e+00	FamiliarFaces	6
bmem_short_125	49	3.124498e+02	214_piron_shai.jpg	1.287231e-01	3.885906e+00	FamiliarFaces	6
bmem_short_125	50	3.189571e+02	309_katz_yisrael.jpg	3.677368e-01	3.282614e+00	FamiliarFaces	6
bmem_short_125	51	3.254648e+02	153.jpg	3.483276e+00	3.854964e+00	Fractals	3
bmem_short_125	52	3.319718e+02	205_german_yael.jpg	8.104675e+00	3.251931e+00	FamiliarFaces	6
bmem_short_125	53	3.384791e+02	158.jpg	1.336548e+00	3.384604e+00	Fractals	3
bmem_short_125	54	3.449864e+02	104_galon_zahava.jpg	3.973389e-02	3.309310e+00	FamiliarFaces	6
bmem_short_125	55	3.514937e+02	303_deri_arye.jpg	1.300659e-01	3.642024e+00	FamiliarFaces	6
bmem_short_125	56	3.580012e+02	152.jpg	3.009399e+00	3.542463e+00	Fractals	3
bmem_short_125	57	3.645084e+02	1035.jpg	7.503174e+00	3.075329e+00	Faces	2
bmem_short_125	58	3.710156e+02	201_baron_roni.jpg	2.029602e+00	4.232152e+00	FamiliarFaces	6
bmem_short_125	59	3.775232e+02	148.jpg	6.447144e-01	2.948476e+00	Fractals	3
bmem_short_125	60	3.840304e+02	215_rozbozov_yoel.jpg	2.230652e+00	3.553427e+00	FamiliarFaces	6
bmem_short_125	61	3.905377e+02	102_beneliezer_binyamin.jpg	1.253662e-01	3.166143e+00	FamiliarFaces	6
bmem_short_125	62	3.970450e+02	2209.jpg	2.156677e+00	4.394854e+00	Faces	2
bmem_short_125	63	4.035522e+02	203_cohen_meir.jpg	1.018616e+00	4.383449e+00	FamiliarFaces	6
bmem_short_125	64	4.100594e+02	1050.jpg	6.287842e+00	2.980262e+00	Faces	2
bmem_short_125	65	4.165667e+02	1262.jpg	2.947510e+00	4.376978e+00	Faces	2
bmem_short_125	66	4.230742e+02	314_netanyahu.jpg	2.536621e-01	3.949633e+00	FamiliarFaces	6
bmem_short_125	67	4.295813e+02	208_livnee_zipi.jpg	9.818298e+00	3.338347e+00	FamiliarFaces	6
bmem_short_125	68	4.360887e+02	149.jpg	9.577026e-01	3.335005e+00	Fractals	3
bmem_short_125	69	4.425960e+02	150.jpg	1.191040e+00	3.139669e+00	Fractals	3
bmem_short_125	70	4.491033e+02	2063.jpg	2.115906e+00	3.160478e+00	Faces	2
bmem_short_125	71	4.556106e+02	306_gafni_moshe.jpg	7.238770e-02	3.125053e+00	FamiliarFaces	6
bmem_short_125	72	4.621180e+02	108.jpg	3.051453e+00	3.569838e+00	Fractals	3
bmem_short_125	73	4.686252e+02	220_tamnu_shata_penina.jpg	3.939514e+00	2.990487e+00	FamiliarFaces	6
bmem_short_125	74	4.751325e+02	116.jpg	6.960022e+00	3.619288e+00	Fractals	3
bmem_short_125	75	4.816398e+02	1060.jpg	2.076111e+00	3.647916e+00	Faces	2
bmem_short_125	76	4.881471e+02	107.jpg	3.058899e+00	3.724584e+00	Fractals	3
bmem_short_125	77	4.946548e+02	310_kirshenbaum_faina.jpg	8.251953e-02	3.401006e+00	FamiliarFaces	6
bmem_short_125	78	5.011618e+02	124.jpg	1.328125e-01	4.357919e+00	Fractals	3
bmem_short_125	79	5.076691e+02	140.jpg	2.117249e+00	3.330657e+00	Fractals	3
bmem_short_125	80	5.141764e+02	1019.jpg	5.235535e+00	3.335428e+00	Faces	2
bmem_short_125	81	5.206836e+02	1013.jpg	4.074585e+00	5.076044e+00	Faces	2
bmem_short_125	82	5.271909e+02	2045.jpg	1.947388e+00	3.184805e+00	Faces	2
bmem_short_125	83	5.336983e+02	159.jpg	2.224121e-01	3.837373e+00	Fractals	3
bmem_short_125	84	5.402056e+02	114.jpg	2.265015e-01	3.738084e+00	Fractals	3
bmem_short_125	85	5.467129e+02	2128.jpg	1.948303e+00	3.566819e+00	Faces	2
bmem_short_125	86	5.532202e+02	2043.jpg	4.217773e+00	4.459499e+00	Faces	2
bmem_short_125	87	5.597276e+02	1210.jpg	6.994019e+00	3.696163e+00	Faces	2
bmem_short_125	88	5.662348e+02	111_odeh_aiman.jpg	1.192627e-01	3.509008e+00	FamiliarFaces	6
bmem_short_125	89	5.727421e+02	1255.jpg	6.940979e+00	3.265565e+00	Faces	2
bmem_short_125	90	5.792495e+02	308_hotovely_tzipi.jpg	2.271729e-01	3.462166e+00	FamiliarFaces	6
bmem_short_125	91	5.857567e+02	130.jpg	2.151855e+00	4.203056e+00	Fractals	3
bmem_short_125	92	5.922641e+02	125.jpg	1.063232e-01	3.495624e+00	Fractals	3
bmem_short_125	93	5.987715e+02	301_benet_naftali.jpg	1.816406e-01	3.700333e+00	FamiliarFaces	6
bmem_short_125	94	6.052787e+02	143.jpg	4.844971e-01	3.761026e+00	Fractals	3
bmem_short_125	95	6.117862e+02	146.jpg	2.101562e+00	3.837549e+00	Fractals	3
bmem_short_125	96	6.182934e+02	133.jpg	5.861572e+00	3.418380e+00	Fractals	3
bmem_short_125	97	6.248007e+02	210_mofaz_shaul.jpg	2.040405e-01	3.358965e+00	FamiliarFaces	6
bmem_short_125	98	6.313079e+02	1191.jpg	2.107727e+00	2.819807e+00	Faces	2
bmem_short_125	99	6.378152e+02	2041.jpg	4.052185e+00	4.232590e+00	Faces	2
bmem_short_125	100	6.443225e+02	319_steinitz_yuval.jpg	8.656006e+00	3.485285e+00	FamiliarFaces	6
bmem_short_125	101	6.508305e+02	1007.jpg	1.449280e+00	4.481219e+00	Faces	2
bmem_short_125	102	6.573374e+02	1202.jpg	7.106018e+00	3.998286e+00	Faces	2
bmem_short_125	103	6.638445e+02	2229.jpg	1.899353e+00	3.467224e+00	Faces	2
bmem_short_125	104	6.703517e+02	155.jpg	1.754700e+00	3.496021e+00	Fractals	3
bmem_short_125	105	6.768591e+02	1027.jpg	1.126770e+00	4.076546e+00	Faces	2
bmem_short_125	106	6.833664e+02	134.jpg	2.923096e+00	3.921307e+00	Fractals	3
bmem_short_125	107	6.898737e+02	317_shaked_ayelet.jpg	7.042175e+00	3.005942e+00	FamiliarFaces	6
bmem_short_125	108	6.963811e+02	114_shafir_stav.jpg	7.947205e+00	3.850620e+00	FamiliarFaces	6
bmem_short_125	109	7.028883e+02	1226.jpg	2.000122e-01	3.575451e+00	Faces	2
bmem_short_125	110	7.093956e+02	104.jpg	3.967285e-02	3.420125e+00	Fractals	3
bmem_short_125	111	7.159030e+02	211_molla_shlomo.jpg	2.855835e-01	3.048797e+00	FamiliarFaces	6
bmem_short_125	112	7.224103e+02	1246.jpg	2.794189e+00	3.133600e+00	Faces	2
bmem_short_125	113	7.289177e+02	2006.jpg	1.037781e+00	3.730169e+00	Faces	2
bmem_short_125	114	7.354249e+02	2039.jpg	1.140991e+00	3.054823e+00	Faces	2
bmem_short_125	115	7.419321e+02	1017.jpg	1.212341e+00	3.091608e+00	Faces	2
bmem_short_125	116	7.484395e+02	2218.jpg	1.113220e+00	3.656268e+00	Faces	2
bmem_short_125	117	7.549468e+02	2089.jpg	3.016846e+00	3.244932e+00	Faces	2
bmem_short_125	118	7.614540e+02	1150.jpg	9.821167e-01	3.009678e+00	Faces	2
bmem_short_125	119	7.679614e+02	113_rosenthal_mickey.jpg	2.957031e+00	4.814283e+00	FamiliarFaces	6
bmem_short_125	120	7.744687e+02	2058.jpg	9.040527e-01	2.986969e+00	Faces	2
bmem_short_125	121	7.809759e+02	2110.jpg	1.111816e+00	3.247760e+00	Faces	2
bmem_short_125	122	7.874833e+02	101.jpg	5.006042e+00	3.180400e+00	Fractals	3
bmem_short_125	123	7.939906e+02	216_sharom_ariel.jpg	9.047668e+00	3.985084e+00	FamiliarFaces	6
bmem_short_125	124	8.004979e+02	307_hazan_oren.jpg	3.155518e-02	3.517794e+00	FamiliarFaces	6
bmem_short_125	125	8.070052e+02	120_zuabi_hanin.jpg	1.661377e-01	3.754532e+00	FamiliarFaces	6
bmem_short_125	126	8.135126e+02	151.jpg	9.393311e-01	4.223142e+00	Fractals	3
bmem_short_125	127	8.200198e+02	102.jpg	2.141663e+00	3.779888e+00	Fractals	3
bmem_short_125	128	8.265272e+02	138.jpg	2.808228e-01	3.680709e+00	Fractals	3
bmem_short_125	129	8.330345e+02	2194.jpg	1.088684e+00	3.349196e+00	Faces	2
bmem_short_125	130	8.395419e+02	315_regev_miri.jpg	1.452026e-01	3.505932e+00	FamiliarFaces	6
bmem_short_125	131	8.460492e+02	119.jpg	3.027039e+00	3.782610e+00	Fractals	3
bmem_short_125	132	8.525564e+02	2149.jpg	9.747314e-02	3.419257e+00	Faces	2
bmem_short_125	133	8.590636e+02	1204.jpg	1.864624e-01	3.384070e+00	Faces	2
bmem_short_125	134	8.655710e+02	111.jpg	2.082031e+00	3.348739e+00	Fractals	3
bmem_short_125	135	8.720784e+02	1073.jpg	2.056213e+00	3.913415e+00	Faces	2
bmem_short_125	136	8.785858e+02	219_stern_eliezer.jpg	9.712952e+00	4.293991e+00	FamiliarFaces	6
bmem_short_125	137	8.850929e+02	121.jpg	2.523193e-01	3.442750e+00	Fractals	3
bmem_short_125	138	8.916004e+02	1145.jpg	2.344055e+00	3.135333e+00	Faces	2
bmem_short_125	139	8.981075e+02	105_gilon_ilan.jpg	1.251221e-01	3.996215e+00	FamiliarFaces	6
bmem_short_125	140	9.046149e+02	139.jpg	2.964539e+00	4.021117e+00	Fractals	3
bmem_short_125	141	9.111221e+02	135.jpg	1.986694e-01	2.989538e+00	Fractals	3
bmem_short_125	142	9.176294e+02	144.jpg	1.858521e-01	3.306290e+00	Fractals	3
bmem_short_125	143	9.241368e+02	2212.jpg	1.012695e+00	3.799009e+00	Faces	2
bmem_short_125	144	9.306441e+02	207_lapid_yair.jpg	3.044006e+00	3.963678e+00	FamiliarFaces	6
bmem_short_125	145	9.371514e+02	154.jpg	2.855835e-01	3.272360e+00	Fractals	3
bmem_short_125	146	9.436587e+02	202_cahlon_moshe.jpg	8.258057e-02	3.316947e+00	FamiliarFaces	6
bmem_short_125	147	9.501661e+02	117.jpg	1.081787e+00	3.417703e+00	Fractals	3
bmem_short_125	148	9.566733e+02	106_herzog_yitzhak.jpg	8.251953e-02	3.070450e+00	FamiliarFaces	6
bmem_short_125	149	9.631805e+02	129.jpg	3.034485e+00	3.523138e+00	Fractals	3
bmem_short_125	150	9.696880e+02	313_lizman_yaakov.jpg	3.216553e-02	3.631791e+00	FamiliarFaces	6
bmem_short_125	151	9.761952e+02	2010.jpg	5.907410e+00	3.060456e+00	Faces	2
bmem_short_125	152	9.827025e+02	312_livnat_limor.jpg	7.945740e+00	3.017130e+00	FamiliarFaces	6
bmem_short_125	153	9.892098e+02	118_yacimovich_shelly.jpg	2.140320e+00	4.269902e+00	FamiliarFaces	6
bmem_short_125	154	9.957172e+02	2240.jpg	1.238159e+00	4.226465e+00	Faces	2
bmem_short_125	155	1.002225e+03	106.jpg	1.802979e-01	3.351109e+00	Fractals	3
bmem_short_125	156	1.008732e+03	110.jpg	1.024902e+00	3.267991e+00	Fractals	3
bmem_short_125	157	1.015239e+03	112_peretz_amir.jpg	7.934570e-03	3.400581e+00	FamiliarFaces	6
bmem_short_125	158	1.021746e+03	112.jpg	9.699097e-01	3.117231e+00	Fractals	3
bmem_short_125	159	1.028254e+03	2118.jpg	1.093994e+00	3.265995e+00	Faces	2
bmem_short_125	160	1.034761e+03	115_shimon_peres.jpg	6.002747e+00	3.710794e+00	FamiliarFaces	6
bmem_short_125	161	1.041268e+03	302_danon_danny.jpg	2.468262e-01	4.475367e+00	FamiliarFaces	6
bmem_short_125	162	1.047776e+03	1192.jpg	9.572754e-01	4.112129e+00	Faces	2
bmem_short_125	163	1.054283e+03	2053.jpg	4.823486e+00	3.524753e+00	Faces	2
bmem_short_125	164	1.060790e+03	2094.jpg	5.927368e+00	3.257484e+00	Faces	2
bmem_short_125	165	1.067298e+03	2248.jpg	2.104980e+00	3.734201e+00	Faces	2
bmem_short_125	166	1.073805e+03	157.jpg	1.107117e+00	3.786912e+00	Fractals	3
bmem_short_125	167	1.080312e+03	1080.jpg	1.620483e-01	3.791558e+00	Faces	2
bmem_short_125	168	1.086820e+03	108_khenin_dov.jpg	5.027100e+00	3.884238e+00	FamiliarFaces	6
bmem_short_125	169	1.093327e+03	320_yaalon_moshe.jpg	9.959839e+00	3.192824e+00	FamiliarFaces	6
bmem_short_125	170	1.099834e+03	305_erdan_gilad.jpg	9.780273e-01	3.261759e+00	FamiliarFaces	6
bmem_short_125	171	1.106341e+03	122.jpg	9.746094e-01	3.314373e+00	Fractals	3
bmem_short_125	172	1.112849e+03	103.jpg	1.960449e+00	3.790944e+00	Fractals	3
bmem_short_125	173	1.119356e+03	119_zandberg_tamar.jpg	2.319336e-01	3.451626e+00	FamiliarFaces	6
bmem_short_125	174	1.125863e+03	311_liberman_avigdor.jpg	4.056274e+00	3.208474e+00	FamiliarFaces	6
bmem_short_125	175	1.132371e+03	116_shmuli_itzik.jpg	3.126831e+00	4.109007e+00	FamiliarFaces	6
bmem_short_125	176	1.138878e+03	1216.jpg	5.217224e+00	3.313672e+00	Faces	2
bmem_short_125	177	1.145385e+03	1183.jpg	1.025879e+00	3.222506e+00	Faces	2
bmem_short_125	178	1.151893e+03	113.jpg	1.993774e+00	3.475128e+00	Fractals	3
bmem_short_125	179	1.158400e+03	147.jpg	1.243469e+00	4.167791e+00	Fractals	3
bmem_short_125	180	1.164907e+03	204_galant_yoav.jpg	2.100220e+00	4.684535e+00	FamiliarFaces	6
