subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_124	1	2.760902e-03	315_regev_miri.jpg	9.920837e+00	1.938517e+00	FamiliarFaces	6
bmem_short_124	2	4.521145e+00	215_rozbozov_yoel.jpg	9.117676e+00	1.850837e+00	FamiliarFaces	6
bmem_short_124	3	9.026317e+00	220_tamnu_shata_penina.jpg	6.056458e+00	2.793730e+00	FamiliarFaces	6
bmem_short_124	4	1.353122e+01	108_khenin_dov.jpg	6.138550e+00	3.288755e+00	FamiliarFaces	6
bmem_short_124	5	1.803629e+01	210_mofaz_shaul.jpg	8.256836e+00	1.815671e+00	FamiliarFaces	6
bmem_short_124	6	2.254146e+01	307_hazan_oren.jpg	9.890259e+00	1.902544e+00	FamiliarFaces	6
bmem_short_124	7	2.704660e+01	119_zandberg_tamar.jpg	8.484863e+00	1.781449e+00	FamiliarFaces	6
bmem_short_124	8	3.155175e+01	201_baron_roni.jpg	1.275024e-01	3.308217e+00	FamiliarFaces	6
bmem_short_124	9	3.605659e+01	318_shalom_silvan.jpg	8.367493e+00	2.355388e+00	FamiliarFaces	6
bmem_short_124	10	4.056188e+01	212_olmert_ehud.jpg	9.515503e+00	2.042152e+00	FamiliarFaces	6
bmem_short_124	11	4.506671e+01	107_horowitz_nitzan.jpg	8.207214e+00	3.769328e+00	FamiliarFaces	6
bmem_short_124	12	4.957206e+01	103_cabel_eitan.jpg	9.788330e+00	3.272030e+00	FamiliarFaces	6
bmem_short_124	13	5.407691e+01	219_stern_eliezer.jpg	2.364441e+00	3.671132e+00	FamiliarFaces	6
bmem_short_124	14	5.858228e+01	316_saar_gidon.jpg	9.581360e+00	3.925829e+00	FamiliarFaces	6
bmem_short_124	15	6.308732e+01	302_danon_danny.jpg	8.560913e+00	2.620713e+00	FamiliarFaces	6
bmem_short_124	16	6.759198e+01	114_shafir_stav.jpg	9.769958e+00	2.564035e+00	FamiliarFaces	6
bmem_short_124	17	7.209712e+01	120_zuabi_hanin.jpg	9.981201e+00	2.474836e+00	FamiliarFaces	6
bmem_short_124	18	7.660216e+01	216_sharom_ariel.jpg	9.980530e+00	1.761799e+00	FamiliarFaces	6
bmem_short_124	19	8.110736e+01	311_liberman_avigdor.jpg	9.961609e+00	2.688733e+00	FamiliarFaces	6
bmem_short_124	20	8.561248e+01	205_german_yael.jpg	999	999	FamiliarFaces	6
bmem_short_124	21	9.163608e+01	317_shaked_ayelet.jpg	9.830444e+00	1.823977e+00	FamiliarFaces	6
bmem_short_124	22	9.614087e+01	309_katz_yisrael.jpg	9.849487e+00	1.343096e+00	FamiliarFaces	6
bmem_short_124	23	1.006459e+02	115_shimon_peres.jpg	9.959473e+00	1.526071e+00	FamiliarFaces	6
bmem_short_124	24	1.051509e+02	101_barak_ehud.jpg	9.924866e+00	1.237027e+00	FamiliarFaces	6
bmem_short_124	25	1.096561e+02	109_michaeli_meirav.jpg	9.722534e+00	1.787822e+00	FamiliarFaces	6
bmem_short_124	26	1.141611e+02	202_cahlon_moshe.jpg	8.758423e+00	2.394968e+00	FamiliarFaces	6
bmem_short_124	27	1.186662e+02	303_deri_arye.jpg	9.606506e+00	2.033744e+00	FamiliarFaces	6
bmem_short_124	28	1.231713e+02	310_kirshenbaum_faina.jpg	7.224121e+00	2.136748e+00	FamiliarFaces	6
bmem_short_124	29	1.276762e+02	313_lizman_yaakov.jpg	8.877258e+00	1.967713e+00	FamiliarFaces	6
bmem_short_124	30	1.321814e+02	209_mitzna_amram.jpg	6.684570e-01	2.382642e+00	FamiliarFaces	6
bmem_short_124	31	1.366866e+02	111_odeh_aiman.jpg	7.761841e+00	2.013426e+00	FamiliarFaces	6
bmem_short_124	32	1.411916e+02	213_perry_yaakov.jpg	6.760376e+00	2.412399e+00	FamiliarFaces	6
bmem_short_124	33	1.456967e+02	208_livnee_zipi.jpg	9.877136e+00	2.715390e+00	FamiliarFaces	6
bmem_short_124	34	1.502016e+02	312_livnat_limor.jpg	9.267639e+00	1.746390e+00	FamiliarFaces	6
bmem_short_124	35	1.547068e+02	204_galant_yoav.jpg	8.655945e+00	2.673189e+00	FamiliarFaces	6
bmem_short_124	36	1.592120e+02	110_nachman_shai.jpg	9.211365e+00	1.704121e+00	FamiliarFaces	6
bmem_short_124	37	1.637168e+02	214_piron_shai.jpg	9.766663e+00	1.767204e+00	FamiliarFaces	6
bmem_short_124	38	1.682219e+02	113_rosenthal_mickey.jpg	9.397339e+00	1.678098e+00	FamiliarFaces	6
bmem_short_124	39	1.727271e+02	102_beneliezer_binyamin.jpg	9.920166e+00	1.868929e+00	FamiliarFaces	6
bmem_short_124	40	1.772322e+02	207_lapid_yair.jpg	9.848816e+00	1.843940e+00	FamiliarFaces	6
bmem_short_124	41	1.817371e+02	206_hasson_israel.JPG	1.205566e+00	2.595022e+00	FamiliarFaces	6
bmem_short_124	42	1.862422e+02	104_galon_zahava.jpg	9.871216e+00	2.049767e+00	FamiliarFaces	6
bmem_short_124	43	1.907472e+02	306_gafni_moshe.jpg	1.292358e+00	1.944744e+00	FamiliarFaces	6
bmem_short_124	44	1.952524e+02	314_netanyahu.jpg	9.990723e+00	1.831664e+00	FamiliarFaces	6
bmem_short_124	45	1.997578e+02	117_tibi_ahmed.jpg	9.689270e+00	1.710141e+00	FamiliarFaces	6
bmem_short_124	46	2.042624e+02	112_peretz_amir.jpg	9.864441e+00	2.997596e+00	FamiliarFaces	6
bmem_short_124	47	2.087675e+02	304_dicter_abraham.jpg	8.694702e+00	2.116577e+00	FamiliarFaces	6
bmem_short_124	48	2.132729e+02	211_molla_shlomo.jpg	999	999	FamiliarFaces	6
bmem_short_124	49	2.192963e+02	305_erdan_gilad.jpg	9.721191e+00	1.683664e+00	FamiliarFaces	6
bmem_short_124	50	2.238012e+02	106_herzog_yitzhak.jpg	9.925537e+00	2.426878e+00	FamiliarFaces	6
bmem_short_124	51	2.283063e+02	308_hotovely_tzipi.jpg	8.071411e+00	2.633675e+00	FamiliarFaces	6
bmem_short_124	52	2.328116e+02	319_steinitz_yuval.jpg	9.241943e+00	1.488535e+00	FamiliarFaces	6
bmem_short_124	53	2.373163e+02	116_shmuli_itzik.jpg	9.335571e+00	2.071742e+00	FamiliarFaces	6
bmem_short_124	54	2.418213e+02	320_yaalon_moshe.jpg	9.643860e+00	1.798749e+00	FamiliarFaces	6
bmem_short_124	55	2.463265e+02	105_gilon_ilan.jpg	9.069458e+00	2.213462e+00	FamiliarFaces	6
bmem_short_124	56	2.508314e+02	203_cohen_meir.jpg	4.361877e+00	2.892549e+00	FamiliarFaces	6
bmem_short_124	57	2.553365e+02	118_yacimovich_shelly.jpg	9.295471e+00	1.491434e+00	FamiliarFaces	6
bmem_short_124	58	2.598417e+02	301_benet_naftali.jpg	9.882751e+00	1.498346e+00	FamiliarFaces	6
bmem_short_124	59	2.643467e+02	217_shelach_ofer.jpg	9.011658e+00	1.785229e+00	FamiliarFaces	6
bmem_short_124	60	2.688517e+02	218_shitrit_meir.jpg	8.002808e+00	2.000294e+00	FamiliarFaces	6
