subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_118	1	2.532199e-03	107_horowitz_nitzan.jpg	999	999	FamiliarFaces	6
bmem_short_118	2	6.022275e+00	212_olmert_ehud.jpg	9.416992e+00	1.582116e+00	FamiliarFaces	6
bmem_short_118	3	1.052679e+01	102_beneliezer_binyamin.jpg	9.429260e+00	1.549378e+00	FamiliarFaces	6
bmem_short_118	4	1.503177e+01	207_lapid_yair.jpg	8.628784e+00	1.596472e+00	FamiliarFaces	6
bmem_short_118	5	1.953682e+01	218_shitrit_meir.jpg	6.516724e+00	2.179449e+00	FamiliarFaces	6
bmem_short_118	6	2.404194e+01	201_baron_roni.jpg	3.883850e+00	2.714217e+00	FamiliarFaces	6
bmem_short_118	7	2.854691e+01	208_livnee_zipi.jpg	9.305664e+00	1.961247e+00	FamiliarFaces	6
bmem_short_118	8	3.305207e+01	213_perry_yaakov.jpg	4.952454e+00	2.016155e+00	FamiliarFaces	6
bmem_short_118	9	3.755702e+01	116_shmuli_itzik.jpg	3.106445e+00	1.751140e+00	FamiliarFaces	6
bmem_short_118	10	4.206223e+01	104_galon_zahava.jpg	9.284607e+00	1.717958e+00	FamiliarFaces	6
bmem_short_118	11	4.656729e+01	111_odeh_aiman.jpg	2.339478e-01	1.668971e+00	FamiliarFaces	6
bmem_short_118	12	5.107235e+01	301_benet_naftali.jpg	9.698059e+00	1.491913e+00	FamiliarFaces	6
bmem_short_118	13	5.557728e+01	220_tamnu_shata_penina.jpg	1.970520e+00	2.258887e+00	FamiliarFaces	6
bmem_short_118	14	6.008233e+01	316_saar_gidon.jpg	4.940918e+00	2.001897e+00	FamiliarFaces	6
bmem_short_118	15	6.458747e+01	306_gafni_moshe.jpg	7.459106e+00	1.608736e+00	FamiliarFaces	6
bmem_short_118	16	6.909245e+01	317_shaked_ayelet.jpg	9.698730e+00	1.679679e+00	FamiliarFaces	6
bmem_short_118	17	7.359749e+01	206_hasson_israel.JPG	2.679443e-01	1.678727e+00	FamiliarFaces	6
bmem_short_118	18	7.810257e+01	112_peretz_amir.jpg	9.670227e+00	1.565571e+00	FamiliarFaces	6
bmem_short_118	19	8.260778e+01	217_shelach_ofer.jpg	2.012756e+00	1.508461e+00	FamiliarFaces	6
bmem_short_118	20	8.711281e+01	310_kirshenbaum_faina.jpg	5.723083e+00	2.571445e+00	FamiliarFaces	6
bmem_short_118	21	9.161776e+01	204_galant_yoav.jpg	7.350403e+00	1.922438e+00	FamiliarFaces	6
bmem_short_118	22	9.612282e+01	311_liberman_avigdor.jpg	9.731995e+00	1.809290e+00	FamiliarFaces	6
bmem_short_118	23	1.006279e+02	211_molla_shlomo.jpg	2.427368e-01	1.816350e+00	FamiliarFaces	6
bmem_short_118	24	1.051328e+02	114_shafir_stav.jpg	9.795166e+00	1.383305e+00	FamiliarFaces	6
bmem_short_118	25	1.096379e+02	302_danon_danny.jpg	4.596069e+00	2.198225e+00	FamiliarFaces	6
bmem_short_118	26	1.141432e+02	119_zandberg_tamar.jpg	9.858337e+00	1.389160e+00	FamiliarFaces	6
bmem_short_118	27	1.186482e+02	117_tibi_ahmed.jpg	9.778198e+00	1.988144e+00	FamiliarFaces	6
bmem_short_118	28	1.231532e+02	109_michaeli_meirav.jpg	9.888184e+00	1.874983e+00	FamiliarFaces	6
bmem_short_118	29	1.276582e+02	106_herzog_yitzhak.jpg	9.817566e+00	1.737967e+00	FamiliarFaces	6
bmem_short_118	30	1.321634e+02	219_stern_eliezer.jpg	9.907166e+00	1.776874e+00	FamiliarFaces	6
bmem_short_118	31	1.366684e+02	205_german_yael.jpg	9.967041e+00	2.431783e+00	FamiliarFaces	6
bmem_short_118	32	1.411734e+02	314_netanyahu.jpg	9.992676e+00	1.686811e+00	FamiliarFaces	6
bmem_short_118	33	1.456783e+02	312_livnat_limor.jpg	9.972961e+00	1.637854e+00	FamiliarFaces	6
bmem_short_118	34	1.501836e+02	120_zuabi_hanin.jpg	9.881409e+00	1.700639e+00	FamiliarFaces	6
bmem_short_118	35	1.546886e+02	209_mitzna_amram.jpg	9.913269e+00	2.179717e+00	FamiliarFaces	6
bmem_short_118	36	1.591936e+02	105_gilon_ilan.jpg	5.031860e+00	2.074614e+00	FamiliarFaces	6
bmem_short_118	37	1.636990e+02	304_dicter_abraham.jpg	5.687744e+00	1.953191e+00	FamiliarFaces	6
bmem_short_118	38	1.682038e+02	308_hotovely_tzipi.jpg	7.391113e+00	1.776505e+00	FamiliarFaces	6
bmem_short_118	39	1.727087e+02	118_yacimovich_shelly.jpg	9.817566e+00	1.471521e+00	FamiliarFaces	6
bmem_short_118	40	1.772138e+02	313_lizman_yaakov.jpg	9.989380e+00	1.326353e+00	FamiliarFaces	6
bmem_short_118	41	1.817191e+02	108_khenin_dov.jpg	4.647583e+00	1.709054e+00	FamiliarFaces	6
bmem_short_118	42	1.862240e+02	216_sharom_ariel.jpg	9.927612e+00	2.404202e+00	FamiliarFaces	6
bmem_short_118	43	1.907290e+02	303_deri_arye.jpg	9.937744e+00	2.163154e+00	FamiliarFaces	6
bmem_short_118	44	1.952344e+02	110_nachman_shai.jpg	5.683655e+00	2.017798e+00	FamiliarFaces	6
bmem_short_118	45	1.997391e+02	309_katz_yisrael.jpg	3.919128e+00	1.609119e+00	FamiliarFaces	6
bmem_short_118	46	2.042442e+02	305_erdan_gilad.jpg	4.482666e+00	1.720004e+00	FamiliarFaces	6
bmem_short_118	47	2.087492e+02	210_mofaz_shaul.jpg	9.539917e+00	1.462952e+00	FamiliarFaces	6
bmem_short_118	48	2.132542e+02	103_cabel_eitan.jpg	6.223145e-01	2.005941e+00	FamiliarFaces	6
bmem_short_118	49	2.177594e+02	307_hazan_oren.jpg	8.418945e+00	1.892861e+00	FamiliarFaces	6
bmem_short_118	50	2.222643e+02	315_regev_miri.jpg	9.967651e+00	1.875765e+00	FamiliarFaces	6
bmem_short_118	51	2.267696e+02	113_rosenthal_mickey.jpg	4.791260e-02	3.586606e+00	FamiliarFaces	6
bmem_short_118	52	2.312745e+02	115_shimon_peres.jpg	9.968323e+00	2.017729e+00	FamiliarFaces	6
bmem_short_118	53	2.357796e+02	203_cohen_meir.jpg	9.155273e-02	2.312640e+00	FamiliarFaces	6
bmem_short_118	54	2.402846e+02	215_rozbozov_yoel.jpg	1.123047e-02	3.039565e+00	FamiliarFaces	6
bmem_short_118	55	2.447897e+02	202_cahlon_moshe.jpg	9.984619e+00	2.326430e+00	FamiliarFaces	6
bmem_short_118	56	2.492947e+02	319_steinitz_yuval.jpg	9.996155e+00	1.917573e+00	FamiliarFaces	6
bmem_short_118	57	2.537998e+02	318_shalom_silvan.jpg	8.734741e+00	2.532504e+00	FamiliarFaces	6
bmem_short_118	58	2.583051e+02	101_barak_ehud.jpg	9.909790e+00	2.283044e+00	FamiliarFaces	6
bmem_short_118	59	2.628099e+02	320_yaalon_moshe.jpg	9.962891e+00	1.626296e+00	FamiliarFaces	6
bmem_short_118	60	2.673150e+02	214_piron_shai.jpg	2.624390e+00	1.977263e+00	FamiliarFaces	6
