subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_128	1	2.737583e-03	214_piron_shai.jpg	999	999	FamiliarFaces	6
bmem_short_128	2	6.006310e+00	302_danon_danny.jpg	8.097168e+00	2.623207e+00	FamiliarFaces	6
bmem_short_128	3	1.051111e+01	107_horowitz_nitzan.jpg	7.709595e+00	1.774442e+00	FamiliarFaces	6
bmem_short_128	4	1.501611e+01	209_mitzna_amram.jpg	7.355896e+00	2.277379e+00	FamiliarFaces	6
bmem_short_128	5	1.952117e+01	310_kirshenbaum_faina.jpg	9.196167e-01	1.732445e+00	FamiliarFaces	6
bmem_short_128	6	2.402621e+01	108_khenin_dov.jpg	4.769104e+00	3.147259e+00	FamiliarFaces	6
bmem_short_128	7	2.853136e+01	305_erdan_gilad.jpg	7.736023e+00	2.794196e+00	FamiliarFaces	6
bmem_short_128	8	3.303644e+01	307_hazan_oren.jpg	7.862427e+00	3.089061e+00	FamiliarFaces	6
bmem_short_128	9	3.754140e+01	220_tamnu_shata_penina.jpg	1.039185e+00	2.096080e+00	FamiliarFaces	6
bmem_short_128	10	4.204642e+01	111_odeh_aiman.jpg	5.111938e+00	2.799025e+00	FamiliarFaces	6
bmem_short_128	11	4.655155e+01	308_hotovely_tzipi.jpg	1.660339e+00	2.997979e+00	FamiliarFaces	6
bmem_short_128	12	5.105659e+01	216_sharom_ariel.jpg	8.968262e+00	1.956899e+00	FamiliarFaces	6
bmem_short_128	13	5.556170e+01	312_livnat_limor.jpg	9.120239e+00	1.659826e+00	FamiliarFaces	6
bmem_short_128	14	6.006684e+01	115_shimon_peres.jpg	9.841370e+00	2.042699e+00	FamiliarFaces	6
bmem_short_128	15	6.457193e+01	218_shitrit_meir.jpg	5.254517e+00	2.793603e+00	FamiliarFaces	6
bmem_short_128	16	6.907692e+01	102_beneliezer_binyamin.jpg	9.249329e+00	1.760607e+00	FamiliarFaces	6
bmem_short_128	17	7.358211e+01	320_yaalon_moshe.jpg	9.337585e+00	2.031383e+00	FamiliarFaces	6
bmem_short_128	18	7.808717e+01	110_nachman_shai.jpg	3.135010e+00	3.206423e+00	FamiliarFaces	6
bmem_short_128	19	8.259208e+01	103_cabel_eitan.jpg	8.776245e+00	1.837389e+00	FamiliarFaces	6
bmem_short_128	20	8.709715e+01	217_shelach_ofer.jpg	1.090698e-01	2.156338e+00	FamiliarFaces	6
bmem_short_128	21	9.160217e+01	106_herzog_yitzhak.jpg	9.526367e+00	2.691369e+00	FamiliarFaces	6
bmem_short_128	22	9.610737e+01	120_zuabi_hanin.jpg	8.759094e+00	2.026174e+00	FamiliarFaces	6
bmem_short_128	23	1.006123e+02	311_liberman_avigdor.jpg	9.790344e+00	1.729176e+00	FamiliarFaces	6
bmem_short_128	24	1.051174e+02	304_dicter_abraham.jpg	6.771973e+00	4.016168e+00	FamiliarFaces	6
bmem_short_128	25	1.096394e+02	306_gafni_moshe.jpg	1.291687e+00	2.062035e+00	FamiliarFaces	6
bmem_short_128	26	1.141443e+02	212_olmert_ehud.jpg	9.684509e+00	1.997152e+00	FamiliarFaces	6
bmem_short_128	27	1.186493e+02	208_livnee_zipi.jpg	9.569153e+00	1.820330e+00	FamiliarFaces	6
bmem_short_128	28	1.231544e+02	114_shafir_stav.jpg	9.540588e+00	2.115068e+00	FamiliarFaces	6
bmem_short_128	29	1.276594e+02	118_yacimovich_shelly.jpg	9.523621e+00	1.698067e+00	FamiliarFaces	6
bmem_short_128	30	1.321644e+02	201_baron_roni.jpg	5.604248e-01	2.305074e+00	FamiliarFaces	6
bmem_short_128	31	1.366697e+02	303_deri_arye.jpg	8.195618e+00	2.656055e+00	FamiliarFaces	6
bmem_short_128	32	1.411746e+02	105_gilon_ilan.jpg	6.738892e-01	2.326897e+00	FamiliarFaces	6
bmem_short_128	33	1.456797e+02	206_hasson_israel.JPG	2.645264e-01	2.149780e+00	FamiliarFaces	6
bmem_short_128	34	1.501847e+02	319_steinitz_yuval.jpg	4.968079e+00	2.580860e+00	FamiliarFaces	6
bmem_short_128	35	1.546899e+02	207_lapid_yair.jpg	8.915955e+00	1.595691e+00	FamiliarFaces	6
bmem_short_128	36	1.591949e+02	119_zandberg_tamar.jpg	9.440125e+00	1.698567e+00	FamiliarFaces	6
bmem_short_128	37	1.637000e+02	113_rosenthal_mickey.jpg	2.339355e+00	3.265447e+00	FamiliarFaces	6
bmem_short_128	38	1.682051e+02	215_rozbozov_yoel.jpg	1.599121e-01	1.928330e+00	FamiliarFaces	6
bmem_short_128	39	1.727102e+02	213_perry_yaakov.jpg	1.130371e-01	3.567328e+00	FamiliarFaces	6
bmem_short_128	40	1.772156e+02	210_mofaz_shaul.jpg	7.468567e+00	2.797956e+00	FamiliarFaces	6
bmem_short_128	41	1.817204e+02	314_netanyahu.jpg	9.812988e+00	2.461168e+00	FamiliarFaces	6
bmem_short_128	42	1.862256e+02	109_michaeli_meirav.jpg	9.406128e+00	3.147937e+00	FamiliarFaces	6
bmem_short_128	43	1.907303e+02	205_german_yael.jpg	1.544983e+00	2.403234e+00	FamiliarFaces	6
bmem_short_128	44	1.952358e+02	104_galon_zahava.jpg	9.738953e+00	3.417659e+00	FamiliarFaces	6
bmem_short_128	45	1.997406e+02	313_lizman_yaakov.jpg	2.155396e+00	3.856915e+00	FamiliarFaces	6
bmem_short_128	46	2.042459e+02	211_molla_shlomo.jpg	2.467041e-01	2.215727e+00	FamiliarFaces	6
bmem_short_128	47	2.087506e+02	309_katz_yisrael.jpg	9.634338e+00	2.142884e+00	FamiliarFaces	6
bmem_short_128	48	2.132557e+02	316_saar_gidon.jpg	7.519531e+00	2.821837e+00	FamiliarFaces	6
bmem_short_128	49	2.177608e+02	317_shaked_ayelet.jpg	9.294800e+00	1.540697e+00	FamiliarFaces	6
bmem_short_128	50	2.222659e+02	204_galant_yoav.jpg	4.158020e+00	3.539610e+00	FamiliarFaces	6
bmem_short_128	51	2.267712e+02	301_benet_naftali.jpg	9.739441e+00	1.946272e+00	FamiliarFaces	6
bmem_short_128	52	2.312761e+02	315_regev_miri.jpg	9.785645e+00	2.353408e+00	FamiliarFaces	6
bmem_short_128	53	2.357812e+02	203_cohen_meir.jpg	1.898193e-01	3.608397e+00	FamiliarFaces	6
bmem_short_128	54	2.402864e+02	117_tibi_ahmed.jpg	4.112671e+00	2.079116e+00	FamiliarFaces	6
bmem_short_128	55	2.447914e+02	219_stern_eliezer.jpg	7.424927e-01	2.590256e+00	FamiliarFaces	6
bmem_short_128	56	2.492964e+02	202_cahlon_moshe.jpg	4.987793e+00	3.501254e+00	FamiliarFaces	6
bmem_short_128	57	2.538017e+02	112_peretz_amir.jpg	8.099243e+00	2.123772e+00	FamiliarFaces	6
bmem_short_128	58	2.583066e+02	318_shalom_silvan.jpg	4.453430e+00	2.690812e+00	FamiliarFaces	6
bmem_short_128	59	2.628114e+02	101_barak_ehud.jpg	8.179443e+00	1.818153e+00	FamiliarFaces	6
bmem_short_128	60	2.673165e+02	116_shmuli_itzik.jpg	9.478760e-02	1.777085e+00	FamiliarFaces	6
