subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_129	1	2.667328e-03	117_tibi_ahmed.jpg	9.878052e+00	2.315374e+00	FamiliarFaces	6
bmem_short_129	2	4.521205e+00	310_kirshenbaum_faina.jpg	6.338745e+00	2.451905e+00	FamiliarFaces	6
bmem_short_129	3	9.026281e+00	220_tamnu_shata_penina.jpg	7.310974e+00	1.666752e+00	FamiliarFaces	6
bmem_short_129	4	1.353122e+01	119_zandberg_tamar.jpg	4.123535e+00	1.401750e+00	FamiliarFaces	6
bmem_short_129	5	1.803626e+01	203_cohen_meir.jpg	2.197266e-01	2.104723e+00	FamiliarFaces	6
bmem_short_129	6	2.254174e+01	204_galant_yoav.jpg	9.900391e+00	1.663312e+00	FamiliarFaces	6
bmem_short_129	7	2.704651e+01	312_livnat_limor.jpg	9.948608e+00	1.802452e+00	FamiliarFaces	6
bmem_short_129	8	3.155153e+01	213_perry_yaakov.jpg	9.942505e+00	1.917547e+00	FamiliarFaces	6
bmem_short_129	9	3.605649e+01	301_benet_naftali.jpg	9.882874e+00	1.996566e+00	FamiliarFaces	6
bmem_short_129	10	4.056155e+01	105_gilon_ilan.jpg	1.016846e-01	1.931492e+00	FamiliarFaces	6
bmem_short_129	11	4.506668e+01	209_mitzna_amram.jpg	9.509277e-02	1.986322e+00	FamiliarFaces	6
bmem_short_129	12	4.957190e+01	317_shaked_ayelet.jpg	8.328735e+00	1.568495e+00	FamiliarFaces	6
bmem_short_129	13	5.407679e+01	208_livnee_zipi.jpg	9.900452e+00	2.192313e+00	FamiliarFaces	6
bmem_short_129	14	5.858182e+01	302_danon_danny.jpg	1.306641e+00	1.559291e+00	FamiliarFaces	6
bmem_short_129	15	6.308698e+01	212_olmert_ehud.jpg	9.951355e+00	1.606070e+00	FamiliarFaces	6
bmem_short_129	16	6.759194e+01	114_shafir_stav.jpg	6.006470e-01	2.310220e+00	FamiliarFaces	6
bmem_short_129	17	7.209701e+01	304_dicter_abraham.jpg	6.046204e+00	2.027966e+00	FamiliarFaces	6
bmem_short_129	18	7.660208e+01	307_hazan_oren.jpg	9.122375e+00	1.602891e+00	FamiliarFaces	6
bmem_short_129	19	8.110723e+01	116_shmuli_itzik.jpg	5.285645e-02	1.513967e+00	FamiliarFaces	6
bmem_short_129	20	8.561242e+01	314_netanyahu.jpg	9.975098e+00	2.128662e+00	FamiliarFaces	6
bmem_short_129	21	9.011827e+01	205_german_yael.jpg	3.728394e+00	1.784248e+00	FamiliarFaces	6
bmem_short_129	22	9.462244e+01	109_michaeli_meirav.jpg	9.905396e+00	2.014628e+00	FamiliarFaces	6
bmem_short_129	23	9.912739e+01	111_odeh_aiman.jpg	1.171875e-01	1.509700e+00	FamiliarFaces	6
bmem_short_129	24	1.036324e+02	216_sharom_ariel.jpg	9.949951e+00	1.868725e+00	FamiliarFaces	6
bmem_short_129	25	1.081377e+02	108_khenin_dov.jpg	3.533936e-01	1.563453e+00	FamiliarFaces	6
bmem_short_129	26	1.126426e+02	120_zuabi_hanin.jpg	3.081360e+00	1.778489e+00	FamiliarFaces	6
bmem_short_129	27	1.171477e+02	110_nachman_shai.jpg	1.075439e-01	2.903457e+00	FamiliarFaces	6
bmem_short_129	28	1.216527e+02	206_hasson_israel.JPG	8.188843e+00	2.056321e+00	FamiliarFaces	6
bmem_short_129	29	1.261579e+02	112_peretz_amir.jpg	9.886597e+00	1.559369e+00	FamiliarFaces	6
bmem_short_129	30	1.306630e+02	107_horowitz_nitzan.jpg	7.507324e-02	2.230174e+00	FamiliarFaces	6
bmem_short_129	31	1.351679e+02	217_shelach_ofer.jpg	9.190369e+00	2.553074e+00	FamiliarFaces	6
bmem_short_129	32	1.396729e+02	201_baron_roni.jpg	9.820557e-02	2.356208e+00	FamiliarFaces	6
bmem_short_129	33	1.441782e+02	104_galon_zahava.jpg	4.302734e+00	2.202865e+00	FamiliarFaces	6
bmem_short_129	34	1.486831e+02	316_saar_gidon.jpg	9.940491e+00	1.713988e+00	FamiliarFaces	6
bmem_short_129	35	1.531880e+02	207_lapid_yair.jpg	9.986633e+00	1.744987e+00	FamiliarFaces	6
bmem_short_129	36	1.576931e+02	215_rozbozov_yoel.jpg	1.192627e-01	1.823886e+00	FamiliarFaces	6
bmem_short_129	37	1.621982e+02	305_erdan_gilad.jpg	9.975159e+00	2.694789e+00	FamiliarFaces	6
bmem_short_129	38	1.667033e+02	113_rosenthal_mickey.jpg	9.980896e+00	2.213795e+00	FamiliarFaces	6
bmem_short_129	39	1.712083e+02	102_beneliezer_binyamin.jpg	9.455750e+00	1.540787e+00	FamiliarFaces	6
bmem_short_129	40	1.757134e+02	318_shalom_silvan.jpg	9.938477e+00	2.027596e+00	FamiliarFaces	6
bmem_short_129	41	1.802186e+02	303_deri_arye.jpg	9.985962e+00	1.498550e+00	FamiliarFaces	6
bmem_short_129	42	1.847235e+02	118_yacimovich_shelly.jpg	9.996887e+00	2.513703e+00	FamiliarFaces	6
bmem_short_129	43	1.892288e+02	103_cabel_eitan.jpg	7.619141e+00	1.984196e+00	FamiliarFaces	6
bmem_short_129	44	1.937336e+02	115_shimon_peres.jpg	9.948486e+00	2.399486e+00	FamiliarFaces	6
bmem_short_129	45	1.982387e+02	319_steinitz_yuval.jpg	1.293030e+00	1.998381e+00	FamiliarFaces	6
bmem_short_129	46	2.027437e+02	210_mofaz_shaul.jpg	9.868469e+00	2.365335e+00	FamiliarFaces	6
bmem_short_129	47	2.072488e+02	309_katz_yisrael.jpg	5.000610e-01	1.700320e+00	FamiliarFaces	6
bmem_short_129	48	2.117540e+02	219_stern_eliezer.jpg	6.561279e-02	1.627149e+00	FamiliarFaces	6
bmem_short_129	49	2.162591e+02	311_liberman_avigdor.jpg	9.942566e+00	1.978005e+00	FamiliarFaces	6
bmem_short_129	50	2.207640e+02	211_molla_shlomo.jpg	1.309326e+00	1.561132e+00	FamiliarFaces	6
bmem_short_129	51	2.252690e+02	214_piron_shai.jpg	8.471069e-01	1.792009e+00	FamiliarFaces	6
bmem_short_129	52	2.297742e+02	306_gafni_moshe.jpg	8.693848e-01	1.398923e+00	FamiliarFaces	6
bmem_short_129	53	2.342792e+02	320_yaalon_moshe.jpg	9.982422e+00	3.701873e+00	FamiliarFaces	6
bmem_short_129	54	2.387845e+02	106_herzog_yitzhak.jpg	9.973083e+00	2.044497e+00	FamiliarFaces	6
bmem_short_129	55	2.432892e+02	315_regev_miri.jpg	9.967651e+00	2.571798e+00	FamiliarFaces	6
bmem_short_129	56	2.477944e+02	313_lizman_yaakov.jpg	5.989807e+00	1.730672e+00	FamiliarFaces	6
bmem_short_129	57	2.522994e+02	218_shitrit_meir.jpg	9.163147e+00	1.505596e+00	FamiliarFaces	6
bmem_short_129	58	2.568043e+02	308_hotovely_tzipi.jpg	3.030396e+00	2.432648e+00	FamiliarFaces	6
bmem_short_129	59	2.613098e+02	101_barak_ehud.jpg	9.994019e+00	2.135332e+00	FamiliarFaces	6
bmem_short_129	60	2.658147e+02	202_cahlon_moshe.jpg	3.358154e-01	1.886374e+00	FamiliarFaces	6
