subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_130	1	2.793859e-03	109_michaeli_meirav.jpg	9.989380e+00	1.761766e+00	FamiliarFaces	6
bmem_short_130	2	4.520530e+00	302_danon_danny.jpg	2.443176e+00	2.475018e+00	FamiliarFaces	6
bmem_short_130	3	9.025468e+00	208_livnee_zipi.jpg	9.928955e+00	1.681987e+00	FamiliarFaces	6
bmem_short_130	4	1.353048e+01	312_livnat_limor.jpg	2.045227e+00	1.905018e+00	FamiliarFaces	6
bmem_short_130	5	1.803549e+01	311_liberman_avigdor.jpg	9.911987e+00	2.112032e+00	FamiliarFaces	6
bmem_short_130	6	2.254066e+01	316_saar_gidon.jpg	2.680786e+00	2.102923e+00	FamiliarFaces	6
bmem_short_130	7	2.704566e+01	104_galon_zahava.jpg	6.609741e+00	2.437843e+00	FamiliarFaces	6
bmem_short_130	8	3.155080e+01	216_sharom_ariel.jpg	9.878723e+00	1.908580e+00	FamiliarFaces	6
bmem_short_130	9	3.605590e+01	120_zuabi_hanin.jpg	9.960876e+00	1.467734e+00	FamiliarFaces	6
bmem_short_130	10	4.056101e+01	204_galant_yoav.jpg	8.245239e-01	2.018495e+00	FamiliarFaces	6
bmem_short_130	11	4.506594e+01	119_zandberg_tamar.jpg	7.577698e+00	2.041575e+00	FamiliarFaces	6
bmem_short_130	12	4.957119e+01	305_erdan_gilad.jpg	7.285278e+00	2.200297e+00	FamiliarFaces	6
bmem_short_130	13	5.407614e+01	201_baron_roni.jpg	3.551147e+00	2.807333e+00	FamiliarFaces	6
bmem_short_130	14	5.858112e+01	303_deri_arye.jpg	7.691223e+00	2.174286e+00	FamiliarFaces	6
bmem_short_130	15	6.308622e+01	102_beneliezer_binyamin.jpg	9.993347e+00	1.909301e+00	FamiliarFaces	6
bmem_short_130	16	6.759151e+01	111_odeh_aiman.jpg	4.524048e+00	2.884106e+00	FamiliarFaces	6
bmem_short_130	17	7.209643e+01	206_hasson_israel.JPG	2.555786e+00	3.707069e+00	FamiliarFaces	6
bmem_short_130	18	7.660169e+01	106_herzog_yitzhak.jpg	9.903809e+00	2.001743e+00	FamiliarFaces	6
bmem_short_130	19	8.110639e+01	314_netanyahu.jpg	9.988586e+00	1.385006e+00	FamiliarFaces	6
bmem_short_130	20	8.561191e+01	113_rosenthal_mickey.jpg	9.472046e+00	2.519583e+00	FamiliarFaces	6
bmem_short_130	21	9.011660e+01	308_hotovely_tzipi.jpg	6.955261e+00	2.718846e+00	FamiliarFaces	6
bmem_short_130	22	9.462169e+01	103_cabel_eitan.jpg	7.596130e+00	1.981828e+00	FamiliarFaces	6
bmem_short_130	23	9.912665e+01	115_shimon_peres.jpg	9.992004e+00	2.172779e+00	FamiliarFaces	6
bmem_short_130	24	1.036320e+02	304_dicter_abraham.jpg	9.739380e-01	1.715536e+00	FamiliarFaces	6
bmem_short_130	25	1.081369e+02	213_perry_yaakov.jpg	1.033020e+00	1.538533e+00	FamiliarFaces	6
bmem_short_130	26	1.126420e+02	313_lizman_yaakov.jpg	6.609741e+00	1.881520e+00	FamiliarFaces	6
bmem_short_130	27	1.171470e+02	220_tamnu_shata_penina.jpg	2.501526e+00	2.408364e+00	FamiliarFaces	6
bmem_short_130	28	1.216521e+02	105_gilon_ilan.jpg	7.424927e-01	1.759420e+00	FamiliarFaces	6
bmem_short_130	29	1.261571e+02	101_barak_ehud.jpg	9.961548e+00	1.726259e+00	FamiliarFaces	6
bmem_short_130	30	1.306622e+02	219_stern_eliezer.jpg	1.552429e+00	1.421240e+00	FamiliarFaces	6
bmem_short_130	31	1.351673e+02	320_yaalon_moshe.jpg	2.868103e+00	2.060146e+00	FamiliarFaces	6
bmem_short_130	32	1.396726e+02	209_mitzna_amram.jpg	3.111206e+00	2.050809e+00	FamiliarFaces	6
bmem_short_130	33	1.441774e+02	207_lapid_yair.jpg	9.996826e+00	1.514007e+00	FamiliarFaces	6
bmem_short_130	34	1.486825e+02	319_steinitz_yuval.jpg	2.482300e-01	2.080909e+00	FamiliarFaces	6
bmem_short_130	35	1.531876e+02	307_hazan_oren.jpg	9.947998e+00	1.800054e+00	FamiliarFaces	6
bmem_short_130	36	1.576926e+02	108_khenin_dov.jpg	4.973145e-01	1.478987e+00	FamiliarFaces	6
bmem_short_130	37	1.621976e+02	107_horowitz_nitzan.jpg	1.760986e+00	2.669911e+00	FamiliarFaces	6
bmem_short_130	38	1.667026e+02	218_shitrit_meir.jpg	9.545898e-02	2.636794e+00	FamiliarFaces	6
bmem_short_130	39	1.712078e+02	317_shaked_ayelet.jpg	9.651306e+00	2.363681e+00	FamiliarFaces	6
bmem_short_130	40	1.757128e+02	318_shalom_silvan.jpg	5.455933e-01	1.530627e+00	FamiliarFaces	6
bmem_short_130	41	1.802178e+02	116_shmuli_itzik.jpg	1.085266e+00	1.881692e+00	FamiliarFaces	6
bmem_short_130	42	1.847231e+02	315_regev_miri.jpg	7.179993e+00	2.568294e+00	FamiliarFaces	6
bmem_short_130	43	1.892281e+02	301_benet_naftali.jpg	9.364746e+00	1.679404e+00	FamiliarFaces	6
bmem_short_130	44	1.937331e+02	205_german_yael.jpg	2.210999e+00	2.294323e+00	FamiliarFaces	6
bmem_short_130	45	1.982381e+02	211_molla_shlomo.jpg	1.618896e+00	2.157396e+00	FamiliarFaces	6
bmem_short_130	46	2.027432e+02	306_gafni_moshe.jpg	4.025757e+00	1.972229e+00	FamiliarFaces	6
bmem_short_130	47	2.072482e+02	110_nachman_shai.jpg	2.918457e+00	1.627219e+00	FamiliarFaces	6
bmem_short_130	48	2.117533e+02	210_mofaz_shaul.jpg	1.193298e+00	2.194108e+00	FamiliarFaces	6
bmem_short_130	49	2.162584e+02	117_tibi_ahmed.jpg	8.558167e+00	2.017034e+00	FamiliarFaces	6
bmem_short_130	50	2.207637e+02	118_yacimovich_shelly.jpg	9.556885e+00	1.671883e+00	FamiliarFaces	6
bmem_short_130	51	2.252686e+02	112_peretz_amir.jpg	9.064026e+00	1.630935e+00	FamiliarFaces	6
bmem_short_130	52	2.297736e+02	310_kirshenbaum_faina.jpg	1.665100e+00	1.581829e+00	FamiliarFaces	6
bmem_short_130	53	2.342786e+02	212_olmert_ehud.jpg	9.898376e+00	1.484816e+00	FamiliarFaces	6
bmem_short_130	54	2.387839e+02	203_cohen_meir.jpg	1.349365e+00	1.771718e+00	FamiliarFaces	6
bmem_short_130	55	2.432888e+02	202_cahlon_moshe.jpg	9.359985e+00	2.018586e+00	FamiliarFaces	6
bmem_short_130	56	2.477938e+02	217_shelach_ofer.jpg	1.566589e+00	2.393579e+00	FamiliarFaces	6
bmem_short_130	57	2.522991e+02	114_shafir_stav.jpg	1.462830e+00	3.016445e+00	FamiliarFaces	6
bmem_short_130	58	2.568040e+02	214_piron_shai.jpg	9.747314e-02	2.591398e+00	FamiliarFaces	6
bmem_short_130	59	2.613094e+02	215_rozbozov_yoel.jpg	3.358154e-01	1.734046e+00	FamiliarFaces	6
bmem_short_130	60	2.658141e+02	309_katz_yisrael.jpg	1.620483e-01	1.981353e+00	FamiliarFaces	6
