subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_102	1	3.486201e-03	320_yaalon_moshe.jpg	9.670898e+00	3.882536e+00	FamiliarFaces	6
bmem_short_102	2	4.518412e+00	204_galant_yoav.jpg	9.394653e+00	2.021319e+00	FamiliarFaces	6
bmem_short_102	3	9.023261e+00	319_steinitz_yuval.jpg	4.366577e+00	2.500434e+00	FamiliarFaces	6
bmem_short_102	4	1.352820e+01	118_yacimovich_shelly.jpg	9.774109e+00	1.755591e+00	FamiliarFaces	6
bmem_short_102	5	1.803320e+01	307_hazan_oren.jpg	9.402771e+00	1.826482e+00	FamiliarFaces	6
bmem_short_102	6	2.253839e+01	212_olmert_ehud.jpg	9.353882e+00	2.121339e+00	FamiliarFaces	6
bmem_short_102	7	2.704334e+01	116_shmuli_itzik.jpg	9.728638e+00	1.632390e+00	FamiliarFaces	6
bmem_short_102	8	3.154854e+01	314_netanyahu.jpg	9.657288e+00	1.791177e+00	FamiliarFaces	6
bmem_short_102	9	3.605341e+01	201_baron_roni.jpg	8.251953e-02	2.302308e+00	FamiliarFaces	6
bmem_short_102	10	4.055873e+01	207_lapid_yair.jpg	9.607849e+00	1.492998e+00	FamiliarFaces	6
bmem_short_102	11	4.506358e+01	219_stern_eliezer.jpg	9.669556e+00	2.076149e+00	FamiliarFaces	6
bmem_short_102	12	4.956860e+01	209_mitzna_amram.jpg	3.907471e-01	2.635079e+00	FamiliarFaces	6
bmem_short_102	13	5.407366e+01	313_lizman_yaakov.jpg	9.700745e+00	2.194045e+00	FamiliarFaces	6
bmem_short_102	14	5.857883e+01	311_liberman_avigdor.jpg	9.406128e+00	1.696866e+00	FamiliarFaces	6
bmem_short_102	15	6.308383e+01	114_shafir_stav.jpg	9.658020e+00	1.679967e+00	FamiliarFaces	6
bmem_short_102	16	6.758889e+01	102_beneliezer_binyamin.jpg	9.685181e+00	3.326817e+00	FamiliarFaces	6
bmem_short_102	17	7.209393e+01	103_cabel_eitan.jpg	9.288696e+00	1.589765e+00	FamiliarFaces	6
bmem_short_102	18	7.659898e+01	215_rozbozov_yoel.jpg	4.593506e-01	3.076733e+00	FamiliarFaces	6
bmem_short_102	19	8.110400e+01	101_barak_ehud.jpg	9.433289e+00	1.619710e+00	FamiliarFaces	6
bmem_short_102	20	8.560909e+01	203_cohen_meir.jpg	4.287720e-01	3.482692e+00	FamiliarFaces	6
bmem_short_102	21	9.011414e+01	310_kirshenbaum_faina.jpg	9.693420e+00	2.273613e+00	FamiliarFaces	6
bmem_short_102	22	9.461946e+01	303_deri_arye.jpg	9.415833e+00	2.600277e+00	FamiliarFaces	6
bmem_short_102	23	9.912428e+01	205_german_yael.jpg	9.321289e+00	1.807518e+00	FamiliarFaces	6
bmem_short_102	24	1.036294e+02	108_khenin_dov.jpg	4.505005e-01	1.806443e+00	FamiliarFaces	6
bmem_short_102	25	1.081343e+02	110_nachman_shai.jpg	4.661804e+00	2.725501e+00	FamiliarFaces	6
bmem_short_102	26	1.126394e+02	216_sharom_ariel.jpg	9.653931e+00	2.044429e+00	FamiliarFaces	6
bmem_short_102	27	1.171445e+02	206_hasson_israel.JPG	5.186157e-01	3.003250e+00	FamiliarFaces	6
bmem_short_102	28	1.216495e+02	305_erdan_gilad.jpg	4.343445e+00	3.522254e+00	FamiliarFaces	6
bmem_short_102	29	1.261548e+02	211_molla_shlomo.jpg	8.319092e-02	2.856933e+00	FamiliarFaces	6
bmem_short_102	30	1.306597e+02	113_rosenthal_mickey.jpg	4.118103e+00	2.496030e+00	FamiliarFaces	6
bmem_short_102	31	1.351648e+02	302_danon_danny.jpg	9.459106e+00	2.847032e+00	FamiliarFaces	6
bmem_short_102	32	1.396698e+02	210_mofaz_shaul.jpg	9.427246e+00	3.085952e+00	FamiliarFaces	6
bmem_short_102	33	1.441748e+02	316_saar_gidon.jpg	9.585999e+00	3.060900e+00	FamiliarFaces	6
bmem_short_102	34	1.486797e+02	112_peretz_amir.jpg	9.421753e+00	2.715962e+00	FamiliarFaces	6
bmem_short_102	35	1.531849e+02	109_michaeli_meirav.jpg	9.766663e+00	2.290835e+00	FamiliarFaces	6
bmem_short_102	36	1.576899e+02	107_horowitz_nitzan.jpg	9.689880e+00	2.825836e+00	FamiliarFaces	6
bmem_short_102	37	1.621950e+02	306_gafni_moshe.jpg	3.297119e-01	2.128828e+00	FamiliarFaces	6
bmem_short_102	38	1.667001e+02	308_hotovely_tzipi.jpg	9.563599e+00	2.759688e+00	FamiliarFaces	6
bmem_short_102	39	1.712053e+02	111_odeh_aiman.jpg	9.596985e+00	2.446521e+00	FamiliarFaces	6
bmem_short_102	40	1.757101e+02	304_dicter_abraham.jpg	999	999	FamiliarFaces	6
bmem_short_102	41	1.817340e+02	217_shelach_ofer.jpg	4.112549e-01	1.973710e+00	FamiliarFaces	6
bmem_short_102	42	1.862387e+02	106_herzog_yitzhak.jpg	9.501892e+00	1.861059e+00	FamiliarFaces	6
bmem_short_102	43	1.907437e+02	120_zuabi_hanin.jpg	9.359985e+00	2.164111e+00	FamiliarFaces	6
bmem_short_102	44	1.952488e+02	315_regev_miri.jpg	9.527039e+00	2.442963e+00	FamiliarFaces	6
bmem_short_102	45	1.997538e+02	309_katz_yisrael.jpg	9.412964e+00	2.145959e+00	FamiliarFaces	6
bmem_short_102	46	2.042590e+02	208_livnee_zipi.jpg	9.632874e+00	1.704757e+00	FamiliarFaces	6
bmem_short_102	47	2.087640e+02	317_shaked_ayelet.jpg	9.644409e+00	2.095812e+00	FamiliarFaces	6
bmem_short_102	48	2.132691e+02	119_zandberg_tamar.jpg	9.473999e+00	2.838729e+00	FamiliarFaces	6
bmem_short_102	49	2.177740e+02	318_shalom_silvan.jpg	9.601074e+00	1.597765e+00	FamiliarFaces	6
bmem_short_102	50	2.222791e+02	312_livnat_limor.jpg	9.787170e+00	2.516731e+00	FamiliarFaces	6
bmem_short_102	51	2.267841e+02	220_tamnu_shata_penina.jpg	9.862366e+00	1.443657e+00	FamiliarFaces	6
bmem_short_102	52	2.312893e+02	301_benet_naftali.jpg	9.368835e+00	2.018579e+00	FamiliarFaces	6
bmem_short_102	53	2.357943e+02	202_cahlon_moshe.jpg	9.355957e+00	1.929387e+00	FamiliarFaces	6
bmem_short_102	54	2.402994e+02	214_piron_shai.jpg	9.462524e+00	1.928393e+00	FamiliarFaces	6
bmem_short_102	55	2.448044e+02	117_tibi_ahmed.jpg	9.567078e+00	2.191373e+00	FamiliarFaces	6
bmem_short_102	56	2.493095e+02	104_galon_zahava.jpg	9.491760e+00	2.734177e+00	FamiliarFaces	6
bmem_short_102	57	2.538145e+02	213_perry_yaakov.jpg	6.277466e-01	2.293283e+00	FamiliarFaces	6
bmem_short_102	58	2.583195e+02	218_shitrit_meir.jpg	2.949585e+00	2.828271e+00	FamiliarFaces	6
bmem_short_102	59	2.628246e+02	115_shimon_peres.jpg	9.740845e+00	2.003208e+00	FamiliarFaces	6
bmem_short_102	60	2.673297e+02	105_gilon_ilan.jpg	4.982239e+00	3.201964e+00	FamiliarFaces	6
