subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_113	1	2.463844e-03	107_horowitz_nitzan.jpg	4.139404e-01	2.426900e+00	FamiliarFaces	6
bmem_short_113	2	4.519449e+00	302_danon_danny.jpg	7.536377e+00	1.948899e+00	FamiliarFaces	6
bmem_short_113	3	9.024234e+00	111_odeh_aiman.jpg	5.869751e-01	1.500226e+00	FamiliarFaces	6
bmem_short_113	4	1.352944e+01	303_deri_arye.jpg	6.741333e+00	1.746943e+00	FamiliarFaces	6
bmem_short_113	5	1.803443e+01	115_shimon_peres.jpg	9.888184e+00	1.601985e+00	FamiliarFaces	6
bmem_short_113	6	2.253947e+01	209_mitzna_amram.jpg	3.665283e+00	2.352915e+00	FamiliarFaces	6
bmem_short_113	7	2.704447e+01	216_sharom_ariel.jpg	9.855591e+00	1.703871e+00	FamiliarFaces	6
bmem_short_113	8	3.154983e+01	220_tamnu_shata_penina.jpg	2.090027e+00	1.838573e+00	FamiliarFaces	6
bmem_short_113	9	3.605472e+01	218_shitrit_meir.jpg	1.284912e+00	1.637686e+00	FamiliarFaces	6
bmem_short_113	10	4.055976e+01	210_mofaz_shaul.jpg	1.991028e+00	1.428579e+00	FamiliarFaces	6
bmem_short_113	11	4.506489e+01	215_rozbozov_yoel.jpg	1.477051e+00	1.659535e+00	FamiliarFaces	6
bmem_short_113	12	4.956989e+01	203_cohen_meir.jpg	8.436890e-01	1.754468e+00	FamiliarFaces	6
bmem_short_113	13	5.407509e+01	304_dicter_abraham.jpg	2.101440e-01	1.745291e+00	FamiliarFaces	6
bmem_short_113	14	5.857995e+01	104_galon_zahava.jpg	2.957764e-01	1.888396e+00	FamiliarFaces	6
bmem_short_113	15	6.308507e+01	101_barak_ehud.jpg	9.958801e+00	2.535264e+00	FamiliarFaces	6
bmem_short_113	16	6.759013e+01	311_liberman_avigdor.jpg	9.988586e+00	2.214290e+00	FamiliarFaces	6
bmem_short_113	17	7.209519e+01	313_lizman_yaakov.jpg	9.966858e+00	2.789255e+00	FamiliarFaces	6
bmem_short_113	18	7.660041e+01	214_piron_shai.jpg	8.544922e-03	1.643967e+00	FamiliarFaces	6
bmem_short_113	19	8.110527e+01	219_stern_eliezer.jpg	7.305908e-02	2.211071e+00	FamiliarFaces	6
bmem_short_113	20	8.561042e+01	112_peretz_amir.jpg	9.967529e+00	1.849955e+00	FamiliarFaces	6
bmem_short_113	21	9.011547e+01	301_benet_naftali.jpg	9.923523e+00	1.656963e+00	FamiliarFaces	6
bmem_short_113	22	9.462070e+01	108_khenin_dov.jpg	1.137695e-01	1.551672e+00	FamiliarFaces	6
bmem_short_113	23	9.912566e+01	211_molla_shlomo.jpg	1.226196e-01	2.430714e+00	FamiliarFaces	6
bmem_short_113	24	1.036308e+02	315_regev_miri.jpg	7.507324e-02	2.277617e+00	FamiliarFaces	6
bmem_short_113	25	1.081357e+02	202_cahlon_moshe.jpg	8.734131e-02	1.844632e+00	FamiliarFaces	6
bmem_short_113	26	1.126409e+02	306_gafni_moshe.jpg	4.858398e-02	2.803498e+00	FamiliarFaces	6
bmem_short_113	27	1.171460e+02	205_german_yael.jpg	3.637695e-02	1.794553e+00	FamiliarFaces	6
bmem_short_113	28	1.216509e+02	120_zuabi_hanin.jpg	9.945251e+00	1.761534e+00	FamiliarFaces	6
bmem_short_113	29	1.261559e+02	201_baron_roni.jpg	3.351440e-01	1.616461e+00	FamiliarFaces	6
bmem_short_113	30	1.306610e+02	316_saar_gidon.jpg	2.285156e-01	1.647328e+00	FamiliarFaces	6
bmem_short_113	31	1.351661e+02	106_herzog_yitzhak.jpg	1.511230e-01	1.798403e+00	FamiliarFaces	6
bmem_short_113	32	1.396711e+02	318_shalom_silvan.jpg	2.787476e-01	1.869203e+00	FamiliarFaces	6
bmem_short_113	33	1.441762e+02	113_rosenthal_mickey.jpg	3.718262e-01	1.492135e+00	FamiliarFaces	6
bmem_short_113	34	1.486814e+02	213_perry_yaakov.jpg	8.459473e-02	1.683024e+00	FamiliarFaces	6
bmem_short_113	35	1.531864e+02	312_livnat_limor.jpg	3.844421e+00	2.313922e+00	FamiliarFaces	6
bmem_short_113	36	1.576914e+02	319_steinitz_yuval.jpg	2.041016e-01	1.816961e+00	FamiliarFaces	6
bmem_short_113	37	1.621965e+02	308_hotovely_tzipi.jpg	3.979492e-02	2.263856e+00	FamiliarFaces	6
bmem_short_113	38	1.667022e+02	305_erdan_gilad.jpg	6.159607e+00	2.342213e+00	FamiliarFaces	6
bmem_short_113	39	1.712066e+02	204_galant_yoav.jpg	1.375122e-01	1.813783e+00	FamiliarFaces	6
bmem_short_113	40	1.757117e+02	217_shelach_ofer.jpg	1.198120e-01	2.340640e+00	FamiliarFaces	6
bmem_short_113	41	1.802167e+02	110_nachman_shai.jpg	1.836548e-01	3.299685e+00	FamiliarFaces	6
bmem_short_113	42	1.847218e+02	307_hazan_oren.jpg	1.545410e-01	1.666551e+00	FamiliarFaces	6
bmem_short_113	43	1.892270e+02	118_yacimovich_shelly.jpg	9.740906e+00	2.369482e+00	FamiliarFaces	6
bmem_short_113	44	1.937326e+02	207_lapid_yair.jpg	9.825012e+00	1.919771e+00	FamiliarFaces	6
bmem_short_113	45	1.982371e+02	103_cabel_eitan.jpg	4.124756e-01	1.455347e+00	FamiliarFaces	6
bmem_short_113	46	2.027422e+02	109_michaeli_meirav.jpg	5.659180e-01	1.950256e+00	FamiliarFaces	6
bmem_short_113	47	2.072471e+02	114_shafir_stav.jpg	2.135620e-01	2.845290e+00	FamiliarFaces	6
bmem_short_113	48	2.117523e+02	206_hasson_israel.JPG	1.266479e-01	2.548037e+00	FamiliarFaces	6
bmem_short_113	49	2.162573e+02	116_shmuli_itzik.jpg	1.395874e-01	2.155094e+00	FamiliarFaces	6
bmem_short_113	50	2.207624e+02	117_tibi_ahmed.jpg	6.797058e+00	1.985966e+00	FamiliarFaces	6
bmem_short_113	51	2.252674e+02	119_zandberg_tamar.jpg	2.351685e-01	2.016990e+00	FamiliarFaces	6
bmem_short_113	52	2.297726e+02	105_gilon_ilan.jpg	1.878052e-01	1.751872e+00	FamiliarFaces	6
bmem_short_113	53	2.342776e+02	317_shaked_ayelet.jpg	4.179077e-01	1.646792e+00	FamiliarFaces	6
bmem_short_113	54	2.387826e+02	310_kirshenbaum_faina.jpg	3.568726e-01	1.389755e+00	FamiliarFaces	6
bmem_short_113	55	2.432877e+02	208_livnee_zipi.jpg	6.168396e+00	2.220673e+00	FamiliarFaces	6
bmem_short_113	56	2.477927e+02	102_beneliezer_binyamin.jpg	2.271729e-01	2.027674e+00	FamiliarFaces	6
bmem_short_113	57	2.522978e+02	309_katz_yisrael.jpg	1.442871e-01	2.058611e+00	FamiliarFaces	6
bmem_short_113	58	2.568030e+02	314_netanyahu.jpg	9.947144e+00	2.569409e+00	FamiliarFaces	6
bmem_short_113	59	2.613083e+02	212_olmert_ehud.jpg	6.041382e+00	3.328213e+00	FamiliarFaces	6
bmem_short_113	60	2.658131e+02	320_yaalon_moshe.jpg	1.049194e-01	2.199324e+00	FamiliarFaces	6
