subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_117	1	1.329574e-01	110_nachman_shai.jpg	1.729126e-01	4.177035e+00	FamiliarFaces	6
bmem_short_117	2	6.639367e+00	210_mofaz_shaul.jpg	1.008423e+00	4.757839e+00	FamiliarFaces	6
bmem_short_117	3	1.314677e+01	103_cabel_eitan.jpg	1.335449e-01	4.258394e+00	FamiliarFaces	6
bmem_short_117	4	1.965424e+01	155.jpg	9.878723e+00	3.662977e+00	Fractals	3
bmem_short_117	5	2.616132e+01	107_horowitz_nitzan.jpg	2.043884e+00	3.667811e+00	FamiliarFaces	6
bmem_short_117	6	3.266848e+01	139.jpg	9.905151e+00	3.656576e+00	Fractals	3
bmem_short_117	7	3.917581e+01	2043.jpg	1.032349e+00	4.133307e+00	Faces	2
bmem_short_117	8	4.568308e+01	1031.jpg	1.022156e+00	4.553989e+00	Faces	2
bmem_short_117	9	5.219043e+01	119.jpg	2.996460e+00	3.542638e+00	Fractals	3
bmem_short_117	10	5.869775e+01	2128.jpg	2.023621e+00	4.467291e+00	Faces	2
bmem_short_117	11	6.520502e+01	311_liberman_avigdor.jpg	1.972107e+00	4.568175e+00	FamiliarFaces	6
bmem_short_117	12	7.171258e+01	151.jpg	9.870605e+00	4.596505e+00	Fractals	3
bmem_short_117	13	7.821989e+01	305_erdan_gilad.jpg	2.020813e+00	4.289276e+00	FamiliarFaces	6
bmem_short_117	14	8.472722e+01	109.jpg	8.030090e+00	5.357802e+00	Fractals	3
bmem_short_117	15	9.123440e+01	136.jpg	8.056458e+00	5.186666e+00	Fractals	3
bmem_short_117	16	9.774167e+01	117.jpg	2.002319e+00	4.167403e+00	Fractals	3
bmem_short_117	17	1.042491e+02	308_hotovely_tzipi.jpg	8.943726e+00	4.484031e+00	FamiliarFaces	6
bmem_short_117	18	1.107562e+02	2063.jpg	1.049988e+00	4.584838e+00	Faces	2
bmem_short_117	19	1.172637e+02	116_shmuli_itzik.jpg	1.009277e+00	4.173445e+00	FamiliarFaces	6
bmem_short_117	20	1.237712e+02	106_herzog_yitzhak.jpg	1.048645e+00	3.721791e+00	FamiliarFaces	6
bmem_short_117	21	1.302784e+02	2112.jpg	1.085876e+00	3.870820e+00	Faces	2
bmem_short_117	22	1.367855e+02	102.jpg	8.992737e+00	3.587554e+00	Fractals	3
bmem_short_117	23	1.432928e+02	154.jpg	7.012268e+00	4.752248e+00	Fractals	3
bmem_short_117	24	1.498002e+02	214_piron_shai.jpg	1.012756e+00	3.828997e+00	FamiliarFaces	6
bmem_short_117	25	1.563074e+02	207_lapid_yair.jpg	3.014832e+00	3.561615e+00	FamiliarFaces	6
bmem_short_117	26	1.628150e+02	2194.jpg	1.045227e+00	4.990098e+00	Faces	2
bmem_short_117	27	1.693222e+02	122.jpg	9.936890e+00	3.658870e+00	Fractals	3
bmem_short_117	28	1.758294e+02	1050.jpg	1.045227e+00	4.071733e+00	Faces	2
bmem_short_117	29	1.823367e+02	309_katz_yisrael.jpg	2.217407e-01	4.492434e+00	FamiliarFaces	6
bmem_short_117	30	1.888440e+02	111.jpg	9.951477e+00	3.713059e+00	Fractals	3
bmem_short_117	31	1.953513e+02	2041.jpg	2.536621e-01	3.589712e+00	Faces	2
bmem_short_117	32	2.018587e+02	124.jpg	3.967285e+00	4.050407e+00	Fractals	3
bmem_short_117	33	2.083660e+02	212_olmert_ehud.jpg	1.378174e-01	3.903047e+00	FamiliarFaces	6
bmem_short_117	34	2.148733e+02	112_peretz_amir.jpg	1.708374e-01	3.267715e+00	FamiliarFaces	6
bmem_short_117	35	2.213807e+02	144.jpg	9.085754e+00	4.264383e+00	Fractals	3
bmem_short_117	36	2.278880e+02	101.jpg	8.987305e+00	4.381112e+00	Fractals	3
bmem_short_117	37	2.343953e+02	145.jpg	6.067261e+00	3.689883e+00	Fractals	3
bmem_short_117	38	2.409027e+02	310_kirshenbaum_faina.jpg	9.719849e-01	3.782510e+00	FamiliarFaces	6
bmem_short_117	39	2.474099e+02	140.jpg	5.029236e+00	3.835198e+00	Fractals	3
bmem_short_117	40	2.539171e+02	1017.jpg	1.450195e-01	3.935946e+00	Faces	2
bmem_short_117	41	2.604245e+02	115.jpg	4.000610e+00	4.116516e+00	Fractals	3
bmem_short_117	42	2.669320e+02	2110.jpg	1.836548e-01	4.665077e+00	Faces	2
bmem_short_117	43	2.734392e+02	211_molla_shlomo.jpg	4.086914e+00	5.573877e+00	FamiliarFaces	6
bmem_short_117	44	2.799465e+02	159.jpg	999	999	Fractals	3
bmem_short_117	45	2.879725e+02	156.jpg	5.063782e+00	3.576651e+00	Fractals	3
bmem_short_117	46	2.944795e+02	115_shimon_peres.jpg	9.899597e+00	3.877551e+00	FamiliarFaces	6
bmem_short_117	47	3.009867e+02	137.jpg	9.935730e+00	3.762340e+00	Fractals	3
bmem_short_117	48	3.074940e+02	220_tamnu_shata_penina.jpg	9.958862e+00	4.287028e+00	FamiliarFaces	6
bmem_short_117	49	3.140015e+02	1080.jpg	1.004517e+00	4.739563e+00	Faces	2
bmem_short_117	50	3.205087e+02	135.jpg	8.111511e+00	4.152375e+00	Fractals	3
bmem_short_117	51	3.270166e+02	2015.jpg	1.127441e+00	5.964476e+00	Faces	2
bmem_short_117	52	3.335234e+02	209_mitzna_amram.jpg	999	999	FamiliarFaces	6
bmem_short_117	53	3.415327e+02	201_baron_roni.jpg	3.731689e-01	5.000425e+00	FamiliarFaces	6
bmem_short_117	54	3.480397e+02	1027.jpg	3.601685e-01	5.037425e+00	Faces	2
bmem_short_117	55	3.545471e+02	105_gilon_ilan.jpg	6.964111e-02	3.953999e+00	FamiliarFaces	6
bmem_short_117	56	3.610544e+02	1202.jpg	5.067871e+00	4.262771e+00	Faces	2
bmem_short_117	57	3.675616e+02	2212.jpg	5.025818e+00	5.339633e+00	Faces	2
bmem_short_117	58	3.740690e+02	143.jpg	8.962158e+00	3.808070e+00	Fractals	3
bmem_short_117	59	3.805763e+02	1262.jpg	1.110840e-01	3.732812e+00	Faces	2
bmem_short_117	60	3.870836e+02	1191.jpg	8.190918e-02	3.313469e+00	Faces	2
bmem_short_117	61	3.935909e+02	1192.jpg	1.538086e-01	3.982162e+00	Faces	2
bmem_short_117	62	4.000983e+02	149.jpg	4.046753e+00	4.858825e+00	Fractals	3
bmem_short_117	63	4.066055e+02	2229.jpg	1.006531e+00	3.991649e+00	Faces	2
bmem_short_117	64	4.131128e+02	202_cahlon_moshe.jpg	1.382446e-01	3.732256e+00	FamiliarFaces	6
bmem_short_117	65	4.196201e+02	2240.jpg	3.985596e-02	3.488959e+00	Faces	2
bmem_short_117	66	4.261274e+02	153.jpg	9.091797e+00	4.021619e+00	Fractals	3
bmem_short_117	67	4.326347e+02	1073.jpg	1.239624e-01	4.154348e+00	Faces	2
bmem_short_117	68	4.391420e+02	118.jpg	9.041016e+00	5.863032e+00	Fractals	3
bmem_short_117	69	4.456494e+02	2045.jpg	7.941772e+00	3.995638e+00	Faces	2
bmem_short_117	70	4.521567e+02	141.jpg	3.083313e+00	3.560321e+00	Fractals	3
bmem_short_117	71	4.586643e+02	320_yaalon_moshe.jpg	4.193115e-02	4.172769e+00	FamiliarFaces	6
bmem_short_117	72	4.651714e+02	105.jpg	8.967529e+00	3.217754e+00	Fractals	3
bmem_short_117	73	4.716786e+02	150.jpg	9.135132e-01	4.446480e+00	Fractals	3
bmem_short_117	74	4.781860e+02	1204.jpg	1.098267e+00	4.307092e+00	Faces	2
bmem_short_117	75	4.846937e+02	160.jpg	1.444458e+00	4.919401e+00	Fractals	3
bmem_short_117	76	4.912007e+02	204_galant_yoav.jpg	2.076477e+00	5.140418e+00	FamiliarFaces	6
bmem_short_117	77	4.977080e+02	1019.jpg	4.041382e+00	3.249137e+00	Faces	2
bmem_short_117	78	5.042152e+02	319_steinitz_yuval.jpg	9.887695e-02	3.565864e+00	FamiliarFaces	6
bmem_short_117	79	5.107226e+02	120.jpg	1.382446e-01	3.322567e+00	Fractals	3
bmem_short_117	80	5.172299e+02	218_shitrit_meir.jpg	2.351685e-01	3.655152e+00	FamiliarFaces	6
bmem_short_117	81	5.237373e+02	107.jpg	9.989929e+00	4.171792e+00	Fractals	3
bmem_short_117	82	5.302445e+02	1145.jpg	5.632324e-01	3.584523e+00	Faces	2
bmem_short_117	83	5.367518e+02	2094.jpg	7.014343e+00	3.453296e+00	Faces	2
bmem_short_117	84	5.432591e+02	104_galon_zahava.jpg	7.348633e-02	5.137926e+00	FamiliarFaces	6
bmem_short_117	85	5.497665e+02	118_yacimovich_shelly.jpg	2.996460e+00	3.518649e+00	FamiliarFaces	6
bmem_short_117	86	5.562739e+02	302_danon_danny.jpg	5.858765e-01	4.691213e+00	FamiliarFaces	6
bmem_short_117	87	5.627811e+02	131.jpg	1.203491e+00	4.056017e+00	Fractals	3
bmem_short_117	88	5.692885e+02	126.jpg	1.070374e+00	5.100631e+00	Fractals	3
bmem_short_117	89	5.757958e+02	152.jpg	9.973267e+00	3.353244e+00	Fractals	3
bmem_short_117	90	5.823032e+02	1210.jpg	1.982727e+00	5.149789e+00	Faces	2
bmem_short_117	91	5.888104e+02	158.jpg	9.047546e+00	4.354749e+00	Fractals	3
bmem_short_117	92	5.953177e+02	1226.jpg	999	999	Faces	2
bmem_short_117	93	6.033267e+02	314_netanyahu.jpg	2.227783e-02	3.662374e+00	FamiliarFaces	6
bmem_short_117	94	6.098340e+02	138.jpg	1.182861e-01	4.659110e+00	Fractals	3
bmem_short_117	95	6.163416e+02	2053.jpg	2.020203e+00	4.927580e+00	Faces	2
bmem_short_117	96	6.228486e+02	306_gafni_moshe.jpg	6.286621e-02	4.132506e+00	FamiliarFaces	6
bmem_short_117	97	6.293560e+02	112.jpg	9.920776e+00	4.097133e+00	Fractals	3
bmem_short_117	98	6.358636e+02	2125.jpg	999	999	Faces	2
bmem_short_117	99	6.438727e+02	1183.jpg	1.096191e+00	3.980414e+00	Faces	2
bmem_short_117	100	6.503796e+02	117_tibi_ahmed.jpg	5.133057e-02	3.993507e+00	FamiliarFaces	6
bmem_short_117	101	6.568870e+02	121.jpg	8.554810e+00	4.630108e+00	Fractals	3
bmem_short_117	102	6.633943e+02	2024.jpg	1.058228e+00	3.378893e+00	Faces	2
bmem_short_117	103	6.699016e+02	213_perry_yaakov.jpg	9.821167e-01	4.647516e+00	FamiliarFaces	6
bmem_short_117	104	6.764090e+02	110.jpg	3.050110e+00	5.332190e+00	Fractals	3
bmem_short_117	105	6.829163e+02	109_michaeli_meirav.jpg	1.000427e+00	3.312785e+00	FamiliarFaces	6
bmem_short_117	106	6.894235e+02	2248.jpg	2.734985e-01	3.197704e+00	Faces	2
bmem_short_117	107	6.959308e+02	2118.jpg	3.521729e-01	3.762299e+00	Faces	2
bmem_short_117	108	7.024383e+02	1114.jpg	5.028076e-01	3.214837e+00	Faces	2
bmem_short_117	109	7.089455e+02	157.jpg	2.046692e+00	3.243583e+00	Fractals	3
bmem_short_117	110	7.154528e+02	2006.jpg	9.490356e-01	4.624378e+00	Faces	2
bmem_short_117	111	7.219601e+02	301_benet_naftali.jpg	6.964111e-02	3.684975e+00	FamiliarFaces	6
bmem_short_117	112	7.284674e+02	2155.jpg	1.817017e-01	3.577692e+00	Faces	2
bmem_short_117	113	7.349747e+02	1007.jpg	1.090759e+00	4.070432e+00	Faces	2
bmem_short_117	114	7.414820e+02	312_livnat_limor.jpg	6.964111e-02	3.867140e+00	FamiliarFaces	6
bmem_short_117	115	7.479893e+02	113.jpg	7.495056e+00	4.887792e+00	Fractals	3
bmem_short_117	116	7.544966e+02	101_barak_ehud.jpg	3.005249e+00	5.892472e+00	FamiliarFaces	6
bmem_short_117	117	7.610040e+02	1052.jpg	999	999	Faces	2
bmem_short_117	118	7.690133e+02	205_german_yael.jpg	2.979431e+00	4.751789e+00	FamiliarFaces	6
bmem_short_117	119	7.755204e+02	208_livnee_zipi.jpg	1.536011e+00	4.332775e+00	FamiliarFaces	6
bmem_short_117	120	7.820276e+02	215_rozbozov_yoel.jpg	1.019470e+00	4.393531e+00	FamiliarFaces	6
bmem_short_117	121	7.885350e+02	2149.jpg	1.054749e+00	3.838126e+00	Faces	2
bmem_short_117	122	7.950422e+02	132.jpg	4.509155e+00	3.514852e+00	Fractals	3
bmem_short_117	123	8.015495e+02	104.jpg	2.491333e+00	3.495528e+00	Fractals	3
bmem_short_117	124	8.080570e+02	307_hazan_oren.jpg	9.881592e-02	4.604072e+00	FamiliarFaces	6
bmem_short_117	125	8.145641e+02	129.jpg	8.558838e+00	4.584937e+00	Fractals	3
bmem_short_117	126	8.210715e+02	2164.jpg	1.063660e+00	5.997608e+00	Faces	2
bmem_short_117	127	8.275788e+02	2058.jpg	1.073730e+00	5.154324e+00	Faces	2
bmem_short_117	128	8.340863e+02	119_zandberg_tamar.jpg	999	999	FamiliarFaces	6
bmem_short_117	129	8.420954e+02	219_stern_eliezer.jpg	1.075378e+00	3.261677e+00	FamiliarFaces	6
bmem_short_117	130	8.486024e+02	2039.jpg	1.028564e+00	3.634690e+00	Faces	2
bmem_short_117	131	8.551098e+02	142.jpg	4.113220e+00	4.399280e+00	Fractals	3
bmem_short_117	132	8.616175e+02	108_khenin_dov.jpg	1.011292e+00	3.427659e+00	FamiliarFaces	6
bmem_short_117	133	8.681245e+02	102_beneliezer_binyamin.jpg	5.099915e+00	3.784676e+00	FamiliarFaces	6
bmem_short_117	134	8.746318e+02	116.jpg	9.766846e-01	3.525429e+00	Fractals	3
bmem_short_117	135	8.811391e+02	128.jpg	8.010376e+00	3.970027e+00	Fractals	3
bmem_short_117	136	8.876463e+02	106.jpg	6.035278e+00	3.902743e+00	Fractals	3
bmem_short_117	137	8.941536e+02	130.jpg	9.893616e+00	3.979441e+00	Fractals	3
bmem_short_117	138	9.006610e+02	1246.jpg	5.277100e-01	4.000102e+00	Faces	2
bmem_short_117	139	9.071683e+02	1255.jpg	1.991699e+00	4.244754e+00	Faces	2
bmem_short_117	140	9.136756e+02	108.jpg	4.975586e+00	3.913531e+00	Fractals	3
bmem_short_117	141	9.201829e+02	123.jpg	1.945496e+00	3.694279e+00	Fractals	3
bmem_short_117	142	9.266904e+02	318_shalom_silvan.jpg	999	999	FamiliarFaces	6
bmem_short_117	143	9.347329e+02	1060.jpg	1.020813e+00	3.880247e+00	Faces	2
bmem_short_117	144	9.412399e+02	2010.jpg	2.003723e+00	4.277192e+00	Faces	2
bmem_short_117	145	9.477476e+02	1216.jpg	1.016052e+00	6.089452e+00	Faces	2
bmem_short_117	146	9.543380e+02	111_odeh_aiman.jpg	1.086792e+00	3.499107e+00	FamiliarFaces	6
bmem_short_117	147	9.608453e+02	313_lizman_yaakov.jpg	3.918457e-02	5.151760e+00	FamiliarFaces	6
bmem_short_117	148	9.673527e+02	206_hasson_israel.JPG	9.536133e-01	3.556407e+00	FamiliarFaces	6
bmem_short_117	149	9.738599e+02	113_rosenthal_mickey.jpg	1.635071e+00	4.577144e+00	FamiliarFaces	6
bmem_short_117	150	9.803673e+02	2089.jpg	1.553101e+00	3.629801e+00	Faces	2
bmem_short_117	151	9.868747e+02	120_zuabi_hanin.jpg	6.970215e-02	4.218464e+00	FamiliarFaces	6
bmem_short_117	152	9.933820e+02	147.jpg	9.992126e+00	4.071082e+00	Fractals	3
bmem_short_117	153	9.998895e+02	133.jpg	6.560120e+00	3.707606e+00	Fractals	3
bmem_short_117	154	1.006397e+03	317_shaked_ayelet.jpg	8.973022e+00	4.024594e+00	FamiliarFaces	6
bmem_short_117	155	1.012904e+03	125.jpg	4.487427e+00	3.589257e+00	Fractals	3
bmem_short_117	156	1.019411e+03	217_shelach_ofer.jpg	5.035339e+00	4.017983e+00	FamiliarFaces	6
bmem_short_117	157	1.025919e+03	316_saar_gidon.jpg	1.049988e+00	4.510632e+00	FamiliarFaces	6
bmem_short_117	158	1.032426e+03	1035.jpg	1.056519e-01	4.587240e+00	Faces	2
bmem_short_117	159	1.038933e+03	2153.jpg	1.017944e+00	4.583959e+00	Faces	2
bmem_short_117	160	1.045440e+03	114.jpg	7.042847e+00	3.884625e+00	Fractals	3
bmem_short_117	161	1.051948e+03	2209.jpg	2.063843e+00	4.441339e+00	Faces	2
bmem_short_117	162	1.058455e+03	1127.jpg	1.021484e+00	4.854026e+00	Faces	2
bmem_short_117	163	1.064962e+03	216_sharom_ariel.jpg	1.977417e+00	3.626731e+00	FamiliarFaces	6
bmem_short_117	164	1.071470e+03	103.jpg	7.603638e+00	5.087414e+00	Fractals	3
bmem_short_117	165	1.077977e+03	1013.jpg	6.554016e+00	3.884022e+00	Faces	2
bmem_short_117	166	1.084484e+03	134.jpg	4.972168e+00	4.624789e+00	Fractals	3
bmem_short_117	167	1.090992e+03	315_regev_miri.jpg	2.974060e+00	4.085389e+00	FamiliarFaces	6
bmem_short_117	168	1.097499e+03	1146.jpg	999	999	Faces	2
bmem_short_117	169	1.105525e+03	1130.jpg	1.026855e+00	3.752068e+00	Faces	2
bmem_short_117	170	1.112032e+03	2181.jpg	1.030945e+00	3.213047e+00	Faces	2
bmem_short_117	171	1.118539e+03	1150.jpg	6.141357e-01	4.169777e+00	Faces	2
bmem_short_117	172	1.125047e+03	127.jpg	2.003296e+00	5.158479e+00	Fractals	3
bmem_short_117	173	1.131554e+03	203_cohen_meir.jpg	6.188354e-01	3.363171e+00	FamiliarFaces	6
bmem_short_117	174	1.138061e+03	114_shafir_stav.jpg	5.086182e+00	3.575837e+00	FamiliarFaces	6
bmem_short_117	175	1.144569e+03	1173.jpg	5.781250e-01	3.316506e+00	Faces	2
bmem_short_117	176	1.151076e+03	304_dicter_abraham.jpg	1.062622e-01	5.801133e+00	FamiliarFaces	6
bmem_short_117	177	1.157583e+03	303_deri_arye.jpg	3.173828e-02	5.157961e+00	FamiliarFaces	6
bmem_short_117	178	1.164091e+03	148.jpg	2.975525e+00	4.874571e+00	Fractals	3
bmem_short_117	179	1.170598e+03	2218.jpg	5.771484e-01	4.104507e+00	Faces	2
bmem_short_117	180	1.177105e+03	146.jpg	2.025513e+00	3.339974e+00	Fractals	3
