subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_123	1	8.518988e-02	205_german_yael.jpg	3.026917e+00	4.275205e+00	FamiliarFaces	6
bmem_short_123	2	6.589700e+00	107.jpg	8.956055e+00	3.489711e+00	Fractals	3
bmem_short_123	3	1.309707e+01	307_hazan_oren.jpg	2.034973e+00	3.878365e+00	FamiliarFaces	6
bmem_short_123	4	1.960462e+01	2094.jpg	2.995117e+00	4.818807e+00	Faces	2
bmem_short_123	5	2.611165e+01	109.jpg	8.962830e+00	3.095714e+00	Fractals	3
bmem_short_123	6	3.261893e+01	218_shitrit_meir.jpg	2.081909e+00	3.964444e+00	FamiliarFaces	6
bmem_short_123	7	3.912620e+01	118.jpg	9.988586e+00	4.137170e+00	Fractals	3
bmem_short_123	8	4.563345e+01	2010.jpg	1.917908e+00	4.581891e+00	Faces	2
bmem_short_123	9	5.214079e+01	319_steinitz_yuval.jpg	1.946167e+00	3.954571e+00	FamiliarFaces	6
bmem_short_123	10	5.864809e+01	201_baron_roni.jpg	4.149231e+00	4.015356e+00	FamiliarFaces	6
bmem_short_123	11	6.515545e+01	139.jpg	3.986328e+00	3.523939e+00	Fractals	3
bmem_short_123	12	7.166276e+01	1183.jpg	1.904114e+00	3.200549e+00	Faces	2
bmem_short_123	13	7.817004e+01	310_kirshenbaum_faina.jpg	5.081848e+00	4.237308e+00	FamiliarFaces	6
bmem_short_123	14	8.467738e+01	1150.jpg	2.157288e+00	3.770057e+00	Faces	2
bmem_short_123	15	9.118486e+01	112.jpg	9.793091e+00	4.598523e+00	Fractals	3
bmem_short_123	16	9.769192e+01	2128.jpg	2.041260e+00	3.827487e+00	Faces	2
bmem_short_123	17	1.041992e+02	2041.jpg	2.049438e+00	3.664221e+00	Faces	2
bmem_short_123	18	1.107065e+02	206_hasson_israel.JPG	4.086853e+00	3.964875e+00	FamiliarFaces	6
bmem_short_123	19	1.172138e+02	115.jpg	7.135132e+00	3.769562e+00	Fractals	3
bmem_short_123	20	1.237211e+02	1017.jpg	1.947510e+00	3.990287e+00	Faces	2
bmem_short_123	21	1.302284e+02	103_cabel_eitan.jpg	1.067627e+00	4.298975e+00	FamiliarFaces	6
bmem_short_123	22	1.367357e+02	2006.jpg	3.185242e+00	4.519679e+00	Faces	2
bmem_short_123	23	1.432432e+02	1013.jpg	1.999878e+00	3.500175e+00	Faces	2
bmem_short_123	24	1.497503e+02	118_yacimovich_shelly.jpg	9.447632e-01	4.872998e+00	FamiliarFaces	6
bmem_short_123	25	1.562576e+02	160.jpg	9.883667e+00	3.909749e+00	Fractals	3
bmem_short_123	26	1.627649e+02	217_shelach_ofer.jpg	1.004517e+00	4.410435e+00	FamiliarFaces	6
bmem_short_123	27	1.692725e+02	157.jpg	7.046265e+00	3.478860e+00	Fractals	3
bmem_short_123	28	1.757797e+02	130.jpg	2.073120e+00	4.611762e+00	Fractals	3
bmem_short_123	29	1.822868e+02	110_nachman_shai.jpg	1.079895e+00	3.800621e+00	FamiliarFaces	6
bmem_short_123	30	1.887942e+02	2015.jpg	1.990234e+00	4.101234e+00	Faces	2
bmem_short_123	31	1.953015e+02	203_cohen_meir.jpg	4.122009e+00	3.905956e+00	FamiliarFaces	6
bmem_short_123	32	2.018087e+02	2118.jpg	1.016052e+00	3.470688e+00	Faces	2
bmem_short_123	33	2.083161e+02	1080.jpg	1.975952e+00	3.435405e+00	Faces	2
bmem_short_123	34	2.148235e+02	1173.jpg	2.046021e+00	3.495913e+00	Faces	2
bmem_short_123	35	2.213306e+02	154.jpg	7.148743e+00	3.524791e+00	Fractals	3
bmem_short_123	36	2.278379e+02	122.jpg	7.062561e+00	5.625530e+00	Fractals	3
bmem_short_123	37	2.343452e+02	2112.jpg	2.012756e+00	3.558163e+00	Faces	2
bmem_short_123	38	2.408526e+02	137.jpg	7.241089e+00	6.050805e+00	Fractals	3
bmem_short_123	39	2.474099e+02	1192.jpg	2.032471e+00	4.013522e+00	Faces	2
bmem_short_123	40	2.539172e+02	106_herzog_yitzhak.jpg	1.106934e+00	3.946328e+00	FamiliarFaces	6
bmem_short_123	41	2.604245e+02	105.jpg	6.909729e+00	4.270911e+00	Fractals	3
bmem_short_123	42	2.669318e+02	119_zandberg_tamar.jpg	2.141663e+00	5.523644e+00	FamiliarFaces	6
bmem_short_123	43	2.734392e+02	159.jpg	2.904114e+00	5.448248e+00	Fractals	3
bmem_short_123	44	2.799465e+02	2110.jpg	2.096191e+00	3.548984e+00	Faces	2
bmem_short_123	45	2.864543e+02	315_regev_miri.jpg	1.926514e+00	4.961082e+00	FamiliarFaces	6
bmem_short_123	46	2.929611e+02	1035.jpg	1.984802e+00	4.342343e+00	Faces	2
bmem_short_123	47	2.994683e+02	149.jpg	9.867126e+00	4.035078e+00	Fractals	3
bmem_short_123	48	3.059757e+02	306_gafni_moshe.jpg	5.101135e+00	5.143655e+00	FamiliarFaces	6
bmem_short_123	49	3.124829e+02	113.jpg	7.943726e+00	3.684499e+00	Fractals	3
bmem_short_123	50	3.189902e+02	303_deri_arye.jpg	1.049316e+00	4.089211e+00	FamiliarFaces	6
bmem_short_123	51	3.254979e+02	2229.jpg	2.079224e+00	3.909565e+00	Faces	2
bmem_short_123	52	3.320048e+02	138.jpg	6.912598e+00	5.810555e+00	Fractals	3
bmem_short_123	53	3.385122e+02	2209.jpg	1.906860e+00	3.159202e+00	Faces	2
bmem_short_123	54	3.450196e+02	305_erdan_gilad.jpg	1.035767e+00	3.515807e+00	FamiliarFaces	6
bmem_short_123	55	3.515268e+02	142.jpg	9.974487e+00	6.008600e+00	Fractals	3
bmem_short_123	56	3.580507e+02	128.jpg	7.025879e+00	3.412684e+00	Fractals	3
bmem_short_123	57	3.645581e+02	308_hotovely_tzipi.jpg	1.925171e+00	4.465280e+00	FamiliarFaces	6
bmem_short_123	58	3.710661e+02	1210.jpg	2.035706e+00	3.805368e+00	Faces	2
bmem_short_123	59	3.775726e+02	127.jpg	9.020386e-01	4.610756e+00	Fractals	3
bmem_short_123	60	3.840802e+02	2164.jpg	1.950073e+00	4.367174e+00	Faces	2
bmem_short_123	61	3.905874e+02	1127.jpg	2.012756e+00	3.419996e+00	Faces	2
bmem_short_123	62	3.970946e+02	117_tibi_ahmed.jpg	4.093628e+00	5.624814e+00	FamiliarFaces	6
bmem_short_123	63	4.036019e+02	204_galant_yoav.jpg	1.007263e+00	3.805499e+00	FamiliarFaces	6
bmem_short_123	64	4.101092e+02	116.jpg	999	999	Fractals	3
bmem_short_123	65	4.181352e+02	112_peretz_amir.jpg	9.644775e-01	3.104236e+00	FamiliarFaces	6
bmem_short_123	66	4.246422e+02	120_zuabi_hanin.jpg	1.163452e+00	4.877174e+00	FamiliarFaces	6
bmem_short_123	67	4.311495e+02	114.jpg	9.176636e+00	3.705960e+00	Fractals	3
bmem_short_123	68	4.376568e+02	120.jpg	7.158752e+00	3.598722e+00	Fractals	3
bmem_short_123	69	4.441641e+02	2125.jpg	1.868774e+00	4.323414e+00	Faces	2
bmem_short_123	70	4.506713e+02	115_shimon_peres.jpg	4.146606e+00	3.992008e+00	FamiliarFaces	6
bmem_short_123	71	4.571787e+02	1060.jpg	1.154480e+00	3.772726e+00	Faces	2
bmem_short_123	72	4.636861e+02	318_shalom_silvan.jpg	9.787598e-01	3.337345e+00	FamiliarFaces	6
bmem_short_123	73	4.701933e+02	2240.jpg	2.078552e+00	4.382078e+00	Faces	2
bmem_short_123	74	4.767006e+02	2212.jpg	2.118591e+00	3.210801e+00	Faces	2
bmem_short_123	75	4.832079e+02	2045.jpg	2.032349e+00	3.295468e+00	Faces	2
bmem_short_123	76	4.897154e+02	108_khenin_dov.jpg	3.999939e+00	3.732007e+00	FamiliarFaces	6
bmem_short_123	77	4.962225e+02	102_beneliezer_binyamin.jpg	4.016907e+00	3.752896e+00	FamiliarFaces	6
bmem_short_123	78	5.027298e+02	1007.jpg	1.940796e+00	3.181574e+00	Faces	2
bmem_short_123	79	5.092372e+02	213_perry_yaakov.jpg	4.000610e+00	3.826189e+00	FamiliarFaces	6
bmem_short_123	80	5.157444e+02	105_gilon_ilan.jpg	1.916260e+00	4.767097e+00	FamiliarFaces	6
bmem_short_123	81	5.222517e+02	1226.jpg	1.910217e+00	3.307656e+00	Faces	2
bmem_short_123	82	5.287591e+02	123.jpg	7.078064e+00	3.352334e+00	Fractals	3
bmem_short_123	83	5.352664e+02	134.jpg	7.987854e+00	3.213121e+00	Fractals	3
bmem_short_123	84	5.417737e+02	132.jpg	7.103882e+00	3.857767e+00	Fractals	3
bmem_short_123	85	5.482811e+02	144.jpg	2.189880e+00	3.582367e+00	Fractals	3
bmem_short_123	86	5.547883e+02	1246.jpg	2.102295e+00	3.451220e+00	Faces	2
bmem_short_123	87	5.612956e+02	2024.jpg	1.879639e+00	3.599779e+00	Faces	2
bmem_short_123	88	5.678029e+02	124.jpg	8.963501e+00	3.228505e+00	Fractals	3
bmem_short_123	89	5.743101e+02	320_yaalon_moshe.jpg	3.995850e+00	4.441316e+00	FamiliarFaces	6
bmem_short_123	90	5.808174e+02	1130.jpg	2.024292e+00	4.525990e+00	Faces	2
bmem_short_123	91	5.873249e+02	151.jpg	7.015015e+00	3.330471e+00	Fractals	3
bmem_short_123	92	5.938320e+02	121.jpg	9.892273e+00	3.359328e+00	Fractals	3
bmem_short_123	93	6.003394e+02	219_stern_eliezer.jpg	9.345703e-01	3.060011e+00	FamiliarFaces	6
bmem_short_123	94	6.068467e+02	103.jpg	7.101318e+00	3.344695e+00	Fractals	3
bmem_short_123	95	6.133540e+02	110.jpg	8.985229e+00	3.197356e+00	Fractals	3
bmem_short_123	96	6.198613e+02	136.jpg	6.126343e+00	4.058051e+00	Fractals	3
bmem_short_123	97	6.263685e+02	126.jpg	6.243774e+00	3.326826e+00	Fractals	3
bmem_short_123	98	6.328759e+02	114_shafir_stav.jpg	2.000549e+00	3.219439e+00	FamiliarFaces	6
bmem_short_123	99	6.393833e+02	106.jpg	7.038086e+00	3.224050e+00	Fractals	3
bmem_short_123	100	6.458905e+02	1050.jpg	1.906799e+00	3.260961e+00	Faces	2
bmem_short_123	101	6.523978e+02	211_molla_shlomo.jpg	2.073242e+00	3.825729e+00	FamiliarFaces	6
bmem_short_123	102	6.589055e+02	141.jpg	7.219971e+00	4.509842e+00	Fractals	3
bmem_short_123	103	6.654124e+02	143.jpg	1.083130e+00	3.979002e+00	Fractals	3
bmem_short_123	104	6.719197e+02	140.jpg	9.658203e-01	3.199693e+00	Fractals	3
bmem_short_123	105	6.784270e+02	2058.jpg	1.978149e+00	4.204388e+00	Faces	2
bmem_short_123	106	6.849345e+02	145.jpg	1.016724e+00	3.816931e+00	Fractals	3
bmem_short_123	107	6.914417e+02	2153.jpg	1.948242e+00	3.301656e+00	Faces	2
bmem_short_123	108	6.979490e+02	212_olmert_ehud.jpg	2.087463e+00	5.146368e+00	FamiliarFaces	6
bmem_short_123	109	7.044562e+02	1202.jpg	2.041260e+00	4.231204e+00	Faces	2
bmem_short_123	110	7.109635e+02	1019.jpg	1.936646e+00	3.147835e+00	Faces	2
bmem_short_123	111	7.174708e+02	1255.jpg	1.939392e+00	3.360612e+00	Faces	2
bmem_short_123	112	7.239782e+02	104.jpg	8.970764e+00	3.453177e+00	Fractals	3
bmem_short_123	113	7.304854e+02	2181.jpg	2.151184e+00	3.506017e+00	Faces	2
bmem_short_123	114	7.369927e+02	1216.jpg	1.997803e+00	3.638705e+00	Faces	2
bmem_short_123	115	7.435001e+02	2043.jpg	2.049255e+00	3.883361e+00	Faces	2
bmem_short_123	116	7.500074e+02	202_cahlon_moshe.jpg	1.005859e+00	4.575970e+00	FamiliarFaces	6
bmem_short_123	117	7.565148e+02	313_lizman_yaakov.jpg	1.071716e+00	3.476523e+00	FamiliarFaces	6
bmem_short_123	118	7.630221e+02	153.jpg	7.953247e+00	3.921546e+00	Fractals	3
bmem_short_123	119	7.695295e+02	113_rosenthal_mickey.jpg	1.090759e+00	3.261981e+00	FamiliarFaces	6
bmem_short_123	120	7.760366e+02	1204.jpg	2.034363e+00	3.458774e+00	Faces	2
bmem_short_123	121	7.825440e+02	116_shmuli_itzik.jpg	2.012756e+00	3.383459e+00	FamiliarFaces	6
bmem_short_123	122	7.890513e+02	2155.jpg	2.091431e+00	4.164185e+00	Faces	2
bmem_short_123	123	7.955585e+02	119.jpg	9.603882e-01	3.632944e+00	Fractals	3
bmem_short_123	124	8.020659e+02	2039.jpg	1.923157e+00	4.141519e+00	Faces	2
bmem_short_123	125	8.085731e+02	2089.jpg	2.099609e+00	3.834242e+00	Faces	2
bmem_short_123	126	8.150804e+02	309_katz_yisrael.jpg	9.536133e-01	3.799018e+00	FamiliarFaces	6
bmem_short_123	127	8.215876e+02	314_netanyahu.jpg	1.948242e+00	3.987746e+00	FamiliarFaces	6
bmem_short_123	128	8.280951e+02	152.jpg	7.033203e+00	3.720448e+00	Fractals	3
bmem_short_123	129	8.346025e+02	1114.jpg	1.890564e+00	3.788881e+00	Faces	2
bmem_short_123	130	8.411096e+02	2063.jpg	2.052063e+00	3.161746e+00	Faces	2
bmem_short_123	131	8.476169e+02	317_shaked_ayelet.jpg	1.999207e+00	3.638393e+00	FamiliarFaces	6
bmem_short_123	132	8.541243e+02	302_danon_danny.jpg	1.128845e+00	3.547030e+00	FamiliarFaces	6
bmem_short_123	133	8.606316e+02	111.jpg	9.794312e-01	3.543945e+00	Fractals	3
bmem_short_123	134	8.671390e+02	107_horowitz_nitzan.jpg	1.100281e+00	3.804459e+00	FamiliarFaces	6
bmem_short_123	135	8.736461e+02	209_mitzna_amram.jpg	4.034363e+00	3.617198e+00	FamiliarFaces	6
bmem_short_123	136	8.801535e+02	1031.jpg	2.148499e+00	3.334018e+00	Faces	2
bmem_short_123	137	8.866609e+02	215_rozbozov_yoel.jpg	1.049866e+00	3.194627e+00	FamiliarFaces	6
bmem_short_123	138	8.931681e+02	101.jpg	1.119934e+00	2.943333e+00	Fractals	3
bmem_short_123	139	8.996754e+02	216_sharom_ariel.jpg	2.037781e+00	3.996031e+00	FamiliarFaces	6
bmem_short_123	140	9.061827e+02	146.jpg	1.101624e+00	3.768686e+00	Fractals	3
bmem_short_123	141	9.126902e+02	220_tamnu_shata_penina.jpg	2.056091e+00	3.277231e+00	FamiliarFaces	6
bmem_short_123	142	9.191973e+02	2149.jpg	2.034485e+00	3.610161e+00	Faces	2
bmem_short_123	143	9.257046e+02	135.jpg	2.980835e+00	4.030814e+00	Fractals	3
bmem_short_123	144	9.322120e+02	1052.jpg	2.121948e+00	3.523394e+00	Faces	2
bmem_short_123	145	9.387193e+02	2218.jpg	1.965210e+00	3.704066e+00	Faces	2
bmem_short_123	146	9.452265e+02	2248.jpg	2.126770e+00	3.804995e+00	Faces	2
bmem_short_123	147	9.517338e+02	158.jpg	3.118713e+00	4.561525e+00	Fractals	3
bmem_short_123	148	9.582411e+02	147.jpg	8.053101e+00	4.454224e+00	Fractals	3
bmem_short_123	149	9.647485e+02	1146.jpg	1.920959e+00	3.090912e+00	Faces	2
bmem_short_123	150	9.712558e+02	1262.jpg	1.895935e+00	3.703760e+00	Faces	2
bmem_short_123	151	9.777631e+02	117.jpg	2.155945e+00	3.548399e+00	Fractals	3
bmem_short_123	152	9.842707e+02	148.jpg	7.142029e+00	3.552705e+00	Fractals	3
bmem_short_123	153	9.907777e+02	155.jpg	5.922058e+00	4.061785e+00	Fractals	3
bmem_short_123	154	9.972850e+02	150.jpg	2.232666e+00	4.818478e+00	Fractals	3
bmem_short_123	155	1.003792e+03	109_michaeli_meirav.jpg	1.904114e+00	3.543093e+00	FamiliarFaces	6
bmem_short_123	156	1.010300e+03	304_dicter_abraham.jpg	1.934692e+00	3.747835e+00	FamiliarFaces	6
bmem_short_123	157	1.016807e+03	2194.jpg	1.968628e+00	3.080439e+00	Faces	2
bmem_short_123	158	1.023314e+03	1145.jpg	2.002563e+00	4.061244e+00	Faces	2
bmem_short_123	159	1.029822e+03	301_benet_naftali.jpg	3.163452e+00	3.593934e+00	FamiliarFaces	6
bmem_short_123	160	1.036329e+03	108.jpg	1.983582e+00	3.462234e+00	Fractals	3
bmem_short_123	161	1.042836e+03	207_lapid_yair.jpg	3.012085e+00	3.099224e+00	FamiliarFaces	6
bmem_short_123	162	1.049343e+03	101_barak_ehud.jpg	1.985596e+00	3.639928e+00	FamiliarFaces	6
bmem_short_123	163	1.055851e+03	111_odeh_aiman.jpg	1.271973e+00	3.764637e+00	FamiliarFaces	6
bmem_short_123	164	1.062358e+03	208_livnee_zipi.jpg	2.029724e+00	3.433408e+00	FamiliarFaces	6
bmem_short_123	165	1.068865e+03	2053.jpg	1.986267e+00	3.606098e+00	Faces	2
bmem_short_123	166	1.075373e+03	311_liberman_avigdor.jpg	1.073730e+00	4.626645e+00	FamiliarFaces	6
bmem_short_123	167	1.081880e+03	1191.jpg	2.137634e+00	3.743423e+00	Faces	2
bmem_short_123	168	1.088387e+03	133.jpg	1.096863e+00	3.420133e+00	Fractals	3
bmem_short_123	169	1.094895e+03	104_galon_zahava.jpg	2.068359e+00	4.040843e+00	FamiliarFaces	6
bmem_short_123	170	1.101402e+03	214_piron_shai.jpg	1.119934e+00	3.629466e+00	FamiliarFaces	6
bmem_short_123	171	1.107909e+03	312_livnat_limor.jpg	1.267883e+00	3.706176e+00	FamiliarFaces	6
bmem_short_123	172	1.114416e+03	125.jpg	7.266846e+00	3.518919e+00	Fractals	3
bmem_short_123	173	1.120924e+03	1027.jpg	1.768311e+00	3.115567e+00	Faces	2
bmem_short_123	174	1.127431e+03	1073.jpg	2.132874e+00	3.296259e+00	Faces	2
bmem_short_123	175	1.133938e+03	129.jpg	5.951843e+00	4.077018e+00	Fractals	3
bmem_short_123	176	1.140446e+03	316_saar_gidon.jpg	8.938599e-01	3.697639e+00	FamiliarFaces	6
bmem_short_123	177	1.146953e+03	102.jpg	7.021179e+00	3.750194e+00	Fractals	3
bmem_short_123	178	1.153460e+03	156.jpg	6.242432e+00	3.722976e+00	Fractals	3
bmem_short_123	179	1.159968e+03	210_mofaz_shaul.jpg	1.874939e+00	4.079776e+00	FamiliarFaces	6
bmem_short_123	180	1.166475e+03	131.jpg	3.062317e+00	4.580448e+00	Fractals	3
