subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_104	1	2.451551e-03	219_stern_eliezer.jpg	999	999	FamiliarFaces	6
bmem_short_104	2	6.006030e+00	216_sharom_ariel.jpg	8.435974e+00	1.460782e+00	FamiliarFaces	6
bmem_short_104	3	1.051077e+01	103_cabel_eitan.jpg	6.325195e+00	2.204012e+00	FamiliarFaces	6
bmem_short_104	4	1.501603e+01	202_cahlon_moshe.jpg	7.975647e+00	1.442795e+00	FamiliarFaces	6
bmem_short_104	5	1.952090e+01	207_lapid_yair.jpg	9.255371e+00	1.673873e+00	FamiliarFaces	6
bmem_short_104	6	2.402601e+01	302_danon_danny.jpg	8.960754e+00	2.216886e+00	FamiliarFaces	6
bmem_short_104	7	2.853094e+01	305_erdan_gilad.jpg	8.713684e+00	1.583905e+00	FamiliarFaces	6
bmem_short_104	8	3.303615e+01	318_shalom_silvan.jpg	8.867065e+00	1.638684e+00	FamiliarFaces	6
bmem_short_104	9	3.754110e+01	203_cohen_meir.jpg	4.579468e-01	3.061761e+00	FamiliarFaces	6
bmem_short_104	10	4.204621e+01	112_peretz_amir.jpg	9.620667e+00	1.404603e+00	FamiliarFaces	6
bmem_short_104	11	4.655135e+01	107_horowitz_nitzan.jpg	9.544556e+00	2.507514e+00	FamiliarFaces	6
bmem_short_104	12	5.105634e+01	201_baron_roni.jpg	6.460571e-01	2.018526e+00	FamiliarFaces	6
bmem_short_104	13	5.556132e+01	104_galon_zahava.jpg	9.611145e+00	1.209474e+00	FamiliarFaces	6
bmem_short_104	14	6.006652e+01	120_zuabi_hanin.jpg	9.587463e+00	1.456314e+00	FamiliarFaces	6
bmem_short_104	15	6.457169e+01	118_yacimovich_shelly.jpg	9.858276e+00	1.719177e+00	FamiliarFaces	6
bmem_short_104	16	6.907652e+01	315_regev_miri.jpg	9.856995e+00	2.134334e+00	FamiliarFaces	6
bmem_short_104	17	7.358158e+01	206_hasson_israel.JPG	3.419189e-01	3.021227e+00	FamiliarFaces	6
bmem_short_104	18	7.808662e+01	114_shafir_stav.jpg	6.742737e+00	2.212239e+00	FamiliarFaces	6
bmem_short_104	19	8.259193e+01	119_zandberg_tamar.jpg	8.357178e+00	1.458975e+00	FamiliarFaces	6
bmem_short_104	20	8.709676e+01	209_mitzna_amram.jpg	2.031067e+00	2.226121e+00	FamiliarFaces	6
bmem_short_104	21	9.160184e+01	212_olmert_ehud.jpg	9.607849e+00	1.600973e+00	FamiliarFaces	6
bmem_short_104	22	9.610686e+01	311_liberman_avigdor.jpg	9.356628e+00	1.383927e+00	FamiliarFaces	6
bmem_short_104	23	1.006120e+02	320_yaalon_moshe.jpg	9.540588e+00	1.358924e+00	FamiliarFaces	6
bmem_short_104	24	1.051171e+02	205_german_yael.jpg	9.870544e+00	1.469659e+00	FamiliarFaces	6
bmem_short_104	25	1.096221e+02	116_shmuli_itzik.jpg	1.473694e+00	2.684671e+00	FamiliarFaces	6
bmem_short_104	26	1.141272e+02	204_galant_yoav.jpg	1.204163e+00	1.835652e+00	FamiliarFaces	6
bmem_short_104	27	1.186321e+02	117_tibi_ahmed.jpg	9.460510e+00	1.250693e+00	FamiliarFaces	6
bmem_short_104	28	1.231372e+02	303_deri_arye.jpg	9.780945e+00	2.329642e+00	FamiliarFaces	6
bmem_short_104	29	1.276422e+02	308_hotovely_tzipi.jpg	9.588806e+00	3.184568e+00	FamiliarFaces	6
bmem_short_104	30	1.321474e+02	304_dicter_abraham.jpg	3.024963e+00	3.047467e+00	FamiliarFaces	6
bmem_short_104	31	1.366524e+02	301_benet_naftali.jpg	9.546021e+00	1.198488e+00	FamiliarFaces	6
bmem_short_104	32	1.411575e+02	213_perry_yaakov.jpg	2.234741e+00	2.349298e+00	FamiliarFaces	6
bmem_short_104	33	1.456629e+02	105_gilon_ilan.jpg	5.214539e+00	1.723866e+00	FamiliarFaces	6
bmem_short_104	34	1.501677e+02	312_livnat_limor.jpg	9.557617e+00	1.707227e+00	FamiliarFaces	6
bmem_short_104	35	1.546727e+02	208_livnee_zipi.jpg	9.573853e+00	1.466134e+00	FamiliarFaces	6
bmem_short_104	36	1.591778e+02	215_rozbozov_yoel.jpg	2.409912e+00	2.225052e+00	FamiliarFaces	6
bmem_short_104	37	1.636828e+02	110_nachman_shai.jpg	3.627197e+00	2.096112e+00	FamiliarFaces	6
bmem_short_104	38	1.681878e+02	313_lizman_yaakov.jpg	4.542419e+00	2.503050e+00	FamiliarFaces	6
bmem_short_104	39	1.726929e+02	217_shelach_ofer.jpg	5.333374e+00	2.973928e+00	FamiliarFaces	6
bmem_short_104	40	1.771979e+02	214_piron_shai.jpg	5.223328e+00	2.132903e+00	FamiliarFaces	6
bmem_short_104	41	1.817030e+02	115_shimon_peres.jpg	9.734070e+00	1.283836e+00	FamiliarFaces	6
bmem_short_104	42	1.862081e+02	314_netanyahu.jpg	9.652588e+00	1.690891e+00	FamiliarFaces	6
bmem_short_104	43	1.907131e+02	220_tamnu_shata_penina.jpg	9.762573e+00	1.369789e+00	FamiliarFaces	6
bmem_short_104	44	1.952182e+02	310_kirshenbaum_faina.jpg	9.918030e+00	1.832630e+00	FamiliarFaces	6
bmem_short_104	45	1.997232e+02	316_saar_gidon.jpg	9.637756e+00	2.023663e+00	FamiliarFaces	6
bmem_short_104	46	2.042284e+02	319_steinitz_yuval.jpg	6.139893e+00	2.358381e+00	FamiliarFaces	6
bmem_short_104	47	2.087333e+02	109_michaeli_meirav.jpg	9.610474e+00	1.341443e+00	FamiliarFaces	6
bmem_short_104	48	2.132384e+02	211_molla_shlomo.jpg	5.330627e+00	1.732410e+00	FamiliarFaces	6
bmem_short_104	49	2.177436e+02	309_katz_yisrael.jpg	9.220093e+00	1.795308e+00	FamiliarFaces	6
bmem_short_104	50	2.222485e+02	210_mofaz_shaul.jpg	9.605713e+00	2.418254e+00	FamiliarFaces	6
bmem_short_104	51	2.267535e+02	106_herzog_yitzhak.jpg	9.648499e+00	1.585247e+00	FamiliarFaces	6
bmem_short_104	52	2.312586e+02	113_rosenthal_mickey.jpg	9.332275e+00	2.128180e+00	FamiliarFaces	6
bmem_short_104	53	2.357636e+02	111_odeh_aiman.jpg	5.613037e+00	1.519185e+00	FamiliarFaces	6
bmem_short_104	54	2.402687e+02	306_gafni_moshe.jpg	3.539612e+00	1.670163e+00	FamiliarFaces	6
bmem_short_104	55	2.447737e+02	218_shitrit_meir.jpg	9.223511e+00	1.733041e+00	FamiliarFaces	6
bmem_short_104	56	2.492789e+02	101_barak_ehud.jpg	9.408203e+00	1.284931e+00	FamiliarFaces	6
bmem_short_104	57	2.537838e+02	108_khenin_dov.jpg	9.556885e+00	1.882972e+00	FamiliarFaces	6
bmem_short_104	58	2.582888e+02	317_shaked_ayelet.jpg	9.799927e+00	1.513953e+00	FamiliarFaces	6
bmem_short_104	59	2.627939e+02	102_beneliezer_binyamin.jpg	9.573181e+00	2.120942e+00	FamiliarFaces	6
bmem_short_104	60	2.672991e+02	307_hazan_oren.jpg	9.914673e+00	1.487699e+00	FamiliarFaces	6
