subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_103	1	2.792551e-03	208_livnee_zipi.jpg	999	999	FamiliarFaces	6
bmem_short_103	2	6.021287e+00	218_shitrit_meir.jpg	9.662781e+00	1.767793e+00	FamiliarFaces	6
bmem_short_103	3	1.052606e+01	102_beneliezer_binyamin.jpg	9.873108e+00	3.511005e+00	FamiliarFaces	6
bmem_short_103	4	1.503134e+01	220_tamnu_shata_penina.jpg	9.395935e+00	1.365718e+00	FamiliarFaces	6
bmem_short_103	5	1.953605e+01	305_erdan_gilad.jpg	7.937012e+00	1.541024e+00	FamiliarFaces	6
bmem_short_103	6	2.404112e+01	319_steinitz_yuval.jpg	9.295593e+00	1.619999e+00	FamiliarFaces	6
bmem_short_103	7	2.854629e+01	219_stern_eliezer.jpg	9.252808e+00	1.746884e+00	FamiliarFaces	6
bmem_short_103	8	3.305146e+01	314_netanyahu.jpg	9.988586e+00	2.249645e+00	FamiliarFaces	6
bmem_short_103	9	3.755642e+01	112_peretz_amir.jpg	9.887573e+00	2.048764e+00	FamiliarFaces	6
bmem_short_103	10	4.206145e+01	213_perry_yaakov.jpg	4.046631e-02	2.575759e+00	FamiliarFaces	6
bmem_short_103	11	4.656649e+01	312_livnat_limor.jpg	9.839966e+00	1.942643e+00	FamiliarFaces	6
bmem_short_103	12	5.107163e+01	114_shafir_stav.jpg	9.711670e+00	1.845451e+00	FamiliarFaces	6
bmem_short_103	13	5.557665e+01	110_nachman_shai.jpg	1.022156e+00	2.820462e+00	FamiliarFaces	6
bmem_short_103	14	6.008165e+01	318_shalom_silvan.jpg	9.563599e+00	1.723408e+00	FamiliarFaces	6
bmem_short_103	15	6.458670e+01	106_herzog_yitzhak.jpg	9.882080e+00	1.538373e+00	FamiliarFaces	6
bmem_short_103	16	6.909177e+01	317_shaked_ayelet.jpg	9.884155e+00	2.529306e+00	FamiliarFaces	6
bmem_short_103	17	7.359692e+01	301_benet_naftali.jpg	9.919983e+00	3.232198e+00	FamiliarFaces	6
bmem_short_103	18	7.810205e+01	201_baron_roni.jpg	2.515869e-01	2.615035e+00	FamiliarFaces	6
bmem_short_103	19	8.260697e+01	217_shelach_ofer.jpg	4.769287e-01	1.942120e+00	FamiliarFaces	6
bmem_short_103	20	8.711202e+01	216_sharom_ariel.jpg	9.718445e+00	1.693041e+00	FamiliarFaces	6
bmem_short_103	21	9.161710e+01	111_odeh_aiman.jpg	4.281006e-01	2.372018e+00	FamiliarFaces	6
bmem_short_103	22	9.612218e+01	320_yaalon_moshe.jpg	9.838684e+00	1.618918e+00	FamiliarFaces	6
bmem_short_103	23	1.006272e+02	209_mitzna_amram.jpg	9.534485e+00	2.097893e+00	FamiliarFaces	6
bmem_short_103	24	1.051324e+02	309_katz_yisrael.jpg	9.841370e+00	1.704771e+00	FamiliarFaces	6
bmem_short_103	25	1.096374e+02	307_hazan_oren.jpg	9.943726e+00	1.783693e+00	FamiliarFaces	6
bmem_short_103	26	1.141424e+02	302_danon_danny.jpg	9.931641e+00	2.838628e+00	FamiliarFaces	6
bmem_short_103	27	1.186477e+02	119_zandberg_tamar.jpg	9.897705e+00	1.549506e+00	FamiliarFaces	6
bmem_short_103	28	1.231525e+02	104_galon_zahava.jpg	9.679077e+00	2.220644e+00	FamiliarFaces	6
bmem_short_103	29	1.276577e+02	101_barak_ehud.jpg	9.857056e+00	1.667503e+00	FamiliarFaces	6
bmem_short_103	30	1.321627e+02	211_molla_shlomo.jpg	1.280518e-01	2.034417e+00	FamiliarFaces	6
bmem_short_103	31	1.366678e+02	308_hotovely_tzipi.jpg	1.232910e-01	2.913319e+00	FamiliarFaces	6
bmem_short_103	32	1.411728e+02	311_liberman_avigdor.jpg	999	999	FamiliarFaces	6
bmem_short_103	33	1.471966e+02	212_olmert_ehud.jpg	9.844055e+00	2.112543e+00	FamiliarFaces	6
bmem_short_103	34	1.517014e+02	207_lapid_yair.jpg	9.776855e+00	1.823739e+00	FamiliarFaces	6
bmem_short_103	35	1.562067e+02	304_dicter_abraham.jpg	3.988647e-01	2.446466e+00	FamiliarFaces	6
bmem_short_103	36	1.607114e+02	315_regev_miri.jpg	8.106018e+00	1.973626e+00	FamiliarFaces	6
bmem_short_103	37	1.652165e+02	215_rozbozov_yoel.jpg	8.724548e+00	2.188573e+00	FamiliarFaces	6
bmem_short_103	38	1.697217e+02	210_mofaz_shaul.jpg	9.844666e+00	3.851410e+00	FamiliarFaces	6
bmem_short_103	39	1.742269e+02	214_piron_shai.jpg	9.669556e+00	1.842165e+00	FamiliarFaces	6
bmem_short_103	40	1.787317e+02	118_yacimovich_shelly.jpg	9.850159e+00	1.601444e+00	FamiliarFaces	6
bmem_short_103	41	1.832368e+02	107_horowitz_nitzan.jpg	9.770752e+00	1.600283e+00	FamiliarFaces	6
bmem_short_103	42	1.877419e+02	116_shmuli_itzik.jpg	8.894226e+00	1.015279e+00	FamiliarFaces	6
bmem_short_103	43	1.922469e+02	310_kirshenbaum_faina.jpg	9.783630e+00	1.654335e+00	FamiliarFaces	6
bmem_short_103	44	1.967520e+02	204_galant_yoav.jpg	9.799255e+00	2.045092e+00	FamiliarFaces	6
bmem_short_103	45	2.012576e+02	108_khenin_dov.jpg	9.990601e+00	2.347421e+00	FamiliarFaces	6
bmem_short_103	46	2.057621e+02	113_rosenthal_mickey.jpg	9.936523e-01	1.763046e+00	FamiliarFaces	6
bmem_short_103	47	2.102672e+02	117_tibi_ahmed.jpg	9.950012e+00	1.969937e+00	FamiliarFaces	6
bmem_short_103	48	2.147722e+02	115_shimon_peres.jpg	9.968994e+00	2.216895e+00	FamiliarFaces	6
bmem_short_103	49	2.192773e+02	105_gilon_ilan.jpg	9.893005e+00	1.943868e+00	FamiliarFaces	6
bmem_short_103	50	2.237824e+02	103_cabel_eitan.jpg	9.994873e+00	1.726795e+00	FamiliarFaces	6
bmem_short_103	51	2.282874e+02	306_gafni_moshe.jpg	9.885498e+00	1.341742e+00	FamiliarFaces	6
bmem_short_103	52	2.327924e+02	205_german_yael.jpg	9.772095e+00	1.540650e+00	FamiliarFaces	6
bmem_short_103	53	2.372976e+02	316_saar_gidon.jpg	9.774780e+00	2.771523e+00	FamiliarFaces	6
bmem_short_103	54	2.418026e+02	206_hasson_israel.JPG	6.494751e-01	2.002568e+00	FamiliarFaces	6
bmem_short_103	55	2.463078e+02	203_cohen_meir.jpg	1.973267e-01	1.569431e+00	FamiliarFaces	6
bmem_short_103	56	2.508127e+02	120_zuabi_hanin.jpg	9.880981e+00	1.592498e+00	FamiliarFaces	6
bmem_short_103	57	2.553178e+02	303_deri_arye.jpg	9.997314e+00	2.727288e+00	FamiliarFaces	6
bmem_short_103	58	2.598228e+02	313_lizman_yaakov.jpg	9.902710e+00	2.102296e+00	FamiliarFaces	6
bmem_short_103	59	2.643281e+02	202_cahlon_moshe.jpg	9.956787e+00	3.004988e+00	FamiliarFaces	6
bmem_short_103	60	2.688331e+02	109_michaeli_meirav.jpg	9.903809e+00	2.812068e+00	FamiliarFaces	6
