subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_990	1	7.170773e-02	119_zandberg_tamar.jpg	3.401794e+00	4.181902e+00	FamiliarFaces	6
bmem_short_990	2	6.589882e+00	2155.jpg	999	999	Faces	2
bmem_short_990	3	1.459911e+01	2094.jpg	999	999	Faces	2
bmem_short_990	4	2.260814e+01	153.jpg	999	999	Fractals	3
bmem_short_990	5	3.061704e+01	319_steinitz_yuval.jpg	999	999	FamiliarFaces	6
bmem_short_990	6	3.862612e+01	152.jpg	999	999	Fractals	3
bmem_short_990	7	4.663512e+01	108.jpg	999	999	Fractals	3
bmem_short_990	8	5.464401e+01	103_cabel_eitan.jpg	6.102478e+00	5.552641e+00	FamiliarFaces	6
bmem_short_990	9	6.115105e+01	109_michaeli_meirav.jpg	7.949158e+00	3.157729e+00	FamiliarFaces	6
bmem_short_990	10	6.765840e+01	131.jpg	4.494080e+00	3.754358e+00	Fractals	3
bmem_short_990	11	7.416561e+01	113_rosenthal_mickey.jpg	2.139893e+00	3.383129e+00	FamiliarFaces	6
bmem_short_990	12	8.067293e+01	112.jpg	999	999	Fractals	3
bmem_short_990	13	8.868198e+01	108_khenin_dov.jpg	3.395630e+00	2.970741e+00	FamiliarFaces	6
bmem_short_990	14	9.518932e+01	1262.jpg	3.744690e+00	3.103514e+00	Faces	2
bmem_short_990	15	1.016966e+02	2164.jpg	999	999	Faces	2
bmem_short_990	16	1.097055e+02	1050.jpg	999	999	Faces	2
bmem_short_990	17	1.177145e+02	2041.jpg	5.733215e+00	3.602321e+00	Faces	2
bmem_short_990	18	1.242219e+02	107_horowitz_nitzan.jpg	999	999	FamiliarFaces	6
bmem_short_990	19	1.322311e+02	217_shelach_ofer.jpg	7.613159e+00	3.453623e+00	FamiliarFaces	6
bmem_short_990	20	1.387381e+02	316_saar_gidon.jpg	7.480774e+00	3.258610e+00	FamiliarFaces	6
bmem_short_990	21	1.452453e+02	207_lapid_yair.jpg	8.966187e+00	3.647358e+00	FamiliarFaces	6
bmem_short_990	22	1.517527e+02	320_yaalon_moshe.jpg	999	999	FamiliarFaces	6
bmem_short_990	23	1.597617e+02	302_danon_danny.jpg	1.969421e+00	4.971034e+00	FamiliarFaces	6
bmem_short_990	24	1.662691e+02	112_peretz_amir.jpg	6.807922e+00	3.903782e+00	FamiliarFaces	6
bmem_short_990	25	1.727763e+02	205_german_yael.jpg	8.372803e+00	3.252484e+00	FamiliarFaces	6
bmem_short_990	26	1.792838e+02	114.jpg	1.579590e+00	5.744967e+00	Fractals	3
bmem_short_990	27	1.857909e+02	150.jpg	4.105164e+00	2.949794e+00	Fractals	3
bmem_short_990	28	1.922983e+02	1202.jpg	5.855469e+00	3.290568e+00	Faces	2
bmem_short_990	29	1.988056e+02	307_hazan_oren.jpg	9.536133e-01	3.271130e+00	FamiliarFaces	6
bmem_short_990	30	2.053128e+02	110.jpg	7.060425e+00	3.195877e+00	Fractals	3
bmem_short_990	31	2.118200e+02	117_tibi_ahmed.jpg	2.035156e+00	3.328670e+00	FamiliarFaces	6
bmem_short_990	32	2.183273e+02	159.jpg	4.989136e+00	3.357423e+00	Fractals	3
bmem_short_990	33	2.248346e+02	312_livnat_limor.jpg	2.804443e+00	4.706033e+00	FamiliarFaces	6
bmem_short_990	34	2.313419e+02	210_mofaz_shaul.jpg	5.032532e+00	3.326727e+00	FamiliarFaces	6
bmem_short_990	35	2.378492e+02	220_tamnu_shata_penina.jpg	7.295410e+00	3.187428e+00	FamiliarFaces	6
bmem_short_990	36	2.443567e+02	116.jpg	4.730408e+00	2.831991e+00	Fractals	3
bmem_short_990	37	2.508639e+02	115_shimon_peres.jpg	9.169922e+00	3.684817e+00	FamiliarFaces	6
bmem_short_990	38	2.573712e+02	104_galon_zahava.jpg	8.782654e+00	4.249474e+00	FamiliarFaces	6
bmem_short_990	39	2.638785e+02	105.jpg	5.311584e+00	3.806216e+00	Fractals	3
bmem_short_990	40	2.703858e+02	123.jpg	7.269592e+00	3.611022e+00	Fractals	3
bmem_short_990	41	2.768931e+02	2240.jpg	4.418152e+00	3.711647e+00	Faces	2
bmem_short_990	42	2.834005e+02	1204.jpg	3.747986e+00	3.596345e+00	Faces	2
bmem_short_990	43	2.899078e+02	215_rozbozov_yoel.jpg	1.852478e+00	3.505127e+00	FamiliarFaces	6
bmem_short_990	44	2.964151e+02	109.jpg	4.277588e+00	3.141677e+00	Fractals	3
bmem_short_990	45	3.029223e+02	216_sharom_ariel.jpg	4.793579e+00	3.602471e+00	FamiliarFaces	6
bmem_short_990	46	3.094296e+02	130.jpg	8.789673e+00	4.839269e+00	Fractals	3
bmem_short_990	47	3.159369e+02	2053.jpg	4.219849e+00	3.587773e+00	Faces	2
bmem_short_990	48	3.224441e+02	151.jpg	5.065125e+00	3.424557e+00	Fractals	3
bmem_short_990	49	3.289514e+02	145.jpg	6.575073e+00	2.981186e+00	Fractals	3
bmem_short_990	50	3.354588e+02	2248.jpg	2.452026e+00	3.753993e+00	Faces	2
bmem_short_990	51	3.419661e+02	1173.jpg	3.141785e+00	3.198593e+00	Faces	2
bmem_short_990	52	3.484740e+02	101.jpg	7.956848e+00	3.202621e+00	Fractals	3
bmem_short_990	53	3.549808e+02	111.jpg	3.496155e+00	3.063825e+00	Fractals	3
bmem_short_990	54	3.614880e+02	137.jpg	5.420166e+00	3.268703e+00	Fractals	3
bmem_short_990	55	3.679954e+02	219_stern_eliezer.jpg	999	999	FamiliarFaces	6
bmem_short_990	56	3.760048e+02	1246.jpg	999	999	Faces	2
bmem_short_990	57	3.840136e+02	1060.jpg	999	999	Faces	2
bmem_short_990	58	3.920226e+02	311_liberman_avigdor.jpg	999	999	FamiliarFaces	6
bmem_short_990	59	4.000316e+02	2089.jpg	999	999	Faces	2
bmem_short_990	60	4.080407e+02	2181.jpg	999	999	Faces	2
bmem_short_990	61	4.160496e+02	122.jpg	999	999	Fractals	3
bmem_short_990	62	4.240586e+02	125.jpg	999	999	Fractals	3
bmem_short_990	63	4.320676e+02	135.jpg	999	999	Fractals	3
bmem_short_990	64	4.400765e+02	1226.jpg	999	999	Faces	2
bmem_short_990	65	4.480855e+02	127.jpg	999	999	Fractals	3
bmem_short_990	66	4.560945e+02	1031.jpg	999	999	Faces	2
bmem_short_990	67	4.641035e+02	115.jpg	999	999	Fractals	3
bmem_short_990	68	4.721124e+02	204_galant_yoav.jpg	999	999	FamiliarFaces	6
bmem_short_990	69	4.801214e+02	2229.jpg	999	999	Faces	2
bmem_short_990	70	4.881304e+02	1073.jpg	999	999	Faces	2
bmem_short_990	71	4.961394e+02	114_shafir_stav.jpg	999	999	FamiliarFaces	6
bmem_short_990	72	5.041485e+02	106.jpg	999	999	Fractals	3
bmem_short_990	73	5.121573e+02	315_regev_miri.jpg	999	999	FamiliarFaces	6
bmem_short_990	74	5.201664e+02	2043.jpg	999	999	Faces	2
bmem_short_990	75	5.281754e+02	129.jpg	999	999	Fractals	3
bmem_short_990	76	5.361845e+02	121.jpg	999	999	Fractals	3
bmem_short_990	77	5.441934e+02	154.jpg	999	999	Fractals	3
bmem_short_990	78	5.522023e+02	2024.jpg	999	999	Faces	2
bmem_short_990	79	5.602115e+02	2006.jpg	999	999	Faces	2
bmem_short_990	80	5.682203e+02	201_baron_roni.jpg	999	999	FamiliarFaces	6
bmem_short_990	81	5.762293e+02	102_beneliezer_binyamin.jpg	999	999	FamiliarFaces	6
bmem_short_990	82	5.842383e+02	1019.jpg	3.235291e+00	3.206431e+00	Faces	2
bmem_short_990	83	5.907453e+02	1210.jpg	999	999	Faces	2
bmem_short_990	84	5.987543e+02	318_shalom_silvan.jpg	999	999	FamiliarFaces	6
bmem_short_990	85	6.067633e+02	120.jpg	999	999	Fractals	3
bmem_short_990	86	6.147724e+02	1192.jpg	999	999	Faces	2
bmem_short_990	87	6.227812e+02	308_hotovely_tzipi.jpg	999	999	FamiliarFaces	6
bmem_short_990	88	6.307903e+02	208_livnee_zipi.jpg	999	999	FamiliarFaces	6
bmem_short_990	89	6.387992e+02	118.jpg	999	999	Fractals	3
bmem_short_990	90	6.468082e+02	155.jpg	999	999	Fractals	3
bmem_short_990	91	6.548172e+02	136.jpg	999	999	Fractals	3
bmem_short_990	92	6.628261e+02	148.jpg	999	999	Fractals	3
bmem_short_990	93	6.708352e+02	2039.jpg	999	999	Faces	2
bmem_short_990	94	6.788442e+02	317_shaked_ayelet.jpg	999	999	FamiliarFaces	6
bmem_short_990	95	6.868532e+02	1216.jpg	999	999	Faces	2
bmem_short_990	96	6.948621e+02	209_mitzna_amram.jpg	999	999	FamiliarFaces	6
bmem_short_990	97	7.028880e+02	140.jpg	999	999	Fractals	3
bmem_short_990	98	7.108968e+02	147.jpg	999	999	Fractals	3
bmem_short_990	99	7.189057e+02	106_herzog_yitzhak.jpg	999	999	FamiliarFaces	6
bmem_short_990	100	7.269147e+02	156.jpg	999	999	Fractals	3
bmem_short_990	101	7.349237e+02	2010.jpg	999	999	Faces	2
bmem_short_990	102	7.429327e+02	313_lizman_yaakov.jpg	999	999	FamiliarFaces	6
bmem_short_990	103	7.509418e+02	113.jpg	999	999	Fractals	3
bmem_short_990	104	7.589508e+02	2218.jpg	999	999	Faces	2
bmem_short_990	105	7.669598e+02	133.jpg	999	999	Fractals	3
bmem_short_990	106	7.749687e+02	110_nachman_shai.jpg	999	999	FamiliarFaces	6
bmem_short_990	107	7.829778e+02	142.jpg	9.184875e+00	3.130966e+00	Fractals	3
bmem_short_990	108	7.894849e+02	304_dicter_abraham.jpg	999	999	FamiliarFaces	6
bmem_short_990	109	7.974944e+02	1255.jpg	999	999	Faces	2
bmem_short_990	110	8.055032e+02	305_erdan_gilad.jpg	999	999	FamiliarFaces	6
bmem_short_990	111	8.135123e+02	143.jpg	999	999	Fractals	3
bmem_short_990	112	8.215213e+02	158.jpg	999	999	Fractals	3
bmem_short_990	113	8.295302e+02	101_barak_ehud.jpg	999	999	FamiliarFaces	6
bmem_short_990	114	8.375392e+02	212_olmert_ehud.jpg	999	999	FamiliarFaces	6
bmem_short_990	115	8.455488e+02	2063.jpg	999	999	Faces	2
bmem_short_990	116	8.535572e+02	1013.jpg	999	999	Faces	2
bmem_short_990	117	8.615662e+02	149.jpg	999	999	Fractals	3
bmem_short_990	118	8.695752e+02	103.jpg	8.937012e+00	3.253576e+00	Fractals	3
bmem_short_990	119	8.760821e+02	102.jpg	999	999	Fractals	3
bmem_short_990	120	8.840914e+02	1052.jpg	999	999	Faces	2
bmem_short_990	121	8.921004e+02	1035.jpg	999	999	Faces	2
bmem_short_990	122	9.001094e+02	211_molla_shlomo.jpg	999	999	FamiliarFaces	6
bmem_short_990	123	9.081184e+02	1191.jpg	999	999	Faces	2
bmem_short_990	124	9.161274e+02	1150.jpg	999	999	Faces	2
bmem_short_990	125	9.241365e+02	2209.jpg	999	999	Faces	2
bmem_short_990	126	9.321453e+02	2045.jpg	999	999	Faces	2
bmem_short_990	127	9.401543e+02	306_gafni_moshe.jpg	999	999	FamiliarFaces	6
bmem_short_990	128	9.481634e+02	301_benet_naftali.jpg	999	999	FamiliarFaces	6
bmem_short_990	129	9.561723e+02	2118.jpg	999	999	Faces	2
bmem_short_990	130	9.641814e+02	139.jpg	999	999	Fractals	3
bmem_short_990	131	9.721903e+02	119.jpg	999	999	Fractals	3
bmem_short_990	132	9.801995e+02	1146.jpg	999	999	Faces	2
bmem_short_990	133	9.882083e+02	303_deri_arye.jpg	999	999	FamiliarFaces	6
bmem_short_990	134	9.962174e+02	2110.jpg	999	999	Faces	2
bmem_short_990	135	1.004226e+03	124.jpg	999	999	Fractals	3
bmem_short_990	136	1.012235e+03	1007.jpg	999	999	Faces	2
bmem_short_990	137	1.020244e+03	118_yacimovich_shelly.jpg	999	999	FamiliarFaces	6
bmem_short_990	138	1.028253e+03	107.jpg	999	999	Fractals	3
bmem_short_990	139	1.036262e+03	134.jpg	999	999	Fractals	3
bmem_short_990	140	1.044271e+03	2128.jpg	999	999	Faces	2
bmem_short_990	141	1.052280e+03	206_hasson_israel.JPG	999	999	FamiliarFaces	6
bmem_short_990	142	1.060289e+03	141.jpg	999	999	Fractals	3
bmem_short_990	143	1.068298e+03	126.jpg	999	999	Fractals	3
bmem_short_990	144	1.076307e+03	116_shmuli_itzik.jpg	999	999	FamiliarFaces	6
bmem_short_990	145	1.084316e+03	1114.jpg	999	999	Faces	2
bmem_short_990	146	1.092325e+03	1127.jpg	999	999	Faces	2
bmem_short_990	147	1.100334e+03	1145.jpg	999	999	Faces	2
bmem_short_990	148	1.108343e+03	202_cahlon_moshe.jpg	999	999	FamiliarFaces	6
bmem_short_990	149	1.116352e+03	213_perry_yaakov.jpg	999	999	FamiliarFaces	6
bmem_short_990	150	1.124361e+03	157.jpg	999	999	Fractals	3
bmem_short_990	151	1.132370e+03	314_netanyahu.jpg	999	999	FamiliarFaces	6
bmem_short_990	152	1.140379e+03	2058.jpg	999	999	Faces	2
bmem_short_990	153	1.148388e+03	2112.jpg	999	999	Faces	2
bmem_short_990	154	1.156397e+03	2212.jpg	999	999	Faces	2
bmem_short_990	155	1.164406e+03	104.jpg	999	999	Fractals	3
bmem_short_990	156	1.172415e+03	1183.jpg	999	999	Faces	2
bmem_short_990	157	1.180424e+03	105_gilon_ilan.jpg	999	999	FamiliarFaces	6
bmem_short_990	158	1.188433e+03	117.jpg	999	999	Fractals	3
bmem_short_990	159	1.196442e+03	1017.jpg	999	999	Faces	2
bmem_short_990	160	1.204451e+03	138.jpg	4.220642e+00	3.401744e+00	Fractals	3
bmem_short_990	161	1.210958e+03	214_piron_shai.jpg	999	999	FamiliarFaces	6
bmem_short_990	162	1.218967e+03	128.jpg	999	999	Fractals	3
bmem_short_990	163	1.226976e+03	120_zuabi_hanin.jpg	999	999	FamiliarFaces	6
bmem_short_990	164	1.234985e+03	2194.jpg	999	999	Faces	2
bmem_short_990	165	1.242994e+03	2149.jpg	999	999	Faces	2
bmem_short_990	166	1.251003e+03	111_odeh_aiman.jpg	999	999	FamiliarFaces	6
bmem_short_990	167	1.259012e+03	1027.jpg	999	999	Faces	2
bmem_short_990	168	1.267021e+03	310_kirshenbaum_faina.jpg	4.033875e+00	3.703883e+00	FamiliarFaces	6
bmem_short_990	169	1.273528e+03	218_shitrit_meir.jpg	6.230896e+00	3.004522e+00	FamiliarFaces	6
bmem_short_990	170	1.280035e+03	144.jpg	6.862244e+00	3.521347e+00	Fractals	3
bmem_short_990	171	1.286543e+03	160.jpg	4.701233e+00	3.173861e+00	Fractals	3
bmem_short_990	172	1.293050e+03	309_katz_yisrael.jpg	999	999	FamiliarFaces	6
bmem_short_990	173	1.301059e+03	132.jpg	999	999	Fractals	3
bmem_short_990	174	1.309068e+03	146.jpg	999	999	Fractals	3
bmem_short_990	175	1.317078e+03	2153.jpg	999	999	Faces	2
bmem_short_990	176	1.325086e+03	1080.jpg	999	999	Faces	2
bmem_short_990	177	1.333095e+03	203_cohen_meir.jpg	999	999	FamiliarFaces	6
bmem_short_990	178	1.341105e+03	1130.jpg	999	999	Faces	2
bmem_short_990	179	1.349113e+03	2125.jpg	999	999	Faces	2
bmem_short_990	180	1.357122e+03	2015.jpg	999	999	Faces	2
