subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_116	1	2.453697e-03	117_tibi_ahmed.jpg	999	999	FamiliarFaces	6
bmem_short_116	2	6.005973e+00	107_horowitz_nitzan.jpg	2.768372e+00	1.718403e+00	FamiliarFaces	6
bmem_short_116	3	1.051081e+01	309_katz_yisrael.jpg	5.756287e+00	2.325434e+00	FamiliarFaces	6
bmem_short_116	4	1.501585e+01	302_danon_danny.jpg	5.093628e+00	2.220480e+00	FamiliarFaces	6
bmem_short_116	5	1.952076e+01	106_herzog_yitzhak.jpg	6.330627e+00	1.668881e+00	FamiliarFaces	6
bmem_short_116	6	2.402593e+01	111_odeh_aiman.jpg	1.599304e+00	1.730397e+00	FamiliarFaces	6
bmem_short_116	7	2.853095e+01	209_mitzna_amram.jpg	1.165466e+00	2.225284e+00	FamiliarFaces	6
bmem_short_116	8	3.303610e+01	109_michaeli_meirav.jpg	7.981079e+00	1.568269e+00	FamiliarFaces	6
bmem_short_116	9	3.754105e+01	204_galant_yoav.jpg	6.574402e+00	1.807331e+00	FamiliarFaces	6
bmem_short_116	10	4.204627e+01	314_netanyahu.jpg	9.818970e+00	1.614078e+00	FamiliarFaces	6
bmem_short_116	11	4.655109e+01	104_galon_zahava.jpg	7.163147e+00	1.573240e+00	FamiliarFaces	6
bmem_short_116	12	5.105631e+01	311_liberman_avigdor.jpg	7.269592e+00	1.667962e+00	FamiliarFaces	6
bmem_short_116	13	5.556122e+01	306_gafni_moshe.jpg	2.371826e-01	2.051016e+00	FamiliarFaces	6
bmem_short_116	14	6.006652e+01	316_saar_gidon.jpg	7.848755e+00	1.657900e+00	FamiliarFaces	6
bmem_short_116	15	6.457149e+01	114_shafir_stav.jpg	7.722412e+00	1.792808e+00	FamiliarFaces	6
bmem_short_116	16	6.907645e+01	305_erdan_gilad.jpg	7.801270e+00	1.711859e+00	FamiliarFaces	6
bmem_short_116	17	7.358151e+01	102_beneliezer_binyamin.jpg	7.377502e+00	1.982893e+00	FamiliarFaces	6
bmem_short_116	18	7.808665e+01	307_hazan_oren.jpg	9.184204e+00	1.973733e+00	FamiliarFaces	6
bmem_short_116	19	8.259160e+01	113_rosenthal_mickey.jpg	6.330627e+00	1.940755e+00	FamiliarFaces	6
bmem_short_116	20	8.709681e+01	317_shaked_ayelet.jpg	7.302185e+00	1.468461e+00	FamiliarFaces	6
bmem_short_116	21	9.160174e+01	203_cohen_meir.jpg	1.415405e-01	2.298583e+00	FamiliarFaces	6
bmem_short_116	22	9.610678e+01	308_hotovely_tzipi.jpg	5.375427e+00	2.113405e+00	FamiliarFaces	6
bmem_short_116	23	1.006119e+02	303_deri_arye.jpg	7.581177e+00	1.792445e+00	FamiliarFaces	6
bmem_short_116	24	1.051171e+02	212_olmert_ehud.jpg	9.314636e+00	1.511258e+00	FamiliarFaces	6
bmem_short_116	25	1.096220e+02	120_zuabi_hanin.jpg	8.708923e+00	1.734434e+00	FamiliarFaces	6
bmem_short_116	26	1.141272e+02	201_baron_roni.jpg	3.261719e-01	2.373145e+00	FamiliarFaces	6
bmem_short_116	27	1.186321e+02	103_cabel_eitan.jpg	4.126099e+00	2.035880e+00	FamiliarFaces	6
bmem_short_116	28	1.231373e+02	310_kirshenbaum_faina.jpg	4.870605e-02	1.923129e+00	FamiliarFaces	6
bmem_short_116	29	1.276421e+02	320_yaalon_moshe.jpg	6.913208e+00	1.770128e+00	FamiliarFaces	6
bmem_short_116	30	1.321474e+02	208_livnee_zipi.jpg	7.413574e+00	1.809087e+00	FamiliarFaces	6
bmem_short_116	31	1.366524e+02	207_lapid_yair.jpg	9.181458e+00	1.840054e+00	FamiliarFaces	6
bmem_short_116	32	1.411575e+02	313_lizman_yaakov.jpg	7.913269e+00	1.990810e+00	FamiliarFaces	6
bmem_short_116	33	1.456625e+02	301_benet_naftali.jpg	8.119568e+00	1.741786e+00	FamiliarFaces	6
bmem_short_116	34	1.501675e+02	220_tamnu_shata_penina.jpg	4.516602e-02	1.836841e+00	FamiliarFaces	6
bmem_short_116	35	1.546726e+02	108_khenin_dov.jpg	4.709351e+00	2.355739e+00	FamiliarFaces	6
bmem_short_116	36	1.591776e+02	211_molla_shlomo.jpg	8.050537e-02	2.106762e+00	FamiliarFaces	6
bmem_short_116	37	1.636828e+02	312_livnat_limor.jpg	5.031860e+00	2.249604e+00	FamiliarFaces	6
bmem_short_116	38	1.681881e+02	206_hasson_israel.JPG	5.133057e-02	1.912259e+00	FamiliarFaces	6
bmem_short_116	39	1.726928e+02	105_gilon_ilan.jpg	4.253174e+00	2.031578e+00	FamiliarFaces	6
bmem_short_116	40	1.771979e+02	202_cahlon_moshe.jpg	6.042786e+00	1.734487e+00	FamiliarFaces	6
bmem_short_116	41	1.817029e+02	215_rozbozov_yoel.jpg	1.002197e-01	1.981403e+00	FamiliarFaces	6
bmem_short_116	42	1.862081e+02	216_sharom_ariel.jpg	8.977051e+00	1.764203e+00	FamiliarFaces	6
bmem_short_116	43	1.907131e+02	217_shelach_ofer.jpg	6.799744e+00	1.947286e+00	FamiliarFaces	6
bmem_short_116	44	1.952181e+02	101_barak_ehud.jpg	8.478760e+00	1.658134e+00	FamiliarFaces	6
bmem_short_116	45	1.997232e+02	218_shitrit_meir.jpg	5.067139e+00	2.017135e+00	FamiliarFaces	6
bmem_short_116	46	2.042283e+02	116_shmuli_itzik.jpg	4.667969e+00	2.319927e+00	FamiliarFaces	6
bmem_short_116	47	2.087332e+02	118_yacimovich_shelly.jpg	7.177246e+00	1.983116e+00	FamiliarFaces	6
bmem_short_116	48	2.132383e+02	219_stern_eliezer.jpg	2.002563e+00	2.278046e+00	FamiliarFaces	6
bmem_short_116	49	2.177433e+02	318_shalom_silvan.jpg	4.970703e+00	2.620910e+00	FamiliarFaces	6
bmem_short_116	50	2.222484e+02	213_perry_yaakov.jpg	1.192017e-01	2.051864e+00	FamiliarFaces	6
bmem_short_116	51	2.267535e+02	210_mofaz_shaul.jpg	6.360413e+00	2.562874e+00	FamiliarFaces	6
bmem_short_116	52	2.312587e+02	214_piron_shai.jpg	6.438599e+00	2.329638e+00	FamiliarFaces	6
bmem_short_116	53	2.357636e+02	315_regev_miri.jpg	9.059937e+00	1.984780e+00	FamiliarFaces	6
bmem_short_116	54	2.402687e+02	119_zandberg_tamar.jpg	8.127075e+00	8.716385e-01	FamiliarFaces	6
bmem_short_116	55	2.447737e+02	110_nachman_shai.jpg	2.380554e+00	2.886597e+00	FamiliarFaces	6
bmem_short_116	56	2.492788e+02	205_german_yael.jpg	3.471741e+00	2.277431e+00	FamiliarFaces	6
bmem_short_116	57	2.537839e+02	319_steinitz_yuval.jpg	6.366638e+00	1.980504e+00	FamiliarFaces	6
bmem_short_116	58	2.582890e+02	115_shimon_peres.jpg	9.907898e+00	1.891338e+00	FamiliarFaces	6
bmem_short_116	59	2.627940e+02	112_peretz_amir.jpg	7.095154e+00	1.986338e+00	FamiliarFaces	6
bmem_short_116	60	2.672990e+02	304_dicter_abraham.jpg	1.639282e+00	2.369280e+00	FamiliarFaces	6
