subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_139	1	7.338818e-02	2164.jpg	999	999	Faces	2
bmem_short_139	2	8.108423e+00	1191.jpg	6.953918e+00	3.771481e+00	Faces	2
bmem_short_139	3	1.461563e+01	1127.jpg	4.959839e+00	3.624111e+00	Faces	2
bmem_short_139	4	2.112288e+01	203_cohen_meir.jpg	9.005554e+00	3.748878e+00	FamiliarFaces	6
bmem_short_139	5	2.763030e+01	2010.jpg	7.029297e+00	5.577526e+00	Faces	2
bmem_short_139	6	3.413766e+01	108.jpg	1.944824e+00	4.534222e+00	Fractals	3
bmem_short_139	7	4.064483e+01	110_nachman_shai.jpg	9.010986e+00	4.114965e+00	FamiliarFaces	6
bmem_short_139	8	4.715219e+01	310_kirshenbaum_faina.jpg	8.042175e+00	3.895713e+00	FamiliarFaces	6
bmem_short_139	9	5.365935e+01	1035.jpg	4.945679e+00	4.404403e+00	Faces	2
bmem_short_139	10	6.016677e+01	1255.jpg	3.028992e+00	5.409087e+00	Faces	2
bmem_short_139	11	6.667405e+01	2058.jpg	7.990540e+00	4.541720e+00	Faces	2
bmem_short_139	12	7.318126e+01	107.jpg	3.147217e+00	3.850498e+00	Fractals	3
bmem_short_139	13	7.968868e+01	149.jpg	1.026184e+00	4.143104e+00	Fractals	3
bmem_short_139	14	8.619592e+01	318_shalom_silvan.jpg	3.016113e+00	4.235861e+00	FamiliarFaces	6
bmem_short_139	15	9.270350e+01	2194.jpg	3.010071e+00	4.248359e+00	Faces	2
bmem_short_139	16	9.921052e+01	159.jpg	2.038452e+00	4.253302e+00	Fractals	3
bmem_short_139	17	1.057182e+02	2118.jpg	999	999	Faces	2
bmem_short_139	18	1.137272e+02	313_lizman_yaakov.jpg	7.061218e+00	4.672639e+00	FamiliarFaces	6
bmem_short_139	19	1.202342e+02	117_tibi_ahmed.jpg	6.978333e+00	3.669670e+00	FamiliarFaces	6
bmem_short_139	20	1.267415e+02	2209.jpg	1.001038e+00	3.754299e+00	Faces	2
bmem_short_139	21	1.332489e+02	106_herzog_yitzhak.jpg	7.973694e+00	3.927001e+00	FamiliarFaces	6
bmem_short_139	22	1.397561e+02	109.jpg	4.091614e+00	3.587740e+00	Fractals	3
bmem_short_139	23	1.462634e+02	1080.jpg	4.049377e+00	4.224385e+00	Faces	2
bmem_short_139	24	1.527710e+02	124.jpg	1.005249e+00	4.412833e+00	Fractals	3
bmem_short_139	25	1.592779e+02	127.jpg	1.031677e+00	3.865836e+00	Fractals	3
bmem_short_139	26	1.657852e+02	1027.jpg	5.957947e+00	3.350606e+00	Faces	2
bmem_short_139	27	1.722925e+02	316_saar_gidon.jpg	8.031311e+00	3.515174e+00	FamiliarFaces	6
bmem_short_139	28	1.787999e+02	2128.jpg	4.970154e+00	4.336008e+00	Faces	2
bmem_short_139	29	1.853071e+02	118.jpg	2.885193e+00	3.972680e+00	Fractals	3
bmem_short_139	30	1.918144e+02	1226.jpg	1.058838e+00	3.609329e+00	Faces	2
bmem_short_139	31	1.983219e+02	155.jpg	9.840698e-01	4.453904e+00	Fractals	3
bmem_short_139	32	2.048291e+02	104.jpg	2.013306e+00	3.994651e+00	Fractals	3
bmem_short_139	33	2.113364e+02	317_shaked_ayelet.jpg	8.089050e+00	3.391521e+00	FamiliarFaces	6
bmem_short_139	34	2.178437e+02	220_tamnu_shata_penina.jpg	8.545898e+00	3.700171e+00	FamiliarFaces	6
bmem_short_139	35	2.243511e+02	2181.jpg	8.035400e+00	3.632828e+00	Faces	2
bmem_short_139	36	2.308583e+02	140.jpg	2.970642e+00	4.237545e+00	Fractals	3
bmem_short_139	37	2.373657e+02	214_piron_shai.jpg	8.033508e+00	5.898184e+00	FamiliarFaces	6
bmem_short_139	38	2.438731e+02	106.jpg	1.050049e+00	3.566744e+00	Fractals	3
bmem_short_139	39	2.503802e+02	103_cabel_eitan.jpg	2.100952e+00	3.435668e+00	FamiliarFaces	6
bmem_short_139	40	2.568875e+02	154.jpg	9.393921e-01	4.512264e+00	Fractals	3
bmem_short_139	41	2.633952e+02	2125.jpg	5.095642e+00	3.844799e+00	Faces	2
bmem_short_139	42	2.699022e+02	101.jpg	3.022400e+00	4.761648e+00	Fractals	3
bmem_short_139	43	2.764094e+02	136.jpg	2.814941e-01	3.278302e+00	Fractals	3
bmem_short_139	44	2.829167e+02	111_odeh_aiman.jpg	7.076843e+00	3.203031e+00	FamiliarFaces	6
bmem_short_139	45	2.894240e+02	201_baron_roni.jpg	2.963196e+00	3.863811e+00	FamiliarFaces	6
bmem_short_139	46	2.959313e+02	113_rosenthal_mickey.jpg	2.891968e+00	3.820486e+00	FamiliarFaces	6
bmem_short_139	47	3.024387e+02	134.jpg	1.000488e+00	3.649089e+00	Fractals	3
bmem_short_139	48	3.089460e+02	115.jpg	1.114502e+00	3.493766e+00	Fractals	3
bmem_short_139	49	3.154533e+02	120_zuabi_hanin.jpg	7.937622e+00	3.434509e+00	FamiliarFaces	6
bmem_short_139	50	3.219605e+02	319_steinitz_yuval.jpg	2.044556e+00	3.975348e+00	FamiliarFaces	6
bmem_short_139	51	3.284683e+02	1210.jpg	6.081482e+00	3.611500e+00	Faces	2
bmem_short_139	52	3.349751e+02	2041.jpg	5.010925e+00	3.656685e+00	Faces	2
bmem_short_139	53	3.414825e+02	125.jpg	1.633301e-01	3.429317e+00	Fractals	3
bmem_short_139	54	3.479897e+02	307_hazan_oren.jpg	4.104492e+00	5.578064e+00	FamiliarFaces	6
bmem_short_139	55	3.544972e+02	131.jpg	2.065063e+00	4.078713e+00	Fractals	3
bmem_short_139	56	3.610043e+02	119_zandberg_tamar.jpg	7.965637e+00	3.755434e+00	FamiliarFaces	6
bmem_short_139	57	3.675117e+02	213_perry_yaakov.jpg	2.115906e+00	3.296094e+00	FamiliarFaces	6
bmem_short_139	58	3.740190e+02	1114.jpg	4.900208e+00	4.628883e+00	Faces	2
bmem_short_139	59	3.805263e+02	103.jpg	5.957031e-02	3.929473e+00	Fractals	3
bmem_short_139	60	3.870335e+02	1146.jpg	6.049622e+00	3.326264e+00	Faces	2
bmem_short_139	61	3.935408e+02	303_deri_arye.jpg	5.961975e+00	3.578965e+00	FamiliarFaces	6
bmem_short_139	62	4.000481e+02	132.jpg	7.798462e-01	4.087716e+00	Fractals	3
bmem_short_139	63	4.065555e+02	304_dicter_abraham.jpg	3.067688e+00	3.468376e+00	FamiliarFaces	6
bmem_short_139	64	4.130629e+02	1202.jpg	2.200378e+00	3.176906e+00	Faces	2
bmem_short_139	65	4.195702e+02	109_michaeli_meirav.jpg	7.892090e+00	3.653574e+00	FamiliarFaces	6
bmem_short_139	66	4.260775e+02	1204.jpg	5.039978e+00	3.426426e+00	Faces	2
bmem_short_139	67	4.325848e+02	211_molla_shlomo.jpg	4.978943e+00	3.647161e+00	FamiliarFaces	6
bmem_short_139	68	4.390921e+02	146.jpg	1.185852e+00	4.219748e+00	Fractals	3
bmem_short_139	69	4.455996e+02	123.jpg	1.177673e+00	3.512335e+00	Fractals	3
bmem_short_139	70	4.521066e+02	2212.jpg	6.193542e+00	3.229197e+00	Faces	2
bmem_short_139	71	4.586138e+02	2110.jpg	5.092957e+00	4.937969e+00	Faces	2
bmem_short_139	72	4.651212e+02	133.jpg	9.334717e-01	3.518591e+00	Fractals	3
bmem_short_139	73	4.716285e+02	309_katz_yisrael.jpg	3.120667e+00	4.731294e+00	FamiliarFaces	6
bmem_short_139	74	4.781358e+02	1150.jpg	999	999	Faces	2
bmem_short_139	75	4.861448e+02	118_yacimovich_shelly.jpg	5.026367e+00	4.783024e+00	FamiliarFaces	6
bmem_short_139	76	4.926521e+02	2043.jpg	7.014343e+00	3.931672e+00	Faces	2
bmem_short_139	77	4.991595e+02	128.jpg	1.003845e+00	3.960365e+00	Fractals	3
bmem_short_139	78	5.056668e+02	216_sharom_ariel.jpg	3.980896e+00	4.525087e+00	FamiliarFaces	6
bmem_short_139	79	5.121742e+02	2006.jpg	4.815979e+00	4.801684e+00	Faces	2
bmem_short_139	80	5.186814e+02	2153.jpg	7.099243e+00	3.198447e+00	Faces	2
bmem_short_139	81	5.251888e+02	115_shimon_peres.jpg	6.120239e+00	5.291098e+00	FamiliarFaces	6
bmem_short_139	82	5.316961e+02	1262.jpg	7.036072e+00	4.943619e+00	Faces	2
bmem_short_139	83	5.382033e+02	308_hotovely_tzipi.jpg	8.952637e+00	2.972524e+00	FamiliarFaces	6
bmem_short_139	84	5.447106e+02	1246.jpg	5.058655e+00	3.457262e+00	Faces	2
bmem_short_139	85	5.512179e+02	1052.jpg	5.936829e+00	3.669861e+00	Faces	2
bmem_short_139	86	5.577253e+02	311_liberman_avigdor.jpg	5.022339e+00	3.602557e+00	FamiliarFaces	6
bmem_short_139	87	5.642325e+02	209_mitzna_amram.jpg	3.975464e+00	3.967297e+00	FamiliarFaces	6
bmem_short_139	88	5.707398e+02	143.jpg	9.923096e-01	4.147947e+00	Fractals	3
bmem_short_139	89	5.772471e+02	135.jpg	9.149170e-01	3.720680e+00	Fractals	3
bmem_short_139	90	5.837543e+02	202_cahlon_moshe.jpg	1.775818e+00	5.373383e+00	FamiliarFaces	6
bmem_short_139	91	5.902616e+02	2094.jpg	3.048706e+00	4.362175e+00	Faces	2
bmem_short_139	92	5.967691e+02	126.jpg	4.098511e-01	4.262700e+00	Fractals	3
bmem_short_139	93	6.032763e+02	1050.jpg	5.014160e+00	5.763432e+00	Faces	2
bmem_short_139	94	6.097837e+02	141.jpg	7.241821e-01	3.992187e+00	Fractals	3
bmem_short_139	95	6.162910e+02	205_german_yael.jpg	8.841980e+00	3.796804e+00	FamiliarFaces	6
bmem_short_139	96	6.227982e+02	312_livnat_limor.jpg	4.684937e+00	3.657575e+00	FamiliarFaces	6
bmem_short_139	97	6.293056e+02	302_danon_danny.jpg	6.142578e+00	3.822259e+00	FamiliarFaces	6
bmem_short_139	98	6.358130e+02	314_netanyahu.jpg	4.988464e+00	3.554947e+00	FamiliarFaces	6
bmem_short_139	99	6.423205e+02	160.jpg	3.221436e-01	3.343421e+00	Fractals	3
bmem_short_139	100	6.488275e+02	1019.jpg	7.237671e+00	4.332385e+00	Faces	2
bmem_short_139	101	6.553353e+02	215_rozbozov_yoel.jpg	6.128967e+00	3.552494e+00	FamiliarFaces	6
bmem_short_139	102	6.618421e+02	1013.jpg	6.985229e+00	3.381687e+00	Faces	2
bmem_short_139	103	6.683494e+02	105.jpg	2.964478e-01	3.210364e+00	Fractals	3
bmem_short_139	104	6.748566e+02	151.jpg	5.408936e-01	3.727142e+00	Fractals	3
bmem_short_139	105	6.813640e+02	121.jpg	3.195801e-01	3.651732e+00	Fractals	3
bmem_short_139	106	6.878713e+02	2229.jpg	5.109863e-01	3.776448e+00	Faces	2
bmem_short_139	107	6.943786e+02	116.jpg	5.028076e-01	3.253224e+00	Fractals	3
bmem_short_139	108	7.008859e+02	2240.jpg	3.066406e+00	3.401884e+00	Faces	2
bmem_short_139	109	7.073932e+02	217_shelach_ofer.jpg	3.951721e+00	3.814568e+00	FamiliarFaces	6
bmem_short_139	110	7.139006e+02	1017.jpg	4.945679e+00	3.187218e+00	Faces	2
bmem_short_139	111	7.204079e+02	315_regev_miri.jpg	8.996765e+00	3.320003e+00	FamiliarFaces	6
bmem_short_139	112	7.269152e+02	1073.jpg	5.834412e+00	3.940571e+00	Faces	2
bmem_short_139	113	7.334226e+02	320_yaalon_moshe.jpg	4.954529e+00	5.097341e+00	FamiliarFaces	6
bmem_short_139	114	7.399297e+02	219_stern_eliezer.jpg	7.889465e+00	3.525986e+00	FamiliarFaces	6
bmem_short_139	115	7.464371e+02	2024.jpg	6.005005e+00	3.090746e+00	Faces	2
bmem_short_139	116	7.529444e+02	2218.jpg	5.008728e+00	3.815389e+00	Faces	2
bmem_short_139	117	7.594516e+02	301_benet_naftali.jpg	5.010803e+00	4.028136e+00	FamiliarFaces	6
bmem_short_139	118	7.659593e+02	102_beneliezer_binyamin.jpg	8.007507e+00	3.200500e+00	FamiliarFaces	6
bmem_short_139	119	7.724662e+02	117.jpg	9.211426e-01	3.605593e+00	Fractals	3
bmem_short_139	120	7.789735e+02	210_mofaz_shaul.jpg	2.899353e+00	4.322260e+00	FamiliarFaces	6
bmem_short_139	121	7.854809e+02	139.jpg	9.020386e-01	4.166908e+00	Fractals	3
bmem_short_139	122	7.919882e+02	145.jpg	5.197754e-01	3.283634e+00	Fractals	3
bmem_short_139	123	7.984955e+02	137.jpg	8.389282e-01	3.560275e+00	Fractals	3
bmem_short_139	124	8.050028e+02	2248.jpg	6.072021e+00	3.693002e+00	Faces	2
bmem_short_139	125	8.115101e+02	2149.jpg	3.003235e+00	3.033628e+00	Faces	2
bmem_short_139	126	8.180174e+02	113.jpg	9.440918e-01	3.958299e+00	Fractals	3
bmem_short_139	127	8.245247e+02	122.jpg	7.520142e-01	3.827037e+00	Fractals	3
bmem_short_139	128	8.310320e+02	1130.jpg	4.991760e+00	3.431787e+00	Faces	2
bmem_short_139	129	8.375394e+02	156.jpg	5.204468e-01	3.092539e+00	Fractals	3
bmem_short_139	130	8.440467e+02	1145.jpg	6.033264e+00	4.073144e+00	Faces	2
bmem_short_139	131	8.505540e+02	111.jpg	6.949463e-01	3.245798e+00	Fractals	3
bmem_short_139	132	8.570614e+02	207_lapid_yair.jpg	7.525513e+00	3.170374e+00	FamiliarFaces	6
bmem_short_139	133	8.635686e+02	2063.jpg	6.768555e+00	3.103315e+00	Faces	2
bmem_short_139	134	8.700758e+02	104_galon_zahava.jpg	3.585083e+00	3.699918e+00	FamiliarFaces	6
bmem_short_139	135	8.765832e+02	305_erdan_gilad.jpg	7.605652e+00	3.000545e+00	FamiliarFaces	6
bmem_short_139	136	8.830904e+02	1060.jpg	4.980225e+00	3.109443e+00	Faces	2
bmem_short_139	137	8.895978e+02	102.jpg	8.015747e-01	3.546117e+00	Fractals	3
bmem_short_139	138	8.961050e+02	112.jpg	3.038940e-01	3.310755e+00	Fractals	3
bmem_short_139	139	9.026124e+02	157.jpg	6.460571e-01	3.851354e+00	Fractals	3
bmem_short_139	140	9.091199e+02	107_horowitz_nitzan.jpg	3.093567e+00	2.231861e+00	FamiliarFaces	6
bmem_short_139	141	9.156270e+02	120.jpg	7.445068e-01	4.308760e+00	Fractals	3
bmem_short_139	142	9.221343e+02	116_shmuli_itzik.jpg	1.724182e+00	3.577508e+00	FamiliarFaces	6
bmem_short_139	143	9.286416e+02	105_gilon_ilan.jpg	1.697021e+00	4.510221e+00	FamiliarFaces	6
bmem_short_139	144	9.351489e+02	150.jpg	4.695435e-01	3.434881e+00	Fractals	3
bmem_short_139	145	9.416563e+02	152.jpg	5.496826e-01	3.551634e+00	Fractals	3
bmem_short_139	146	9.481637e+02	1007.jpg	5.986572e+00	4.164064e+00	Faces	2
bmem_short_139	147	9.546710e+02	2155.jpg	4.176514e+00	3.408946e+00	Faces	2
bmem_short_139	148	9.611781e+02	1192.jpg	6.970215e-01	3.237657e+00	Faces	2
bmem_short_139	149	9.676856e+02	119.jpg	7.852783e-01	3.466276e+00	Fractals	3
bmem_short_139	150	9.741927e+02	138.jpg	5.550537e-01	3.599007e+00	Fractals	3
bmem_short_139	151	9.807000e+02	1216.jpg	6.171692e+00	4.819772e+00	Faces	2
bmem_short_139	152	9.872079e+02	204_galant_yoav.jpg	8.004150e+00	3.191894e+00	FamiliarFaces	6
bmem_short_139	153	9.937147e+02	158.jpg	7.112427e-01	3.525053e+00	Fractals	3
bmem_short_139	154	1.000222e+03	129.jpg	5.720825e-01	3.169775e+00	Fractals	3
bmem_short_139	155	1.006729e+03	2045.jpg	8.046936e+00	4.414468e+00	Faces	2
bmem_short_139	156	1.013237e+03	142.jpg	4.082642e-01	3.171162e+00	Fractals	3
bmem_short_139	157	1.019744e+03	114.jpg	5.863037e-01	3.231938e+00	Fractals	3
bmem_short_139	158	1.026251e+03	110.jpg	5.578003e-01	4.044556e+00	Fractals	3
bmem_short_139	159	1.032759e+03	101_barak_ehud.jpg	7.392456e+00	4.225222e+00	FamiliarFaces	6
bmem_short_139	160	1.039266e+03	2039.jpg	5.210449e+00	5.469917e+00	Faces	2
bmem_short_139	161	1.045773e+03	218_shitrit_meir.jpg	3.349487e+00	4.130642e+00	FamiliarFaces	6
bmem_short_139	162	1.052281e+03	2053.jpg	7.104004e+00	4.719320e+00	Faces	2
bmem_short_139	163	1.058790e+03	1031.jpg	8.070679e+00	3.266044e+00	Faces	2
bmem_short_139	164	1.065295e+03	114_shafir_stav.jpg	7.026550e+00	4.504808e+00	FamiliarFaces	6
bmem_short_139	165	1.071802e+03	2015.jpg	5.168335e+00	4.117459e+00	Faces	2
bmem_short_139	166	1.078310e+03	1173.jpg	6.127014e+00	4.218198e+00	Faces	2
bmem_short_139	167	1.084817e+03	212_olmert_ehud.jpg	2.058167e+00	3.902723e+00	FamiliarFaces	6
bmem_short_139	168	1.091324e+03	148.jpg	7.750854e-01	3.051452e+00	Fractals	3
bmem_short_139	169	1.097832e+03	306_gafni_moshe.jpg	4.796326e+00	3.840218e+00	FamiliarFaces	6
bmem_short_139	170	1.104339e+03	1183.jpg	6.780762e+00	4.044880e+00	Faces	2
bmem_short_139	171	1.110846e+03	147.jpg	6.134644e-01	3.337485e+00	Fractals	3
bmem_short_139	172	1.117353e+03	153.jpg	7.587891e-01	3.822269e+00	Fractals	3
bmem_short_139	173	1.123861e+03	206_hasson_israel.JPG	5.033142e+00	5.794948e+00	FamiliarFaces	6
bmem_short_139	174	1.130368e+03	144.jpg	5.109863e-01	3.695681e+00	Fractals	3
bmem_short_139	175	1.136875e+03	130.jpg	7.968140e-01	3.436438e+00	Fractals	3
bmem_short_139	176	1.143383e+03	208_livnee_zipi.jpg	2.724915e+00	3.305082e+00	FamiliarFaces	6
bmem_short_139	177	1.149890e+03	2112.jpg	7.311035e+00	3.189821e+00	Faces	2
bmem_short_139	178	1.156397e+03	2089.jpg	3.773804e+00	3.186493e+00	Faces	2
bmem_short_139	179	1.162905e+03	112_peretz_amir.jpg	8.036743e+00	4.071159e+00	FamiliarFaces	6
bmem_short_139	180	1.169412e+03	108_khenin_dov.jpg	6.473938e+00	3.947901e+00	FamiliarFaces	6
