subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_112	1	2.437774e-03	206_hasson_israel.JPG	1.085205e-01	3.351630e+00	FamiliarFaces	6
bmem_short_112	2	4.521207e+00	110_nachman_shai.jpg	9.895630e-01	1.287991e+00	FamiliarFaces	6
bmem_short_112	3	9.026321e+00	217_shelach_ofer.jpg	1.652161e+00	2.214947e+00	FamiliarFaces	6
bmem_short_112	4	1.353168e+01	218_shitrit_meir.jpg	1.464844e-02	1.997428e+00	FamiliarFaces	6
bmem_short_112	5	1.803633e+01	114_shafir_stav.jpg	2.794189e-01	1.932858e+00	FamiliarFaces	6
bmem_short_112	6	2.254155e+01	306_gafni_moshe.jpg	2.415344e+00	2.187653e+00	FamiliarFaces	6
bmem_short_112	7	2.704657e+01	307_hazan_oren.jpg	9.600952e+00	1.722627e+00	FamiliarFaces	6
bmem_short_112	8	3.155165e+01	102_beneliezer_binyamin.jpg	9.196777e-01	1.793585e+00	FamiliarFaces	6
bmem_short_112	9	3.605670e+01	103_cabel_eitan.jpg	4.219971e-01	1.992427e+00	FamiliarFaces	6
bmem_short_112	10	4.056174e+01	308_hotovely_tzipi.jpg	2.006836e-01	1.983404e+00	FamiliarFaces	6
bmem_short_112	11	4.506679e+01	317_shaked_ayelet.jpg	1.330566e-02	2.630410e+00	FamiliarFaces	6
bmem_short_112	12	4.957181e+01	117_tibi_ahmed.jpg	9.950012e+00	1.853320e+00	FamiliarFaces	6
bmem_short_112	13	5.407694e+01	207_lapid_yair.jpg	9.964233e+00	1.772182e+00	FamiliarFaces	6
bmem_short_112	14	5.858201e+01	318_shalom_silvan.jpg	5.609131e-02	2.531183e+00	FamiliarFaces	6
bmem_short_112	15	6.308707e+01	112_peretz_amir.jpg	9.886841e+00	1.642101e+00	FamiliarFaces	6
bmem_short_112	16	6.759206e+01	115_shimon_peres.jpg	9.888916e+00	1.825066e+00	FamiliarFaces	6
bmem_short_112	17	7.209706e+01	311_liberman_avigdor.jpg	9.863770e+00	1.896126e+00	FamiliarFaces	6
bmem_short_112	18	7.660221e+01	105_gilon_ilan.jpg	2.088623e-01	2.374948e+00	FamiliarFaces	6
bmem_short_112	19	8.110728e+01	209_mitzna_amram.jpg	4.695435e-01	2.901839e+00	FamiliarFaces	6
bmem_short_112	20	8.561232e+01	216_sharom_ariel.jpg	9.953369e+00	2.172801e+00	FamiliarFaces	6
bmem_short_112	21	9.011742e+01	310_kirshenbaum_faina.jpg	2.977905e-01	1.795780e+00	FamiliarFaces	6
bmem_short_112	22	9.462247e+01	214_piron_shai.jpg	2.788696e-01	2.474801e+00	FamiliarFaces	6
bmem_short_112	23	9.912748e+01	320_yaalon_moshe.jpg	8.337402e-02	2.217604e+00	FamiliarFaces	6
bmem_short_112	24	1.036325e+02	302_danon_danny.jpg	1.287231e-01	2.136649e+00	FamiliarFaces	6
bmem_short_112	25	1.081376e+02	201_baron_roni.jpg	2.556763e-01	1.783495e+00	FamiliarFaces	6
bmem_short_112	26	1.126429e+02	120_zuabi_hanin.jpg	9.809448e+00	2.126322e+00	FamiliarFaces	6
bmem_short_112	27	1.171477e+02	210_mofaz_shaul.jpg	2.081909e-01	1.581521e+00	FamiliarFaces	6
bmem_short_112	28	1.216528e+02	205_german_yael.jpg	5.849609e-01	2.284340e+00	FamiliarFaces	6
bmem_short_112	29	1.261578e+02	319_steinitz_yuval.jpg	4.857788e-01	1.731328e+00	FamiliarFaces	6
bmem_short_112	30	1.306630e+02	219_stern_eliezer.jpg	2.054443e-01	2.002172e+00	FamiliarFaces	6
bmem_short_112	31	1.351679e+02	303_deri_arye.jpg	4.716858e+00	2.777301e+00	FamiliarFaces	6
bmem_short_112	32	1.396731e+02	211_molla_shlomo.jpg	6.433105e-02	2.560026e+00	FamiliarFaces	6
bmem_short_112	33	1.441781e+02	304_dicter_abraham.jpg	4.617798e+00	2.727127e+00	FamiliarFaces	6
bmem_short_112	34	1.486831e+02	220_tamnu_shata_penina.jpg	1.368408e-01	2.038038e+00	FamiliarFaces	6
bmem_short_112	35	1.531881e+02	108_khenin_dov.jpg	9.935059e+00	2.188995e+00	FamiliarFaces	6
bmem_short_112	36	1.576933e+02	101_barak_ehud.jpg	3.350220e-01	2.075982e+00	FamiliarFaces	6
bmem_short_112	37	1.621984e+02	314_netanyahu.jpg	9.588867e+00	1.978835e+00	FamiliarFaces	6
bmem_short_112	38	1.667034e+02	118_yacimovich_shelly.jpg	9.176636e+00	1.977781e+00	FamiliarFaces	6
bmem_short_112	39	1.712084e+02	305_erdan_gilad.jpg	5.902222e+00	1.616683e+00	FamiliarFaces	6
bmem_short_112	40	1.757135e+02	203_cohen_meir.jpg	3.601685e-01	1.775642e+00	FamiliarFaces	6
bmem_short_112	41	1.802185e+02	309_katz_yisrael.jpg	3.805542e-01	1.734668e+00	FamiliarFaces	6
bmem_short_112	42	1.847236e+02	202_cahlon_moshe.jpg	4.700684e+00	2.309519e+00	FamiliarFaces	6
bmem_short_112	43	1.892287e+02	116_shmuli_itzik.jpg	7.861328e-02	3.260499e+00	FamiliarFaces	6
bmem_short_112	44	1.937338e+02	113_rosenthal_mickey.jpg	6.284180e-01	1.459283e+00	FamiliarFaces	6
bmem_short_112	45	1.982388e+02	316_saar_gidon.jpg	5.476074e-01	1.522401e+00	FamiliarFaces	6
bmem_short_112	46	2.027438e+02	212_olmert_ehud.jpg	9.657349e+00	1.705301e+00	FamiliarFaces	6
bmem_short_112	47	2.072491e+02	119_zandberg_tamar.jpg	1.005188e+00	2.248096e+00	FamiliarFaces	6
bmem_short_112	48	2.117539e+02	215_rozbozov_yoel.jpg	4.477539e-01	1.735163e+00	FamiliarFaces	6
bmem_short_112	49	2.162591e+02	107_horowitz_nitzan.jpg	2.781982e-01	2.862042e+00	FamiliarFaces	6
bmem_short_112	50	2.207640e+02	204_galant_yoav.jpg	5.143433e-01	1.605077e+00	FamiliarFaces	6
bmem_short_112	51	2.252693e+02	111_odeh_aiman.jpg	9.744263e+00	1.691909e+00	FamiliarFaces	6
bmem_short_112	52	2.297742e+02	109_michaeli_meirav.jpg	3.168335e-01	2.099001e+00	FamiliarFaces	6
bmem_short_112	53	2.342793e+02	312_livnat_limor.jpg	5.949036e+00	2.345823e+00	FamiliarFaces	6
bmem_short_112	54	2.387843e+02	208_livnee_zipi.jpg	9.901062e+00	2.296917e+00	FamiliarFaces	6
bmem_short_112	55	2.432894e+02	213_perry_yaakov.jpg	4.600830e+00	2.135716e+00	FamiliarFaces	6
bmem_short_112	56	2.477946e+02	313_lizman_yaakov.jpg	4.758911e+00	2.342702e+00	FamiliarFaces	6
bmem_short_112	57	2.522995e+02	104_galon_zahava.jpg	5.190430e-01	2.693668e+00	FamiliarFaces	6
bmem_short_112	58	2.568046e+02	301_benet_naftali.jpg	9.587463e+00	2.220524e+00	FamiliarFaces	6
bmem_short_112	59	2.613096e+02	315_regev_miri.jpg	4.851074e-01	2.163551e+00	FamiliarFaces	6
bmem_short_112	60	2.658147e+02	106_herzog_yitzhak.jpg	6.575928e-01	1.362424e+00	FamiliarFaces	6
