subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_140	1	2.704149e-03	316_saar_gidon.jpg	6.905090e+00	3.370370e+00	FamiliarFaces	6
bmem_short_140	2	4.504717e+00	113_rosenthal_mickey.jpg	8.851379e+00	1.923320e+00	FamiliarFaces	6
bmem_short_140	3	9.009862e+00	208_livnee_zipi.jpg	9.138000e+00	1.162209e+00	FamiliarFaces	6
bmem_short_140	4	1.351479e+01	217_shelach_ofer.jpg	9.861694e+00	1.377258e+00	FamiliarFaces	6
bmem_short_140	5	1.801991e+01	314_netanyahu.jpg	9.914673e+00	1.184231e+00	FamiliarFaces	6
bmem_short_140	6	2.252491e+01	118_yacimovich_shelly.jpg	9.971069e+00	1.191215e+00	FamiliarFaces	6
bmem_short_140	7	2.702993e+01	218_shitrit_meir.jpg	4.989746e+00	1.758104e+00	FamiliarFaces	6
bmem_short_140	8	3.153526e+01	220_tamnu_shata_penina.jpg	9.750366e+00	1.556895e+00	FamiliarFaces	6
bmem_short_140	9	3.604021e+01	306_gafni_moshe.jpg	4.414062e+00	1.979896e+00	FamiliarFaces	6
bmem_short_140	10	4.054516e+01	303_deri_arye.jpg	9.850830e+00	1.946890e+00	FamiliarFaces	6
bmem_short_140	11	4.505027e+01	310_kirshenbaum_faina.jpg	8.202393e+00	1.665773e+00	FamiliarFaces	6
bmem_short_140	12	4.955530e+01	114_shafir_stav.jpg	9.711426e+00	1.592733e+00	FamiliarFaces	6
bmem_short_140	13	5.406035e+01	309_katz_yisrael.jpg	9.996826e+00	1.895740e+00	FamiliarFaces	6
bmem_short_140	14	5.856561e+01	214_piron_shai.jpg	3.532837e+00	1.590457e+00	FamiliarFaces	6
bmem_short_140	15	6.307068e+01	215_rozbozov_yoel.jpg	5.206360e+00	1.517428e+00	FamiliarFaces	6
bmem_short_140	16	6.757561e+01	318_shalom_silvan.jpg	2.893311e+00	1.420483e+00	FamiliarFaces	6
bmem_short_140	17	7.208065e+01	120_zuabi_hanin.jpg	9.966858e+00	1.627397e+00	FamiliarFaces	6
bmem_short_140	18	7.658569e+01	315_regev_miri.jpg	9.986694e+00	2.610340e+00	FamiliarFaces	6
bmem_short_140	19	8.109080e+01	202_cahlon_moshe.jpg	9.956787e+00	1.737304e+00	FamiliarFaces	6
bmem_short_140	20	8.559606e+01	105_gilon_ilan.jpg	7.542480e+00	1.544053e+00	FamiliarFaces	6
bmem_short_140	21	9.010093e+01	106_herzog_yitzhak.jpg	9.871216e+00	1.839129e+00	FamiliarFaces	6
bmem_short_140	22	9.460589e+01	210_mofaz_shaul.jpg	8.898987e+00	2.438134e+00	FamiliarFaces	6
bmem_short_140	23	9.911135e+01	107_horowitz_nitzan.jpg	2.996460e+00	1.292748e+00	FamiliarFaces	6
bmem_short_140	24	1.036161e+02	219_stern_eliezer.jpg	2.216797e-01	1.612009e+00	FamiliarFaces	6
bmem_short_140	25	1.081211e+02	119_zandberg_tamar.jpg	999	999	FamiliarFaces	6
bmem_short_140	26	1.141282e+02	101_barak_ehud.jpg	9.423096e+00	1.123896e+00	FamiliarFaces	6
bmem_short_140	27	1.186330e+02	212_olmert_ehud.jpg	9.486328e+00	1.003131e+00	FamiliarFaces	6
bmem_short_140	28	1.231381e+02	205_german_yael.jpg	3.115295e+00	1.321975e+00	FamiliarFaces	6
bmem_short_140	29	1.276431e+02	117_tibi_ahmed.jpg	7.457703e+00	1.560924e+00	FamiliarFaces	6
bmem_short_140	30	1.321481e+02	319_steinitz_yuval.jpg	9.294800e+00	1.559917e+00	FamiliarFaces	6
bmem_short_140	31	1.366532e+02	115_shimon_peres.jpg	9.553589e+00	1.966900e+00	FamiliarFaces	6
bmem_short_140	32	1.411583e+02	109_michaeli_meirav.jpg	9.467285e+00	1.173725e+00	FamiliarFaces	6
bmem_short_140	33	1.456634e+02	211_molla_shlomo.jpg	1.807739e+00	1.748620e+00	FamiliarFaces	6
bmem_short_140	34	1.501684e+02	317_shaked_ayelet.jpg	9.740112e+00	1.355642e+00	FamiliarFaces	6
bmem_short_140	35	1.546736e+02	103_cabel_eitan.jpg	8.670898e+00	1.402468e+00	FamiliarFaces	6
bmem_short_140	36	1.591787e+02	203_cohen_meir.jpg	1.777161e+00	1.321397e+00	FamiliarFaces	6
bmem_short_140	37	1.636838e+02	209_mitzna_amram.jpg	2.774475e+00	1.680268e+00	FamiliarFaces	6
bmem_short_140	38	1.681887e+02	305_erdan_gilad.jpg	2.084656e+00	1.111405e+00	FamiliarFaces	6
bmem_short_140	39	1.726940e+02	320_yaalon_moshe.jpg	8.067993e+00	2.886333e+00	FamiliarFaces	6
bmem_short_140	40	1.771989e+02	207_lapid_yair.jpg	9.817566e+00	1.421223e+00	FamiliarFaces	6
bmem_short_140	41	1.817039e+02	301_benet_naftali.jpg	9.768005e+00	1.212194e+00	FamiliarFaces	6
bmem_short_140	42	1.862090e+02	216_sharom_ariel.jpg	9.857605e+00	1.450987e+00	FamiliarFaces	6
bmem_short_140	43	1.907141e+02	110_nachman_shai.jpg	2.427551e+00	1.378047e+00	FamiliarFaces	6
bmem_short_140	44	1.952191e+02	201_baron_roni.jpg	1.350769e+00	1.689047e+00	FamiliarFaces	6
bmem_short_140	45	1.997241e+02	111_odeh_aiman.jpg	2.939514e+00	1.215925e+00	FamiliarFaces	6
bmem_short_140	46	2.042292e+02	304_dicter_abraham.jpg	2.517822e+00	1.574941e+00	FamiliarFaces	6
bmem_short_140	47	2.087344e+02	313_lizman_yaakov.jpg	9.091675e+00	1.653667e+00	FamiliarFaces	6
bmem_short_140	48	2.132394e+02	302_danon_danny.jpg	9.946594e+00	1.460684e+00	FamiliarFaces	6
bmem_short_140	49	2.177447e+02	102_beneliezer_binyamin.jpg	9.117676e+00	2.859586e+00	FamiliarFaces	6
bmem_short_140	50	2.222498e+02	206_hasson_israel.JPG	2.492676e+00	1.562289e+00	FamiliarFaces	6
bmem_short_140	51	2.267545e+02	204_galant_yoav.jpg	2.970642e+00	1.273510e+00	FamiliarFaces	6
bmem_short_140	52	2.312597e+02	307_hazan_oren.jpg	9.787048e+00	1.664407e+00	FamiliarFaces	6
bmem_short_140	53	2.357648e+02	312_livnat_limor.jpg	4.639465e+00	1.551310e+00	FamiliarFaces	6
bmem_short_140	54	2.402698e+02	308_hotovely_tzipi.jpg	7.795776e+00	2.166344e+00	FamiliarFaces	6
bmem_short_140	55	2.447749e+02	104_galon_zahava.jpg	9.377625e+00	1.229151e+00	FamiliarFaces	6
bmem_short_140	56	2.492799e+02	108_khenin_dov.jpg	2.593872e+00	1.124206e+00	FamiliarFaces	6
bmem_short_140	57	2.537851e+02	311_liberman_avigdor.jpg	9.909241e+00	1.315055e+00	FamiliarFaces	6
bmem_short_140	58	2.582901e+02	112_peretz_amir.jpg	9.091797e+00	3.481986e+00	FamiliarFaces	6
bmem_short_140	59	2.627955e+02	213_perry_yaakov.jpg	1.465515e+00	1.544670e+00	FamiliarFaces	6
bmem_short_140	60	2.673001e+02	116_shmuli_itzik.jpg	3.914185e-01	1.823918e+00	FamiliarFaces	6
