subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_121	1	2.246163e-03	108_khenin_dov.jpg	3.085449e+00	2.530292e+00	FamiliarFaces	6
bmem_short_121	2	4.519566e+00	306_gafni_moshe.jpg	5.684937e+00	2.036076e+00	FamiliarFaces	6
bmem_short_121	3	9.024593e+00	101_barak_ehud.jpg	9.350464e+00	1.715017e+00	FamiliarFaces	6
bmem_short_121	4	1.352981e+01	112_peretz_amir.jpg	9.328735e+00	1.393932e+00	FamiliarFaces	6
bmem_short_121	5	1.803478e+01	305_erdan_gilad.jpg	8.655273e+00	1.480909e+00	FamiliarFaces	6
bmem_short_121	6	2.253986e+01	320_yaalon_moshe.jpg	5.869751e-01	1.383745e+00	FamiliarFaces	6
bmem_short_121	7	2.704507e+01	110_nachman_shai.jpg	6.025391e-01	2.270473e+00	FamiliarFaces	6
bmem_short_121	8	3.154995e+01	105_gilon_ilan.jpg	4.254761e-01	1.413677e+00	FamiliarFaces	6
bmem_short_121	9	3.605494e+01	316_saar_gidon.jpg	7.241089e+00	1.604641e+00	FamiliarFaces	6
bmem_short_121	10	4.056003e+01	214_piron_shai.jpg	5.005371e+00	2.011591e+00	FamiliarFaces	6
bmem_short_121	11	4.506507e+01	114_shafir_stav.jpg	8.585205e-01	1.362532e+00	FamiliarFaces	6
bmem_short_121	12	4.957025e+01	212_olmert_ehud.jpg	9.138000e+00	1.529399e+00	FamiliarFaces	6
bmem_short_121	13	5.407540e+01	310_kirshenbaum_faina.jpg	1.674194e-01	1.432231e+00	FamiliarFaces	6
bmem_short_121	14	5.858033e+01	203_cohen_meir.jpg	5.415039e-01	1.311290e+00	FamiliarFaces	6
bmem_short_121	15	6.308547e+01	201_baron_roni.jpg	6.985107e+00	1.414196e+00	FamiliarFaces	6
bmem_short_121	16	6.759046e+01	205_german_yael.jpg	6.535034e-01	1.821189e+00	FamiliarFaces	6
bmem_short_121	17	7.209554e+01	116_shmuli_itzik.jpg	1.823730e-01	1.628165e+00	FamiliarFaces	6
bmem_short_121	18	7.660053e+01	319_steinitz_yuval.jpg	3.897400e+00	1.987126e+00	FamiliarFaces	6
bmem_short_121	19	8.110557e+01	111_odeh_aiman.jpg	9.882202e-01	1.506064e+00	FamiliarFaces	6
bmem_short_121	20	8.561075e+01	210_mofaz_shaul.jpg	1.051392e+00	1.400856e+00	FamiliarFaces	6
bmem_short_121	21	9.011568e+01	113_rosenthal_mickey.jpg	8.034058e+00	2.047947e+00	FamiliarFaces	6
bmem_short_121	22	9.462069e+01	312_livnat_limor.jpg	7.612427e+00	2.238919e+00	FamiliarFaces	6
bmem_short_121	23	9.912573e+01	104_galon_zahava.jpg	8.779480e+00	1.301839e+00	FamiliarFaces	6
bmem_short_121	24	1.036309e+02	117_tibi_ahmed.jpg	7.775391e+00	1.508723e+00	FamiliarFaces	6
bmem_short_121	25	1.081360e+02	211_molla_shlomo.jpg	7.719727e+00	2.371580e+00	FamiliarFaces	6
bmem_short_121	26	1.126413e+02	309_katz_yisrael.jpg	9.773560e-01	1.954325e+00	FamiliarFaces	6
bmem_short_121	27	1.171461e+02	118_yacimovich_shelly.jpg	8.243896e+00	1.665539e+00	FamiliarFaces	6
bmem_short_121	28	1.216511e+02	315_regev_miri.jpg	8.545959e+00	1.576414e+00	FamiliarFaces	6
bmem_short_121	29	1.261564e+02	208_livnee_zipi.jpg	8.703491e+00	1.551224e+00	FamiliarFaces	6
bmem_short_121	30	1.306614e+02	303_deri_arye.jpg	9.651184e+00	2.358327e+00	FamiliarFaces	6
bmem_short_121	31	1.351663e+02	213_perry_yaakov.jpg	8.336121e+00	2.669309e+00	FamiliarFaces	6
bmem_short_121	32	1.396714e+02	204_galant_yoav.jpg	1.148499e+00	1.812218e+00	FamiliarFaces	6
bmem_short_121	33	1.441763e+02	120_zuabi_hanin.jpg	8.952637e+00	2.235265e+00	FamiliarFaces	6
bmem_short_121	34	1.486815e+02	102_beneliezer_binyamin.jpg	9.383057e+00	1.834124e+00	FamiliarFaces	6
bmem_short_121	35	1.531866e+02	317_shaked_ayelet.jpg	8.968933e+00	1.673034e+00	FamiliarFaces	6
bmem_short_121	36	1.576915e+02	302_danon_danny.jpg	8.389099e+00	1.744020e+00	FamiliarFaces	6
bmem_short_121	37	1.621967e+02	207_lapid_yair.jpg	9.534485e+00	1.382932e+00	FamiliarFaces	6
bmem_short_121	38	1.667017e+02	103_cabel_eitan.jpg	9.441528e-01	1.941972e+00	FamiliarFaces	6
bmem_short_121	39	1.712068e+02	109_michaeli_meirav.jpg	9.784302e+00	1.500945e+00	FamiliarFaces	6
bmem_short_121	40	1.757118e+02	307_hazan_oren.jpg	9.462463e+00	1.331780e+00	FamiliarFaces	6
bmem_short_121	41	1.802170e+02	119_zandberg_tamar.jpg	7.818604e-01	2.202572e+00	FamiliarFaces	6
bmem_short_121	42	1.847219e+02	220_tamnu_shata_penina.jpg	5.115967e-01	1.841668e+00	FamiliarFaces	6
bmem_short_121	43	1.892270e+02	209_mitzna_amram.jpg	5.381470e-01	1.704645e+00	FamiliarFaces	6
bmem_short_121	44	1.937321e+02	106_herzog_yitzhak.jpg	8.703491e+00	1.919579e+00	FamiliarFaces	6
bmem_short_121	45	1.982372e+02	313_lizman_yaakov.jpg	2.360229e-01	1.574441e+00	FamiliarFaces	6
bmem_short_121	46	2.027421e+02	304_dicter_abraham.jpg	1.343262e+00	1.805443e+00	FamiliarFaces	6
bmem_short_121	47	2.072473e+02	107_horowitz_nitzan.jpg	8.347778e-01	1.332356e+00	FamiliarFaces	6
bmem_short_121	48	2.117523e+02	115_shimon_peres.jpg	6.005859e-01	1.795352e+00	FamiliarFaces	6
bmem_short_121	49	2.162573e+02	314_netanyahu.jpg	9.099182e+00	2.162317e+00	FamiliarFaces	6
bmem_short_121	50	2.207624e+02	216_sharom_ariel.jpg	4.993896e-01	1.865228e+00	FamiliarFaces	6
bmem_short_121	51	2.252676e+02	311_liberman_avigdor.jpg	8.797913e+00	1.655978e+00	FamiliarFaces	6
bmem_short_121	52	2.297727e+02	202_cahlon_moshe.jpg	9.091797e+00	1.966919e+00	FamiliarFaces	6
bmem_short_121	53	2.342776e+02	217_shelach_ofer.jpg	8.643066e+00	2.549895e+00	FamiliarFaces	6
bmem_short_121	54	2.387826e+02	301_benet_naftali.jpg	9.338928e+00	1.653066e+00	FamiliarFaces	6
bmem_short_121	55	2.432877e+02	308_hotovely_tzipi.jpg	1.289001e+00	2.587946e+00	FamiliarFaces	6
bmem_short_121	56	2.477928e+02	219_stern_eliezer.jpg	1.131470e+00	1.602951e+00	FamiliarFaces	6
bmem_short_121	57	2.522979e+02	215_rozbozov_yoel.jpg	8.457031e+00	2.425696e+00	FamiliarFaces	6
bmem_short_121	58	2.568030e+02	218_shitrit_meir.jpg	1.203491e+00	2.520640e+00	FamiliarFaces	6
bmem_short_121	59	2.613079e+02	206_hasson_israel.JPG	1.162048e+00	1.527703e+00	FamiliarFaces	6
bmem_short_121	60	2.658130e+02	318_shalom_silvan.jpg	1.075134e+00	1.622582e+00	FamiliarFaces	6
