subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_137	1	2.634044e-03	211_molla_shlomo.jpg	9.593567e+00	2.183928e+00	FamiliarFaces	6
bmem_short_137	2	4.518386e+00	210_mofaz_shaul.jpg	9.505981e+00	2.075107e+00	FamiliarFaces	6
bmem_short_137	3	9.023489e+00	103_cabel_eitan.jpg	9.085754e+00	2.738059e+00	FamiliarFaces	6
bmem_short_137	4	1.352849e+01	119_zandberg_tamar.jpg	9.061951e+00	1.353060e+00	FamiliarFaces	6
bmem_short_137	5	1.803361e+01	208_livnee_zipi.jpg	9.979187e+00	1.575844e+00	FamiliarFaces	6
bmem_short_137	6	2.253850e+01	218_shitrit_meir.jpg	9.053833e+00	1.952479e+00	FamiliarFaces	6
bmem_short_137	7	2.704382e+01	213_perry_yaakov.jpg	8.763245e+00	1.477796e+00	FamiliarFaces	6
bmem_short_137	8	3.154873e+01	212_olmert_ehud.jpg	9.822571e+00	2.132708e+00	FamiliarFaces	6
bmem_short_137	9	3.605379e+01	115_shimon_peres.jpg	9.834534e+00	2.171630e+00	FamiliarFaces	6
bmem_short_137	10	4.055875e+01	209_mitzna_amram.jpg	9.159790e+00	1.442670e+00	FamiliarFaces	6
bmem_short_137	11	4.506398e+01	217_shelach_ofer.jpg	9.421143e+00	1.985794e+00	FamiliarFaces	6
bmem_short_137	12	4.956891e+01	204_galant_yoav.jpg	8.094482e+00	1.336528e+00	FamiliarFaces	6
bmem_short_137	13	5.407406e+01	313_lizman_yaakov.jpg	8.508606e+00	1.423390e+00	FamiliarFaces	6
bmem_short_137	14	5.857906e+01	215_rozbozov_yoel.jpg	5.145935e+00	1.566501e+00	FamiliarFaces	6
bmem_short_137	15	6.308421e+01	319_steinitz_yuval.jpg	8.674316e+00	1.602072e+00	FamiliarFaces	6
bmem_short_137	16	6.758921e+01	214_piron_shai.jpg	8.057129e+00	1.604227e+00	FamiliarFaces	6
bmem_short_137	17	7.209428e+01	315_regev_miri.jpg	9.665466e+00	1.585345e+00	FamiliarFaces	6
bmem_short_137	18	7.659932e+01	102_beneliezer_binyamin.jpg	7.425781e+00	2.050110e+00	FamiliarFaces	6
bmem_short_137	19	8.110450e+01	113_rosenthal_mickey.jpg	7.776794e+00	2.144963e+00	FamiliarFaces	6
bmem_short_137	20	8.560946e+01	311_liberman_avigdor.jpg	9.353210e+00	1.487995e+00	FamiliarFaces	6
bmem_short_137	21	9.011471e+01	107_horowitz_nitzan.jpg	8.425781e+00	2.569663e+00	FamiliarFaces	6
bmem_short_137	22	9.461982e+01	118_yacimovich_shelly.jpg	8.840576e+00	2.152548e+00	FamiliarFaces	6
bmem_short_137	23	9.912472e+01	105_gilon_ilan.jpg	7.392517e+00	1.508781e+00	FamiliarFaces	6
bmem_short_137	24	1.036297e+02	318_shalom_silvan.jpg	8.156982e+00	2.507752e+00	FamiliarFaces	6
bmem_short_137	25	1.081350e+02	306_gafni_moshe.jpg	6.008118e+00	2.282544e+00	FamiliarFaces	6
bmem_short_137	26	1.126402e+02	301_benet_naftali.jpg	9.713684e+00	1.751643e+00	FamiliarFaces	6
bmem_short_137	27	1.171450e+02	108_khenin_dov.jpg	8.031311e+00	1.624477e+00	FamiliarFaces	6
bmem_short_137	28	1.216501e+02	304_dicter_abraham.jpg	7.047058e+00	1.527548e+00	FamiliarFaces	6
bmem_short_137	29	1.261551e+02	117_tibi_ahmed.jpg	8.756470e+00	1.590374e+00	FamiliarFaces	6
bmem_short_137	30	1.306601e+02	303_deri_arye.jpg	9.737488e+00	2.277312e+00	FamiliarFaces	6
bmem_short_137	31	1.351652e+02	308_hotovely_tzipi.jpg	9.381714e+00	1.476289e+00	FamiliarFaces	6
bmem_short_137	32	1.396702e+02	206_hasson_israel.JPG	8.929504e+00	1.291187e+00	FamiliarFaces	6
bmem_short_137	33	1.441755e+02	320_yaalon_moshe.jpg	9.345032e+00	1.497995e+00	FamiliarFaces	6
bmem_short_137	34	1.486804e+02	205_german_yael.jpg	7.423035e+00	2.113056e+00	FamiliarFaces	6
bmem_short_137	35	1.531855e+02	312_livnat_limor.jpg	9.411560e+00	1.343957e+00	FamiliarFaces	6
bmem_short_137	36	1.576905e+02	307_hazan_oren.jpg	9.288025e+00	1.790929e+00	FamiliarFaces	6
bmem_short_137	37	1.621957e+02	202_cahlon_moshe.jpg	9.141296e+00	2.002516e+00	FamiliarFaces	6
bmem_short_137	38	1.667007e+02	203_cohen_meir.jpg	8.675659e+00	2.019140e+00	FamiliarFaces	6
bmem_short_137	39	1.712059e+02	220_tamnu_shata_penina.jpg	5.519348e+00	1.635257e+00	FamiliarFaces	6
bmem_short_137	40	1.757108e+02	116_shmuli_itzik.jpg	7.234314e+00	1.954687e+00	FamiliarFaces	6
bmem_short_137	41	1.802159e+02	101_barak_ehud.jpg	9.743164e+00	1.473606e+00	FamiliarFaces	6
bmem_short_137	42	1.847209e+02	120_zuabi_hanin.jpg	9.900513e+00	2.236088e+00	FamiliarFaces	6
bmem_short_137	43	1.892260e+02	207_lapid_yair.jpg	9.364746e+00	2.399520e+00	FamiliarFaces	6
bmem_short_137	44	1.937315e+02	114_shafir_stav.jpg	9.975769e+00	2.613973e+00	FamiliarFaces	6
bmem_short_137	45	1.982362e+02	305_erdan_gilad.jpg	8.697388e+00	1.802312e+00	FamiliarFaces	6
bmem_short_137	46	2.027413e+02	109_michaeli_meirav.jpg	9.173218e+00	1.518332e+00	FamiliarFaces	6
bmem_short_137	47	2.072462e+02	219_stern_eliezer.jpg	8.702820e+00	1.285055e+00	FamiliarFaces	6
bmem_short_137	48	2.117514e+02	314_netanyahu.jpg	9.940552e+00	2.450072e+00	FamiliarFaces	6
bmem_short_137	49	2.162563e+02	111_odeh_aiman.jpg	8.667542e+00	2.449110e+00	FamiliarFaces	6
bmem_short_137	50	2.207614e+02	112_peretz_amir.jpg	8.603699e+00	1.668549e+00	FamiliarFaces	6
bmem_short_137	51	2.252665e+02	216_sharom_ariel.jpg	9.383118e+00	1.630945e+00	FamiliarFaces	6
bmem_short_137	52	2.297716e+02	302_danon_danny.jpg	9.776123e+00	1.551697e+00	FamiliarFaces	6
bmem_short_137	53	2.342767e+02	310_kirshenbaum_faina.jpg	8.560852e+00	2.836863e+00	FamiliarFaces	6
bmem_short_137	54	2.387818e+02	316_saar_gidon.jpg	9.166626e+00	2.136072e+00	FamiliarFaces	6
bmem_short_137	55	2.432868e+02	309_katz_yisrael.jpg	9.182068e+00	1.268333e+00	FamiliarFaces	6
bmem_short_137	56	2.477920e+02	106_herzog_yitzhak.jpg	9.856262e+00	1.545486e+00	FamiliarFaces	6
bmem_short_137	57	2.522971e+02	317_shaked_ayelet.jpg	9.968994e+00	1.284973e+00	FamiliarFaces	6
bmem_short_137	58	2.568019e+02	201_baron_roni.jpg	7.372864e+00	1.319613e+00	FamiliarFaces	6
bmem_short_137	59	2.613072e+02	110_nachman_shai.jpg	7.008240e+00	1.542321e+00	FamiliarFaces	6
bmem_short_137	60	2.658121e+02	104_galon_zahava.jpg	8.476074e+00	1.769024e+00	FamiliarFaces	6
