subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_101	1	2.369981e-04	211_molla_shlomo.jpg	5.346985e+00	2.625206e+00	FamiliarFaces	6
bmem_short_101	2	4.502190e+00	110_nachman_shai.jpg	1.639282e+00	1.819031e+00	FamiliarFaces	6
bmem_short_101	3	9.007258e+00	207_lapid_yair.jpg	9.996826e+00	1.673982e+00	FamiliarFaces	6
bmem_short_101	4	1.351234e+01	120_zuabi_hanin.jpg	9.929626e+00	2.225101e+00	FamiliarFaces	6
bmem_short_101	5	1.801747e+01	210_mofaz_shaul.jpg	2.788696e+00	2.007769e+00	FamiliarFaces	6
bmem_short_101	6	2.252243e+01	119_zandberg_tamar.jpg	6.555176e-02	2.478763e+00	FamiliarFaces	6
bmem_short_101	7	2.702752e+01	206_hasson_israel.JPG	1.105347e-01	2.445770e+00	FamiliarFaces	6
bmem_short_101	8	3.153268e+01	303_deri_arye.jpg	9.925537e+00	1.764644e+00	FamiliarFaces	6
bmem_short_101	9	3.603758e+01	204_galant_yoav.jpg	7.708740e-02	2.043626e+00	FamiliarFaces	6
bmem_short_101	10	4.054261e+01	314_netanyahu.jpg	9.948669e+00	1.898589e+00	FamiliarFaces	6
bmem_short_101	11	4.504775e+01	307_hazan_oren.jpg	9.964905e+00	2.057502e+00	FamiliarFaces	6
bmem_short_101	12	4.955286e+01	305_erdan_gilad.jpg	4.065857e+00	2.064349e+00	FamiliarFaces	6
bmem_short_101	13	5.405797e+01	219_stern_eliezer.jpg	1.395264e-01	2.519231e+00	FamiliarFaces	6
bmem_short_101	14	5.856333e+01	209_mitzna_amram.jpg	1.008911e-01	1.797948e+00	FamiliarFaces	6
bmem_short_101	15	6.306800e+01	306_gafni_moshe.jpg	6.689453e-02	2.573249e+00	FamiliarFaces	6
bmem_short_101	16	6.757340e+01	308_hotovely_tzipi.jpg	999	999	FamiliarFaces	6
bmem_short_101	17	7.358005e+01	217_shelach_ofer.jpg	2.176514e-01	2.053234e+00	FamiliarFaces	6
bmem_short_101	18	7.808493e+01	201_baron_roni.jpg	4.959717e-01	1.604414e+00	FamiliarFaces	6
bmem_short_101	19	8.258993e+01	113_rosenthal_mickey.jpg	3.505676e+00	1.595352e+00	FamiliarFaces	6
bmem_short_101	20	8.709507e+01	214_piron_shai.jpg	1.082764e-01	1.746234e+00	FamiliarFaces	6
bmem_short_101	21	9.160005e+01	104_galon_zahava.jpg	9.828430e+00	1.593229e+00	FamiliarFaces	6
bmem_short_101	22	9.610526e+01	101_barak_ehud.jpg	9.969666e+00	1.671960e+00	FamiliarFaces	6
bmem_short_101	23	1.006102e+02	213_perry_yaakov.jpg	4.755859e-01	2.231135e+00	FamiliarFaces	6
bmem_short_101	24	1.051152e+02	114_shafir_stav.jpg	4.879150e+00	2.166023e+00	FamiliarFaces	6
bmem_short_101	25	1.096203e+02	208_livnee_zipi.jpg	9.930542e+00	1.972965e+00	FamiliarFaces	6
bmem_short_101	26	1.141254e+02	301_benet_naftali.jpg	9.895630e+00	1.955804e+00	FamiliarFaces	6
bmem_short_101	27	1.186306e+02	203_cohen_meir.jpg	2.977905e-01	1.818774e+00	FamiliarFaces	6
bmem_short_101	28	1.231355e+02	117_tibi_ahmed.jpg	9.893616e+00	2.689641e+00	FamiliarFaces	6
bmem_short_101	29	1.276406e+02	216_sharom_ariel.jpg	9.881409e+00	1.720742e+00	FamiliarFaces	6
bmem_short_101	30	1.321456e+02	215_rozbozov_yoel.jpg	3.140869e-01	1.831620e+00	FamiliarFaces	6
bmem_short_101	31	1.366508e+02	315_regev_miri.jpg	9.759827e+00	2.294570e+00	FamiliarFaces	6
bmem_short_101	32	1.411557e+02	116_shmuli_itzik.jpg	4.939575e-01	1.773485e+00	FamiliarFaces	6
bmem_short_101	33	1.456608e+02	103_cabel_eitan.jpg	5.354004e-01	1.724428e+00	FamiliarFaces	6
bmem_short_101	34	1.501660e+02	102_beneliezer_binyamin.jpg	4.777283e+00	1.787318e+00	FamiliarFaces	6
bmem_short_101	35	1.546710e+02	316_saar_gidon.jpg	5.653076e-01	1.714296e+00	FamiliarFaces	6
bmem_short_101	36	1.591760e+02	111_odeh_aiman.jpg	9.501953e-01	1.625246e+00	FamiliarFaces	6
bmem_short_101	37	1.636811e+02	304_dicter_abraham.jpg	4.619751e+00	2.064190e+00	FamiliarFaces	6
bmem_short_101	38	1.681862e+02	118_yacimovich_shelly.jpg	9.886169e+00	2.175041e+00	FamiliarFaces	6
bmem_short_101	39	1.726913e+02	109_michaeli_meirav.jpg	9.631653e+00	3.197875e+00	FamiliarFaces	6
bmem_short_101	40	1.771963e+02	106_herzog_yitzhak.jpg	9.865112e+00	2.244922e+00	FamiliarFaces	6
bmem_short_101	41	1.817016e+02	108_khenin_dov.jpg	2.957764e-01	1.931743e+00	FamiliarFaces	6
bmem_short_101	42	1.862064e+02	319_steinitz_yuval.jpg	5.012817e+00	3.002857e+00	FamiliarFaces	6
bmem_short_101	43	1.907116e+02	218_shitrit_meir.jpg	5.143188e+00	1.897647e+00	FamiliarFaces	6
bmem_short_101	44	1.952166e+02	320_yaalon_moshe.jpg	9.932983e+00	2.000721e+00	FamiliarFaces	6
bmem_short_101	45	1.997225e+02	313_lizman_yaakov.jpg	9.911377e+00	1.886774e+00	FamiliarFaces	6
bmem_short_101	46	2.042269e+02	212_olmert_ehud.jpg	9.839966e+00	1.534360e+00	FamiliarFaces	6
bmem_short_101	47	2.087317e+02	220_tamnu_shata_penina.jpg	9.839355e+00	1.861518e+00	FamiliarFaces	6
bmem_short_101	48	2.132368e+02	115_shimon_peres.jpg	9.861023e+00	1.612422e+00	FamiliarFaces	6
bmem_short_101	49	2.177420e+02	317_shaked_ayelet.jpg	9.928955e+00	1.499409e+00	FamiliarFaces	6
bmem_short_101	50	2.222469e+02	302_danon_danny.jpg	5.367981e+00	2.794267e+00	FamiliarFaces	6
bmem_short_101	51	2.267520e+02	309_katz_yisrael.jpg	8.829956e-01	1.529264e+00	FamiliarFaces	6
bmem_short_101	52	2.312571e+02	318_shalom_silvan.jpg	4.791626e+00	2.296107e+00	FamiliarFaces	6
bmem_short_101	53	2.357625e+02	105_gilon_ilan.jpg	4.416809e+00	2.806723e+00	FamiliarFaces	6
bmem_short_101	54	2.402672e+02	112_peretz_amir.jpg	9.892944e+00	2.517978e+00	FamiliarFaces	6
bmem_short_101	55	2.447723e+02	202_cahlon_moshe.jpg	9.933716e+00	1.892953e+00	FamiliarFaces	6
bmem_short_101	56	2.492774e+02	312_livnat_limor.jpg	5.926697e+00	2.427800e+00	FamiliarFaces	6
bmem_short_101	57	2.537825e+02	310_kirshenbaum_faina.jpg	4.735718e-01	2.394890e+00	FamiliarFaces	6
bmem_short_101	58	2.582875e+02	311_liberman_avigdor.jpg	9.952698e+00	2.009789e+00	FamiliarFaces	6
bmem_short_101	59	2.627928e+02	107_horowitz_nitzan.jpg	4.668640e+00	2.664415e+00	FamiliarFaces	6
bmem_short_101	60	2.672977e+02	205_german_yael.jpg	1.259766e-01	2.071576e+00	FamiliarFaces	6
