subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_136	1	2.491396e-03	111_odeh_aiman.jpg	999	999	FamiliarFaces	6
bmem_short_136	2	6.006021e+00	315_regev_miri.jpg	9.703491e+00	1.428674e+00	FamiliarFaces	6
bmem_short_136	3	1.051081e+01	318_shalom_silvan.jpg	5.272888e+00	3.147909e+00	FamiliarFaces	6
bmem_short_136	4	1.501581e+01	306_gafni_moshe.jpg	2.247620e+00	2.147001e+00	FamiliarFaces	6
bmem_short_136	5	1.952098e+01	114_shafir_stav.jpg	9.252686e+00	1.465868e+00	FamiliarFaces	6
bmem_short_136	6	2.402596e+01	101_barak_ehud.jpg	9.106079e+00	1.480751e+00	FamiliarFaces	6
bmem_short_136	7	2.853110e+01	309_katz_yisrael.jpg	9.205139e+00	1.887697e+00	FamiliarFaces	6
bmem_short_136	8	3.303615e+01	117_tibi_ahmed.jpg	9.777527e+00	1.758567e+00	FamiliarFaces	6
bmem_short_136	9	3.754128e+01	313_lizman_yaakov.jpg	9.660706e+00	1.541487e+00	FamiliarFaces	6
bmem_short_136	10	4.204621e+01	113_rosenthal_mickey.jpg	7.149353e+00	3.468467e+00	FamiliarFaces	6
bmem_short_136	11	4.655154e+01	216_sharom_ariel.jpg	9.812134e+00	1.284803e+00	FamiliarFaces	6
bmem_short_136	12	5.105624e+01	105_gilon_ilan.jpg	4.839050e+00	3.714452e+00	FamiliarFaces	6
bmem_short_136	13	5.556165e+01	208_livnee_zipi.jpg	8.968262e+00	2.001145e+00	FamiliarFaces	6
bmem_short_136	14	6.006639e+01	215_rozbozov_yoel.jpg	1.443481e-01	2.224380e+00	FamiliarFaces	6
bmem_short_136	15	6.457151e+01	103_cabel_eitan.jpg	6.134460e+00	3.191160e+00	FamiliarFaces	6
bmem_short_136	16	6.907669e+01	107_horowitz_nitzan.jpg	5.942322e+00	3.374021e+00	FamiliarFaces	6
bmem_short_136	17	7.358190e+01	102_beneliezer_binyamin.jpg	2.864807e+00	3.540839e+00	FamiliarFaces	6
bmem_short_136	18	7.808682e+01	316_saar_gidon.jpg	1.286255e+00	1.963895e+00	FamiliarFaces	6
bmem_short_136	19	8.259172e+01	314_netanyahu.jpg	9.763916e+00	1.803041e+00	FamiliarFaces	6
bmem_short_136	20	8.709692e+01	211_molla_shlomo.jpg	2.855835e-01	1.769949e+00	FamiliarFaces	6
bmem_short_136	21	9.160186e+01	217_shelach_ofer.jpg	1.993408e-01	2.056834e+00	FamiliarFaces	6
bmem_short_136	22	9.610703e+01	307_hazan_oren.jpg	9.808777e+00	2.079705e+00	FamiliarFaces	6
bmem_short_136	23	1.006120e+02	112_peretz_amir.jpg	9.603088e+00	1.630716e+00	FamiliarFaces	6
bmem_short_136	24	1.051171e+02	205_german_yael.jpg	2.780762e-01	1.797707e+00	FamiliarFaces	6
bmem_short_136	25	1.096221e+02	201_baron_roni.jpg	999	999	FamiliarFaces	6
bmem_short_136	26	1.156291e+02	209_mitzna_amram.jpg	3.086548e-01	2.221578e+00	FamiliarFaces	6
bmem_short_136	27	1.201339e+02	312_livnat_limor.jpg	8.269653e+00	2.052948e+00	FamiliarFaces	6
bmem_short_136	28	1.246391e+02	109_michaeli_meirav.jpg	9.424500e+00	1.859708e+00	FamiliarFaces	6
bmem_short_136	29	1.291442e+02	108_khenin_dov.jpg	2.401123e-01	1.458556e+00	FamiliarFaces	6
bmem_short_136	30	1.336491e+02	301_benet_naftali.jpg	9.734741e+00	1.849602e+00	FamiliarFaces	6
bmem_short_136	31	1.381542e+02	202_cahlon_moshe.jpg	9.467285e+00	1.832486e+00	FamiliarFaces	6
bmem_short_136	32	1.426593e+02	303_deri_arye.jpg	7.633484e+00	2.111495e+00	FamiliarFaces	6
bmem_short_136	33	1.471643e+02	319_steinitz_yuval.jpg	8.395386e-01	1.614429e+00	FamiliarFaces	6
bmem_short_136	34	1.516694e+02	308_hotovely_tzipi.jpg	3.217834e+00	2.349354e+00	FamiliarFaces	6
bmem_short_136	35	1.561744e+02	104_galon_zahava.jpg	9.288025e+00	2.012307e+00	FamiliarFaces	6
bmem_short_136	36	1.606795e+02	207_lapid_yair.jpg	9.292786e+00	1.571300e+00	FamiliarFaces	6
bmem_short_136	37	1.651844e+02	317_shaked_ayelet.jpg	9.213989e+00	1.202238e+00	FamiliarFaces	6
bmem_short_136	38	1.696895e+02	212_olmert_ehud.jpg	9.664795e+00	1.601138e+00	FamiliarFaces	6
bmem_short_136	39	1.741946e+02	115_shimon_peres.jpg	9.681091e+00	1.512087e+00	FamiliarFaces	6
bmem_short_136	40	1.786998e+02	116_shmuli_itzik.jpg	2.869263e-01	1.655066e+00	FamiliarFaces	6
bmem_short_136	41	1.832048e+02	220_tamnu_shata_penina.jpg	3.779297e-01	1.333940e+00	FamiliarFaces	6
bmem_short_136	42	1.877097e+02	218_shitrit_meir.jpg	2.357056e+00	2.317121e+00	FamiliarFaces	6
bmem_short_136	43	1.922150e+02	214_piron_shai.jpg	3.568848e+00	3.907909e+00	FamiliarFaces	6
bmem_short_136	44	1.967201e+02	302_danon_danny.jpg	9.507324e+00	1.618547e+00	FamiliarFaces	6
bmem_short_136	45	2.012254e+02	106_herzog_yitzhak.jpg	9.428528e+00	1.537390e+00	FamiliarFaces	6
bmem_short_136	46	2.057300e+02	204_galant_yoav.jpg	2.739868e+00	3.000629e+00	FamiliarFaces	6
bmem_short_136	47	2.102352e+02	119_zandberg_tamar.jpg	9.254761e+00	2.239616e+00	FamiliarFaces	6
bmem_short_136	48	2.147402e+02	305_erdan_gilad.jpg	9.291382e+00	1.606547e+00	FamiliarFaces	6
bmem_short_136	49	2.192453e+02	203_cohen_meir.jpg	4.105225e-01	1.261396e+00	FamiliarFaces	6
bmem_short_136	50	2.237503e+02	320_yaalon_moshe.jpg	8.746277e+00	1.300367e+00	FamiliarFaces	6
bmem_short_136	51	2.282554e+02	206_hasson_israel.JPG	4.865112e-01	1.187502e+00	FamiliarFaces	6
bmem_short_136	52	2.327605e+02	110_nachman_shai.jpg	3.587341e+00	3.386257e+00	FamiliarFaces	6
bmem_short_136	53	2.372654e+02	310_kirshenbaum_faina.jpg	3.082703e+00	1.425316e+00	FamiliarFaces	6
bmem_short_136	54	2.417705e+02	213_perry_yaakov.jpg	5.748169e+00	2.584225e+00	FamiliarFaces	6
bmem_short_136	55	2.462756e+02	120_zuabi_hanin.jpg	9.641724e+00	1.311197e+00	FamiliarFaces	6
bmem_short_136	56	2.507808e+02	304_dicter_abraham.jpg	3.338013e-01	1.622034e+00	FamiliarFaces	6
bmem_short_136	57	2.552856e+02	118_yacimovich_shelly.jpg	9.546692e+00	1.333198e+00	FamiliarFaces	6
bmem_short_136	58	2.597909e+02	311_liberman_avigdor.jpg	9.446228e+00	2.091808e+00	FamiliarFaces	6
bmem_short_136	59	2.642958e+02	210_mofaz_shaul.jpg	8.883362e+00	1.770988e+00	FamiliarFaces	6
bmem_short_136	60	2.688008e+02	219_stern_eliezer.jpg	4.009399e-01	1.689863e+00	FamiliarFaces	6
