subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_107	1	2.600486e-03	204_galant_yoav.jpg	1.522583e+00	2.670864e+00	FamiliarFaces	6
bmem_short_107	2	4.521833e+00	308_hotovely_tzipi.jpg	8.149475e+00	1.446684e+00	FamiliarFaces	6
bmem_short_107	3	9.026816e+00	104_galon_zahava.jpg	7.370789e+00	1.829701e+00	FamiliarFaces	6
bmem_short_107	4	1.353189e+01	217_shelach_ofer.jpg	3.242798e-01	1.604613e+00	FamiliarFaces	6
bmem_short_107	5	1.803694e+01	109_michaeli_meirav.jpg	7.184021e+00	2.203595e+00	FamiliarFaces	6
bmem_short_107	6	2.254210e+01	320_yaalon_moshe.jpg	8.246582e+00	1.970404e+00	FamiliarFaces	6
bmem_short_107	7	2.704710e+01	114_shafir_stav.jpg	6.640930e+00	1.705297e+00	FamiliarFaces	6
bmem_short_107	8	3.155215e+01	211_molla_shlomo.jpg	2.198730e+00	1.600270e+00	FamiliarFaces	6
bmem_short_107	9	3.605731e+01	208_livnee_zipi.jpg	8.111450e+00	1.895158e+00	FamiliarFaces	6
bmem_short_107	10	4.056245e+01	318_shalom_silvan.jpg	7.849121e-02	1.782011e+00	FamiliarFaces	6
bmem_short_107	11	4.506729e+01	103_cabel_eitan.jpg	9.244385e-01	1.957180e+00	FamiliarFaces	6
bmem_short_107	12	4.957245e+01	118_yacimovich_shelly.jpg	7.748230e+00	2.083970e+00	FamiliarFaces	6
bmem_short_107	13	5.407763e+01	212_olmert_ehud.jpg	8.826355e+00	2.058895e+00	FamiliarFaces	6
bmem_short_107	14	5.858248e+01	319_steinitz_yuval.jpg	3.832397e-01	1.857938e+00	FamiliarFaces	6
bmem_short_107	15	6.308770e+01	317_shaked_ayelet.jpg	9.794495e+00	1.752737e+00	FamiliarFaces	6
bmem_short_107	16	6.759276e+01	108_khenin_dov.jpg	2.767334e-01	2.087693e+00	FamiliarFaces	6
bmem_short_107	17	7.209778e+01	116_shmuli_itzik.jpg	1.626587e-01	2.286660e+00	FamiliarFaces	6
bmem_short_107	18	7.660312e+01	214_piron_shai.jpg	6.780762e+00	1.541320e+00	FamiliarFaces	6
bmem_short_107	19	8.110794e+01	312_livnat_limor.jpg	3.822693e+00	1.820604e+00	FamiliarFaces	6
bmem_short_107	20	8.561304e+01	215_rozbozov_yoel.jpg	1.830078e+00	2.211506e+00	FamiliarFaces	6
bmem_short_107	21	9.011816e+01	301_benet_naftali.jpg	9.703491e+00	1.722365e+00	FamiliarFaces	6
bmem_short_107	22	9.462327e+01	303_deri_arye.jpg	7.976440e+00	2.137233e+00	FamiliarFaces	6
bmem_short_107	23	9.912832e+01	110_nachman_shai.jpg	9.747314e-02	1.728102e+00	FamiliarFaces	6
bmem_short_107	24	1.036333e+02	314_netanyahu.jpg	9.831177e+00	1.927253e+00	FamiliarFaces	6
bmem_short_107	25	1.081383e+02	316_saar_gidon.jpg	7.037964e-01	2.062138e+00	FamiliarFaces	6
bmem_short_107	26	1.126433e+02	315_regev_miri.jpg	7.036743e+00	2.469112e+00	FamiliarFaces	6
bmem_short_107	27	1.171485e+02	107_horowitz_nitzan.jpg	3.248291e-01	2.107923e+00	FamiliarFaces	6
bmem_short_107	28	1.216535e+02	105_gilon_ilan.jpg	1.823303e+00	2.258954e+00	FamiliarFaces	6
bmem_short_107	29	1.261586e+02	311_liberman_avigdor.jpg	6.589417e+00	3.129926e+00	FamiliarFaces	6
bmem_short_107	30	1.306636e+02	306_gafni_moshe.jpg	3.187317e+00	2.592833e+00	FamiliarFaces	6
bmem_short_107	31	1.351687e+02	202_cahlon_moshe.jpg	8.134521e+00	1.799823e+00	FamiliarFaces	6
bmem_short_107	32	1.396737e+02	203_cohen_meir.jpg	1.028931e+00	1.982712e+00	FamiliarFaces	6
bmem_short_107	33	1.441788e+02	218_shitrit_meir.jpg	8.734741e-01	1.765663e+00	FamiliarFaces	6
bmem_short_107	34	1.486839e+02	101_barak_ehud.jpg	8.050354e+00	1.996543e+00	FamiliarFaces	6
bmem_short_107	35	1.531890e+02	206_hasson_israel.JPG	4.797363e-01	1.411515e+00	FamiliarFaces	6
bmem_short_107	36	1.576940e+02	220_tamnu_shata_penina.jpg	5.793640e+00	1.906396e+00	FamiliarFaces	6
bmem_short_107	37	1.621992e+02	307_hazan_oren.jpg	6.860901e+00	1.673253e+00	FamiliarFaces	6
bmem_short_107	38	1.667042e+02	305_erdan_gilad.jpg	7.619202e+00	1.696266e+00	FamiliarFaces	6
bmem_short_107	39	1.712094e+02	119_zandberg_tamar.jpg	4.114685e+00	1.927158e+00	FamiliarFaces	6
bmem_short_107	40	1.757142e+02	304_dicter_abraham.jpg	1.878052e-01	1.750156e+00	FamiliarFaces	6
bmem_short_107	41	1.802195e+02	310_kirshenbaum_faina.jpg	2.984253e+00	2.404970e+00	FamiliarFaces	6
bmem_short_107	42	1.847244e+02	216_sharom_ariel.jpg	8.947876e+00	2.020027e+00	FamiliarFaces	6
bmem_short_107	43	1.892296e+02	113_rosenthal_mickey.jpg	1.507629e+00	2.170937e+00	FamiliarFaces	6
bmem_short_107	44	1.937357e+02	213_perry_yaakov.jpg	1.504517e-01	1.680760e+00	FamiliarFaces	6
bmem_short_107	45	1.982397e+02	309_katz_yisrael.jpg	3.268799e+00	2.256785e+00	FamiliarFaces	6
bmem_short_107	46	2.027447e+02	102_beneliezer_binyamin.jpg	1.260376e-01	2.151764e+00	FamiliarFaces	6
bmem_short_107	47	2.072498e+02	209_mitzna_amram.jpg	1.845703e+00	1.878650e+00	FamiliarFaces	6
bmem_short_107	48	2.117548e+02	115_shimon_peres.jpg	9.497864e+00	2.341645e+00	FamiliarFaces	6
bmem_short_107	49	2.162630e+02	117_tibi_ahmed.jpg	7.004822e+00	1.489478e+00	FamiliarFaces	6
bmem_short_107	50	2.207650e+02	210_mofaz_shaul.jpg	1.694336e-01	2.667520e+00	FamiliarFaces	6
bmem_short_107	51	2.252700e+02	106_herzog_yitzhak.jpg	9.613281e+00	2.226393e+00	FamiliarFaces	6
bmem_short_107	52	2.297750e+02	111_odeh_aiman.jpg	7.441956e+00	3.153346e+00	FamiliarFaces	6
bmem_short_107	53	2.342803e+02	120_zuabi_hanin.jpg	7.449402e+00	2.376132e+00	FamiliarFaces	6
bmem_short_107	54	2.387853e+02	112_peretz_amir.jpg	8.944458e+00	1.751101e+00	FamiliarFaces	6
bmem_short_107	55	2.432903e+02	302_danon_danny.jpg	6.824890e+00	2.158087e+00	FamiliarFaces	6
bmem_short_107	56	2.477953e+02	207_lapid_yair.jpg	9.507324e+00	1.781234e+00	FamiliarFaces	6
bmem_short_107	57	2.523005e+02	219_stern_eliezer.jpg	4.367859e+00	2.460104e+00	FamiliarFaces	6
bmem_short_107	58	2.568055e+02	313_lizman_yaakov.jpg	2.427429e+00	2.474928e+00	FamiliarFaces	6
bmem_short_107	59	2.613106e+02	205_german_yael.jpg	3.961792e-01	2.673933e+00	FamiliarFaces	6
bmem_short_107	60	2.658155e+02	201_baron_roni.jpg	6.311096e+00	3.360906e+00	FamiliarFaces	6
