subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_117	1	2.461702e-03	301_benet_naftali.jpg	9.787781e+00	2.831156e+00	FamiliarFaces	6
bmem_short_117	2	4.505171e+00	216_sharom_ariel.jpg	9.926208e+00	2.751356e+00	FamiliarFaces	6
bmem_short_117	3	9.010335e+00	220_tamnu_shata_penina.jpg	9.956116e+00	2.502380e+00	FamiliarFaces	6
bmem_short_117	4	1.351525e+01	108_khenin_dov.jpg	999	999	FamiliarFaces	6
bmem_short_117	5	1.952228e+01	115_shimon_peres.jpg	9.878723e+00	1.246307e+00	FamiliarFaces	6
bmem_short_117	6	2.402711e+01	104_galon_zahava.jpg	9.994690e+00	2.189495e+00	FamiliarFaces	6
bmem_short_117	7	2.853210e+01	304_dicter_abraham.jpg	9.905884e+00	3.700427e+00	FamiliarFaces	6
bmem_short_117	8	3.303748e+01	113_rosenthal_mickey.jpg	9.982605e+00	1.747088e+00	FamiliarFaces	6
bmem_short_117	9	3.754231e+01	102_beneliezer_binyamin.jpg	9.973633e+00	2.578227e+00	FamiliarFaces	6
bmem_short_117	10	4.204725e+01	116_shmuli_itzik.jpg	1.055908e-01	2.313259e+00	FamiliarFaces	6
bmem_short_117	11	4.655243e+01	111_odeh_aiman.jpg	2.752686e-02	3.136088e+00	FamiliarFaces	6
bmem_short_117	12	5.105756e+01	212_olmert_ehud.jpg	9.987915e+00	2.647161e+00	FamiliarFaces	6
bmem_short_117	13	5.556247e+01	303_deri_arye.jpg	9.998901e+00	2.350050e+00	FamiliarFaces	6
bmem_short_117	14	6.006782e+01	101_barak_ehud.jpg	9.947266e+00	1.660740e+00	FamiliarFaces	6
bmem_short_117	15	6.457260e+01	205_german_yael.jpg	999	999	FamiliarFaces	6
bmem_short_117	16	7.057981e+01	309_katz_yisrael.jpg	1.000000e+01	3.260776e+00	FamiliarFaces	6
bmem_short_117	17	7.508449e+01	320_yaalon_moshe.jpg	9.934387e+00	1.972127e+00	FamiliarFaces	6
bmem_short_117	18	7.958953e+01	219_stern_eliezer.jpg	999	999	FamiliarFaces	6
bmem_short_117	19	8.561328e+01	316_saar_gidon.jpg	3.589478e-01	2.027358e+00	FamiliarFaces	6
bmem_short_117	20	9.011802e+01	119_zandberg_tamar.jpg	9.761292e+00	1.690559e+00	FamiliarFaces	6
bmem_short_117	21	9.462311e+01	209_mitzna_amram.jpg	7.017822e-01	2.202709e+00	FamiliarFaces	6
bmem_short_117	22	9.912811e+01	211_molla_shlomo.jpg	3.948975e-01	1.864411e+00	FamiliarFaces	6
bmem_short_117	23	1.036333e+02	319_steinitz_yuval.jpg	3.568726e-01	2.127309e+00	FamiliarFaces	6
bmem_short_117	24	1.081383e+02	118_yacimovich_shelly.jpg	9.773437e+00	1.686279e+00	FamiliarFaces	6
bmem_short_117	25	1.126436e+02	206_hasson_israel.JPG	4.115601e-01	1.453016e+00	FamiliarFaces	6
bmem_short_117	26	1.171484e+02	103_cabel_eitan.jpg	2.577515e-01	1.804160e+00	FamiliarFaces	6
bmem_short_117	27	1.216537e+02	213_perry_yaakov.jpg	4.443970e-01	1.538848e+00	FamiliarFaces	6
bmem_short_117	28	1.261586e+02	306_gafni_moshe.jpg	4.858398e-01	2.009930e+00	FamiliarFaces	6
bmem_short_117	29	1.306636e+02	308_hotovely_tzipi.jpg	9.888855e+00	1.304904e+00	FamiliarFaces	6
bmem_short_117	30	1.351686e+02	210_mofaz_shaul.jpg	9.842041e+00	1.911911e+00	FamiliarFaces	6
bmem_short_117	31	1.396737e+02	307_hazan_oren.jpg	9.849487e+00	1.582830e+00	FamiliarFaces	6
bmem_short_117	32	1.441788e+02	214_piron_shai.jpg	2.020264e-01	2.557778e+00	FamiliarFaces	6
bmem_short_117	33	1.486839e+02	114_shafir_stav.jpg	9.770752e+00	1.332642e+00	FamiliarFaces	6
bmem_short_117	34	1.531890e+02	311_liberman_avigdor.jpg	9.963562e+00	1.467616e+00	FamiliarFaces	6
bmem_short_117	35	1.576940e+02	202_cahlon_moshe.jpg	9.959778e+00	2.274460e+00	FamiliarFaces	6
bmem_short_117	36	1.621994e+02	208_livnee_zipi.jpg	9.850159e+00	1.849163e+00	FamiliarFaces	6
bmem_short_117	37	1.667041e+02	310_kirshenbaum_faina.jpg	3.717041e-01	2.488405e+00	FamiliarFaces	6
bmem_short_117	38	1.712092e+02	201_baron_roni.jpg	1.824341e-01	1.951365e+00	FamiliarFaces	6
bmem_short_117	39	1.757142e+02	109_michaeli_meirav.jpg	9.924194e+00	1.582295e+00	FamiliarFaces	6
bmem_short_117	40	1.802193e+02	218_shitrit_meir.jpg	3.710327e-01	1.557179e+00	FamiliarFaces	6
bmem_short_117	41	1.847244e+02	317_shaked_ayelet.jpg	9.852905e+00	1.948143e+00	FamiliarFaces	6
bmem_short_117	42	1.892295e+02	215_rozbozov_yoel.jpg	3.317871e-01	1.283058e+00	FamiliarFaces	6
bmem_short_117	43	1.937347e+02	204_galant_yoav.jpg	2.169800e-01	1.897872e+00	FamiliarFaces	6
bmem_short_117	44	1.982396e+02	120_zuabi_hanin.jpg	9.967773e+00	2.112928e+00	FamiliarFaces	6
bmem_short_117	45	2.027447e+02	302_danon_danny.jpg	9.953247e+00	1.927885e+00	FamiliarFaces	6
bmem_short_117	46	2.072498e+02	312_livnat_limor.jpg	9.860352e+00	2.662845e+00	FamiliarFaces	6
bmem_short_117	47	2.117548e+02	217_shelach_ofer.jpg	9.939148e+00	1.541703e+00	FamiliarFaces	6
bmem_short_117	48	2.162598e+02	207_lapid_yair.jpg	9.853088e+00	2.116713e+00	FamiliarFaces	6
bmem_short_117	49	2.207651e+02	107_horowitz_nitzan.jpg	9.681946e+00	1.763613e+00	FamiliarFaces	6
bmem_short_117	50	2.252700e+02	315_regev_miri.jpg	9.899048e+00	1.834564e+00	FamiliarFaces	6
bmem_short_117	51	2.297751e+02	105_gilon_ilan.jpg	2.474976e-01	1.753473e+00	FamiliarFaces	6
bmem_short_117	52	2.342800e+02	117_tibi_ahmed.jpg	9.850891e+00	1.952550e+00	FamiliarFaces	6
bmem_short_117	53	2.387852e+02	203_cohen_meir.jpg	2.529297e-01	1.903365e+00	FamiliarFaces	6
bmem_short_117	54	2.432903e+02	314_netanyahu.jpg	9.954834e+00	1.806314e+00	FamiliarFaces	6
bmem_short_117	55	2.477953e+02	106_herzog_yitzhak.jpg	9.746948e+00	1.965227e+00	FamiliarFaces	6
bmem_short_117	56	2.523004e+02	110_nachman_shai.jpg	2.115479e-01	1.892183e+00	FamiliarFaces	6
bmem_short_117	57	2.568054e+02	318_shalom_silvan.jpg	9.956238e+00	2.051049e+00	FamiliarFaces	6
bmem_short_117	58	2.613105e+02	112_peretz_amir.jpg	9.942566e+00	2.914030e+00	FamiliarFaces	6
bmem_short_117	59	2.658156e+02	305_erdan_gilad.jpg	9.966309e+00	1.968990e+00	FamiliarFaces	6
bmem_short_117	60	2.703206e+02	313_lizman_yaakov.jpg	9.830444e+00	1.839911e+00	FamiliarFaces	6
