subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_107	1	1.315290e-01	305_erdan_gilad.jpg	2.922424e+00	4.258496e+00	FamiliarFaces	6
bmem_short_107	2	6.639511e+00	212_olmert_ehud.jpg	2.135010e+00	3.965643e+00	FamiliarFaces	6
bmem_short_107	3	1.314683e+01	207_lapid_yair.jpg	4.078552e+00	3.242398e+00	FamiliarFaces	6
bmem_short_107	4	1.965410e+01	310_kirshenbaum_faina.jpg	3.085388e+00	3.575059e+00	FamiliarFaces	6
bmem_short_107	5	2.616140e+01	302_danon_danny.jpg	4.090820e+00	3.579799e+00	FamiliarFaces	6
bmem_short_107	6	3.266865e+01	2045.jpg	5.042053e+00	3.528562e+00	Faces	2
bmem_short_107	7	3.917594e+01	114_shafir_stav.jpg	1.956238e+00	3.469162e+00	FamiliarFaces	6
bmem_short_107	8	4.568326e+01	315_regev_miri.jpg	4.951172e+00	3.545892e+00	FamiliarFaces	6
bmem_short_107	9	5.219056e+01	123.jpg	5.347595e+00	5.006520e+00	Fractals	3
bmem_short_107	10	5.869818e+01	314_netanyahu.jpg	5.036621e+00	3.210966e+00	FamiliarFaces	6
bmem_short_107	11	6.520522e+01	1192.jpg	4.981689e+00	3.503847e+00	Faces	2
bmem_short_107	12	7.171248e+01	127.jpg	6.012207e+00	3.524686e+00	Fractals	3
bmem_short_107	13	7.821982e+01	219_stern_eliezer.jpg	3.632629e+00	3.353311e+00	FamiliarFaces	6
bmem_short_107	14	8.472717e+01	209_mitzna_amram.jpg	3.868164e+00	4.237946e+00	FamiliarFaces	6
bmem_short_107	15	9.123449e+01	153.jpg	6.467834e+00	3.594658e+00	Fractals	3
bmem_short_107	16	9.774180e+01	1073.jpg	5.552612e+00	3.511290e+00	Faces	2
bmem_short_107	17	1.042491e+02	110_nachman_shai.jpg	4.198914e+00	3.612088e+00	FamiliarFaces	6
bmem_short_107	18	1.107564e+02	2164.jpg	4.505737e+00	4.240660e+00	Faces	2
bmem_short_107	19	1.172666e+02	148.jpg	5.111267e+00	3.490462e+00	Fractals	3
bmem_short_107	20	1.237711e+02	134.jpg	7.534302e+00	3.506078e+00	Fractals	3
bmem_short_107	21	1.302784e+02	146.jpg	7.907715e+00	3.670673e+00	Fractals	3
bmem_short_107	22	1.367858e+02	150.jpg	6.438538e+00	3.579455e+00	Fractals	3
bmem_short_107	23	1.432931e+02	2181.jpg	5.145203e+00	4.047965e+00	Faces	2
bmem_short_107	24	1.498004e+02	101.jpg	7.521423e+00	3.732838e+00	Fractals	3
bmem_short_107	25	1.563077e+02	155.jpg	6.076050e+00	3.433488e+00	Fractals	3
bmem_short_107	26	1.628151e+02	159.jpg	3.070496e+00	3.646109e+00	Fractals	3
bmem_short_107	27	1.693223e+02	1145.jpg	5.028442e+00	3.578760e+00	Faces	2
bmem_short_107	28	1.758297e+02	308_hotovely_tzipi.jpg	6.974976e+00	3.431465e+00	FamiliarFaces	6
bmem_short_107	29	1.823369e+02	131.jpg	5.941650e+00	3.468146e+00	Fractals	3
bmem_short_107	30	1.888442e+02	2112.jpg	5.674133e+00	3.272852e+00	Faces	2
bmem_short_107	31	1.953516e+02	2053.jpg	4.577576e+00	3.845480e+00	Faces	2
bmem_short_107	32	2.018588e+02	313_lizman_yaakov.jpg	7.547913e+00	3.106256e+00	FamiliarFaces	6
bmem_short_107	33	2.083661e+02	143.jpg	5.579041e+00	4.734998e+00	Fractals	3
bmem_short_107	34	2.148735e+02	125.jpg	6.532959e+00	3.643674e+00	Fractals	3
bmem_short_107	35	2.213809e+02	1146.jpg	5.084839e+00	3.488180e+00	Faces	2
bmem_short_107	36	2.278881e+02	133.jpg	2.337891e+00	3.668955e+00	Fractals	3
bmem_short_107	37	2.343955e+02	1060.jpg	4.378052e+00	3.673657e+00	Faces	2
bmem_short_107	38	2.409028e+02	116.jpg	1.906799e+00	3.174266e+00	Fractals	3
bmem_short_107	39	2.474101e+02	111.jpg	7.864197e+00	3.938962e+00	Fractals	3
bmem_short_107	40	2.539175e+02	202_cahlon_moshe.jpg	5.183289e+00	3.975645e+00	FamiliarFaces	6
bmem_short_107	41	2.604248e+02	301_benet_naftali.jpg	6.709717e+00	3.780377e+00	FamiliarFaces	6
bmem_short_107	42	2.669321e+02	309_katz_yisrael.jpg	4.669250e+00	4.473107e+00	FamiliarFaces	6
bmem_short_107	43	2.734395e+02	1017.jpg	3.771790e+00	3.909731e+00	Faces	2
bmem_short_107	44	2.799468e+02	117.jpg	7.909851e+00	3.642384e+00	Fractals	3
bmem_short_107	45	2.864540e+02	2058.jpg	4.256531e+00	3.743191e+00	Faces	2
bmem_short_107	46	2.929614e+02	120.jpg	3.777893e+00	3.979844e+00	Fractals	3
bmem_short_107	47	2.994686e+02	156.jpg	1.600769e+00	3.112440e+00	Fractals	3
bmem_short_107	48	3.059760e+02	2209.jpg	4.678345e+00	3.013065e+00	Faces	2
bmem_short_107	49	3.124833e+02	1150.jpg	3.986267e+00	4.497776e+00	Faces	2
bmem_short_107	50	3.189905e+02	320_yaalon_moshe.jpg	3.528076e+00	3.726551e+00	FamiliarFaces	6
bmem_short_107	51	3.254979e+02	1050.jpg	4.077881e+00	3.211248e+00	Faces	2
bmem_short_107	52	3.320052e+02	2212.jpg	5.911072e+00	3.407821e+00	Faces	2
bmem_short_107	53	3.385125e+02	1114.jpg	5.460937e+00	3.156559e+00	Faces	2
bmem_short_107	54	3.450198e+02	135.jpg	6.465088e+00	3.809373e+00	Fractals	3
bmem_short_107	55	3.515271e+02	149.jpg	7.035400e+00	3.213942e+00	Fractals	3
bmem_short_107	56	3.580345e+02	1210.jpg	5.045410e+00	3.738576e+00	Faces	2
bmem_short_107	57	3.645418e+02	139.jpg	6.818787e+00	3.247321e+00	Fractals	3
bmem_short_107	58	3.710492e+02	2153.jpg	5.061707e+00	3.380056e+00	Faces	2
bmem_short_107	59	3.775565e+02	319_steinitz_yuval.jpg	5.034546e+00	3.192768e+00	FamiliarFaces	6
bmem_short_107	60	3.840638e+02	1052.jpg	4.929382e+00	3.269330e+00	Faces	2
bmem_short_107	61	3.905712e+02	110.jpg	7.458252e+00	3.657894e+00	Fractals	3
bmem_short_107	62	3.970785e+02	1255.jpg	4.998657e+00	3.310693e+00	Faces	2
bmem_short_107	63	4.035858e+02	2089.jpg	5.737854e+00	4.131384e+00	Faces	2
bmem_short_107	64	4.100931e+02	203_cohen_meir.jpg	4.686951e+00	3.200069e+00	FamiliarFaces	6
bmem_short_107	65	4.166003e+02	2118.jpg	5.538330e+00	3.460808e+00	Faces	2
bmem_short_107	66	4.231077e+02	311_liberman_avigdor.jpg	4.145935e+00	3.433414e+00	FamiliarFaces	6
bmem_short_107	67	4.296150e+02	104_galon_zahava.jpg	3.025696e+00	3.262122e+00	FamiliarFaces	6
bmem_short_107	68	4.361224e+02	307_hazan_oren.jpg	2.570801e+00	2.842728e+00	FamiliarFaces	6
bmem_short_107	69	4.426296e+02	2149.jpg	3.620422e+00	3.263496e+00	Faces	2
bmem_short_107	70	4.491369e+02	220_tamnu_shata_penina.jpg	4.595642e+00	3.332187e+00	FamiliarFaces	6
bmem_short_107	71	4.556442e+02	109_michaeli_meirav.jpg	3.861389e+00	4.016878e+00	FamiliarFaces	6
bmem_short_107	72	4.621515e+02	117_tibi_ahmed.jpg	9.562988e-01	3.269567e+00	FamiliarFaces	6
bmem_short_107	73	4.686589e+02	1130.jpg	3.915955e+00	3.266295e+00	Faces	2
bmem_short_107	74	4.751662e+02	124.jpg	4.504272e+00	3.886881e+00	Fractals	3
bmem_short_107	75	4.816735e+02	1080.jpg	4.559387e+00	3.771722e+00	Faces	2
bmem_short_107	76	4.881808e+02	2194.jpg	4.532227e+00	3.784262e+00	Faces	2
bmem_short_107	77	4.946882e+02	107_horowitz_nitzan.jpg	4.970825e+00	4.564951e+00	FamiliarFaces	6
bmem_short_107	78	5.011956e+02	116_shmuli_itzik.jpg	4.453430e+00	3.465762e+00	FamiliarFaces	6
bmem_short_107	79	5.077028e+02	104.jpg	7.244507e+00	3.590375e+00	Fractals	3
bmem_short_107	80	5.142102e+02	109.jpg	4.077332e+00	3.506970e+00	Fractals	3
bmem_short_107	81	5.207175e+02	317_shaked_ayelet.jpg	7.781494e+00	3.743633e+00	FamiliarFaces	6
bmem_short_107	82	5.272249e+02	111_odeh_aiman.jpg	4.765137e+00	3.700277e+00	FamiliarFaces	6
bmem_short_107	83	5.337322e+02	1246.jpg	4.826172e+00	3.449013e+00	Faces	2
bmem_short_107	84	5.402396e+02	2125.jpg	5.033203e+00	3.301637e+00	Faces	2
bmem_short_107	85	5.467466e+02	205_german_yael.jpg	5.907776e+00	3.546449e+00	FamiliarFaces	6
bmem_short_107	86	5.532540e+02	107.jpg	7.797791e+00	3.559169e+00	Fractals	3
bmem_short_107	87	5.597613e+02	215_rozbozov_yoel.jpg	4.918518e+00	3.659725e+00	FamiliarFaces	6
bmem_short_107	88	5.662686e+02	1202.jpg	4.989136e+00	3.488445e+00	Faces	2
bmem_short_107	89	5.727759e+02	1262.jpg	4.411987e+00	3.805125e+00	Faces	2
bmem_short_107	90	5.792833e+02	106.jpg	3.441162e+00	3.321776e+00	Fractals	3
bmem_short_107	91	5.857906e+02	130.jpg	8.820312e+00	3.214456e+00	Fractals	3
bmem_short_107	92	5.922979e+02	1031.jpg	5.069885e+00	3.099156e+00	Faces	2
bmem_short_107	93	5.988052e+02	214_piron_shai.jpg	3.667297e+00	3.415923e+00	FamiliarFaces	6
bmem_short_107	94	6.053126e+02	2094.jpg	5.389709e+00	3.212504e+00	Faces	2
bmem_short_107	95	6.118198e+02	129.jpg	3.648926e+00	3.801242e+00	Fractals	3
bmem_short_107	96	6.183272e+02	119.jpg	2.343384e+00	3.957880e+00	Fractals	3
bmem_short_107	97	6.248345e+02	138.jpg	3.400452e+00	3.834639e+00	Fractals	3
bmem_short_107	98	6.313418e+02	140.jpg	2.158813e+00	3.831404e+00	Fractals	3
bmem_short_107	99	6.378494e+02	119_zandberg_tamar.jpg	5.453552e+00	4.995802e+00	FamiliarFaces	6
bmem_short_107	100	6.443565e+02	1127.jpg	4.868958e+00	3.128640e+00	Faces	2
bmem_short_107	101	6.508638e+02	2218.jpg	5.067139e+00	3.677284e+00	Faces	2
bmem_short_107	102	6.573712e+02	1183.jpg	4.945007e+00	4.521971e+00	Faces	2
bmem_short_107	103	6.638784e+02	132.jpg	7.080078e+00	3.494704e+00	Fractals	3
bmem_short_107	104	6.703857e+02	128.jpg	8.082214e+00	3.211367e+00	Fractals	3
bmem_short_107	105	6.768930e+02	216_sharom_ariel.jpg	3.666565e+00	4.224024e+00	FamiliarFaces	6
bmem_short_107	106	6.834003e+02	152.jpg	8.342896e+00	3.404799e+00	Fractals	3
bmem_short_107	107	6.899076e+02	112.jpg	7.733276e+00	3.737442e+00	Fractals	3
bmem_short_107	108	6.964150e+02	211_molla_shlomo.jpg	5.288513e+00	3.654139e+00	FamiliarFaces	6
bmem_short_107	109	7.029223e+02	1007.jpg	3.940918e+00	5.034739e+00	Faces	2
bmem_short_107	110	7.094296e+02	2155.jpg	4.194824e+00	3.279554e+00	Faces	2
bmem_short_107	111	7.159369e+02	102_beneliezer_binyamin.jpg	5.308960e+00	3.908074e+00	FamiliarFaces	6
bmem_short_107	112	7.224442e+02	113_rosenthal_mickey.jpg	5.422852e+00	3.408874e+00	FamiliarFaces	6
bmem_short_107	113	7.289516e+02	120_zuabi_hanin.jpg	1.753357e+00	3.557495e+00	FamiliarFaces	6
bmem_short_107	114	7.354589e+02	102.jpg	7.195557e+00	3.178259e+00	Fractals	3
bmem_short_107	115	7.419663e+02	1204.jpg	4.646240e+00	3.206809e+00	Faces	2
bmem_short_107	116	7.484735e+02	208_livnee_zipi.jpg	2.186707e+00	3.387606e+00	FamiliarFaces	6
bmem_short_107	117	7.549809e+02	108.jpg	3.553894e+00	4.152284e+00	Fractals	3
bmem_short_107	118	7.614882e+02	306_gafni_moshe.jpg	5.068481e+00	3.556993e+00	FamiliarFaces	6
bmem_short_107	119	7.679956e+02	2024.jpg	3.719482e+00	3.241581e+00	Faces	2
bmem_short_107	120	7.745029e+02	1027.jpg	4.708069e+00	4.062299e+00	Faces	2
bmem_short_107	121	7.810102e+02	210_mofaz_shaul.jpg	6.103577e+00	3.042952e+00	FamiliarFaces	6
bmem_short_107	122	7.875175e+02	118_yacimovich_shelly.jpg	5.477905e+00	3.423634e+00	FamiliarFaces	6
bmem_short_107	123	7.940247e+02	112_peretz_amir.jpg	3.213623e+00	4.140334e+00	FamiliarFaces	6
bmem_short_107	124	8.005320e+02	115_shimon_peres.jpg	3.598022e+00	3.593071e+00	FamiliarFaces	6
bmem_short_107	125	8.070394e+02	1173.jpg	3.372681e+00	3.749692e+00	Faces	2
bmem_short_107	126	8.135468e+02	1035.jpg	4.794922e+00	3.650350e+00	Faces	2
bmem_short_107	127	8.200541e+02	2043.jpg	5.123535e+00	3.583032e+00	Faces	2
bmem_short_107	128	8.265613e+02	113.jpg	8.330017e+00	3.283828e+00	Fractals	3
bmem_short_107	129	8.330686e+02	2240.jpg	4.204224e+00	3.648475e+00	Faces	2
bmem_short_107	130	8.395759e+02	2006.jpg	4.467041e+00	3.245196e+00	Faces	2
bmem_short_107	131	8.460833e+02	154.jpg	6.141907e+00	3.625770e+00	Fractals	3
bmem_short_107	132	8.525906e+02	1216.jpg	4.472473e+00	4.230419e+00	Faces	2
bmem_short_107	133	8.590979e+02	101_barak_ehud.jpg	3.696472e+00	3.243230e+00	FamiliarFaces	6
bmem_short_107	134	8.656053e+02	142.jpg	7.039490e+00	3.519812e+00	Fractals	3
bmem_short_107	135	8.721127e+02	136.jpg	8.173950e+00	3.292395e+00	Fractals	3
bmem_short_107	136	8.786199e+02	145.jpg	2.994385e+00	3.313304e+00	Fractals	3
bmem_short_107	137	8.851273e+02	2128.jpg	4.470520e+00	3.405858e+00	Faces	2
bmem_short_107	138	8.916345e+02	2010.jpg	5.948181e+00	3.946639e+00	Faces	2
bmem_short_107	139	8.981419e+02	2039.jpg	4.003967e+00	3.583340e+00	Faces	2
bmem_short_107	140	9.046493e+02	303_deri_arye.jpg	3.103760e+00	3.531840e+00	FamiliarFaces	6
bmem_short_107	141	9.111566e+02	114.jpg	7.833130e+00	3.224602e+00	Fractals	3
bmem_short_107	142	9.176638e+02	158.jpg	1.335144e+00	3.341318e+00	Fractals	3
bmem_short_107	143	9.241711e+02	316_saar_gidon.jpg	4.574890e+00	3.098015e+00	FamiliarFaces	6
bmem_short_107	144	9.306784e+02	1191.jpg	4.654480e+00	3.046745e+00	Faces	2
bmem_short_107	145	9.371857e+02	2229.jpg	6.182007e+00	3.363450e+00	Faces	2
bmem_short_107	146	9.436930e+02	217_shelach_ofer.jpg	4.545715e+00	5.600060e+00	FamiliarFaces	6
bmem_short_107	147	9.502004e+02	1013.jpg	4.175720e+00	3.852716e+00	Faces	2
bmem_short_107	148	9.567078e+02	1019.jpg	3.249634e+00	4.345345e+00	Faces	2
bmem_short_107	149	9.632150e+02	2248.jpg	5.274963e+00	4.046067e+00	Faces	2
bmem_short_107	150	9.697223e+02	2015.jpg	5.742004e+00	3.050783e+00	Faces	2
bmem_short_107	151	9.762298e+02	103.jpg	8.779480e+00	3.095311e+00	Fractals	3
bmem_short_107	152	9.827370e+02	304_dicter_abraham.jpg	5.553833e+00	3.996080e+00	FamiliarFaces	6
bmem_short_107	153	9.892443e+02	103_cabel_eitan.jpg	5.917969e+00	4.224741e+00	FamiliarFaces	6
bmem_short_107	154	9.957517e+02	218_shitrit_meir.jpg	6.672913e+00	3.485412e+00	FamiliarFaces	6
bmem_short_107	155	1.002259e+03	106_herzog_yitzhak.jpg	3.432983e+00	3.306131e+00	FamiliarFaces	6
bmem_short_107	156	1.008766e+03	312_livnat_limor.jpg	4.386230e+00	3.398921e+00	FamiliarFaces	6
bmem_short_107	157	1.015274e+03	206_hasson_israel.JPG	3.745972e+00	3.323596e+00	FamiliarFaces	6
bmem_short_107	158	1.021781e+03	141.jpg	3.870361e+00	3.720065e+00	Fractals	3
bmem_short_107	159	1.028288e+03	137.jpg	2.635925e+00	3.132914e+00	Fractals	3
bmem_short_107	160	1.034796e+03	115.jpg	2.995789e+00	3.953712e+00	Fractals	3
bmem_short_107	161	1.041303e+03	201_baron_roni.jpg	5.325256e+00	3.430287e+00	FamiliarFaces	6
bmem_short_107	162	1.047810e+03	2110.jpg	3.050110e+00	4.394998e+00	Faces	2
bmem_short_107	163	1.054318e+03	121.jpg	7.351074e+00	2.831517e+00	Fractals	3
bmem_short_107	164	1.060825e+03	122.jpg	8.981140e+00	3.516268e+00	Fractals	3
bmem_short_107	165	1.067332e+03	105_gilon_ilan.jpg	5.081421e+00	3.344911e+00	FamiliarFaces	6
bmem_short_107	166	1.073839e+03	108_khenin_dov.jpg	3.669983e+00	3.645640e+00	FamiliarFaces	6
bmem_short_107	167	1.080347e+03	126.jpg	6.014954e+00	3.170463e+00	Fractals	3
bmem_short_107	168	1.086854e+03	318_shalom_silvan.jpg	4.904236e+00	3.326946e+00	FamiliarFaces	6
bmem_short_107	169	1.093361e+03	2041.jpg	4.444885e+00	3.435712e+00	Faces	2
bmem_short_107	170	1.099869e+03	147.jpg	6.597351e+00	3.072287e+00	Fractals	3
bmem_short_107	171	1.106376e+03	151.jpg	1.156677e+00	3.853028e+00	Fractals	3
bmem_short_107	172	1.112883e+03	1226.jpg	4.228699e+00	3.729761e+00	Faces	2
bmem_short_107	173	1.119391e+03	157.jpg	6.425842e+00	3.862452e+00	Fractals	3
bmem_short_107	174	1.125898e+03	144.jpg	3.130066e+00	3.699207e+00	Fractals	3
bmem_short_107	175	1.132405e+03	105.jpg	7.023132e+00	3.263803e+00	Fractals	3
bmem_short_107	176	1.138913e+03	160.jpg	1.110596e+00	3.868521e+00	Fractals	3
bmem_short_107	177	1.145420e+03	2063.jpg	5.217957e+00	3.553213e+00	Faces	2
bmem_short_107	178	1.151927e+03	204_galant_yoav.jpg	4.193359e+00	4.725802e+00	FamiliarFaces	6
bmem_short_107	179	1.158435e+03	118.jpg	9.341919e+00	3.066398e+00	Fractals	3
bmem_short_107	180	1.164942e+03	213_perry_yaakov.jpg	3.892639e+00	4.455263e+00	FamiliarFaces	6
