subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_122	1	2.753803e-03	105_gilon_ilan.jpg	4.513855e+00	3.226215e+00	FamiliarFaces	6
bmem_short_122	2	4.520994e+00	104_galon_zahava.jpg	9.757812e+00	1.818961e+00	FamiliarFaces	6
bmem_short_122	3	9.026098e+00	213_perry_yaakov.jpg	6.629395e+00	2.073870e+00	FamiliarFaces	6
bmem_short_122	4	1.353122e+01	109_michaeli_meirav.jpg	1.456665e+00	2.328861e+00	FamiliarFaces	6
bmem_short_122	5	1.803627e+01	303_deri_arye.jpg	9.735413e+00	1.583700e+00	FamiliarFaces	6
bmem_short_122	6	2.254142e+01	314_netanyahu.jpg	9.981201e+00	1.526549e+00	FamiliarFaces	6
bmem_short_122	7	2.704656e+01	101_barak_ehud.jpg	8.318542e+00	1.333522e+00	FamiliarFaces	6
bmem_short_122	8	3.155140e+01	219_stern_eliezer.jpg	7.641602e-02	2.396621e+00	FamiliarFaces	6
bmem_short_122	9	3.605648e+01	306_gafni_moshe.jpg	5.462646e-02	1.635467e+00	FamiliarFaces	6
bmem_short_122	10	4.056154e+01	203_cohen_meir.jpg	1.324463e-02	1.738407e+00	FamiliarFaces	6
bmem_short_122	11	4.506663e+01	319_steinitz_yuval.jpg	6.330627e+00	1.713354e+00	FamiliarFaces	6
bmem_short_122	12	4.957177e+01	217_shelach_ofer.jpg	2.296326e+00	1.768201e+00	FamiliarFaces	6
bmem_short_122	13	5.407674e+01	302_danon_danny.jpg	7.864319e+00	2.527171e+00	FamiliarFaces	6
bmem_short_122	14	5.858187e+01	108_khenin_dov.jpg	5.267334e-02	1.974187e+00	FamiliarFaces	6
bmem_short_122	15	6.308694e+01	215_rozbozov_yoel.jpg	9.136963e-02	1.781090e+00	FamiliarFaces	6
bmem_short_122	16	6.759201e+01	212_olmert_ehud.jpg	9.789001e+00	1.435986e+00	FamiliarFaces	6
bmem_short_122	17	7.209692e+01	207_lapid_yair.jpg	8.819519e+00	1.323105e+00	FamiliarFaces	6
bmem_short_122	18	7.660222e+01	308_hotovely_tzipi.jpg	2.800903e-01	2.457858e+00	FamiliarFaces	6
bmem_short_122	19	8.110726e+01	320_yaalon_moshe.jpg	9.648499e+00	1.320894e+00	FamiliarFaces	6
bmem_short_122	20	8.561222e+01	106_herzog_yitzhak.jpg	9.588806e+00	1.735744e+00	FamiliarFaces	6
bmem_short_122	21	9.011726e+01	316_saar_gidon.jpg	9.176636e+00	1.406697e+00	FamiliarFaces	6
bmem_short_122	22	9.462239e+01	102_beneliezer_binyamin.jpg	5.162231e+00	1.597655e+00	FamiliarFaces	6
bmem_short_122	23	9.912751e+01	205_german_yael.jpg	2.341309e+00	1.380436e+00	FamiliarFaces	6
bmem_short_122	24	1.036324e+02	209_mitzna_amram.jpg	5.535889e-02	1.619563e+00	FamiliarFaces	6
bmem_short_122	25	1.081375e+02	120_zuabi_hanin.jpg	9.991394e+00	3.218421e+00	FamiliarFaces	6
bmem_short_122	26	1.126427e+02	115_shimon_peres.jpg	9.971069e+00	1.777378e+00	FamiliarFaces	6
bmem_short_122	27	1.171476e+02	206_hasson_israel.JPG	1.246338e-01	1.840309e+00	FamiliarFaces	6
bmem_short_122	28	1.216527e+02	204_galant_yoav.jpg	1.680908e-01	2.055260e+00	FamiliarFaces	6
bmem_short_122	29	1.261578e+02	113_rosenthal_mickey.jpg	2.473755e+00	1.470158e+00	FamiliarFaces	6
bmem_short_122	30	1.306629e+02	107_horowitz_nitzan.jpg	8.050537e-02	1.693171e+00	FamiliarFaces	6
bmem_short_122	31	1.351681e+02	315_regev_miri.jpg	9.893616e+00	1.731929e+00	FamiliarFaces	6
bmem_short_122	32	1.396731e+02	119_zandberg_tamar.jpg	3.263550e-01	1.266917e+00	FamiliarFaces	6
bmem_short_122	33	1.441783e+02	112_peretz_amir.jpg	9.207886e+00	1.305770e+00	FamiliarFaces	6
bmem_short_122	34	1.486831e+02	312_livnat_limor.jpg	2.727661e+00	1.736936e+00	FamiliarFaces	6
bmem_short_122	35	1.531882e+02	318_shalom_silvan.jpg	7.197571e+00	2.319864e+00	FamiliarFaces	6
bmem_short_122	36	1.576932e+02	201_baron_roni.jpg	3.670654e-01	1.342745e+00	FamiliarFaces	6
bmem_short_122	37	1.621984e+02	110_nachman_shai.jpg	3.521301e+00	2.005635e+00	FamiliarFaces	6
bmem_short_122	38	1.667034e+02	118_yacimovich_shelly.jpg	8.004822e+00	1.300559e+00	FamiliarFaces	6
bmem_short_122	39	1.712085e+02	208_livnee_zipi.jpg	8.427124e+00	1.275410e+00	FamiliarFaces	6
bmem_short_122	40	1.757134e+02	211_molla_shlomo.jpg	1.837769e-01	1.610486e+00	FamiliarFaces	6
bmem_short_122	41	1.802188e+02	301_benet_naftali.jpg	8.957397e+00	1.513304e+00	FamiliarFaces	6
bmem_short_122	42	1.847237e+02	218_shitrit_meir.jpg	6.501465e-01	1.735207e+00	FamiliarFaces	6
bmem_short_122	43	1.892288e+02	103_cabel_eitan.jpg	5.972168e+00	1.967276e+00	FamiliarFaces	6
bmem_short_122	44	1.937343e+02	305_erdan_gilad.jpg	8.924805e+00	1.237808e+00	FamiliarFaces	6
bmem_short_122	45	1.982388e+02	309_katz_yisrael.jpg	9.808105e+00	1.781157e+00	FamiliarFaces	6
bmem_short_122	46	2.027439e+02	313_lizman_yaakov.jpg	6.906372e+00	1.796205e+00	FamiliarFaces	6
bmem_short_122	47	2.072491e+02	220_tamnu_shata_penina.jpg	1.891479e-01	1.570868e+00	FamiliarFaces	6
bmem_short_122	48	2.117541e+02	310_kirshenbaum_faina.jpg	1.022949e-01	1.833958e+00	FamiliarFaces	6
bmem_short_122	49	2.162592e+02	116_shmuli_itzik.jpg	2.925842e+00	1.736836e+00	FamiliarFaces	6
bmem_short_122	50	2.207642e+02	117_tibi_ahmed.jpg	9.046326e+00	1.599724e+00	FamiliarFaces	6
bmem_short_122	51	2.252693e+02	317_shaked_ayelet.jpg	9.908569e+00	1.518744e+00	FamiliarFaces	6
bmem_short_122	52	2.297744e+02	202_cahlon_moshe.jpg	9.833862e+00	1.613604e+00	FamiliarFaces	6
bmem_short_122	53	2.342793e+02	307_hazan_oren.jpg	9.920776e+00	1.676618e+00	FamiliarFaces	6
bmem_short_122	54	2.387845e+02	311_liberman_avigdor.jpg	9.833557e+00	1.499458e+00	FamiliarFaces	6
bmem_short_122	55	2.432895e+02	214_piron_shai.jpg	4.587158e+00	1.618545e+00	FamiliarFaces	6
bmem_short_122	56	2.477946e+02	114_shafir_stav.jpg	2.102051e-01	1.745367e+00	FamiliarFaces	6
bmem_short_122	57	2.522996e+02	111_odeh_aiman.jpg	3.750122e+00	1.472393e+00	FamiliarFaces	6
bmem_short_122	58	2.568047e+02	216_sharom_ariel.jpg	7.256653e+00	1.663273e+00	FamiliarFaces	6
bmem_short_122	59	2.613099e+02	210_mofaz_shaul.jpg	6.960022e+00	1.430145e+00	FamiliarFaces	6
bmem_short_122	60	2.658149e+02	304_dicter_abraham.jpg	3.371582e-01	2.597047e+00	FamiliarFaces	6
