subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_134	1	2.566658e-03	201_baron_roni.jpg	4.783386e+00	3.188493e+00	FamiliarFaces	6
bmem_short_134	2	4.520901e+00	102_beneliezer_binyamin.jpg	999	999	FamiliarFaces	6
bmem_short_134	3	1.052772e+01	212_olmert_ehud.jpg	9.856262e+00	2.254165e+00	FamiliarFaces	6
bmem_short_134	4	1.503243e+01	315_regev_miri.jpg	9.737427e+00	2.557502e+00	FamiliarFaces	6
bmem_short_134	5	1.953758e+01	113_rosenthal_mickey.jpg	2.163086e-01	3.284304e+00	FamiliarFaces	6
bmem_short_134	6	2.404293e+01	117_tibi_ahmed.jpg	4.796265e+00	3.210949e+00	FamiliarFaces	6
bmem_short_134	7	2.854773e+01	209_mitzna_amram.jpg	2.991333e-01	3.714163e+00	FamiliarFaces	6
bmem_short_134	8	3.305303e+01	308_hotovely_tzipi.jpg	7.317810e+00	2.664977e+00	FamiliarFaces	6
bmem_short_134	9	3.755781e+01	309_katz_yisrael.jpg	3.507690e-01	1.784264e+00	FamiliarFaces	6
bmem_short_134	10	4.206299e+01	112_peretz_amir.jpg	9.984497e+00	3.511053e+00	FamiliarFaces	6
bmem_short_134	11	4.656788e+01	104_galon_zahava.jpg	9.345703e+00	1.406113e+00	FamiliarFaces	6
bmem_short_134	12	5.107288e+01	114_shafir_stav.jpg	8.111450e+00	2.069060e+00	FamiliarFaces	6
bmem_short_134	13	5.557802e+01	202_cahlon_moshe.jpg	9.090454e+00	1.587929e+00	FamiliarFaces	6
bmem_short_134	14	6.008305e+01	214_piron_shai.jpg	2.326050e-01	1.826875e+00	FamiliarFaces	6
bmem_short_134	15	6.458809e+01	213_perry_yaakov.jpg	6.005859e-01	2.681837e+00	FamiliarFaces	6
bmem_short_134	16	6.909348e+01	103_cabel_eitan.jpg	4.682922e+00	2.728496e+00	FamiliarFaces	6
bmem_short_134	17	7.359836e+01	208_livnee_zipi.jpg	9.714355e+00	2.343491e+00	FamiliarFaces	6
bmem_short_134	18	7.810324e+01	317_shaked_ayelet.jpg	8.765991e+00	2.750686e+00	FamiliarFaces	6
bmem_short_134	19	8.260851e+01	110_nachman_shai.jpg	5.822144e-01	2.621548e+00	FamiliarFaces	6
bmem_short_134	20	8.711378e+01	310_kirshenbaum_faina.jpg	1.635132e-01	3.108151e+00	FamiliarFaces	6
bmem_short_134	21	9.161850e+01	301_benet_naftali.jpg	9.294128e+00	2.043562e+00	FamiliarFaces	6
bmem_short_134	22	9.612351e+01	305_erdan_gilad.jpg	5.174438e+00	2.706449e+00	FamiliarFaces	6
bmem_short_134	23	1.006286e+02	215_rozbozov_yoel.jpg	1.137695e-01	2.225342e+00	FamiliarFaces	6
bmem_short_134	24	1.051336e+02	119_zandberg_tamar.jpg	6.283081e+00	2.448347e+00	FamiliarFaces	6
bmem_short_134	25	1.096388e+02	118_yacimovich_shelly.jpg	9.414978e+00	1.999236e+00	FamiliarFaces	6
bmem_short_134	26	1.141437e+02	320_yaalon_moshe.jpg	4.281006e-01	2.190190e+00	FamiliarFaces	6
bmem_short_134	27	1.186488e+02	316_saar_gidon.jpg	5.795288e-01	1.413112e+00	FamiliarFaces	6
bmem_short_134	28	1.231538e+02	313_lizman_yaakov.jpg	4.813965e+00	2.500104e+00	FamiliarFaces	6
bmem_short_134	29	1.276590e+02	105_gilon_ilan.jpg	1.334839e-01	2.259025e+00	FamiliarFaces	6
bmem_short_134	30	1.321639e+02	116_shmuli_itzik.jpg	7.390747e-01	3.442090e+00	FamiliarFaces	6
bmem_short_134	31	1.366690e+02	314_netanyahu.jpg	9.755066e+00	2.808958e+00	FamiliarFaces	6
bmem_short_134	32	1.411740e+02	303_deri_arye.jpg	8.472595e+00	1.527905e+00	FamiliarFaces	6
bmem_short_134	33	1.456791e+02	109_michaeli_meirav.jpg	7.414917e+00	2.686804e+00	FamiliarFaces	6
bmem_short_134	34	1.501841e+02	217_shelach_ofer.jpg	4.870300e+00	2.645791e+00	FamiliarFaces	6
bmem_short_134	35	1.546892e+02	205_german_yael.jpg	8.544312e-01	1.852765e+00	FamiliarFaces	6
bmem_short_134	36	1.591943e+02	318_shalom_silvan.jpg	6.256714e+00	2.699804e+00	FamiliarFaces	6
bmem_short_134	37	1.636993e+02	203_cohen_meir.jpg	2.631836e-01	1.914576e+00	FamiliarFaces	6
bmem_short_134	38	1.682043e+02	108_khenin_dov.jpg	9.426880e-01	2.089557e+00	FamiliarFaces	6
bmem_short_134	39	1.727094e+02	210_mofaz_shaul.jpg	7.133789e+00	3.656528e+00	FamiliarFaces	6
bmem_short_134	40	1.772148e+02	307_hazan_oren.jpg	8.501160e+00	2.511058e+00	FamiliarFaces	6
bmem_short_134	41	1.817196e+02	216_sharom_ariel.jpg	7.936218e+00	3.326320e+00	FamiliarFaces	6
bmem_short_134	42	1.862246e+02	207_lapid_yair.jpg	9.945801e+00	2.133245e+00	FamiliarFaces	6
bmem_short_134	43	1.907296e+02	319_steinitz_yuval.jpg	9.478760e-02	2.140303e+00	FamiliarFaces	6
bmem_short_134	44	1.952347e+02	206_hasson_israel.JPG	3.885864e+00	2.203356e+00	FamiliarFaces	6
bmem_short_134	45	1.997402e+02	219_stern_eliezer.jpg	999	999	FamiliarFaces	6
bmem_short_134	46	2.057471e+02	311_liberman_avigdor.jpg	9.780823e+00	2.530831e+00	FamiliarFaces	6
bmem_short_134	47	2.102519e+02	107_horowitz_nitzan.jpg	6.350342e+00	2.050028e+00	FamiliarFaces	6
bmem_short_134	48	2.147568e+02	101_barak_ehud.jpg	9.710999e+00	1.913198e+00	FamiliarFaces	6
bmem_short_134	49	2.192617e+02	302_danon_danny.jpg	5.005371e+00	2.080233e+00	FamiliarFaces	6
bmem_short_134	50	2.237668e+02	106_herzog_yitzhak.jpg	8.517395e+00	1.799265e+00	FamiliarFaces	6
bmem_short_134	51	2.282719e+02	115_shimon_peres.jpg	9.925537e+00	1.902077e+00	FamiliarFaces	6
bmem_short_134	52	2.327769e+02	304_dicter_abraham.jpg	4.695801e+00	3.021088e+00	FamiliarFaces	6
bmem_short_134	53	2.372820e+02	218_shitrit_meir.jpg	2.359619e-01	2.419944e+00	FamiliarFaces	6
bmem_short_134	54	2.417869e+02	111_odeh_aiman.jpg	1.525940e+00	2.467049e+00	FamiliarFaces	6
bmem_short_134	55	2.462921e+02	312_livnat_limor.jpg	999	999	FamiliarFaces	6
bmem_short_134	56	2.522991e+02	204_galant_yoav.jpg	1.796143e+00	2.306840e+00	FamiliarFaces	6
bmem_short_134	57	2.568039e+02	306_gafni_moshe.jpg	6.052856e-01	2.122155e+00	FamiliarFaces	6
bmem_short_134	58	2.613089e+02	120_zuabi_hanin.jpg	9.571838e+00	2.081061e+00	FamiliarFaces	6
bmem_short_134	59	2.658140e+02	220_tamnu_shata_penina.jpg	8.605347e-01	3.711950e+00	FamiliarFaces	6
bmem_short_134	60	2.703193e+02	211_molla_shlomo.jpg	2.835693e-01	1.574659e+00	FamiliarFaces	6
