subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_103	1	2.636416e-03	1150.jpg	999	999	Faces	2
bmem_short_103	2	8.009178e+00	314_netanyahu.jpg	999	999	FamiliarFaces	6
bmem_short_103	3	1.601807e+01	2058.jpg	3.964844e+00	3.720568e+00	Faces	2
bmem_short_103	4	2.252548e+01	206_hasson_israel.JPG	2.022278e+00	3.669106e+00	FamiliarFaces	6
bmem_short_103	5	2.903280e+01	1191.jpg	4.831848e+00	3.177819e+00	Faces	2
bmem_short_103	6	3.554011e+01	213_perry_yaakov.jpg	3.158569e+00	4.046467e+00	FamiliarFaces	6
bmem_short_103	7	4.204741e+01	115.jpg	6.032593e+00	3.611190e+00	Fractals	3
bmem_short_103	8	4.855477e+01	309_katz_yisrael.jpg	1.151733e-01	3.463863e+00	FamiliarFaces	6
bmem_short_103	9	5.506214e+01	119.jpg	5.955200e+00	3.372558e+00	Fractals	3
bmem_short_103	10	6.156932e+01	122.jpg	8.078186e+00	3.737295e+00	Fractals	3
bmem_short_103	11	6.807665e+01	103_cabel_eitan.jpg	1.564941e-01	4.310013e+00	FamiliarFaces	6
bmem_short_103	12	7.458393e+01	146.jpg	4.101074e+00	3.298788e+00	Fractals	3
bmem_short_103	13	8.109131e+01	1080.jpg	5.976196e+00	3.999399e+00	Faces	2
bmem_short_103	14	8.759864e+01	1035.jpg	6.978333e+00	3.332128e+00	Faces	2
bmem_short_103	15	9.410589e+01	1007.jpg	7.021790e+00	3.504848e+00	Faces	2
bmem_short_103	16	1.006133e+02	111.jpg	8.106689e+00	3.477629e+00	Fractals	3
bmem_short_103	17	1.071206e+02	2112.jpg	4.960449e+00	4.762147e+00	Faces	2
bmem_short_103	18	1.136280e+02	308_hotovely_tzipi.jpg	6.935608e+00	3.886698e+00	FamiliarFaces	6
bmem_short_103	19	1.201351e+02	108_khenin_dov.jpg	9.997559e-01	3.651525e+00	FamiliarFaces	6
bmem_short_103	20	1.266424e+02	2094.jpg	7.118835e+00	3.520154e+00	Faces	2
bmem_short_103	21	1.331499e+02	102_beneliezer_binyamin.jpg	1.096802e-01	3.756750e+00	FamiliarFaces	6
bmem_short_103	22	1.396572e+02	153.jpg	8.106018e+00	4.697450e+00	Fractals	3
bmem_short_103	23	1.461645e+02	209_mitzna_amram.jpg	7.861328e-02	3.710214e+00	FamiliarFaces	6
bmem_short_103	24	1.526718e+02	114_shafir_stav.jpg	8.337402e-02	4.346825e+00	FamiliarFaces	6
bmem_short_103	25	1.591789e+02	106_herzog_yitzhak.jpg	6.280518e-02	3.439635e+00	FamiliarFaces	6
bmem_short_103	26	1.656863e+02	1173.jpg	8.890991e-01	4.084301e+00	Faces	2
bmem_short_103	27	1.721937e+02	2209.jpg	5.761719e+00	3.448959e+00	Faces	2
bmem_short_103	28	1.787011e+02	202_cahlon_moshe.jpg	2.027588e+00	3.789471e+00	FamiliarFaces	6
bmem_short_103	29	1.852083e+02	102.jpg	8.041443e+00	3.834304e+00	Fractals	3
bmem_short_103	30	1.917156e+02	112_peretz_amir.jpg	2.176514e-01	3.359001e+00	FamiliarFaces	6
bmem_short_103	31	1.982231e+02	320_yaalon_moshe.jpg	1.212769e-01	3.331481e+00	FamiliarFaces	6
bmem_short_103	32	2.047301e+02	155.jpg	5.964722e+00	3.208442e+00	Fractals	3
bmem_short_103	33	2.112376e+02	1145.jpg	3.990417e+00	3.141059e+00	Faces	2
bmem_short_103	34	2.177449e+02	303_deri_arye.jpg	1.171875e-01	3.657775e+00	FamiliarFaces	6
bmem_short_103	35	2.242522e+02	129.jpg	7.798523e+00	3.414470e+00	Fractals	3
bmem_short_103	36	2.307596e+02	108.jpg	3.976807e+00	3.611206e+00	Fractals	3
bmem_short_103	37	2.372669e+02	113.jpg	4.070557e+00	3.815958e+00	Fractals	3
bmem_short_103	38	2.437741e+02	127.jpg	4.086853e+00	3.244542e+00	Fractals	3
bmem_short_103	39	2.502814e+02	107.jpg	4.983032e+00	3.401242e+00	Fractals	3
bmem_short_103	40	2.567887e+02	2045.jpg	5.021606e+00	3.669851e+00	Faces	2
bmem_short_103	41	2.632960e+02	1210.jpg	6.924072e+00	4.034607e+00	Faces	2
bmem_short_103	42	2.698033e+02	2181.jpg	7.680298e+00	3.815259e+00	Faces	2
bmem_short_103	43	2.763106e+02	1127.jpg	4.991089e+00	3.124027e+00	Faces	2
bmem_short_103	44	2.828182e+02	123.jpg	9.099304e+00	3.720556e+00	Fractals	3
bmem_short_103	45	2.893254e+02	219_stern_eliezer.jpg	1.063599e+00	3.549479e+00	FamiliarFaces	6
bmem_short_103	46	2.958326e+02	143.jpg	4.945007e+00	3.121944e+00	Fractals	3
bmem_short_103	47	3.023399e+02	144.jpg	6.934875e+00	3.550665e+00	Fractals	3
bmem_short_103	48	3.088473e+02	136.jpg	5.082764e+00	3.171216e+00	Fractals	3
bmem_short_103	49	3.153547e+02	201_baron_roni.jpg	1.375732e-01	4.031900e+00	FamiliarFaces	6
bmem_short_103	50	3.218620e+02	2212.jpg	7.975525e+00	4.324800e+00	Faces	2
bmem_short_103	51	3.283695e+02	318_shalom_silvan.jpg	9.082031e-02	3.881082e+00	FamiliarFaces	6
bmem_short_103	52	3.348766e+02	160.jpg	5.985107e+00	3.654049e+00	Fractals	3
bmem_short_103	53	3.413839e+02	1246.jpg	5.923889e+00	4.914763e+00	Faces	2
bmem_short_103	54	3.478911e+02	2043.jpg	6.074646e+00	5.263455e+00	Faces	2
bmem_short_103	55	3.543985e+02	2089.jpg	8.880676e+00	5.252217e+00	Faces	2
bmem_short_103	56	3.609059e+02	105_gilon_ilan.jpg	8.483887e-03	4.504744e+00	FamiliarFaces	6
bmem_short_103	57	3.674132e+02	116_shmuli_itzik.jpg	2.285767e-01	3.781410e+00	FamiliarFaces	6
bmem_short_103	58	3.739204e+02	134.jpg	8.968445e+00	4.162198e+00	Fractals	3
bmem_short_103	59	3.804280e+02	159.jpg	4.045410e+00	3.502529e+00	Fractals	3
bmem_short_103	60	3.869350e+02	109_michaeli_meirav.jpg	1.218262e-01	5.331600e+00	FamiliarFaces	6
bmem_short_103	61	3.934424e+02	1226.jpg	1.056091e+00	5.296273e+00	Faces	2
bmem_short_103	62	3.999496e+02	148.jpg	1.116577e+00	3.196931e+00	Fractals	3
bmem_short_103	63	4.064570e+02	138.jpg	9.848633e-01	3.625571e+00	Fractals	3
bmem_short_103	64	4.129644e+02	205_german_yael.jpg	2.502441e-01	3.294184e+00	FamiliarFaces	6
bmem_short_103	65	4.194718e+02	106.jpg	9.987244e+00	3.930899e+00	Fractals	3
bmem_short_103	66	4.259789e+02	107_horowitz_nitzan.jpg	9.318848e-01	3.551669e+00	FamiliarFaces	6
bmem_short_103	67	4.324863e+02	151.jpg	6.070618e+00	3.540286e+00	Fractals	3
bmem_short_103	68	4.389935e+02	1031.jpg	999	999	Faces	2
bmem_short_103	69	4.470026e+02	119_zandberg_tamar.jpg	1.140991e+00	3.368072e+00	FamiliarFaces	6
bmem_short_103	70	4.535100e+02	1013.jpg	7.076172e+00	4.420695e+00	Faces	2
bmem_short_103	71	4.600172e+02	130.jpg	8.122314e+00	3.393470e+00	Fractals	3
bmem_short_103	72	4.665245e+02	302_danon_danny.jpg	1.423340e-01	3.462112e+00	FamiliarFaces	6
bmem_short_103	73	4.730319e+02	1050.jpg	7.611877e+00	4.466737e+00	Faces	2
bmem_short_103	74	4.795391e+02	135.jpg	3.180420e+00	3.527539e+00	Fractals	3
bmem_short_103	75	4.860465e+02	113_rosenthal_mickey.jpg	2.923584e-01	3.820081e+00	FamiliarFaces	6
bmem_short_103	76	4.925538e+02	1130.jpg	7.158142e+00	3.344799e+00	Faces	2
bmem_short_103	77	4.990611e+02	117_tibi_ahmed.jpg	2.075195e-02	4.237549e+00	FamiliarFaces	6
bmem_short_103	78	5.055684e+02	103.jpg	6.014221e+00	3.186175e+00	Fractals	3
bmem_short_103	79	5.120757e+02	2125.jpg	8.061157e+00	3.614927e+00	Faces	2
bmem_short_103	80	5.185831e+02	207_lapid_yair.jpg	5.033875e+00	3.499499e+00	FamiliarFaces	6
bmem_short_103	81	5.250904e+02	2218.jpg	5.021667e+00	3.216235e+00	Faces	2
bmem_short_103	82	5.315977e+02	126.jpg	5.932800e+00	3.844940e+00	Fractals	3
bmem_short_103	83	5.381051e+02	2041.jpg	5.135681e+00	3.385578e+00	Faces	2
bmem_short_103	84	5.446124e+02	316_saar_gidon.jpg	7.153320e-02	3.622400e+00	FamiliarFaces	6
bmem_short_103	85	5.511197e+02	1183.jpg	4.156677e+00	5.034903e+00	Faces	2
bmem_short_103	86	5.576271e+02	137.jpg	9.963379e-01	3.455783e+00	Fractals	3
bmem_short_103	87	5.641344e+02	216_sharom_ariel.jpg	6.744385e-02	3.492264e+00	FamiliarFaces	6
bmem_short_103	88	5.706417e+02	1019.jpg	6.071350e+00	5.161105e+00	Faces	2
bmem_short_103	89	5.771489e+02	156.jpg	3.116577e+00	5.397743e+00	Fractals	3
bmem_short_103	90	5.836562e+02	133.jpg	9.842896e+00	4.794420e+00	Fractals	3
bmem_short_103	91	5.901635e+02	112.jpg	8.106018e+00	3.759104e+00	Fractals	3
bmem_short_103	92	5.966708e+02	2229.jpg	7.099915e+00	3.707743e+00	Faces	2
bmem_short_103	93	6.031781e+02	212_olmert_ehud.jpg	6.219482e-02	4.264564e+00	FamiliarFaces	6
bmem_short_103	94	6.096855e+02	1202.jpg	5.803833e+00	4.085106e+00	Faces	2
bmem_short_103	95	6.161929e+02	319_steinitz_yuval.jpg	1.066956e+00	4.577683e+00	FamiliarFaces	6
bmem_short_103	96	6.227001e+02	1017.jpg	4.873047e+00	3.686469e+00	Faces	2
bmem_short_103	97	6.292074e+02	101.jpg	7.952637e+00	3.251181e+00	Fractals	3
bmem_short_103	98	6.357147e+02	305_erdan_gilad.jpg	8.870850e-01	3.815839e+00	FamiliarFaces	6
bmem_short_103	99	6.422221e+02	128.jpg	5.073242e+00	3.644461e+00	Fractals	3
bmem_short_103	100	6.487294e+02	2164.jpg	5.953186e+00	3.321284e+00	Faces	2
bmem_short_103	101	6.552367e+02	215_rozbozov_yoel.jpg	4.974976e+00	5.541948e+00	FamiliarFaces	6
bmem_short_103	102	6.617441e+02	2149.jpg	6.008179e+00	4.946470e+00	Faces	2
bmem_short_103	103	6.682514e+02	317_shaked_ayelet.jpg	9.944519e+00	4.975238e+00	FamiliarFaces	6
bmem_short_103	104	6.747587e+02	203_cohen_meir.jpg	3.778076e-01	3.963883e+00	FamiliarFaces	6
bmem_short_103	105	6.812661e+02	120.jpg	9.869263e+00	3.568691e+00	Fractals	3
bmem_short_103	106	6.877733e+02	1060.jpg	6.011536e+00	4.445421e+00	Faces	2
bmem_short_103	107	6.942809e+02	152.jpg	9.793823e+00	3.161661e+00	Fractals	3
bmem_short_103	108	7.007880e+02	120_zuabi_hanin.jpg	9.940491e+00	3.710575e+00	FamiliarFaces	6
bmem_short_103	109	7.072953e+02	111_odeh_aiman.jpg	2.189941e-01	3.235456e+00	FamiliarFaces	6
bmem_short_103	110	7.138026e+02	114.jpg	9.983765e+00	4.624134e+00	Fractals	3
bmem_short_103	111	7.203099e+02	147.jpg	9.981201e+00	3.436708e+00	Fractals	3
bmem_short_103	112	7.268171e+02	204_galant_yoav.jpg	7.507324e-02	3.289490e+00	FamiliarFaces	6
bmem_short_103	113	7.333245e+02	142.jpg	7.088928e+00	4.006149e+00	Fractals	3
bmem_short_103	114	7.398318e+02	158.jpg	7.008240e+00	3.450827e+00	Fractals	3
bmem_short_103	115	7.463392e+02	139.jpg	9.949402e+00	5.359376e+00	Fractals	3
bmem_short_103	116	7.528464e+02	1192.jpg	5.604858e-01	3.860188e+00	Faces	2
bmem_short_103	117	7.593538e+02	105.jpg	8.047668e+00	3.040799e+00	Fractals	3
bmem_short_103	118	7.658611e+02	150.jpg	1.450195e-01	3.709515e+00	Fractals	3
bmem_short_103	119	7.723684e+02	2053.jpg	7.150085e+00	3.434205e+00	Faces	2
bmem_short_103	120	7.788758e+02	2248.jpg	7.985291e+00	3.798820e+00	Faces	2
bmem_short_103	121	7.853831e+02	211_molla_shlomo.jpg	2.131531e+00	3.779537e+00	FamiliarFaces	6
bmem_short_103	122	7.918903e+02	1146.jpg	5.992554e+00	3.672230e+00	Faces	2
bmem_short_103	123	7.983978e+02	109.jpg	6.762695e-02	3.324955e+00	Fractals	3
bmem_short_103	124	8.049050e+02	214_piron_shai.jpg	1.328125e-01	3.745714e+00	FamiliarFaces	6
bmem_short_103	125	8.114123e+02	2010.jpg	8.915344e+00	3.366259e+00	Faces	2
bmem_short_103	126	8.179198e+02	110_nachman_shai.jpg	1.389160e-01	3.282985e+00	FamiliarFaces	6
bmem_short_103	127	8.244270e+02	1216.jpg	1.436768e-01	3.575702e+00	Faces	2
bmem_short_103	128	8.309344e+02	304_dicter_abraham.jpg	2.908936e-01	3.788305e+00	FamiliarFaces	6
bmem_short_103	129	8.374417e+02	310_kirshenbaum_faina.jpg	4.213745e+00	3.312954e+00	FamiliarFaces	6
bmem_short_103	130	8.439489e+02	157.jpg	4.809875e+00	3.589735e+00	Fractals	3
bmem_short_103	131	8.504563e+02	118.jpg	6.037354e+00	3.122437e+00	Fractals	3
bmem_short_103	132	8.569635e+02	154.jpg	5.814697e+00	4.263201e+00	Fractals	3
bmem_short_103	133	8.634711e+02	2015.jpg	7.233582e+00	3.243396e+00	Faces	2
bmem_short_103	134	8.699782e+02	2063.jpg	7.812073e+00	3.672520e+00	Faces	2
bmem_short_103	135	8.764855e+02	1114.jpg	5.975525e+00	4.533125e+00	Faces	2
bmem_short_103	136	8.829929e+02	149.jpg	6.652832e-03	4.257738e+00	Fractals	3
bmem_short_103	137	8.895005e+02	101_barak_ehud.jpg	4.107666e-02	3.686100e+00	FamiliarFaces	6
bmem_short_103	138	8.960074e+02	312_livnat_limor.jpg	2.416992e-02	3.955202e+00	FamiliarFaces	6
bmem_short_103	139	9.025148e+02	118_yacimovich_shelly.jpg	8.044434e-02	3.463862e+00	FamiliarFaces	6
bmem_short_103	140	9.090222e+02	2240.jpg	4.938232e+00	3.596408e+00	Faces	2
bmem_short_103	141	9.155294e+02	117.jpg	5.980286e+00	3.273223e+00	Fractals	3
bmem_short_103	142	9.220367e+02	2194.jpg	6.117493e+00	3.757948e+00	Faces	2
bmem_short_103	143	9.285441e+02	140.jpg	6.097107e+00	3.306601e+00	Fractals	3
bmem_short_103	144	9.350514e+02	218_shitrit_meir.jpg	4.163574e+00	3.351301e+00	FamiliarFaces	6
bmem_short_103	145	9.415589e+02	2153.jpg	7.002136e+00	5.123829e+00	Faces	2
bmem_short_103	146	9.480661e+02	217_shelach_ofer.jpg	5.516968e-01	2.896628e+00	FamiliarFaces	6
bmem_short_103	147	9.545734e+02	307_hazan_oren.jpg	1.409302e-01	3.189284e+00	FamiliarFaces	6
bmem_short_103	148	9.610806e+02	115_shimon_peres.jpg	4.394531e-03	4.977969e+00	FamiliarFaces	6
bmem_short_103	149	9.675880e+02	104.jpg	8.048950e+00	5.990645e+00	Fractals	3
bmem_short_103	150	9.740952e+02	2110.jpg	7.324219e-02	4.947385e+00	Faces	2
bmem_short_103	151	9.806026e+02	2118.jpg	7.995300e+00	3.360012e+00	Faces	2
bmem_short_103	152	9.871099e+02	1027.jpg	5.733276e+00	3.316670e+00	Faces	2
bmem_short_103	153	9.936172e+02	315_regev_miri.jpg	7.920532e-01	3.641366e+00	FamiliarFaces	6
bmem_short_103	154	1.000125e+03	220_tamnu_shata_penina.jpg	4.862183e+00	3.318024e+00	FamiliarFaces	6
bmem_short_103	155	1.006632e+03	306_gafni_moshe.jpg	6.005859e-02	3.930602e+00	FamiliarFaces	6
bmem_short_103	156	1.013139e+03	125.jpg	1.049988e+00	3.215474e+00	Fractals	3
bmem_short_103	157	1.019647e+03	311_liberman_avigdor.jpg	4.589844e-02	4.388027e+00	FamiliarFaces	6
bmem_short_103	158	1.026154e+03	1052.jpg	4.919067e+00	4.848804e+00	Faces	2
bmem_short_103	159	1.032661e+03	145.jpg	7.933533e+00	3.341444e+00	Fractals	3
bmem_short_103	160	1.039168e+03	2006.jpg	6.962769e+00	3.706153e+00	Faces	2
bmem_short_103	161	1.045676e+03	1262.jpg	7.124268e+00	3.574884e+00	Faces	2
bmem_short_103	162	1.052183e+03	124.jpg	6.978394e+00	3.171539e+00	Fractals	3
bmem_short_103	163	1.058691e+03	2128.jpg	7.057800e+00	3.128115e+00	Faces	2
bmem_short_103	164	1.065198e+03	2039.jpg	8.148132e+00	3.660885e+00	Faces	2
bmem_short_103	165	1.071705e+03	1204.jpg	7.004883e+00	4.513656e+00	Faces	2
bmem_short_103	166	1.078213e+03	141.jpg	6.088928e+00	5.893935e+00	Fractals	3
bmem_short_103	167	1.084720e+03	132.jpg	9.110718e+00	4.250982e+00	Fractals	3
bmem_short_103	168	1.091227e+03	313_lizman_yaakov.jpg	4.046631e-02	3.871577e+00	FamiliarFaces	6
bmem_short_103	169	1.097734e+03	1255.jpg	8.945862e+00	3.356270e+00	Faces	2
bmem_short_103	170	1.104242e+03	131.jpg	2.372559e+00	5.808952e+00	Fractals	3
bmem_short_103	171	1.110749e+03	116.jpg	6.188965e-01	3.629744e+00	Fractals	3
bmem_short_103	172	1.117256e+03	210_mofaz_shaul.jpg	4.583740e-02	3.418360e+00	FamiliarFaces	6
bmem_short_103	173	1.123764e+03	2024.jpg	8.021118e+00	3.775056e+00	Faces	2
bmem_short_103	174	1.130271e+03	104_galon_zahava.jpg	2.244873e-01	4.123765e+00	FamiliarFaces	6
bmem_short_103	175	1.136778e+03	121.jpg	6.826416e+00	4.192466e+00	Fractals	3
bmem_short_103	176	1.143286e+03	110.jpg	9.973755e+00	3.132991e+00	Fractals	3
bmem_short_103	177	1.149793e+03	208_livnee_zipi.jpg	6.561279e-02	3.673742e+00	FamiliarFaces	6
bmem_short_103	178	1.156300e+03	2155.jpg	9.071289e+00	4.310393e+00	Faces	2
bmem_short_103	179	1.162808e+03	301_benet_naftali.jpg	3.027344e-02	3.355163e+00	FamiliarFaces	6
bmem_short_103	180	1.169315e+03	1073.jpg	6.086243e+00	3.199817e+00	Faces	2
