subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_110	1	2.415081e-03	309_katz_yisrael.jpg	5.097046e+00	1.928755e+00	FamiliarFaces	6
bmem_short_110	2	4.520734e+00	109_michaeli_meirav.jpg	9.325256e+00	2.385582e+00	FamiliarFaces	6
bmem_short_110	3	9.025718e+00	216_sharom_ariel.jpg	8.892883e+00	1.880626e+00	FamiliarFaces	6
bmem_short_110	4	1.353081e+01	311_liberman_avigdor.jpg	9.920776e+00	1.431432e+00	FamiliarFaces	6
bmem_short_110	5	1.803590e+01	112_peretz_amir.jpg	9.327393e+00	1.662382e+00	FamiliarFaces	6
bmem_short_110	6	2.254103e+01	319_steinitz_yuval.jpg	9.196167e-01	2.013235e+00	FamiliarFaces	6
bmem_short_110	7	2.704590e+01	114_shafir_stav.jpg	8.968933e+00	2.052301e+00	FamiliarFaces	6
bmem_short_110	8	3.155107e+01	215_rozbozov_yoel.jpg	9.431274e+00	1.595145e+00	FamiliarFaces	6
bmem_short_110	9	3.605607e+01	202_cahlon_moshe.jpg	9.393921e+00	1.458215e+00	FamiliarFaces	6
bmem_short_110	10	4.056109e+01	116_shmuli_itzik.jpg	1.486572e+00	1.305134e+00	FamiliarFaces	6
bmem_short_110	11	4.506608e+01	208_livnee_zipi.jpg	9.252014e+00	1.632216e+00	FamiliarFaces	6
bmem_short_110	12	4.957121e+01	117_tibi_ahmed.jpg	8.839355e+00	1.991009e+00	FamiliarFaces	6
bmem_short_110	13	5.407622e+01	115_shimon_peres.jpg	9.676270e+00	1.885961e+00	FamiliarFaces	6
bmem_short_110	14	5.858138e+01	220_tamnu_shata_penina.jpg	8.131104e-01	1.604833e+00	FamiliarFaces	6
bmem_short_110	15	6.308636e+01	212_olmert_ehud.jpg	8.446167e+00	2.235925e+00	FamiliarFaces	6
bmem_short_110	16	6.759184e+01	203_cohen_meir.jpg	1.310059e+00	1.914525e+00	FamiliarFaces	6
bmem_short_110	17	7.209659e+01	315_regev_miri.jpg	9.143433e+00	1.913699e+00	FamiliarFaces	6
bmem_short_110	18	7.660151e+01	301_benet_naftali.jpg	9.559631e+00	1.816795e+00	FamiliarFaces	6
bmem_short_110	19	8.110654e+01	314_netanyahu.jpg	9.165161e+00	1.567662e+00	FamiliarFaces	6
bmem_short_110	20	8.561173e+01	306_gafni_moshe.jpg	9.155884e-01	2.126463e+00	FamiliarFaces	6
bmem_short_110	21	9.011677e+01	105_gilon_ilan.jpg	4.111328e-01	1.741566e+00	FamiliarFaces	6
bmem_short_110	22	9.462176e+01	218_shitrit_meir.jpg	1.891846e+00	2.676501e+00	FamiliarFaces	6
bmem_short_110	23	9.912675e+01	313_lizman_yaakov.jpg	9.975098e+00	1.195441e+00	FamiliarFaces	6
bmem_short_110	24	1.036319e+02	103_cabel_eitan.jpg	9.333496e+00	2.442263e+00	FamiliarFaces	6
bmem_short_110	25	1.081370e+02	106_herzog_yitzhak.jpg	9.415710e+00	2.321241e+00	FamiliarFaces	6
bmem_short_110	26	1.126419e+02	102_beneliezer_binyamin.jpg	9.251099e-01	2.328252e+00	FamiliarFaces	6
bmem_short_110	27	1.171470e+02	316_saar_gidon.jpg	9.515503e+00	1.287198e+00	FamiliarFaces	6
bmem_short_110	28	1.216522e+02	312_livnat_limor.jpg	8.456421e-01	1.494048e+00	FamiliarFaces	6
bmem_short_110	29	1.261572e+02	317_shaked_ayelet.jpg	8.566345e+00	1.092972e+00	FamiliarFaces	6
bmem_short_110	30	1.306622e+02	214_piron_shai.jpg	9.220093e+00	1.707985e+00	FamiliarFaces	6
bmem_short_110	31	1.351673e+02	305_erdan_gilad.jpg	9.399353e+00	1.266870e+00	FamiliarFaces	6
bmem_short_110	32	1.396723e+02	308_hotovely_tzipi.jpg	9.652588e+00	1.425945e+00	FamiliarFaces	6
bmem_short_110	33	1.441774e+02	204_galant_yoav.jpg	4.124756e-01	1.688823e+00	FamiliarFaces	6
bmem_short_110	34	1.486825e+02	318_shalom_silvan.jpg	4.825439e-01	1.671703e+00	FamiliarFaces	6
bmem_short_110	35	1.531875e+02	211_molla_shlomo.jpg	9.711670e+00	1.182726e+00	FamiliarFaces	6
bmem_short_110	36	1.576927e+02	206_hasson_israel.JPG	5.734253e-01	1.661707e+00	FamiliarFaces	6
bmem_short_110	37	1.621976e+02	210_mofaz_shaul.jpg	2.475586e-01	1.372670e+00	FamiliarFaces	6
bmem_short_110	38	1.667028e+02	217_shelach_ofer.jpg	6.949463e-01	1.907583e+00	FamiliarFaces	6
bmem_short_110	39	1.712079e+02	107_horowitz_nitzan.jpg	2.957764e-01	1.874352e+00	FamiliarFaces	6
bmem_short_110	40	1.757129e+02	120_zuabi_hanin.jpg	9.705505e+00	2.017483e+00	FamiliarFaces	6
bmem_short_110	41	1.802178e+02	119_zandberg_tamar.jpg	9.580017e+00	1.840408e+00	FamiliarFaces	6
bmem_short_110	42	1.847229e+02	201_baron_roni.jpg	7.581177e-01	1.871282e+00	FamiliarFaces	6
bmem_short_110	43	1.892281e+02	213_perry_yaakov.jpg	6.182251e-01	1.590202e+00	FamiliarFaces	6
bmem_short_110	44	1.937331e+02	207_lapid_yair.jpg	6.623535e-01	2.493211e+00	FamiliarFaces	6
bmem_short_110	45	1.982384e+02	307_hazan_oren.jpg	9.762573e+00	1.803809e+00	FamiliarFaces	6
bmem_short_110	46	2.027432e+02	304_dicter_abraham.jpg	3.806763e-01	1.826961e+00	FamiliarFaces	6
bmem_short_110	47	2.072483e+02	205_german_yael.jpg	9.230286e+00	1.425919e+00	FamiliarFaces	6
bmem_short_110	48	2.117532e+02	118_yacimovich_shelly.jpg	9.744873e+00	1.712969e+00	FamiliarFaces	6
bmem_short_110	49	2.162583e+02	113_rosenthal_mickey.jpg	1.462769e+00	2.664071e+00	FamiliarFaces	6
bmem_short_110	50	2.207635e+02	108_khenin_dov.jpg	9.060608e+00	2.742775e+00	FamiliarFaces	6
bmem_short_110	51	2.252684e+02	302_danon_danny.jpg	7.805176e-01	2.101817e+00	FamiliarFaces	6
bmem_short_110	52	2.297735e+02	101_barak_ehud.jpg	7.445679e-01	1.684738e+00	FamiliarFaces	6
bmem_short_110	53	2.342785e+02	110_nachman_shai.jpg	1.006531e+00	3.067681e+00	FamiliarFaces	6
bmem_short_110	54	2.387838e+02	310_kirshenbaum_faina.jpg	9.437378e+00	1.386520e+00	FamiliarFaces	6
bmem_short_110	55	2.432886e+02	320_yaalon_moshe.jpg	4.810791e-01	1.385618e+00	FamiliarFaces	6
bmem_short_110	56	2.477937e+02	209_mitzna_amram.jpg	9.190063e-01	2.072450e+00	FamiliarFaces	6
bmem_short_110	57	2.522987e+02	104_galon_zahava.jpg	6.983643e-01	2.071568e+00	FamiliarFaces	6
bmem_short_110	58	2.568040e+02	303_deri_arye.jpg	9.345032e+00	1.126355e+00	FamiliarFaces	6
bmem_short_110	59	2.613090e+02	111_odeh_aiman.jpg	4.871826e-01	1.829213e+00	FamiliarFaces	6
bmem_short_110	60	2.658139e+02	219_stern_eliezer.jpg	9.413635e+00	1.724305e+00	FamiliarFaces	6
