subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_140	1	2.437170e-03	216_sharom_ariel.jpg	1.657593e+00	3.864268e+00	FamiliarFaces	6
bmem_short_140	2	6.506592e+00	2164.jpg	6.007507e+00	3.975228e+00	Faces	2
bmem_short_140	3	1.301392e+01	159.jpg	4.688110e-01	4.043860e+00	Fractals	3
bmem_short_140	4	1.952114e+01	105.jpg	7.886963e-01	3.280609e+00	Fractals	3
bmem_short_140	5	2.602832e+01	146.jpg	4.526794e+00	3.573333e+00	Fractals	3
bmem_short_140	6	3.253585e+01	104.jpg	1.200684e+00	3.761809e+00	Fractals	3
bmem_short_140	7	3.904303e+01	201_baron_roni.jpg	4.552002e-01	3.390709e+00	FamiliarFaces	6
bmem_short_140	8	4.555038e+01	219_stern_eliezer.jpg	1.369080e+00	3.283341e+00	FamiliarFaces	6
bmem_short_140	9	5.205760e+01	1013.jpg	5.890015e+00	4.032056e+00	Faces	2
bmem_short_140	10	5.856490e+01	209_mitzna_amram.jpg	6.671692e+00	3.732775e+00	FamiliarFaces	6
bmem_short_140	11	6.507227e+01	144.jpg	4.181152e+00	3.441403e+00	Fractals	3
bmem_short_140	12	7.157956e+01	211_molla_shlomo.jpg	4.560059e+00	3.214183e+00	FamiliarFaces	6
bmem_short_140	13	7.808690e+01	1262.jpg	2.214294e+00	4.002746e+00	Faces	2
bmem_short_140	14	8.459420e+01	305_erdan_gilad.jpg	1.526611e+00	3.183446e+00	FamiliarFaces	6
bmem_short_140	15	9.110162e+01	138.jpg	9.488525e-01	3.612225e+00	Fractals	3
bmem_short_140	16	9.760883e+01	2041.jpg	4.298584e+00	4.672883e+00	Faces	2
bmem_short_140	17	1.041162e+02	2240.jpg	6.215271e+00	3.397679e+00	Faces	2
bmem_short_140	18	1.106235e+02	1173.jpg	1.949646e+00	3.314226e+00	Faces	2
bmem_short_140	19	1.171308e+02	115_shimon_peres.jpg	8.078857e+00	3.734940e+00	FamiliarFaces	6
bmem_short_140	20	1.236383e+02	303_deri_arye.jpg	1.275024e-01	3.395452e+00	FamiliarFaces	6
bmem_short_140	21	1.301454e+02	215_rozbozov_yoel.jpg	2.292419e+00	3.112277e+00	FamiliarFaces	6
bmem_short_140	22	1.366526e+02	2010.jpg	3.713440e+00	3.685060e+00	Faces	2
bmem_short_140	23	1.431600e+02	2089.jpg	2.786011e+00	4.217662e+00	Faces	2
bmem_short_140	24	1.496676e+02	1027.jpg	3.626404e+00	4.598149e+00	Faces	2
bmem_short_140	25	1.561746e+02	156.jpg	4.389648e-01	3.299025e+00	Fractals	3
bmem_short_140	26	1.626820e+02	141.jpg	3.744507e-01	3.503687e+00	Fractals	3
bmem_short_140	27	1.691892e+02	304_dicter_abraham.jpg	2.546326e+00	3.052456e+00	FamiliarFaces	6
bmem_short_140	28	1.756965e+02	122.jpg	4.743042e-01	4.649119e+00	Fractals	3
bmem_short_140	29	1.822042e+02	306_gafni_moshe.jpg	8.015747e-01	3.253465e+00	FamiliarFaces	6
bmem_short_140	30	1.887112e+02	212_olmert_ehud.jpg	1.189209e+00	3.282617e+00	FamiliarFaces	6
bmem_short_140	31	1.952186e+02	2149.jpg	4.163635e+00	3.991170e+00	Faces	2
bmem_short_140	32	2.017258e+02	1216.jpg	4.137695e+00	3.787842e+00	Faces	2
bmem_short_140	33	2.082333e+02	311_liberman_avigdor.jpg	8.935547e-02	3.232426e+00	FamiliarFaces	6
bmem_short_140	34	2.147405e+02	116_shmuli_itzik.jpg	1.791565e+00	3.277191e+00	FamiliarFaces	6
bmem_short_140	35	2.212479e+02	2248.jpg	5.626648e+00	3.729929e+00	Faces	2
bmem_short_140	36	2.277552e+02	114_shafir_stav.jpg	7.024536e+00	3.134512e+00	FamiliarFaces	6
bmem_short_140	37	2.342624e+02	1210.jpg	5.126831e+00	3.411306e+00	Faces	2
bmem_short_140	38	2.407698e+02	2153.jpg	6.628967e+00	3.039861e+00	Faces	2
bmem_short_140	39	2.472772e+02	2015.jpg	4.988464e+00	3.764612e+00	Faces	2
bmem_short_140	40	2.537843e+02	105_gilon_ilan.jpg	2.975952e+00	3.009368e+00	FamiliarFaces	6
bmem_short_140	41	2.602916e+02	114.jpg	2.800903e-01	3.462076e+00	Fractals	3
bmem_short_140	42	2.667989e+02	1130.jpg	8.992920e-01	3.234752e+00	Faces	2
bmem_short_140	43	2.733063e+02	205_german_yael.jpg	1.166809e+00	4.175335e+00	FamiliarFaces	6
bmem_short_140	44	2.798135e+02	1150.jpg	1.257141e+00	3.316096e+00	Faces	2
bmem_short_140	45	2.863211e+02	315_regev_miri.jpg	5.944824e-02	4.640569e+00	FamiliarFaces	6
bmem_short_140	46	2.928282e+02	113.jpg	4.998779e-02	3.861506e+00	Fractals	3
bmem_short_140	47	2.993355e+02	149.jpg	1.898010e+00	4.170199e+00	Fractals	3
bmem_short_140	48	3.058430e+02	124.jpg	2.067871e-01	3.398632e+00	Fractals	3
bmem_short_140	49	3.123502e+02	136.jpg	6.809082e-01	3.675534e+00	Fractals	3
bmem_short_140	50	3.188575e+02	204_galant_yoav.jpg	1.790039e+00	2.976204e+00	FamiliarFaces	6
bmem_short_140	51	3.253649e+02	111.jpg	4.207153e-01	3.700812e+00	Fractals	3
bmem_short_140	52	3.318722e+02	148.jpg	4.708862e-01	3.001503e+00	Fractals	3
bmem_short_140	53	3.383794e+02	104_galon_zahava.jpg	8.843262e+00	3.654440e+00	FamiliarFaces	6
bmem_short_140	54	3.448869e+02	108.jpg	8.978882e-01	3.466743e+00	Fractals	3
bmem_short_140	55	3.513941e+02	140.jpg	6.134644e-01	3.727630e+00	Fractals	3
bmem_short_140	56	3.579015e+02	202_cahlon_moshe.jpg	2.842407e-01	3.500252e+00	FamiliarFaces	6
bmem_short_140	57	3.644088e+02	131.jpg	8.530884e-01	3.104963e+00	Fractals	3
bmem_short_140	58	3.709160e+02	116.jpg	7.124634e-01	3.165704e+00	Fractals	3
bmem_short_140	59	3.774234e+02	102_beneliezer_binyamin.jpg	3.118652e+00	3.602312e+00	FamiliarFaces	6
bmem_short_140	60	3.839307e+02	112.jpg	4.779968e+00	4.030981e+00	Fractals	3
bmem_short_140	61	3.904380e+02	320_yaalon_moshe.jpg	6.602234e+00	3.995725e+00	FamiliarFaces	6
bmem_short_140	62	3.969452e+02	151.jpg	2.984619e-01	3.928411e+00	Fractals	3
bmem_short_140	63	4.034526e+02	1246.jpg	2.223877e+00	3.397074e+00	Faces	2
bmem_short_140	64	4.099600e+02	1035.jpg	4.500793e+00	3.385699e+00	Faces	2
bmem_short_140	65	4.164672e+02	106.jpg	6.704712e-01	4.262455e+00	Fractals	3
bmem_short_140	66	4.229745e+02	110_nachman_shai.jpg	3.024292e+00	3.875151e+00	FamiliarFaces	6
bmem_short_140	67	4.294820e+02	1073.jpg	9.189453e-01	3.255697e+00	Faces	2
bmem_short_140	68	4.359892e+02	2024.jpg	1.384705e+00	3.788452e+00	Faces	2
bmem_short_140	69	4.424965e+02	137.jpg	4.368286e-01	3.801169e+00	Fractals	3
bmem_short_140	70	4.490039e+02	115.jpg	5.808716e-01	3.277779e+00	Fractals	3
bmem_short_140	71	4.555112e+02	1080.jpg	7.125854e-01	3.658614e+00	Faces	2
bmem_short_140	72	4.620185e+02	2212.jpg	9.379272e-01	4.127290e+00	Faces	2
bmem_short_140	73	4.685259e+02	2194.jpg	8.076782e-01	3.067976e+00	Faces	2
bmem_short_140	74	4.750332e+02	316_saar_gidon.jpg	1.126099e+00	3.072604e+00	FamiliarFaces	6
bmem_short_140	75	4.815404e+02	134.jpg	2.183105e+00	4.005282e+00	Fractals	3
bmem_short_140	76	4.880478e+02	117.jpg	2.275452e+00	5.113907e+00	Fractals	3
bmem_short_140	77	4.945550e+02	155.jpg	2.767029e+00	3.222687e+00	Fractals	3
bmem_short_140	78	5.010623e+02	103.jpg	6.908447e+00	3.275386e+00	Fractals	3
bmem_short_140	79	5.075697e+02	313_lizman_yaakov.jpg	5.897217e-01	3.216009e+00	FamiliarFaces	6
bmem_short_140	80	5.140770e+02	206_hasson_israel.JPG	1.475037e+00	4.412674e+00	FamiliarFaces	6
bmem_short_140	81	5.205846e+02	143.jpg	9.548950e-01	3.777085e+00	Fractals	3
bmem_short_140	82	5.270916e+02	1060.jpg	8.666992e-01	3.086173e+00	Faces	2
bmem_short_140	83	5.335990e+02	129.jpg	2.923889e+00	3.826700e+00	Fractals	3
bmem_short_140	84	5.401062e+02	301_benet_naftali.jpg	1.022949e-01	3.535486e+00	FamiliarFaces	6
bmem_short_140	85	5.466136e+02	1204.jpg	4.022827e-01	4.332102e+00	Faces	2
bmem_short_140	86	5.531208e+02	217_shelach_ofer.jpg	2.889404e-01	3.944822e+00	FamiliarFaces	6
bmem_short_140	87	5.596283e+02	210_mofaz_shaul.jpg	6.331787e-01	3.397317e+00	FamiliarFaces	6
bmem_short_140	88	5.661355e+02	121.jpg	4.430542e-01	3.666205e+00	Fractals	3
bmem_short_140	89	5.726428e+02	2043.jpg	4.919434e-01	3.446829e+00	Faces	2
bmem_short_140	90	5.791502e+02	1114.jpg	5.599487e+00	3.819589e+00	Faces	2
bmem_short_140	91	5.856575e+02	307_hazan_oren.jpg	1.607056e-01	4.744296e+00	FamiliarFaces	6
bmem_short_140	92	5.921648e+02	213_perry_yaakov.jpg	2.509155e-01	3.612940e+00	FamiliarFaces	6
bmem_short_140	93	5.986722e+02	308_hotovely_tzipi.jpg	4.322449e+00	4.057579e+00	FamiliarFaces	6
bmem_short_140	94	6.051794e+02	310_kirshenbaum_faina.jpg	6.664429e-01	3.270295e+00	FamiliarFaces	6
bmem_short_140	95	6.116866e+02	135.jpg	1.808411e+00	3.563101e+00	Fractals	3
bmem_short_140	96	6.181941e+02	1050.jpg	1.736389e+00	2.911724e+00	Faces	2
bmem_short_140	97	6.247014e+02	112_peretz_amir.jpg	1.967896e+00	3.420314e+00	FamiliarFaces	6
bmem_short_140	98	6.312086e+02	1226.jpg	2.314819e+00	3.465061e+00	Faces	2
bmem_short_140	99	6.377160e+02	120.jpg	2.424866e+00	3.485706e+00	Fractals	3
bmem_short_140	100	6.442233e+02	2094.jpg	3.374023e+00	3.426340e+00	Faces	2
bmem_short_140	101	6.507306e+02	106_herzog_yitzhak.jpg	3.078613e+00	2.999133e+00	FamiliarFaces	6
bmem_short_140	102	6.572380e+02	1017.jpg	4.099792e+00	3.219789e+00	Faces	2
bmem_short_140	103	6.637454e+02	1031.jpg	2.897400e+00	5.160298e+00	Faces	2
bmem_short_140	104	6.702525e+02	317_shaked_ayelet.jpg	1.253662e-01	3.597229e+00	FamiliarFaces	6
bmem_short_140	105	6.767600e+02	1019.jpg	5.136719e-01	3.625664e+00	Faces	2
bmem_short_140	106	6.832672e+02	2058.jpg	8.117676e-01	3.454466e+00	Faces	2
bmem_short_140	107	6.897746e+02	109_michaeli_meirav.jpg	8.226257e+00	3.211086e+00	FamiliarFaces	6
bmem_short_140	108	6.962820e+02	154.jpg	4.024048e-01	4.023725e+00	Fractals	3
bmem_short_140	109	7.027892e+02	208_livnee_zipi.jpg	5.587402e+00	4.140488e+00	FamiliarFaces	6
bmem_short_140	110	7.092965e+02	309_katz_yisrael.jpg	1.500183e+00	3.353149e+00	FamiliarFaces	6
bmem_short_140	111	7.158038e+02	119_zandberg_tamar.jpg	9.800659e+00	3.550033e+00	FamiliarFaces	6
bmem_short_140	112	7.223112e+02	2039.jpg	6.724487e+00	3.490615e+00	Faces	2
bmem_short_140	113	7.288186e+02	314_netanyahu.jpg	1.300659e-01	3.215184e+00	FamiliarFaces	6
bmem_short_140	114	7.353259e+02	118.jpg	4.179077e-01	3.275943e+00	Fractals	3
bmem_short_140	115	7.418331e+02	2045.jpg	3.283020e+00	3.128532e+00	Faces	2
bmem_short_140	116	7.483405e+02	158.jpg	5.469360e-01	3.253302e+00	Fractals	3
bmem_short_140	117	7.548477e+02	139.jpg	3.988342e+00	3.353991e+00	Fractals	3
bmem_short_140	118	7.613552e+02	1191.jpg	5.082886e+00	3.438629e+00	Faces	2
bmem_short_140	119	7.678623e+02	123.jpg	6.553955e-01	3.419322e+00	Fractals	3
bmem_short_140	120	7.743696e+02	132.jpg	1.351440e+00	3.680020e+00	Fractals	3
bmem_short_140	121	7.808770e+02	103_cabel_eitan.jpg	2.165466e+00	3.492734e+00	FamiliarFaces	6
bmem_short_140	122	7.873842e+02	1007.jpg	3.536255e+00	3.609421e+00	Faces	2
bmem_short_140	123	7.938916e+02	1192.jpg	1.735718e+00	3.166188e+00	Faces	2
bmem_short_140	124	8.003988e+02	318_shalom_silvan.jpg	5.788574e-01	3.242822e+00	FamiliarFaces	6
bmem_short_140	125	8.069061e+02	2181.jpg	5.803162e+00	3.143498e+00	Faces	2
bmem_short_140	126	8.134136e+02	203_cohen_meir.jpg	2.213684e+00	3.092175e+00	FamiliarFaces	6
bmem_short_140	127	8.199210e+02	2110.jpg	1.104370e+00	3.728704e+00	Faces	2
bmem_short_140	128	8.264282e+02	2155.jpg	1.923767e+00	3.517545e+00	Faces	2
bmem_short_140	129	8.329355e+02	110.jpg	1.002502e+00	3.306135e+00	Fractals	3
bmem_short_140	130	8.394428e+02	111_odeh_aiman.jpg	1.133423e+00	3.158935e+00	FamiliarFaces	6
bmem_short_140	131	8.459501e+02	312_livnat_limor.jpg	1.649475e+00	3.267592e+00	FamiliarFaces	6
bmem_short_140	132	8.524575e+02	1183.jpg	7.817383e-01	3.448373e+00	Faces	2
bmem_short_140	133	8.589648e+02	2218.jpg	5.408325e-01	3.140970e+00	Faces	2
bmem_short_140	134	8.654721e+02	157.jpg	5.184326e-01	3.009585e+00	Fractals	3
bmem_short_140	135	8.719796e+02	145.jpg	9.270630e-01	3.110251e+00	Fractals	3
bmem_short_140	136	8.784868e+02	1255.jpg	1.227173e+00	3.610916e+00	Faces	2
bmem_short_140	137	8.849940e+02	2125.jpg	3.531433e+00	3.719709e+00	Faces	2
bmem_short_140	138	8.915014e+02	1145.jpg	4.105225e-01	3.052303e+00	Faces	2
bmem_short_140	139	8.980086e+02	2209.jpg	5.969482e+00	3.233020e+00	Faces	2
bmem_short_140	140	9.045160e+02	2063.jpg	5.223328e+00	5.517658e+00	Faces	2
bmem_short_140	141	9.110233e+02	1127.jpg	3.143127e+00	3.314456e+00	Faces	2
bmem_short_140	142	9.175306e+02	2112.jpg	6.312988e+00	3.279115e+00	Faces	2
bmem_short_140	143	9.240379e+02	2229.jpg	3.150574e+00	5.803747e+00	Faces	2
bmem_short_140	144	9.305453e+02	2053.jpg	3.166870e+00	3.072426e+00	Faces	2
bmem_short_140	145	9.370526e+02	2006.jpg	999	999	Faces	2
bmem_short_140	146	9.450620e+02	1202.jpg	2.656982e+00	4.531655e+00	Faces	2
bmem_short_140	147	9.515689e+02	102.jpg	1.448547e+00	3.176767e+00	Fractals	3
bmem_short_140	148	9.580763e+02	127.jpg	1.341248e+00	3.677479e+00	Fractals	3
bmem_short_140	149	9.645834e+02	152.jpg	1.136230e+00	3.346218e+00	Fractals	3
bmem_short_140	150	9.710910e+02	128.jpg	1.088745e+00	4.190677e+00	Fractals	3
bmem_short_140	151	9.775985e+02	1052.jpg	1.013367e+00	5.707309e+00	Faces	2
bmem_short_140	152	9.841056e+02	113_rosenthal_mickey.jpg	2.936707e+00	3.584139e+00	FamiliarFaces	6
bmem_short_140	153	9.906129e+02	1146.jpg	3.303284e+00	2.996711e+00	Faces	2
bmem_short_140	154	9.971202e+02	147.jpg	1.668457e+00	3.137466e+00	Fractals	3
bmem_short_140	155	1.003627e+03	130.jpg	4.993896e-01	3.430357e+00	Fractals	3
bmem_short_140	156	1.010135e+03	119.jpg	2.169800e-01	3.514945e+00	Fractals	3
bmem_short_140	157	1.016642e+03	107.jpg	4.553833e-01	3.575691e+00	Fractals	3
bmem_short_140	158	1.023149e+03	150.jpg	7.160034e-01	3.236268e+00	Fractals	3
bmem_short_140	159	1.029657e+03	214_piron_shai.jpg	4.654541e-01	3.664936e+00	FamiliarFaces	6
bmem_short_140	160	1.036164e+03	142.jpg	4.797363e-01	3.245679e+00	Fractals	3
bmem_short_140	161	1.042671e+03	108_khenin_dov.jpg	2.145081e+00	2.922355e+00	FamiliarFaces	6
bmem_short_140	162	1.049179e+03	101_barak_ehud.jpg	1.560547e+00	3.375041e+00	FamiliarFaces	6
bmem_short_140	163	1.055686e+03	107_horowitz_nitzan.jpg	1.341858e+00	4.027589e+00	FamiliarFaces	6
bmem_short_140	164	1.062193e+03	218_shitrit_meir.jpg	2.181091e+00	3.080408e+00	FamiliarFaces	6
bmem_short_140	165	1.068701e+03	220_tamnu_shata_penina.jpg	7.294739e+00	2.917018e+00	FamiliarFaces	6
bmem_short_140	166	1.075208e+03	133.jpg	9.501953e-01	3.945801e+00	Fractals	3
bmem_short_140	167	1.081715e+03	125.jpg	1.456909e-01	3.606260e+00	Fractals	3
bmem_short_140	168	1.088223e+03	153.jpg	2.971191e-01	3.699112e+00	Fractals	3
bmem_short_140	169	1.094730e+03	160.jpg	2.536621e-01	3.055875e+00	Fractals	3
bmem_short_140	170	1.101237e+03	118_yacimovich_shelly.jpg	8.066833e+00	3.188526e+00	FamiliarFaces	6
bmem_short_140	171	1.107744e+03	109.jpg	1.049377e+00	3.537288e+00	Fractals	3
bmem_short_140	172	1.114252e+03	101.jpg	2.079895e+00	3.405948e+00	Fractals	3
bmem_short_140	173	1.120759e+03	319_steinitz_yuval.jpg	2.045349e+00	3.114414e+00	FamiliarFaces	6
bmem_short_140	174	1.127266e+03	117_tibi_ahmed.jpg	9.251099e-01	3.807331e+00	FamiliarFaces	6
bmem_short_140	175	1.133774e+03	2118.jpg	8.038147e+00	2.995917e+00	Faces	2
bmem_short_140	176	1.140281e+03	207_lapid_yair.jpg	4.899536e+00	3.528554e+00	FamiliarFaces	6
bmem_short_140	177	1.146788e+03	302_danon_danny.jpg	5.068359e-01	3.133236e+00	FamiliarFaces	6
bmem_short_140	178	1.153296e+03	120_zuabi_hanin.jpg	2.101440e-01	3.402041e+00	FamiliarFaces	6
bmem_short_140	179	1.159803e+03	126.jpg	3.445435e-01	3.398677e+00	Fractals	3
bmem_short_140	180	1.166310e+03	2128.jpg	9.615479e-01	3.347285e+00	Faces	2
