subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_106	1	2.510036e-03	301_benet_naftali.jpg	9.677673e+00	3.372432e+00	FamiliarFaces	6
bmem_short_106	2	4.504719e+00	202_cahlon_moshe.jpg	7.313721e+00	2.133251e+00	FamiliarFaces	6
bmem_short_106	3	9.009821e+00	303_deri_arye.jpg	7.588013e+00	2.140081e+00	FamiliarFaces	6
bmem_short_106	4	1.351478e+01	118_yacimovich_shelly.jpg	6.038696e+00	1.659107e+00	FamiliarFaces	6
bmem_short_106	5	1.802000e+01	117_tibi_ahmed.jpg	7.644348e+00	2.065937e+00	FamiliarFaces	6
bmem_short_106	6	2.252491e+01	115_shimon_peres.jpg	8.332153e+00	2.136925e+00	FamiliarFaces	6
bmem_short_106	7	2.703005e+01	213_perry_yaakov.jpg	1.993408e-01	2.335906e+00	FamiliarFaces	6
bmem_short_106	8	3.153550e+01	308_hotovely_tzipi.jpg	6.688354e+00	1.718470e+00	FamiliarFaces	6
bmem_short_106	9	3.604018e+01	109_michaeli_meirav.jpg	7.265503e+00	1.661842e+00	FamiliarFaces	6
bmem_short_106	10	4.054514e+01	120_zuabi_hanin.jpg	8.463806e+00	1.828694e+00	FamiliarFaces	6
bmem_short_106	11	4.505013e+01	217_shelach_ofer.jpg	2.971191e-01	2.299713e+00	FamiliarFaces	6
bmem_short_106	12	4.955554e+01	210_mofaz_shaul.jpg	2.601318e+00	1.642306e+00	FamiliarFaces	6
bmem_short_106	13	5.406038e+01	319_steinitz_yuval.jpg	3.062988e+00	1.665493e+00	FamiliarFaces	6
bmem_short_106	14	5.856530e+01	207_lapid_yair.jpg	8.409485e+00	1.448511e+00	FamiliarFaces	6
bmem_short_106	15	6.307059e+01	201_baron_roni.jpg	2.394287e+00	2.751294e+00	FamiliarFaces	6
bmem_short_106	16	6.757551e+01	208_livnee_zipi.jpg	8.562927e+00	1.974353e+00	FamiliarFaces	6
bmem_short_106	17	7.208051e+01	311_liberman_avigdor.jpg	8.419678e+00	1.773382e+00	FamiliarFaces	6
bmem_short_106	18	7.658560e+01	102_beneliezer_binyamin.jpg	6.386963e+00	1.436384e+00	FamiliarFaces	6
bmem_short_106	19	8.109064e+01	318_shalom_silvan.jpg	9.101562e-01	1.803252e+00	FamiliarFaces	6
bmem_short_106	20	8.559576e+01	209_mitzna_amram.jpg	2.559937e+00	1.842171e+00	FamiliarFaces	6
bmem_short_106	21	9.010081e+01	106_herzog_yitzhak.jpg	8.262878e+00	1.849039e+00	FamiliarFaces	6
bmem_short_106	22	9.460576e+01	317_shaked_ayelet.jpg	8.801208e+00	1.224128e+00	FamiliarFaces	6
bmem_short_106	23	9.911085e+01	110_nachman_shai.jpg	2.818604e+00	1.726965e+00	FamiliarFaces	6
bmem_short_106	24	1.036160e+02	104_galon_zahava.jpg	7.317810e+00	1.549951e+00	FamiliarFaces	6
bmem_short_106	25	1.081210e+02	316_saar_gidon.jpg	8.146790e+00	2.484854e+00	FamiliarFaces	6
bmem_short_106	26	1.126260e+02	116_shmuli_itzik.jpg	1.583008e+00	1.819836e+00	FamiliarFaces	6
bmem_short_106	27	1.171310e+02	219_stern_eliezer.jpg	1.938049e+00	1.850853e+00	FamiliarFaces	6
bmem_short_106	28	1.216362e+02	216_sharom_ariel.jpg	9.315186e+00	1.817743e+00	FamiliarFaces	6
bmem_short_106	29	1.261412e+02	211_molla_shlomo.jpg	1.859985e+00	1.944677e+00	FamiliarFaces	6
bmem_short_106	30	1.306464e+02	315_regev_miri.jpg	8.478760e+00	1.191491e+00	FamiliarFaces	6
bmem_short_106	31	1.351515e+02	103_cabel_eitan.jpg	1.679321e+00	1.430429e+00	FamiliarFaces	6
bmem_short_106	32	1.396564e+02	112_peretz_amir.jpg	9.064026e+00	1.245509e+00	FamiliarFaces	6
bmem_short_106	33	1.441614e+02	220_tamnu_shata_penina.jpg	6.026550e+00	2.268376e+00	FamiliarFaces	6
bmem_short_106	34	1.486665e+02	310_kirshenbaum_faina.jpg	1.464783e+00	3.235391e+00	FamiliarFaces	6
bmem_short_106	35	1.531715e+02	101_barak_ehud.jpg	8.453613e+00	1.146271e+00	FamiliarFaces	6
bmem_short_106	36	1.576766e+02	312_livnat_limor.jpg	8.392639e+00	1.289219e+00	FamiliarFaces	6
bmem_short_106	37	1.621819e+02	206_hasson_israel.JPG	3.061157e+00	1.407948e+00	FamiliarFaces	6
bmem_short_106	38	1.666868e+02	119_zandberg_tamar.jpg	1.225891e+00	2.031087e+00	FamiliarFaces	6
bmem_short_106	39	1.711918e+02	307_hazan_oren.jpg	7.926147e+00	1.262096e+00	FamiliarFaces	6
bmem_short_106	40	1.756968e+02	111_odeh_aiman.jpg	1.799561e+00	1.421056e+00	FamiliarFaces	6
bmem_short_106	41	1.802019e+02	203_cohen_meir.jpg	1.025635e+00	1.419975e+00	FamiliarFaces	6
bmem_short_106	42	1.847069e+02	113_rosenthal_mickey.jpg	3.596680e+00	2.082983e+00	FamiliarFaces	6
bmem_short_106	43	1.892121e+02	309_katz_yisrael.jpg	3.919128e+00	1.649791e+00	FamiliarFaces	6
bmem_short_106	44	1.937171e+02	212_olmert_ehud.jpg	9.257446e+00	1.384726e+00	FamiliarFaces	6
bmem_short_106	45	1.982223e+02	105_gilon_ilan.jpg	1.082642e+00	1.647680e+00	FamiliarFaces	6
bmem_short_106	46	2.027272e+02	214_piron_shai.jpg	7.995300e+00	1.910653e+00	FamiliarFaces	6
bmem_short_106	47	2.072323e+02	304_dicter_abraham.jpg	2.232666e+00	2.221646e+00	FamiliarFaces	6
bmem_short_106	48	2.117373e+02	107_horowitz_nitzan.jpg	3.088806e+00	2.540605e+00	FamiliarFaces	6
bmem_short_106	49	2.162424e+02	218_shitrit_meir.jpg	1.618286e+00	1.979444e+00	FamiliarFaces	6
bmem_short_106	50	2.207475e+02	114_shafir_stav.jpg	7.852112e+00	1.914543e+00	FamiliarFaces	6
bmem_short_106	51	2.252525e+02	215_rozbozov_yoel.jpg	1.875610e+00	1.449396e+00	FamiliarFaces	6
bmem_short_106	52	2.297576e+02	108_khenin_dov.jpg	1.327698e+00	1.544195e+00	FamiliarFaces	6
bmem_short_106	53	2.342626e+02	204_galant_yoav.jpg	1.634521e+00	1.551274e+00	FamiliarFaces	6
bmem_short_106	54	2.387678e+02	305_erdan_gilad.jpg	7.083618e+00	1.630143e+00	FamiliarFaces	6
bmem_short_106	55	2.432726e+02	302_danon_danny.jpg	1.806335e+00	1.413183e+00	FamiliarFaces	6
bmem_short_106	56	2.477779e+02	205_german_yael.jpg	1.758850e+00	2.147912e+00	FamiliarFaces	6
bmem_short_106	57	2.522830e+02	306_gafni_moshe.jpg	2.795532e+00	1.490998e+00	FamiliarFaces	6
bmem_short_106	58	2.567879e+02	320_yaalon_moshe.jpg	6.830322e+00	1.434142e+00	FamiliarFaces	6
bmem_short_106	59	2.612929e+02	313_lizman_yaakov.jpg	7.031982e+00	1.648891e+00	FamiliarFaces	6
bmem_short_106	60	2.657980e+02	314_netanyahu.jpg	9.524292e+00	1.407873e+00	FamiliarFaces	6
