subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_128	1	1.178608e-01	111_odeh_aiman.jpg	999	999	FamiliarFaces	6
bmem_short_128	2	8.141357e+00	1183.jpg	3.306885e+00	3.731210e+00	Faces	2
bmem_short_128	3	1.464812e+01	111.jpg	5.847168e+00	4.040266e+00	Fractals	3
bmem_short_128	4	2.115546e+01	2155.jpg	4.802368e+00	3.205078e+00	Faces	2
bmem_short_128	5	2.766283e+01	114_shafir_stav.jpg	7.420349e+00	3.121599e+00	FamiliarFaces	6
bmem_short_128	6	3.417015e+01	101.jpg	5.481323e+00	3.558295e+00	Fractals	3
bmem_short_128	7	4.067742e+01	151.jpg	6.984436e+00	3.491053e+00	Fractals	3
bmem_short_128	8	4.718479e+01	2212.jpg	6.561523e+00	3.663663e+00	Faces	2
bmem_short_128	9	5.369215e+01	1114.jpg	5.973511e+00	3.556277e+00	Faces	2
bmem_short_128	10	6.019938e+01	220_tamnu_shata_penina.jpg	5.806274e+00	3.809067e+00	FamiliarFaces	6
bmem_short_128	11	6.670668e+01	204_galant_yoav.jpg	2.811096e+00	3.621692e+00	FamiliarFaces	6
bmem_short_128	12	7.321400e+01	124.jpg	4.574585e+00	4.258341e+00	Fractals	3
bmem_short_128	13	7.972132e+01	2063.jpg	5.392456e+00	3.391116e+00	Faces	2
bmem_short_128	14	8.622869e+01	1017.jpg	4.145264e+00	3.179828e+00	Faces	2
bmem_short_128	15	9.273596e+01	101_barak_ehud.jpg	5.489685e+00	3.672526e+00	FamiliarFaces	6
bmem_short_128	16	9.924338e+01	109_michaeli_meirav.jpg	5.999939e+00	3.645055e+00	FamiliarFaces	6
bmem_short_128	17	1.057507e+02	134.jpg	5.983704e+00	3.529870e+00	Fractals	3
bmem_short_128	18	1.122582e+02	158.jpg	4.196960e+00	3.310311e+00	Fractals	3
bmem_short_128	19	1.187654e+02	1007.jpg	4.065796e+00	3.563320e+00	Faces	2
bmem_short_128	20	1.252728e+02	2118.jpg	5.233521e+00	3.223684e+00	Faces	2
bmem_short_128	21	1.317799e+02	1035.jpg	6.103027e+00	3.276488e+00	Faces	2
bmem_short_128	22	1.382872e+02	105.jpg	5.903564e+00	3.513225e+00	Fractals	3
bmem_short_128	23	1.447945e+02	2053.jpg	5.972168e+00	3.525955e+00	Faces	2
bmem_short_128	24	1.513019e+02	1146.jpg	5.439331e+00	3.794510e+00	Faces	2
bmem_short_128	25	1.578092e+02	2094.jpg	5.874512e+00	4.639220e+00	Faces	2
bmem_short_128	26	1.643165e+02	120.jpg	4.718872e+00	3.092003e+00	Fractals	3
bmem_short_128	27	1.708238e+02	155.jpg	6.888062e+00	3.248685e+00	Fractals	3
bmem_short_128	28	1.773311e+02	1255.jpg	4.714783e+00	4.125471e+00	Faces	2
bmem_short_128	29	1.838383e+02	304_dicter_abraham.jpg	3.030396e+00	3.266056e+00	FamiliarFaces	6
bmem_short_128	30	1.903457e+02	205_german_yael.jpg	4.086853e+00	3.422659e+00	FamiliarFaces	6
bmem_short_128	31	1.968531e+02	110_nachman_shai.jpg	5.767822e+00	4.075366e+00	FamiliarFaces	6
bmem_short_128	32	2.033604e+02	115.jpg	1.942810e+00	5.008058e+00	Fractals	3
bmem_short_128	33	2.098678e+02	2010.jpg	5.887268e+00	3.788606e+00	Faces	2
bmem_short_128	34	2.163751e+02	306_gafni_moshe.jpg	2.044556e+00	3.985450e+00	FamiliarFaces	6
bmem_short_128	35	2.228825e+02	2229.jpg	4.851929e+00	3.965932e+00	Faces	2
bmem_short_128	36	2.293896e+02	216_sharom_ariel.jpg	4.736938e+00	5.490750e+00	FamiliarFaces	6
bmem_short_128	37	2.358971e+02	1073.jpg	5.820190e+00	3.399396e+00	Faces	2
bmem_short_128	38	2.424044e+02	130.jpg	7.074097e+00	3.476186e+00	Fractals	3
bmem_short_128	39	2.489117e+02	310_kirshenbaum_faina.jpg	3.048035e+00	3.888791e+00	FamiliarFaces	6
bmem_short_128	40	2.554190e+02	119_zandberg_tamar.jpg	6.949829e+00	3.053501e+00	FamiliarFaces	6
bmem_short_128	41	2.619263e+02	2248.jpg	5.951843e+00	3.370106e+00	Faces	2
bmem_short_128	42	2.684336e+02	302_danon_danny.jpg	2.033813e+00	3.094869e+00	FamiliarFaces	6
bmem_short_128	43	2.749409e+02	308_hotovely_tzipi.jpg	1.661865e+00	3.835466e+00	FamiliarFaces	6
bmem_short_128	44	2.814482e+02	217_shelach_ofer.jpg	2.997803e+00	2.928148e+00	FamiliarFaces	6
bmem_short_128	45	2.879556e+02	116_shmuli_itzik.jpg	1.839417e+00	3.364931e+00	FamiliarFaces	6
bmem_short_128	46	2.944630e+02	2240.jpg	3.847107e+00	3.545401e+00	Faces	2
bmem_short_128	47	3.009703e+02	148.jpg	6.961365e+00	3.086237e+00	Fractals	3
bmem_short_128	48	3.074775e+02	209_mitzna_amram.jpg	4.014832e+00	3.186878e+00	FamiliarFaces	6
bmem_short_128	49	3.139848e+02	2128.jpg	4.906128e+00	5.751569e+00	Faces	2
bmem_short_128	50	3.204921e+02	126.jpg	3.128845e+00	3.236265e+00	Fractals	3
bmem_short_128	51	3.269999e+02	1031.jpg	4.926697e+00	3.464444e+00	Faces	2
bmem_short_128	52	3.335068e+02	305_erdan_gilad.jpg	4.092834e+00	3.077657e+00	FamiliarFaces	6
bmem_short_128	53	3.400141e+02	123.jpg	2.292419e+00	3.594335e+00	Fractals	3
bmem_short_128	54	3.465214e+02	2164.jpg	5.333984e+00	3.655001e+00	Faces	2
bmem_short_128	55	3.530288e+02	1027.jpg	3.281494e+00	4.155630e+00	Faces	2
bmem_short_128	56	3.595361e+02	113_rosenthal_mickey.jpg	3.757202e+00	3.584380e+00	FamiliarFaces	6
bmem_short_128	57	3.660434e+02	208_livnee_zipi.jpg	5.952515e+00	3.164985e+00	FamiliarFaces	6
bmem_short_128	58	3.725508e+02	102.jpg	6.581177e+00	3.281821e+00	Fractals	3
bmem_short_128	59	3.790581e+02	303_deri_arye.jpg	2.276611e-02	3.150310e+00	FamiliarFaces	6
bmem_short_128	60	3.855656e+02	2110.jpg	4.617126e+00	4.562936e+00	Faces	2
bmem_short_128	61	3.920727e+02	2024.jpg	5.122864e+00	3.383759e+00	Faces	2
bmem_short_128	62	3.985799e+02	1052.jpg	3.986267e+00	4.212506e+00	Faces	2
bmem_short_128	63	4.050876e+02	154.jpg	3.502930e+00	4.784883e+00	Fractals	3
bmem_short_128	64	4.115946e+02	147.jpg	7.751038e+00	2.877825e+00	Fractals	3
bmem_short_128	65	4.181018e+02	1127.jpg	4.529968e+00	3.642531e+00	Faces	2
bmem_short_128	66	4.246092e+02	307_hazan_oren.jpg	1.671204e+00	3.863186e+00	FamiliarFaces	6
bmem_short_128	67	4.311165e+02	106.jpg	2.177673e+00	3.627871e+00	Fractals	3
bmem_short_128	68	4.376239e+02	117.jpg	4.927917e+00	3.312580e+00	Fractals	3
bmem_short_128	69	4.441312e+02	1246.jpg	4.158142e+00	2.981182e+00	Faces	2
bmem_short_128	70	4.506385e+02	2006.jpg	999	999	Faces	2
bmem_short_128	71	4.586476e+02	1019.jpg	2.980103e+00	3.424956e+00	Faces	2
bmem_short_128	72	4.651550e+02	1210.jpg	4.786804e+00	3.541491e+00	Faces	2
bmem_short_128	73	4.716623e+02	318_shalom_silvan.jpg	9.386597e-01	3.242253e+00	FamiliarFaces	6
bmem_short_128	74	4.781697e+02	2112.jpg	6.069275e+00	2.902887e+00	Faces	2
bmem_short_128	75	4.846769e+02	311_liberman_avigdor.jpg	7.472534e-01	3.651633e+00	FamiliarFaces	6
bmem_short_128	76	4.911841e+02	106_herzog_yitzhak.jpg	3.000488e+00	3.744284e+00	FamiliarFaces	6
bmem_short_128	77	4.976915e+02	113.jpg	1.904785e+00	3.324911e+00	Fractals	3
bmem_short_128	78	5.041988e+02	214_piron_shai.jpg	4.925415e+00	3.513589e+00	FamiliarFaces	6
bmem_short_128	79	5.107061e+02	2125.jpg	5.355652e+00	3.286359e+00	Faces	2
bmem_short_128	80	5.172134e+02	218_shitrit_meir.jpg	7.241821e-01	3.955022e+00	FamiliarFaces	6
bmem_short_128	81	5.237207e+02	1262.jpg	5.141113e+00	3.415787e+00	Faces	2
bmem_short_128	82	5.302282e+02	202_cahlon_moshe.jpg	1.166199e+00	4.572356e+00	FamiliarFaces	6
bmem_short_128	83	5.367357e+02	122.jpg	4.042114e+00	4.584770e+00	Fractals	3
bmem_short_128	84	5.432428e+02	207_lapid_yair.jpg	2.821655e-01	3.877623e+00	FamiliarFaces	6
bmem_short_128	85	5.497501e+02	133.jpg	1.689514e+00	3.202390e+00	Fractals	3
bmem_short_128	86	5.562574e+02	112.jpg	2.937622e-01	4.223060e+00	Fractals	3
bmem_short_128	87	5.627647e+02	145.jpg	3.923889e+00	2.947673e+00	Fractals	3
bmem_short_128	88	5.692720e+02	146.jpg	4.928711e+00	4.168367e+00	Fractals	3
bmem_short_128	89	5.757793e+02	211_molla_shlomo.jpg	2.543640e+00	3.357162e+00	FamiliarFaces	6
bmem_short_128	90	5.822866e+02	110.jpg	5.687561e+00	3.489830e+00	Fractals	3
bmem_short_128	91	5.887939e+02	215_rozbozov_yoel.jpg	2.071838e+00	3.846504e+00	FamiliarFaces	6
bmem_short_128	92	5.953014e+02	120_zuabi_hanin.jpg	4.275513e-01	3.227093e+00	FamiliarFaces	6
bmem_short_128	93	6.018087e+02	138.jpg	5.502930e-01	3.543775e+00	Fractals	3
bmem_short_128	94	6.083159e+02	143.jpg	3.582397e+00	4.668545e+00	Fractals	3
bmem_short_128	95	6.148232e+02	312_livnat_limor.jpg	9.495239e-01	3.505341e+00	FamiliarFaces	6
bmem_short_128	96	6.213305e+02	320_yaalon_moshe.jpg	4.915161e+00	4.063520e+00	FamiliarFaces	6
bmem_short_128	97	6.278379e+02	1226.jpg	3.917847e+00	3.290636e+00	Faces	2
bmem_short_128	98	6.343451e+02	105_gilon_ilan.jpg	1.966919e+00	3.663224e+00	FamiliarFaces	6
bmem_short_128	99	6.408525e+02	1013.jpg	4.981018e+00	3.549462e+00	Faces	2
bmem_short_128	100	6.473597e+02	1192.jpg	5.057068e+00	4.592765e+00	Faces	2
bmem_short_128	101	6.538679e+02	219_stern_eliezer.jpg	1.602051e+00	3.372547e+00	FamiliarFaces	6
bmem_short_128	102	6.603745e+02	315_regev_miri.jpg	5.130005e-01	3.401914e+00	FamiliarFaces	6
bmem_short_128	103	6.668818e+02	2039.jpg	5.612366e+00	3.150604e+00	Faces	2
bmem_short_128	104	6.733891e+02	159.jpg	1.891479e-01	4.179359e+00	Fractals	3
bmem_short_128	105	6.798964e+02	1216.jpg	2.835693e+00	4.992149e+00	Faces	2
bmem_short_128	106	6.864038e+02	212_olmert_ehud.jpg	1.925659e-01	3.236603e+00	FamiliarFaces	6
bmem_short_128	107	6.929111e+02	128.jpg	4.077881e+00	4.097296e+00	Fractals	3
bmem_short_128	108	6.994183e+02	117_tibi_ahmed.jpg	6.365967e-02	3.350116e+00	FamiliarFaces	6
bmem_short_128	109	7.059257e+02	153.jpg	1.565979e+00	3.162738e+00	Fractals	3
bmem_short_128	110	7.124331e+02	150.jpg	1.007751e+00	3.471385e+00	Fractals	3
bmem_short_128	111	7.189404e+02	109.jpg	1.320190e+00	3.540090e+00	Fractals	3
bmem_short_128	112	7.254477e+02	160.jpg	2.753906e-01	3.552856e+00	Fractals	3
bmem_short_128	113	7.319549e+02	2089.jpg	4.911072e+00	4.781491e+00	Faces	2
bmem_short_128	114	7.384624e+02	1150.jpg	3.099670e+00	3.098037e+00	Faces	2
bmem_short_128	115	7.449698e+02	1050.jpg	3.308899e+00	5.158730e+00	Faces	2
bmem_short_128	116	7.514770e+02	2194.jpg	2.780701e+00	3.867443e+00	Faces	2
bmem_short_128	117	7.579842e+02	104_galon_zahava.jpg	6.782837e+00	3.296196e+00	FamiliarFaces	6
bmem_short_128	118	7.644915e+02	2209.jpg	5.512573e+00	3.844964e+00	Faces	2
bmem_short_128	119	7.709989e+02	156.jpg	8.212891e-01	3.609464e+00	Fractals	3
bmem_short_128	120	7.775062e+02	118_yacimovich_shelly.jpg	6.961426e+00	3.438213e+00	FamiliarFaces	6
bmem_short_128	121	7.840135e+02	142.jpg	4.902893e+00	4.330860e+00	Fractals	3
bmem_short_128	122	7.905208e+02	2058.jpg	2.910339e+00	3.735615e+00	Faces	2
bmem_short_128	123	7.970281e+02	125.jpg	9.977417e-01	3.380250e+00	Fractals	3
bmem_short_128	124	8.035354e+02	135.jpg	6.103882e+00	3.968971e+00	Fractals	3
bmem_short_128	125	8.100429e+02	1202.jpg	2.959106e+00	3.117523e+00	Faces	2
bmem_short_128	126	8.165501e+02	206_hasson_israel.JPG	2.754517e+00	2.930244e+00	FamiliarFaces	6
bmem_short_128	127	8.230575e+02	1130.jpg	4.039856e+00	5.086887e+00	Faces	2
bmem_short_128	128	8.295648e+02	103.jpg	4.081421e+00	3.387612e+00	Fractals	3
bmem_short_128	129	8.360721e+02	107_horowitz_nitzan.jpg	5.975586e+00	3.112317e+00	FamiliarFaces	6
bmem_short_128	130	8.425795e+02	140.jpg	2.073059e+00	3.509162e+00	Fractals	3
bmem_short_128	131	8.490869e+02	2153.jpg	5.102417e+00	3.337612e+00	Faces	2
bmem_short_128	132	8.555942e+02	127.jpg	3.063049e+00	3.454378e+00	Fractals	3
bmem_short_128	133	8.621015e+02	1204.jpg	2.618286e+00	3.643065e+00	Faces	2
bmem_short_128	134	8.686088e+02	1173.jpg	2.555847e+00	3.623691e+00	Faces	2
bmem_short_128	135	8.751160e+02	136.jpg	3.985657e+00	3.412436e+00	Fractals	3
bmem_short_128	136	8.816233e+02	313_lizman_yaakov.jpg	3.228760e-02	4.057057e+00	FamiliarFaces	6
bmem_short_128	137	8.881307e+02	139.jpg	1.788696e+00	3.437714e+00	Fractals	3
bmem_short_128	138	8.946379e+02	309_katz_yisrael.jpg	6.872559e-02	4.338514e+00	FamiliarFaces	6
bmem_short_128	139	9.011458e+02	144.jpg	2.278870e+00	3.918828e+00	Fractals	3
bmem_short_128	140	9.076526e+02	141.jpg	1.161377e+00	4.115800e+00	Fractals	3
bmem_short_128	141	9.141600e+02	119.jpg	7.072144e-01	3.216456e+00	Fractals	3
bmem_short_128	142	9.206672e+02	118.jpg	4.858398e-01	3.301234e+00	Fractals	3
bmem_short_128	143	9.271746e+02	2218.jpg	3.181152e+00	3.929789e+00	Faces	2
bmem_short_128	144	9.336819e+02	2045.jpg	4.044067e+00	3.198448e+00	Faces	2
bmem_short_128	145	9.401892e+02	1191.jpg	4.031860e+00	3.675148e+00	Faces	2
bmem_short_128	146	9.466965e+02	319_steinitz_yuval.jpg	4.600220e-01	3.343867e+00	FamiliarFaces	6
bmem_short_128	147	9.532038e+02	108_khenin_dov.jpg	1.117126e+00	4.132520e+00	FamiliarFaces	6
bmem_short_128	148	9.597113e+02	213_perry_yaakov.jpg	1.780701e+00	3.849099e+00	FamiliarFaces	6
bmem_short_128	149	9.662185e+02	152.jpg	6.380920e+00	3.605938e+00	Fractals	3
bmem_short_128	150	9.727260e+02	102_beneliezer_binyamin.jpg	8.129883e-01	3.130399e+00	FamiliarFaces	6
bmem_short_128	151	9.792331e+02	104.jpg	6.317749e-01	3.087254e+00	Fractals	3
bmem_short_128	152	9.857404e+02	149.jpg	2.951050e-01	3.091964e+00	Fractals	3
bmem_short_128	153	9.922480e+02	2043.jpg	3.405273e+00	3.536435e+00	Faces	2
bmem_short_128	154	9.987552e+02	132.jpg	5.161011e+00	3.389322e+00	Fractals	3
bmem_short_128	155	1.005262e+03	157.jpg	3.825989e+00	3.090047e+00	Fractals	3
bmem_short_128	156	1.011770e+03	2181.jpg	5.021667e+00	3.110620e+00	Faces	2
bmem_short_128	157	1.018277e+03	1060.jpg	4.695801e+00	3.435396e+00	Faces	2
bmem_short_128	158	1.024784e+03	137.jpg	2.803711e+00	3.264011e+00	Fractals	3
bmem_short_128	159	1.031292e+03	114.jpg	9.949951e-01	3.404706e+00	Fractals	3
bmem_short_128	160	1.037799e+03	2149.jpg	3.002563e+00	4.729396e+00	Faces	2
bmem_short_128	161	1.044306e+03	108.jpg	1.790039e+00	4.894078e+00	Fractals	3
bmem_short_128	162	1.050814e+03	2041.jpg	3.032471e+00	4.530685e+00	Faces	2
bmem_short_128	163	1.057321e+03	2015.jpg	2.677429e+00	4.215502e+00	Faces	2
bmem_short_128	164	1.063828e+03	115_shimon_peres.jpg	7.812744e+00	2.932056e+00	FamiliarFaces	6
bmem_short_128	165	1.070336e+03	1080.jpg	2.806274e+00	3.312811e+00	Faces	2
bmem_short_128	166	1.076843e+03	107.jpg	3.619080e+00	3.821413e+00	Fractals	3
bmem_short_128	167	1.083350e+03	103_cabel_eitan.jpg	2.153259e+00	4.362121e+00	FamiliarFaces	6
bmem_short_128	168	1.089858e+03	317_shaked_ayelet.jpg	4.450684e-01	3.062786e+00	FamiliarFaces	6
bmem_short_128	169	1.096365e+03	116.jpg	2.673340e-01	3.595532e+00	Fractals	3
bmem_short_128	170	1.102872e+03	121.jpg	1.506226e+00	3.736224e+00	Fractals	3
bmem_short_128	171	1.109380e+03	210_mofaz_shaul.jpg	1.532104e+00	3.876658e+00	FamiliarFaces	6
bmem_short_128	172	1.115887e+03	129.jpg	4.881653e+00	3.769514e+00	Fractals	3
bmem_short_128	173	1.122394e+03	112_peretz_amir.jpg	1.925110e+00	6.038239e+00	FamiliarFaces	6
bmem_short_128	174	1.128935e+03	131.jpg	4.382324e-01	3.249517e+00	Fractals	3
bmem_short_128	175	1.135442e+03	314_netanyahu.jpg	1.083374e-01	3.406111e+00	FamiliarFaces	6
bmem_short_128	176	1.141950e+03	316_saar_gidon.jpg	2.617615e+00	3.106864e+00	FamiliarFaces	6
bmem_short_128	177	1.148457e+03	301_benet_naftali.jpg	3.746338e-01	3.551560e+00	FamiliarFaces	6
bmem_short_128	178	1.154964e+03	1145.jpg	3.108459e+00	3.844251e+00	Faces	2
bmem_short_128	179	1.161471e+03	203_cohen_meir.jpg	2.086792e+00	2.984945e+00	FamiliarFaces	6
bmem_short_128	180	1.167979e+03	201_baron_roni.jpg	1.128662e+00	4.445596e+00	FamiliarFaces	6
