subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_125	1	2.610241e-03	211_molla_shlomo.jpg	2.794800e-01	1.920936e+00	FamiliarFaces	6
bmem_short_125	2	4.519541e+00	302_danon_danny.jpg	7.615112e+00	2.307045e+00	FamiliarFaces	6
bmem_short_125	3	9.024553e+00	112_peretz_amir.jpg	8.290039e+00	2.713970e+00	FamiliarFaces	6
bmem_short_125	4	1.352970e+01	117_tibi_ahmed.jpg	8.365295e+00	2.296877e+00	FamiliarFaces	6
bmem_short_125	5	1.803481e+01	209_mitzna_amram.jpg	8.846008e+00	1.743652e+00	FamiliarFaces	6
bmem_short_125	6	2.253971e+01	213_perry_yaakov.jpg	8.268982e+00	1.854774e+00	FamiliarFaces	6
bmem_short_125	7	2.704477e+01	312_livnat_limor.jpg	9.554871e+00	1.989698e+00	FamiliarFaces	6
bmem_short_125	8	3.155004e+01	316_saar_gidon.jpg	8.577881e+00	1.676598e+00	FamiliarFaces	6
bmem_short_125	9	3.605493e+01	219_stern_eliezer.jpg	8.516785e+00	1.403559e+00	FamiliarFaces	6
bmem_short_125	10	4.056000e+01	220_tamnu_shata_penina.jpg	2.843628e+00	2.610482e+00	FamiliarFaces	6
bmem_short_125	11	4.506509e+01	303_deri_arye.jpg	9.859619e+00	2.401412e+00	FamiliarFaces	6
bmem_short_125	12	4.957006e+01	206_hasson_israel.JPG	1.337830e+00	2.544481e+00	FamiliarFaces	6
bmem_short_125	13	5.407550e+01	215_rozbozov_yoel.jpg	4.937744e-02	2.679023e+00	FamiliarFaces	6
bmem_short_125	14	5.858036e+01	216_sharom_ariel.jpg	9.983826e+00	1.918162e+00	FamiliarFaces	6
bmem_short_125	15	6.308532e+01	102_beneliezer_binyamin.jpg	9.820618e+00	2.373322e+00	FamiliarFaces	6
bmem_short_125	16	6.759036e+01	307_hazan_oren.jpg	9.900208e+00	1.740224e+00	FamiliarFaces	6
bmem_short_125	17	7.209537e+01	320_yaalon_moshe.jpg	9.968201e+00	2.131120e+00	FamiliarFaces	6
bmem_short_125	18	7.660047e+01	212_olmert_ehud.jpg	9.928955e+00	1.898016e+00	FamiliarFaces	6
bmem_short_125	19	8.110573e+01	204_galant_yoav.jpg	9.953369e+00	2.304928e+00	FamiliarFaces	6
bmem_short_125	20	8.561060e+01	115_shimon_peres.jpg	9.901123e+00	1.583876e+00	FamiliarFaces	6
bmem_short_125	21	9.011560e+01	107_horowitz_nitzan.jpg	9.876038e+00	2.270909e+00	FamiliarFaces	6
bmem_short_125	22	9.462071e+01	311_liberman_avigdor.jpg	9.963440e+00	1.749787e+00	FamiliarFaces	6
bmem_short_125	23	9.912569e+01	101_barak_ehud.jpg	9.930969e+00	1.612845e+00	FamiliarFaces	6
bmem_short_125	24	1.036308e+02	214_piron_shai.jpg	9.985291e+00	2.355700e+00	FamiliarFaces	6
bmem_short_125	25	1.081358e+02	205_german_yael.jpg	9.374512e+00	1.626649e+00	FamiliarFaces	6
bmem_short_125	26	1.126409e+02	105_gilon_ilan.jpg	9.845764e+00	2.137611e+00	FamiliarFaces	6
bmem_short_125	27	1.171461e+02	108_khenin_dov.jpg	9.884827e+00	1.488413e+00	FamiliarFaces	6
bmem_short_125	28	1.216510e+02	110_nachman_shai.jpg	7.054443e+00	2.039469e+00	FamiliarFaces	6
bmem_short_125	29	1.261561e+02	119_zandberg_tamar.jpg	9.844727e+00	1.654452e+00	FamiliarFaces	6
bmem_short_125	30	1.306613e+02	203_cohen_meir.jpg	2.821350e+00	3.133339e+00	FamiliarFaces	6
bmem_short_125	31	1.351663e+02	306_gafni_moshe.jpg	7.332031e+00	2.924342e+00	FamiliarFaces	6
bmem_short_125	32	1.396713e+02	208_livnee_zipi.jpg	9.933044e+00	2.227419e+00	FamiliarFaces	6
bmem_short_125	33	1.441763e+02	308_hotovely_tzipi.jpg	9.416992e+00	1.618189e+00	FamiliarFaces	6
bmem_short_125	34	1.486814e+02	111_odeh_aiman.jpg	9.919434e+00	1.745053e+00	FamiliarFaces	6
bmem_short_125	35	1.531865e+02	103_cabel_eitan.jpg	8.320435e+00	1.744055e+00	FamiliarFaces	6
bmem_short_125	36	1.576916e+02	304_dicter_abraham.jpg	7.954590e+00	3.542930e+00	FamiliarFaces	6
bmem_short_125	37	1.621965e+02	313_lizman_yaakov.jpg	9.082275e+00	1.661959e+00	FamiliarFaces	6
bmem_short_125	38	1.667017e+02	120_zuabi_hanin.jpg	9.691956e+00	1.412833e+00	FamiliarFaces	6
bmem_short_125	39	1.712067e+02	201_baron_roni.jpg	4.940918e+00	1.779794e+00	FamiliarFaces	6
bmem_short_125	40	1.757118e+02	207_lapid_yair.jpg	9.855591e+00	1.754719e+00	FamiliarFaces	6
bmem_short_125	41	1.802169e+02	301_benet_naftali.jpg	9.883423e+00	1.209655e+00	FamiliarFaces	6
bmem_short_125	42	1.847219e+02	106_herzog_yitzhak.jpg	9.867859e+00	2.000625e+00	FamiliarFaces	6
bmem_short_125	43	1.892270e+02	116_shmuli_itzik.jpg	5.371277e+00	1.855507e+00	FamiliarFaces	6
bmem_short_125	44	1.937325e+02	217_shelach_ofer.jpg	8.247253e+00	3.174166e+00	FamiliarFaces	6
bmem_short_125	45	1.982371e+02	315_regev_miri.jpg	9.929626e+00	1.661403e+00	FamiliarFaces	6
bmem_short_125	46	2.027421e+02	109_michaeli_meirav.jpg	9.850159e+00	1.516471e+00	FamiliarFaces	6
bmem_short_125	47	2.072472e+02	218_shitrit_meir.jpg	7.003479e+00	2.027234e+00	FamiliarFaces	6
bmem_short_125	48	2.117522e+02	319_steinitz_yuval.jpg	9.931641e+00	1.650255e+00	FamiliarFaces	6
bmem_short_125	49	2.162574e+02	210_mofaz_shaul.jpg	6.233582e+00	1.841238e+00	FamiliarFaces	6
bmem_short_125	50	2.207624e+02	202_cahlon_moshe.jpg	9.997437e+00	1.664179e+00	FamiliarFaces	6
bmem_short_125	51	2.252673e+02	305_erdan_gilad.jpg	9.861755e+00	1.943145e+00	FamiliarFaces	6
bmem_short_125	52	2.297726e+02	118_yacimovich_shelly.jpg	9.860352e+00	1.525918e+00	FamiliarFaces	6
bmem_short_125	53	2.342775e+02	114_shafir_stav.jpg	9.886230e+00	1.724978e+00	FamiliarFaces	6
bmem_short_125	54	2.387826e+02	104_galon_zahava.jpg	9.915344e+00	2.051942e+00	FamiliarFaces	6
bmem_short_125	55	2.432876e+02	317_shaked_ayelet.jpg	9.852234e+00	1.930913e+00	FamiliarFaces	6
bmem_short_125	56	2.477929e+02	309_katz_yisrael.jpg	9.962891e+00	1.081778e+00	FamiliarFaces	6
bmem_short_125	57	2.522978e+02	318_shalom_silvan.jpg	7.091187e+00	2.576734e+00	FamiliarFaces	6
bmem_short_125	58	2.568030e+02	310_kirshenbaum_faina.jpg	7.233643e+00	2.151769e+00	FamiliarFaces	6
bmem_short_125	59	2.613078e+02	314_netanyahu.jpg	9.977844e+00	1.670661e+00	FamiliarFaces	6
bmem_short_125	60	2.658130e+02	113_rosenthal_mickey.jpg	7.629395e+00	1.805613e+00	FamiliarFaces	6
