subjectID	runtrial	onsettime	Name	Ranking	RT	StimType	StimTypeInd
bmem_short_127	1	2.379926e-03	212_olmert_ehud.jpg	9.082886e+00	2.769139e+00	FamiliarFaces	6
bmem_short_127	2	4.520835e+00	201_baron_roni.jpg	1.639404e-01	2.697684e+00	FamiliarFaces	6
bmem_short_127	3	9.025795e+00	205_german_yael.jpg	1.965942e-01	1.472675e+00	FamiliarFaces	6
bmem_short_127	4	1.353085e+01	207_lapid_yair.jpg	9.748474e+00	1.727646e+00	FamiliarFaces	6
bmem_short_127	5	1.803599e+01	309_katz_yisrael.jpg	7.239014e+00	1.726527e+00	FamiliarFaces	6
bmem_short_127	6	2.254097e+01	102_beneliezer_binyamin.jpg	7.510742e+00	2.301569e+00	FamiliarFaces	6
bmem_short_127	7	2.704619e+01	111_odeh_aiman.jpg	2.265015e-01	1.916301e+00	FamiliarFaces	6
bmem_short_127	8	3.155112e+01	320_yaalon_moshe.jpg	6.096497e+00	2.307302e+00	FamiliarFaces	6
bmem_short_127	9	3.605616e+01	101_barak_ehud.jpg	9.889404e+00	3.034282e+00	FamiliarFaces	6
bmem_short_127	10	4.056121e+01	210_mofaz_shaul.jpg	4.205078e+00	2.305206e+00	FamiliarFaces	6
bmem_short_127	11	4.506640e+01	106_herzog_yitzhak.jpg	9.649170e+00	2.048077e+00	FamiliarFaces	6
bmem_short_127	12	4.957131e+01	305_erdan_gilad.jpg	9.894958e+00	1.631088e+00	FamiliarFaces	6
bmem_short_127	13	5.407650e+01	303_deri_arye.jpg	9.938477e+00	2.477907e+00	FamiliarFaces	6
bmem_short_127	14	5.858148e+01	217_shelach_ofer.jpg	1.605835e-01	3.693000e+00	FamiliarFaces	6
bmem_short_127	15	6.308704e+01	302_danon_danny.jpg	1.591858e+00	2.307490e+00	FamiliarFaces	6
bmem_short_127	16	6.759197e+01	307_hazan_oren.jpg	9.844055e+00	2.042519e+00	FamiliarFaces	6
bmem_short_127	17	7.209668e+01	209_mitzna_amram.jpg	4.593506e-01	3.073724e+00	FamiliarFaces	6
bmem_short_127	18	7.660174e+01	215_rozbozov_yoel.jpg	8.992920e-01	1.416697e+00	FamiliarFaces	6
bmem_short_127	19	8.110700e+01	114_shafir_stav.jpg	7.514648e+00	2.607522e+00	FamiliarFaces	6
bmem_short_127	20	8.561200e+01	317_shaked_ayelet.jpg	9.366760e+00	1.694534e+00	FamiliarFaces	6
bmem_short_127	21	9.011706e+01	109_michaeli_meirav.jpg	9.830444e+00	2.037359e+00	FamiliarFaces	6
bmem_short_127	22	9.462205e+01	312_livnat_limor.jpg	5.873718e+00	1.556458e+00	FamiliarFaces	6
bmem_short_127	23	9.912721e+01	313_lizman_yaakov.jpg	1.796875e-01	2.883377e+00	FamiliarFaces	6
bmem_short_127	24	1.036322e+02	216_sharom_ariel.jpg	9.746948e+00	1.890228e+00	FamiliarFaces	6
bmem_short_127	25	1.081372e+02	310_kirshenbaum_faina.jpg	4.404297e-01	1.609246e+00	FamiliarFaces	6
bmem_short_127	26	1.126423e+02	219_stern_eliezer.jpg	2.509766e-01	2.576149e+00	FamiliarFaces	6
bmem_short_127	27	1.171474e+02	108_khenin_dov.jpg	2.224731e-01	2.159069e+00	FamiliarFaces	6
bmem_short_127	28	1.216527e+02	202_cahlon_moshe.jpg	9.542664e+00	3.189743e+00	FamiliarFaces	6
bmem_short_127	29	1.261575e+02	304_dicter_abraham.jpg	2.713013e-01	2.877005e+00	FamiliarFaces	6
bmem_short_127	30	1.306627e+02	104_galon_zahava.jpg	9.636169e+00	2.435777e+00	FamiliarFaces	6
bmem_short_127	31	1.351676e+02	119_zandberg_tamar.jpg	8.103027e-01	1.930877e+00	FamiliarFaces	6
bmem_short_127	32	1.396726e+02	308_hotovely_tzipi.jpg	1.043091e-01	1.793775e+00	FamiliarFaces	6
bmem_short_127	33	1.441777e+02	318_shalom_silvan.jpg	3.383545e+00	2.608759e+00	FamiliarFaces	6
bmem_short_127	34	1.486829e+02	120_zuabi_hanin.jpg	9.486267e+00	1.951575e+00	FamiliarFaces	6
bmem_short_127	35	1.531880e+02	113_rosenthal_mickey.jpg	1.433655e+00	2.310439e+00	FamiliarFaces	6
bmem_short_127	36	1.576929e+02	116_shmuli_itzik.jpg	7.171631e-02	1.653510e+00	FamiliarFaces	6
bmem_short_127	37	1.621980e+02	319_steinitz_yuval.jpg	9.153687e+00	2.060435e+00	FamiliarFaces	6
bmem_short_127	38	1.667030e+02	206_hasson_israel.JPG	3.637695e-02	2.971390e+00	FamiliarFaces	6
bmem_short_127	39	1.712081e+02	311_liberman_avigdor.jpg	9.378967e+00	2.002326e+00	FamiliarFaces	6
bmem_short_127	40	1.757132e+02	301_benet_naftali.jpg	9.628906e+00	2.153227e+00	FamiliarFaces	6
bmem_short_127	41	1.802183e+02	103_cabel_eitan.jpg	1.056519e-01	2.200159e+00	FamiliarFaces	6
bmem_short_127	42	1.847236e+02	218_shitrit_meir.jpg	5.883789e-02	2.262782e+00	FamiliarFaces	6
bmem_short_127	43	1.892284e+02	107_horowitz_nitzan.jpg	999	999	FamiliarFaces	6
bmem_short_127	44	1.952522e+02	118_yacimovich_shelly.jpg	9.658020e+00	1.494303e+00	FamiliarFaces	6
bmem_short_127	45	1.997570e+02	314_netanyahu.jpg	9.624146e+00	2.293471e+00	FamiliarFaces	6
bmem_short_127	46	2.042620e+02	204_galant_yoav.jpg	1.028442e-01	1.700444e+00	FamiliarFaces	6
bmem_short_127	47	2.087671e+02	203_cohen_meir.jpg	2.546997e-01	1.587347e+00	FamiliarFaces	6
bmem_short_127	48	2.132722e+02	115_shimon_peres.jpg	9.757080e+00	1.586343e+00	FamiliarFaces	6
bmem_short_127	49	2.177773e+02	112_peretz_amir.jpg	9.571045e+00	2.017170e+00	FamiliarFaces	6
bmem_short_127	50	2.222822e+02	208_livnee_zipi.jpg	9.672974e+00	2.400239e+00	FamiliarFaces	6
bmem_short_127	51	2.267873e+02	110_nachman_shai.jpg	1.966553e-01	2.223194e+00	FamiliarFaces	6
bmem_short_127	52	2.312925e+02	105_gilon_ilan.jpg	1.220703e-01	2.086010e+00	FamiliarFaces	6
bmem_short_127	53	2.357976e+02	117_tibi_ahmed.jpg	9.838623e+00	2.412904e+00	FamiliarFaces	6
bmem_short_127	54	2.403028e+02	214_piron_shai.jpg	3.370361e-01	3.307714e+00	FamiliarFaces	6
bmem_short_127	55	2.448077e+02	220_tamnu_shata_penina.jpg	1.367798e-01	2.074834e+00	FamiliarFaces	6
bmem_short_127	56	2.493126e+02	211_molla_shlomo.jpg	1.436157e-01	2.681903e+00	FamiliarFaces	6
bmem_short_127	57	2.538178e+02	306_gafni_moshe.jpg	1.524658e-01	2.152659e+00	FamiliarFaces	6
bmem_short_127	58	2.583227e+02	316_saar_gidon.jpg	1.633911e-01	1.711808e+00	FamiliarFaces	6
bmem_short_127	59	2.628278e+02	213_perry_yaakov.jpg	1.239624e-01	2.190655e+00	FamiliarFaces	6
bmem_short_127	60	2.673329e+02	315_regev_miri.jpg	9.718384e+00	3.085486e+00	FamiliarFaces	6
