subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
bmem_short_133	1	6.61E-02	Tapuchips.bmp	5.02E+00	3.90E+00	Snacks	1
bmem_short_133	2	4.39E+00	Tictac.bmp	5.00E+00	5.57E+00	Snacks	1
bmem_short_133	3	1.04E+01	Cranchos.jpg	4.06E+00	3.42E+00	Snacks	1
bmem_short_133	4	1.42E+01	Mishmish.jpg	3.06E+00	7.04E+00	Snacks	1
bmem_short_133	5	2.17E+01	Click_toffee.jpg	6.98E+00	3.24E+00	Snacks	1
bmem_short_133	6	2.53E+01	Artik_magnum_white.bmp	8.02E+00	3.84E+00	Snacks	1
bmem_short_133	7	2.95E+01	Mentos_kiss.jpg	4.10E+00	3.14E+00	Snacks	1
bmem_short_133	8	3.31E+01	Etzbaot_milk.jpg	8.04E+00	4.07E+00	Snacks	1
bmem_short_133	9	3.76E+01	Bounty.bmp	5.01E+00	2.35E+00	Snacks	1
bmem_short_133	10	4.03E+01	CrunchBisquitBrown.bmp	6.06E+00	3.34E+00	Snacks	1
bmem_short_133	11	4.41E+01	CrunchShokoVanil.bmp	5.04E+00	7.54E+00	Snacks	1
bmem_short_133	12	5.20E+01	Ritter_sport.jpg	8.02E+00	3.42E+00	Snacks	1
bmem_short_133	13	5.58E+01	BisliPizza.bmp	5.00E+00	2.74E+00	Snacks	1
bmem_short_133	14	5.90E+01	ClickBlackWhite.bmp	6.08E+00	3.47E+00	Snacks	1
bmem_short_133	15	6.29E+01	Manamim_waffle_vanilla.jpg	6.07E+00	3.70E+00	Snacks	1
bmem_short_133	16	6.70E+01	LentilsChocolate.bmp	6.03E+00	3.95E+00	Snacks	1
bmem_short_133	17	7.14E+01	KifkefMaklot.bmp	6.98E+00	2.75E+00	Snacks	1
bmem_short_133	18	7.45E+01	Shugi.bmp	6.01E+00	3.29E+00	Snacks	1
bmem_short_133	19	7.82E+01	Must_petel_limon.jpg	5.04E+00	2.49E+00	Snacks	1
bmem_short_133	20	8.11E+01	Dulce_de_leche.jpg	6.98E+00	2.47E+00	Snacks	1
bmem_short_133	21	8.39E+01	ChocolateParaNuts.bmp	8.01E+00	2.05E+00	Snacks	1
bmem_short_133	22	8.63E+01	SkittlesSour.bmp	7.01E+00	2.85E+00	Snacks	1
bmem_short_133	23	8.96E+01	Snickers.bmp	9.01E+00	1.77E+00	Snacks	1
bmem_short_133	24	9.18E+01	Hispusim.bmp	6.01E+00	5.56E+00	Snacks	1
bmem_short_133	25	9.78E+01	ClickBisquit.bmp	7.99E+00	3.55E+00	Snacks	1
bmem_short_133	26	1.02E+02	PesekZman.bmp	8.00E+00	2.20E+00	Snacks	1
bmem_short_133	27	1.04E+02	Hubba_bubba.jpg	5.02E+00	3.34E+00	Snacks	1
bmem_short_133	28	1.08E+02	BisliGrill.bmp	5.05E+00	3.59E+00	Snacks	1
bmem_short_133	29	1.12E+02	KinderBuenoBrown.bmp	6.05E+00	2.19E+00	Snacks	1
bmem_short_133	30	1.15E+02	BambaNugat.bmp	6.06E+00	3.22E+00	Snacks	1
bmem_short_133	31	1.18E+02	Tortilla_shum_bazal.jpg	4.98E+00	3.29E+00	Snacks	1
bmem_short_133	32	1.22E+02	Taami.bmp	6.96E+00	2.44E+00	Snacks	1
bmem_short_133	33	1.25E+02	Gumi_banana.jpg	5.03E+00	2.60E+00	Snacks	1
bmem_short_133	34	1.28E+02	HappyHippo.bmp	6.03E+00	4.02E+00	Snacks	1
bmem_short_133	35	1.32E+02	Reeses.jpg	9.91E+00	2.85E+00	Snacks	1
bmem_short_133	36	1.36E+02	MnM.bmp	7.02E+00	5.87E+00	Snacks	1
bmem_short_133	37	1.42E+02	CookiesSmile.bmp	8.06E+00	2.64E+00	Snacks	1
bmem_short_133	38	1.45E+02	Slimdelis.jpg	8.02E+00	4.37E+00	Snacks	1
bmem_short_133	39	1.50E+02	Nutella_go.jpg	7.01E+00	2.57E+00	Snacks	1
bmem_short_133	40	1.53E+02	Apropo.bmp	5.06E+00	1.82E+00	Snacks	1
bmem_short_133	41	1.55E+02	TapuchipsCreamOnion.bmp	5.03E+00	1.47E+00	Snacks	1
bmem_short_133	42	1.57E+02	Mentos.bmp	5.03E+00	2.57E+00	Snacks	1
bmem_short_133	43	1.60E+02	Crembo.bmp	4.99E+00	1.87E+00	Snacks	1
bmem_short_133	44	1.62E+02	Hativ_kashiu.jpg	6.03E+00	3.59E+00	Snacks	1
bmem_short_133	45	1.66E+02	ChocolateParaMarir.bmp	5.00E+00	1.85E+00	Snacks	1
bmem_short_133	46	1.68E+02	HispusimShatiah.bmp	6.03E+00	2.39E+00	Snacks	1
bmem_short_133	47	1.71E+02	KinderJoy.bmp	6.09E+00	2.65E+00	Snacks	1
bmem_short_133	48	1.74E+02	Tortit.bmp	4.08E+00	2.12E+00	Snacks	1
bmem_short_133	49	1.76E+02	Dubonim.bmp	5.04E+00	4.10E+00	Snacks	1
bmem_short_133	50	1.81E+02	bagaleShminiot.bmp	5.02E+00	4.02E+00	Snacks	1
bmem_short_133	51	1.85E+02	Hit_brown.jpg	6.06E+00	2.60E+00	Snacks	1
bmem_short_133	52	1.88E+02	Bazooka.bmp	5.04E+00	2.02E+00	Snacks	1
bmem_short_133	53	1.91E+02	GumiSnakes.bmp	5.99E+00	3.35E+00	Snacks	1
bmem_short_133	54	1.95E+02	Milka_oreo.jpg	9.92E+00	2.17E+00	Snacks	1
bmem_short_133	55	1.97E+02	Kifkef.bmp	7.01E+00	4.72E+00	Snacks	1
bmem_short_133	56	2.02E+02	Cake_chocolate_chips.jpg	8.05E+00	3.99E+00	Snacks	1
bmem_short_133	57	2.07E+02	Chocolas.jpg	6.10E+00	4.94E+00	Snacks	1
bmem_short_133	58	2.12E+02	Twix.bmp	8.05E+00	2.20E+00	Snacks	1
bmem_short_133	59	2.15E+02	DoritosNatural.bmp	6.02E+00	2.34E+00	Snacks	1
bmem_short_133	60	2.17E+02	Timtam.bmp	9.96E+00	3.59E+00	Snacks	1
bmem_short_133	61	2.21E+02	Apple_chips.jpg	4.08E+00	2.25E+00	Snacks	1
bmem_short_133	62	2.24E+02	Happy_swing.jpg	4.97E+00	2.84E+00	Snacks	1
bmem_short_133	63	2.27E+02	DoritosSourSpicy.bmp	4.99E+00	3.02E+00	Snacks	1
bmem_short_133	64	2.31E+02	Energy_prihiot_chocolate.jpg	7.05E+00	2.17E+00	Snacks	1
bmem_short_133	65	2.33E+02	Pringles.bmp	7.12E+00	1.90E+00	Snacks	1
bmem_short_133	66	2.35E+02	Popco.bmp	7.99E+00	2.12E+00	Snacks	1
bmem_short_133	67	2.38E+02	Zaza.jpg	4.05E+00	3.24E+00	Snacks	1
bmem_short_133	68	2.42E+02	Goodies_white.jpg	7.02E+00	3.55E+00	Snacks	1
bmem_short_133	69	2.46E+02	Smarties.bmp	6.02E+00	2.27E+00	Snacks	1
bmem_short_133	70	2.48E+02	Halva.bmp	1.04E+00	2.67E+00	Snacks	1
bmem_short_133	71	2.51E+02	Cornetto.jpg	8.06E+00	5.82E+00	Snacks	1
bmem_short_133	72	2.57E+02	ChocolateParaCookies.bmp	7.98E+00	2.12E+00	Snacks	1
bmem_short_133	73	2.60E+02	Corny_banana.jpg	5.08E+00	6.07E+00	Snacks	1
bmem_short_133	74	2.66E+02	ClickXLwhite.bmp	8.06E+00	2.90E+00	Snacks	1
bmem_short_133	75	2.70E+02	BisliOnion.bmp	5.06E+00	2.74E+00	Snacks	1
bmem_short_133	76	2.73E+02	ChocolateParaSucariotKoftzot.bmp	8.03E+00	2.10E+00	Snacks	1
bmem_short_133	77	2.75E+02	BabyDoll.bmp	5.01E+00	1.99E+00	Snacks	1
bmem_short_133	78	2.78E+02	Cheetos.bmp	6.06E+00	3.75E+00	Snacks	1
bmem_short_133	79	2.82E+02	Mekupelet.bmp	6.12E+00	1.62E+00	Snacks	1
bmem_short_133	80	2.84E+02	Bamba.bmp	6.00E+00	2.10E+00	Snacks	1
