subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
bmem_short_120	1	1.71E-01	Mentos.bmp	9.97E-01	3.24E+00	Snacks	1
bmem_short_120	2	3.82E+00	ClickXLwhite.bmp	1.04E+00	3.80E+00	Snacks	1
bmem_short_120	3	8.03E+00	ChocolateParaMarir.bmp	3.97E+00	4.59E+00	Snacks	1
bmem_short_120	4	1.30E+01	Must_petel_limon.jpg	9.95E-01	2.22E+00	Snacks	1
bmem_short_120	5	1.56E+01	Timtam.bmp	4.13E+00	6.09E+00	Snacks	1
bmem_short_120	6	2.22E+01	Corny_banana.jpg	2.25E+00	3.44E+00	Snacks	1
bmem_short_120	7	2.60E+01	PesekZman.bmp	4.04E+00	2.52E+00	Snacks	1
bmem_short_120	8	2.89E+01	BisliGrill.bmp	3.99E+00	4.19E+00	Snacks	1
bmem_short_120	9	3.35E+01	GumiSnakes.bmp	8.65E-01	5.86E+00	Snacks	1
bmem_short_120	10	3.99E+01	Dubonim.bmp	1.07E+00	2.30E+00	Snacks	1
bmem_short_120	11	4.26E+01	bagaleShminiot.bmp	1.12E+00	4.19E+00	Snacks	1
bmem_short_120	12	4.72E+01	Hit_brown.jpg	1.12E+00	2.80E+00	Snacks	1
bmem_short_120	13	5.05E+01	CrunchBisquitBrown.bmp	4.00E+00	2.59E+00	Snacks	1
bmem_short_120	14	5.35E+01	MnM.bmp	2.08E+00	1.85E+00	Snacks	1
bmem_short_120	15	5.57E+01	Popco.bmp	1.18E+00	2.85E+00	Snacks	1
bmem_short_120	16	5.90E+01	Shugi.bmp	9.25E-01	2.22E+00	Snacks	1
bmem_short_120	17	6.17E+01	Gumi_banana.jpg	9.26E-01	2.24E+00	Snacks	1
bmem_short_120	18	6.44E+01	Hubba_bubba.jpg	3.40E-01	4.87E+00	Snacks	1
bmem_short_120	19	6.97E+01	Twix.bmp	3.01E+00	5.17E+00	Snacks	1
bmem_short_120	20	7.53E+01	Snickers.bmp	4.13E+00	3.35E+00	Snacks	1
bmem_short_120	21	7.91E+01	Apropo.bmp	1.99E+00	3.44E+00	Snacks	1
bmem_short_120	22	8.30E+01	Mekupelet.bmp	3.03E+00	2.62E+00	Snacks	1
bmem_short_120	23	8.61E+01	HappyHippo.bmp	1.94E+00	7.46E+00	Snacks	1
bmem_short_120	24	9.40E+01	HispusimShatiah.bmp	2.03E+00	7.83E+00	Snacks	1
bmem_short_120	25	1.02E+02	Etzbaot_milk.jpg	3.03E+00	7.16E+00	Snacks	1
bmem_short_120	26	1.10E+02	Energy_prihiot_chocolate.jpg	2.04E+00	2.47E+00	Snacks	1
bmem_short_120	27	1.13E+02	Kifkef.bmp	2.99E+00	2.07E+00	Snacks	1
bmem_short_120	28	1.15E+02	Zaza.jpg	1.05E+00	6.79E+00	Snacks	1
bmem_short_120	29	1.22E+02	Bamba.bmp	2.08E+00	2.90E+00	Snacks	1
bmem_short_120	30	1.26E+02	Ritter_sport.jpg	2.01E+00	1.97E+00	Snacks	1
bmem_short_120	31	1.28E+02	BabyDoll.bmp	1.10E+00	2.05E+00	Snacks	1
bmem_short_120	32	1.31E+02	ChocolateParaCookies.bmp	4.04E+00	2.72E+00	Snacks	1
bmem_short_120	33	1.34E+02	Happy_swing.jpg	1.07E+00	2.95E+00	Snacks	1
bmem_short_120	34	1.37E+02	Goodies_white.jpg	1.09E+00	1.85E+00	Snacks	1
bmem_short_120	35	1.40E+02	Smarties.bmp	1.02E+00	3.07E+00	Snacks	1
bmem_short_120	36	1.43E+02	Cheetos.bmp	1.13E+00	3.87E+00	Snacks	1
bmem_short_120	37	1.47E+02	Mishmish.jpg	1.90E+00	4.64E+00	Snacks	1
bmem_short_120	38	1.53E+02	Dulce_de_leche.jpg	1.39E-01	5.44E+00	Snacks	1
bmem_short_120	39	1.58E+02	Mentos_kiss.jpg	1.80E-01	1.95E+00	Snacks	1
bmem_short_120	40	1.61E+02	CrunchShokoVanil.bmp	7.87E-01	1.89E+00	Snacks	1
bmem_short_120	41	1.63E+02	ClickBisquit.bmp	4.00E+00	2.52E+00	Snacks	1
bmem_short_120	42	1.66E+02	Halva.bmp	5.09E-01	2.15E+00	Snacks	1
bmem_short_120	43	1.69E+02	DoritosNatural.bmp	1.06E+00	1.80E+00	Snacks	1
bmem_short_120	44	1.71E+02	Slimdelis.jpg	9.52E-01	2.09E+00	Snacks	1
bmem_short_120	45	1.74E+02	Artik_magnum_white.bmp	2.06E+00	4.22E+00	Snacks	1
bmem_short_120	46	1.78E+02	Tictac.bmp	1.13E+00	3.82E+00	Snacks	1
bmem_short_120	47	1.83E+02	Bazooka.bmp	9.41E-01	3.64E+00	Snacks	1
bmem_short_120	48	1.87E+02	CookiesSmile.bmp	1.97E+00	2.80E+00	Snacks	1
bmem_short_120	49	1.90E+02	Manamim_waffle_vanilla.jpg	1.06E+00	2.15E+00	Snacks	1
bmem_short_120	50	1.93E+02	Cornetto.jpg	9.42E-01	2.77E+00	Snacks	1
bmem_short_120	51	1.96E+02	Reeses.jpg	1.14E+00	2.75E+00	Snacks	1
bmem_short_120	52	1.99E+02	Hispusim.bmp	2.29E-01	2.59E+00	Snacks	1
bmem_short_120	53	2.02E+02	Nutella_go.jpg	3.43E-01	3.74E+00	Snacks	1
bmem_short_120	54	2.06E+02	Click_toffee.jpg	2.67E-01	2.35E+00	Snacks	1
bmem_short_120	55	2.09E+02	BambaNugat.bmp	3.49E-01	4.61E+00	Snacks	1
bmem_short_120	56	2.14E+02	ChocolateParaSucariotKoftzot.bmp	1.13E+00	4.15E+00	Snacks	1
bmem_short_120	57	2.19E+02	SkittlesSour.bmp	9.91E-01	2.37E+00	Snacks	1
bmem_short_120	58	2.22E+02	Bounty.bmp	3.00E+00	2.77E+00	Snacks	1
bmem_short_120	59	2.25E+02	Tortit.bmp	2.99E+00	3.24E+00	Snacks	1
bmem_short_120	60	2.29E+02	BisliOnion.bmp	3.07E+00	3.30E+00	Snacks	1
bmem_short_120	61	2.32E+02	Cranchos.jpg	2.98E+00	3.92E+00	Snacks	1
bmem_short_120	62	2.37E+02	KinderBuenoBrown.bmp	5.00E+00	5.34E+00	Snacks	1
bmem_short_120	63	2.43E+02	ClickBlackWhite.bmp	4.98E+00	4.24E+00	Snacks	1
bmem_short_120	64	2.47E+02	Hativ_kashiu.jpg	2.98E+00	2.30E+00	Snacks	1
bmem_short_120	65	2.50E+02	Chocolas.jpg	1.09E+00	2.30E+00	Snacks	1
bmem_short_120	66	2.53E+02	Tortilla_shum_bazal.jpg	4.05E+00	4.69E+00	Snacks	1
bmem_short_120	67	2.58E+02	KifkefMaklot.bmp	4.04E+00	2.62E+00	Snacks	1
bmem_short_120	68	2.61E+02	DoritosSourSpicy.bmp	9.85E-01	2.10E+00	Snacks	1
bmem_short_120	69	2.64E+02	Crembo.bmp	2.02E+00	3.35E+00	Snacks	1
bmem_short_120	70	2.67E+02	LentilsChocolate.bmp	9.09E-01	3.22E+00	Snacks	1
bmem_short_120	71	2.71E+02	ChocolateParaNuts.bmp	4.84E+00	3.50E+00	Snacks	1
bmem_short_120	72	2.75E+02	Apple_chips.jpg	1.12E+00	5.17E+00	Snacks	1
bmem_short_120	73	2.81E+02	Milka_oreo.jpg	3.99E+00	4.34E+00	Snacks	1
bmem_short_120	74	2.85E+02	Tapuchips.bmp	3.07E+00	2.14E+00	Snacks	1
bmem_short_120	75	2.88E+02	TapuchipsCreamOnion.bmp	3.01E+00	2.72E+00	Snacks	1
bmem_short_120	76	2.91E+02	Taami.bmp	5.04E+00	5.26E+00	Snacks	1
bmem_short_120	77	2.97E+02	Cake_chocolate_chips.jpg	5.03E+00	7.19E+00	Snacks	1
bmem_short_120	78	3.04E+02	Pringles.bmp	4.14E+00	3.02E+00	Snacks	1
bmem_short_120	79	3.08E+02	KinderJoy.bmp	5.06E+00	5.04E+00	Snacks	1
bmem_short_120	80	3.13E+02	BisliPizza.bmp	3.13E+00	2.50E+00	Snacks	1
