subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
bmem_short_141	1	9.96E-02	bagaleShminiot.bmp	4.07E+00	4.12E+00	Snacks	1
bmem_short_141	2	4.67E+00	Taami.bmp	9.05E+00	2.70E+00	Snacks	1
bmem_short_141	3	7.79E+00	Tortilla_shum_bazal.jpg	5.95E+00	3.00E+00	Snacks	1
bmem_short_141	4	1.12E+01	Mentos.bmp	2.97E+00	2.49E+00	Snacks	1
bmem_short_141	5	1.41E+01	TapuchipsCreamOnion.bmp	4.98E+00	1.94E+00	Snacks	1
bmem_short_141	6	1.64E+01	Mentos_kiss.jpg	1.00E+00	3.10E+00	Snacks	1
bmem_short_141	7	1.99E+01	Cake_chocolate_chips.jpg	5.94E+00	3.70E+00	Snacks	1
bmem_short_141	8	2.41E+01	Pringles.bmp	8.06E+00	3.39E+00	Snacks	1
bmem_short_141	9	2.79E+01	CookiesSmile.bmp	7.00E+00	2.87E+00	Snacks	1
bmem_short_141	10	3.12E+01	ClickBlackWhite.bmp	9.96E+00	2.75E+00	Snacks	1
bmem_short_141	11	3.44E+01	LentilsChocolate.bmp	3.98E+00	4.89E+00	Snacks	1
bmem_short_141	12	3.97E+01	Happy_swing.jpg	9.00E+00	2.29E+00	Snacks	1
bmem_short_141	13	4.24E+01	Hispusim.bmp	6.10E+00	4.19E+00	Snacks	1
bmem_short_141	14	4.70E+01	HispusimShatiah.bmp	7.02E+00	1.90E+00	Snacks	1
bmem_short_141	15	4.94E+01	Etzbaot_milk.jpg	9.81E+00	5.16E+00	Snacks	1
bmem_short_141	16	5.50E+01	Hubba_bubba.jpg	5.09E+00	6.74E+00	Snacks	1
bmem_short_141	17	6.22E+01	BisliOnion.bmp	9.83E+00	2.19E+00	Snacks	1
bmem_short_141	18	6.48E+01	Halva.bmp	8.12E+00	4.19E+00	Snacks	1
bmem_short_141	19	6.94E+01	ChocolateParaNuts.bmp	9.93E+00	3.22E+00	Snacks	1
bmem_short_141	20	7.31E+01	Tortit.bmp	9.00E+00	3.70E+00	Snacks	1
bmem_short_141	21	7.72E+01	ClickXLwhite.bmp	9.97E+00	2.49E+00	Snacks	1
bmem_short_141	22	8.01E+01	Slimdelis.jpg	7.91E+00	5.82E+00	Snacks	1
bmem_short_141	23	8.64E+01	CrunchBisquitBrown.bmp	9.91E+00	2.47E+00	Snacks	1
bmem_short_141	24	8.93E+01	DoritosSourSpicy.bmp	6.94E+00	2.25E+00	Snacks	1
bmem_short_141	25	9.20E+01	Corny_banana.jpg	7.12E+00	4.00E+00	Snacks	1
bmem_short_141	26	9.64E+01	Popco.bmp	7.91E+00	1.75E+00	Snacks	1
bmem_short_141	27	9.86E+01	Chocolas.jpg	7.06E+00	5.99E+00	Snacks	1
bmem_short_141	28	1.05E+02	Tapuchips.bmp	5.03E+00	1.89E+00	Snacks	1
bmem_short_141	29	1.07E+02	Mekupelet.bmp	8.98E+00	1.62E+00	Snacks	1
bmem_short_141	30	1.09E+02	Cranchos.jpg	9.87E+00	1.82E+00	Snacks	1
bmem_short_141	31	1.12E+02	GumiSnakes.bmp	7.11E+00	3.12E+00	Snacks	1
bmem_short_141	32	1.15E+02	KinderBuenoBrown.bmp	9.92E+00	1.60E+00	Snacks	1
bmem_short_141	33	1.17E+02	Energy_prihiot_chocolate.jpg	6.94E+00	7.07E+00	Snacks	1
bmem_short_141	34	1.25E+02	KinderJoy.bmp	9.94E+00	2.84E+00	Snacks	1
bmem_short_141	35	1.28E+02	HappyHippo.bmp	9.89E+00	2.14E+00	Snacks	1
bmem_short_141	36	1.30E+02	Crembo.bmp	9.86E+00	1.94E+00	Snacks	1
bmem_short_141	37	1.33E+02	Cornetto.jpg	9.91E+00	2.09E+00	Snacks	1
bmem_short_141	38	1.35E+02	Reeses.jpg	9.91E+00	6.01E+00	Snacks	1
bmem_short_141	39	1.42E+02	DoritosNatural.bmp	5.15E+00	5.21E+00	Snacks	1
bmem_short_141	40	1.47E+02	Bounty.bmp	9.90E+00	2.29E+00	Snacks	1
bmem_short_141	41	1.50E+02	KifkefMaklot.bmp	9.84E+00	3.05E+00	Snacks	1
bmem_short_141	42	1.54E+02	Must_petel_limon.jpg	3.07E+00	6.79E+00	Snacks	1
bmem_short_141	43	1.61E+02	CrunchShokoVanil.bmp	7.95E+00	2.49E+00	Snacks	1
bmem_short_141	44	1.64E+02	Gumi_banana.jpg	5.97E+00	5.69E+00	Snacks	1
bmem_short_141	45	1.70E+02	BisliGrill.bmp	9.99E+00	1.77E+00	Snacks	1
bmem_short_141	46	1.72E+02	Click_toffee.jpg	5.98E+00	4.79E+00	Snacks	1
bmem_short_141	47	1.77E+02	BabyDoll.bmp	2.13E+00	4.19E+00	Snacks	1
bmem_short_141	48	1.82E+02	Twix.bmp	9.93E+00	2.20E+00	Snacks	1
bmem_short_141	49	1.85E+02	Snickers.bmp	9.88E+00	2.10E+00	Snacks	1
bmem_short_141	50	1.87E+02	Manamim_waffle_vanilla.jpg	8.04E+00	4.57E+00	Snacks	1
bmem_short_141	51	1.92E+02	PesekZman.bmp	9.91E+00	1.92E+00	Snacks	1
bmem_short_141	52	1.94E+02	ChocolateParaCookies.bmp	9.89E+00	2.17E+00	Snacks	1
bmem_short_141	53	1.97E+02	Tictac.bmp	2.00E+00	2.80E+00	Snacks	1
bmem_short_141	54	2.00E+02	ClickBisquit.bmp	9.82E+00	2.24E+00	Snacks	1
bmem_short_141	55	2.03E+02	Apropo.bmp	7.94E+00	4.22E+00	Snacks	1
bmem_short_141	56	2.08E+02	Milka_oreo.jpg	9.75E+00	1.35E+00	Snacks	1
bmem_short_141	57	2.10E+02	Goodies_white.jpg	9.95E+00	2.45E+00	Snacks	1
bmem_short_141	58	2.13E+02	Apple_chips.jpg	2.95E+00	4.02E+00	Snacks	1
bmem_short_141	59	2.18E+02	Artik_magnum_white.bmp	9.96E+00	1.95E+00	Snacks	1
bmem_short_141	60	2.20E+02	ChocolateParaSucariotKoftzot.bmp	9.85E+00	2.34E+00	Snacks	1
bmem_short_141	61	2.23E+02	Hativ_kashiu.jpg	5.05E+00	3.94E+00	Snacks	1
bmem_short_141	62	2.27E+02	Hit_brown.jpg	9.92E+00	2.29E+00	Snacks	1
bmem_short_141	63	2.30E+02	Shugi.bmp	5.05E+00	3.72E+00	Snacks	1
bmem_short_141	64	2.34E+02	Cheetos.bmp	9.93E+00	2.25E+00	Snacks	1
bmem_short_141	65	2.37E+02	ChocolateParaMarir.bmp	8.96E+00	3.49E+00	Snacks	1
bmem_short_141	66	2.41E+02	Dulce_de_leche.jpg	3.05E+00	2.44E+00	Snacks	1
bmem_short_141	67	2.44E+02	Nutella_go.jpg	7.93E+00	3.17E+00	Snacks	1
bmem_short_141	68	2.47E+02	Bamba.bmp	4.10E+00	2.10E+00	Snacks	1
bmem_short_141	69	2.50E+02	Ritter_sport.jpg	9.95E+00	4.05E+00	Snacks	1
bmem_short_141	70	2.54E+02	MnM.bmp	9.86E+00	2.10E+00	Snacks	1
bmem_short_141	71	2.57E+02	Dubonim.bmp	4.10E+00	2.45E+00	Snacks	1
bmem_short_141	72	2.60E+02	Smarties.bmp	5.09E+00	2.55E+00	Snacks	1
bmem_short_141	73	2.63E+02	Bazooka.bmp	3.09E+00	5.61E+00	Snacks	1
bmem_short_141	74	2.69E+02	Zaza.jpg	1.94E+00	5.51E+00	Snacks	1
bmem_short_141	75	2.75E+02	Kifkef.bmp	9.91E+00	3.34E+00	Snacks	1
bmem_short_141	76	2.78E+02	BambaNugat.bmp	7.96E+00	5.02E+00	Snacks	1
bmem_short_141	77	2.84E+02	Mishmish.jpg	9.96E-01	2.44E+00	Snacks	1
bmem_short_141	78	2.87E+02	SkittlesSour.bmp	3.03E+00	6.02E+00	Snacks	1
bmem_short_141	79	2.93E+02	Timtam.bmp	8.93E+00	6.29E+00	Snacks	1
bmem_short_141	80	3.00E+02	BisliPizza.bmp	1.00E+01	2.49E+00	Snacks	1
