subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
bmem_short_107	1	1.21E-01	Dubonim.bmp	4.99E+00	3.92E+00	Snacks	1
bmem_short_107	2	4.46E+00	Mishmish.jpg	5.90E+00	4.35E+00	Snacks	1
bmem_short_107	3	9.21E+00	Cranchos.jpg	4.54E+00	2.82E+00	Snacks	1
bmem_short_107	4	1.24E+01	Hubba_bubba.jpg	2.98E+00	4.04E+00	Snacks	1
bmem_short_107	5	1.68E+01	Pringles.bmp	6.94E+00	5.02E+00	Snacks	1
bmem_short_107	6	2.23E+01	Etzbaot_milk.jpg	6.99E+00	3.67E+00	Snacks	1
bmem_short_107	7	2.64E+01	Milka_oreo.jpg	4.98E+00	4.15E+00	Snacks	1
bmem_short_107	8	3.09E+01	PesekZman.bmp	4.95E+00	3.15E+00	Snacks	1
bmem_short_107	9	3.45E+01	Slimdelis.jpg	3.59E+00	6.97E+00	Snacks	1
bmem_short_107	10	4.19E+01	Cornetto.jpg	7.51E+00	3.99E+00	Snacks	1
bmem_short_107	11	4.63E+01	Shugi.bmp	4.03E+00	2.79E+00	Snacks	1
bmem_short_107	12	4.95E+01	Artik_magnum_white.bmp	9.97E+00	5.16E+00	Snacks	1
bmem_short_107	13	5.50E+01	Mentos_kiss.jpg	4.48E+00	4.49E+00	Snacks	1
bmem_short_107	14	5.99E+01	DoritosSourSpicy.bmp	5.99E+00	4.44E+00	Snacks	1
bmem_short_107	15	6.47E+01	CookiesSmile.bmp	4.06E+00	3.14E+00	Snacks	1
bmem_short_107	16	6.82E+01	SkittlesSour.bmp	2.95E+00	5.87E+00	Snacks	1
bmem_short_107	17	7.45E+01	KinderJoy.bmp	3.04E+00	4.05E+00	Snacks	1
bmem_short_107	18	7.90E+01	Taami.bmp	4.49E+00	2.17E+00	Snacks	1
bmem_short_107	19	8.15E+01	HappyHippo.bmp	3.55E+00	2.69E+00	Snacks	1
bmem_short_107	20	8.46E+01	Bamba.bmp	4.48E+00	2.19E+00	Snacks	1
bmem_short_107	21	8.72E+01	Smarties.bmp	2.45E+00	3.04E+00	Snacks	1
bmem_short_107	22	9.06E+01	Hativ_kashiu.jpg	5.03E+00	3.30E+00	Snacks	1
bmem_short_107	23	9.43E+01	Hispusim.bmp	2.08E+00	2.22E+00	Snacks	1
bmem_short_107	24	9.69E+01	Zaza.jpg	1.01E+00	3.70E+00	Snacks	1
bmem_short_107	25	1.01E+02	Mekupelet.bmp	2.96E+00	2.50E+00	Snacks	1
bmem_short_107	26	1.04E+02	Energy_prihiot_chocolate.jpg	7.98E+00	2.32E+00	Snacks	1
bmem_short_107	27	1.07E+02	BambaNugat.bmp	5.05E+00	2.32E+00	Snacks	1
bmem_short_107	28	1.09E+02	ClickBlackWhite.bmp	5.43E+00	4.42E+00	Snacks	1
bmem_short_107	29	1.14E+02	KinderBuenoBrown.bmp	4.98E+00	2.04E+00	Snacks	1
bmem_short_107	30	1.17E+02	GumiSnakes.bmp	9.51E-01	2.62E+00	Snacks	1
bmem_short_107	31	1.20E+02	TapuchipsCreamOnion.bmp	3.05E+00	2.60E+00	Snacks	1
bmem_short_107	32	1.23E+02	ChocolateParaSucariotKoftzot.bmp	4.04E+00	5.96E+00	Snacks	1
bmem_short_107	33	1.29E+02	CrunchBisquitBrown.bmp	6.91E+00	3.25E+00	Snacks	1
bmem_short_107	34	1.33E+02	Corny_banana.jpg	9.97E-01	5.42E+00	Snacks	1
bmem_short_107	35	1.39E+02	Tapuchips.bmp	4.52E+00	2.14E+00	Snacks	1
bmem_short_107	36	1.41E+02	Apropo.bmp	5.06E+00	1.85E+00	Snacks	1
bmem_short_107	37	1.43E+02	LentilsChocolate.bmp	9.94E-01	2.85E+00	Snacks	1
bmem_short_107	38	1.47E+02	Apple_chips.jpg	1.96E+00	3.22E+00	Snacks	1
bmem_short_107	39	1.50E+02	Twix.bmp	3.57E+00	3.54E+00	Snacks	1
bmem_short_107	40	1.54E+02	BisliPizza.bmp	3.42E+00	3.59E+00	Snacks	1
bmem_short_107	41	1.58E+02	BabyDoll.bmp	9.96E-01	6.19E+00	Snacks	1
bmem_short_107	42	1.65E+02	Bounty.bmp	2.07E+00	2.49E+00	Snacks	1
bmem_short_107	43	1.68E+02	bagaleShminiot.bmp	2.00E+00	3.80E+00	Snacks	1
bmem_short_107	44	1.72E+02	DoritosNatural.bmp	2.47E+00	2.99E+00	Snacks	1
bmem_short_107	45	1.75E+02	Hit_brown.jpg	3.45E+00	7.21E+00	Snacks	1
bmem_short_107	46	1.83E+02	Popco.bmp	3.99E+00	2.69E+00	Snacks	1
bmem_short_107	47	1.86E+02	Cheetos.bmp	5.58E+00	4.54E+00	Snacks	1
bmem_short_107	48	1.91E+02	HispusimShatiah.bmp	1.98E+00	3.32E+00	Snacks	1
bmem_short_107	49	1.95E+02	Tictac.bmp	1.01E+00	6.67E+00	Snacks	1
bmem_short_107	50	2.02E+02	Chocolas.jpg	2.93E+00	3.95E+00	Snacks	1
bmem_short_107	51	2.06E+02	Gumi_banana.jpg	9.10E-01	3.39E+00	Snacks	1
bmem_short_107	52	2.10E+02	Tortilla_shum_bazal.jpg	5.00E+00	5.39E+00	Snacks	1
bmem_short_107	53	2.16E+02	Cake_chocolate_chips.jpg	4.08E+00	2.60E+00	Snacks	1
bmem_short_107	54	2.19E+02	Bazooka.bmp	1.02E+00	4.15E+00	Snacks	1
bmem_short_107	55	2.23E+02	Click_toffee.jpg	9.76E-01	9.51E+00	Snacks	1
bmem_short_107	56	2.33E+02	Must_petel_limon.jpg	2.06E+00	2.02E+00	Snacks	1
bmem_short_107	57	2.35E+02	CrunchShokoVanil.bmp	2.56E+00	3.92E+00	Snacks	1
bmem_short_107	58	2.40E+02	ChocolateParaCookies.bmp	5.52E+00	2.40E+00	Snacks	1
bmem_short_107	59	2.43E+02	ClickXLwhite.bmp	6.41E+00	2.29E+00	Snacks	1
bmem_short_107	60	2.45E+02	Nutella_go.jpg	4.01E+00	5.11E+00	Snacks	1
bmem_short_107	61	2.51E+02	Tortit.bmp	1.52E+00	2.09E+00	Snacks	1
bmem_short_107	62	2.53E+02	ChocolateParaNuts.bmp	5.48E+00	2.60E+00	Snacks	1
bmem_short_107	63	2.56E+02	Snickers.bmp	2.94E+00	4.32E+00	Snacks	1
bmem_short_107	64	2.61E+02	Happy_swing.jpg	2.03E+00	5.72E+00	Snacks	1
bmem_short_107	65	2.67E+02	BisliGrill.bmp	3.56E+00	3.20E+00	Snacks	1
bmem_short_107	66	2.71E+02	Kifkef.bmp	5.94E+00	7.44E+00	Snacks	1
bmem_short_107	67	2.79E+02	Mentos.bmp	1.08E+00	3.22E+00	Snacks	1
bmem_short_107	68	2.82E+02	Reeses.jpg	3.03E+00	8.34E+00	Snacks	1
bmem_short_107	69	2.91E+02	Timtam.bmp	4.14E+00	2.50E+00	Snacks	1
bmem_short_107	70	2.94E+02	BisliOnion.bmp	3.54E+00	4.07E+00	Snacks	1
bmem_short_107	71	2.98E+02	KifkefMaklot.bmp	4.01E+00	8.21E+00	Snacks	1
bmem_short_107	72	3.07E+02	Goodies_white.jpg	5.97E+00	2.49E+00	Snacks	1
bmem_short_107	73	3.10E+02	ClickBisquit.bmp	5.00E+00	2.79E+00	Snacks	1
bmem_short_107	74	3.13E+02	MnM.bmp	4.14E+00	2.27E+00	Snacks	1
bmem_short_107	75	3.16E+02	ChocolateParaMarir.bmp	4.01E+00	4.34E+00	Snacks	1
bmem_short_107	76	3.20E+02	Halva.bmp	1.11E+00	2.82E+00	Snacks	1
bmem_short_107	77	3.24E+02	Crembo.bmp	1.46E+00	2.15E+00	Snacks	1
bmem_short_107	78	3.26E+02	Manamim_waffle_vanilla.jpg	3.04E+00	4.15E+00	Snacks	1
bmem_short_107	79	3.31E+02	Ritter_sport.jpg	2.48E+00	4.77E+00	Snacks	1
bmem_short_107	80	3.36E+02	Dulce_de_leche.jpg	1.94E+00	9.16E+00	Snacks	1
