subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
bmem_short_131	1	6.86E-02	Milka_oreo.jpg	7.00E+00	5.54E+00	Snacks	1
bmem_short_131	2	6.04E+00	KinderBuenoBrown.bmp	5.04E+00	2.87E+00	Snacks	1
bmem_short_131	3	9.33E+00	Twix.bmp	5.06E+00	4.55E+00	Snacks	1
bmem_short_131	4	1.43E+01	Manamim_waffle_vanilla.jpg	3.04E+00	5.74E+00	Snacks	1
bmem_short_131	5	2.04E+01	Energy_prihiot_chocolate.jpg	3.03E+00	3.92E+00	Snacks	1
bmem_short_131	6	2.47E+01	Bounty.bmp	2.03E+00	3.12E+00	Snacks	1
bmem_short_131	7	2.82E+01	ChocolateParaNuts.bmp	3.06E+00	2.62E+00	Snacks	1
bmem_short_131	8	3.13E+01	Chocolas.jpg	5.03E+00	5.57E+00	Snacks	1
bmem_short_131	9	3.72E+01	Hit_brown.jpg	5.02E+00	3.65E+00	Snacks	1
bmem_short_131	10	4.13E+01	Slimdelis.jpg	5.03E+00	4.51E+00	Snacks	1
bmem_short_131	11	4.62E+01	PesekZman.bmp	7.01E+00	3.02E+00	Snacks	1
bmem_short_131	12	4.96E+01	LentilsChocolate.bmp	5.01E+00	2.17E+00	Snacks	1
bmem_short_131	13	5.21E+01	Must_petel_limon.jpg	4.00E+00	2.64E+00	Snacks	1
bmem_short_131	14	5.52E+01	CrunchShokoVanil.bmp	4.04E+00	2.52E+00	Snacks	1
bmem_short_131	15	5.81E+01	Nutella_go.jpg	6.99E+00	3.25E+00	Snacks	1
bmem_short_131	16	6.17E+01	BisliPizza.bmp	5.05E+00	2.82E+00	Snacks	1
bmem_short_131	17	6.49E+01	Corny_banana.jpg	4.93E+00	5.07E+00	Snacks	1
bmem_short_131	18	7.04E+01	Click_toffee.jpg	6.00E+00	5.61E+00	Snacks	1
bmem_short_131	19	7.64E+01	GumiSnakes.bmp	5.00E+00	6.07E+00	Snacks	1
bmem_short_131	20	8.28E+01	KinderJoy.bmp	7.05E+00	5.81E+00	Snacks	1
bmem_short_131	21	8.91E+01	ClickBlackWhite.bmp	4.98E+00	2.62E+00	Snacks	1
bmem_short_131	22	9.21E+01	Apropo.bmp	5.01E+00	2.60E+00	Snacks	1
bmem_short_131	23	9.50E+01	Tortilla_shum_bazal.jpg	5.06E+00	3.05E+00	Snacks	1
bmem_short_131	24	9.85E+01	Bazooka.bmp	4.06E+00	4.10E+00	Snacks	1
bmem_short_131	25	1.03E+02	ChocolateParaSucariotKoftzot.bmp	7.03E+00	3.70E+00	Snacks	1
bmem_short_131	26	1.07E+02	DoritosNatural.bmp	5.97E+00	3.59E+00	Snacks	1
bmem_short_131	27	1.11E+02	Tapuchips.bmp	6.04E+00	1.85E+00	Snacks	1
bmem_short_131	28	1.13E+02	ClickXLwhite.bmp	7.01E+00	3.17E+00	Snacks	1
bmem_short_131	29	1.17E+02	Timtam.bmp	9.98E+00	5.82E+00	Snacks	1
bmem_short_131	30	1.23E+02	Dubonim.bmp	6.03E+00	2.34E+00	Snacks	1
bmem_short_131	31	1.26E+02	DoritosSourSpicy.bmp	6.05E+00	2.34E+00	Snacks	1
bmem_short_131	32	1.29E+02	Taami.bmp	5.05E+00	2.22E+00	Snacks	1
bmem_short_131	33	1.31E+02	Halva.bmp	3.03E+00	2.80E+00	Snacks	1
bmem_short_131	34	1.34E+02	bagaleShminiot.bmp	2.96E+00	8.24E+00	Snacks	1
bmem_short_131	35	1.43E+02	Apple_chips.jpg	5.00E+00	5.16E+00	Snacks	1
bmem_short_131	36	1.49E+02	ChocolateParaCookies.bmp	6.00E+00	2.39E+00	Snacks	1
bmem_short_131	37	1.51E+02	Mentos_kiss.jpg	8.03E+00	5.84E+00	Snacks	1
bmem_short_131	38	1.58E+02	ChocolateParaMarir.bmp	6.50E+00	4.49E+00	Snacks	1
bmem_short_131	39	1.63E+02	Tortit.bmp	5.02E+00	2.59E+00	Snacks	1
bmem_short_131	40	1.66E+02	Tictac.bmp	4.09E+00	2.90E+00	Snacks	1
bmem_short_131	41	1.69E+02	Bamba.bmp	3.95E+00	3.19E+00	Snacks	1
bmem_short_131	42	1.72E+02	BisliGrill.bmp	5.00E+00	2.44E+00	Snacks	1
bmem_short_131	43	1.75E+02	Dulce_de_leche.jpg	5.99E+00	5.12E+00	Snacks	1
bmem_short_131	44	1.81E+02	Hubba_bubba.jpg	6.03E+00	7.01E+00	Snacks	1
bmem_short_131	45	1.88E+02	Cranchos.jpg	4.01E+00	2.67E+00	Snacks	1
bmem_short_131	46	1.91E+02	Smarties.bmp	4.01E+00	3.52E+00	Snacks	1
bmem_short_131	47	1.95E+02	Mentos.bmp	4.06E+00	2.19E+00	Snacks	1
bmem_short_131	48	1.98E+02	Gumi_banana.jpg	4.09E+00	3.82E+00	Snacks	1
bmem_short_131	49	2.02E+02	Crembo.bmp	3.05E+00	2.44E+00	Snacks	1
bmem_short_131	50	2.05E+02	Snickers.bmp	6.99E+00	3.44E+00	Snacks	1
bmem_short_131	51	2.09E+02	ClickBisquit.bmp	6.02E+00	3.77E+00	Snacks	1
bmem_short_131	52	2.13E+02	Etzbaot_milk.jpg	7.07E+00	2.10E+00	Snacks	1
bmem_short_131	53	2.15E+02	Hativ_kashiu.jpg	8.03E+00	7.63E+00	Snacks	1
bmem_short_131	54	2.23E+02	Cheetos.bmp	5.05E+00	2.50E+00	Snacks	1
bmem_short_131	55	2.26E+02	CookiesSmile.bmp	5.01E+00	3.25E+00	Snacks	1
bmem_short_131	56	2.30E+02	Mekupelet.bmp	7.08E+00	2.44E+00	Snacks	1
bmem_short_131	57	2.33E+02	SkittlesSour.bmp	5.06E+00	2.07E+00	Snacks	1
bmem_short_131	58	2.35E+02	HispusimShatiah.bmp	4.06E+00	3.55E+00	Snacks	1
bmem_short_131	59	2.39E+02	Cornetto.jpg	8.07E+00	2.80E+00	Snacks	1
bmem_short_131	60	2.42E+02	Hispusim.bmp	2.98E+00	1.67E+00	Snacks	1
bmem_short_131	61	2.44E+02	Zaza.jpg	3.01E+00	4.91E+00	Snacks	1
bmem_short_131	62	2.50E+02	Popco.bmp	5.05E+00	2.20E+00	Snacks	1
bmem_short_131	63	2.52E+02	Cake_chocolate_chips.jpg	5.98E+00	5.69E+00	Snacks	1
bmem_short_131	64	2.58E+02	TapuchipsCreamOnion.bmp	6.03E+00	6.31E+00	Snacks	1
bmem_short_131	65	2.65E+02	CrunchBisquitBrown.bmp	7.11E+00	2.05E+00	Snacks	1
bmem_short_131	66	2.68E+02	BambaNugat.bmp	6.01E+00	1.90E+00	Snacks	1
bmem_short_131	67	2.70E+02	BisliOnion.bmp	3.97E+00	2.19E+00	Snacks	1
bmem_short_131	68	2.72E+02	Goodies_white.jpg	6.04E+00	3.29E+00	Snacks	1
bmem_short_131	69	2.76E+02	Kifkef.bmp	6.02E+00	2.87E+00	Snacks	1
bmem_short_131	70	2.79E+02	Artik_magnum_white.bmp	8.00E+00	2.45E+00	Snacks	1
bmem_short_131	71	2.82E+02	Pringles.bmp	4.06E+00	2.65E+00	Snacks	1
bmem_short_131	72	2.85E+02	KifkefMaklot.bmp	6.00E+00	5.44E+00	Snacks	1
bmem_short_131	73	2.91E+02	MnM.bmp	5.04E+00	3.69E+00	Snacks	1
bmem_short_131	74	2.95E+02	Ritter_sport.jpg	7.02E+00	3.19E+00	Snacks	1
bmem_short_131	75	2.99E+02	Shugi.bmp	3.07E+00	2.37E+00	Snacks	1
bmem_short_131	76	3.02E+02	Happy_swing.jpg	5.00E+00	3.12E+00	Snacks	1
bmem_short_131	77	3.05E+02	Reeses.jpg	7.04E+00	2.42E+00	Snacks	1
bmem_short_131	78	3.08E+02	Mishmish.jpg	6.00E+00	3.05E+00	Snacks	1
bmem_short_131	79	3.11E+02	BabyDoll.bmp	4.06E+00	2.32E+00	Snacks	1
bmem_short_131	80	3.14E+02	HappyHippo.bmp	4.04E+00	1.77E+00	Snacks	1
