subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
bmem_short_115	1	7.38E-02	Cornetto.jpg	2.62E-01	4.86E+00	Snacks	1
bmem_short_115	2	5.36E+00	CrunchBisquitBrown.bmp	6.03E+00	3.04E+00	Snacks	1
bmem_short_115	3	8.80E+00	Bazooka.bmp	1.65E-01	2.47E+00	Snacks	1
bmem_short_115	4	1.17E+01	CrunchShokoVanil.bmp	5.98E+00	3.32E+00	Snacks	1
bmem_short_115	5	1.54E+01	Gumi_banana.jpg	1.11E-01	4.16E+00	Snacks	1
bmem_short_115	6	2.00E+01	Hubba_bubba.jpg	1.82E-01	4.00E+00	Snacks	1
bmem_short_115	7	2.45E+01	Zaza.jpg	5.47E-02	3.39E+00	Snacks	1
bmem_short_115	8	2.83E+01	GumiSnakes.bmp	1.86E-01	3.37E+00	Snacks	1
bmem_short_115	9	3.21E+01	PesekZman.bmp	7.03E+00	2.65E+00	Snacks	1
bmem_short_115	10	3.51E+01	Reeses.jpg	5.44E+00	4.79E+00	Snacks	1
bmem_short_115	11	4.03E+01	Popco.bmp	1.02E+00	3.94E+00	Snacks	1
bmem_short_115	12	4.47E+01	Artik_magnum_white.bmp	1.19E-01	5.44E+00	Snacks	1
bmem_short_115	13	5.05E+01	TapuchipsCreamOnion.bmp	2.03E+00	3.60E+00	Snacks	1
bmem_short_115	14	5.45E+01	ChocolateParaSucariotKoftzot.bmp	6.96E+00	5.36E+00	Snacks	1
bmem_short_115	15	6.03E+01	Energy_prihiot_chocolate.jpg	2.15E-01	3.75E+00	Snacks	1
bmem_short_115	16	6.45E+01	Manamim_waffle_vanilla.jpg	1.96E+00	3.07E+00	Snacks	1
bmem_short_115	17	6.80E+01	Twix.bmp	5.04E+00	3.17E+00	Snacks	1
bmem_short_115	18	7.16E+01	Bamba.bmp	4.01E+00	3.59E+00	Snacks	1
bmem_short_115	19	7.56E+01	BisliOnion.bmp	5.01E+00	3.95E+00	Snacks	1
bmem_short_115	20	8.00E+01	BisliGrill.bmp	2.99E+00	2.84E+00	Snacks	1
bmem_short_115	21	8.33E+01	Snickers.bmp	2.99E+00	3.57E+00	Snacks	1
bmem_short_115	22	8.73E+01	KifkefMaklot.bmp	4.07E+00	2.54E+00	Snacks	1
bmem_short_115	23	9.03E+01	HappyHippo.bmp	5.02E+00	5.07E+00	Snacks	1
bmem_short_115	24	9.57E+01	Hit_brown.jpg	3.98E+00	4.64E+00	Snacks	1
bmem_short_115	25	1.01E+02	Ritter_sport.jpg	2.06E+00	6.12E+00	Snacks	1
bmem_short_115	26	1.07E+02	Mekupelet.bmp	2.03E+00	2.69E+00	Snacks	1
bmem_short_115	27	1.10E+02	Milka_oreo.jpg	6.01E+00	4.09E+00	Snacks	1
bmem_short_115	28	1.15E+02	Happy_swing.jpg	2.07E+00	4.17E+00	Snacks	1
bmem_short_115	29	1.20E+02	KinderJoy.bmp	4.07E+00	7.19E+00	Snacks	1
bmem_short_115	30	1.27E+02	Hispusim.bmp	9.40E-02	2.87E+00	Snacks	1
bmem_short_115	31	1.30E+02	Corny_banana.jpg	3.72E-02	2.99E+00	Snacks	1
bmem_short_115	32	1.34E+02	Timtam.bmp	5.06E+00	3.44E+00	Snacks	1
bmem_short_115	33	1.38E+02	DoritosSourSpicy.bmp	1.02E+00	3.70E+00	Snacks	1
bmem_short_115	34	1.42E+02	Tictac.bmp	9.07E-02	2.52E+00	Snacks	1
bmem_short_115	35	1.45E+02	bagaleShminiot.bmp	1.42E-01	4.86E+00	Snacks	1
bmem_short_115	36	1.50E+02	Bounty.bmp	6.56E-02	2.49E+00	Snacks	1
bmem_short_115	37	1.53E+02	Cheetos.bmp	1.35E-01	3.24E+00	Snacks	1
bmem_short_115	38	1.57E+02	ClickBisquit.bmp	6.00E+00	5.56E+00	Snacks	1
bmem_short_115	39	1.63E+02	MnM.bmp	5.05E+00	3.12E+00	Snacks	1
bmem_short_115	40	1.66E+02	ClickXLwhite.bmp	4.95E+00	3.65E+00	Snacks	1
bmem_short_115	41	1.70E+02	Chocolas.jpg	1.51E-01	3.95E+00	Snacks	1
bmem_short_115	42	1.74E+02	Tortilla_shum_bazal.jpg	9.75E-02	2.40E+00	Snacks	1
bmem_short_115	43	1.77E+02	Tapuchips.bmp	1.32E-01	2.52E+00	Snacks	1
bmem_short_115	44	1.80E+02	Cake_chocolate_chips.jpg	1.54E-01	4.32E+00	Snacks	1
bmem_short_115	45	1.85E+02	Hativ_kashiu.jpg	1.29E-01	3.49E+00	Snacks	1
bmem_short_115	46	1.89E+02	HispusimShatiah.bmp	1.01E-01	2.62E+00	Snacks	1
bmem_short_115	47	1.92E+02	LentilsChocolate.bmp	9.99E-01	7.71E+00	Snacks	1
bmem_short_115	48	2.00E+02	Nutella_go.jpg	4.52E+00	4.10E+00	Snacks	1
bmem_short_115	49	2.05E+02	Etzbaot_milk.jpg	6.05E+00	3.92E+00	Snacks	1
bmem_short_115	50	2.09E+02	ChocolateParaNuts.bmp	5.01E+00	2.67E+00	Snacks	1
bmem_short_115	51	2.12E+02	Tortit.bmp	1.04E+00	2.37E+00	Snacks	1
bmem_short_115	52	2.15E+02	Cranchos.jpg	2.97E+00	7.53E+00	Snacks	1
bmem_short_115	53	2.23E+02	Dulce_de_leche.jpg	5.01E-02	2.75E+00	Snacks	1
bmem_short_115	54	2.26E+02	Taami.bmp	1.03E-01	2.97E+00	Snacks	1
bmem_short_115	55	2.29E+02	SkittlesSour.bmp	1.06E-01	2.40E+00	Snacks	1
bmem_short_115	56	2.32E+02	Click_toffee.jpg	7.44E-02	2.95E+00	Snacks	1
bmem_short_115	57	2.35E+02	BisliPizza.bmp	3.09E+00	2.84E+00	Snacks	1
bmem_short_115	58	2.39E+02	KinderBuenoBrown.bmp	5.98E+00	2.95E+00	Snacks	1
bmem_short_115	59	2.42E+02	Must_petel_limon.jpg	1.39E-01	3.15E+00	Snacks	1
bmem_short_115	60	2.46E+02	CookiesSmile.bmp	5.06E+00	3.52E+00	Snacks	1
bmem_short_115	61	2.50E+02	Goodies_white.jpg	1.03E+00	7.36E+00	Snacks	1
bmem_short_115	62	2.57E+02	Dubonim.bmp	1.14E-01	2.34E+00	Snacks	1
bmem_short_115	63	2.60E+02	Smarties.bmp	1.98E+00	3.30E+00	Snacks	1
bmem_short_115	64	2.64E+02	Mentos_kiss.jpg	7.44E-02	2.47E+00	Snacks	1
bmem_short_115	65	2.67E+02	DoritosNatural.bmp	1.94E+00	4.34E+00	Snacks	1
bmem_short_115	66	2.71E+02	ClickBlackWhite.bmp	5.47E+00	5.64E+00	Snacks	1
bmem_short_115	67	2.77E+02	Shugi.bmp	1.29E-01	3.15E+00	Snacks	1
bmem_short_115	68	2.81E+02	Kifkef.bmp	4.01E+00	2.52E+00	Snacks	1
bmem_short_115	69	2.84E+02	Crembo.bmp	7.64E-02	2.39E+00	Snacks	1
bmem_short_115	70	2.87E+02	ChocolateParaCookies.bmp	6.46E+00	6.56E+00	Snacks	1
bmem_short_115	71	2.94E+02	BabyDoll.bmp	1.16E-01	2.14E+00	Snacks	1
bmem_short_115	72	2.96E+02	Apple_chips.jpg	7.84E-02	2.94E+00	Snacks	1
bmem_short_115	73	3.00E+02	Mishmish.jpg	5.74E-02	2.20E+00	Snacks	1
bmem_short_115	74	3.02E+02	BambaNugat.bmp	4.46E+00	6.09E+00	Snacks	1
bmem_short_115	75	3.09E+02	Pringles.bmp	1.23E-01	2.42E+00	Snacks	1
bmem_short_115	76	3.12E+02	ChocolateParaMarir.bmp	1.10E+00	7.83E+00	Snacks	1
bmem_short_115	77	3.20E+02	Apropo.bmp	2.51E+00	2.35E+00	Snacks	1
bmem_short_115	78	3.23E+02	Slimdelis.jpg	2.96E+00	7.94E+00	Snacks	1
bmem_short_115	79	3.31E+02	Halva.bmp	6.76E-02	4.94E+00	Snacks	1
bmem_short_115	80	3.36E+02	Mentos.bmp	1.44E-01	2.14E+00	Snacks	1
