subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
bmem_short_138	1	6.12E-02	Goodies_white.jpg	4.08E+00	4.70E+00	Snacks	1
bmem_short_138	2	5.22E+00	Tortilla_shum_bazal.jpg	7.01E+00	4.52E+00	Snacks	1
bmem_short_138	3	1.02E+01	SkittlesSour.bmp	4.13E+00	2.45E+00	Snacks	1
bmem_short_138	4	1.31E+01	ChocolateParaNuts.bmp	5.07E+00	3.10E+00	Snacks	1
bmem_short_138	5	1.66E+01	Mekupelet.bmp	4.62E+00	4.17E+00	Snacks	1
bmem_short_138	6	2.12E+01	Artik_magnum_white.bmp	8.02E+00	3.62E+00	Snacks	1
bmem_short_138	7	2.53E+01	Apple_chips.jpg	4.08E+00	4.77E+00	Snacks	1
bmem_short_138	8	3.05E+01	Tictac.bmp	3.20E+00	5.01E+00	Snacks	1
bmem_short_138	9	3.60E+01	BisliOnion.bmp	4.06E+00	3.14E+00	Snacks	1
bmem_short_138	10	3.95E+01	Mentos.bmp	3.53E+00	6.32E+00	Snacks	1
bmem_short_138	11	4.63E+01	Halva.bmp	4.06E+00	4.69E+00	Snacks	1
bmem_short_138	12	5.15E+01	CrunchBisquitBrown.bmp	7.06E+00	3.19E+00	Snacks	1
bmem_short_138	13	5.52E+01	Milka_oreo.jpg	7.20E+00	2.69E+00	Snacks	1
bmem_short_138	14	5.83E+01	Cranchos.jpg	4.12E+00	4.10E+00	Snacks	1
bmem_short_138	15	6.29E+01	Dulce_de_leche.jpg	8.03E+00	5.42E+00	Snacks	1
bmem_short_138	16	6.89E+01	ClickXLwhite.bmp	7.94E+00	2.92E+00	Snacks	1
bmem_short_138	17	7.22E+01	Tortit.bmp	5.00E+00	4.45E+00	Snacks	1
bmem_short_138	18	7.71E+01	ClickBisquit.bmp	5.94E+00	6.06E+00	Snacks	1
bmem_short_138	19	8.36E+01	HispusimShatiah.bmp	2.97E+00	2.62E+00	Snacks	1
bmem_short_138	20	8.67E+01	DoritosNatural.bmp	7.02E+00	4.77E+00	Snacks	1
bmem_short_138	21	9.19E+01	Smarties.bmp	6.04E+00	5.27E+00	Snacks	1
bmem_short_138	22	9.76E+01	ChocolateParaMarir.bmp	5.86E+00	2.67E+00	Snacks	1
bmem_short_138	23	1.01E+02	Bounty.bmp	5.99E+00	3.42E+00	Snacks	1
bmem_short_138	24	1.05E+02	Snickers.bmp	4.97E+00	3.49E+00	Snacks	1
bmem_short_138	25	1.09E+02	Pringles.bmp	7.96E+00	3.34E+00	Snacks	1
bmem_short_138	26	1.12E+02	Twix.bmp	5.04E+00	3.67E+00	Snacks	1
bmem_short_138	27	1.16E+02	Must_petel_limon.jpg	8.05E+00	2.54E+00	Snacks	1
bmem_short_138	28	1.19E+02	Etzbaot_milk.jpg	9.99E+00	2.42E+00	Snacks	1
bmem_short_138	29	1.22E+02	bagaleShminiot.bmp	5.39E+00	3.87E+00	Snacks	1
bmem_short_138	30	1.27E+02	Kifkef.bmp	5.02E+00	3.95E+00	Snacks	1
bmem_short_138	31	1.31E+02	Apropo.bmp	6.00E+00	5.22E+00	Snacks	1
bmem_short_138	32	1.37E+02	Energy_prihiot_chocolate.jpg	8.97E+00	3.99E+00	Snacks	1
bmem_short_138	33	1.41E+02	Hit_brown.jpg	8.38E+00	6.36E+00	Snacks	1
bmem_short_138	34	1.48E+02	DoritosSourSpicy.bmp	5.99E+00	2.59E+00	Snacks	1
bmem_short_138	35	1.51E+02	Slimdelis.jpg	4.05E+00	4.62E+00	Snacks	1
bmem_short_138	36	1.56E+02	Taami.bmp	4.43E+00	3.62E+00	Snacks	1
bmem_short_138	37	1.60E+02	Chocolas.jpg	6.54E+00	7.43E+00	Snacks	1
bmem_short_138	38	1.68E+02	Mentos_kiss.jpg	6.50E+00	4.74E+00	Snacks	1
bmem_short_138	39	1.73E+02	Hubba_bubba.jpg	6.00E+00	3.10E+00	Snacks	1
bmem_short_138	40	1.77E+02	Dubonim.bmp	5.83E+00	5.76E+00	Snacks	1
bmem_short_138	41	1.83E+02	Mishmish.jpg	4.52E+00	4.54E+00	Snacks	1
bmem_short_138	42	1.88E+02	CrunchShokoVanil.bmp	2.97E+00	3.55E+00	Snacks	1
bmem_short_138	43	1.92E+02	Click_toffee.jpg	9.02E+00	4.24E+00	Snacks	1
bmem_short_138	44	1.97E+02	HappyHippo.bmp	3.07E+00	3.45E+00	Snacks	1
bmem_short_138	45	2.01E+02	LentilsChocolate.bmp	7.01E+00	4.12E+00	Snacks	1
bmem_short_138	46	2.05E+02	Shugi.bmp	4.05E+00	2.34E+00	Snacks	1
bmem_short_138	47	2.08E+02	Popco.bmp	6.51E+00	2.77E+00	Snacks	1
bmem_short_138	48	2.11E+02	Timtam.bmp	9.00E+00	3.14E+00	Snacks	1
bmem_short_138	49	2.15E+02	Reeses.jpg	8.03E+00	3.50E+00	Snacks	1
bmem_short_138	50	2.19E+02	CookiesSmile.bmp	4.96E+00	3.65E+00	Snacks	1
bmem_short_138	51	2.23E+02	Nutella_go.jpg	5.99E+00	3.17E+00	Snacks	1
bmem_short_138	52	2.26E+02	Bamba.bmp	3.38E+00	3.30E+00	Snacks	1
bmem_short_138	53	2.30E+02	TapuchipsCreamOnion.bmp	7.03E+00	5.87E+00	Snacks	1
bmem_short_138	54	2.37E+02	KifkefMaklot.bmp	7.08E+00	1.84E+01	Snacks	1
bmem_short_138	55	2.55E+02	Zaza.jpg	3.42E+00	6.76E+00	Snacks	1
bmem_short_138	56	2.63E+02	Crembo.bmp	3.01E+00	3.37E+00	Snacks	1
bmem_short_138	57	2.66E+02	MnM.bmp	4.34E+00	3.97E+00	Snacks	1
bmem_short_138	58	2.71E+02	Corny_banana.jpg	4.97E+00	3.84E+00	Snacks	1
bmem_short_138	59	2.75E+02	Gumi_banana.jpg	4.03E+00	3.22E+00	Snacks	1
bmem_short_138	60	2.79E+02	PesekZman.bmp	6.99E+00	2.50E+00	Snacks	1
bmem_short_138	61	2.82E+02	Cake_chocolate_chips.jpg	9.96E+00	6.04E+00	Snacks	1
bmem_short_138	62	2.88E+02	ChocolateParaCookies.bmp	6.02E+00	6.07E+00	Snacks	1
bmem_short_138	63	2.95E+02	KinderJoy.bmp	5.98E+00	2.90E+00	Snacks	1
bmem_short_138	64	2.98E+02	ChocolateParaSucariotKoftzot.bmp	5.02E+00	3.82E+00	Snacks	1
bmem_short_138	65	3.02E+02	Hativ_kashiu.jpg	7.94E+00	2.80E+00	Snacks	1
bmem_short_138	66	3.06E+02	Happy_swing.jpg	8.41E+00	4.02E+00	Snacks	1
bmem_short_138	67	3.10E+02	Cheetos.bmp	5.50E+00	5.59E+00	Snacks	1
bmem_short_138	68	3.16E+02	BisliPizza.bmp	4.06E+00	3.84E+00	Snacks	1
bmem_short_138	69	3.21E+02	KinderBuenoBrown.bmp	5.00E+00	3.79E+00	Snacks	1
bmem_short_138	70	3.25E+02	BisliGrill.bmp	4.02E+00	3.49E+00	Snacks	1
bmem_short_138	71	3.29E+02	BambaNugat.bmp	4.08E+00	3.52E+00	Snacks	1
bmem_short_138	72	3.33E+02	Manamim_waffle_vanilla.jpg	5.97E+00	5.49E+00	Snacks	1
bmem_short_138	73	3.39E+02	GumiSnakes.bmp	4.43E+00	2.57E+01	Snacks	1
bmem_short_138	74	3.65E+02	Cornetto.jpg	8.01E+00	4.67E+00	Snacks	1
bmem_short_138	75	3.70E+02	Ritter_sport.jpg	9.01E+00	1.05E+01	Snacks	1
bmem_short_138	76	3.81E+02	ClickBlackWhite.bmp	5.99E+00	2.65E+00	Snacks	1
bmem_short_138	77	3.84E+02	Bazooka.bmp	4.06E+00	4.64E+00	Snacks	1
bmem_short_138	78	3.89E+02	BabyDoll.bmp	2.44E+00	2.60E+00	Snacks	1
bmem_short_138	79	3.92E+02	Hispusim.bmp	1.02E+00	6.16E+00	Snacks	1
bmem_short_138	80	3.99E+02	Tapuchips.bmp	3.62E+00	3.74E+00	Snacks	1
