subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
bmem_short_112	1	6.78E-02	Shugi.bmp	2.01E+00	9.73E+00	Snacks	1
bmem_short_112	2	1.02E+01	Dulce_de_leche.jpg	1.23E-01	3.02E+00	Snacks	1
bmem_short_112	3	1.37E+01	Mentos.bmp	3.00E+00	3.52E+00	Snacks	1
bmem_short_112	4	1.77E+01	ChocolateParaMarir.bmp	5.01E+00	3.09E+00	Snacks	1
bmem_short_112	5	2.12E+01	BisliPizza.bmp	6.94E+00	5.69E+00	Snacks	1
bmem_short_112	6	2.73E+01	Cheetos.bmp	7.28E+00	3.15E+00	Snacks	1
bmem_short_112	7	3.09E+01	PesekZman.bmp	6.97E+00	1.79E+00	Snacks	1
bmem_short_112	8	3.31E+01	ClickBlackWhite.bmp	6.06E+00	3.97E+00	Snacks	1
bmem_short_112	9	3.76E+01	KinderBuenoBrown.bmp	6.94E+00	2.14E+00	Snacks	1
bmem_short_112	10	4.01E+01	Chocolas.jpg	3.95E+00	4.86E+00	Snacks	1
bmem_short_112	11	4.54E+01	ClickBisquit.bmp	6.23E+00	2.60E+00	Snacks	1
bmem_short_112	12	4.85E+01	Corny_banana.jpg	4.70E-01	2.12E+00	Snacks	1
bmem_short_112	13	5.10E+01	Artik_magnum_white.bmp	6.93E+00	2.69E+00	Snacks	1
bmem_short_112	14	5.42E+01	BisliOnion.bmp	6.97E+00	2.05E+00	Snacks	1
bmem_short_112	15	5.66E+01	Gumi_banana.jpg	5.94E+00	4.54E+00	Snacks	1
bmem_short_112	16	6.16E+01	Bazooka.bmp	5.00E-01	2.62E+00	Snacks	1
bmem_short_112	17	6.47E+01	Zaza.jpg	1.50E-01	3.64E+00	Snacks	1
bmem_short_112	18	6.88E+01	ChocolateParaNuts.bmp	5.08E+00	2.04E+00	Snacks	1
bmem_short_112	19	7.13E+01	Cornetto.jpg	5.04E+00	2.29E+00	Snacks	1
bmem_short_112	20	7.41E+01	Slimdelis.jpg	5.94E+00	3.40E+00	Snacks	1
bmem_short_112	21	7.79E+01	CrunchShokoVanil.bmp	9.35E-01	2.60E+00	Snacks	1
bmem_short_112	22	8.10E+01	Hubba_bubba.jpg	3.77E-02	2.32E+00	Snacks	1
bmem_short_112	23	8.37E+01	Etzbaot_milk.jpg	4.29E+00	3.55E+00	Snacks	1
bmem_short_112	24	8.78E+01	Tortilla_shum_bazal.jpg	6.66E+00	4.51E+00	Snacks	1
bmem_short_112	25	9.27E+01	Bounty.bmp	7.81E+00	2.14E+00	Snacks	1
bmem_short_112	26	9.53E+01	Pringles.bmp	8.71E+00	3.65E+00	Snacks	1
bmem_short_112	27	9.94E+01	Must_petel_limon.jpg	2.05E-01	2.62E+00	Snacks	1
bmem_short_112	28	1.02E+02	Reeses.jpg	6.35E+00	2.20E+00	Snacks	1
bmem_short_112	29	1.05E+02	Tortit.bmp	6.04E+00	1.59E+00	Snacks	1
bmem_short_112	30	1.07E+02	BambaNugat.bmp	7.04E+00	2.07E+00	Snacks	1
bmem_short_112	31	1.10E+02	BabyDoll.bmp	2.15E-02	2.14E+00	Snacks	1
bmem_short_112	32	1.12E+02	Snickers.bmp	4.97E+00	2.10E+00	Snacks	1
bmem_short_112	33	1.15E+02	CookiesSmile.bmp	3.26E+00	1.99E+00	Snacks	1
bmem_short_112	34	1.17E+02	DoritosSourSpicy.bmp	4.06E+00	2.27E+00	Snacks	1
bmem_short_112	35	1.20E+02	LentilsChocolate.bmp	4.20E+00	2.77E+00	Snacks	1
bmem_short_112	36	1.23E+02	TapuchipsCreamOnion.bmp	4.36E+00	5.14E+00	Snacks	1
bmem_short_112	37	1.29E+02	Smarties.bmp	9.96E-01	3.27E+00	Snacks	1
bmem_short_112	38	1.33E+02	Popco.bmp	8.39E-02	2.57E+00	Snacks	1
bmem_short_112	39	1.36E+02	Goodies_white.jpg	1.99E-01	3.47E+00	Snacks	1
bmem_short_112	40	1.40E+02	Cranchos.jpg	4.83E+00	4.59E+00	Snacks	1
bmem_short_112	41	1.45E+02	Cake_chocolate_chips.jpg	5.73E+00	3.20E+00	Snacks	1
bmem_short_112	42	1.48E+02	GumiSnakes.bmp	6.75E+00	2.52E+00	Snacks	1
bmem_short_112	43	1.51E+02	ClickXLwhite.bmp	4.96E+00	2.55E+00	Snacks	1
bmem_short_112	44	1.54E+02	Hativ_kashiu.jpg	7.95E+00	3.37E+00	Snacks	1
bmem_short_112	45	1.58E+02	HispusimShatiah.bmp	2.65E-01	3.70E+00	Snacks	1
bmem_short_112	46	1.62E+02	Ritter_sport.jpg	4.13E+00	4.44E+00	Snacks	1
bmem_short_112	47	1.67E+02	Apple_chips.jpg	2.04E+00	6.16E+00	Snacks	1
bmem_short_112	48	1.74E+02	Twix.bmp	5.10E+00	1.94E+00	Snacks	1
bmem_short_112	49	1.76E+02	CrunchBisquitBrown.bmp	2.31E+00	4.20E+00	Snacks	1
bmem_short_112	50	1.81E+02	Bamba.bmp	5.99E+00	2.40E+00	Snacks	1
bmem_short_112	51	1.84E+02	KifkefMaklot.bmp	6.14E+00	1.74E+00	Snacks	1
bmem_short_112	52	1.86E+02	Timtam.bmp	1.92E+00	3.70E+00	Snacks	1
bmem_short_112	53	1.90E+02	Taami.bmp	5.12E+00	2.17E+00	Snacks	1
bmem_short_112	54	1.93E+02	Halva.bmp	2.06E+00	6.12E+00	Snacks	1
bmem_short_112	55	1.99E+02	Manamim_waffle_vanilla.jpg	1.95E-01	4.12E+00	Snacks	1
bmem_short_112	56	2.04E+02	Nutella_go.jpg	4.84E+00	2.97E+00	Snacks	1
bmem_short_112	57	2.07E+02	Apropo.bmp	9.96E-01	2.19E+00	Snacks	1
bmem_short_112	58	2.10E+02	MnM.bmp	2.93E+00	4.89E+00	Snacks	1
bmem_short_112	59	2.15E+02	BisliGrill.bmp	7.42E+00	1.84E+00	Snacks	1
bmem_short_112	60	2.18E+02	Tapuchips.bmp	5.09E+00	2.24E+00	Snacks	1
bmem_short_112	61	2.20E+02	SkittlesSour.bmp	1.91E-01	2.80E+00	Snacks	1
bmem_short_112	62	2.24E+02	Happy_swing.jpg	1.68E+00	2.60E+00	Snacks	1
bmem_short_112	63	2.27E+02	Click_toffee.jpg	4.93E-01	4.39E+00	Snacks	1
bmem_short_112	64	2.32E+02	Energy_prihiot_chocolate.jpg	6.18E+00	4.84E+00	Snacks	1
bmem_short_112	65	2.37E+02	Kifkef.bmp	8.07E+00	2.34E+00	Snacks	1
bmem_short_112	66	2.40E+02	ChocolateParaSucariotKoftzot.bmp	5.04E+00	2.57E+00	Snacks	1
bmem_short_112	67	2.43E+02	KinderJoy.bmp	7.87E+00	2.49E+00	Snacks	1
bmem_short_112	68	2.46E+02	Milka_oreo.jpg	4.22E+00	5.96E+00	Snacks	1
bmem_short_112	69	2.52E+02	DoritosNatural.bmp	2.93E+00	1.58E+00	Snacks	1
bmem_short_112	70	2.54E+02	Tictac.bmp	7.37E-02	1.53E+00	Snacks	1
bmem_short_112	71	2.56E+02	Mekupelet.bmp	9.92E-01	2.67E+00	Snacks	1
bmem_short_112	72	2.59E+02	HappyHippo.bmp	9.02E-01	2.60E+00	Snacks	1
bmem_short_112	73	2.62E+02	ChocolateParaCookies.bmp	5.01E+00	3.14E+00	Snacks	1
bmem_short_112	74	2.66E+02	Dubonim.bmp	6.76E+00	4.05E+00	Snacks	1
bmem_short_112	75	2.70E+02	Crembo.bmp	6.96E-01	2.60E+00	Snacks	1
bmem_short_112	76	2.74E+02	Hit_brown.jpg	1.97E+00	9.91E+00	Snacks	1
bmem_short_112	77	2.84E+02	Mishmish.jpg	1.95E+00	2.95E+00	Snacks	1
bmem_short_112	78	2.87E+02	Hispusim.bmp	6.69E-02	2.57E+00	Snacks	1
bmem_short_112	79	2.90E+02	bagaleShminiot.bmp	2.67E+00	3.79E+00	Snacks	1
bmem_short_112	80	2.95E+02	Mentos_kiss.jpg	9.61E-02	1.69E+00	Snacks	1
