subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
bmem_short_126	1	7.97E-02	ChocolateParaSucariotKoftzot.bmp	4.03E+00	1.09E+01	Snacks	1
bmem_short_126	2	1.14E+01	Artik_magnum_white.bmp	3.11E-03	2.27E+01	Snacks	1
bmem_short_126	3	3.45E+01	Must_petel_limon.jpg	2.14E-02	4.12E+00	Snacks	1
bmem_short_126	4	3.90E+01	Slimdelis.jpg	2.62E-02	5.81E+00	Snacks	1
bmem_short_126	5	4.52E+01	Snickers.bmp	1.03E+00	1.78E+01	Snacks	1
bmem_short_126	6	6.36E+01	KinderBuenoBrown.bmp	9.85E-01	8.21E+00	Snacks	1
bmem_short_126	7	7.23E+01	Mentos_kiss.jpg	1.05E+00	3.80E+00	Snacks	1
bmem_short_126	8	7.66E+01	KinderJoy.bmp	2.03E+00	3.77E+00	Snacks	1
bmem_short_126	9	8.08E+01	CookiesSmile.bmp	2.55E-02	1.02E+01	Snacks	1
bmem_short_126	10	9.16E+01	Cornetto.jpg	3.09E-02	6.69E+00	Snacks	1
bmem_short_126	11	9.88E+01	ChocolateParaCookies.bmp	1.06E-02	1.06E+01	Snacks	1
bmem_short_126	12	1.10E+02	Gumi_banana.jpg	8.54E-03	4.52E+00	Snacks	1
bmem_short_126	13	1.15E+02	SkittlesSour.bmp	2.89E-02	2.85E+00	Snacks	1
bmem_short_126	14	1.18E+02	Nutella_go.jpg	1.03E+00	4.37E+00	Snacks	1
bmem_short_126	15	1.23E+02	HappyHippo.bmp	2.00E+00	7.73E+00	Snacks	1
bmem_short_126	16	1.31E+02	ChocolateParaNuts.bmp	3.02E+00	5.37E+00	Snacks	1
bmem_short_126	17	1.37E+02	Timtam.bmp	3.01E+00	5.12E+00	Snacks	1
bmem_short_126	18	1.42E+02	PesekZman.bmp	1.97E+00	1.19E+01	Snacks	1
bmem_short_126	19	1.55E+02	Dulce_de_leche.jpg	1.81E-02	2.65E+00	Snacks	1
bmem_short_126	20	1.58E+02	Tortit.bmp	2.96E-02	6.89E+00	Snacks	1
bmem_short_126	21	1.65E+02	HispusimShatiah.bmp	2.03E+00	4.17E+00	Snacks	1
bmem_short_126	22	1.70E+02	Hit_brown.jpg	2.16E-02	1.01E+01	Snacks	1
bmem_short_126	23	1.81E+02	Apropo.bmp	1.99E+00	4.29E+00	Snacks	1
bmem_short_126	24	1.85E+02	Hativ_kashiu.jpg	3.01E+00	6.29E+00	Snacks	1
bmem_short_126	25	1.92E+02	KifkefMaklot.bmp	1.01E+00	2.72E+00	Snacks	1
bmem_short_126	26	1.95E+02	Mentos.bmp	3.09E-02	3.25E+00	Snacks	1
bmem_short_126	27	1.99E+02	GumiSnakes.bmp	2.00E-02	3.85E+00	Snacks	1
bmem_short_126	28	2.03E+02	DoritosNatural.bmp	3.78E-03	3.67E+00	Snacks	1
bmem_short_126	29	2.07E+02	Popco.bmp	1.04E+00	5.96E+00	Snacks	1
bmem_short_126	30	2.14E+02	MnM.bmp	1.46E-02	9.06E+00	Snacks	1
bmem_short_126	31	2.23E+02	DoritosSourSpicy.bmp	1.03E+00	5.01E+00	Snacks	1
bmem_short_126	32	2.29E+02	BisliGrill.bmp	2.02E+00	7.32E+00	Snacks	1
bmem_short_126	33	2.36E+02	ClickXLwhite.bmp	9.83E-03	2.07E+00	Snacks	1
bmem_short_126	34	2.39E+02	Kifkef.bmp	1.94E-02	3.72E+00	Snacks	1
bmem_short_126	35	2.43E+02	Bazooka.bmp	1.00E+00	4.30E+00	Snacks	1
bmem_short_126	36	2.48E+02	BisliPizza.bmp	6.59E-03	2.57E+00	Snacks	1
bmem_short_126	37	2.51E+02	Dubonim.bmp	2.01E+00	2.70E+00	Snacks	1
bmem_short_126	38	2.54E+02	Mekupelet.bmp	2.14E-02	2.62E+00	Snacks	1
bmem_short_126	39	2.57E+02	Twix.bmp	1.46E-02	2.42E+00	Snacks	1
bmem_short_126	40	2.60E+02	bagaleShminiot.bmp	1.94E-02	6.29E+00	Snacks	1
bmem_short_126	41	2.67E+02	Apple_chips.jpg	1.19E-02	3.10E+00	Snacks	1
bmem_short_126	42	2.70E+02	BabyDoll.bmp	1.04E+00	3.85E+00	Snacks	1
bmem_short_126	43	2.74E+02	Etzbaot_milk.jpg	2.34E-02	4.12E+00	Snacks	1
bmem_short_126	44	2.79E+02	Zaza.jpg	1.01E+00	4.09E+00	Snacks	1
bmem_short_126	45	2.84E+02	BisliOnion.bmp	1.03E+00	3.79E+00	Snacks	1
bmem_short_126	46	2.88E+02	CrunchBisquitBrown.bmp	1.98E+00	4.87E+00	Snacks	1
bmem_short_126	47	2.93E+02	Goodies_white.jpg	1.00E-02	4.56E+00	Snacks	1
bmem_short_126	48	2.98E+02	Tictac.bmp	1.02E+00	4.94E+00	Snacks	1
bmem_short_126	49	3.04E+02	Hubba_bubba.jpg	1.05E+00	2.92E+00	Snacks	1
bmem_short_126	50	3.07E+02	ChocolateParaMarir.bmp	1.61E-02	4.15E+00	Snacks	1
bmem_short_126	51	3.11E+02	Shugi.bmp	1.04E+00	9.94E+00	Snacks	1
bmem_short_126	52	3.22E+02	Reeses.jpg	2.69E-02	6.71E+00	Snacks	1
bmem_short_126	53	3.29E+02	Milka_oreo.jpg	1.00E+00	7.86E+00	Snacks	1
bmem_short_126	54	3.37E+02	Tapuchips.bmp	1.03E+00	2.37E+00	Snacks	1
bmem_short_126	55	3.40E+02	Corny_banana.jpg	8.48E-03	3.54E+00	Snacks	1
bmem_short_126	56	3.44E+02	Mishmish.jpg	1.02E+00	8.93E+00	Snacks	1
bmem_short_126	57	3.53E+02	Energy_prihiot_chocolate.jpg	2.95E-02	4.07E+00	Snacks	1
bmem_short_126	58	3.58E+02	Cranchos.jpg	5.35E-01	6.44E+00	Snacks	1
bmem_short_126	59	3.65E+02	Hispusim.bmp	2.04E+00	5.59E+00	Snacks	1
bmem_short_126	60	3.71E+02	CrunchShokoVanil.bmp	7.98E-02	7.52E+00	Snacks	1
bmem_short_126	61	3.79E+02	Tortilla_shum_bazal.jpg	3.01E+00	1.12E+01	Snacks	1
bmem_short_126	62	3.91E+02	Ritter_sport.jpg	1.06E-02	2.82E+00	Snacks	1
bmem_short_126	63	3.94E+02	Halva.bmp	1.93E-02	4.71E+00	Snacks	1
bmem_short_126	64	3.99E+02	Cake_chocolate_chips.jpg	1.48E-02	3.77E+00	Snacks	1
bmem_short_126	65	4.03E+02	Manamim_waffle_vanilla.jpg	1.94E-02	2.35E+00	Snacks	1
bmem_short_126	66	4.06E+02	LentilsChocolate.bmp	4.46E-03	2.37E+00	Snacks	1
bmem_short_126	67	4.09E+02	TapuchipsCreamOnion.bmp	1.52E+00	7.29E+00	Snacks	1
bmem_short_126	68	4.17E+02	Smarties.bmp	1.39E-02	3.09E+00	Snacks	1
bmem_short_126	69	4.20E+02	Bamba.bmp	5.30E-01	9.26E+00	Snacks	1
bmem_short_126	70	4.30E+02	ClickBlackWhite.bmp	2.02E+00	1.02E+01	Snacks	1
bmem_short_126	71	4.40E+02	Bounty.bmp	1.50E+00	6.99E+00	Snacks	1
bmem_short_126	72	4.48E+02	Pringles.bmp	2.00E+00	4.12E+00	Snacks	1
bmem_short_126	73	4.52E+02	ClickBisquit.bmp	2.02E+00	6.87E+00	Snacks	1
bmem_short_126	74	4.60E+02	Taami.bmp	1.47E+00	3.29E+00	Snacks	1
bmem_short_126	75	4.63E+02	Cheetos.bmp	1.71E-03	2.09E+00	Snacks	1
bmem_short_126	76	4.66E+02	BambaNugat.bmp	2.00E+00	6.51E+00	Snacks	1
bmem_short_126	77	4.73E+02	Chocolas.jpg	1.32E-02	3.02E+00	Snacks	1
bmem_short_126	78	4.76E+02	Happy_swing.jpg	2.48E-01	4.00E+00	Snacks	1
bmem_short_126	79	4.81E+02	Crembo.bmp	1.68E-02	3.65E+00	Snacks	1
bmem_short_126	80	4.85E+02	Click_toffee.jpg	9.83E-03	4.89E+00	Snacks	1
