subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
bmem_short_142	1	1.04E-01	Goodies_white.jpg	4.50E+00	6.81E+00	Snacks	1
bmem_short_142	2	7.30E+00	Dubonim.bmp	4.98E+00	6.14E+00	Snacks	1
bmem_short_142	3	1.38E+01	Halva.bmp	5.19E-02	3.07E+00	Snacks	1
bmem_short_142	4	1.73E+01	Snickers.bmp	3.53E+00	5.94E+00	Snacks	1
bmem_short_142	5	2.36E+01	DoritosSourSpicy.bmp	3.04E+00	4.86E+00	Snacks	1
bmem_short_142	6	2.89E+01	HispusimShatiah.bmp	5.55E+00	6.26E+00	Snacks	1
bmem_short_142	7	3.55E+01	BabyDoll.bmp	8.72E-02	5.99E+00	Snacks	1
bmem_short_142	8	4.19E+01	Cranchos.jpg	5.02E+00	8.88E+00	Snacks	1
bmem_short_142	9	5.12E+01	Hativ_kashiu.jpg	5.59E+00	1.07E+01	Snacks	1
bmem_short_142	10	6.23E+01	Mishmish.jpg	7.30E-02	4.32E+00	Snacks	1
bmem_short_142	11	6.70E+01	Click_toffee.jpg	4.57E+00	4.30E+00	Snacks	1
bmem_short_142	12	7.17E+01	MnM.bmp	7.03E+00	3.90E+00	Snacks	1
bmem_short_142	13	7.60E+01	Kifkef.bmp	5.61E+00	3.12E+00	Snacks	1
bmem_short_142	14	7.95E+01	ChocolateParaNuts.bmp	5.06E+00	1.05E+01	Snacks	1
bmem_short_142	15	9.04E+01	HappyHippo.bmp	6.57E+00	3.60E+00	Snacks	1
bmem_short_142	16	9.44E+01	Hispusim.bmp	5.50E+00	5.84E+00	Snacks	1
bmem_short_142	17	1.01E+02	Bamba.bmp	8.73E-02	3.34E+00	Snacks	1
bmem_short_142	18	1.04E+02	Energy_prihiot_chocolate.jpg	5.00E+00	3.39E+00	Snacks	1
bmem_short_142	19	1.08E+02	ClickBlackWhite.bmp	6.02E+00	6.07E+00	Snacks	1
bmem_short_142	20	1.15E+02	bagaleShminiot.bmp	2.00E+00	2.67E+00	Snacks	1
bmem_short_142	21	1.18E+02	ChocolateParaMarir.bmp	4.04E+00	6.47E+00	Snacks	1
bmem_short_142	22	1.25E+02	KinderBuenoBrown.bmp	8.01E+00	5.42E+00	Snacks	1
bmem_short_142	23	1.30E+02	CrunchBisquitBrown.bmp	7.44E+00	4.52E+00	Snacks	1
bmem_short_142	24	1.35E+02	Mentos_kiss.jpg	4.00E+00	4.92E+00	Snacks	1
bmem_short_142	25	1.41E+02	Happy_swing.jpg	1.99E+00	4.12E+00	Snacks	1
bmem_short_142	26	1.45E+02	Tapuchips.bmp	3.02E+00	3.07E+00	Snacks	1
bmem_short_142	27	1.49E+02	BisliPizza.bmp	5.02E+00	5.22E+00	Snacks	1
bmem_short_142	28	1.54E+02	Etzbaot_milk.jpg	6.50E+00	6.34E+00	Snacks	1
bmem_short_142	29	1.61E+02	Bounty.bmp	9.67E-02	2.20E+00	Snacks	1
bmem_short_142	30	1.64E+02	PesekZman.bmp	3.01E+00	6.39E+00	Snacks	1
bmem_short_142	31	1.70E+02	KinderJoy.bmp	4.49E+00	3.89E+00	Snacks	1
bmem_short_142	32	1.75E+02	Hit_brown.jpg	5.96E+00	6.66E+00	Snacks	1
bmem_short_142	33	1.82E+02	Bazooka.bmp	1.05E-01	4.99E+00	Snacks	1
bmem_short_142	34	1.87E+02	Artik_magnum_white.bmp	8.07E+00	5.96E+00	Snacks	1
bmem_short_142	35	1.93E+02	Cheetos.bmp	5.66E+00	4.91E+00	Snacks	1
bmem_short_142	36	1.99E+02	ClickBisquit.bmp	7.14E+00	3.80E+00	Snacks	1
bmem_short_142	37	2.03E+02	BisliGrill.bmp	4.03E+00	4.62E+00	Snacks	1
bmem_short_142	38	2.08E+02	Dulce_de_leche.jpg	2.03E+00	4.59E+00	Snacks	1
bmem_short_142	39	2.13E+02	Must_petel_limon.jpg	1.49E-01	5.07E+00	Snacks	1
bmem_short_142	40	2.18E+02	Shugi.bmp	3.16E+00	5.31E+00	Snacks	1
bmem_short_142	41	2.24E+02	DoritosNatural.bmp	6.21E-02	4.22E+00	Snacks	1
bmem_short_142	42	2.29E+02	Cornetto.jpg	4.10E+00	8.23E+00	Snacks	1
bmem_short_142	43	2.37E+02	Slimdelis.jpg	4.59E+00	7.88E+00	Snacks	1
bmem_short_142	44	2.45E+02	Timtam.bmp	9.97E+00	5.79E+00	Snacks	1
bmem_short_142	45	2.52E+02	BambaNugat.bmp	6.21E-02	7.34E+00	Snacks	1
bmem_short_142	46	2.59E+02	Mekupelet.bmp	2.05E+00	2.95E+00	Snacks	1
bmem_short_142	47	2.63E+02	LentilsChocolate.bmp	2.97E+00	7.24E+00	Snacks	1
bmem_short_142	48	2.70E+02	Apropo.bmp	1.02E+00	3.19E+00	Snacks	1
bmem_short_142	49	2.74E+02	CookiesSmile.bmp	9.34E-02	4.07E+00	Snacks	1
bmem_short_142	50	2.78E+02	Ritter_sport.jpg	7.03E+00	1.40E+01	Snacks	1
bmem_short_142	51	2.93E+02	KifkefMaklot.bmp	6.07E+00	3.14E+00	Snacks	1
bmem_short_142	52	2.96E+02	SkittlesSour.bmp	6.69E+00	3.85E+00	Snacks	1
bmem_short_142	53	3.00E+02	Zaza.jpg	2.64E+00	1.11E+01	Snacks	1
bmem_short_142	54	3.12E+02	Manamim_waffle_vanilla.jpg	5.13E-03	4.19E+00	Snacks	1
bmem_short_142	55	3.17E+02	Twix.bmp	4.06E+00	4.19E+00	Snacks	1
bmem_short_142	56	3.21E+02	Crembo.bmp	3.04E+00	6.46E+00	Snacks	1
bmem_short_142	57	3.28E+02	TapuchipsCreamOnion.bmp	4.57E+00	3.17E+00	Snacks	1
bmem_short_142	58	3.32E+02	Tictac.bmp	1.96E+00	6.37E+00	Snacks	1
bmem_short_142	59	3.38E+02	BisliOnion.bmp	4.20E+00	3.69E+00	Snacks	1
bmem_short_142	60	3.42E+02	ChocolateParaSucariotKoftzot.bmp	4.07E+00	5.97E+00	Snacks	1
bmem_short_142	61	3.49E+02	ClickXLwhite.bmp	8.37E-02	7.43E+00	Snacks	1
bmem_short_142	62	3.57E+02	Cake_chocolate_chips.jpg	4.12E+00	4.00E+00	Snacks	1
bmem_short_142	63	3.61E+02	Smarties.bmp	5.53E+00	9.54E+00	Snacks	1
bmem_short_142	64	3.71E+02	ChocolateParaCookies.bmp	6.53E+00	4.15E+00	Snacks	1
bmem_short_142	65	3.75E+02	Hubba_bubba.jpg	1.67E-01	7.86E+00	Snacks	1
bmem_short_142	66	3.84E+02	Milka_oreo.jpg	9.08E+00	5.06E+00	Snacks	1
bmem_short_142	67	3.89E+02	Chocolas.jpg	4.14E+00	1.10E+01	Snacks	1
bmem_short_142	68	4.01E+02	Nutella_go.jpg	9.05E+00	6.17E+00	Snacks	1
bmem_short_142	69	4.07E+02	Apple_chips.jpg	1.64E-02	5.97E+00	Snacks	1
bmem_short_142	70	4.14E+02	Taami.bmp	4.06E+00	9.99E+00	Snacks	1
bmem_short_142	71	4.24E+02	Gumi_banana.jpg	5.04E+00	7.39E+00	Snacks	1
bmem_short_142	72	4.32E+02	CrunchShokoVanil.bmp	3.61E+00	5.51E+00	Snacks	1
bmem_short_142	73	4.38E+02	Mentos.bmp	2.52E+00	6.51E+00	Snacks	1
bmem_short_142	74	4.44E+02	Tortilla_shum_bazal.jpg	4.59E+00	6.12E+00	Snacks	1
bmem_short_142	75	4.51E+02	Pringles.bmp	4.04E+00	6.66E+00	Snacks	1
bmem_short_142	76	4.58E+02	Popco.bmp	3.00E+00	7.94E+00	Snacks	1
bmem_short_142	77	4.66E+02	Tortit.bmp	3.13E+00	2.42E+00	Snacks	1
bmem_short_142	78	4.69E+02	Corny_banana.jpg	2.63E+00	4.94E+00	Snacks	1
bmem_short_142	79	4.75E+02	Reeses.jpg	7.48E+00	6.91E+00	Snacks	1
bmem_short_142	80	4.82E+02	GumiSnakes.bmp	4.59E+00	4.37E+00	Snacks	1
