subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
bmem_short_139	1	5.31E-02	SkittlesSour.bmp	4.06E+00	4.22E+00	Snacks	1
bmem_short_139	2	4.69E+00	LentilsChocolate.bmp	4.04E+00	2.84E+00	Snacks	1
bmem_short_139	3	7.93E+00	TapuchipsCreamOnion.bmp	4.06E+00	2.60E+00	Snacks	1
bmem_short_139	4	1.09E+01	Twix.bmp	5.05E+00	3.60E+00	Snacks	1
bmem_short_139	5	1.55E+01	Cranchos.jpg	3.01E+00	1.85E+00	Snacks	1
bmem_short_139	6	1.78E+01	ClickBisquit.bmp	6.02E+00	2.30E+00	Snacks	1
bmem_short_139	7	2.04E+01	KifkefMaklot.bmp	4.90E+00	1.64E+00	Snacks	1
bmem_short_139	8	2.31E+01	bagaleShminiot.bmp	4.02E+00	2.47E+00	Snacks	1
bmem_short_139	9	2.59E+01	Must_petel_limon.jpg	6.99E+00	2.47E+00	Snacks	1
bmem_short_139	10	2.88E+01	Artik_magnum_white.bmp	8.04E+00	2.27E+00	Snacks	1
bmem_short_139	11	3.16E+01	DoritosSourSpicy.bmp	4.02E+00	2.00E+00	Snacks	1
bmem_short_139	12	3.40E+01	Energy_prihiot_chocolate.jpg	5.01E+00	7.51E+00	Snacks	1
bmem_short_139	13	4.19E+01	PesekZman.bmp	4.03E+00	2.37E+00	Snacks	1
bmem_short_139	14	4.47E+01	Dubonim.bmp	6.00E+00	6.02E+00	Snacks	1
bmem_short_139	15	5.11E+01	Slimdelis.jpg	4.06E+00	3.72E+00	Snacks	1
bmem_short_139	16	5.52E+01	Happy_swing.jpg	3.99E+00	3.49E+00	Snacks	1
bmem_short_139	17	5.91E+01	Halva.bmp	4.00E+00	3.65E+00	Snacks	1
bmem_short_139	18	6.33E+01	BisliGrill.bmp	4.05E+00	2.92E+00	Snacks	1
bmem_short_139	19	6.66E+01	BisliOnion.bmp	4.05E+00	2.14E+00	Snacks	1
bmem_short_139	20	6.91E+01	Hispusim.bmp	4.09E+00	2.37E+00	Snacks	1
bmem_short_139	21	7.19E+01	Mishmish.jpg	9.97E+00	3.04E+00	Snacks	1
bmem_short_139	22	7.55E+01	Milka_oreo.jpg	7.05E+00	2.24E+00	Snacks	1
bmem_short_139	23	7.84E+01	Cheetos.bmp	6.01E+00	5.27E+00	Snacks	1
bmem_short_139	24	8.42E+01	HappyHippo.bmp	4.06E+00	1.90E+00	Snacks	1
bmem_short_139	25	8.65E+01	BabyDoll.bmp	4.01E+00	3.02E+00	Snacks	1
bmem_short_139	26	9.00E+01	Cake_chocolate_chips.jpg	9.95E+00	2.19E+00	Snacks	1
bmem_short_139	27	9.26E+01	ChocolateParaSucariotKoftzot.bmp	5.02E+00	2.17E+00	Snacks	1
bmem_short_139	28	9.51E+01	Reeses.jpg	7.02E+00	8.09E+00	Snacks	1
bmem_short_139	29	1.04E+02	ChocolateParaCookies.bmp	5.00E+00	1.89E+00	Snacks	1
bmem_short_139	30	1.06E+02	Dulce_de_leche.jpg	6.99E+00	3.09E+00	Snacks	1
bmem_short_139	31	1.09E+02	Hit_brown.jpg	5.00E+00	3.85E+00	Snacks	1
bmem_short_139	32	1.14E+02	DoritosNatural.bmp	4.04E+00	2.42E+00	Snacks	1
bmem_short_139	33	1.17E+02	Tapuchips.bmp	5.07E+00	2.14E+00	Snacks	1
bmem_short_139	34	1.19E+02	Zaza.jpg	3.09E+00	2.99E+00	Snacks	1
bmem_short_139	35	1.23E+02	CrunchBisquitBrown.bmp	7.97E+00	2.34E+00	Snacks	1
bmem_short_139	36	1.25E+02	CookiesSmile.bmp	4.94E+00	2.19E+00	Snacks	1
bmem_short_139	37	1.28E+02	ClickXLwhite.bmp	4.99E+00	2.12E+00	Snacks	1
bmem_short_139	38	1.30E+02	Etzbaot_milk.jpg	7.97E+00	3.17E+00	Snacks	1
bmem_short_139	39	1.34E+02	Manamim_waffle_vanilla.jpg	4.07E+00	3.35E+00	Snacks	1
bmem_short_139	40	1.38E+02	BambaNugat.bmp	5.98E+00	4.81E+00	Snacks	1
bmem_short_139	41	1.43E+02	Shugi.bmp	5.96E+00	3.14E+00	Snacks	1
bmem_short_139	42	1.46E+02	Mekupelet.bmp	4.98E+00	2.15E+00	Snacks	1
bmem_short_139	43	1.49E+02	Taami.bmp	6.09E+00	2.15E+00	Snacks	1
bmem_short_139	44	1.52E+02	Hubba_bubba.jpg	4.97E+00	2.49E+00	Snacks	1
bmem_short_139	45	1.55E+02	Nutella_go.jpg	6.03E+00	1.95E+00	Snacks	1
bmem_short_139	46	1.57E+02	Crembo.bmp	2.98E+00	2.22E+00	Snacks	1
bmem_short_139	47	1.60E+02	ChocolateParaNuts.bmp	6.05E+00	1.82E+00	Snacks	1
bmem_short_139	48	1.62E+02	Kifkef.bmp	5.96E+00	2.30E+00	Snacks	1
bmem_short_139	49	1.64E+02	Apropo.bmp	6.07E+00	4.07E+00	Snacks	1
bmem_short_139	50	1.69E+02	Corny_banana.jpg	5.01E+00	1.74E+00	Snacks	1
bmem_short_139	51	1.71E+02	Cornetto.jpg	7.08E+00	2.27E+00	Snacks	1
bmem_short_139	52	1.74E+02	GumiSnakes.bmp	5.08E+00	3.80E+00	Snacks	1
bmem_short_139	53	1.78E+02	Mentos_kiss.jpg	6.07E+00	5.86E+00	Snacks	1
bmem_short_139	54	1.84E+02	Bazooka.bmp	4.03E+00	2.25E+00	Snacks	1
bmem_short_139	55	1.87E+02	Tortit.bmp	5.91E+00	2.85E+00	Snacks	1
bmem_short_139	56	1.90E+02	KinderBuenoBrown.bmp	6.05E+00	4.39E+00	Snacks	1
bmem_short_139	57	1.95E+02	KinderJoy.bmp	5.06E+00	2.14E+00	Snacks	1
bmem_short_139	58	1.98E+02	Apple_chips.jpg	4.98E+00	5.59E+00	Snacks	1
bmem_short_139	59	2.04E+02	Bounty.bmp	4.95E+00	2.17E+00	Snacks	1
bmem_short_139	60	2.06E+02	Popco.bmp	6.07E+00	1.94E+00	Snacks	1
bmem_short_139	61	2.09E+02	Pringles.bmp	8.03E+00	7.58E+00	Snacks	1
bmem_short_139	62	2.17E+02	ChocolateParaMarir.bmp	6.07E+00	2.40E+00	Snacks	1
bmem_short_139	63	2.19E+02	Goodies_white.jpg	5.98E+00	6.61E+00	Snacks	1
bmem_short_139	64	2.26E+02	Snickers.bmp	7.05E+00	1.92E+00	Snacks	1
bmem_short_139	65	2.29E+02	MnM.bmp	7.01E+00	6.91E+00	Snacks	1
bmem_short_139	66	2.36E+02	Mentos.bmp	4.96E+00	2.67E+00	Snacks	1
bmem_short_139	67	2.39E+02	HispusimShatiah.bmp	4.04E+00	1.82E+00	Snacks	1
bmem_short_139	68	2.41E+02	Smarties.bmp	4.02E+00	1.40E+00	Snacks	1
bmem_short_139	69	2.43E+02	Hativ_kashiu.jpg	8.81E+00	2.59E+00	Snacks	1
bmem_short_139	70	2.46E+02	Timtam.bmp	9.96E+00	3.95E+00	Snacks	1
bmem_short_139	71	2.51E+02	ClickBlackWhite.bmp	7.03E+00	2.80E+00	Snacks	1
bmem_short_139	72	2.54E+02	Gumi_banana.jpg	5.04E+00	2.40E+00	Snacks	1
bmem_short_139	73	2.57E+02	CrunchShokoVanil.bmp	5.06E+00	3.97E+00	Snacks	1
bmem_short_139	74	2.61E+02	Chocolas.jpg	8.01E+00	1.99E+00	Snacks	1
bmem_short_139	75	2.63E+02	Click_toffee.jpg	7.99E+00	4.69E+00	Snacks	1
bmem_short_139	76	2.69E+02	Bamba.bmp	4.05E+00	1.89E+00	Snacks	1
bmem_short_139	77	2.71E+02	BisliPizza.bmp	5.16E+00	2.94E+00	Snacks	1
bmem_short_139	78	2.74E+02	Ritter_sport.jpg	9.96E+00	3.84E+00	Snacks	1
bmem_short_139	79	2.79E+02	Tortilla_shum_bazal.jpg	7.91E+00	6.19E+00	Snacks	1
bmem_short_139	80	2.85E+02	Tictac.bmp	4.96E+00	2.10E+00	Snacks	1
