subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
bmem_short_106	1	7.89E-02	SkittlesSour.bmp	3.06E+00	2.23E+01	Snacks	1
bmem_short_106	2	2.28E+01	Cake_chocolate_chips.jpg	1.09E+00	4.99E+00	Snacks	1
bmem_short_106	3	2.82E+01	TapuchipsCreamOnion.bmp	2.05E+00	6.66E+00	Snacks	1
bmem_short_106	4	3.53E+01	Mishmish.jpg	5.98E+00	9.08E+00	Snacks	1
bmem_short_106	5	4.48E+01	Click_toffee.jpg	5.99E+00	6.16E+00	Snacks	1
bmem_short_106	6	5.14E+01	Shugi.bmp	4.09E+00	5.59E+00	Snacks	1
bmem_short_106	7	5.75E+01	Bounty.bmp	1.04E+00	4.84E+00	Snacks	1
bmem_short_106	8	6.27E+01	Timtam.bmp	9.95E+00	4.49E+00	Snacks	1
bmem_short_106	9	6.77E+01	BisliOnion.bmp	7.99E+00	7.36E+00	Snacks	1
bmem_short_106	10	7.55E+01	Halva.bmp	3.04E+00	6.96E+00	Snacks	1
bmem_short_106	11	8.28E+01	MnM.bmp	8.03E+00	9.13E+00	Snacks	1
bmem_short_106	12	9.24E+01	Zaza.jpg	6.01E-01	4.39E+00	Snacks	1
bmem_short_106	13	9.72E+01	bagaleShminiot.bmp	9.95E-01	3.24E+00	Snacks	1
bmem_short_106	14	1.01E+02	Manamim_waffle_vanilla.jpg	1.09E+00	3.90E+00	Snacks	1
bmem_short_106	15	1.05E+02	Apropo.bmp	3.06E+00	6.24E+00	Snacks	1
bmem_short_106	16	1.12E+02	Etzbaot_milk.jpg	9.01E+00	4.25E+00	Snacks	1
bmem_short_106	17	1.17E+02	Nutella_go.jpg	7.01E+00	3.25E+00	Snacks	1
bmem_short_106	18	1.20E+02	DoritosSourSpicy.bmp	1.09E+00	4.32E+00	Snacks	1
bmem_short_106	19	1.25E+02	Mentos_kiss.jpg	7.05E+00	3.40E+00	Snacks	1
bmem_short_106	20	1.29E+02	Crembo.bmp	1.03E+00	4.39E+00	Snacks	1
bmem_short_106	21	1.34E+02	Chocolas.jpg	8.03E+00	6.52E+00	Snacks	1
bmem_short_106	22	1.41E+02	Taami.bmp	5.97E+00	2.94E+00	Snacks	1
bmem_short_106	23	1.44E+02	Must_petel_limon.jpg	1.00E+00	8.78E+00	Snacks	1
bmem_short_106	24	1.53E+02	BisliPizza.bmp	5.94E+00	2.22E+00	Snacks	1
bmem_short_106	25	1.56E+02	Slimdelis.jpg	6.07E-01	6.62E+00	Snacks	1
bmem_short_106	26	1.63E+02	Mentos.bmp	2.99E+00	3.90E+00	Snacks	1
bmem_short_106	27	1.67E+02	Pringles.bmp	1.07E+00	2.00E+00	Snacks	1
bmem_short_106	28	1.70E+02	ClickBlackWhite.bmp	7.04E+00	7.89E+00	Snacks	1
bmem_short_106	29	1.78E+02	ClickBisquit.bmp	9.06E+00	2.57E+00	Snacks	1
bmem_short_106	30	1.81E+02	Hubba_bubba.jpg	2.99E+00	4.10E+00	Snacks	1
bmem_short_106	31	1.85E+02	Snickers.bmp	7.98E+00	2.19E+00	Snacks	1
bmem_short_106	32	1.88E+02	Tictac.bmp	2.00E+00	5.51E+00	Snacks	1
bmem_short_106	33	1.94E+02	ChocolateParaSucariotKoftzot.bmp	7.96E+00	6.02E+00	Snacks	1
bmem_short_106	34	2.00E+02	Dubonim.bmp	8.92E+00	2.79E+00	Snacks	1
bmem_short_106	35	2.04E+02	HappyHippo.bmp	4.11E+00	6.91E+00	Snacks	1
bmem_short_106	36	2.11E+02	BisliGrill.bmp	1.93E+00	2.95E+00	Snacks	1
bmem_short_106	37	2.14E+02	DoritosNatural.bmp	1.03E+00	2.00E+00	Snacks	1
bmem_short_106	38	2.17E+02	Cranchos.jpg	1.08E+00	2.72E+00	Snacks	1
bmem_short_106	39	2.20E+02	Bamba.bmp	5.06E+00	6.17E+00	Snacks	1
bmem_short_106	40	2.26E+02	KinderJoy.bmp	5.00E+00	4.45E+00	Snacks	1
bmem_short_106	41	2.31E+02	Cheetos.bmp	2.10E+00	2.27E+00	Snacks	1
bmem_short_106	42	2.34E+02	ChocolateParaCookies.bmp	9.03E+00	1.90E+00	Snacks	1
bmem_short_106	43	2.36E+02	Bazooka.bmp	1.11E+00	2.60E+00	Snacks	1
bmem_short_106	44	2.39E+02	ClickXLwhite.bmp	8.00E+00	2.54E+00	Snacks	1
bmem_short_106	45	2.42E+02	Milka_oreo.jpg	8.90E+00	1.92E+00	Snacks	1
bmem_short_106	46	2.45E+02	Hativ_kashiu.jpg	3.07E+00	1.92E+00	Snacks	1
bmem_short_106	47	2.47E+02	Dulce_de_leche.jpg	5.12E+00	3.27E+00	Snacks	1
bmem_short_106	48	2.51E+02	Corny_banana.jpg	4.07E+00	5.36E+00	Snacks	1
bmem_short_106	49	2.57E+02	Tapuchips.bmp	4.16E+00	2.60E+00	Snacks	1
bmem_short_106	50	2.60E+02	Smarties.bmp	1.99E+00	3.62E+00	Snacks	1
bmem_short_106	51	2.64E+02	Popco.bmp	3.06E+00	4.71E+00	Snacks	1
bmem_short_106	52	2.69E+02	Energy_prihiot_chocolate.jpg	6.04E+00	1.95E+00	Snacks	1
bmem_short_106	53	2.71E+02	BambaNugat.bmp	7.09E+00	2.00E+00	Snacks	1
bmem_short_106	54	2.73E+02	Hit_brown.jpg	7.12E+00	4.37E+00	Snacks	1
bmem_short_106	55	2.78E+02	Gumi_banana.jpg	1.04E+00	2.94E+00	Snacks	1
bmem_short_106	56	2.82E+02	KifkefMaklot.bmp	8.07E+00	5.67E+00	Snacks	1
bmem_short_106	57	2.88E+02	Twix.bmp	7.93E+00	2.92E+00	Snacks	1
bmem_short_106	58	2.91E+02	HispusimShatiah.bmp	2.17E+00	2.17E+00	Snacks	1
bmem_short_106	59	2.94E+02	KinderBuenoBrown.bmp	8.04E+00	3.37E+00	Snacks	1
bmem_short_106	60	2.97E+02	Kifkef.bmp	7.09E+00	1.92E+00	Snacks	1
bmem_short_106	61	3.00E+02	CrunchShokoVanil.bmp	4.04E+00	2.92E+00	Snacks	1
bmem_short_106	62	3.03E+02	BabyDoll.bmp	9.52E-01	1.57E+00	Snacks	1
bmem_short_106	63	3.05E+02	Tortit.bmp	1.04E+00	1.57E+00	Snacks	1
bmem_short_106	64	3.07E+02	Reeses.jpg	8.09E+00	2.40E+00	Snacks	1
bmem_short_106	65	3.10E+02	PesekZman.bmp	7.01E+00	4.35E+00	Snacks	1
bmem_short_106	66	3.15E+02	ChocolateParaMarir.bmp	4.95E+00	2.27E+00	Snacks	1
bmem_short_106	67	3.17E+02	GumiSnakes.bmp	1.02E+00	2.25E+00	Snacks	1
bmem_short_106	68	3.20E+02	Happy_swing.jpg	5.16E+00	2.67E+00	Snacks	1
bmem_short_106	69	3.23E+02	Hispusim.bmp	2.90E+00	1.87E+00	Snacks	1
bmem_short_106	70	3.25E+02	Mekupelet.bmp	2.03E+00	2.10E+00	Snacks	1
bmem_short_106	71	3.28E+02	LentilsChocolate.bmp	1.12E+00	6.59E+00	Snacks	1
bmem_short_106	72	3.35E+02	ChocolateParaNuts.bmp	6.13E+00	4.77E+00	Snacks	1
bmem_short_106	73	3.40E+02	Artik_magnum_white.bmp	5.98E+00	4.67E+00	Snacks	1
bmem_short_106	74	3.45E+02	CookiesSmile.bmp	2.05E+00	2.20E+00	Snacks	1
bmem_short_106	75	3.48E+02	Goodies_white.jpg	4.07E+00	1.84E+00	Snacks	1
bmem_short_106	76	3.50E+02	Ritter_sport.jpg	6.05E+00	4.89E+00	Snacks	1
bmem_short_106	77	3.55E+02	CrunchBisquitBrown.bmp	6.88E+00	2.37E+00	Snacks	1
bmem_short_106	78	3.58E+02	Apple_chips.jpg	6.21E+00	4.71E+00	Snacks	1
bmem_short_106	79	3.63E+02	Tortilla_shum_bazal.jpg	2.99E+00	5.56E+00	Snacks	1
bmem_short_106	80	3.69E+02	Cornetto.jpg	6.04E+00	2.69E+00	Snacks	1
