subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
bmem_short_109	1	1.14E-01	HispusimShatiah.bmp	9.44E-01	3.05E+00	Snacks	1
bmem_short_109	2	3.58E+00	Nutella_go.jpg	1.07E+00	4.19E+00	Snacks	1
bmem_short_109	3	8.17E+00	KinderBuenoBrown.bmp	4.03E+00	2.57E+00	Snacks	1
bmem_short_109	4	1.11E+01	Reeses.jpg	3.04E+00	2.45E+00	Snacks	1
bmem_short_109	5	1.40E+01	KinderJoy.bmp	2.91E+00	4.24E+00	Snacks	1
bmem_short_109	6	1.87E+01	BisliGrill.bmp	1.97E+00	3.20E+00	Snacks	1
bmem_short_109	7	2.23E+01	Taami.bmp	3.97E+00	3.05E+00	Snacks	1
bmem_short_109	8	2.58E+01	Pringles.bmp	4.04E+00	4.00E+00	Snacks	1
bmem_short_109	9	3.02E+01	Twix.bmp	4.09E+00	5.69E+00	Snacks	1
bmem_short_109	10	3.63E+01	Smarties.bmp	1.01E+00	3.27E+00	Snacks	1
bmem_short_109	11	4.00E+01	Mentos_kiss.jpg	1.93E+00	3.49E+00	Snacks	1
bmem_short_109	12	4.40E+01	ClickBlackWhite.bmp	5.03E+00	2.84E+00	Snacks	1
bmem_short_109	13	4.72E+01	Bazooka.bmp	1.97E+00	4.19E+00	Snacks	1
bmem_short_109	14	5.18E+01	Ritter_sport.jpg	5.98E+00	3.74E+00	Snacks	1
bmem_short_109	15	5.60E+01	HappyHippo.bmp	3.96E+00	3.92E+00	Snacks	1
bmem_short_109	16	6.03E+01	Popco.bmp	1.99E+00	2.07E+00	Snacks	1
bmem_short_109	17	6.28E+01	Goodies_white.jpg	2.94E+00	8.31E+00	Snacks	1
bmem_short_109	18	7.16E+01	Hubba_bubba.jpg	2.08E+00	6.47E+00	Snacks	1
bmem_short_109	19	7.85E+01	CrunchBisquitBrown.bmp	4.00E+00	2.37E+00	Snacks	1
bmem_short_109	20	8.13E+01	Timtam.bmp	5.92E+00	2.24E+00	Snacks	1
bmem_short_109	21	8.40E+01	ChocolateParaNuts.bmp	4.95E+00	2.85E+00	Snacks	1
bmem_short_109	22	8.73E+01	BisliPizza.bmp	3.98E+00	2.54E+00	Snacks	1
bmem_short_109	23	9.02E+01	BambaNugat.bmp	2.98E+00	2.79E+00	Snacks	1
bmem_short_109	24	9.35E+01	Corny_banana.jpg	3.01E+00	1.72E+00	Snacks	1
bmem_short_109	25	9.56E+01	DoritosNatural.bmp	3.06E+00	2.20E+00	Snacks	1
bmem_short_109	26	9.82E+01	Kifkef.bmp	2.95E+00	2.47E+00	Snacks	1
bmem_short_109	27	1.01E+02	LentilsChocolate.bmp	1.95E+00	3.25E+00	Snacks	1
bmem_short_109	28	1.05E+02	Dubonim.bmp	2.99E+00	6.26E+00	Snacks	1
bmem_short_109	29	1.11E+02	Mentos.bmp	2.02E+00	3.45E+00	Snacks	1
bmem_short_109	30	1.15E+02	ClickBisquit.bmp	5.10E+00	3.07E+00	Snacks	1
bmem_short_109	31	1.19E+02	CookiesSmile.bmp	2.06E+00	2.82E+00	Snacks	1
bmem_short_109	32	1.22E+02	ChocolateParaSucariotKoftzot.bmp	3.99E+00	4.91E+00	Snacks	1
bmem_short_109	33	1.27E+02	Cornetto.jpg	4.93E+00	3.89E+00	Snacks	1
bmem_short_109	34	1.32E+02	Hit_brown.jpg	2.99E+00	3.30E+00	Snacks	1
bmem_short_109	35	1.35E+02	Crembo.bmp	1.10E+00	2.25E+00	Snacks	1
bmem_short_109	36	1.38E+02	Bamba.bmp	2.08E+00	1.85E+00	Snacks	1
bmem_short_109	37	1.40E+02	Tortilla_shum_bazal.jpg	1.92E+00	4.20E+00	Snacks	1
bmem_short_109	38	1.45E+02	MnM.bmp	9.13E-01	1.92E+00	Snacks	1
bmem_short_109	39	1.47E+02	Tictac.bmp	1.08E+00	2.89E+00	Snacks	1
bmem_short_109	40	1.51E+02	BisliOnion.bmp	1.12E+00	4.46E+00	Snacks	1
bmem_short_109	41	1.56E+02	Cranchos.jpg	2.17E+00	2.35E+00	Snacks	1
bmem_short_109	42	1.58E+02	DoritosSourSpicy.bmp	1.83E+00	2.24E+00	Snacks	1
bmem_short_109	43	1.61E+02	Mekupelet.bmp	2.92E+00	1.95E+00	Snacks	1
bmem_short_109	44	1.63E+02	Artik_magnum_white.bmp	5.93E+00	1.84E+00	Snacks	1
bmem_short_109	45	1.66E+02	Happy_swing.jpg	1.11E+00	2.70E+00	Snacks	1
bmem_short_109	46	1.69E+02	Tapuchips.bmp	1.06E+00	3.65E+00	Snacks	1
bmem_short_109	47	1.73E+02	Hativ_kashiu.jpg	1.01E+00	2.27E+00	Snacks	1
bmem_short_109	48	1.75E+02	bagaleShminiot.bmp	2.07E+00	2.19E+00	Snacks	1
bmem_short_109	49	1.78E+02	Apropo.bmp	2.05E+00	2.84E+00	Snacks	1
bmem_short_109	50	1.81E+02	Chocolas.jpg	3.09E+00	1.95E+00	Snacks	1
bmem_short_109	51	1.84E+02	Shugi.bmp	1.86E+00	2.24E+00	Snacks	1
bmem_short_109	52	1.86E+02	Gumi_banana.jpg	1.17E+00	2.35E+00	Snacks	1
bmem_short_109	53	1.89E+02	Milka_oreo.jpg	6.02E+00	3.20E+00	Snacks	1
bmem_short_109	54	1.93E+02	KifkefMaklot.bmp	3.02E+00	2.00E+00	Snacks	1
bmem_short_109	55	1.95E+02	Bounty.bmp	6.63E-02	2.35E+00	Snacks	1
bmem_short_109	56	1.98E+02	BabyDoll.bmp	1.06E+00	2.24E+00	Snacks	1
bmem_short_109	57	2.00E+02	Apple_chips.jpg	7.78E-02	2.39E+00	Snacks	1
bmem_short_109	58	2.03E+02	ChocolateParaCookies.bmp	6.11E+00	2.60E+00	Snacks	1
bmem_short_109	59	2.06E+02	Snickers.bmp	2.03E+00	4.46E+00	Snacks	1
bmem_short_109	60	2.11E+02	ClickXLwhite.bmp	4.92E+00	1.84E+00	Snacks	1
bmem_short_109	61	2.13E+02	CrunchShokoVanil.bmp	2.07E+00	2.05E+00	Snacks	1
bmem_short_109	62	2.16E+02	Etzbaot_milk.jpg	5.07E+00	1.92E+00	Snacks	1
bmem_short_109	63	2.18E+02	GumiSnakes.bmp	1.27E+00	2.29E+00	Snacks	1
bmem_short_109	64	2.21E+02	Slimdelis.jpg	3.05E+00	2.35E+00	Snacks	1
bmem_short_109	65	2.24E+02	Dulce_de_leche.jpg	2.09E+00	2.04E+00	Snacks	1
bmem_short_109	66	2.26E+02	Cake_chocolate_chips.jpg	8.03E+00	2.20E+00	Snacks	1
bmem_short_109	67	2.29E+02	Hispusim.bmp	8.62E-01	1.80E+00	Snacks	1
bmem_short_109	68	2.31E+02	TapuchipsCreamOnion.bmp	1.82E+00	1.59E+00	Snacks	1
bmem_short_109	69	2.33E+02	Mishmish.jpg	1.02E+00	1.85E+00	Snacks	1
bmem_short_109	70	2.35E+02	ChocolateParaMarir.bmp	3.94E+00	3.37E+00	Snacks	1
bmem_short_109	71	2.39E+02	Manamim_waffle_vanilla.jpg	1.96E+00	2.19E+00	Snacks	1
bmem_short_109	72	2.42E+02	Cheetos.bmp	3.90E+00	1.89E+00	Snacks	1
bmem_short_109	73	2.44E+02	PesekZman.bmp	2.15E+00	2.30E+00	Snacks	1
bmem_short_109	74	2.47E+02	SkittlesSour.bmp	2.90E+00	2.07E+00	Snacks	1
bmem_short_109	75	2.49E+02	Click_toffee.jpg	1.99E+00	6.12E+00	Snacks	1
bmem_short_109	76	2.56E+02	Halva.bmp	1.19E+00	2.67E+00	Snacks	1
bmem_short_109	77	2.59E+02	Tortit.bmp	3.81E+00	2.99E+00	Snacks	1
bmem_short_109	78	2.62E+02	Must_petel_limon.jpg	7.48E-01	2.62E+00	Snacks	1
bmem_short_109	79	2.65E+02	Zaza.jpg	1.13E+00	2.24E+00	Snacks	1
bmem_short_109	80	2.68E+02	Energy_prihiot_chocolate.jpg	3.85E+00	2.07E+00	Snacks	1
