subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
bmem_short_137	1	1.01E-01	PesekZman.bmp	5.40E+00	1.06E+01	Snacks	1
bmem_short_137	2	1.11E+01	Must_petel_limon.jpg	2.73E+00	4.82E+00	Snacks	1
bmem_short_137	3	1.63E+01	ClickBlackWhite.bmp	5.72E+00	1.79E+00	Snacks	1
bmem_short_137	4	1.84E+01	ChocolateParaCookies.bmp	5.01E+00	1.95E+00	Snacks	1
bmem_short_137	5	2.07E+01	SkittlesSour.bmp	5.95E+00	1.95E+00	Snacks	1
bmem_short_137	6	2.30E+01	Goodies_white.jpg	7.66E-01	2.12E+00	Snacks	1
bmem_short_137	7	2.55E+01	Twix.bmp	5.25E+00	1.52E+00	Snacks	1
bmem_short_137	8	2.74E+01	KinderJoy.bmp	3.90E+00	2.50E+00	Snacks	1
bmem_short_137	9	3.03E+01	Smarties.bmp	4.18E+00	8.73E+00	Snacks	1
bmem_short_137	10	3.93E+01	Ritter_sport.jpg	3.04E+00	3.49E+00	Snacks	1
bmem_short_137	11	4.31E+01	ChocolateParaSucariotKoftzot.bmp	4.90E+00	2.85E+00	Snacks	1
bmem_short_137	12	4.63E+01	Taami.bmp	3.14E+00	1.94E+00	Snacks	1
bmem_short_137	13	4.86E+01	Bazooka.bmp	2.22E+00	3.24E+00	Snacks	1
bmem_short_137	14	5.22E+01	Chocolas.jpg	4.31E+00	2.84E+00	Snacks	1
bmem_short_137	15	5.54E+01	BabyDoll.bmp	3.25E+00	1.97E+00	Snacks	1
bmem_short_137	16	5.77E+01	Manamim_waffle_vanilla.jpg	1.44E+00	4.37E+00	Snacks	1
bmem_short_137	17	6.25E+01	Tortit.bmp	2.69E+00	4.02E+00	Snacks	1
bmem_short_137	18	6.68E+01	Dubonim.bmp	3.56E+00	2.45E+00	Snacks	1
bmem_short_137	19	6.96E+01	Reeses.jpg	8.14E-01	5.21E+00	Snacks	1
bmem_short_137	20	7.52E+01	Mentos.bmp	2.50E+00	3.84E+00	Snacks	1
bmem_short_137	21	7.94E+01	Cranchos.jpg	3.29E+00	5.52E+00	Snacks	1
bmem_short_137	22	8.52E+01	Mekupelet.bmp	3.10E+00	5.54E+00	Snacks	1
bmem_short_137	23	9.11E+01	Click_toffee.jpg	1.12E+00	3.89E+00	Snacks	1
bmem_short_137	24	9.53E+01	Zaza.jpg	9.30E-01	2.99E+00	Snacks	1
bmem_short_137	25	9.87E+01	Gumi_banana.jpg	2.17E+00	4.12E+00	Snacks	1
bmem_short_137	26	1.03E+02	ChocolateParaNuts.bmp	2.25E+00	2.84E+00	Snacks	1
bmem_short_137	27	1.06E+02	Corny_banana.jpg	3.83E+00	3.15E+00	Snacks	1
bmem_short_137	28	1.10E+02	Milka_oreo.jpg	4.20E+00	3.84E+00	Snacks	1
bmem_short_137	29	1.14E+02	LentilsChocolate.bmp	1.49E+00	8.61E+00	Snacks	1
bmem_short_137	30	1.23E+02	ClickBisquit.bmp	3.79E+00	2.10E+00	Snacks	1
bmem_short_137	31	1.26E+02	Kifkef.bmp	4.43E+00	5.64E+00	Snacks	1
bmem_short_137	32	1.32E+02	BambaNugat.bmp	3.48E+00	3.54E+00	Snacks	1
bmem_short_137	33	1.35E+02	Tortilla_shum_bazal.jpg	4.88E+00	4.07E+00	Snacks	1
bmem_short_137	34	1.40E+02	HappyHippo.bmp	3.92E+00	3.80E+00	Snacks	1
bmem_short_137	35	1.44E+02	CookiesSmile.bmp	4.51E+00	2.39E+00	Snacks	1
bmem_short_137	36	1.47E+02	Nutella_go.jpg	5.04E+00	2.24E+00	Snacks	1
bmem_short_137	37	1.49E+02	Timtam.bmp	6.86E+00	3.54E+00	Snacks	1
bmem_short_137	38	1.53E+02	CrunchBisquitBrown.bmp	4.14E+00	3.85E+00	Snacks	1
bmem_short_137	39	1.57E+02	KinderBuenoBrown.bmp	5.13E+00	1.67E+00	Snacks	1
bmem_short_137	40	1.59E+02	MnM.bmp	4.58E+00	3.74E+00	Snacks	1
bmem_short_137	41	1.64E+02	Mishmish.jpg	1.09E-01	3.27E+00	Snacks	1
bmem_short_137	42	1.67E+02	KifkefMaklot.bmp	3.39E+00	1.69E+00	Snacks	1
bmem_short_137	43	1.69E+02	Hispusim.bmp	2.35E+00	2.57E+00	Snacks	1
bmem_short_137	44	1.72E+02	Dulce_de_leche.jpg	5.25E-01	2.97E+00	Snacks	1
bmem_short_137	45	1.75E+02	CrunchShokoVanil.bmp	5.00E+00	4.12E+00	Snacks	1
bmem_short_137	46	1.80E+02	Bounty.bmp	3.37E+00	2.75E+00	Snacks	1
bmem_short_137	47	1.83E+02	Hativ_kashiu.jpg	8.14E-01	3.95E+00	Snacks	1
bmem_short_137	48	1.87E+02	BisliGrill.bmp	4.46E+00	7.31E+00	Snacks	1
bmem_short_137	49	1.95E+02	bagaleShminiot.bmp	4.01E+00	3.79E+00	Snacks	1
bmem_short_137	50	1.99E+02	Hit_brown.jpg	3.11E+00	5.81E+00	Snacks	1
bmem_short_137	51	2.05E+02	Pringles.bmp	3.01E+00	2.80E+00	Snacks	1
bmem_short_137	52	2.08E+02	Cornetto.jpg	6.00E+00	4.40E+00	Snacks	1
bmem_short_137	53	2.13E+02	GumiSnakes.bmp	3.05E+00	4.19E+00	Snacks	1
bmem_short_137	54	2.18E+02	BisliPizza.bmp	5.11E+00	2.70E+00	Snacks	1
bmem_short_137	55	2.21E+02	TapuchipsCreamOnion.bmp	4.65E+00	2.79E+00	Snacks	1
bmem_short_137	56	2.24E+02	ChocolateParaMarir.bmp	4.21E+00	2.57E+00	Snacks	1
bmem_short_137	57	2.27E+02	Etzbaot_milk.jpg	4.91E+00	2.57E+00	Snacks	1
bmem_short_137	58	2.30E+02	Halva.bmp	3.07E+00	4.30E+00	Snacks	1
bmem_short_137	59	2.34E+02	Apple_chips.jpg	1.03E+00	4.92E+00	Snacks	1
bmem_short_137	60	2.40E+02	DoritosNatural.bmp	2.89E+00	4.66E+00	Snacks	1
bmem_short_137	61	2.45E+02	BisliOnion.bmp	4.13E+00	1.72E+00	Snacks	1
bmem_short_137	62	2.47E+02	Cheetos.bmp	5.04E+00	2.22E+00	Snacks	1
bmem_short_137	63	2.49E+02	Snickers.bmp	4.14E+00	4.27E+00	Snacks	1
bmem_short_137	64	2.54E+02	Hubba_bubba.jpg	6.34E-01	2.59E+00	Snacks	1
bmem_short_137	65	2.57E+02	Artik_magnum_white.bmp	5.43E+00	3.29E+00	Snacks	1
bmem_short_137	66	2.61E+02	Shugi.bmp	5.85E+00	3.65E+00	Snacks	1
bmem_short_137	67	2.65E+02	Happy_swing.jpg	4.15E+00	2.50E+00	Snacks	1
bmem_short_137	68	2.68E+02	Tapuchips.bmp	3.02E+00	1.67E+00	Snacks	1
bmem_short_137	69	2.70E+02	ClickXLwhite.bmp	5.06E+00	3.22E+00	Snacks	1
bmem_short_137	70	2.73E+02	Crembo.bmp	3.46E+00	3.07E+00	Snacks	1
bmem_short_137	71	2.77E+02	Bamba.bmp	3.19E+00	1.62E+00	Snacks	1
bmem_short_137	72	2.78E+02	Cake_chocolate_chips.jpg	5.92E-01	2.32E+00	Snacks	1
bmem_short_137	73	2.81E+02	Apropo.bmp	4.11E+00	1.48E+00	Snacks	1
bmem_short_137	74	2.83E+02	Energy_prihiot_chocolate.jpg	5.05E-01	3.05E+00	Snacks	1
bmem_short_137	75	2.86E+02	HispusimShatiah.bmp	2.74E+00	2.59E+00	Snacks	1
bmem_short_137	76	2.89E+02	Slimdelis.jpg	1.93E+00	3.25E+00	Snacks	1
bmem_short_137	77	2.93E+02	Tictac.bmp	1.47E+00	3.47E+00	Snacks	1
bmem_short_137	78	2.97E+02	Popco.bmp	3.29E+00	1.80E+00	Snacks	1
bmem_short_137	79	2.99E+02	DoritosSourSpicy.bmp	4.17E+00	4.32E+00	Snacks	1
bmem_short_137	80	3.04E+02	Mentos_kiss.jpg	4.25E-01	5.86E+00	Snacks	1
