subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
bmem_short_114	1	1.79E-01	LentilsChocolate.bmp	1.05E+00	2.59E+00	Snacks	1
bmem_short_114	2	3.20E+00	Timtam.bmp	4.99E+00	5.12E+00	Snacks	1
bmem_short_114	3	8.74E+00	MnM.bmp	1.05E+00	2.67E+00	Snacks	1
bmem_short_114	4	1.18E+01	Hubba_bubba.jpg	1.05E+00	2.74E+00	Snacks	1
bmem_short_114	5	1.49E+01	DoritosNatural.bmp	4.03E+00	1.89E+00	Snacks	1
bmem_short_114	6	1.72E+01	Crembo.bmp	1.02E+00	3.10E+00	Snacks	1
bmem_short_114	7	2.07E+01	Cornetto.jpg	7.96E+00	2.85E+00	Snacks	1
bmem_short_114	8	2.40E+01	Mentos.bmp	1.05E+00	3.30E+00	Snacks	1
bmem_short_114	9	2.77E+01	ChocolateParaNuts.bmp	2.00E+00	3.54E+00	Snacks	1
bmem_short_114	10	3.17E+01	Ritter_sport.jpg	4.95E+00	3.50E+00	Snacks	1
bmem_short_114	11	3.56E+01	Reeses.jpg	7.03E+00	2.44E+00	Snacks	1
bmem_short_114	12	3.85E+01	BisliGrill.bmp	1.03E+00	3.47E+00	Snacks	1
bmem_short_114	13	4.24E+01	ClickBisquit.bmp	1.07E+00	2.57E+00	Snacks	1
bmem_short_114	14	4.53E+01	Mekupelet.bmp	2.97E+00	2.55E+00	Snacks	1
bmem_short_114	15	4.83E+01	Apropo.bmp	1.11E+00	5.01E+00	Snacks	1
bmem_short_114	16	5.37E+01	Bazooka.bmp	1.28E-01	2.10E+00	Snacks	1
bmem_short_114	17	5.62E+01	Gumi_banana.jpg	1.12E+00	3.85E+00	Snacks	1
bmem_short_114	18	6.05E+01	Dubonim.bmp	2.02E+00	5.62E+00	Snacks	1
bmem_short_114	19	6.65E+01	Hit_brown.jpg	1.05E+00	2.29E+00	Snacks	1
bmem_short_114	20	6.92E+01	BisliOnion.bmp	1.11E+00	2.22E+00	Snacks	1
bmem_short_114	21	7.19E+01	CookiesSmile.bmp	1.05E+00	2.70E+00	Snacks	1
bmem_short_114	22	7.50E+01	Tortilla_shum_bazal.jpg	3.01E+00	7.31E+00	Snacks	1
bmem_short_114	23	8.28E+01	Tortit.bmp	1.03E+00	1.84E+00	Snacks	1
bmem_short_114	24	8.50E+01	Popco.bmp	4.95E+00	2.75E+00	Snacks	1
bmem_short_114	25	8.82E+01	SkittlesSour.bmp	1.02E+00	2.27E+00	Snacks	1
bmem_short_114	26	9.08E+01	Milka_oreo.jpg	7.05E+00	2.84E+00	Snacks	1
bmem_short_114	27	9.41E+01	CrunchBisquitBrown.bmp	4.08E+00	2.39E+00	Snacks	1
bmem_short_114	28	9.69E+01	ClickXLwhite.bmp	7.07E+00	7.26E+00	Snacks	1
bmem_short_114	29	1.05E+02	Mentos_kiss.jpg	1.10E+00	3.94E+00	Snacks	1
bmem_short_114	30	1.09E+02	HispusimShatiah.bmp	1.07E+00	1.94E+00	Snacks	1
bmem_short_114	31	1.11E+02	DoritosSourSpicy.bmp	2.08E+00	2.30E+00	Snacks	1
bmem_short_114	32	1.14E+02	Apple_chips.jpg	8.05E+00	2.04E+00	Snacks	1
bmem_short_114	33	1.16E+02	Corny_banana.jpg	9.81E-01	2.57E+00	Snacks	1
bmem_short_114	34	1.19E+02	Halva.bmp	1.03E+00	2.22E+00	Snacks	1
bmem_short_114	35	1.22E+02	bagaleShminiot.bmp	3.01E+00	2.12E+00	Snacks	1
bmem_short_114	36	1.25E+02	Zaza.jpg	1.07E+00	4.35E+00	Snacks	1
bmem_short_114	37	1.29E+02	Cranchos.jpg	1.00E+00	1.24E+01	Snacks	1
bmem_short_114	38	1.42E+02	Hispusim.bmp	1.08E+00	3.55E+00	Snacks	1
bmem_short_114	39	1.46E+02	Smarties.bmp	1.12E+00	2.80E+00	Snacks	1
bmem_short_114	40	1.49E+02	Chocolas.jpg	2.04E+00	1.95E+00	Snacks	1
bmem_short_114	41	1.52E+02	BabyDoll.bmp	1.10E+00	1.89E+00	Snacks	1
bmem_short_114	42	1.54E+02	ChocolateParaSucariotKoftzot.bmp	1.96E+00	2.22E+00	Snacks	1
bmem_short_114	43	1.57E+02	Nutella_go.jpg	4.02E+00	2.95E+00	Snacks	1
bmem_short_114	44	1.60E+02	Cheetos.bmp	1.03E+00	1.97E+00	Snacks	1
bmem_short_114	45	1.62E+02	Twix.bmp	4.10E+00	2.10E+00	Snacks	1
bmem_short_114	46	1.65E+02	Tapuchips.bmp	2.13E+00	1.95E+00	Snacks	1
bmem_short_114	47	1.67E+02	KinderBuenoBrown.bmp	3.02E+00	3.67E+00	Snacks	1
bmem_short_114	48	1.71E+02	Taami.bmp	1.02E+00	3.62E+00	Snacks	1
bmem_short_114	49	1.75E+02	Shugi.bmp	9.93E-01	2.12E+00	Snacks	1
bmem_short_114	50	1.78E+02	Bamba.bmp	5.94E-01	2.37E+00	Snacks	1
bmem_short_114	51	1.81E+02	CrunchShokoVanil.bmp	1.98E+00	6.64E+00	Snacks	1
bmem_short_114	52	1.88E+02	ChocolateParaCookies.bmp	1.96E+00	2.32E+00	Snacks	1
bmem_short_114	53	1.90E+02	Must_petel_limon.jpg	6.12E-01	3.94E+00	Snacks	1
bmem_short_114	54	1.95E+02	Pringles.bmp	9.30E-01	2.19E+00	Snacks	1
bmem_short_114	55	1.97E+02	BambaNugat.bmp	1.03E+00	2.40E+00	Snacks	1
bmem_short_114	56	2.00E+02	KinderJoy.bmp	2.94E+00	4.20E+00	Snacks	1
bmem_short_114	57	2.05E+02	TapuchipsCreamOnion.bmp	1.05E+00	2.04E+00	Snacks	1
bmem_short_114	58	2.07E+02	Happy_swing.jpg	1.06E+00	1.69E+00	Snacks	1
bmem_short_114	59	2.09E+02	GumiSnakes.bmp	1.56E+00	2.25E+00	Snacks	1
bmem_short_114	60	2.12E+02	Manamim_waffle_vanilla.jpg	5.55E-01	2.04E+00	Snacks	1
bmem_short_114	61	2.14E+02	PesekZman.bmp	1.05E+00	1.72E+00	Snacks	1
bmem_short_114	62	2.17E+02	KifkefMaklot.bmp	2.77E+00	1.65E+00	Snacks	1
bmem_short_114	63	2.19E+02	Click_toffee.jpg	1.42E+00	2.60E+00	Snacks	1
bmem_short_114	64	2.22E+02	BisliPizza.bmp	8.23E-01	1.52E+00	Snacks	1
bmem_short_114	65	2.24E+02	Hativ_kashiu.jpg	3.16E+00	2.35E+00	Snacks	1
bmem_short_114	66	2.26E+02	Cake_chocolate_chips.jpg	5.52E-01	1.52E+00	Snacks	1
bmem_short_114	67	2.28E+02	Kifkef.bmp	1.02E+00	2.17E+00	Snacks	1
bmem_short_114	68	2.31E+02	Bounty.bmp	1.04E+00	2.60E+00	Snacks	1
bmem_short_114	69	2.34E+02	Artik_magnum_white.bmp	5.04E+00	2.45E+00	Snacks	1
bmem_short_114	70	2.37E+02	Energy_prihiot_chocolate.jpg	1.03E+00	4.87E+00	Snacks	1
bmem_short_114	71	2.42E+02	ClickBlackWhite.bmp	9.63E-01	1.92E+00	Snacks	1
bmem_short_114	72	2.44E+02	Dulce_de_leche.jpg	7.63E-01	1.94E+00	Snacks	1
bmem_short_114	73	2.47E+02	HappyHippo.bmp	3.54E+00	2.79E+00	Snacks	1
bmem_short_114	74	2.50E+02	Snickers.bmp	3.04E+00	2.04E+00	Snacks	1
bmem_short_114	75	2.52E+02	Goodies_white.jpg	5.96E+00	7.26E+00	Snacks	1
bmem_short_114	76	2.60E+02	Mishmish.jpg	1.14E+00	2.92E+00	Snacks	1
bmem_short_114	77	2.63E+02	Slimdelis.jpg	1.06E+00	3.34E+00	Snacks	1
bmem_short_114	78	2.67E+02	ChocolateParaMarir.bmp	1.05E+00	2.40E+00	Snacks	1
bmem_short_114	79	2.70E+02	Tictac.bmp	6.18E-01	2.14E+00	Snacks	1
bmem_short_114	80	2.72E+02	Etzbaot_milk.jpg	3.43E-01	7.14E+00	Snacks	1
