subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
bmem_short_143	1	6.18E-02	DoritosNatural.bmp	2.88E-02	3.27E+00	Snacks	1
bmem_short_143	2	3.78E+00	Cheetos.bmp	3.01E+00	4.52E+00	Snacks	1
bmem_short_143	3	8.75E+00	Goodies_white.jpg	2.90E+00	4.76E+00	Snacks	1
bmem_short_143	4	1.39E+01	BambaNugat.bmp	4.13E+00	2.00E+00	Snacks	1
bmem_short_143	5	1.64E+01	GumiSnakes.bmp	5.01E+00	3.64E+00	Snacks	1
bmem_short_143	6	2.05E+01	Chocolas.jpg	3.00E+00	3.64E+00	Snacks	1
bmem_short_143	7	2.45E+01	Etzbaot_milk.jpg	3.02E+00	5.32E+00	Snacks	1
bmem_short_143	8	3.02E+01	ChocolateParaNuts.bmp	5.09E+00	3.02E+00	Snacks	1
bmem_short_143	9	3.37E+01	Ritter_sport.jpg	2.04E+00	2.39E+00	Snacks	1
bmem_short_143	10	3.65E+01	Snickers.bmp	1.48E-01	2.04E+00	Snacks	1
bmem_short_143	11	3.90E+01	Dulce_de_leche.jpg	5.98E+00	6.69E+00	Snacks	1
bmem_short_143	12	4.61E+01	Mentos_kiss.jpg	9.15E+00	2.79E+00	Snacks	1
bmem_short_143	13	4.93E+01	CrunchBisquitBrown.bmp	5.07E+00	2.59E+00	Snacks	1
bmem_short_143	14	5.23E+01	Smarties.bmp	3.97E+00	3.07E+00	Snacks	1
bmem_short_143	15	5.58E+01	Halva.bmp	1.49E-01	2.65E+00	Snacks	1
bmem_short_143	16	5.89E+01	TapuchipsCreamOnion.bmp	8.01E+00	2.32E+00	Snacks	1
bmem_short_143	17	6.17E+01	ClickBlackWhite.bmp	6.01E+00	2.65E+00	Snacks	1
bmem_short_143	18	6.48E+01	BisliPizza.bmp	8.03E+00	2.49E+00	Snacks	1
bmem_short_143	19	6.77E+01	DoritosSourSpicy.bmp	3.84E-02	2.02E+00	Snacks	1
bmem_short_143	20	7.02E+01	ChocolateParaSucariotKoftzot.bmp	4.10E+00	2.09E+00	Snacks	1
bmem_short_143	21	7.27E+01	ChocolateParaMarir.bmp	3.13E+00	2.80E+00	Snacks	1
bmem_short_143	22	7.59E+01	Pringles.bmp	8.19E+00	2.17E+00	Snacks	1
bmem_short_143	23	7.85E+01	Slimdelis.jpg	2.19E+00	5.31E+00	Snacks	1
bmem_short_143	24	8.43E+01	Shugi.bmp	2.96E+00	2.49E+00	Snacks	1
bmem_short_143	25	8.72E+01	Hativ_kashiu.jpg	6.05E+00	2.99E+00	Snacks	1
bmem_short_143	26	9.06E+01	CrunchShokoVanil.bmp	2.09E+00	2.22E+00	Snacks	1
bmem_short_143	27	9.33E+01	Bamba.bmp	7.94E+00	3.00E+00	Snacks	1
bmem_short_143	28	9.67E+01	Corny_banana.jpg	1.81E+00	2.17E+00	Snacks	1
bmem_short_143	29	9.94E+01	Manamim_waffle_vanilla.jpg	1.57E-01	2.04E+00	Snacks	1
bmem_short_143	30	1.02E+02	bagaleShminiot.bmp	6.01E+00	1.92E+00	Snacks	1
bmem_short_143	31	1.04E+02	HispusimShatiah.bmp	5.99E+00	2.29E+00	Snacks	1
bmem_short_143	32	1.07E+02	HappyHippo.bmp	5.70E+00	3.35E+00	Snacks	1
bmem_short_143	33	1.11E+02	Bazooka.bmp	7.81E+00	2.89E+00	Snacks	1
bmem_short_143	34	1.14E+02	Gumi_banana.jpg	7.75E+00	1.59E+00	Snacks	1
bmem_short_143	35	1.16E+02	SkittlesSour.bmp	3.19E-01	2.85E+00	Snacks	1
bmem_short_143	36	1.19E+02	Reeses.jpg	5.47E-02	1.95E+00	Snacks	1
bmem_short_143	37	1.22E+02	Hubba_bubba.jpg	5.82E+00	2.24E+00	Snacks	1
bmem_short_143	38	1.25E+02	Tortilla_shum_bazal.jpg	5.24E+00	2.65E+00	Snacks	1
bmem_short_143	39	1.28E+02	Mentos.bmp	5.66E+00	1.87E+00	Snacks	1
bmem_short_143	40	1.30E+02	Mekupelet.bmp	3.53E+00	1.55E+00	Snacks	1
bmem_short_143	41	1.32E+02	ChocolateParaCookies.bmp	3.58E+00	1.13E+00	Snacks	1
bmem_short_143	42	1.33E+02	ClickXLwhite.bmp	4.06E+00	1.55E+00	Snacks	1
bmem_short_143	43	1.35E+02	BabyDoll.bmp	1.92E+00	2.22E+00	Snacks	1
bmem_short_143	44	1.38E+02	Hit_brown.jpg	1.54E+00	1.30E+00	Snacks	1
bmem_short_143	45	1.40E+02	LentilsChocolate.bmp	2.26E+00	1.70E+00	Snacks	1
bmem_short_143	46	1.42E+02	Nutella_go.jpg	3.73E+00	1.92E+00	Snacks	1
bmem_short_143	47	1.44E+02	Bounty.bmp	3.74E-01	1.94E+00	Snacks	1
bmem_short_143	48	1.47E+02	Tictac.bmp	7.15E+00	2.00E+00	Snacks	1
bmem_short_143	49	1.49E+02	PesekZman.bmp	6.09E+00	1.90E+00	Snacks	1
bmem_short_143	50	1.52E+02	Energy_prihiot_chocolate.jpg	5.14E+00	2.15E+00	Snacks	1
bmem_short_143	51	1.54E+02	ClickBisquit.bmp	7.21E+00	1.42E+00	Snacks	1
bmem_short_143	52	1.56E+02	Twix.bmp	4.23E-01	2.95E+00	Snacks	1
bmem_short_143	53	1.60E+02	Cake_chocolate_chips.jpg	3.44E-01	1.54E+00	Snacks	1
bmem_short_143	54	1.61E+02	KifkefMaklot.bmp	5.30E-01	2.42E+00	Snacks	1
bmem_short_143	55	1.64E+02	Artik_magnum_white.bmp	9.95E+00	2.50E+00	Snacks	1
bmem_short_143	56	1.67E+02	Click_toffee.jpg	5.35E+00	3.15E+00	Snacks	1
bmem_short_143	57	1.71E+02	Milka_oreo.jpg	5.25E+00	2.15E+00	Snacks	1
bmem_short_143	58	1.74E+02	Apropo.bmp	8.07E+00	1.25E+00	Snacks	1
bmem_short_143	59	1.75E+02	KinderBuenoBrown.bmp	6.13E+00	2.05E+00	Snacks	1
bmem_short_143	60	1.78E+02	Happy_swing.jpg	1.58E+00	1.43E+00	Snacks	1
bmem_short_143	61	1.80E+02	Cranchos.jpg	5.34E+00	2.82E+00	Snacks	1
bmem_short_143	62	1.83E+02	Crembo.bmp	3.33E+00	1.67E+00	Snacks	1
bmem_short_143	63	1.85E+02	Tapuchips.bmp	6.98E+00	2.22E+00	Snacks	1
bmem_short_143	64	1.88E+02	Kifkef.bmp	7.63E+00	1.92E+00	Snacks	1
bmem_short_143	65	1.90E+02	KinderJoy.bmp	6.96E+00	1.72E+00	Snacks	1
bmem_short_143	66	1.92E+02	BisliOnion.bmp	4.05E+00	3.40E+00	Snacks	1
bmem_short_143	67	1.96E+02	BisliGrill.bmp	6.67E+00	2.07E+00	Snacks	1
bmem_short_143	68	1.99E+02	Timtam.bmp	3.70E+00	1.37E+00	Snacks	1
bmem_short_143	69	2.00E+02	Dubonim.bmp	4.78E+00	2.67E+00	Snacks	1
bmem_short_143	70	2.03E+02	Zaza.jpg	1.02E+00	2.59E+00	Snacks	1
bmem_short_143	71	2.07E+02	Hispusim.bmp	5.87E+00	1.52E+00	Snacks	1
bmem_short_143	72	2.08E+02	Tortit.bmp	1.94E+00	2.55E+00	Snacks	1
bmem_short_143	73	2.11E+02	Mishmish.jpg	4.11E+00	2.49E+00	Snacks	1
bmem_short_143	74	2.14E+02	Must_petel_limon.jpg	4.29E+00	4.24E+00	Snacks	1
bmem_short_143	75	2.19E+02	Popco.bmp	4.78E+00	3.95E+00	Snacks	1
bmem_short_143	76	2.24E+02	Cornetto.jpg	9.69E+00	2.82E+00	Snacks	1
bmem_short_143	77	2.27E+02	MnM.bmp	2.17E-01	2.00E+00	Snacks	1
bmem_short_143	78	2.29E+02	CookiesSmile.bmp	1.04E+00	1.82E+00	Snacks	1
bmem_short_143	79	2.32E+02	Taami.bmp	1.93E+00	2.76E+00	Snacks	1
bmem_short_143	80	2.35E+02	Apple_chips.jpg	1.79E-01	2.49E+00	Snacks	1
