subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
bmem_short_121	1	1.98E-01	Click_toffee.jpg	1.12E+00	2.99E+00	Snacks	1
bmem_short_121	2	3.60E+00	Dulce_de_leche.jpg	9.71E-01	2.45E+00	Snacks	1
bmem_short_121	3	6.45E+00	TapuchipsCreamOnion.bmp	1.07E+00	2.37E+00	Snacks	1
bmem_short_121	4	9.21E+00	SkittlesSour.bmp	2.09E+00	2.37E+00	Snacks	1
bmem_short_121	5	1.20E+01	Milka_oreo.jpg	3.08E+00	3.64E+00	Snacks	1
bmem_short_121	6	1.60E+01	Apple_chips.jpg	1.17E+00	3.20E+00	Snacks	1
bmem_short_121	7	1.96E+01	Apropo.bmp	2.06E+00	3.97E+00	Snacks	1
bmem_short_121	8	2.39E+01	Mentos.bmp	2.11E+00	2.20E+00	Snacks	1
bmem_short_121	9	2.65E+01	MnM.bmp	3.01E+00	4.61E+00	Snacks	1
bmem_short_121	10	3.15E+01	Taami.bmp	4.11E+00	3.17E+00	Snacks	1
bmem_short_121	11	3.51E+01	Kifkef.bmp	2.99E+00	3.55E+00	Snacks	1
bmem_short_121	12	3.91E+01	KifkefMaklot.bmp	5.01E+00	4.37E+00	Snacks	1
bmem_short_121	13	4.38E+01	Smarties.bmp	4.16E+00	5.97E+00	Snacks	1
bmem_short_121	14	5.02E+01	CrunchShokoVanil.bmp	3.01E+00	2.62E+00	Snacks	1
bmem_short_121	15	5.33E+01	KinderJoy.bmp	4.08E+00	2.00E+00	Snacks	1
bmem_short_121	16	5.57E+01	Tortilla_shum_bazal.jpg	2.14E+00	2.57E+00	Snacks	1
bmem_short_121	17	5.86E+01	BisliOnion.bmp	1.10E+00	1.85E+00	Snacks	1
bmem_short_121	18	6.09E+01	BabyDoll.bmp	1.03E+00	2.47E+00	Snacks	1
bmem_short_121	19	6.38E+01	ChocolateParaMarir.bmp	9.97E-01	2.65E+00	Snacks	1
bmem_short_121	20	6.68E+01	Cranchos.jpg	1.07E+00	2.54E+00	Snacks	1
bmem_short_121	21	6.97E+01	HispusimShatiah.bmp	1.05E+00	2.64E+00	Snacks	1
bmem_short_121	22	7.28E+01	ClickBisquit.bmp	3.02E+00	2.29E+00	Snacks	1
bmem_short_121	23	7.55E+01	BisliPizza.bmp	1.08E+00	1.99E+00	Snacks	1
bmem_short_121	24	7.79E+01	Slimdelis.jpg	2.00E+00	3.40E+00	Snacks	1
bmem_short_121	25	8.17E+01	bagaleShminiot.bmp	1.01E+00	2.50E+00	Snacks	1
bmem_short_121	26	8.45E+01	DoritosSourSpicy.bmp	2.16E+00	2.34E+00	Snacks	1
bmem_short_121	27	8.73E+01	Pringles.bmp	5.04E+00	1.97E+00	Snacks	1
bmem_short_121	28	8.96E+01	Snickers.bmp	4.97E+00	2.22E+00	Snacks	1
bmem_short_121	29	9.22E+01	Crembo.bmp	2.93E+00	2.59E+00	Snacks	1
bmem_short_121	30	9.52E+01	Hativ_kashiu.jpg	1.17E+00	2.12E+00	Snacks	1
bmem_short_121	31	9.77E+01	CookiesSmile.bmp	3.09E+00	1.97E+00	Snacks	1
bmem_short_121	32	1.00E+02	Mekupelet.bmp	9.42E-01	4.07E+00	Snacks	1
bmem_short_121	33	1.05E+02	Etzbaot_milk.jpg	1.15E+00	2.07E+00	Snacks	1
bmem_short_121	34	1.07E+02	Energy_prihiot_chocolate.jpg	1.01E+00	2.35E+00	Snacks	1
bmem_short_121	35	1.10E+02	Nutella_go.jpg	2.95E+00	3.70E+00	Snacks	1
bmem_short_121	36	1.14E+02	Cheetos.bmp	5.06E+00	2.25E+00	Snacks	1
bmem_short_121	37	1.17E+02	ChocolateParaNuts.bmp	1.02E+00	1.95E+00	Snacks	1
bmem_short_121	38	1.19E+02	DoritosNatural.bmp	1.07E+00	1.99E+00	Snacks	1
bmem_short_121	39	1.21E+02	Reeses.jpg	7.04E+00	5.52E+00	Snacks	1
bmem_short_121	40	1.27E+02	Tortit.bmp	1.01E+00	2.35E+00	Snacks	1
bmem_short_121	41	1.30E+02	HappyHippo.bmp	1.91E+00	3.22E+00	Snacks	1
bmem_short_121	42	1.33E+02	Cornetto.jpg	4.96E+00	5.82E+00	Snacks	1
bmem_short_121	43	1.40E+02	Timtam.bmp	8.00E+00	7.93E+00	Snacks	1
bmem_short_121	44	1.48E+02	Twix.bmp	5.98E+00	6.34E+00	Snacks	1
bmem_short_121	45	1.55E+02	Goodies_white.jpg	5.14E+00	2.72E+00	Snacks	1
bmem_short_121	46	1.58E+02	Must_petel_limon.jpg	1.08E+00	2.55E+00	Snacks	1
bmem_short_121	47	1.61E+02	Tapuchips.bmp	1.11E+00	1.97E+00	Snacks	1
bmem_short_121	48	1.63E+02	KinderBuenoBrown.bmp	5.96E+00	2.55E+00	Snacks	1
bmem_short_121	49	1.66E+02	GumiSnakes.bmp	1.43E+00	4.61E+00	Snacks	1
bmem_short_121	50	1.71E+02	Gumi_banana.jpg	1.03E+00	3.82E+00	Snacks	1
bmem_short_121	51	1.75E+02	Dubonim.bmp	1.04E+00	2.54E+00	Snacks	1
bmem_short_121	52	1.78E+02	Artik_magnum_white.bmp	1.01E+00	3.30E+00	Snacks	1
bmem_short_121	53	1.82E+02	Bamba.bmp	1.00E+00	2.37E+00	Snacks	1
bmem_short_121	54	1.85E+02	ChocolateParaSucariotKoftzot.bmp	1.93E+00	2.34E+00	Snacks	1
bmem_short_121	55	1.87E+02	Tictac.bmp	2.16E+00	2.79E+00	Snacks	1
bmem_short_121	56	1.91E+02	Bounty.bmp	6.01E+00	2.89E+00	Snacks	1
bmem_short_121	57	1.94E+02	Mentos_kiss.jpg	1.12E+00	2.14E+00	Snacks	1
bmem_short_121	58	1.96E+02	BisliGrill.bmp	1.21E+00	2.47E+00	Snacks	1
bmem_short_121	59	1.99E+02	Zaza.jpg	9.48E-01	2.09E+00	Snacks	1
bmem_short_121	60	2.02E+02	LentilsChocolate.bmp	1.23E+00	1.87E+00	Snacks	1
bmem_short_121	61	2.04E+02	Hit_brown.jpg	5.07E+00	3.87E+00	Snacks	1
bmem_short_121	62	2.08E+02	Cake_chocolate_chips.jpg	1.00E+00	2.24E+00	Snacks	1
bmem_short_121	63	2.11E+02	Corny_banana.jpg	1.04E+00	1.79E+00	Snacks	1
bmem_short_121	64	2.13E+02	Chocolas.jpg	9.52E-01	1.74E+00	Snacks	1
bmem_short_121	65	2.15E+02	Hispusim.bmp	1.02E+00	1.45E+00	Snacks	1
bmem_short_121	66	2.17E+02	BambaNugat.bmp	6.52E+00	3.10E+00	Snacks	1
bmem_short_121	67	2.20E+02	ChocolateParaCookies.bmp	8.27E-01	2.07E+00	Snacks	1
bmem_short_121	68	2.23E+02	Halva.bmp	4.12E+00	2.67E+00	Snacks	1
bmem_short_121	69	2.26E+02	Ritter_sport.jpg	5.59E+00	4.14E+00	Snacks	1
bmem_short_121	70	2.30E+02	Manamim_waffle_vanilla.jpg	1.07E+00	2.19E+00	Snacks	1
bmem_short_121	71	2.33E+02	Shugi.bmp	1.12E+00	2.00E+00	Snacks	1
bmem_short_121	72	2.35E+02	ClickXLwhite.bmp	2.20E+00	3.97E+00	Snacks	1
bmem_short_121	73	2.40E+02	ClickBlackWhite.bmp	2.00E+00	1.52E+00	Snacks	1
bmem_short_121	74	2.42E+02	Happy_swing.jpg	4.66E+00	3.47E+00	Snacks	1
bmem_short_121	75	2.46E+02	Popco.bmp	1.07E+00	1.69E+00	Snacks	1
bmem_short_121	76	2.48E+02	Hubba_bubba.jpg	1.17E+00	4.02E+00	Snacks	1
bmem_short_121	77	2.52E+02	CrunchBisquitBrown.bmp	4.10E+00	4.12E+00	Snacks	1
bmem_short_121	78	2.56E+02	PesekZman.bmp	2.17E+00	2.02E+00	Snacks	1
bmem_short_121	79	2.59E+02	Bazooka.bmp	1.13E+00	2.17E+00	Snacks	1
bmem_short_121	80	2.61E+02	Mishmish.jpg	9.36E-01	2.15E+00	Snacks	1
