subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
bmem_short_118	1	7.23E-02	KinderBuenoBrown.bmp	4.06E+00	3.45E+00	Snacks	1
bmem_short_118	2	3.96E+00	Taami.bmp	4.03E+00	2.55E+00	Snacks	1
bmem_short_118	3	6.95E+00	Mekupelet.bmp	2.99E+00	1.95E+00	Snacks	1
bmem_short_118	4	9.33E+00	Zaza.jpg	1.89E-01	2.87E+00	Snacks	1
bmem_short_118	5	1.27E+01	Pringles.bmp	3.34E+00	2.70E+00	Snacks	1
bmem_short_118	6	1.58E+01	MnM.bmp	4.27E+00	2.35E+00	Snacks	1
bmem_short_118	7	1.86E+01	Timtam.bmp	5.32E+00	2.32E+00	Snacks	1
bmem_short_118	8	2.14E+01	Nutella_go.jpg	5.42E+00	1.95E+00	Snacks	1
bmem_short_118	9	2.37E+01	Smarties.bmp	2.69E+00	1.84E+00	Snacks	1
bmem_short_118	10	2.60E+01	ChocolateParaNuts.bmp	3.69E+00	2.75E+00	Snacks	1
bmem_short_118	11	2.92E+01	Slimdelis.jpg	2.25E-01	2.52E+00	Snacks	1
bmem_short_118	12	3.21E+01	Dulce_de_leche.jpg	9.14E-01	2.55E+00	Snacks	1
bmem_short_118	13	3.51E+01	Snickers.bmp	5.07E+00	2.39E+00	Snacks	1
bmem_short_118	14	3.79E+01	DoritosSourSpicy.bmp	3.12E+00	2.04E+00	Snacks	1
bmem_short_118	15	4.04E+01	Tapuchips.bmp	4.03E+00	2.15E+00	Snacks	1
bmem_short_118	16	4.30E+01	Halva.bmp	2.03E+00	2.30E+00	Snacks	1
bmem_short_118	17	4.57E+01	Popco.bmp	5.42E+00	2.47E+00	Snacks	1
bmem_short_118	18	4.86E+01	CookiesSmile.bmp	4.37E+00	1.75E+00	Snacks	1
bmem_short_118	19	5.07E+01	Cornetto.jpg	6.14E+00	1.90E+00	Snacks	1
bmem_short_118	20	5.31E+01	CrunchBisquitBrown.bmp	5.20E+00	2.75E+00	Snacks	1
bmem_short_118	21	5.63E+01	Must_petel_limon.jpg	1.58E+00	1.47E+00	Snacks	1
bmem_short_118	22	5.81E+01	Hativ_kashiu.jpg	6.49E+00	3.17E+00	Snacks	1
bmem_short_118	23	6.17E+01	Tortit.bmp	3.50E+00	2.30E+00	Snacks	1
bmem_short_118	24	6.45E+01	PesekZman.bmp	5.41E+00	1.75E+00	Snacks	1
bmem_short_118	25	6.66E+01	Shugi.bmp	1.84E+00	2.67E+00	Snacks	1
bmem_short_118	26	6.97E+01	KifkefMaklot.bmp	4.66E+00	1.87E+00	Snacks	1
bmem_short_118	27	7.20E+01	HappyHippo.bmp	6.61E+00	2.24E+00	Snacks	1
bmem_short_118	28	7.47E+01	LentilsChocolate.bmp	3.48E+00	1.94E+00	Snacks	1
bmem_short_118	29	7.71E+01	DoritosNatural.bmp	3.33E+00	2.70E+00	Snacks	1
bmem_short_118	30	8.02E+01	BabyDoll.bmp	4.97E+00	2.44E+00	Snacks	1
bmem_short_118	31	8.30E+01	Tictac.bmp	2.02E+00	2.27E+00	Snacks	1
bmem_short_118	32	8.58E+01	HispusimShatiah.bmp	1.98E+00	2.35E+00	Snacks	1
bmem_short_118	33	8.86E+01	ChocolateParaMarir.bmp	2.60E+00	3.74E+00	Snacks	1
bmem_short_118	34	9.27E+01	ClickXLwhite.bmp	4.98E+00	2.72E+00	Snacks	1
bmem_short_118	35	9.59E+01	Cheetos.bmp	3.50E+00	2.35E+00	Snacks	1
bmem_short_118	36	9.87E+01	Bazooka.bmp	3.05E+00	2.75E+00	Snacks	1
bmem_short_118	37	1.02E+02	Crembo.bmp	2.98E+00	2.62E+00	Snacks	1
bmem_short_118	38	1.05E+02	Hispusim.bmp	2.99E+00	2.70E+00	Snacks	1
bmem_short_118	39	1.08E+02	Hubba_bubba.jpg	6.06E+00	3.10E+00	Snacks	1
bmem_short_118	40	1.12E+02	Cranchos.jpg	4.10E+00	2.87E+00	Snacks	1
bmem_short_118	41	1.15E+02	SkittlesSour.bmp	4.45E+00	1.99E+00	Snacks	1
bmem_short_118	42	1.17E+02	Happy_swing.jpg	1.99E+00	2.10E+00	Snacks	1
bmem_short_118	43	1.20E+02	Cake_chocolate_chips.jpg	4.15E+00	2.60E+00	Snacks	1
bmem_short_118	44	1.23E+02	Hit_brown.jpg	6.03E+00	3.52E+00	Snacks	1
bmem_short_118	45	1.27E+02	KinderJoy.bmp	3.01E+00	1.67E+00	Snacks	1
bmem_short_118	46	1.29E+02	Goodies_white.jpg	3.07E+00	2.65E+00	Snacks	1
bmem_short_118	47	1.32E+02	Artik_magnum_white.bmp	6.48E+00	2.62E+00	Snacks	1
bmem_short_118	48	1.35E+02	Reeses.jpg	6.02E+00	1.80E+00	Snacks	1
bmem_short_118	49	1.37E+02	Energy_prihiot_chocolate.jpg	1.97E+00	2.55E+00	Snacks	1
bmem_short_118	50	1.40E+02	TapuchipsCreamOnion.bmp	5.03E+00	2.24E+00	Snacks	1
bmem_short_118	51	1.43E+02	Corny_banana.jpg	2.94E+00	1.89E+00	Snacks	1
bmem_short_118	52	1.45E+02	Apropo.bmp	4.26E+00	1.72E+00	Snacks	1
bmem_short_118	53	1.47E+02	Mentos_kiss.jpg	3.05E+00	3.95E+00	Snacks	1
bmem_short_118	54	1.52E+02	Ritter_sport.jpg	4.29E+00	1.75E+00	Snacks	1
bmem_short_118	55	1.54E+02	Kifkef.bmp	3.98E+00	1.82E+00	Snacks	1
bmem_short_118	56	1.56E+02	BisliPizza.bmp	2.99E+00	1.50E+00	Snacks	1
bmem_short_118	57	1.58E+02	Gumi_banana.jpg	2.00E+00	1.97E+00	Snacks	1
bmem_short_118	58	1.61E+02	Twix.bmp	4.76E+00	3.59E+00	Snacks	1
bmem_short_118	59	1.65E+02	ChocolateParaSucariotKoftzot.bmp	4.56E+00	2.05E+00	Snacks	1
bmem_short_118	60	1.67E+02	Manamim_waffle_vanilla.jpg	3.50E+00	3.30E+00	Snacks	1
bmem_short_118	61	1.71E+02	GumiSnakes.bmp	2.96E+00	5.96E+00	Snacks	1
bmem_short_118	62	1.77E+02	BisliGrill.bmp	4.11E+00	1.98E+00	Snacks	1
bmem_short_118	63	1.80E+02	Apple_chips.jpg	4.04E+00	2.25E+00	Snacks	1
bmem_short_118	64	1.82E+02	Mishmish.jpg	4.93E+00	2.64E+00	Snacks	1
bmem_short_118	65	1.85E+02	Mentos.bmp	4.54E+00	3.62E+00	Snacks	1
bmem_short_118	66	1.89E+02	CrunchShokoVanil.bmp	5.03E+00	4.41E+00	Snacks	1
bmem_short_118	67	1.94E+02	Milka_oreo.jpg	5.78E+00	2.55E+00	Snacks	1
bmem_short_118	68	1.97E+02	Tortilla_shum_bazal.jpg	2.02E+00	2.02E+00	Snacks	1
bmem_short_118	69	2.00E+02	BisliOnion.bmp	4.00E+00	1.62E+00	Snacks	1
bmem_short_118	70	2.02E+02	ClickBisquit.bmp	4.35E+00	2.47E+00	Snacks	1
bmem_short_118	71	2.05E+02	ClickBlackWhite.bmp	4.48E+00	2.27E+00	Snacks	1
bmem_short_118	72	2.07E+02	BambaNugat.bmp	4.55E+00	1.87E+00	Snacks	1
bmem_short_118	73	2.10E+02	Bounty.bmp	3.43E+00	2.09E+00	Snacks	1
bmem_short_118	74	2.12E+02	Etzbaot_milk.jpg	5.52E+00	3.82E+00	Snacks	1
bmem_short_118	75	2.16E+02	bagaleShminiot.bmp	6.41E+00	1.69E+00	Snacks	1
bmem_short_118	76	2.19E+02	Bamba.bmp	3.08E+00	3.80E+00	Snacks	1
bmem_short_118	77	2.23E+02	ChocolateParaCookies.bmp	4.27E+00	2.80E+00	Snacks	1
bmem_short_118	78	2.26E+02	Click_toffee.jpg	1.11E+00	2.10E+00	Snacks	1
bmem_short_118	79	2.29E+02	Dubonim.bmp	4.49E+00	3.87E+00	Snacks	1
bmem_short_118	80	2.33E+02	Chocolas.jpg	4.06E+00	3.50E+00	Snacks	1
