subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
bmem_short_113	1	1.18E-01	Apple_chips.jpg	6.99E+00	3.87E+00	Snacks	1
bmem_short_113	2	4.46E+00	Kifkef.bmp	2.93E+00	2.85E+00	Snacks	1
bmem_short_113	3	7.76E+00	ChocolateParaCookies.bmp	8.92E+00	3.94E+00	Snacks	1
bmem_short_113	4	1.21E+01	Mekupelet.bmp	7.11E+00	3.47E+00	Snacks	1
bmem_short_113	5	1.61E+01	Cake_chocolate_chips.jpg	3.08E+00	5.24E+00	Snacks	1
bmem_short_113	6	2.18E+01	SkittlesSour.bmp	9.82E+00	2.24E+00	Snacks	1
bmem_short_113	7	2.44E+01	Goodies_white.jpg	6.03E+00	3.25E+00	Snacks	1
bmem_short_113	8	2.81E+01	BabyDoll.bmp	1.09E+00	1.75E+00	Snacks	1
bmem_short_113	9	3.03E+01	ClickBlackWhite.bmp	1.06E+00	2.69E+00	Snacks	1
bmem_short_113	10	3.34E+01	GumiSnakes.bmp	5.13E+00	4.56E+00	Snacks	1
bmem_short_113	11	3.84E+01	PesekZman.bmp	3.05E+00	3.82E+00	Snacks	1
bmem_short_113	12	4.27E+01	BisliOnion.bmp	1.50E-01	2.42E+00	Snacks	1
bmem_short_113	13	4.55E+01	bagaleShminiot.bmp	1.83E-01	2.14E+00	Snacks	1
bmem_short_113	14	4.80E+01	Must_petel_limon.jpg	1.21E-01	2.17E+00	Snacks	1
bmem_short_113	15	5.06E+01	Click_toffee.jpg	9.84E+00	6.71E+00	Snacks	1
bmem_short_113	16	5.77E+01	Mentos.bmp	1.78E+00	1.80E+00	Snacks	1
bmem_short_113	17	5.99E+01	Taami.bmp	4.97E+00	1.90E+00	Snacks	1
bmem_short_113	18	6.22E+01	Bounty.bmp	7.18E+00	2.24E+00	Snacks	1
bmem_short_113	19	6.49E+01	Shugi.bmp	8.97E+00	3.10E+00	Snacks	1
bmem_short_113	20	6.85E+01	Reeses.jpg	7.31E-02	2.04E+00	Snacks	1
bmem_short_113	21	7.09E+01	Energy_prihiot_chocolate.jpg	7.95E+00	4.37E+00	Snacks	1
bmem_short_113	22	7.57E+01	DoritosSourSpicy.bmp	1.32E-01	2.50E+00	Snacks	1
bmem_short_113	23	7.87E+01	Tapuchips.bmp	9.82E-02	2.57E+00	Snacks	1
bmem_short_113	24	8.17E+01	ClickXLwhite.bmp	8.97E+00	2.12E+00	Snacks	1
bmem_short_113	25	8.42E+01	Gumi_banana.jpg	5.57E+00	3.42E+00	Snacks	1
bmem_short_113	26	8.81E+01	Mentos_kiss.jpg	2.06E-01	1.97E+00	Snacks	1
bmem_short_113	27	9.05E+01	ChocolateParaSucariotKoftzot.bmp	3.96E+00	2.22E+00	Snacks	1
bmem_short_113	28	9.31E+01	Dulce_de_leche.jpg	1.82E-01	2.15E+00	Snacks	1
bmem_short_113	29	9.57E+01	Mishmish.jpg	9.94E+00	2.35E+00	Snacks	1
bmem_short_113	30	9.85E+01	HispusimShatiah.bmp	4.09E+00	1.97E+00	Snacks	1
bmem_short_113	31	1.01E+02	KinderJoy.bmp	2.65E-01	2.02E+00	Snacks	1
bmem_short_113	32	1.03E+02	Dubonim.bmp	9.00E-02	2.12E+00	Snacks	1
bmem_short_113	33	1.06E+02	LentilsChocolate.bmp	2.05E+00	2.40E+00	Snacks	1
bmem_short_113	34	1.09E+02	Cornetto.jpg	9.92E+00	2.45E+00	Snacks	1
bmem_short_113	35	1.12E+02	Hit_brown.jpg	8.01E+00	2.29E+00	Snacks	1
bmem_short_113	36	1.14E+02	Timtam.bmp	9.89E+00	4.49E+00	Snacks	1
bmem_short_113	37	1.19E+02	MnM.bmp	2.07E+00	1.74E+00	Snacks	1
bmem_short_113	38	1.21E+02	Bamba.bmp	6.13E-01	1.53E+00	Snacks	1
bmem_short_113	39	1.23E+02	Happy_swing.jpg	5.17E-01	2.87E+00	Snacks	1
bmem_short_113	40	1.27E+02	Snickers.bmp	6.18E+00	1.79E+00	Snacks	1
bmem_short_113	41	1.29E+02	KifkefMaklot.bmp	2.99E+00	1.87E+00	Snacks	1
bmem_short_113	42	1.31E+02	ClickBisquit.bmp	3.03E+00	1.65E+00	Snacks	1
bmem_short_113	43	1.33E+02	ChocolateParaNuts.bmp	4.08E+00	2.55E+00	Snacks	1
bmem_short_113	44	1.36E+02	Ritter_sport.jpg	3.59E-01	3.64E+00	Snacks	1
bmem_short_113	45	1.40E+02	Cheetos.bmp	3.24E-01	1.75E+00	Snacks	1
bmem_short_113	46	1.42E+02	BisliPizza.bmp	3.20E-01	2.07E+00	Snacks	1
bmem_short_113	47	1.45E+02	Smarties.bmp	1.37E+00	2.27E+00	Snacks	1
bmem_short_113	48	1.48E+02	Etzbaot_milk.jpg	3.26E-01	2.15E+00	Snacks	1
bmem_short_113	49	1.50E+02	Zaza.jpg	2.75E-01	2.67E+00	Snacks	1
bmem_short_113	50	1.53E+02	Apropo.bmp	2.21E-01	1.97E+00	Snacks	1
bmem_short_113	51	1.56E+02	Hubba_bubba.jpg	3.80E-01	1.70E+00	Snacks	1
bmem_short_113	52	1.58E+02	Tortit.bmp	4.12E+00	1.65E+00	Snacks	1
bmem_short_113	53	1.60E+02	Manamim_waffle_vanilla.jpg	3.18E+00	2.60E+00	Snacks	1
bmem_short_113	54	1.63E+02	Halva.bmp	7.20E+00	1.89E+00	Snacks	1
bmem_short_113	55	1.65E+02	Crembo.bmp	7.07E+00	2.55E+00	Snacks	1
bmem_short_113	56	1.68E+02	KinderBuenoBrown.bmp	8.00E+00	2.65E+00	Snacks	1
bmem_short_113	57	1.71E+02	Hativ_kashiu.jpg	9.87E+00	2.27E+00	Snacks	1
bmem_short_113	58	1.74E+02	TapuchipsCreamOnion.bmp	1.39E-01	1.94E+00	Snacks	1
bmem_short_113	59	1.76E+02	ChocolateParaMarir.bmp	2.06E-01	1.79E+00	Snacks	1
bmem_short_113	60	1.78E+02	Corny_banana.jpg	9.98E+00	2.54E+00	Snacks	1
bmem_short_113	61	1.81E+02	Bazooka.bmp	1.97E-01	3.00E+00	Snacks	1
bmem_short_113	62	1.85E+02	Popco.bmp	2.26E-01	2.37E+00	Snacks	1
bmem_short_113	63	1.88E+02	CrunchBisquitBrown.bmp	1.45E-01	3.44E+00	Snacks	1
bmem_short_113	64	1.91E+02	Tictac.bmp	1.06E-01	3.07E+00	Snacks	1
bmem_short_113	65	1.95E+02	Milka_oreo.jpg	9.93E+00	2.54E+00	Snacks	1
bmem_short_113	66	1.98E+02	Tortilla_shum_bazal.jpg	8.88E+00	2.77E+00	Snacks	1
bmem_short_113	67	2.01E+02	Chocolas.jpg	1.90E+00	3.09E+00	Snacks	1
bmem_short_113	68	2.05E+02	Slimdelis.jpg	9.83E+00	7.11E+00	Snacks	1
bmem_short_113	69	2.12E+02	DoritosNatural.bmp	2.90E-01	1.85E+00	Snacks	1
bmem_short_113	70	2.14E+02	BisliGrill.bmp	2.77E-01	1.85E+00	Snacks	1
bmem_short_113	71	2.17E+02	Artik_magnum_white.bmp	9.98E+00	2.10E+00	Snacks	1
bmem_short_113	72	2.19E+02	CookiesSmile.bmp	5.00E+00	2.87E+00	Snacks	1
bmem_short_113	73	2.22E+02	Pringles.bmp	8.54E-01	1.65E+00	Snacks	1
bmem_short_113	74	2.25E+02	Twix.bmp	7.01E+00	1.62E+00	Snacks	1
bmem_short_113	75	2.27E+02	HappyHippo.bmp	9.05E-01	1.79E+00	Snacks	1
bmem_short_113	76	2.29E+02	BambaNugat.bmp	3.00E+00	1.84E+00	Snacks	1
bmem_short_113	77	2.31E+02	CrunchShokoVanil.bmp	2.90E-01	2.30E+00	Snacks	1
bmem_short_113	78	2.34E+02	Cranchos.jpg	1.59E-01	1.70E+00	Snacks	1
bmem_short_113	79	2.36E+02	Hispusim.bmp	7.33E-01	1.97E+00	Snacks	1
bmem_short_113	80	2.38E+02	Nutella_go.jpg	2.89E-01	1.74E+00	Snacks	1
