subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
bmem_short_134	1	7.71E-02	HispusimShatiah.bmp	1.99E+00	7.47E+00	Snacks	1
bmem_short_134	2	7.97E+00	Etzbaot_milk.jpg	1.03E+00	5.82E+00	Snacks	1
bmem_short_134	3	1.42E+01	Slimdelis.jpg	3.01E+00	6.81E+00	Snacks	1
bmem_short_134	4	2.14E+01	Corny_banana.jpg	4.97E-01	2.72E+00	Snacks	1
bmem_short_134	5	2.45E+01	Pringles.bmp	4.05E+00	3.15E+00	Snacks	1
bmem_short_134	6	2.81E+01	Goodies_white.jpg	2.98E+00	3.75E+00	Snacks	1
bmem_short_134	7	3.23E+01	BambaNugat.bmp	5.06E+00	2.64E+00	Snacks	1
bmem_short_134	8	3.53E+01	Hubba_bubba.jpg	4.96E+00	3.70E+00	Snacks	1
bmem_short_134	9	3.95E+01	Zaza.jpg	3.01E+00	6.54E+00	Snacks	1
bmem_short_134	10	4.65E+01	DoritosNatural.bmp	3.95E+00	2.27E+00	Snacks	1
bmem_short_134	11	4.92E+01	Mentos.bmp	3.07E+00	3.97E+00	Snacks	1
bmem_short_134	12	5.36E+01	PesekZman.bmp	4.91E+00	3.64E+00	Snacks	1
bmem_short_134	13	5.77E+01	Hit_brown.jpg	2.96E+00	2.99E+00	Snacks	1
bmem_short_134	14	6.11E+01	Cake_chocolate_chips.jpg	4.97E+00	6.82E+00	Snacks	1
bmem_short_134	15	6.84E+01	Snickers.bmp	6.04E+00	3.10E+00	Snacks	1
bmem_short_134	16	7.19E+01	ChocolateParaCookies.bmp	5.93E+00	3.59E+00	Snacks	1
bmem_short_134	17	7.60E+01	Energy_prihiot_chocolate.jpg	5.03E+00	4.00E+00	Snacks	1
bmem_short_134	18	8.04E+01	Click_toffee.jpg	2.17E+00	4.69E+00	Snacks	1
bmem_short_134	19	8.55E+01	bagaleShminiot.bmp	4.04E+00	4.47E+00	Snacks	1
bmem_short_134	20	9.03E+01	Cranchos.jpg	2.92E+00	4.15E+00	Snacks	1
bmem_short_134	21	9.49E+01	Dulce_de_leche.jpg	1.06E+00	3.54E+00	Snacks	1
bmem_short_134	22	9.89E+01	Cornetto.jpg	7.06E+00	2.70E+00	Snacks	1
bmem_short_134	23	1.02E+02	Apple_chips.jpg	9.48E-01	5.09E+00	Snacks	1
bmem_short_134	24	1.08E+02	Apropo.bmp	4.97E+00	2.59E+00	Snacks	1
bmem_short_134	25	1.11E+02	Kifkef.bmp	5.07E+00	4.82E+00	Snacks	1
bmem_short_134	26	1.16E+02	Nutella_go.jpg	7.05E+00	2.40E+00	Snacks	1
bmem_short_134	27	1.19E+02	Mentos_kiss.jpg	3.97E+00	5.09E+00	Snacks	1
bmem_short_134	28	1.24E+02	Bazooka.bmp	2.01E+00	2.42E+00	Snacks	1
bmem_short_134	29	1.27E+02	Tapuchips.bmp	3.98E+00	2.80E+00	Snacks	1
bmem_short_134	30	1.30E+02	Chocolas.jpg	4.98E+00	4.44E+00	Snacks	1
bmem_short_134	31	1.35E+02	Timtam.bmp	6.02E+00	2.55E+00	Snacks	1
bmem_short_134	32	1.38E+02	GumiSnakes.bmp	2.37E+00	2.24E+00	Snacks	1
bmem_short_134	33	1.41E+02	ChocolateParaSucariotKoftzot.bmp	4.95E+00	2.44E+00	Snacks	1
bmem_short_134	34	1.44E+02	HappyHippo.bmp	5.99E+00	4.22E+00	Snacks	1
bmem_short_134	35	1.48E+02	Taami.bmp	3.00E+00	4.20E+00	Snacks	1
bmem_short_134	36	1.53E+02	Must_petel_limon.jpg	9.49E-01	2.09E+00	Snacks	1
bmem_short_134	37	1.55E+02	Popco.bmp	3.96E+00	2.82E+00	Snacks	1
bmem_short_134	38	1.59E+02	BisliPizza.bmp	4.01E+00	7.06E+00	Snacks	1
bmem_short_134	39	1.66E+02	LentilsChocolate.bmp	5.96E+00	5.04E+00	Snacks	1
bmem_short_134	40	1.71E+02	ClickXLwhite.bmp	2.53E+00	1.69E+00	Snacks	1
bmem_short_134	41	1.74E+02	Bounty.bmp	1.38E-01	2.02E+00	Snacks	1
bmem_short_134	42	1.76E+02	KinderJoy.bmp	4.07E+00	2.24E+00	Snacks	1
bmem_short_134	43	1.79E+02	CookiesSmile.bmp	1.41E+00	2.65E+00	Snacks	1
bmem_short_134	44	1.82E+02	Mishmish.jpg	9.69E-01	3.92E+00	Snacks	1
bmem_short_134	45	1.86E+02	ClickBlackWhite.bmp	7.09E+00	2.70E+00	Snacks	1
bmem_short_134	46	1.89E+02	Artik_magnum_white.bmp	8.07E+00	2.80E+00	Snacks	1
bmem_short_134	47	1.92E+02	Hispusim.bmp	5.08E+00	4.30E+00	Snacks	1
bmem_short_134	48	1.97E+02	Ritter_sport.jpg	1.38E+00	3.40E+00	Snacks	1
bmem_short_134	49	2.01E+02	DoritosSourSpicy.bmp	5.99E+00	3.29E+00	Snacks	1
bmem_short_134	50	2.05E+02	Dubonim.bmp	4.03E+00	9.99E+00	Snacks	1
bmem_short_134	51	2.15E+02	CrunchShokoVanil.bmp	3.03E+00	5.56E+00	Snacks	1
bmem_short_134	52	2.21E+02	Smarties.bmp	5.07E+00	2.89E+00	Snacks	1
bmem_short_134	53	2.24E+02	Milka_oreo.jpg	4.01E+00	3.85E+00	Snacks	1
bmem_short_134	54	2.29E+02	SkittlesSour.bmp	6.07E+00	2.40E+00	Snacks	1
bmem_short_134	55	2.31E+02	Bamba.bmp	4.16E+00	2.10E+00	Snacks	1
bmem_short_134	56	2.34E+02	BabyDoll.bmp	5.00E+00	6.37E+00	Snacks	1
bmem_short_134	57	2.41E+02	Happy_swing.jpg	6.12E+00	2.59E+00	Snacks	1
bmem_short_134	58	2.44E+02	BisliGrill.bmp	4.98E+00	1.64E+00	Snacks	1
bmem_short_134	59	2.46E+02	Twix.bmp	3.98E+00	1.69E+00	Snacks	1
bmem_short_134	60	2.48E+02	BisliOnion.bmp	4.12E+00	2.94E+00	Snacks	1
bmem_short_134	61	2.51E+02	MnM.bmp	5.90E+00	3.32E+00	Snacks	1
bmem_short_134	62	2.55E+02	Tortit.bmp	4.06E+00	2.54E+00	Snacks	1
bmem_short_134	63	2.58E+02	Mekupelet.bmp	4.95E+00	6.87E+00	Snacks	1
bmem_short_134	64	2.65E+02	Tictac.bmp	2.83E+00	3.94E+00	Snacks	1
bmem_short_134	65	2.70E+02	Tortilla_shum_bazal.jpg	8.94E-01	5.04E+00	Snacks	1
bmem_short_134	66	2.75E+02	Hativ_kashiu.jpg	4.96E+00	7.84E+00	Snacks	1
bmem_short_134	67	2.83E+02	KifkefMaklot.bmp	6.00E+00	1.82E+00	Snacks	1
bmem_short_134	68	2.86E+02	Crembo.bmp	1.25E+00	1.85E+00	Snacks	1
bmem_short_134	69	2.88E+02	Cheetos.bmp	5.91E+00	2.62E+00	Snacks	1
bmem_short_134	70	2.91E+02	ChocolateParaNuts.bmp	6.03E+00	2.45E+00	Snacks	1
bmem_short_134	71	2.94E+02	Reeses.jpg	2.02E+00	2.45E+00	Snacks	1
bmem_short_134	72	2.97E+02	CrunchBisquitBrown.bmp	5.06E+00	2.75E+00	Snacks	1
bmem_short_134	73	3.00E+02	KinderBuenoBrown.bmp	6.89E+00	2.15E+00	Snacks	1
bmem_short_134	74	3.03E+02	Shugi.bmp	7.22E+00	2.57E+00	Snacks	1
bmem_short_134	75	3.05E+02	ClickBisquit.bmp	6.87E+00	2.02E+00	Snacks	1
bmem_short_134	76	3.08E+02	Manamim_waffle_vanilla.jpg	8.39E-01	1.12E+01	Snacks	1
bmem_short_134	77	3.20E+02	Gumi_banana.jpg	3.94E-01	2.64E+00	Snacks	1
bmem_short_134	78	3.23E+02	ChocolateParaMarir.bmp	6.01E+00	3.84E+00	Snacks	1
bmem_short_134	79	3.27E+02	Halva.bmp	3.08E+00	2.60E+00	Snacks	1
bmem_short_134	80	3.30E+02	TapuchipsCreamOnion.bmp	4.24E+00	2.77E+00	Snacks	1
