subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
bmem_short_124	1	2.03E-01	Ritter_sport.jpg	4.01E+00	2.30E+01	Snacks	1
bmem_short_124	2	2.36E+01	ChocolateParaNuts.bmp	3.01E+00	6.19E+00	Snacks	1
bmem_short_124	3	3.02E+01	Slimdelis.jpg	2.89E-02	6.64E+00	Snacks	1
bmem_short_124	4	3.73E+01	CrunchBisquitBrown.bmp	5.00E+00	1.98E+01	Snacks	1
bmem_short_124	5	5.75E+01	Zaza.jpg	3.09E-02	4.57E+00	Snacks	1
bmem_short_124	6	6.25E+01	KifkefMaklot.bmp	4.03E+00	6.14E+00	Snacks	1
bmem_short_124	7	6.91E+01	CrunchShokoVanil.bmp	1.04E+00	8.76E+00	Snacks	1
bmem_short_124	8	7.83E+01	Snickers.bmp	2.02E+00	5.96E+00	Snacks	1
bmem_short_124	9	8.46E+01	Mekupelet.bmp	1.67E+00	1.48E+01	Snacks	1
bmem_short_124	10	9.99E+01	Hubba_bubba.jpg	1.64E+00	9.03E+00	Snacks	1
bmem_short_124	11	1.09E+02	ChocolateParaCookies.bmp	5.11E+00	5.17E+00	Snacks	1
bmem_short_124	12	1.15E+02	Manamim_waffle_vanilla.jpg	1.05E+00	9.19E+00	Snacks	1
bmem_short_124	13	1.25E+02	Taami.bmp	3.04E+00	2.80E+00	Snacks	1
bmem_short_124	14	1.28E+02	HispusimShatiah.bmp	3.06E+00	4.32E+00	Snacks	1
bmem_short_124	15	1.32E+02	Hativ_kashiu.jpg	2.17E+00	1.04E+01	Snacks	1
bmem_short_124	16	1.43E+02	Energy_prihiot_chocolate.jpg	3.16E-02	5.46E+00	Snacks	1
bmem_short_124	17	1.49E+02	Bazooka.bmp	1.17E+00	7.27E+00	Snacks	1
bmem_short_124	18	1.57E+02	BisliGrill.bmp	4.16E+00	6.41E+00	Snacks	1
bmem_short_124	19	1.64E+02	BambaNugat.bmp	2.08E+00	4.76E+00	Snacks	1
bmem_short_124	20	1.69E+02	CookiesSmile.bmp	4.70E+00	1.04E+01	Snacks	1
bmem_short_124	21	1.80E+02	HappyHippo.bmp	2.63E+00	4.34E+00	Snacks	1
bmem_short_124	22	1.84E+02	Pringles.bmp	3.04E+00	7.41E+00	Snacks	1
bmem_short_124	23	1.92E+02	Dulce_de_leche.jpg	1.10E+00	9.93E+00	Snacks	1
bmem_short_124	24	2.03E+02	Kifkef.bmp	2.12E+00	4.42E+00	Snacks	1
bmem_short_124	25	2.08E+02	Cheetos.bmp	4.13E+00	4.02E+00	Snacks	1
bmem_short_124	26	2.12E+02	Twix.bmp	3.79E+00	4.09E+00	Snacks	1
bmem_short_124	27	2.16E+02	Popco.bmp	2.15E+00	3.99E+00	Snacks	1
bmem_short_124	28	2.21E+02	Tortit.bmp	2.50E-02	3.74E+00	Snacks	1
bmem_short_124	29	2.25E+02	GumiSnakes.bmp	3.59E+00	4.49E+00	Snacks	1
bmem_short_124	30	2.30E+02	Mentos.bmp	2.51E+00	3.19E+00	Snacks	1
bmem_short_124	31	2.34E+02	Tortilla_shum_bazal.jpg	1.49E+00	7.11E+00	Snacks	1
bmem_short_124	32	2.41E+02	Artik_magnum_white.bmp	6.48E+00	1.01E+01	Snacks	1
bmem_short_124	33	2.52E+02	SkittlesSour.bmp	5.01E+00	4.96E+00	Snacks	1
bmem_short_124	34	2.57E+02	ChocolateParaMarir.bmp	7.04E+00	3.99E+00	Snacks	1
bmem_short_124	35	2.61E+02	Hispusim.bmp	2.99E+00	6.31E+00	Snacks	1
bmem_short_124	36	2.68E+02	Apple_chips.jpg	1.67E-02	4.89E+00	Snacks	1
bmem_short_124	37	2.73E+02	Corny_banana.jpg	9.99E-01	1.13E+01	Snacks	1
bmem_short_124	38	2.85E+02	Mentos_kiss.jpg	1.96E+00	5.89E+00	Snacks	1
bmem_short_124	39	2.91E+02	Happy_swing.jpg	1.52E+00	4.34E+00	Snacks	1
bmem_short_124	40	2.96E+02	KinderJoy.bmp	3.03E+00	4.37E+00	Snacks	1
bmem_short_124	41	3.01E+02	ClickBisquit.bmp	6.09E+00	5.71E+00	Snacks	1
bmem_short_124	42	3.07E+02	Dubonim.bmp	5.51E+00	3.34E+00	Snacks	1
bmem_short_124	43	3.11E+02	BisliPizza.bmp	5.01E+00	1.16E+01	Snacks	1
bmem_short_124	44	3.23E+02	bagaleShminiot.bmp	5.00E+00	3.19E+00	Snacks	1
bmem_short_124	45	3.27E+02	Milka_oreo.jpg	6.99E+00	8.26E+00	Snacks	1
bmem_short_124	46	3.35E+02	Timtam.bmp	5.46E+00	4.76E+00	Snacks	1
bmem_short_124	47	3.40E+02	MnM.bmp	6.05E+00	7.49E+00	Snacks	1
bmem_short_124	48	3.48E+02	Etzbaot_milk.jpg	6.50E+00	3.39E+00	Snacks	1
bmem_short_124	49	3.52E+02	TapuchipsCreamOnion.bmp	4.55E+00	8.14E+00	Snacks	1
bmem_short_124	50	3.61E+02	ClickXLwhite.bmp	5.51E+00	4.50E+00	Snacks	1
bmem_short_124	51	3.66E+02	DoritosSourSpicy.bmp	4.01E+00	1.38E+01	Snacks	1
bmem_short_124	52	3.80E+02	Smarties.bmp	3.62E+00	7.06E+00	Snacks	1
bmem_short_124	53	3.88E+02	Mishmish.jpg	2.02E+00	5.04E+00	Snacks	1
bmem_short_124	54	3.94E+02	Apropo.bmp	3.04E+00	4.91E+00	Snacks	1
bmem_short_124	55	3.99E+02	Cornetto.jpg	4.53E+00	1.02E+01	Snacks	1
bmem_short_124	56	4.09E+02	Shugi.bmp	2.02E+00	7.86E+00	Snacks	1
bmem_short_124	57	4.18E+02	Halva.bmp	1.50E+00	6.39E+00	Snacks	1
bmem_short_124	58	4.25E+02	Nutella_go.jpg	3.56E+00	1.63E+01	Snacks	1
bmem_short_124	59	4.41E+02	BisliOnion.bmp	5.55E+00	5.36E+00	Snacks	1
bmem_short_124	60	4.47E+02	BabyDoll.bmp	1.01E+00	7.12E+00	Snacks	1
bmem_short_124	61	4.55E+02	Cake_chocolate_chips.jpg	8.04E+00	2.75E+01	Snacks	1
bmem_short_124	62	4.83E+02	Tictac.bmp	2.01E+00	8.78E+00	Snacks	1
bmem_short_124	63	4.92E+02	Reeses.jpg	3.60E+00	6.74E+00	Snacks	1
bmem_short_124	64	4.99E+02	PesekZman.bmp	2.46E+00	4.15E+00	Snacks	1
bmem_short_124	65	5.04E+02	DoritosNatural.bmp	2.00E+00	5.21E+00	Snacks	1
bmem_short_124	66	5.09E+02	Must_petel_limon.jpg	1.00E+00	1.38E+01	Snacks	1
bmem_short_124	67	5.23E+02	Tapuchips.bmp	3.01E+00	2.84E+00	Snacks	1
bmem_short_124	68	5.27E+02	Chocolas.jpg	2.95E+00	5.79E+00	Snacks	1
bmem_short_124	69	5.33E+02	Goodies_white.jpg	3.52E+00	5.26E+00	Snacks	1
bmem_short_124	70	5.39E+02	Cranchos.jpg	3.45E+00	1.25E+01	Snacks	1
bmem_short_124	71	5.51E+02	Hit_brown.jpg	3.02E+00	5.01E+00	Snacks	1
bmem_short_124	72	5.57E+02	KinderBuenoBrown.bmp	4.99E+00	3.10E+00	Snacks	1
bmem_short_124	73	5.60E+02	ChocolateParaSucariotKoftzot.bmp	4.06E+00	4.91E+00	Snacks	1
bmem_short_124	74	5.66E+02	Bamba.bmp	4.02E+00	5.77E+00	Snacks	1
bmem_short_124	75	5.72E+02	LentilsChocolate.bmp	4.61E+00	8.09E+00	Snacks	1
bmem_short_124	76	5.80E+02	ClickBlackWhite.bmp	6.04E+00	3.52E+00	Snacks	1
bmem_short_124	77	5.84E+02	Click_toffee.jpg	2.56E-02	4.64E+00	Snacks	1
bmem_short_124	78	5.89E+02	Crembo.bmp	2.42E+00	2.78E+01	Snacks	1
bmem_short_124	79	6.18E+02	Gumi_banana.jpg	1.49E+00	5.99E+00	Snacks	1
bmem_short_124	80	6.24E+02	Bounty.bmp	3.40E+00	5.71E+00	Snacks	1
