subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
bmem_short_127	1	1.09E-01	Manamim_waffle_vanilla.jpg	3.48E+00	7.88E+00	Snacks	1
bmem_short_127	2	8.45E+00	Halva.bmp	7.08E-03	4.86E+00	Snacks	1
bmem_short_127	3	1.38E+01	BambaNugat.bmp	4.19E-02	3.09E+00	Snacks	1
bmem_short_127	4	1.73E+01	Tortit.bmp	3.56E+00	6.67E+00	Snacks	1
bmem_short_127	5	2.44E+01	TapuchipsCreamOnion.bmp	3.59E+00	5.49E+00	Snacks	1
bmem_short_127	6	3.04E+01	ChocolateParaSucariotKoftzot.bmp	3.99E+00	3.95E+00	Snacks	1
bmem_short_127	7	3.47E+01	Mishmish.jpg	5.04E+00	7.91E+00	Snacks	1
bmem_short_127	8	4.31E+01	Click_toffee.jpg	4.63E+00	9.83E+00	Snacks	1
bmem_short_127	9	5.33E+01	ChocolateParaCookies.bmp	3.04E+00	6.94E+00	Snacks	1
bmem_short_127	10	6.07E+01	Mentos.bmp	3.49E+00	4.22E+00	Snacks	1
bmem_short_127	11	6.54E+01	SkittlesSour.bmp	3.03E+00	3.52E+00	Snacks	1
bmem_short_127	12	6.93E+01	GumiSnakes.bmp	1.98E+00	6.76E+00	Snacks	1
bmem_short_127	13	7.65E+01	ClickXLwhite.bmp	4.14E+00	6.46E+00	Snacks	1
bmem_short_127	14	8.33E+01	HispusimShatiah.bmp	3.04E+00	3.57E+00	Snacks	1
bmem_short_127	15	8.73E+01	Nutella_go.jpg	3.49E+00	4.64E+00	Snacks	1
bmem_short_127	16	9.23E+01	Zaza.jpg	1.99E+00	7.34E+00	Snacks	1
bmem_short_127	17	1.00E+02	ClickBlackWhite.bmp	4.45E+00	5.82E+00	Snacks	1
bmem_short_127	18	1.06E+02	CrunchBisquitBrown.bmp	5.06E+00	5.04E+00	Snacks	1
bmem_short_127	19	1.12E+02	HappyHippo.bmp	4.05E+00	4.61E+00	Snacks	1
bmem_short_127	20	1.17E+02	KifkefMaklot.bmp	3.59E+00	3.54E+00	Snacks	1
bmem_short_127	21	1.21E+02	Happy_swing.jpg	2.05E+00	3.69E+00	Snacks	1
bmem_short_127	22	1.25E+02	Hubba_bubba.jpg	4.11E+00	4.44E+00	Snacks	1
bmem_short_127	23	1.30E+02	Bamba.bmp	3.56E+00	4.56E+00	Snacks	1
bmem_short_127	24	1.35E+02	Dulce_de_leche.jpg	6.96E-02	2.84E+00	Snacks	1
bmem_short_127	25	1.38E+02	Energy_prihiot_chocolate.jpg	4.13E+00	8.01E+00	Snacks	1
bmem_short_127	26	1.46E+02	Ritter_sport.jpg	2.94E+00	9.16E+00	Snacks	1
bmem_short_127	27	1.56E+02	Kifkef.bmp	4.17E+00	2.29E+00	Snacks	1
bmem_short_127	28	1.59E+02	Tictac.bmp	2.70E+00	4.30E+00	Snacks	1
bmem_short_127	29	1.63E+02	Smarties.bmp	1.86E-01	2.57E+00	Snacks	1
bmem_short_127	30	1.66E+02	ChocolateParaNuts.bmp	2.56E-01	2.45E+00	Snacks	1
bmem_short_127	31	1.69E+02	Cake_chocolate_chips.jpg	6.22E-01	6.41E+00	Snacks	1
bmem_short_127	32	1.76E+02	Cranchos.jpg	1.03E+00	4.50E+00	Snacks	1
bmem_short_127	33	1.81E+02	Pringles.bmp	3.67E+00	4.61E+00	Snacks	1
bmem_short_127	34	1.86E+02	Cornetto.jpg	6.96E+00	9.24E+00	Snacks	1
bmem_short_127	35	1.96E+02	Snickers.bmp	2.97E+00	3.87E+00	Snacks	1
bmem_short_127	36	2.00E+02	CookiesSmile.bmp	4.42E-01	2.57E+00	Snacks	1
bmem_short_127	37	2.03E+02	BisliPizza.bmp	4.19E-01	2.97E+00	Snacks	1
bmem_short_127	38	2.06E+02	Apple_chips.jpg	3.75E+00	3.65E+00	Snacks	1
bmem_short_127	39	2.10E+02	DoritosSourSpicy.bmp	4.01E+00	3.84E+00	Snacks	1
bmem_short_127	40	2.15E+02	BisliGrill.bmp	4.05E+00	5.22E+00	Snacks	1
bmem_short_127	41	2.20E+02	ChocolateParaMarir.bmp	1.10E+00	3.04E+00	Snacks	1
bmem_short_127	42	2.24E+02	Etzbaot_milk.jpg	4.57E+00	6.07E+00	Snacks	1
bmem_short_127	43	2.30E+02	Apropo.bmp	4.64E+00	3.10E+00	Snacks	1
bmem_short_127	44	2.34E+02	Cheetos.bmp	4.98E+00	6.32E+00	Snacks	1
bmem_short_127	45	2.40E+02	ClickBisquit.bmp	3.00E+00	1.11E+01	Snacks	1
bmem_short_127	46	2.52E+02	Corny_banana.jpg	9.52E-01	2.49E+00	Snacks	1
bmem_short_127	47	2.55E+02	Timtam.bmp	5.00E+00	4.47E+00	Snacks	1
bmem_short_127	48	2.60E+02	Dubonim.bmp	2.61E+00	3.74E+00	Snacks	1
bmem_short_127	49	2.64E+02	Hispusim.bmp	1.46E+00	3.27E+00	Snacks	1
bmem_short_127	50	2.68E+02	BisliOnion.bmp	3.52E-01	3.69E+00	Snacks	1
bmem_short_127	51	2.72E+02	Goodies_white.jpg	4.04E+00	6.12E+00	Snacks	1
bmem_short_127	52	2.78E+02	Slimdelis.jpg	9.24E-01	4.57E+00	Snacks	1
bmem_short_127	53	2.83E+02	Mekupelet.bmp	1.99E+00	2.94E+00	Snacks	1
bmem_short_127	54	2.87E+02	Shugi.bmp	9.67E-01	2.92E+00	Snacks	1
bmem_short_127	55	2.90E+02	PesekZman.bmp	2.62E+00	2.74E+00	Snacks	1
bmem_short_127	56	2.93E+02	CrunchShokoVanil.bmp	1.09E+00	2.30E+00	Snacks	1
bmem_short_127	57	2.96E+02	Taami.bmp	1.05E+00	4.64E+00	Snacks	1
bmem_short_127	58	3.01E+02	Tortilla_shum_bazal.jpg	3.03E+00	1.10E+01	Snacks	1
bmem_short_127	59	3.12E+02	Milka_oreo.jpg	3.62E+00	3.50E+00	Snacks	1
bmem_short_127	60	3.16E+02	Bazooka.bmp	1.63E+00	4.49E+00	Snacks	1
bmem_short_127	61	3.21E+02	KinderBuenoBrown.bmp	4.04E+00	4.02E+00	Snacks	1
bmem_short_127	62	3.26E+02	Crembo.bmp	1.53E+00	2.64E+00	Snacks	1
bmem_short_127	63	3.29E+02	BabyDoll.bmp	1.90E+00	9.28E+00	Snacks	1
bmem_short_127	64	3.38E+02	Must_petel_limon.jpg	2.59E+00	7.51E+00	Snacks	1
bmem_short_127	65	3.46E+02	Twix.bmp	3.05E+00	2.12E+00	Snacks	1
bmem_short_127	66	3.49E+02	KinderJoy.bmp	3.53E+00	2.90E+00	Snacks	1
bmem_short_127	67	3.52E+02	Artik_magnum_white.bmp	9.97E+00	7.69E+00	Snacks	1
bmem_short_127	68	3.60E+02	Tapuchips.bmp	3.54E+00	3.29E+00	Snacks	1
bmem_short_127	69	3.64E+02	Hativ_kashiu.jpg	9.84E-01	7.39E+00	Snacks	1
bmem_short_127	70	3.72E+02	LentilsChocolate.bmp	1.09E+00	4.47E+00	Snacks	1
bmem_short_127	71	3.76E+02	Popco.bmp	6.69E-02	3.44E+00	Snacks	1
bmem_short_127	72	3.80E+02	Reeses.jpg	3.32E+00	7.27E+00	Snacks	1
bmem_short_127	73	3.88E+02	Hit_brown.jpg	3.84E-02	3.40E+00	Snacks	1
bmem_short_127	74	3.92E+02	Chocolas.jpg	5.54E-02	3.65E+00	Snacks	1
bmem_short_127	75	3.96E+02	Mentos_kiss.jpg	3.06E+00	4.04E+00	Snacks	1
bmem_short_127	76	4.00E+02	bagaleShminiot.bmp	2.09E+00	3.64E+00	Snacks	1
bmem_short_127	77	4.04E+02	MnM.bmp	4.09E+00	2.95E+00	Snacks	1
bmem_short_127	78	4.08E+02	Bounty.bmp	3.09E+00	2.87E+00	Snacks	1
bmem_short_127	79	4.11E+02	Gumi_banana.jpg	2.96E+00	7.02E+00	Snacks	1
bmem_short_127	80	4.18E+02	DoritosNatural.bmp	2.09E+00	2.14E+00	Snacks	1
