subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
bmem_short_117	1	1.16E-01	LentilsChocolate.bmp	5.03E+00	6.57E+00	Snacks	1
bmem_short_117	2	7.14E+00	Pringles.bmp	9.91E+00	7.66E+00	Snacks	1
bmem_short_117	3	1.52E+01	Tapuchips.bmp	5.96E+00	5.17E+00	Snacks	1
bmem_short_117	4	2.08E+01	Must_petel_limon.jpg	8.01E+00	6.86E+00	Snacks	1
bmem_short_117	5	2.81E+01	Kifkef.bmp	4.98E+00	5.17E+00	Snacks	1
bmem_short_117	6	3.38E+01	ChocolateParaCookies.bmp	7.04E+00	6.19E+00	Snacks	1
bmem_short_117	7	4.03E+01	Bamba.bmp	4.01E+00	5.26E+00	Snacks	1
bmem_short_117	8	4.60E+01	CookiesSmile.bmp	9.90E+00	3.67E+00	Snacks	1
bmem_short_117	9	5.01E+01	HispusimShatiah.bmp	4.99E+00	5.34E+00	Snacks	1
bmem_short_117	10	5.59E+01	Crembo.bmp	3.07E+00	3.02E+00	Snacks	1
bmem_short_117	11	5.93E+01	Cranchos.jpg	4.08E+00	7.17E+00	Snacks	1
bmem_short_117	12	6.69E+01	Hispusim.bmp	6.01E+00	3.32E+00	Snacks	1
bmem_short_117	13	7.06E+01	ChocolateParaSucariotKoftzot.bmp	7.00E+00	4.35E+00	Snacks	1
bmem_short_117	14	7.54E+01	Smarties.bmp	2.99E+00	3.95E+00	Snacks	1
bmem_short_117	15	7.98E+01	bagaleShminiot.bmp	8.94E+00	4.12E+00	Snacks	1
bmem_short_117	16	8.43E+01	ClickBlackWhite.bmp	5.97E+00	2.54E+00	Snacks	1
bmem_short_117	17	8.72E+01	Tortilla_shum_bazal.jpg	9.93E+00	2.59E+00	Snacks	1
bmem_short_117	18	9.02E+01	DoritosSourSpicy.bmp	5.99E+00	4.05E+00	Snacks	1
bmem_short_117	19	9.46E+01	MnM.bmp	9.94E+00	3.02E+00	Snacks	1
bmem_short_117	20	9.80E+01	HappyHippo.bmp	3.04E+00	4.22E+00	Snacks	1
bmem_short_117	21	1.03E+02	Cheetos.bmp	6.00E+00	3.34E+00	Snacks	1
bmem_short_117	22	1.06E+02	CrunchShokoVanil.bmp	5.98E+00	3.30E+00	Snacks	1
bmem_short_117	23	1.10E+02	KinderBuenoBrown.bmp	8.01E+00	2.55E+00	Snacks	1
bmem_short_117	24	1.13E+02	Bazooka.bmp	4.96E+00	3.62E+00	Snacks	1
bmem_short_117	25	1.17E+02	SkittlesSour.bmp	7.02E+00	2.59E+00	Snacks	1
bmem_short_117	26	1.20E+02	Chocolas.jpg	9.92E+00	7.49E+00	Snacks	1
bmem_short_117	27	1.28E+02	Cornetto.jpg	8.91E+00	6.56E+00	Snacks	1
bmem_short_117	28	1.35E+02	Reeses.jpg	9.96E+00	3.64E+00	Snacks	1
bmem_short_117	29	1.39E+02	Hubba_bubba.jpg	5.00E+00	6.14E+00	Snacks	1
bmem_short_117	30	1.46E+02	TapuchipsCreamOnion.bmp	6.01E+00	2.25E+00	Snacks	1
bmem_short_117	31	1.48E+02	Bounty.bmp	7.02E+00	3.57E+00	Snacks	1
bmem_short_117	32	1.52E+02	Hit_brown.jpg	9.97E+00	3.40E+00	Snacks	1
bmem_short_117	33	1.56E+02	BambaNugat.bmp	5.97E+00	5.10E+00	Snacks	1
bmem_short_117	34	1.62E+02	ChocolateParaMarir.bmp	7.99E+00	6.46E+00	Snacks	1
bmem_short_117	35	1.68E+02	KinderJoy.bmp	5.94E+00	2.47E+00	Snacks	1
bmem_short_117	36	1.71E+02	Mentos.bmp	3.01E+00	3.52E+00	Snacks	1
bmem_short_117	37	1.75E+02	Ritter_sport.jpg	7.10E+00	6.59E+00	Snacks	1
bmem_short_117	38	1.82E+02	DoritosNatural.bmp	5.99E+00	3.37E+00	Snacks	1
bmem_short_117	39	1.86E+02	BabyDoll.bmp	1.98E+00	2.39E+00	Snacks	1
bmem_short_117	40	1.89E+02	BisliPizza.bmp	4.03E+00	3.29E+00	Snacks	1
bmem_short_117	41	1.93E+02	Apple_chips.jpg	6.99E+00	3.44E+00	Snacks	1
bmem_short_117	42	1.96E+02	Apropo.bmp	5.98E+00	3.04E+00	Snacks	1
bmem_short_117	43	2.00E+02	Dubonim.bmp	5.00E+00	3.22E+00	Snacks	1
bmem_short_117	44	2.03E+02	ChocolateParaNuts.bmp	6.95E+00	6.66E+00	Snacks	1
bmem_short_117	45	2.11E+02	Happy_swing.jpg	4.97E+00	7.31E+00	Snacks	1
bmem_short_117	46	2.18E+02	Mentos_kiss.jpg	4.08E+00	2.77E+00	Snacks	1
bmem_short_117	47	2.21E+02	Gumi_banana.jpg	5.07E+00	3.52E+00	Snacks	1
bmem_short_117	48	2.25E+02	CrunchBisquitBrown.bmp	8.05E+00	5.34E+00	Snacks	1
bmem_short_117	49	2.31E+02	Mishmish.jpg	9.85E+00	3.02E+00	Snacks	1
bmem_short_117	50	2.35E+02	Cake_chocolate_chips.jpg	9.86E+00	3.57E+00	Snacks	1
bmem_short_117	51	2.39E+02	Click_toffee.jpg	8.98E+00	5.77E+00	Snacks	1
bmem_short_117	52	2.45E+02	Etzbaot_milk.jpg	9.85E+00	3.04E+00	Snacks	1
bmem_short_117	53	2.48E+02	BisliGrill.bmp	4.03E+00	2.27E+00	Snacks	1
bmem_short_117	54	2.51E+02	Manamim_waffle_vanilla.jpg	2.92E+00	3.25E+00	Snacks	1
bmem_short_117	55	2.55E+02	Tictac.bmp	4.98E+00	4.82E+00	Snacks	1
bmem_short_117	56	2.60E+02	GumiSnakes.bmp	2.01E+00	5.64E+00	Snacks	1
bmem_short_117	57	2.66E+02	Shugi.bmp	2.00E+00	4.24E+00	Snacks	1
bmem_short_117	58	2.71E+02	Tortit.bmp	3.98E+00	2.54E+00	Snacks	1
bmem_short_117	59	2.74E+02	Twix.bmp	5.06E+00	1.92E+00	Snacks	1
bmem_short_117	60	2.76E+02	Milka_oreo.jpg	9.88E+00	2.24E+00	Snacks	1
bmem_short_117	61	2.79E+02	Goodies_white.jpg	6.12E+00	5.19E+00	Snacks	1
bmem_short_117	62	2.84E+02	KifkefMaklot.bmp	8.06E+00	2.39E+00	Snacks	1
bmem_short_117	63	2.87E+02	Snickers.bmp	8.03E+00	4.40E+00	Snacks	1
bmem_short_117	64	2.92E+02	Zaza.jpg	1.10E+00	3.37E+00	Snacks	1
bmem_short_117	65	2.96E+02	Timtam.bmp	9.89E+00	2.87E+00	Snacks	1
bmem_short_117	66	2.99E+02	Artik_magnum_white.bmp	9.03E+00	3.85E+00	Snacks	1
bmem_short_117	67	3.03E+02	Taami.bmp	4.06E+00	3.64E+00	Snacks	1
bmem_short_117	68	3.07E+02	Popco.bmp	7.95E+00	4.54E+00	Snacks	1
bmem_short_117	69	3.12E+02	Hativ_kashiu.jpg	9.92E+00	3.09E+00	Snacks	1
bmem_short_117	70	3.16E+02	Nutella_go.jpg	9.90E+00	2.02E+00	Snacks	1
bmem_short_117	71	3.18E+02	PesekZman.bmp	5.02E+00	3.72E+00	Snacks	1
bmem_short_117	72	3.22E+02	ClickXLwhite.bmp	7.04E+00	5.76E+00	Snacks	1
bmem_short_117	73	3.28E+02	Corny_banana.jpg	7.02E+00	5.44E+00	Snacks	1
bmem_short_117	74	3.34E+02	Energy_prihiot_chocolate.jpg	9.88E+00	2.17E+00	Snacks	1
bmem_short_117	75	3.37E+02	ClickBisquit.bmp	5.06E+00	3.72E+00	Snacks	1
bmem_short_117	76	3.41E+02	BisliOnion.bmp	6.02E+00	2.00E+00	Snacks	1
bmem_short_117	77	3.43E+02	Halva.bmp	6.04E+00	8.24E+00	Snacks	1
bmem_short_117	78	3.52E+02	Mekupelet.bmp	4.02E+00	3.20E+00	Snacks	1
bmem_short_117	79	3.56E+02	Dulce_de_leche.jpg	9.93E+00	2.59E+00	Snacks	1
bmem_short_117	80	3.59E+02	Slimdelis.jpg	9.91E+00	2.70E+00	Snacks	1
