subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
bmem_short_123	1	6.46E-02	Apropo.bmp	7.04E+00	4.02E+00	Snacks	1
bmem_short_123	2	4.55E+00	CrunchShokoVanil.bmp	4.03E+00	5.01E+00	Snacks	1
bmem_short_123	3	9.96E+00	Bamba.bmp	5.06E+00	4.72E+00	Snacks	1
bmem_short_123	4	1.51E+01	Snickers.bmp	5.07E+00	4.79E+00	Snacks	1
bmem_short_123	5	2.03E+01	Cornetto.jpg	7.05E+00	3.77E+00	Snacks	1
bmem_short_123	6	2.45E+01	ChocolateParaSucariotKoftzot.bmp	6.03E+00	2.62E+00	Snacks	1
bmem_short_123	7	2.75E+01	Hubba_bubba.jpg	2.98E+00	3.92E+00	Snacks	1
bmem_short_123	8	3.19E+01	Tictac.bmp	4.06E+00	4.72E+00	Snacks	1
bmem_short_123	9	3.70E+01	Crembo.bmp	1.03E+00	4.77E+00	Snacks	1
bmem_short_123	10	4.22E+01	Milka_oreo.jpg	6.98E+00	3.80E+00	Snacks	1
bmem_short_123	11	4.64E+01	ChocolateParaMarir.bmp	5.07E+00	4.74E+00	Snacks	1
bmem_short_123	12	5.16E+01	Slimdelis.jpg	5.03E+00	2.89E+00	Snacks	1
bmem_short_123	13	5.49E+01	ClickXLwhite.bmp	6.00E+00	6.32E+00	Snacks	1
bmem_short_123	14	6.16E+01	ChocolateParaCookies.bmp	6.06E+00	3.00E+00	Snacks	1
bmem_short_123	15	6.50E+01	Chocolas.jpg	1.95E+00	5.52E+00	Snacks	1
bmem_short_123	16	7.09E+01	Dubonim.bmp	5.02E+00	2.70E+00	Snacks	1
bmem_short_123	17	7.40E+01	SkittlesSour.bmp	4.09E+00	3.92E+00	Snacks	1
bmem_short_123	18	7.84E+01	DoritosSourSpicy.bmp	6.99E+00	2.84E+00	Snacks	1
bmem_short_123	19	8.16E+01	Shugi.bmp	4.97E+00	5.02E+00	Snacks	1
bmem_short_123	20	8.70E+01	Bazooka.bmp	2.97E+00	3.49E+00	Snacks	1
bmem_short_123	21	9.09E+01	KinderJoy.bmp	3.11E+00	3.35E+00	Snacks	1
bmem_short_123	22	9.47E+01	Must_petel_limon.jpg	1.01E+00	3.04E+00	Snacks	1
bmem_short_123	23	9.81E+01	BisliGrill.bmp	7.04E+00	2.37E+00	Snacks	1
bmem_short_123	24	1.01E+02	TapuchipsCreamOnion.bmp	7.09E+00	3.02E+00	Snacks	1
bmem_short_123	25	1.04E+02	Tortit.bmp	6.03E+00	3.17E+00	Snacks	1
bmem_short_123	26	1.08E+02	Hit_brown.jpg	6.04E+00	2.90E+00	Snacks	1
bmem_short_123	27	1.11E+02	Cake_chocolate_chips.jpg	3.00E+00	3.39E+00	Snacks	1
bmem_short_123	28	1.15E+02	Click_toffee.jpg	2.98E+00	3.74E+00	Snacks	1
bmem_short_123	29	1.19E+02	KinderBuenoBrown.bmp	6.00E+00	2.60E+00	Snacks	1
bmem_short_123	30	1.22E+02	BisliPizza.bmp	5.04E+00	2.40E+00	Snacks	1
bmem_short_123	31	1.25E+02	Tortilla_shum_bazal.jpg	5.10E+00	2.54E+00	Snacks	1
bmem_short_123	32	1.28E+02	BisliOnion.bmp	4.95E+00	2.95E+00	Snacks	1
bmem_short_123	33	1.31E+02	HappyHippo.bmp	4.08E+00	3.49E+00	Snacks	1
bmem_short_123	34	1.35E+02	Halva.bmp	7.96E+00	2.82E+00	Snacks	1
bmem_short_123	35	1.39E+02	HispusimShatiah.bmp	1.12E+00	2.02E+00	Snacks	1
bmem_short_123	36	1.41E+02	Tapuchips.bmp	6.08E+00	2.02E+00	Snacks	1
bmem_short_123	37	1.43E+02	Hativ_kashiu.jpg	8.13E+00	4.24E+00	Snacks	1
bmem_short_123	38	1.48E+02	Twix.bmp	5.01E+00	4.25E+00	Snacks	1
bmem_short_123	39	1.53E+02	Smarties.bmp	3.03E+00	3.14E+00	Snacks	1
bmem_short_123	40	1.56E+02	Artik_magnum_white.bmp	8.10E+00	3.00E+00	Snacks	1
bmem_short_123	41	1.60E+02	Manamim_waffle_vanilla.jpg	1.00E+00	3.00E+00	Snacks	1
bmem_short_123	42	1.63E+02	Corny_banana.jpg	4.86E+00	3.30E+00	Snacks	1
bmem_short_123	43	1.67E+02	Apple_chips.jpg	2.02E+00	2.60E+00	Snacks	1
bmem_short_123	44	1.70E+02	Zaza.jpg	9.58E-01	2.65E+00	Snacks	1
bmem_short_123	45	1.73E+02	PesekZman.bmp	2.96E+00	3.02E+00	Snacks	1
bmem_short_123	46	1.76E+02	Goodies_white.jpg	4.09E+00	4.40E+00	Snacks	1
bmem_short_123	47	1.81E+02	KifkefMaklot.bmp	4.90E+00	3.20E+00	Snacks	1
bmem_short_123	48	1.85E+02	Popco.bmp	6.07E+00	2.25E+00	Snacks	1
bmem_short_123	49	1.87E+02	Cranchos.jpg	5.00E+00	2.97E+00	Snacks	1
bmem_short_123	50	1.91E+02	Taami.bmp	5.03E+00	2.15E+00	Snacks	1
bmem_short_123	51	1.93E+02	Kifkef.bmp	4.12E+00	2.77E+00	Snacks	1
bmem_short_123	52	1.97E+02	Reeses.jpg	1.92E+00	3.95E+00	Snacks	1
bmem_short_123	53	2.01E+02	Happy_swing.jpg	1.98E+00	3.34E+00	Snacks	1
bmem_short_123	54	2.05E+02	Mentos.bmp	8.02E+00	2.95E+00	Snacks	1
bmem_short_123	55	2.08E+02	Gumi_banana.jpg	2.91E+00	3.15E+00	Snacks	1
bmem_short_123	56	2.12E+02	Bounty.bmp	5.11E+00	2.52E+00	Snacks	1
bmem_short_123	57	2.14E+02	Hispusim.bmp	1.98E+00	1.77E+00	Snacks	1
bmem_short_123	58	2.17E+02	bagaleShminiot.bmp	5.09E+00	3.92E+00	Snacks	1
bmem_short_123	59	2.21E+02	Dulce_de_leche.jpg	2.03E+00	2.45E+00	Snacks	1
bmem_short_123	60	2.24E+02	LentilsChocolate.bmp	2.04E+00	2.87E+00	Snacks	1
bmem_short_123	61	2.27E+02	Nutella_go.jpg	4.08E+00	2.57E+00	Snacks	1
bmem_short_123	62	2.30E+02	Ritter_sport.jpg	4.01E+00	2.79E+00	Snacks	1
bmem_short_123	63	2.33E+02	BambaNugat.bmp	5.89E+00	2.04E+00	Snacks	1
bmem_short_123	64	2.36E+02	GumiSnakes.bmp	2.11E+00	2.65E+00	Snacks	1
bmem_short_123	65	2.39E+02	Cheetos.bmp	5.20E+00	2.82E+00	Snacks	1
bmem_short_123	66	2.42E+02	CrunchBisquitBrown.bmp	4.93E+00	2.09E+00	Snacks	1
bmem_short_123	67	2.45E+02	Mentos_kiss.jpg	9.75E-01	2.20E+00	Snacks	1
bmem_short_123	68	2.47E+02	Pringles.bmp	3.16E+00	2.25E+00	Snacks	1
bmem_short_123	69	2.50E+02	Mishmish.jpg	3.07E+00	3.04E+00	Snacks	1
bmem_short_123	70	2.53E+02	Timtam.bmp	5.96E+00	1.59E+00	Snacks	1
bmem_short_123	71	2.55E+02	ClickBisquit.bmp	4.98E+00	1.85E+00	Snacks	1
bmem_short_123	72	2.57E+02	Energy_prihiot_chocolate.jpg	2.93E+00	1.79E+00	Snacks	1
bmem_short_123	73	2.60E+02	Etzbaot_milk.jpg	4.08E+00	2.17E+00	Snacks	1
bmem_short_123	74	2.62E+02	DoritosNatural.bmp	5.89E+00	1.19E+00	Snacks	1
bmem_short_123	75	2.64E+02	ClickBlackWhite.bmp	5.12E+00	1.99E+00	Snacks	1
bmem_short_123	76	2.66E+02	CookiesSmile.bmp	5.04E+00	2.30E+00	Snacks	1
bmem_short_123	77	2.69E+02	ChocolateParaNuts.bmp	5.09E+00	1.77E+00	Snacks	1
bmem_short_123	78	2.71E+02	MnM.bmp	5.16E+00	1.94E+00	Snacks	1
bmem_short_123	79	2.73E+02	Mekupelet.bmp	3.88E+00	3.87E+00	Snacks	1
bmem_short_123	80	2.78E+02	BabyDoll.bmp	5.90E+00	3.07E+00	Snacks	1
