subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
bmem_short_108	1	1.10E-01	Cranchos.jpg	4.61E-01	3.25E+00	Snacks	1
bmem_short_108	2	3.80E+00	CookiesSmile.bmp	2.68E-01	2.80E+00	Snacks	1
bmem_short_108	3	7.00E+00	Manamim_waffle_vanilla.jpg	2.22E-01	2.67E+00	Snacks	1
bmem_short_108	4	1.01E+01	Artik_magnum_white.bmp	8.98E+00	9.49E+00	Snacks	1
bmem_short_108	5	2.00E+01	bagaleShminiot.bmp	4.99E+00	2.82E+00	Snacks	1
bmem_short_108	6	2.32E+01	Click_toffee.jpg	1.06E-01	2.30E+00	Snacks	1
bmem_short_108	7	2.60E+01	CrunchBisquitBrown.bmp	5.49E+00	4.12E+00	Snacks	1
bmem_short_108	8	3.05E+01	Apple_chips.jpg	1.05E-01	2.94E+00	Snacks	1
bmem_short_108	9	3.38E+01	Mentos.bmp	2.05E+00	4.67E+00	Snacks	1
bmem_short_108	10	3.89E+01	Cheetos.bmp	4.05E+00	8.03E+00	Snacks	1
bmem_short_108	11	4.73E+01	LentilsChocolate.bmp	4.99E-02	3.85E+00	Snacks	1
bmem_short_108	12	5.16E+01	BisliGrill.bmp	4.06E+00	5.22E+00	Snacks	1
bmem_short_108	13	5.72E+01	Hativ_kashiu.jpg	1.11E-01	2.72E+00	Snacks	1
bmem_short_108	14	6.03E+01	Crembo.bmp	8.33E-02	2.54E+00	Snacks	1
bmem_short_108	15	6.33E+01	Bazooka.bmp	2.03E+00	2.89E+00	Snacks	1
bmem_short_108	16	6.66E+01	Cornetto.jpg	1.19E-01	2.87E+00	Snacks	1
bmem_short_108	17	6.98E+01	Snickers.bmp	2.90E-01	1.84E+00	Snacks	1
bmem_short_108	18	7.21E+01	BisliOnion.bmp	4.55E+00	4.12E+00	Snacks	1
bmem_short_108	19	7.66E+01	Pringles.bmp	4.99E+00	1.30E+01	Snacks	1
bmem_short_108	20	9.00E+01	Mekupelet.bmp	5.07E-01	2.74E+00	Snacks	1
bmem_short_108	21	9.32E+01	TapuchipsCreamOnion.bmp	2.99E+00	2.54E+00	Snacks	1
bmem_short_108	22	9.61E+01	Tortit.bmp	1.12E-01	2.34E+00	Snacks	1
bmem_short_108	23	9.89E+01	BambaNugat.bmp	2.52E-01	1.48E+00	Snacks	1
bmem_short_108	24	1.01E+02	Goodies_white.jpg	1.99E-01	4.91E+00	Snacks	1
bmem_short_108	25	1.06E+02	ChocolateParaMarir.bmp	1.59E-01	2.44E+00	Snacks	1
bmem_short_108	26	1.09E+02	Hubba_bubba.jpg	2.09E+00	2.40E+00	Snacks	1
bmem_short_108	27	1.12E+02	Mentos_kiss.jpg	3.02E+00	6.06E+00	Snacks	1
bmem_short_108	28	1.18E+02	Hispusim.bmp	2.13E-01	1.94E+00	Snacks	1
bmem_short_108	29	1.20E+02	Cake_chocolate_chips.jpg	1.04E+00	2.45E+00	Snacks	1
bmem_short_108	30	1.23E+02	Mishmish.jpg	1.10E-01	2.54E+00	Snacks	1
bmem_short_108	31	1.26E+02	KinderBuenoBrown.bmp	4.47E+00	2.74E+00	Snacks	1
bmem_short_108	32	1.29E+02	Halva.bmp	9.42E-02	2.79E+00	Snacks	1
bmem_short_108	33	1.33E+02	KinderJoy.bmp	5.13E+00	1.18E+01	Snacks	1
bmem_short_108	34	1.45E+02	Milka_oreo.jpg	5.07E+00	1.11E+01	Snacks	1
bmem_short_108	35	1.56E+02	ClickBlackWhite.bmp	4.46E+00	4.20E+00	Snacks	1
bmem_short_108	36	1.61E+02	GumiSnakes.bmp	4.52E-02	2.89E+00	Snacks	1
bmem_short_108	37	1.64E+02	Slimdelis.jpg	1.99E-01	2.85E+00	Snacks	1
bmem_short_108	38	1.67E+02	ClickXLwhite.bmp	4.94E+00	4.77E+00	Snacks	1
bmem_short_108	39	1.73E+02	Kifkef.bmp	2.85E+00	2.17E+00	Snacks	1
bmem_short_108	40	1.75E+02	Apropo.bmp	3.70E+00	2.17E+00	Snacks	1
bmem_short_108	41	1.78E+02	ChocolateParaCookies.bmp	4.31E+00	2.69E+00	Snacks	1
bmem_short_108	42	1.81E+02	Popco.bmp	5.24E-01	1.99E+00	Snacks	1
bmem_short_108	43	1.83E+02	Dubonim.bmp	4.09E+00	5.22E+00	Snacks	1
bmem_short_108	44	1.89E+02	Happy_swing.jpg	1.21E-01	2.95E+00	Snacks	1
bmem_short_108	45	1.92E+02	ClickBisquit.bmp	5.01E+00	4.71E+00	Snacks	1
bmem_short_108	46	1.97E+02	Ritter_sport.jpg	4.08E+00	6.02E+00	Snacks	1
bmem_short_108	47	2.04E+02	DoritosSourSpicy.bmp	2.54E-01	1.55E+00	Snacks	1
bmem_short_108	48	2.06E+02	Smarties.bmp	2.99E-01	1.69E+00	Snacks	1
bmem_short_108	49	2.08E+02	Hit_brown.jpg	4.03E+00	3.84E+00	Snacks	1
bmem_short_108	50	2.12E+02	HappyHippo.bmp	3.06E+00	2.92E+00	Snacks	1
bmem_short_108	51	2.15E+02	Zaza.jpg	2.52E-01	2.05E+00	Snacks	1
bmem_short_108	52	2.18E+02	KifkefMaklot.bmp	4.41E+00	4.02E+00	Snacks	1
bmem_short_108	53	2.22E+02	Tortilla_shum_bazal.jpg	4.42E+00	4.87E+00	Snacks	1
bmem_short_108	54	2.27E+02	Gumi_banana.jpg	4.37E-01	1.59E+00	Snacks	1
bmem_short_108	55	2.29E+02	Nutella_go.jpg	4.96E+00	3.89E+00	Snacks	1
bmem_short_108	56	2.34E+02	PesekZman.bmp	5.61E-01	2.89E+00	Snacks	1
bmem_short_108	57	2.37E+02	DoritosNatural.bmp	5.90E-01	3.07E+00	Snacks	1
bmem_short_108	58	2.40E+02	Bounty.bmp	2.96E-02	2.44E+00	Snacks	1
bmem_short_108	59	2.43E+02	ChocolateParaNuts.bmp	4.58E+00	2.24E+00	Snacks	1
bmem_short_108	60	2.46E+02	Shugi.bmp	3.48E+00	2.84E+00	Snacks	1
bmem_short_108	61	2.49E+02	BabyDoll.bmp	7.57E-02	1.77E+00	Snacks	1
bmem_short_108	62	2.51E+02	HispusimShatiah.bmp	4.59E-02	2.09E+00	Snacks	1
bmem_short_108	63	2.54E+02	Etzbaot_milk.jpg	3.35E-01	1.99E+00	Snacks	1
bmem_short_108	64	2.56E+02	Tapuchips.bmp	1.91E+00	2.42E+00	Snacks	1
bmem_short_108	65	2.59E+02	Corny_banana.jpg	2.01E-01	2.67E+00	Snacks	1
bmem_short_108	66	2.62E+02	BisliPizza.bmp	3.45E-01	2.32E+00	Snacks	1
bmem_short_108	67	2.65E+02	Dulce_de_leche.jpg	3.23E-01	2.92E+00	Snacks	1
bmem_short_108	68	2.68E+02	Tictac.bmp	1.08E-01	1.50E+00	Snacks	1
bmem_short_108	69	2.70E+02	Bamba.bmp	1.88E-01	2.30E+00	Snacks	1
bmem_short_108	70	2.73E+02	Must_petel_limon.jpg	2.51E-01	1.92E+00	Snacks	1
bmem_short_108	71	2.75E+02	SkittlesSour.bmp	5.25E-01	5.29E+00	Snacks	1
bmem_short_108	72	2.81E+02	MnM.bmp	2.46E+00	4.46E+00	Snacks	1
bmem_short_108	73	2.85E+02	Reeses.jpg	3.69E-01	2.02E+00	Snacks	1
bmem_short_108	74	2.88E+02	Chocolas.jpg	3.52E+00	3.20E+00	Snacks	1
bmem_short_108	75	2.91E+02	Twix.bmp	2.58E+00	1.85E+00	Snacks	1
bmem_short_108	76	2.94E+02	ChocolateParaSucariotKoftzot.bmp	4.09E+00	4.02E+00	Snacks	1
bmem_short_108	77	2.98E+02	CrunchShokoVanil.bmp	1.53E+00	3.39E+00	Snacks	1
bmem_short_108	78	3.02E+02	Energy_prihiot_chocolate.jpg	2.53E+00	4.82E+00	Snacks	1
bmem_short_108	79	3.07E+02	Taami.bmp	2.54E+00	2.32E+00	Snacks	1
bmem_short_108	80	3.10E+02	Timtam.bmp	9.00E+00	9.39E+00	Snacks	1
