subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
bmem_short_136	1	7.66E-02	Shugi.bmp	1.78E+00	4.32E+00	Snacks	1
bmem_short_136	2	4.78E+00	ClickBlackWhite.bmp	1.77E+00	3.70E+00	Snacks	1
bmem_short_136	3	8.87E+00	DoritosNatural.bmp	7.37E-02	2.27E+00	Snacks	1
bmem_short_136	4	1.15E+01	Hativ_kashiu.jpg	2.01E+00	3.42E+00	Snacks	1
bmem_short_136	5	1.53E+01	PesekZman.bmp	3.79E+00	8.89E+00	Snacks	1
bmem_short_136	6	2.46E+01	HispusimShatiah.bmp	2.44E+00	3.39E+00	Snacks	1
bmem_short_136	7	2.84E+01	Click_toffee.jpg	2.33E-01	2.57E+00	Snacks	1
bmem_short_136	8	3.14E+01	Energy_prihiot_chocolate.jpg	3.65E-01	2.14E+00	Snacks	1
bmem_short_136	9	3.39E+01	Hit_brown.jpg	3.98E+00	2.85E+00	Snacks	1
bmem_short_136	10	3.71E+01	BambaNugat.bmp	6.07E+00	3.90E+00	Snacks	1
bmem_short_136	11	4.14E+01	BisliPizza.bmp	2.48E-01	2.24E+00	Snacks	1
bmem_short_136	12	4.41E+01	GumiSnakes.bmp	9.51E-01	2.99E+00	Snacks	1
bmem_short_136	13	4.74E+01	Must_petel_limon.jpg	1.47E-01	3.37E+00	Snacks	1
bmem_short_136	14	5.13E+01	Manamim_waffle_vanilla.jpg	2.96E+00	5.84E+00	Snacks	1
bmem_short_136	15	5.74E+01	Slimdelis.jpg	4.05E+00	6.26E+00	Snacks	1
bmem_short_136	16	6.41E+01	Goodies_white.jpg	1.93E+00	3.20E+00	Snacks	1
bmem_short_136	17	6.77E+01	Dulce_de_leche.jpg	5.56E-01	3.12E+00	Snacks	1
bmem_short_136	18	7.12E+01	Bazooka.bmp	9.72E-01	3.84E+00	Snacks	1
bmem_short_136	19	7.54E+01	Reeses.jpg	5.93E+00	4.45E+00	Snacks	1
bmem_short_136	20	8.02E+01	Tictac.bmp	2.46E-01	3.34E+00	Snacks	1
bmem_short_136	21	8.39E+01	TapuchipsCreamOnion.bmp	3.66E+00	6.14E+00	Snacks	1
bmem_short_136	22	9.05E+01	Taami.bmp	5.06E+00	4.81E+00	Snacks	1
bmem_short_136	23	9.57E+01	Ritter_sport.jpg	2.02E+00	9.53E+00	Snacks	1
bmem_short_136	24	1.06E+02	Bamba.bmp	4.52E+00	6.94E+00	Snacks	1
bmem_short_136	25	1.13E+02	Bounty.bmp	3.07E+00	2.99E+00	Snacks	1
bmem_short_136	26	1.16E+02	Artik_magnum_white.bmp	6.96E+00	9.76E+00	Snacks	1
bmem_short_136	27	1.27E+02	Cranchos.jpg	6.20E-01	3.62E+00	Snacks	1
bmem_short_136	28	1.31E+02	Crembo.bmp	5.03E+00	1.06E+01	Snacks	1
bmem_short_136	29	1.42E+02	Smarties.bmp	7.29E-01	2.82E+00	Snacks	1
bmem_short_136	30	1.45E+02	ClickBisquit.bmp	7.09E-01	2.57E+00	Snacks	1
bmem_short_136	31	1.48E+02	Timtam.bmp	3.02E+00	8.79E+00	Snacks	1
bmem_short_136	32	1.57E+02	Etzbaot_milk.jpg	3.02E+00	4.54E+00	Snacks	1
bmem_short_136	33	1.62E+02	BabyDoll.bmp	9.91E-01	2.79E+00	Snacks	1
bmem_short_136	34	1.65E+02	SkittlesSour.bmp	9.73E-01	5.59E+00	Snacks	1
bmem_short_136	35	1.71E+02	KinderJoy.bmp	3.46E+00	5.32E+00	Snacks	1
bmem_short_136	36	1.77E+02	Mishmish.jpg	2.97E+00	4.51E+00	Snacks	1
bmem_short_136	37	1.82E+02	ChocolateParaNuts.bmp	5.93E+00	7.86E+00	Snacks	1
bmem_short_136	38	1.90E+02	CookiesSmile.bmp	1.57E+00	3.74E+00	Snacks	1
bmem_short_136	39	1.94E+02	Nutella_go.jpg	3.45E+00	6.47E+00	Snacks	1
bmem_short_136	40	2.01E+02	Corny_banana.jpg	1.09E+00	2.70E+00	Snacks	1
bmem_short_136	41	2.04E+02	ChocolateParaMarir.bmp	4.96E+00	4.86E+00	Snacks	1
bmem_short_136	42	2.09E+02	Twix.bmp	2.03E+00	3.49E+00	Snacks	1
bmem_short_136	43	2.13E+02	Cake_chocolate_chips.jpg	3.56E+00	1.16E+01	Snacks	1
bmem_short_136	44	2.25E+02	CrunchShokoVanil.bmp	2.66E+00	4.19E+00	Snacks	1
bmem_short_136	45	2.30E+02	KifkefMaklot.bmp	3.36E+00	4.61E+00	Snacks	1
bmem_short_136	46	2.35E+02	Cornetto.jpg	8.02E+00	6.32E+00	Snacks	1
bmem_short_136	47	2.42E+02	Hubba_bubba.jpg	1.35E+00	2.80E+00	Snacks	1
bmem_short_136	48	2.45E+02	HappyHippo.bmp	4.75E+00	8.29E+00	Snacks	1
bmem_short_136	49	2.53E+02	Milka_oreo.jpg	3.52E+00	5.46E+00	Snacks	1
bmem_short_136	50	2.59E+02	Tortilla_shum_bazal.jpg	5.80E-01	3.99E+00	Snacks	1
bmem_short_136	51	2.64E+02	Mentos.bmp	3.34E+00	1.03E+01	Snacks	1
bmem_short_136	52	2.74E+02	bagaleShminiot.bmp	2.94E+00	5.41E+00	Snacks	1
bmem_short_136	53	2.80E+02	Dubonim.bmp	2.99E+00	3.00E+00	Snacks	1
bmem_short_136	54	2.84E+02	Apple_chips.jpg	3.65E+00	4.39E+00	Snacks	1
bmem_short_136	55	2.88E+02	MnM.bmp	3.46E+00	4.81E+00	Snacks	1
bmem_short_136	56	2.94E+02	Happy_swing.jpg	4.39E+00	9.09E+00	Snacks	1
bmem_short_136	57	3.03E+02	LentilsChocolate.bmp	1.07E+00	3.40E+00	Snacks	1
bmem_short_136	58	3.07E+02	Halva.bmp	2.65E+00	5.47E+00	Snacks	1
bmem_short_136	59	3.13E+02	BisliGrill.bmp	7.84E-01	2.14E+00	Snacks	1
bmem_short_136	60	3.15E+02	Chocolas.jpg	4.11E+00	3.29E+00	Snacks	1
bmem_short_136	61	3.19E+02	Mentos_kiss.jpg	1.05E+00	5.29E+00	Snacks	1
bmem_short_136	62	3.25E+02	Tapuchips.bmp	3.51E+00	1.29E+01	Snacks	1
bmem_short_136	63	3.38E+02	Snickers.bmp	4.97E+00	4.46E+00	Snacks	1
bmem_short_136	64	3.43E+02	Gumi_banana.jpg	1.61E+00	2.57E+00	Snacks	1
bmem_short_136	65	3.46E+02	ChocolateParaCookies.bmp	7.02E+00	7.59E+00	Snacks	1
bmem_short_136	66	3.54E+02	Apropo.bmp	5.06E+00	3.47E+00	Snacks	1
bmem_short_136	67	3.58E+02	Tortit.bmp	6.66E-01	3.37E+00	Snacks	1
bmem_short_136	68	3.62E+02	Kifkef.bmp	3.53E+00	2.70E+00	Snacks	1
bmem_short_136	69	3.65E+02	Mekupelet.bmp	1.98E+00	4.05E+00	Snacks	1
bmem_short_136	70	3.69E+02	ClickXLwhite.bmp	1.44E+00	4.30E+00	Snacks	1
bmem_short_136	71	3.74E+02	Zaza.jpg	6.66E-01	2.12E+00	Snacks	1
bmem_short_136	72	3.76E+02	Cheetos.bmp	5.05E+00	3.80E+00	Snacks	1
bmem_short_136	73	3.81E+02	DoritosSourSpicy.bmp	7.13E-01	1.52E+00	Snacks	1
bmem_short_136	74	3.82E+02	BisliOnion.bmp	2.04E+00	2.32E+00	Snacks	1
bmem_short_136	75	3.85E+02	KinderBuenoBrown.bmp	5.60E+00	3.30E+00	Snacks	1
bmem_short_136	76	3.89E+02	ChocolateParaSucariotKoftzot.bmp	6.07E+00	6.16E+00	Snacks	1
bmem_short_136	77	3.95E+02	CrunchBisquitBrown.bmp	4.05E+00	4.55E+00	Snacks	1
bmem_short_136	78	4.00E+02	Popco.bmp	5.01E+00	4.82E+00	Snacks	1
bmem_short_136	79	4.06E+02	Hispusim.bmp	3.63E+00	6.24E+00	Snacks	1
bmem_short_136	80	4.12E+02	Pringles.bmp	2.54E+00	2.79E+00	Snacks	1
