subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
bmem_short_132	1	1.01E-01	Slimdelis.jpg	2.99E+00	1.30E+01	Snacks	1
bmem_short_132	2	1.36E+01	Hit_brown.jpg	7.61E+00	7.53E+00	Snacks	1
bmem_short_132	3	2.15E+01	BisliGrill.bmp	5.31E+00	1.08E+01	Snacks	1
bmem_short_132	4	3.28E+01	Bamba.bmp	3.46E+00	2.90E+00	Snacks	1
bmem_short_132	5	3.61E+01	Cranchos.jpg	3.30E+00	5.39E+00	Snacks	1
bmem_short_132	6	4.19E+01	Tictac.bmp	5.49E+00	4.20E+00	Snacks	1
bmem_short_132	7	4.65E+01	Dubonim.bmp	5.71E+00	3.87E+00	Snacks	1
bmem_short_132	8	5.07E+01	TapuchipsCreamOnion.bmp	4.87E+00	8.31E+00	Snacks	1
bmem_short_132	9	5.95E+01	Tapuchips.bmp	6.03E+00	2.99E+00	Snacks	1
bmem_short_132	10	6.29E+01	Mishmish.jpg	6.66E+00	7.09E+00	Snacks	1
bmem_short_132	11	7.04E+01	Crembo.bmp	6.10E+00	2.59E+00	Snacks	1
bmem_short_132	12	7.34E+01	Hispusim.bmp	2.99E+00	3.54E+00	Snacks	1
bmem_short_132	13	7.73E+01	Cornetto.jpg	8.99E+00	4.67E+00	Snacks	1
bmem_short_132	14	8.24E+01	DoritosNatural.bmp	2.11E+00	4.56E+00	Snacks	1
bmem_short_132	15	8.73E+01	Mentos_kiss.jpg	7.04E+00	7.27E+00	Snacks	1
bmem_short_132	16	9.50E+01	BabyDoll.bmp	1.89E+00	4.99E+00	Snacks	1
bmem_short_132	17	1.00E+02	CookiesSmile.bmp	5.56E+00	3.79E+00	Snacks	1
bmem_short_132	18	1.05E+02	Milka_oreo.jpg	9.83E+00	3.07E+00	Snacks	1
bmem_short_132	19	1.08E+02	Tortit.bmp	6.06E+00	5.11E+00	Snacks	1
bmem_short_132	20	1.14E+02	Reeses.jpg	7.99E+00	7.98E+00	Snacks	1
bmem_short_132	21	1.22E+02	Gumi_banana.jpg	3.74E+00	4.92E+00	Snacks	1
bmem_short_132	22	1.27E+02	Manamim_waffle_vanilla.jpg	1.02E+00	2.07E+00	Snacks	1
bmem_short_132	23	1.30E+02	Tortilla_shum_bazal.jpg	3.25E+00	8.01E+00	Snacks	1
bmem_short_132	24	1.38E+02	CrunchShokoVanil.bmp	3.67E+00	3.14E+00	Snacks	1
bmem_short_132	25	1.42E+02	Goodies_white.jpg	5.83E+00	6.97E+00	Snacks	1
bmem_short_132	26	1.49E+02	KinderJoy.bmp	7.34E+00	1.95E+00	Snacks	1
bmem_short_132	27	1.51E+02	Halva.bmp	5.96E+00	2.42E+00	Snacks	1
bmem_short_132	28	1.54E+02	DoritosSourSpicy.bmp	8.05E+00	7.22E+00	Snacks	1
bmem_short_132	29	1.62E+02	Corny_banana.jpg	3.33E+00	2.99E+00	Snacks	1
bmem_short_132	30	1.65E+02	Smarties.bmp	8.98E-01	1.99E+00	Snacks	1
bmem_short_132	31	1.68E+02	ClickXLwhite.bmp	7.94E+00	1.22E+01	Snacks	1
bmem_short_132	32	1.80E+02	Chocolas.jpg	1.72E+00	6.22E+00	Snacks	1
bmem_short_132	33	1.87E+02	Twix.bmp	8.39E+00	3.84E+00	Snacks	1
bmem_short_132	34	1.91E+02	Cheetos.bmp	7.30E+00	3.65E+00	Snacks	1
bmem_short_132	35	1.95E+02	Ritter_sport.jpg	7.88E+00	5.62E+00	Snacks	1
bmem_short_132	36	2.01E+02	LentilsChocolate.bmp	3.45E+00	6.32E+00	Snacks	1
bmem_short_132	37	2.08E+02	Taami.bmp	4.28E+00	3.37E+00	Snacks	1
bmem_short_132	38	2.12E+02	Pringles.bmp	8.20E+00	2.75E+00	Snacks	1
bmem_short_132	39	2.15E+02	GumiSnakes.bmp	2.21E+00	5.09E+00	Snacks	1
bmem_short_132	40	2.20E+02	CrunchBisquitBrown.bmp	6.01E+00	6.59E+00	Snacks	1
bmem_short_132	41	2.27E+02	Etzbaot_milk.jpg	7.88E+00	3.62E+00	Snacks	1
bmem_short_132	42	2.31E+02	KinderBuenoBrown.bmp	7.54E+00	5.36E+00	Snacks	1
bmem_short_132	43	2.37E+02	Hativ_kashiu.jpg	4.45E+00	1.36E+01	Snacks	1
bmem_short_132	44	2.51E+02	ChocolateParaCookies.bmp	7.76E+00	5.69E+00	Snacks	1
bmem_short_132	45	2.57E+02	Mekupelet.bmp	5.03E+00	3.62E+00	Snacks	1
bmem_short_132	46	2.61E+02	ClickBlackWhite.bmp	4.37E+00	5.32E+00	Snacks	1
bmem_short_132	47	2.67E+02	Nutella_go.jpg	3.07E+00	4.00E+00	Snacks	1
bmem_short_132	48	2.72E+02	Energy_prihiot_chocolate.jpg	4.96E+00	3.40E+00	Snacks	1
bmem_short_132	49	2.75E+02	Bounty.bmp	6.31E+00	2.99E+00	Snacks	1
bmem_short_132	50	2.79E+02	Cake_chocolate_chips.jpg	4.06E+00	6.46E+00	Snacks	1
bmem_short_132	51	2.86E+02	Snickers.bmp	7.57E+00	5.82E+00	Snacks	1
bmem_short_132	52	2.92E+02	Mentos.bmp	5.01E+00	2.30E+00	Snacks	1
bmem_short_132	53	2.95E+02	KifkefMaklot.bmp	4.92E+00	3.04E+00	Snacks	1
bmem_short_132	54	2.98E+02	PesekZman.bmp	6.08E+00	3.10E+00	Snacks	1
bmem_short_132	55	3.02E+02	MnM.bmp	5.04E+00	2.82E+00	Snacks	1
bmem_short_132	56	3.05E+02	Timtam.bmp	6.61E+00	8.29E+00	Snacks	1
bmem_short_132	57	3.13E+02	ChocolateParaMarir.bmp	7.74E+00	2.45E+00	Snacks	1
bmem_short_132	58	3.16E+02	ClickBisquit.bmp	4.31E+00	4.32E+00	Snacks	1
bmem_short_132	59	3.21E+02	Shugi.bmp	2.90E+00	3.42E+00	Snacks	1
bmem_short_132	60	3.25E+02	SkittlesSour.bmp	4.90E+00	2.64E+00	Snacks	1
bmem_short_132	61	3.28E+02	Bazooka.bmp	2.37E+00	2.42E+00	Snacks	1
bmem_short_132	62	3.31E+02	Apropo.bmp	4.16E+00	2.79E+00	Snacks	1
bmem_short_132	63	3.34E+02	ChocolateParaSucariotKoftzot.bmp	7.37E+00	5.61E+00	Snacks	1
bmem_short_132	64	3.40E+02	Apple_chips.jpg	4.77E+00	1.13E+01	Snacks	1
bmem_short_132	65	3.52E+02	Kifkef.bmp	7.60E+00	2.37E+00	Snacks	1
bmem_short_132	66	3.54E+02	Zaza.jpg	1.05E+00	1.35E+01	Snacks	1
bmem_short_132	67	3.68E+02	HispusimShatiah.bmp	2.12E+00	1.80E+00	Snacks	1
bmem_short_132	68	3.70E+02	Must_petel_limon.jpg	1.28E+00	3.27E+00	Snacks	1
bmem_short_132	69	3.74E+02	BisliPizza.bmp	2.89E+00	4.39E+00	Snacks	1
bmem_short_132	70	3.79E+02	Click_toffee.jpg	4.40E+00	3.69E+00	Snacks	1
bmem_short_132	71	3.83E+02	BisliOnion.bmp	3.75E+00	6.51E+00	Snacks	1
bmem_short_132	72	3.90E+02	Happy_swing.jpg	6.88E+00	3.04E+00	Snacks	1
bmem_short_132	73	3.93E+02	bagaleShminiot.bmp	5.61E+00	2.55E+00	Snacks	1
bmem_short_132	74	3.96E+02	Hubba_bubba.jpg	7.22E+00	2.02E+00	Snacks	1
bmem_short_132	75	3.99E+02	Popco.bmp	7.83E+00	2.37E+00	Snacks	1
bmem_short_132	76	4.02E+02	Dulce_de_leche.jpg	5.01E+00	2.29E+00	Snacks	1
bmem_short_132	77	4.04E+02	ChocolateParaNuts.bmp	8.41E+00	2.59E+00	Snacks	1
bmem_short_132	78	4.07E+02	BambaNugat.bmp	6.69E+00	4.05E+00	Snacks	1
bmem_short_132	79	4.12E+02	Artik_magnum_white.bmp	9.21E+00	4.02E+00	Snacks	1
bmem_short_132	80	4.16E+02	HappyHippo.bmp	5.04E+00	4.14E+00	Snacks	1
