subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
bmem_short_116	1	7.61E-02	BabyDoll.bmp	7.04E+00	7.22E+00	Snacks	1
bmem_short_116	2	7.67E+00	Popco.bmp	5.00E+00	6.77E+00	Snacks	1
bmem_short_116	3	1.48E+01	bagaleShminiot.bmp	3.07E+00	3.50E+00	Snacks	1
bmem_short_116	4	1.87E+01	Mekupelet.bmp	8.04E+00	5.51E+00	Snacks	1
bmem_short_116	5	2.46E+01	LentilsChocolate.bmp	2.08E+00	4.12E+00	Snacks	1
bmem_short_116	6	2.91E+01	Apropo.bmp	2.95E+00	3.59E+00	Snacks	1
bmem_short_116	7	3.31E+01	Snickers.bmp	7.99E+00	6.06E+00	Snacks	1
bmem_short_116	8	3.95E+01	Mishmish.jpg	9.89E-01	5.79E+00	Snacks	1
bmem_short_116	9	4.56E+01	Reeses.jpg	4.06E+00	5.44E+00	Snacks	1
bmem_short_116	10	5.15E+01	Tapuchips.bmp	1.98E+00	4.96E+00	Snacks	1
bmem_short_116	11	5.68E+01	Happy_swing.jpg	6.11E+00	7.26E+00	Snacks	1
bmem_short_116	12	6.44E+01	KinderBuenoBrown.bmp	9.12E+00	3.77E+00	Snacks	1
bmem_short_116	13	6.86E+01	Cake_chocolate_chips.jpg	1.99E+00	7.83E+00	Snacks	1
bmem_short_116	14	7.67E+01	Must_petel_limon.jpg	5.13E-02	6.12E+00	Snacks	1
bmem_short_116	15	8.32E+01	CookiesSmile.bmp	4.08E+00	4.86E+00	Snacks	1
bmem_short_116	16	8.84E+01	BisliPizza.bmp	6.01E+00	4.22E+00	Snacks	1
bmem_short_116	17	9.30E+01	Crembo.bmp	8.08E+00	3.39E+00	Snacks	1
bmem_short_116	18	9.68E+01	HappyHippo.bmp	7.09E+00	5.61E+00	Snacks	1
bmem_short_116	19	1.03E+02	Cheetos.bmp	5.06E+00	3.69E+00	Snacks	1
bmem_short_116	20	1.07E+02	Hativ_kashiu.jpg	9.98E+00	8.16E+00	Snacks	1
bmem_short_116	21	1.15E+02	Cranchos.jpg	3.05E+00	1.12E+01	Snacks	1
bmem_short_116	22	1.27E+02	BambaNugat.bmp	2.08E+00	7.21E+00	Snacks	1
bmem_short_116	23	1.34E+02	Dulce_de_leche.jpg	4.07E+00	5.61E+00	Snacks	1
bmem_short_116	24	1.40E+02	Click_toffee.jpg	7.92E+00	1.10E+01	Snacks	1
bmem_short_116	25	1.52E+02	ChocolateParaSucariotKoftzot.bmp	8.98E+00	5.81E+00	Snacks	1
bmem_short_116	26	1.58E+02	KifkefMaklot.bmp	6.08E+00	1.18E+01	Snacks	1
bmem_short_116	27	1.70E+02	Taami.bmp	7.93E+00	3.79E+00	Snacks	1
bmem_short_116	28	1.74E+02	Ritter_sport.jpg	8.03E+00	1.08E+01	Snacks	1
bmem_short_116	29	1.85E+02	BisliOnion.bmp	4.06E+00	4.19E+00	Snacks	1
bmem_short_116	30	1.90E+02	Zaza.jpg	3.03E-02	9.83E+00	Snacks	1
bmem_short_116	31	2.00E+02	ChocolateParaMarir.bmp	8.02E+00	4.39E+00	Snacks	1
bmem_short_116	32	2.05E+02	Manamim_waffle_vanilla.jpg	1.06E+00	7.46E+00	Snacks	1
bmem_short_116	33	2.13E+02	Pringles.bmp	6.02E+00	4.40E+00	Snacks	1
bmem_short_116	34	2.18E+02	DoritosSourSpicy.bmp	3.06E+00	3.34E+00	Snacks	1
bmem_short_116	35	2.21E+02	ChocolateParaCookies.bmp	8.02E+00	6.89E+00	Snacks	1
bmem_short_116	36	2.28E+02	ClickBlackWhite.bmp	8.05E+00	3.79E+00	Snacks	1
bmem_short_116	37	2.33E+02	Kifkef.bmp	8.07E+00	5.37E+00	Snacks	1
bmem_short_116	38	2.38E+02	MnM.bmp	4.05E+00	5.09E+00	Snacks	1
bmem_short_116	39	2.44E+02	Hubba_bubba.jpg	5.07E+00	1.16E+01	Snacks	1
bmem_short_116	40	2.56E+02	Tortilla_shum_bazal.jpg	1.99E+00	1.02E+01	Snacks	1
bmem_short_116	41	2.66E+02	Apple_chips.jpg	8.03E+00	7.09E+00	Snacks	1
bmem_short_116	42	2.74E+02	ChocolateParaNuts.bmp	8.11E+00	3.90E+00	Snacks	1
bmem_short_116	43	2.78E+02	CrunchBisquitBrown.bmp	9.00E+00	5.17E+00	Snacks	1
bmem_short_116	44	2.84E+02	Gumi_banana.jpg	6.03E+00	5.76E+00	Snacks	1
bmem_short_116	45	2.90E+02	Timtam.bmp	9.95E+00	1.24E+01	Snacks	1
bmem_short_116	46	3.03E+02	Dubonim.bmp	4.12E+00	5.44E+00	Snacks	1
bmem_short_116	47	3.08E+02	KinderJoy.bmp	8.01E+00	1.01E+01	Snacks	1
bmem_short_116	48	3.19E+02	Energy_prihiot_chocolate.jpg	3.06E+00	4.72E+00	Snacks	1
bmem_short_116	49	3.24E+02	Twix.bmp	6.97E+00	3.45E+00	Snacks	1
bmem_short_116	50	3.28E+02	Goodies_white.jpg	7.95E+00	6.12E+00	Snacks	1
bmem_short_116	51	3.34E+02	Bazooka.bmp	4.12E+00	3.79E+00	Snacks	1
bmem_short_116	52	3.38E+02	PesekZman.bmp	8.09E+00	4.00E+00	Snacks	1
bmem_short_116	53	3.43E+02	DoritosNatural.bmp	6.01E-02	3.89E+00	Snacks	1
bmem_short_116	54	3.47E+02	ClickBisquit.bmp	6.01E+00	5.31E+00	Snacks	1
bmem_short_116	55	3.53E+02	Artik_magnum_white.bmp	9.05E+00	5.69E+00	Snacks	1
bmem_short_116	56	3.59E+02	Bamba.bmp	4.12E+00	1.22E+01	Snacks	1
bmem_short_116	57	3.71E+02	HispusimShatiah.bmp	3.05E+00	9.31E+00	Snacks	1
bmem_short_116	58	3.81E+02	Shugi.bmp	1.06E+00	5.44E+00	Snacks	1
bmem_short_116	59	3.87E+02	Smarties.bmp	6.68E-02	5.61E+00	Snacks	1
bmem_short_116	60	3.93E+02	Mentos.bmp	6.04E+00	4.59E+00	Snacks	1
bmem_short_116	61	3.98E+02	Tortit.bmp	5.80E-02	4.37E+00	Snacks	1
bmem_short_116	62	4.03E+02	SkittlesSour.bmp	4.09E+00	9.58E+00	Snacks	1
bmem_short_116	63	4.13E+02	Nutella_go.jpg	1.98E+00	6.47E+00	Snacks	1
bmem_short_116	64	4.19E+02	Slimdelis.jpg	1.04E+00	8.29E+00	Snacks	1
bmem_short_116	65	4.28E+02	GumiSnakes.bmp	2.04E+00	6.36E+00	Snacks	1
bmem_short_116	66	4.35E+02	Hispusim.bmp	2.11E+00	6.92E+00	Snacks	1
bmem_short_116	67	4.42E+02	Chocolas.jpg	7.01E+00	1.01E+01	Snacks	1
bmem_short_116	68	4.52E+02	BisliGrill.bmp	5.04E+00	2.99E+00	Snacks	1
bmem_short_116	69	4.56E+02	TapuchipsCreamOnion.bmp	7.04E+00	5.72E+00	Snacks	1
bmem_short_116	70	4.62E+02	Mentos_kiss.jpg	4.08E+00	7.98E+00	Snacks	1
bmem_short_116	71	4.70E+02	Bounty.bmp	3.11E+00	7.21E+00	Snacks	1
bmem_short_116	72	4.78E+02	Halva.bmp	5.00E+00	1.24E+01	Snacks	1
bmem_short_116	73	4.91E+02	Milka_oreo.jpg	6.97E+00	5.84E+00	Snacks	1
bmem_short_116	74	4.97E+02	Tictac.bmp	2.10E+00	1.38E+01	Snacks	1
bmem_short_116	75	5.11E+02	Hit_brown.jpg	5.01E+00	8.64E+00	Snacks	1
bmem_short_116	76	5.20E+02	Corny_banana.jpg	2.96E+00	3.22E+00	Snacks	1
bmem_short_116	77	5.24E+02	CrunchShokoVanil.bmp	2.06E+00	4.32E+00	Snacks	1
bmem_short_116	78	5.28E+02	Cornetto.jpg	9.10E+00	3.34E+00	Snacks	1
bmem_short_116	79	5.32E+02	Etzbaot_milk.jpg	6.03E+00	5.56E+00	Snacks	1
bmem_short_116	80	5.38E+02	ClickXLwhite.bmp	9.04E+00	8.31E+00	Snacks	1
