subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
bmem_short_135	1	6.27E-02	ChocolateParaMarir.bmp	5.13E-02	4.15E+00	Snacks	1
bmem_short_135	2	4.62E+00	Goodies_white.jpg	3.00E+00	6.61E+00	Snacks	1
bmem_short_135	3	1.16E+01	Cake_chocolate_chips.jpg	7.30E-02	3.14E+00	Snacks	1
bmem_short_135	4	1.51E+01	Tortit.bmp	9.94E-01	4.71E+00	Snacks	1
bmem_short_135	5	2.03E+01	Cheetos.bmp	8.99E+00	1.40E+01	Snacks	1
bmem_short_135	6	3.47E+01	bagaleShminiot.bmp	4.02E+00	3.44E+00	Snacks	1
bmem_short_135	7	3.86E+01	Nutella_go.jpg	5.10E+00	3.72E+00	Snacks	1
bmem_short_135	8	4.27E+01	Hativ_kashiu.jpg	3.04E+00	7.14E+00	Snacks	1
bmem_short_135	9	5.02E+01	CrunchBisquitBrown.bmp	6.01E+00	7.32E+00	Snacks	1
bmem_short_135	10	5.79E+01	LentilsChocolate.bmp	1.97E+00	5.07E+00	Snacks	1
bmem_short_135	11	6.34E+01	TapuchipsCreamOnion.bmp	2.09E+00	2.69E+00	Snacks	1
bmem_short_135	12	6.65E+01	ChocolateParaNuts.bmp	2.95E+00	3.32E+00	Snacks	1
bmem_short_135	13	7.02E+01	HappyHippo.bmp	4.99E+00	3.67E+00	Snacks	1
bmem_short_135	14	7.43E+01	Cranchos.jpg	2.95E+00	4.20E+00	Snacks	1
bmem_short_135	15	7.89E+01	CrunchShokoVanil.bmp	3.99E+00	9.21E+00	Snacks	1
bmem_short_135	16	8.85E+01	GumiSnakes.bmp	5.99E+00	4.20E+00	Snacks	1
bmem_short_135	17	9.32E+01	Ritter_sport.jpg	6.02E+00	6.21E+00	Snacks	1
bmem_short_135	18	9.98E+01	KifkefMaklot.bmp	6.96E+00	5.51E+00	Snacks	1
bmem_short_135	19	1.06E+02	Mentos.bmp	6.99E+00	3.07E+00	Snacks	1
bmem_short_135	20	1.09E+02	Tapuchips.bmp	7.00E+00	4.09E+00	Snacks	1
bmem_short_135	21	1.14E+02	BabyDoll.bmp	4.03E+00	9.71E+00	Snacks	1
bmem_short_135	22	1.24E+02	DoritosSourSpicy.bmp	3.04E+00	3.05E+00	Snacks	1
bmem_short_135	23	1.27E+02	Etzbaot_milk.jpg	3.97E+00	1.04E+01	Snacks	1
bmem_short_135	24	1.38E+02	Gumi_banana.jpg	9.93E-01	8.29E+00	Snacks	1
bmem_short_135	25	1.47E+02	Mekupelet.bmp	2.03E+00	4.35E+00	Snacks	1
bmem_short_135	26	1.51E+02	DoritosNatural.bmp	5.74E-02	3.57E+00	Snacks	1
bmem_short_135	27	1.55E+02	Chocolas.jpg	7.04E+00	3.64E+00	Snacks	1
bmem_short_135	28	1.59E+02	ClickBisquit.bmp	5.07E+00	8.18E+00	Snacks	1
bmem_short_135	29	1.68E+02	Mishmish.jpg	1.26E-01	2.44E+00	Snacks	1
bmem_short_135	30	1.71E+02	Taami.bmp	8.04E+00	2.24E+00	Snacks	1
bmem_short_135	31	1.73E+02	Bamba.bmp	3.07E+00	3.24E+00	Snacks	1
bmem_short_135	32	1.77E+02	Bazooka.bmp	8.53E-02	1.90E+00	Snacks	1
bmem_short_135	33	1.79E+02	Apple_chips.jpg	1.98E+00	3.04E+00	Snacks	1
bmem_short_135	34	1.83E+02	BisliGrill.bmp	6.51E-01	3.29E+00	Snacks	1
bmem_short_135	35	1.86E+02	HispusimShatiah.bmp	4.02E+00	3.30E+00	Snacks	1
bmem_short_135	36	1.90E+02	Apropo.bmp	4.06E+00	1.03E+01	Snacks	1
bmem_short_135	37	2.01E+02	ChocolateParaCookies.bmp	6.04E+00	3.69E+00	Snacks	1
bmem_short_135	38	2.05E+02	Dubonim.bmp	7.94E+00	3.49E+00	Snacks	1
bmem_short_135	39	2.09E+02	Bounty.bmp	1.33E-01	1.89E+00	Snacks	1
bmem_short_135	40	2.11E+02	Corny_banana.jpg	5.59E-01	5.26E+00	Snacks	1
bmem_short_135	41	2.17E+02	Happy_swing.jpg	4.12E+00	6.54E+00	Snacks	1
bmem_short_135	42	2.24E+02	Halva.bmp	2.14E-02	2.87E+00	Snacks	1
bmem_short_135	43	2.27E+02	Slimdelis.jpg	4.39E-02	4.72E+00	Snacks	1
bmem_short_135	44	2.32E+02	Energy_prihiot_chocolate.jpg	2.05E+00	3.97E+00	Snacks	1
bmem_short_135	45	2.36E+02	BambaNugat.bmp	6.47E-03	8.89E+00	Snacks	1
bmem_short_135	46	2.46E+02	Twix.bmp	3.07E+00	4.91E+00	Snacks	1
bmem_short_135	47	2.51E+02	Zaza.jpg	3.96E+00	8.43E+00	Snacks	1
bmem_short_135	48	2.60E+02	Tortilla_shum_bazal.jpg	2.60E+00	2.75E+00	Snacks	1
bmem_short_135	49	2.63E+02	Snickers.bmp	3.74E+00	3.27E+00	Snacks	1
bmem_short_135	50	2.67E+02	Must_petel_limon.jpg	1.07E+00	3.24E+00	Snacks	1
bmem_short_135	51	2.70E+02	PesekZman.bmp	3.01E+00	6.09E+00	Snacks	1
bmem_short_135	52	2.77E+02	ClickBlackWhite.bmp	2.96E+00	2.44E+00	Snacks	1
bmem_short_135	53	2.79E+02	Manamim_waffle_vanilla.jpg	8.04E-02	7.53E+00	Snacks	1
bmem_short_135	54	2.87E+02	Hubba_bubba.jpg	1.17E+00	4.12E+00	Snacks	1
bmem_short_135	55	2.92E+02	Hit_brown.jpg	1.90E+00	5.56E+00	Snacks	1
bmem_short_135	56	2.98E+02	Smarties.bmp	4.81E-01	2.80E+00	Snacks	1
bmem_short_135	57	3.01E+02	BisliPizza.bmp	4.34E-01	4.79E+00	Snacks	1
bmem_short_135	58	3.06E+02	Popco.bmp	1.54E+00	6.12E+00	Snacks	1
bmem_short_135	59	3.13E+02	KinderJoy.bmp	2.57E+00	2.60E+00	Snacks	1
bmem_short_135	60	3.16E+02	Tictac.bmp	5.27E-02	2.84E+00	Snacks	1
bmem_short_135	61	3.19E+02	Mentos_kiss.jpg	7.03E-02	2.99E+00	Snacks	1
bmem_short_135	62	3.22E+02	Crembo.bmp	4.12E+00	3.55E+00	Snacks	1
bmem_short_135	63	3.26E+02	ChocolateParaSucariotKoftzot.bmp	2.94E+00	4.50E+00	Snacks	1
bmem_short_135	64	3.31E+02	Milka_oreo.jpg	5.02E+00	2.69E+00	Snacks	1
bmem_short_135	65	3.34E+02	Reeses.jpg	7.04E+00	2.79E+00	Snacks	1
bmem_short_135	66	3.37E+02	Hispusim.bmp	5.03E+00	2.12E+00	Snacks	1
bmem_short_135	67	3.40E+02	BisliOnion.bmp	3.04E+00	2.12E+00	Snacks	1
bmem_short_135	68	3.42E+02	CookiesSmile.bmp	3.98E+00	5.16E+00	Snacks	1
bmem_short_135	69	3.48E+02	Dulce_de_leche.jpg	1.45E+00	2.87E+00	Snacks	1
bmem_short_135	70	3.51E+02	Timtam.bmp	8.98E+00	4.19E+00	Snacks	1
bmem_short_135	71	3.56E+02	Artik_magnum_white.bmp	8.00E+00	6.14E+00	Snacks	1
bmem_short_135	72	3.62E+02	Kifkef.bmp	5.01E+00	4.94E+00	Snacks	1
bmem_short_135	73	3.68E+02	Shugi.bmp	4.04E+00	2.29E+00	Snacks	1
bmem_short_135	74	3.70E+02	Pringles.bmp	6.99E+00	2.72E+00	Snacks	1
bmem_short_135	75	3.73E+02	ClickXLwhite.bmp	3.97E+00	4.39E+00	Snacks	1
bmem_short_135	76	3.78E+02	MnM.bmp	3.07E+00	5.29E+00	Snacks	1
bmem_short_135	77	3.84E+02	KinderBuenoBrown.bmp	4.02E+00	3.35E+00	Snacks	1
bmem_short_135	78	3.88E+02	SkittlesSour.bmp	6.86E+00	8.86E+00	Snacks	1
bmem_short_135	79	3.97E+02	Cornetto.jpg	6.88E+00	5.04E+00	Snacks	1
bmem_short_135	80	4.02E+02	Click_toffee.jpg	2.01E+00	8.19E+00	Snacks	1
