subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
bmem_short_104	1	7.01E-02	Milka_oreo.jpg	5.00E+00	6.34E+00	Snacks	1
bmem_short_104	2	6.83E+00	HappyHippo.bmp	4.05E+00	3.97E+00	Snacks	1
bmem_short_104	3	1.12E+01	KifkefMaklot.bmp	2.97E+00	2.89E+00	Snacks	1
bmem_short_104	4	1.45E+01	Smarties.bmp	7.31E-02	2.34E+00	Snacks	1
bmem_short_104	5	1.72E+01	Pringles.bmp	4.06E+00	3.52E+00	Snacks	1
bmem_short_104	6	2.11E+01	ClickBlackWhite.bmp	4.98E+00	5.09E+00	Snacks	1
bmem_short_104	7	2.66E+01	Bamba.bmp	2.99E+00	3.07E+00	Snacks	1
bmem_short_104	8	3.00E+01	Timtam.bmp	5.01E+00	3.62E+00	Snacks	1
bmem_short_104	9	3.40E+01	Reeses.jpg	1.01E+00	2.40E+00	Snacks	1
bmem_short_104	10	3.68E+01	Hispusim.bmp	4.99E+00	3.90E+00	Snacks	1
bmem_short_104	11	4.11E+01	ChocolateParaMarir.bmp	9.82E-01	2.17E+00	Snacks	1
bmem_short_104	12	4.36E+01	Hit_brown.jpg	1.27E-01	3.59E+00	Snacks	1
bmem_short_104	13	4.76E+01	Chocolas.jpg	1.05E+00	2.52E+00	Snacks	1
bmem_short_104	14	5.05E+01	Hativ_kashiu.jpg	1.60E-02	3.92E+00	Snacks	1
bmem_short_104	15	5.48E+01	ChocolateParaCookies.bmp	4.04E-02	2.52E+00	Snacks	1
bmem_short_104	16	5.77E+01	KinderBuenoBrown.bmp	6.03E+00	2.29E+00	Snacks	1
bmem_short_104	17	6.04E+01	ChocolateParaSucariotKoftzot.bmp	5.05E+00	2.72E+00	Snacks	1
bmem_short_104	18	6.35E+01	Artik_magnum_white.bmp	3.70E-02	2.17E+00	Snacks	1
bmem_short_104	19	6.60E+01	ClickXLwhite.bmp	6.49E-02	2.07E+00	Snacks	1
bmem_short_104	20	6.85E+01	BisliGrill.bmp	5.06E+00	3.15E+00	Snacks	1
bmem_short_104	21	7.20E+01	CrunchShokoVanil.bmp	2.98E+00	4.25E+00	Snacks	1
bmem_short_104	22	7.66E+01	Slimdelis.jpg	1.08E+00	3.22E+00	Snacks	1
bmem_short_104	23	8.02E+01	Apple_chips.jpg	2.98E+00	4.44E+00	Snacks	1
bmem_short_104	24	8.51E+01	Popco.bmp	2.06E+00	2.12E+00	Snacks	1
bmem_short_104	25	8.76E+01	Cranchos.jpg	2.04E+00	2.72E+00	Snacks	1
bmem_short_104	26	9.07E+01	Taami.bmp	2.65E-01	1.65E+00	Snacks	1
bmem_short_104	27	9.27E+01	SkittlesSour.bmp	4.06E+00	2.37E+00	Snacks	1
bmem_short_104	28	9.54E+01	Dubonim.bmp	5.05E+00	1.92E+00	Snacks	1
bmem_short_104	29	9.77E+01	Kifkef.bmp	5.10E+00	2.64E+00	Snacks	1
bmem_short_104	30	1.01E+02	MnM.bmp	2.75E-01	2.00E+00	Snacks	1
bmem_short_104	31	1.03E+02	Goodies_white.jpg	1.62E-01	2.42E+00	Snacks	1
bmem_short_104	32	1.06E+02	Must_petel_limon.jpg	9.66E-01	2.84E+00	Snacks	1
bmem_short_104	33	1.09E+02	Tortit.bmp	3.05E+00	3.05E+00	Snacks	1
bmem_short_104	34	1.12E+02	BabyDoll.bmp	6.69E-02	1.44E+00	Snacks	1
bmem_short_104	35	1.14E+02	Ritter_sport.jpg	5.13E-02	3.02E+00	Snacks	1
bmem_short_104	36	1.18E+02	PesekZman.bmp	4.95E+00	1.80E+00	Snacks	1
bmem_short_104	37	1.20E+02	Mishmish.jpg	4.07E+00	2.32E+00	Snacks	1
bmem_short_104	38	1.23E+02	Snickers.bmp	4.66E-02	1.85E+00	Snacks	1
bmem_short_104	39	1.25E+02	Mentos.bmp	4.07E+00	1.62E+00	Snacks	1
bmem_short_104	40	1.27E+02	Bounty.bmp	1.50E-01	2.04E+00	Snacks	1
bmem_short_104	41	1.29E+02	Mentos_kiss.jpg	2.97E+00	2.70E+00	Snacks	1
bmem_short_104	42	1.32E+02	Tapuchips.bmp	2.10E+00	5.09E+00	Snacks	1
bmem_short_104	43	1.38E+02	Crembo.bmp	2.48E-02	1.82E+00	Snacks	1
bmem_short_104	44	1.40E+02	ChocolateParaNuts.bmp	1.67E-02	1.45E+00	Snacks	1
bmem_short_104	45	1.42E+02	Hubba_bubba.jpg	4.02E+00	3.42E+00	Snacks	1
bmem_short_104	46	1.45E+02	bagaleShminiot.bmp	3.03E+00	2.27E+00	Snacks	1
bmem_short_104	47	1.48E+02	DoritosNatural.bmp	6.41E-01	6.09E+00	Snacks	1
bmem_short_104	48	1.55E+02	CrunchBisquitBrown.bmp	5.04E+00	2.97E+00	Snacks	1
bmem_short_104	49	1.58E+02	Etzbaot_milk.jpg	2.17E+00	2.24E+00	Snacks	1
bmem_short_104	50	1.61E+02	LentilsChocolate.bmp	6.56E-02	4.47E+00	Snacks	1
bmem_short_104	51	1.65E+02	BambaNugat.bmp	5.07E+00	2.19E+00	Snacks	1
bmem_short_104	52	1.68E+02	Mekupelet.bmp	5.49E+00	3.29E+00	Snacks	1
bmem_short_104	53	1.72E+02	BisliOnion.bmp	4.21E+00	1.72E+00	Snacks	1
bmem_short_104	54	1.74E+02	KinderJoy.bmp	1.20E+00	1.60E+00	Snacks	1
bmem_short_104	55	1.76E+02	Zaza.jpg	2.40E-01	3.44E+00	Snacks	1
bmem_short_104	56	1.79E+02	Halva.bmp	1.35E-01	1.85E+00	Snacks	1
bmem_short_104	57	1.82E+02	Nutella_go.jpg	2.14E+00	3.30E+00	Snacks	1
bmem_short_104	58	1.85E+02	Corny_banana.jpg	2.05E-01	1.82E+00	Snacks	1
bmem_short_104	59	1.88E+02	Shugi.bmp	1.99E-01	2.04E+00	Snacks	1
bmem_short_104	60	1.90E+02	ClickBisquit.bmp	4.14E+00	1.44E+00	Snacks	1
bmem_short_104	61	1.92E+02	DoritosSourSpicy.bmp	2.03E+00	1.70E+00	Snacks	1
bmem_short_104	62	1.94E+02	Cornetto.jpg	5.99E+00	5.31E+00	Snacks	1
bmem_short_104	63	2.00E+02	TapuchipsCreamOnion.bmp	2.97E+00	1.74E+00	Snacks	1
bmem_short_104	64	2.02E+02	Energy_prihiot_chocolate.jpg	5.00E+00	2.37E+00	Snacks	1
bmem_short_104	65	2.04E+02	Click_toffee.jpg	2.96E+00	2.35E+00	Snacks	1
bmem_short_104	66	2.07E+02	Cheetos.bmp	4.98E+00	1.67E+00	Snacks	1
bmem_short_104	67	2.09E+02	Manamim_waffle_vanilla.jpg	4.46E-02	2.99E+00	Snacks	1
bmem_short_104	68	2.13E+02	Happy_swing.jpg	1.91E+00	2.52E+00	Snacks	1
bmem_short_104	69	2.15E+02	Gumi_banana.jpg	8.32E-02	1.99E+00	Snacks	1
bmem_short_104	70	2.18E+02	GumiSnakes.bmp	3.05E+00	2.25E+00	Snacks	1
bmem_short_104	71	2.20E+02	Apropo.bmp	4.95E+00	1.95E+00	Snacks	1
bmem_short_104	72	2.23E+02	Tortilla_shum_bazal.jpg	2.09E+00	2.65E+00	Snacks	1
bmem_short_104	73	2.26E+02	Dulce_de_leche.jpg	1.57E-01	2.10E+00	Snacks	1
bmem_short_104	74	2.28E+02	Twix.bmp	2.37E-01	1.62E+00	Snacks	1
bmem_short_104	75	2.30E+02	BisliPizza.bmp	3.05E+00	1.43E+00	Snacks	1
bmem_short_104	76	2.32E+02	HispusimShatiah.bmp	5.06E+00	1.95E+00	Snacks	1
bmem_short_104	77	2.34E+02	Bazooka.bmp	3.00E+00	1.38E+00	Snacks	1
bmem_short_104	78	2.36E+02	CookiesSmile.bmp	2.52E-01	1.64E+00	Snacks	1
bmem_short_104	79	2.38E+02	Cake_chocolate_chips.jpg	2.70E-01	1.38E+00	Snacks	1
bmem_short_104	80	2.40E+02	Tictac.bmp	9.70E-01	2.62E+00	Snacks	1
