subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
bmem_short_101	1	1.25E-01	Tortit.bmp	5.04E-01	5.07E+00	Snacks	1
bmem_short_101	2	5.56E+00	Ritter_sport.jpg	2.00E+00	3.64E+00	Snacks	1
bmem_short_101	3	9.64E+00	Kifkef.bmp	2.50E+00	4.66E+00	Snacks	1
bmem_short_101	4	1.47E+01	Mentos.bmp	3.00E+00	5.61E+00	Snacks	1
bmem_short_101	5	2.07E+01	Tortilla_shum_bazal.jpg	2.93E+00	4.66E+00	Snacks	1
bmem_short_101	6	2.58E+01	Slimdelis.jpg	2.97E+00	3.14E+00	Snacks	1
bmem_short_101	7	2.94E+01	Tapuchips.bmp	7.98E-02	2.97E+00	Snacks	1
bmem_short_101	8	3.28E+01	Taami.bmp	1.21E-01	2.70E+00	Snacks	1
bmem_short_101	9	3.60E+01	Etzbaot_milk.jpg	2.42E-01	3.77E+00	Snacks	1
bmem_short_101	10	4.01E+01	Bounty.bmp	2.54E+00	4.09E+00	Snacks	1
bmem_short_101	11	4.46E+01	BisliOnion.bmp	1.46E-01	5.16E+00	Snacks	1
bmem_short_101	12	5.02E+01	Reeses.jpg	9.54E-01	4.17E+00	Snacks	1
bmem_short_101	13	5.48E+01	Cheetos.bmp	1.03E+00	8.03E+00	Snacks	1
bmem_short_101	14	6.32E+01	Pringles.bmp	7.43E-02	2.60E+00	Snacks	1
bmem_short_101	15	6.62E+01	ClickXLwhite.bmp	5.67E-02	2.77E+00	Snacks	1
bmem_short_101	16	6.94E+01	HispusimShatiah.bmp	7.23E-02	2.62E+00	Snacks	1
bmem_short_101	17	7.24E+01	Happy_swing.jpg	1.74E-01	8.81E+00	Snacks	1
bmem_short_101	18	8.17E+01	Bazooka.bmp	1.31E-01	2.97E+00	Snacks	1
bmem_short_101	19	8.51E+01	ChocolateParaSucariotKoftzot.bmp	2.39E-01	4.10E+00	Snacks	1
bmem_short_101	20	8.96E+01	bagaleShminiot.bmp	1.10E-01	5.51E+00	Snacks	1
bmem_short_101	21	9.55E+01	Apropo.bmp	2.28E-01	5.26E+00	Snacks	1
bmem_short_101	22	1.01E+02	BabyDoll.bmp	2.89E-01	5.21E+00	Snacks	1
bmem_short_101	23	1.07E+02	Mishmish.jpg	5.06E+00	7.81E+00	Snacks	1
bmem_short_101	24	1.15E+02	Hit_brown.jpg	2.75E-01	5.69E+00	Snacks	1
bmem_short_101	25	1.21E+02	Gumi_banana.jpg	1.04E-01	3.05E+00	Snacks	1
bmem_short_101	26	1.25E+02	Dulce_de_leche.jpg	2.85E+00	7.49E+00	Snacks	1
bmem_short_101	27	1.33E+02	SkittlesSour.bmp	1.16E-01	2.57E+00	Snacks	1
bmem_short_101	28	1.35E+02	DoritosSourSpicy.bmp	3.73E-01	2.60E+00	Snacks	1
bmem_short_101	29	1.38E+02	Apple_chips.jpg	3.55E-01	2.49E+00	Snacks	1
bmem_short_101	30	1.41E+02	BisliGrill.bmp	2.26E-01	2.25E+00	Snacks	1
bmem_short_101	31	1.44E+02	Tictac.bmp	3.05E+00	2.59E+00	Snacks	1
bmem_short_101	32	1.47E+02	Bamba.bmp	3.75E-02	4.79E+00	Snacks	1
bmem_short_101	33	1.52E+02	Timtam.bmp	1.42E-01	3.32E+00	Snacks	1
bmem_short_101	34	1.56E+02	ChocolateParaMarir.bmp	1.84E-01	2.74E+00	Snacks	1
bmem_short_101	35	1.59E+02	BisliPizza.bmp	1.02E-01	2.20E+00	Snacks	1
bmem_short_101	36	1.62E+02	Popco.bmp	1.37E-01	1.87E+00	Snacks	1
bmem_short_101	37	1.64E+02	Corny_banana.jpg	2.01E+00	2.82E+00	Snacks	1
bmem_short_101	38	1.67E+02	Smarties.bmp	4.98E-01	5.89E+00	Snacks	1
bmem_short_101	39	1.73E+02	Hubba_bubba.jpg	1.71E-01	2.19E+00	Snacks	1
bmem_short_101	40	1.76E+02	Must_petel_limon.jpg	2.73E-01	3.55E+00	Snacks	1
bmem_short_101	41	1.80E+02	Mekupelet.bmp	4.48E-01	2.07E+00	Snacks	1
bmem_short_101	42	1.82E+02	Twix.bmp	1.02E-01	3.24E+00	Snacks	1
bmem_short_101	43	1.86E+02	ClickBlackWhite.bmp	2.60E-01	1.03E+01	Snacks	1
bmem_short_101	44	1.97E+02	Hativ_kashiu.jpg	4.11E-01	3.62E+00	Snacks	1
bmem_short_101	45	2.01E+02	CrunchBisquitBrown.bmp	8.87E-02	2.60E+00	Snacks	1
bmem_short_101	46	2.04E+02	Cake_chocolate_chips.jpg	4.06E-01	2.57E+00	Snacks	1
bmem_short_101	47	2.07E+02	Halva.bmp	5.54E-02	2.50E+00	Snacks	1
bmem_short_101	48	2.10E+02	HappyHippo.bmp	7.78E-02	2.42E+00	Snacks	1
bmem_short_101	49	2.13E+02	Snickers.bmp	1.12E-01	3.30E+00	Snacks	1
bmem_short_101	50	2.16E+02	Zaza.jpg	1.50E-01	7.83E+00	Snacks	1
bmem_short_101	51	2.25E+02	ChocolateParaCookies.bmp	1.05E-01	2.25E+00	Snacks	1
bmem_short_101	52	2.27E+02	Artik_magnum_white.bmp	2.97E+00	7.43E+00	Snacks	1
bmem_short_101	53	2.35E+02	LentilsChocolate.bmp	2.93E+00	3.54E+00	Snacks	1
bmem_short_101	54	2.39E+02	Crembo.bmp	1.00E-01	2.45E+00	Snacks	1
bmem_short_101	55	2.42E+02	Nutella_go.jpg	8.99E-02	2.40E+00	Snacks	1
bmem_short_101	56	2.45E+02	ClickBisquit.bmp	8.46E-02	2.32E+00	Snacks	1
bmem_short_101	57	2.48E+02	Click_toffee.jpg	6.35E-02	2.35E+00	Snacks	1
bmem_short_101	58	2.50E+02	TapuchipsCreamOnion.bmp	1.28E-01	2.10E+00	Snacks	1
bmem_short_101	59	2.53E+02	KifkefMaklot.bmp	2.03E+00	3.02E+00	Snacks	1
bmem_short_101	60	2.56E+02	CookiesSmile.bmp	8.45E-02	3.99E+00	Snacks	1
bmem_short_101	61	2.61E+02	KinderJoy.bmp	7.71E-02	3.24E+00	Snacks	1
bmem_short_101	62	2.64E+02	Shugi.bmp	8.06E-02	2.30E+00	Snacks	1
bmem_short_101	63	2.67E+02	BambaNugat.bmp	5.61E-02	5.61E+00	Snacks	1
bmem_short_101	64	2.73E+02	PesekZman.bmp	1.04E-01	2.40E+00	Snacks	1
bmem_short_101	65	2.76E+02	DoritosNatural.bmp	7.50E-02	2.40E+00	Snacks	1
bmem_short_101	66	2.79E+02	Cornetto.jpg	3.01E+00	4.99E+00	Snacks	1
bmem_short_101	67	2.84E+02	CrunchShokoVanil.bmp	5.61E-02	2.22E+00	Snacks	1
bmem_short_101	68	2.87E+02	ChocolateParaNuts.bmp	4.58E-02	2.00E+00	Snacks	1
bmem_short_101	69	2.89E+02	Hispusim.bmp	1.04E-01	2.49E+00	Snacks	1
bmem_short_101	70	2.92E+02	Energy_prihiot_chocolate.jpg	3.04E+00	3.40E+00	Snacks	1
bmem_short_101	71	2.96E+02	Cranchos.jpg	6.62E-02	1.95E+00	Snacks	1
bmem_short_101	72	2.98E+02	Goodies_white.jpg	3.90E-02	4.77E+00	Snacks	1
bmem_short_101	73	3.03E+02	Milka_oreo.jpg	6.83E-02	1.99E+00	Snacks	1
bmem_short_101	74	3.06E+02	KinderBuenoBrown.bmp	6.90E-02	2.37E+00	Snacks	1
bmem_short_101	75	3.08E+02	Chocolas.jpg	2.02E+00	4.72E+00	Snacks	1
bmem_short_101	76	3.14E+02	Mentos_kiss.jpg	2.97E+00	9.06E+00	Snacks	1
bmem_short_101	77	3.23E+02	Dubonim.bmp	7.23E-02	3.07E+00	Snacks	1
bmem_short_101	78	3.27E+02	Manamim_waffle_vanilla.jpg	6.90E-02	2.65E+00	Snacks	1
bmem_short_101	79	3.30E+02	MnM.bmp	2.04E+00	5.49E+00	Snacks	1
bmem_short_101	80	3.36E+02	GumiSnakes.bmp	9.75E-02	1.95E+00	Snacks	1
