subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
bmem_short_103	1	1.92E-01	Apple_chips.jpg	5.99E+00	7.89E+00	Snacks	1
bmem_short_103	2	8.52E+00	SkittlesSour.bmp	6.01E+00	3.49E+00	Snacks	1
bmem_short_103	3	1.25E+01	KinderJoy.bmp	8.03E+00	5.09E+00	Snacks	1
bmem_short_103	4	1.80E+01	CrunchShokoVanil.bmp	3.04E+00	5.16E+00	Snacks	1
bmem_short_103	5	2.36E+01	Etzbaot_milk.jpg	6.96E-02	3.15E+00	Snacks	1
bmem_short_103	6	2.71E+01	Cranchos.jpg	1.35E-01	3.72E+00	Snacks	1
bmem_short_103	7	3.13E+01	Timtam.bmp	5.05E+00	4.37E+00	Snacks	1
bmem_short_103	8	3.61E+01	Tortit.bmp	6.99E+00	4.71E+00	Snacks	1
bmem_short_103	9	4.12E+01	Kifkef.bmp	5.99E+00	3.00E+00	Snacks	1
bmem_short_103	10	4.46E+01	KifkefMaklot.bmp	4.03E+00	4.17E+00	Snacks	1
bmem_short_103	11	4.92E+01	CookiesSmile.bmp	5.05E+00	1.31E+01	Snacks	1
bmem_short_103	12	6.27E+01	ClickBisquit.bmp	5.05E+00	4.25E+00	Snacks	1
bmem_short_103	13	6.75E+01	Corny_banana.jpg	3.98E+00	2.82E+00	Snacks	1
bmem_short_103	14	7.07E+01	Tictac.bmp	2.04E+00	3.89E+00	Snacks	1
bmem_short_103	15	7.50E+01	Hativ_kashiu.jpg	6.03E+00	8.73E+00	Snacks	1
bmem_short_103	16	8.42E+01	KinderBuenoBrown.bmp	6.15E+00	2.54E+00	Snacks	1
bmem_short_103	17	8.73E+01	HispusimShatiah.bmp	7.04E+00	3.87E+00	Snacks	1
bmem_short_103	18	9.16E+01	Energy_prihiot_chocolate.jpg	3.99E+00	3.22E+00	Snacks	1
bmem_short_103	19	9.52E+01	LentilsChocolate.bmp	6.03E+00	4.20E+00	Snacks	1
bmem_short_103	20	9.99E+01	MnM.bmp	4.05E+00	4.82E+00	Snacks	1
bmem_short_103	21	1.05E+02	Manamim_waffle_vanilla.jpg	1.09E-01	5.24E+00	Snacks	1
bmem_short_103	22	1.11E+02	Smarties.bmp	8.05E+00	3.00E+00	Snacks	1
bmem_short_103	23	1.14E+02	Hispusim.bmp	6.04E+00	4.35E+00	Snacks	1
bmem_short_103	24	1.19E+02	BisliGrill.bmp	6.05E+00	2.32E+00	Snacks	1
bmem_short_103	25	1.22E+02	Zaza.jpg	4.05E+00	1.48E+01	Snacks	1
bmem_short_103	26	1.37E+02	Milka_oreo.jpg	9.01E+00	3.15E+00	Snacks	1
bmem_short_103	27	1.40E+02	DoritosSourSpicy.bmp	3.04E+00	5.49E+00	Snacks	1
bmem_short_103	28	1.46E+02	BisliPizza.bmp	9.63E-01	2.54E+00	Snacks	1
bmem_short_103	29	1.49E+02	Reeses.jpg	1.07E+00	4.79E+00	Snacks	1
bmem_short_103	30	1.55E+02	Apropo.bmp	4.97E+00	2.39E+00	Snacks	1
bmem_short_103	31	1.57E+02	Cake_chocolate_chips.jpg	5.06E+00	4.27E+00	Snacks	1
bmem_short_103	32	1.62E+02	Popco.bmp	5.96E+00	5.57E+00	Snacks	1
bmem_short_103	33	1.68E+02	Bazooka.bmp	2.92E+00	2.39E+00	Snacks	1
bmem_short_103	34	1.71E+02	DoritosNatural.bmp	3.10E+00	2.04E+00	Snacks	1
bmem_short_103	35	1.73E+02	Shugi.bmp	5.07E+00	6.21E+00	Snacks	1
bmem_short_103	36	1.80E+02	Mekupelet.bmp	5.16E+00	2.50E+00	Snacks	1
bmem_short_103	37	1.83E+02	Crembo.bmp	1.06E+00	2.22E+00	Snacks	1
bmem_short_103	38	1.86E+02	Click_toffee.jpg	4.90E+00	6.61E+00	Snacks	1
bmem_short_103	39	1.93E+02	Tapuchips.bmp	5.09E+00	2.02E+00	Snacks	1
bmem_short_103	40	1.95E+02	Goodies_white.jpg	4.04E+00	4.12E+00	Snacks	1
bmem_short_103	41	2.00E+02	Ritter_sport.jpg	5.00E+00	3.27E+00	Snacks	1
bmem_short_103	42	2.03E+02	ChocolateParaSucariotKoftzot.bmp	7.09E+00	1.39E+01	Snacks	1
bmem_short_103	43	2.18E+02	Chocolas.jpg	5.96E+00	1.65E+00	Snacks	1
bmem_short_103	44	2.20E+02	Bounty.bmp	5.06E+00	3.29E+00	Snacks	1
bmem_short_103	45	2.23E+02	Snickers.bmp	5.05E+00	1.62E+00	Snacks	1
bmem_short_103	46	2.25E+02	Nutella_go.jpg	4.04E+00	2.75E+00	Snacks	1
bmem_short_103	47	2.29E+02	ClickBlackWhite.bmp	4.07E+00	2.59E+00	Snacks	1
bmem_short_103	48	2.32E+02	Halva.bmp	2.99E+00	3.14E+00	Snacks	1
bmem_short_103	49	2.35E+02	GumiSnakes.bmp	2.13E+00	4.42E+00	Snacks	1
bmem_short_103	50	2.40E+02	Cornetto.jpg	6.88E+00	3.64E+00	Snacks	1
bmem_short_103	51	2.44E+02	Mentos.bmp	1.95E+00	3.12E+00	Snacks	1
bmem_short_103	52	2.48E+02	PesekZman.bmp	5.97E+00	1.70E+00	Snacks	1
bmem_short_103	53	2.50E+02	Hit_brown.jpg	5.00E+00	3.97E+00	Snacks	1
bmem_short_103	54	2.54E+02	Pringles.bmp	3.97E+00	3.44E+00	Snacks	1
bmem_short_103	55	2.58E+02	Mishmish.jpg	1.87E+00	3.95E+00	Snacks	1
bmem_short_103	56	2.62E+02	BambaNugat.bmp	8.03E+00	3.45E+00	Snacks	1
bmem_short_103	57	2.66E+02	Taami.bmp	6.85E+00	2.87E+00	Snacks	1
bmem_short_103	58	2.70E+02	bagaleShminiot.bmp	5.04E+00	3.19E+00	Snacks	1
bmem_short_103	59	2.73E+02	Dulce_de_leche.jpg	1.95E-01	3.57E+00	Snacks	1
bmem_short_103	60	2.77E+02	ChocolateParaNuts.bmp	2.95E+00	3.49E+00	Snacks	1
bmem_short_103	61	2.81E+02	TapuchipsCreamOnion.bmp	4.03E+00	2.92E+00	Snacks	1
bmem_short_103	62	2.85E+02	Artik_magnum_white.bmp	6.07E+00	2.50E+00	Snacks	1
bmem_short_103	63	2.88E+02	Slimdelis.jpg	4.15E+00	1.00E+01	Snacks	1
bmem_short_103	64	2.98E+02	BabyDoll.bmp	2.02E+00	2.80E+00	Snacks	1
bmem_short_103	65	3.01E+02	ChocolateParaMarir.bmp	5.07E+00	2.25E+00	Snacks	1
bmem_short_103	66	3.04E+02	CrunchBisquitBrown.bmp	5.02E+00	1.21E+01	Snacks	1
bmem_short_103	67	3.16E+02	Bamba.bmp	3.08E+00	2.10E+00	Snacks	1
bmem_short_103	68	3.19E+02	Must_petel_limon.jpg	3.06E+00	1.19E+01	Snacks	1
bmem_short_103	69	3.31E+02	Mentos_kiss.jpg	3.02E+00	3.80E+00	Snacks	1
bmem_short_103	70	3.36E+02	Dubonim.bmp	5.08E+00	3.87E+00	Snacks	1
bmem_short_103	71	3.40E+02	Twix.bmp	4.95E+00	1.90E+00	Snacks	1
bmem_short_103	72	3.42E+02	HappyHippo.bmp	4.02E+00	3.49E+00	Snacks	1
bmem_short_103	73	3.46E+02	Tortilla_shum_bazal.jpg	3.27E-01	2.30E+00	Snacks	1
bmem_short_103	74	3.49E+02	Happy_swing.jpg	5.20E+00	4.02E+00	Snacks	1
bmem_short_103	75	3.53E+02	Hubba_bubba.jpg	2.45E+00	2.37E+00	Snacks	1
bmem_short_103	76	3.56E+02	ChocolateParaCookies.bmp	5.91E+00	3.85E+00	Snacks	1
bmem_short_103	77	3.60E+02	ClickXLwhite.bmp	1.18E-01	3.82E+00	Snacks	1
bmem_short_103	78	3.65E+02	Cheetos.bmp	8.33E-02	2.75E+00	Snacks	1
bmem_short_103	79	3.68E+02	BisliOnion.bmp	2.07E+00	3.09E+00	Snacks	1
bmem_short_103	80	3.71E+02	Gumi_banana.jpg	4.94E+00	2.69E+00	Snacks	1
