subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
bmem_short_140	1	1.91E-01	ChocolateParaNuts.bmp	3.88E+00	5.51E+00	Snacks	1
bmem_short_140	2	6.13E+00	SkittlesSour.bmp	4.01E+00	4.07E+00	Snacks	1
bmem_short_140	3	1.06E+01	BisliOnion.bmp	1.97E+00	2.29E+00	Snacks	1
bmem_short_140	4	1.33E+01	KifkefMaklot.bmp	2.20E+00	3.37E+00	Snacks	1
bmem_short_140	5	1.71E+01	Zaza.jpg	3.83E-01	2.64E+00	Snacks	1
bmem_short_140	6	2.02E+01	BisliGrill.bmp	1.94E+00	2.15E+00	Snacks	1
bmem_short_140	7	2.28E+01	Cheetos.bmp	2.17E+00	1.72E+00	Snacks	1
bmem_short_140	8	2.49E+01	Mentos.bmp	1.94E+00	2.79E+00	Snacks	1
bmem_short_140	9	2.81E+01	ChocolateParaMarir.bmp	3.16E+00	2.87E+00	Snacks	1
bmem_short_140	10	3.14E+01	Hativ_kashiu.jpg	4.27E-01	2.30E+00	Snacks	1
bmem_short_140	11	3.41E+01	TapuchipsCreamOnion.bmp	7.97E-01	2.05E+00	Snacks	1
bmem_short_140	12	3.66E+01	Cornetto.jpg	9.14E-01	2.32E+00	Snacks	1
bmem_short_140	13	3.93E+01	Chocolas.jpg	1.35E+00	1.92E+00	Snacks	1
bmem_short_140	14	4.16E+01	Must_petel_limon.jpg	9.61E-01	1.45E+00	Snacks	1
bmem_short_140	15	4.35E+01	Apple_chips.jpg	1.60E+00	1.40E+00	Snacks	1
bmem_short_140	16	4.53E+01	Taami.bmp	1.33E+00	1.30E+00	Snacks	1
bmem_short_140	17	4.70E+01	Hit_brown.jpg	1.32E+00	1.70E+00	Snacks	1
bmem_short_140	18	4.92E+01	Halva.bmp	9.90E-01	1.43E+00	Snacks	1
bmem_short_140	19	5.10E+01	KinderBuenoBrown.bmp	3.02E+00	3.50E+00	Snacks	1
bmem_short_140	20	5.49E+01	Milka_oreo.jpg	4.88E+00	4.57E+00	Snacks	1
bmem_short_140	21	5.99E+01	BabyDoll.bmp	1.32E+00	1.72E+00	Snacks	1
bmem_short_140	22	6.21E+01	ChocolateParaSucariotKoftzot.bmp	4.10E+00	1.65E+00	Snacks	1
bmem_short_140	23	6.41E+01	Apropo.bmp	2.14E+00	1.95E+00	Snacks	1
bmem_short_140	24	6.65E+01	Bamba.bmp	1.32E+00	1.52E+00	Snacks	1
bmem_short_140	25	6.84E+01	GumiSnakes.bmp	9.75E-01	2.20E+00	Snacks	1
bmem_short_140	26	7.11E+01	Mekupelet.bmp	1.86E+00	2.15E+00	Snacks	1
bmem_short_140	27	7.37E+01	Click_toffee.jpg	1.16E+00	4.42E+00	Snacks	1
bmem_short_140	28	7.85E+01	Slimdelis.jpg	9.56E-01	2.74E+00	Snacks	1
bmem_short_140	29	8.17E+01	Happy_swing.jpg	1.96E+00	1.67E+00	Snacks	1
bmem_short_140	30	8.38E+01	Cranchos.jpg	1.17E+00	1.59E+00	Snacks	1
bmem_short_140	31	8.58E+01	KinderJoy.bmp	2.02E+00	3.69E+00	Snacks	1
bmem_short_140	32	8.99E+01	HispusimShatiah.bmp	9.87E-01	1.65E+00	Snacks	1
bmem_short_140	33	9.20E+01	Corny_banana.jpg	1.20E+00	1.92E+00	Snacks	1
bmem_short_140	34	9.43E+01	Etzbaot_milk.jpg	4.09E+00	5.07E+00	Snacks	1
bmem_short_140	35	9.98E+01	Popco.bmp	2.13E+00	1.69E+00	Snacks	1
bmem_short_140	36	1.02E+02	Kifkef.bmp	2.23E+00	2.37E+00	Snacks	1
bmem_short_140	37	1.05E+02	Bazooka.bmp	8.06E-01	1.30E+00	Snacks	1
bmem_short_140	38	1.06E+02	LentilsChocolate.bmp	4.66E+00	2.92E+00	Snacks	1
bmem_short_140	39	1.10E+02	BambaNugat.bmp	1.53E+00	1.50E+00	Snacks	1
bmem_short_140	40	1.12E+02	ClickBisquit.bmp	2.99E+00	1.85E+00	Snacks	1
bmem_short_140	41	1.14E+02	CookiesSmile.bmp	5.03E-01	1.27E+00	Snacks	1
bmem_short_140	42	1.16E+02	Mentos_kiss.jpg	4.02E+00	4.79E+00	Snacks	1
bmem_short_140	43	1.21E+02	Hispusim.bmp	6.08E-01	2.79E+00	Snacks	1
bmem_short_140	44	1.24E+02	MnM.bmp	3.97E+00	3.74E+00	Snacks	1
bmem_short_140	45	1.28E+02	ClickBlackWhite.bmp	3.15E+00	3.27E+00	Snacks	1
bmem_short_140	46	1.32E+02	DoritosNatural.bmp	1.25E+00	1.15E+00	Snacks	1
bmem_short_140	47	1.34E+02	Cake_chocolate_chips.jpg	7.26E-01	1.27E+00	Snacks	1
bmem_short_140	48	1.35E+02	CrunchShokoVanil.bmp	4.00E-01	1.95E+00	Snacks	1
bmem_short_140	49	1.38E+02	Dubonim.bmp	6.82E-01	1.40E+00	Snacks	1
bmem_short_140	50	1.40E+02	bagaleShminiot.bmp	1.08E+00	9.51E-01	Snacks	1
bmem_short_140	51	1.41E+02	ClickXLwhite.bmp	6.97E+00	4.20E+00	Snacks	1
bmem_short_140	52	1.46E+02	Tapuchips.bmp	2.81E+00	1.55E+00	Snacks	1
bmem_short_140	53	1.48E+02	DoritosSourSpicy.bmp	1.06E+00	1.53E+00	Snacks	1
bmem_short_140	54	1.50E+02	Shugi.bmp	1.11E+00	1.22E+00	Snacks	1
bmem_short_140	55	1.51E+02	PesekZman.bmp	2.31E+00	6.49E+00	Snacks	1
bmem_short_140	56	1.58E+02	Bounty.bmp	2.95E+00	1.28E+00	Snacks	1
bmem_short_140	57	1.60E+02	Nutella_go.jpg	2.02E+00	2.52E+00	Snacks	1
bmem_short_140	58	1.63E+02	Tictac.bmp	6.83E-01	1.40E+00	Snacks	1
bmem_short_140	59	1.65E+02	Crembo.bmp	9.99E-01	1.44E+00	Snacks	1
bmem_short_140	60	1.66E+02	Smarties.bmp	1.42E+00	1.25E+00	Snacks	1
bmem_short_140	61	1.68E+02	Twix.bmp	5.95E+00	4.00E+00	Snacks	1
bmem_short_140	62	1.73E+02	Ritter_sport.jpg	5.88E+00	4.62E+00	Snacks	1
bmem_short_140	63	1.78E+02	Artik_magnum_white.bmp	4.13E+00	3.60E+00	Snacks	1
bmem_short_140	64	1.82E+02	Goodies_white.jpg	1.22E+00	3.12E+00	Snacks	1
bmem_short_140	65	1.85E+02	Pringles.bmp	1.79E+00	1.99E+00	Snacks	1
bmem_short_140	66	1.88E+02	Mishmish.jpg	2.29E+00	1.12E+00	Snacks	1
bmem_short_140	67	1.89E+02	Tortilla_shum_bazal.jpg	2.03E+00	1.28E+00	Snacks	1
bmem_short_140	68	1.91E+02	Manamim_waffle_vanilla.jpg	1.08E+00	1.32E+00	Snacks	1
bmem_short_140	69	1.93E+02	Dulce_de_leche.jpg	1.11E+00	1.18E+00	Snacks	1
bmem_short_140	70	1.94E+02	HappyHippo.bmp	1.98E+00	1.87E+00	Snacks	1
bmem_short_140	71	1.97E+02	CrunchBisquitBrown.bmp	5.17E+00	2.55E+00	Snacks	1
bmem_short_140	72	2.00E+02	Tortit.bmp	4.70E-01	1.15E+00	Snacks	1
bmem_short_140	73	2.01E+02	Timtam.bmp	9.79E+00	2.44E+00	Snacks	1
bmem_short_140	74	2.04E+02	Hubba_bubba.jpg	4.03E+00	5.54E+00	Snacks	1
bmem_short_140	75	2.10E+02	Reeses.jpg	8.03E+00	6.31E+00	Snacks	1
bmem_short_140	76	2.17E+02	ChocolateParaCookies.bmp	5.46E+00	4.97E+00	Snacks	1
bmem_short_140	77	2.22E+02	Gumi_banana.jpg	1.08E+00	2.20E+00	Snacks	1
bmem_short_140	78	2.25E+02	Energy_prihiot_chocolate.jpg	1.15E+00	1.65E+00	Snacks	1
bmem_short_140	79	2.27E+02	BisliPizza.bmp	1.17E+00	1.03E+00	Snacks	1
bmem_short_140	80	2.28E+02	Snickers.bmp	4.10E+00	3.02E+00	Snacks	1
