subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
bmem_short_129	1	6.80E-02	ClickBlackWhite.bmp	1.04E+00	4.72E+00	Snacks	1
bmem_short_129	2	5.19E+00	Goodies_white.jpg	1.40E-01	4.99E+00	Snacks	1
bmem_short_129	3	1.06E+01	ChocolateParaCookies.bmp	8.46E-02	5.14E+00	Snacks	1
bmem_short_129	4	1.62E+01	Hubba_bubba.jpg	1.35E-01	3.57E+00	Snacks	1
bmem_short_129	5	2.02E+01	Taami.bmp	3.04E+00	3.34E+00	Snacks	1
bmem_short_129	6	2.40E+01	HappyHippo.bmp	7.92E-02	3.50E+00	Snacks	1
bmem_short_129	7	2.79E+01	BisliGrill.bmp	5.74E-02	2.34E+00	Snacks	1
bmem_short_129	8	3.06E+01	MnM.bmp	5.17E-01	4.15E+00	Snacks	1
bmem_short_129	9	3.52E+01	Hit_brown.jpg	4.03E+00	6.01E+00	Snacks	1
bmem_short_129	10	4.16E+01	LentilsChocolate.bmp	1.35E-01	2.75E+00	Snacks	1
bmem_short_129	11	4.48E+01	Milka_oreo.jpg	9.95E+00	4.69E+00	Snacks	1
bmem_short_129	12	4.99E+01	Ritter_sport.jpg	9.90E+00	4.02E+00	Snacks	1
bmem_short_129	13	5.43E+01	DoritosSourSpicy.bmp	2.45E-01	2.34E+00	Snacks	1
bmem_short_129	14	5.70E+01	Smarties.bmp	1.42E-01	2.27E+00	Snacks	1
bmem_short_129	15	5.97E+01	Tortilla_shum_bazal.jpg	3.49E-01	3.59E+00	Snacks	1
bmem_short_129	16	6.37E+01	Slimdelis.jpg	6.49E-02	3.82E+00	Snacks	1
bmem_short_129	17	6.79E+01	SkittlesSour.bmp	1.04E-01	2.40E+00	Snacks	1
bmem_short_129	18	7.07E+01	ChocolateParaMarir.bmp	1.06E-01	2.70E+00	Snacks	1
bmem_short_129	19	7.38E+01	Chocolas.jpg	5.13E-02	2.80E+00	Snacks	1
bmem_short_129	20	7.70E+01	Dubonim.bmp	5.03E-01	3.34E+00	Snacks	1
bmem_short_129	21	8.07E+01	Happy_swing.jpg	9.81E-02	5.02E+00	Snacks	1
bmem_short_129	22	8.61E+01	Hativ_kashiu.jpg	5.54E-02	3.20E+00	Snacks	1
bmem_short_129	23	8.97E+01	Tictac.bmp	7.57E-02	2.89E+00	Snacks	1
bmem_short_129	24	9.30E+01	KinderJoy.bmp	2.01E+00	3.44E+00	Snacks	1
bmem_short_129	25	9.69E+01	Timtam.bmp	1.75E-01	2.05E+00	Snacks	1
bmem_short_129	26	9.93E+01	bagaleShminiot.bmp	7.31E-02	2.37E+00	Snacks	1
bmem_short_129	27	1.02E+02	Mekupelet.bmp	9.27E-02	2.37E+00	Snacks	1
bmem_short_129	28	1.05E+02	KifkefMaklot.bmp	4.02E+00	3.74E+00	Snacks	1
bmem_short_129	29	1.09E+02	Bazooka.bmp	1.25E-01	1.54E+00	Snacks	1
bmem_short_129	30	1.11E+02	TapuchipsCreamOnion.bmp	4.01E+00	4.15E+00	Snacks	1
bmem_short_129	31	1.16E+02	Reeses.jpg	9.94E+00	2.75E+00	Snacks	1
bmem_short_129	32	1.19E+02	Must_petel_limon.jpg	7.43E-02	2.22E+00	Snacks	1
bmem_short_129	33	1.21E+02	Mentos_kiss.jpg	9.14E-02	2.37E+00	Snacks	1
bmem_short_129	34	1.24E+02	Artik_magnum_white.bmp	1.00E+00	2.47E+00	Snacks	1
bmem_short_129	35	1.27E+02	Bamba.bmp	4.03E+00	2.75E+00	Snacks	1
bmem_short_129	36	1.30E+02	Apple_chips.jpg	6.01E-02	2.85E+00	Snacks	1
bmem_short_129	37	1.33E+02	Corny_banana.jpg	8.54E-02	2.34E+00	Snacks	1
bmem_short_129	38	1.36E+02	Energy_prihiot_chocolate.jpg	4.04E+00	2.45E+00	Snacks	1
bmem_short_129	39	1.39E+02	Popco.bmp	1.96E+00	4.54E+00	Snacks	1
bmem_short_129	40	1.44E+02	Crembo.bmp	4.08E+00	2.02E+00	Snacks	1
bmem_short_129	41	1.46E+02	ChocolateParaSucariotKoftzot.bmp	9.01E+00	2.14E+00	Snacks	1
bmem_short_129	42	1.49E+02	BabyDoll.bmp	6.08E-02	2.55E+00	Snacks	1
bmem_short_129	43	1.52E+02	Zaza.jpg	1.09E-01	4.00E+00	Snacks	1
bmem_short_129	44	1.56E+02	BisliOnion.bmp	1.11E-01	3.22E+00	Snacks	1
bmem_short_129	45	1.60E+02	Click_toffee.jpg	7.93E-02	6.22E+00	Snacks	1
bmem_short_129	46	1.66E+02	ChocolateParaNuts.bmp	2.00E-02	2.60E+00	Snacks	1
bmem_short_129	47	1.69E+02	Etzbaot_milk.jpg	1.99E+00	3.39E+00	Snacks	1
bmem_short_129	48	1.73E+02	Tapuchips.bmp	4.25E-02	3.40E+00	Snacks	1
bmem_short_129	49	1.77E+02	CrunchShokoVanil.bmp	1.93E-02	2.45E+00	Snacks	1
bmem_short_129	50	1.80E+02	Shugi.bmp	9.81E-02	2.49E+00	Snacks	1
bmem_short_129	51	1.83E+02	BambaNugat.bmp	8.99E+00	2.97E+00	Snacks	1
bmem_short_129	52	1.86E+02	Cranchos.jpg	7.24E-02	2.32E+00	Snacks	1
bmem_short_129	53	1.89E+02	BisliPizza.bmp	6.42E-02	2.60E+00	Snacks	1
bmem_short_129	54	1.92E+02	GumiSnakes.bmp	8.80E-02	4.62E+00	Snacks	1
bmem_short_129	55	1.97E+02	Cake_chocolate_chips.jpg	6.48E-02	2.75E+00	Snacks	1
bmem_short_129	56	2.00E+02	Apropo.bmp	4.38E-02	1.94E+00	Snacks	1
bmem_short_129	57	2.02E+02	Snickers.bmp	4.05E+00	2.14E+00	Snacks	1
bmem_short_129	58	2.05E+02	Cheetos.bmp	1.99E+00	2.97E+00	Snacks	1
bmem_short_129	59	2.08E+02	PesekZman.bmp	5.47E-02	3.07E+00	Snacks	1
bmem_short_129	60	2.11E+02	Mentos.bmp	1.01E-01	2.35E+00	Snacks	1
bmem_short_129	61	2.14E+02	Nutella_go.jpg	4.02E+00	2.64E+00	Snacks	1
bmem_short_129	62	2.17E+02	Mishmish.jpg	9.54E-02	1.70E+00	Snacks	1
bmem_short_129	63	2.19E+02	ClickBisquit.bmp	8.01E+00	1.84E+00	Snacks	1
bmem_short_129	64	2.21E+02	Cornetto.jpg	4.32E-02	1.84E+00	Snacks	1
bmem_short_129	65	2.24E+02	CookiesSmile.bmp	8.73E-02	2.40E+00	Snacks	1
bmem_short_129	66	2.26E+02	Tortit.bmp	4.45E-02	2.17E+00	Snacks	1
bmem_short_129	67	2.29E+02	DoritosNatural.bmp	1.00E-01	1.62E+00	Snacks	1
bmem_short_129	68	2.31E+02	Gumi_banana.jpg	8.73E-02	1.50E+00	Snacks	1
bmem_short_129	69	2.33E+02	KinderBuenoBrown.bmp	3.00E+00	2.75E+00	Snacks	1
bmem_short_129	70	2.36E+02	Manamim_waffle_vanilla.jpg	6.29E-02	2.50E+00	Snacks	1
bmem_short_129	71	2.39E+02	ClickXLwhite.bmp	4.72E-02	1.67E+00	Snacks	1
bmem_short_129	72	2.41E+02	Halva.bmp	9.14E-02	2.15E+00	Snacks	1
bmem_short_129	73	2.43E+02	Twix.bmp	3.01E+00	1.27E+00	Snacks	1
bmem_short_129	74	2.45E+02	Pringles.bmp	7.78E-02	2.45E+00	Snacks	1
bmem_short_129	75	2.48E+02	Dulce_de_leche.jpg	7.78E-02	1.49E+00	Snacks	1
bmem_short_129	76	2.50E+02	HispusimShatiah.bmp	6.76E-02	3.20E+00	Snacks	1
bmem_short_129	77	2.53E+02	Bounty.bmp	7.98E-02	2.79E+00	Snacks	1
bmem_short_129	78	2.56E+02	Kifkef.bmp	8.25E-02	1.99E+00	Snacks	1
bmem_short_129	79	2.59E+02	CrunchBisquitBrown.bmp	5.03E+00	2.92E+00	Snacks	1
bmem_short_129	80	2.62E+02	Hispusim.bmp	1.35E-01	1.95E+00	Snacks	1
