subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
bmem_short_102	1	5.97E-02	ChocolateParaNuts.bmp	6.00E+00	8.14E+00	Snacks	1
bmem_short_102	2	8.65E+00	Manamim_waffle_vanilla.jpg	4.04E+00	9.29E+00	Snacks	1
bmem_short_102	3	1.84E+01	Timtam.bmp	9.92E+00	6.64E+00	Snacks	1
bmem_short_102	4	2.55E+01	Snickers.bmp	8.02E+00	8.86E+00	Snacks	1
bmem_short_102	5	3.48E+01	MnM.bmp	5.99E+00	6.49E+00	Snacks	1
bmem_short_102	6	4.17E+01	ChocolateParaSucariotKoftzot.bmp	5.01E+00	1.02E+01	Snacks	1
bmem_short_102	7	5.24E+01	Tortilla_shum_bazal.jpg	9.03E+00	8.71E+00	Snacks	1
bmem_short_102	8	6.15E+01	CrunchBisquitBrown.bmp	7.07E+00	8.98E+00	Snacks	1
bmem_short_102	9	7.09E+01	Click_toffee.jpg	3.01E+00	5.64E+00	Snacks	1
bmem_short_102	10	7.70E+01	Cake_chocolate_chips.jpg	7.04E+00	1.01E+01	Snacks	1
bmem_short_102	11	8.76E+01	KifkefMaklot.bmp	1.03E+00	4.92E+00	Snacks	1
bmem_short_102	12	9.29E+01	Cranchos.jpg	3.03E+00	7.06E+00	Snacks	1
bmem_short_102	13	1.00E+02	Crembo.bmp	1.07E+00	4.62E+00	Snacks	1
bmem_short_102	14	1.05E+02	CookiesSmile.bmp	4.08E+00	4.69E+00	Snacks	1
bmem_short_102	15	1.11E+02	Reeses.jpg	7.00E+00	6.57E+00	Snacks	1
bmem_short_102	16	1.18E+02	Milka_oreo.jpg	7.02E+00	3.57E+00	Snacks	1
bmem_short_102	17	1.21E+02	Apple_chips.jpg	8.04E+00	5.37E+00	Snacks	1
bmem_short_102	18	1.27E+02	Smarties.bmp	2.08E+00	1.11E+01	Snacks	1
bmem_short_102	19	1.39E+02	Nutella_go.jpg	1.07E+00	3.44E+00	Snacks	1
bmem_short_102	20	1.43E+02	Corny_banana.jpg	6.02E+00	4.61E+00	Snacks	1
bmem_short_102	21	1.48E+02	HappyHippo.bmp	4.10E+00	7.71E+00	Snacks	1
bmem_short_102	22	1.56E+02	PesekZman.bmp	5.02E+00	7.44E+00	Snacks	1
bmem_short_102	23	1.64E+02	Hit_brown.jpg	4.08E+00	9.74E+00	Snacks	1
bmem_short_102	24	1.74E+02	bagaleShminiot.bmp	4.02E+00	7.54E+00	Snacks	1
bmem_short_102	25	1.82E+02	ChocolateParaCookies.bmp	6.01E+00	8.33E+00	Snacks	1
bmem_short_102	26	1.90E+02	SkittlesSour.bmp	3.00E+00	3.09E+00	Snacks	1
bmem_short_102	27	1.94E+02	ClickBlackWhite.bmp	6.02E+00	3.04E+00	Snacks	1
bmem_short_102	28	1.97E+02	Cornetto.jpg	8.03E+00	3.87E+00	Snacks	1
bmem_short_102	29	2.02E+02	Goodies_white.jpg	6.04E+00	5.79E+00	Snacks	1
bmem_short_102	30	2.08E+02	Etzbaot_milk.jpg	7.02E+00	4.81E+00	Snacks	1
bmem_short_102	31	2.13E+02	DoritosSourSpicy.bmp	8.04E+00	5.49E+00	Snacks	1
bmem_short_102	32	2.19E+02	Gumi_banana.jpg	5.04E+00	1.30E+01	Snacks	1
bmem_short_102	33	2.32E+02	Happy_swing.jpg	5.02E+00	5.46E+00	Snacks	1
bmem_short_102	34	2.38E+02	Popco.bmp	1.99E+00	3.29E+00	Snacks	1
bmem_short_102	35	2.42E+02	Mishmish.jpg	9.95E+00	3.02E+00	Snacks	1
bmem_short_102	36	2.45E+02	Mekupelet.bmp	6.04E+00	7.84E+00	Snacks	1
bmem_short_102	37	2.54E+02	Cheetos.bmp	7.96E+00	5.94E+00	Snacks	1
bmem_short_102	38	2.60E+02	Hispusim.bmp	3.02E+00	4.25E+00	Snacks	1
bmem_short_102	39	2.65E+02	KinderBuenoBrown.bmp	6.98E+00	6.46E+00	Snacks	1
bmem_short_102	40	2.71E+02	Mentos.bmp	4.03E+00	2.80E+00	Snacks	1
bmem_short_102	41	2.75E+02	Must_petel_limon.jpg	8.05E+00	9.31E+00	Snacks	1
bmem_short_102	42	2.84E+02	Tictac.bmp	3.03E+00	3.47E+00	Snacks	1
bmem_short_102	43	2.88E+02	Ritter_sport.jpg	7.02E+00	9.86E+00	Snacks	1
bmem_short_102	44	2.98E+02	BabyDoll.bmp	1.43E-01	6.74E+00	Snacks	1
bmem_short_102	45	3.06E+02	BambaNugat.bmp	4.11E+00	4.91E+00	Snacks	1
bmem_short_102	46	3.11E+02	BisliOnion.bmp	4.08E+00	4.86E+00	Snacks	1
bmem_short_102	47	3.16E+02	Pringles.bmp	9.00E+00	4.72E+00	Snacks	1
bmem_short_102	48	3.21E+02	KinderJoy.bmp	5.98E+00	1.40E+01	Snacks	1
bmem_short_102	49	3.36E+02	BisliGrill.bmp	4.07E+00	2.67E+00	Snacks	1
bmem_short_102	50	3.39E+02	Dubonim.bmp	5.00E+00	3.19E+00	Snacks	1
bmem_short_102	51	3.42E+02	BisliPizza.bmp	3.97E+00	2.30E+00	Snacks	1
bmem_short_102	52	3.45E+02	GumiSnakes.bmp	3.00E+00	4.79E+00	Snacks	1
bmem_short_102	53	3.50E+02	Shugi.bmp	1.02E+00	3.82E+00	Snacks	1
bmem_short_102	54	3.54E+02	ChocolateParaMarir.bmp	4.98E+00	8.63E+00	Snacks	1
bmem_short_102	55	3.63E+02	Tortit.bmp	1.06E+00	3.97E+00	Snacks	1
bmem_short_102	56	3.68E+02	Taami.bmp	1.93E+00	6.61E+00	Snacks	1
bmem_short_102	57	3.75E+02	Energy_prihiot_chocolate.jpg	9.90E+00	2.87E+00	Snacks	1
bmem_short_102	58	3.78E+02	HispusimShatiah.bmp	4.05E+00	6.79E+00	Snacks	1
bmem_short_102	59	3.85E+02	Hubba_bubba.jpg	3.01E+00	4.32E+00	Snacks	1
bmem_short_102	60	3.90E+02	Twix.bmp	8.02E+00	4.40E+00	Snacks	1
bmem_short_102	61	3.95E+02	Bazooka.bmp	3.93E+00	4.30E+00	Snacks	1
bmem_short_102	62	3.99E+02	Tapuchips.bmp	5.03E+00	3.55E+00	Snacks	1
bmem_short_102	63	4.03E+02	Zaza.jpg	1.28E-01	1.54E+01	Snacks	1
bmem_short_102	64	4.19E+02	ClickBisquit.bmp	5.05E+00	3.52E+00	Snacks	1
bmem_short_102	65	4.23E+02	Bounty.bmp	8.09E+00	3.59E+00	Snacks	1
bmem_short_102	66	4.27E+02	LentilsChocolate.bmp	2.02E+00	5.01E+00	Snacks	1
bmem_short_102	67	4.32E+02	ClickXLwhite.bmp	7.08E+00	4.10E+00	Snacks	1
bmem_short_102	68	4.37E+02	Apropo.bmp	8.03E+00	3.20E+00	Snacks	1
bmem_short_102	69	4.41E+02	DoritosNatural.bmp	6.03E+00	6.89E+00	Snacks	1
bmem_short_102	70	4.48E+02	Mentos_kiss.jpg	4.07E+00	9.44E+00	Snacks	1
bmem_short_102	71	4.58E+02	TapuchipsCreamOnion.bmp	5.03E+00	1.03E+01	Snacks	1
bmem_short_102	72	4.68E+02	Kifkef.bmp	4.08E+00	5.97E+00	Snacks	1
bmem_short_102	73	4.75E+02	Dulce_de_leche.jpg	4.10E+00	6.39E+00	Snacks	1
bmem_short_102	74	4.82E+02	Artik_magnum_white.bmp	9.93E+00	8.93E+00	Snacks	1
bmem_short_102	75	4.91E+02	Bamba.bmp	4.05E+00	5.69E+00	Snacks	1
bmem_short_102	76	4.97E+02	CrunchShokoVanil.bmp	2.99E+00	4.86E+00	Snacks	1
bmem_short_102	77	5.02E+02	Hativ_kashiu.jpg	9.92E+00	5.86E+00	Snacks	1
bmem_short_102	78	5.09E+02	Halva.bmp	2.92E-01	2.85E+00	Snacks	1
bmem_short_102	79	5.12E+02	Slimdelis.jpg	1.61E-01	3.40E+00	Snacks	1
bmem_short_102	80	5.16E+02	Chocolas.jpg	1.04E+00	6.69E+00	Snacks	1
