subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
bmem_short_111	1	1.22E-01	Cheetos.bmp	3.25E+00	9.24E+00	Snacks	1
bmem_short_111	2	9.80E+00	Hubba_bubba.jpg	4.99E+00	6.74E+00	Snacks	1
bmem_short_111	3	1.70E+01	Pringles.bmp	3.99E+00	6.91E+00	Snacks	1
bmem_short_111	4	2.43E+01	Snickers.bmp	3.07E+00	6.16E+00	Snacks	1
bmem_short_111	5	3.09E+01	Artik_magnum_white.bmp	4.63E+00	8.26E+00	Snacks	1
bmem_short_111	6	3.95E+01	Shugi.bmp	3.04E+00	4.30E+00	Snacks	1
bmem_short_111	7	4.43E+01	Smarties.bmp	5.00E+00	6.97E+00	Snacks	1
bmem_short_111	8	5.17E+01	Dulce_de_leche.jpg	3.62E+00	6.32E+00	Snacks	1
bmem_short_111	9	5.84E+01	LentilsChocolate.bmp	5.42E+00	6.19E+00	Snacks	1
bmem_short_111	10	6.50E+01	KifkefMaklot.bmp	2.99E+00	6.32E+00	Snacks	1
bmem_short_111	11	7.17E+01	Kifkef.bmp	3.34E+00	6.51E+00	Snacks	1
bmem_short_111	12	7.86E+01	ClickXLwhite.bmp	1.19E+00	2.94E+00	Snacks	1
bmem_short_111	13	8.20E+01	SkittlesSour.bmp	9.20E-02	4.24E+00	Snacks	1
bmem_short_111	14	8.67E+01	Reeses.jpg	1.90E-01	3.19E+00	Snacks	1
bmem_short_111	15	9.03E+01	HispusimShatiah.bmp	3.77E-01	3.40E+00	Snacks	1
bmem_short_111	16	9.41E+01	Tortilla_shum_bazal.jpg	1.38E-01	2.77E+00	Snacks	1
bmem_short_111	17	9.73E+01	ChocolateParaMarir.bmp	5.55E+00	9.28E+00	Snacks	1
bmem_short_111	18	1.07E+02	Bazooka.bmp	5.95E+00	5.92E+00	Snacks	1
bmem_short_111	19	1.13E+02	Twix.bmp	2.04E+00	5.56E+00	Snacks	1
bmem_short_111	20	1.19E+02	Mentos_kiss.jpg	7.03E+00	1.64E+01	Snacks	1
bmem_short_111	21	1.36E+02	Hit_brown.jpg	3.10E+00	2.84E+00	Snacks	1
bmem_short_111	22	1.39E+02	KinderBuenoBrown.bmp	1.98E+00	2.74E+00	Snacks	1
bmem_short_111	23	1.42E+02	Apple_chips.jpg	2.95E+00	4.17E+00	Snacks	1
bmem_short_111	24	1.47E+02	Nutella_go.jpg	1.05E+00	2.90E+00	Snacks	1
bmem_short_111	25	1.50E+02	DoritosSourSpicy.bmp	2.93E+00	2.95E+00	Snacks	1
bmem_short_111	26	1.54E+02	BisliPizza.bmp	5.49E+00	6.71E+00	Snacks	1
bmem_short_111	27	1.61E+02	Cranchos.jpg	1.04E+00	2.90E+00	Snacks	1
bmem_short_111	28	1.64E+02	ClickBisquit.bmp	6.01E+00	5.56E+00	Snacks	1
bmem_short_111	29	1.70E+02	ChocolateParaCookies.bmp	2.96E+00	3.40E+00	Snacks	1
bmem_short_111	30	1.74E+02	Happy_swing.jpg	1.34E-01	3.70E+00	Snacks	1
bmem_short_111	31	1.78E+02	Manamim_waffle_vanilla.jpg	1.41E-01	2.87E+00	Snacks	1
bmem_short_111	32	1.81E+02	Tortit.bmp	4.06E+00	1.02E+01	Snacks	1
bmem_short_111	33	1.92E+02	Tictac.bmp	5.02E+00	5.01E+00	Snacks	1
bmem_short_111	34	1.98E+02	Must_petel_limon.jpg	8.01E+00	9.39E+00	Snacks	1
bmem_short_111	35	2.07E+02	Hativ_kashiu.jpg	7.00E+00	9.44E+00	Snacks	1
bmem_short_111	36	2.17E+02	Apropo.bmp	6.11E+00	6.67E+00	Snacks	1
bmem_short_111	37	2.24E+02	Etzbaot_milk.jpg	2.13E-01	2.19E+00	Snacks	1
bmem_short_111	38	2.27E+02	Slimdelis.jpg	2.06E-01	2.52E+00	Snacks	1
bmem_short_111	39	2.30E+02	Click_toffee.jpg	2.43E-01	1.97E+00	Snacks	1
bmem_short_111	40	2.32E+02	BisliOnion.bmp	6.08E+00	7.21E+00	Snacks	1
bmem_short_111	41	2.40E+02	TapuchipsCreamOnion.bmp	1.37E-01	2.59E+00	Snacks	1
bmem_short_111	42	2.43E+02	Zaza.jpg	2.24E-01	2.19E+00	Snacks	1
bmem_short_111	43	2.46E+02	Taami.bmp	4.08E+00	5.26E+00	Snacks	1
bmem_short_111	44	2.51E+02	DoritosNatural.bmp	8.84E-01	2.67E+00	Snacks	1
bmem_short_111	45	2.54E+02	ChocolateParaNuts.bmp	6.02E+00	8.04E+00	Snacks	1
bmem_short_111	46	2.63E+02	GumiSnakes.bmp	2.30E-01	2.04E+00	Snacks	1
bmem_short_111	47	2.65E+02	Dubonim.bmp	6.02E+00	3.19E+00	Snacks	1
bmem_short_111	48	2.69E+02	Bamba.bmp	5.96E+00	5.06E+00	Snacks	1
bmem_short_111	49	2.74E+02	BabyDoll.bmp	6.48E+00	5.31E+00	Snacks	1
bmem_short_111	50	2.80E+02	Mentos.bmp	6.02E+00	5.21E+00	Snacks	1
bmem_short_111	51	2.86E+02	BambaNugat.bmp	5.97E+00	5.27E+00	Snacks	1
bmem_short_111	52	2.91E+02	Chocolas.jpg	2.14E-01	1.70E+00	Snacks	1
bmem_short_111	53	2.94E+02	CrunchBisquitBrown.bmp	4.98E+00	5.77E+00	Snacks	1
bmem_short_111	54	3.00E+02	Mekupelet.bmp	4.00E+00	4.10E+00	Snacks	1
bmem_short_111	55	3.04E+02	Tapuchips.bmp	5.51E+00	3.94E+00	Snacks	1
bmem_short_111	56	3.09E+02	Corny_banana.jpg	4.98E+00	5.19E+00	Snacks	1
bmem_short_111	57	3.14E+02	Hispusim.bmp	8.59E-02	2.72E+00	Snacks	1
bmem_short_111	58	3.17E+02	bagaleShminiot.bmp	5.00E+00	5.71E+00	Snacks	1
bmem_short_111	59	3.24E+02	Gumi_banana.jpg	2.96E-01	2.47E+00	Snacks	1
bmem_short_111	60	3.26E+02	Goodies_white.jpg	2.73E-01	2.92E+00	Snacks	1
bmem_short_111	61	3.30E+02	Mishmish.jpg	1.95E+00	6.62E+00	Snacks	1
bmem_short_111	62	3.37E+02	BisliGrill.bmp	6.61E+00	5.31E+00	Snacks	1
bmem_short_111	63	3.42E+02	Milka_oreo.jpg	2.91E-01	1.80E+00	Snacks	1
bmem_short_111	64	3.45E+02	Ritter_sport.jpg	7.95E+00	1.20E+01	Snacks	1
bmem_short_111	65	3.57E+02	Cornetto.jpg	8.03E+00	9.03E+00	Snacks	1
bmem_short_111	66	3.67E+02	Popco.bmp	3.30E-01	1.77E+00	Snacks	1
bmem_short_111	67	3.69E+02	ChocolateParaSucariotKoftzot.bmp	6.36E+00	4.25E+00	Snacks	1
bmem_short_111	68	3.73E+02	Crembo.bmp	3.06E+00	8.01E+00	Snacks	1
bmem_short_111	69	3.82E+02	Halva.bmp	3.96E+00	4.67E+00	Snacks	1
bmem_short_111	70	3.87E+02	ClickBlackWhite.bmp	4.89E+00	5.31E+00	Snacks	1
bmem_short_111	71	3.93E+02	Bounty.bmp	4.97E+00	3.99E+00	Snacks	1
bmem_short_111	72	3.97E+02	Energy_prihiot_chocolate.jpg	7.03E+00	6.51E+00	Snacks	1
bmem_short_111	73	4.04E+02	Cake_chocolate_chips.jpg	2.69E-01	2.47E+00	Snacks	1
bmem_short_111	74	4.07E+02	HappyHippo.bmp	3.37E-01	3.27E+00	Snacks	1
bmem_short_111	75	4.10E+02	PesekZman.bmp	4.97E+00	4.22E+00	Snacks	1
bmem_short_111	76	4.15E+02	CrunchShokoVanil.bmp	3.20E-01	1.99E+00	Snacks	1
bmem_short_111	77	4.18E+02	MnM.bmp	6.96E+00	3.80E+00	Snacks	1
bmem_short_111	78	4.22E+02	Timtam.bmp	9.91E+00	8.01E+00	Snacks	1
bmem_short_111	79	4.30E+02	KinderJoy.bmp	2.17E-01	2.22E+00	Snacks	1
bmem_short_111	80	4.33E+02	CookiesSmile.bmp	4.12E+00	5.99E+00	Snacks	1
