subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
bmem_short_122	1	1.03E-01	Chocolas.jpg	4.94E+00	4.84E+00	Snacks	1
bmem_short_122	2	5.36E+00	Milka_oreo.jpg	8.07E+00	3.67E+00	Snacks	1
bmem_short_122	3	9.41E+00	KinderJoy.bmp	7.01E+00	3.50E+00	Snacks	1
bmem_short_122	4	1.33E+01	Tapuchips.bmp	8.96E+00	5.87E+00	Snacks	1
bmem_short_122	5	1.96E+01	BambaNugat.bmp	1.00E+01	2.77E+00	Snacks	1
bmem_short_122	6	2.28E+01	KinderBuenoBrown.bmp	6.96E+00	2.40E+00	Snacks	1
bmem_short_122	7	2.56E+01	BisliPizza.bmp	5.97E+00	2.37E+00	Snacks	1
bmem_short_122	8	2.84E+01	ChocolateParaMarir.bmp	6.02E+00	2.69E+00	Snacks	1
bmem_short_122	9	3.14E+01	HispusimShatiah.bmp	5.05E+00	2.49E+00	Snacks	1
bmem_short_122	10	3.43E+01	Hubba_bubba.jpg	5.04E+00	4.45E+00	Snacks	1
bmem_short_122	11	3.92E+01	Tictac.bmp	2.98E+00	2.79E+00	Snacks	1
bmem_short_122	12	4.23E+01	Halva.bmp	5.09E+00	3.07E+00	Snacks	1
bmem_short_122	13	4.58E+01	GumiSnakes.bmp	4.94E+00	3.02E+00	Snacks	1
bmem_short_122	14	4.92E+01	BisliGrill.bmp	7.04E+00	2.27E+00	Snacks	1
bmem_short_122	15	5.18E+01	Kifkef.bmp	4.02E+00	2.29E+00	Snacks	1
bmem_short_122	16	5.45E+01	Gumi_banana.jpg	4.15E+00	1.89E+00	Snacks	1
bmem_short_122	17	5.68E+01	Timtam.bmp	4.98E+00	2.99E+00	Snacks	1
bmem_short_122	18	6.02E+01	Taami.bmp	4.04E+00	1.60E+00	Snacks	1
bmem_short_122	19	6.22E+01	Hativ_kashiu.jpg	4.99E+00	2.04E+00	Snacks	1
bmem_short_122	20	6.46E+01	Must_petel_limon.jpg	4.92E+00	2.74E+00	Snacks	1
bmem_short_122	21	6.77E+01	CookiesSmile.bmp	5.93E+00	2.42E+00	Snacks	1
bmem_short_122	22	7.05E+01	Hispusim.bmp	2.95E+00	3.34E+00	Snacks	1
bmem_short_122	23	7.42E+01	Snickers.bmp	4.13E+00	3.22E+00	Snacks	1
bmem_short_122	24	7.79E+01	Apropo.bmp	6.97E+00	3.27E+00	Snacks	1
bmem_short_122	25	8.15E+01	ClickBlackWhite.bmp	5.97E+00	2.49E+00	Snacks	1
bmem_short_122	26	8.44E+01	Crembo.bmp	2.11E+00	2.45E+00	Snacks	1
bmem_short_122	27	8.72E+01	Smarties.bmp	2.90E+00	3.07E+00	Snacks	1
bmem_short_122	28	9.07E+01	Energy_prihiot_chocolate.jpg	4.04E+00	5.47E+00	Snacks	1
bmem_short_122	29	9.65E+01	LentilsChocolate.bmp	3.94E+00	3.77E+00	Snacks	1
bmem_short_122	30	1.01E+02	DoritosNatural.bmp	6.00E+00	1.55E+00	Snacks	1
bmem_short_122	31	1.03E+02	Hit_brown.jpg	4.02E+00	1.90E+00	Snacks	1
bmem_short_122	32	1.05E+02	HappyHippo.bmp	7.00E+00	3.27E+00	Snacks	1
bmem_short_122	33	1.09E+02	Twix.bmp	6.07E+00	3.69E+00	Snacks	1
bmem_short_122	34	1.13E+02	Bazooka.bmp	3.03E+00	1.95E+00	Snacks	1
bmem_short_122	35	1.15E+02	TapuchipsCreamOnion.bmp	5.02E+00	1.97E+00	Snacks	1
bmem_short_122	36	1.17E+02	Nutella_go.jpg	6.05E+00	2.05E+00	Snacks	1
bmem_short_122	37	1.20E+02	Etzbaot_milk.jpg	5.95E+00	2.85E+00	Snacks	1
bmem_short_122	38	1.23E+02	Cornetto.jpg	9.94E+00	4.05E+00	Snacks	1
bmem_short_122	39	1.27E+02	Shugi.bmp	4.04E+00	2.60E+00	Snacks	1
bmem_short_122	40	1.30E+02	Slimdelis.jpg	4.99E+00	2.27E+00	Snacks	1
bmem_short_122	41	1.33E+02	bagaleShminiot.bmp	6.05E+00	4.25E+00	Snacks	1
bmem_short_122	42	1.38E+02	Mekupelet.bmp	2.92E+00	1.35E+00	Snacks	1
bmem_short_122	43	1.40E+02	ClickBisquit.bmp	4.03E+00	3.29E+00	Snacks	1
bmem_short_122	44	1.43E+02	Pringles.bmp	3.93E+00	2.05E+00	Snacks	1
bmem_short_122	45	1.46E+02	Manamim_waffle_vanilla.jpg	3.95E+00	2.47E+00	Snacks	1
bmem_short_122	46	1.48E+02	Corny_banana.jpg	4.98E+00	1.82E+00	Snacks	1
bmem_short_122	47	1.51E+02	Mentos.bmp	3.05E+00	2.64E+00	Snacks	1
bmem_short_122	48	1.54E+02	Reeses.jpg	3.95E+00	2.12E+00	Snacks	1
bmem_short_122	49	1.56E+02	Dubonim.bmp	5.13E+00	1.20E+00	Snacks	1
bmem_short_122	50	1.58E+02	ChocolateParaCookies.bmp	3.95E+00	1.28E+00	Snacks	1
bmem_short_122	51	1.59E+02	PesekZman.bmp	3.05E+00	1.59E+00	Snacks	1
bmem_short_122	52	1.61E+02	Cheetos.bmp	4.10E+00	1.99E+00	Snacks	1
bmem_short_122	53	1.64E+02	BabyDoll.bmp	2.05E+00	2.42E+00	Snacks	1
bmem_short_122	54	1.67E+02	CrunchBisquitBrown.bmp	4.05E+00	2.10E+00	Snacks	1
bmem_short_122	55	1.69E+02	Apple_chips.jpg	3.00E+00	4.19E+00	Snacks	1
bmem_short_122	56	1.74E+02	DoritosSourSpicy.bmp	4.93E+00	3.15E+00	Snacks	1
bmem_short_122	57	1.77E+02	ChocolateParaSucariotKoftzot.bmp	4.12E+00	1.74E+00	Snacks	1
bmem_short_122	58	1.79E+02	ChocolateParaNuts.bmp	4.12E+00	1.92E+00	Snacks	1
bmem_short_122	59	1.82E+02	Zaza.jpg	3.17E+00	2.40E+00	Snacks	1
bmem_short_122	60	1.85E+02	Happy_swing.jpg	3.06E+00	1.99E+00	Snacks	1
bmem_short_122	61	1.87E+02	Popco.bmp	3.04E+00	2.29E+00	Snacks	1
bmem_short_122	62	1.90E+02	Ritter_sport.jpg	4.22E+00	1.54E+00	Snacks	1
bmem_short_122	63	1.92E+02	Mishmish.jpg	4.01E+00	1.82E+00	Snacks	1
bmem_short_122	64	1.94E+02	Tortilla_shum_bazal.jpg	5.14E+00	2.92E+00	Snacks	1
bmem_short_122	65	1.97E+02	Dulce_de_leche.jpg	4.03E+00	1.84E+00	Snacks	1
bmem_short_122	66	1.99E+02	KifkefMaklot.bmp	4.86E+00	1.32E+00	Snacks	1
bmem_short_122	67	2.01E+02	CrunchShokoVanil.bmp	2.94E+00	1.48E+00	Snacks	1
bmem_short_122	68	2.03E+02	Tortit.bmp	3.89E+00	1.87E+00	Snacks	1
bmem_short_122	69	2.05E+02	Goodies_white.jpg	5.97E+00	5.39E+00	Snacks	1
bmem_short_122	70	2.11E+02	Cranchos.jpg	6.02E+00	1.57E+00	Snacks	1
bmem_short_122	71	2.13E+02	Bounty.bmp	5.17E+00	1.38E+00	Snacks	1
bmem_short_122	72	2.15E+02	BisliOnion.bmp	5.54E+00	4.44E+00	Snacks	1
bmem_short_122	73	2.19E+02	Cake_chocolate_chips.jpg	4.44E+00	3.42E+00	Snacks	1
bmem_short_122	74	2.23E+02	Artik_magnum_white.bmp	5.87E+00	2.54E+00	Snacks	1
bmem_short_122	75	2.26E+02	ClickXLwhite.bmp	4.85E+00	8.21E+00	Snacks	1
bmem_short_122	76	2.35E+02	SkittlesSour.bmp	4.19E+00	1.50E+00	Snacks	1
bmem_short_122	77	2.37E+02	Bamba.bmp	3.98E+00	1.60E+00	Snacks	1
bmem_short_122	78	2.39E+02	Mentos_kiss.jpg	4.66E+00	4.49E+00	Snacks	1
bmem_short_122	79	2.44E+02	Click_toffee.jpg	3.99E+00	2.97E+00	Snacks	1
bmem_short_122	80	2.47E+02	MnM.bmp	5.00E+00	1.54E+00	Snacks	1
