subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
bmem_short_130	1	1.02E-01	Nutella_go.jpg	6.37E+00	4.19E+00	Snacks	1
bmem_short_130	2	5.17E+00	Hubba_bubba.jpg	4.97E+00	4.45E+00	Snacks	1
bmem_short_130	3	1.00E+01	ChocolateParaCookies.bmp	6.99E+00	3.54E+00	Snacks	1
bmem_short_130	4	1.40E+01	DoritosNatural.bmp	4.55E+00	3.17E+00	Snacks	1
bmem_short_130	5	1.75E+01	ClickBisquit.bmp	5.59E+00	8.53E+00	Snacks	1
bmem_short_130	6	2.65E+01	SkittlesSour.bmp	4.06E+00	3.64E+00	Snacks	1
bmem_short_130	7	3.05E+01	Apropo.bmp	4.51E+00	2.92E+00	Snacks	1
bmem_short_130	8	3.39E+01	Reeses.jpg	4.96E+00	3.80E+00	Snacks	1
bmem_short_130	9	3.81E+01	Crembo.bmp	4.57E+00	6.71E+00	Snacks	1
bmem_short_130	10	4.52E+01	Zaza.jpg	3.07E+00	6.82E+00	Snacks	1
bmem_short_130	11	5.25E+01	Shugi.bmp	3.55E+00	3.37E+00	Snacks	1
bmem_short_130	12	5.62E+01	Corny_banana.jpg	3.52E+00	5.22E+00	Snacks	1
bmem_short_130	13	6.18E+01	LentilsChocolate.bmp	2.98E+00	1.26E+01	Snacks	1
bmem_short_130	14	7.48E+01	BisliPizza.bmp	4.54E+00	2.87E+00	Snacks	1
bmem_short_130	15	7.81E+01	Cake_chocolate_chips.jpg	7.51E+00	6.22E+00	Snacks	1
bmem_short_130	16	8.47E+01	Energy_prihiot_chocolate.jpg	5.99E+00	8.44E+00	Snacks	1
bmem_short_130	17	9.36E+01	Pringles.bmp	4.49E+00	9.41E+00	Snacks	1
bmem_short_130	18	1.03E+02	CrunchShokoVanil.bmp	4.03E+00	5.99E+00	Snacks	1
bmem_short_130	19	1.10E+02	Twix.bmp	5.49E+00	6.14E+00	Snacks	1
bmem_short_130	20	1.16E+02	Etzbaot_milk.jpg	6.92E+00	7.37E+00	Snacks	1
bmem_short_130	21	1.24E+02	Dulce_de_leche.jpg	2.01E+00	7.37E+00	Snacks	1
bmem_short_130	22	1.32E+02	Tictac.bmp	3.00E+00	6.74E+00	Snacks	1
bmem_short_130	23	1.39E+02	Goodies_white.jpg	6.52E+00	6.69E+00	Snacks	1
bmem_short_130	24	1.46E+02	BisliGrill.bmp	3.45E+00	1.17E+01	Snacks	1
bmem_short_130	25	1.58E+02	Snickers.bmp	5.56E+00	5.16E+00	Snacks	1
bmem_short_130	26	1.64E+02	Artik_magnum_white.bmp	6.02E+00	4.76E+00	Snacks	1
bmem_short_130	27	1.69E+02	Mentos_kiss.jpg	3.03E+00	1.24E+01	Snacks	1
bmem_short_130	28	1.82E+02	Bamba.bmp	4.01E+00	4.99E+00	Snacks	1
bmem_short_130	29	1.87E+02	TapuchipsCreamOnion.bmp	4.08E+00	4.99E+00	Snacks	1
bmem_short_130	30	1.93E+02	ChocolateParaSucariotKoftzot.bmp	4.51E+00	8.76E+00	Snacks	1
bmem_short_130	31	2.02E+02	Chocolas.jpg	1.12E+00	8.96E+00	Snacks	1
bmem_short_130	32	2.11E+02	BabyDoll.bmp	4.49E+00	7.49E+00	Snacks	1
bmem_short_130	33	2.19E+02	HappyHippo.bmp	4.48E+00	4.97E+00	Snacks	1
bmem_short_130	34	2.24E+02	CrunchBisquitBrown.bmp	6.55E+00	5.51E+00	Snacks	1
bmem_short_130	35	2.30E+02	Manamim_waffle_vanilla.jpg	9.94E-01	4.12E+00	Snacks	1
bmem_short_130	36	2.35E+02	KifkefMaklot.bmp	2.96E+00	8.28E+00	Snacks	1
bmem_short_130	37	2.43E+02	Slimdelis.jpg	2.48E-02	6.47E+00	Snacks	1
bmem_short_130	38	2.50E+02	Hativ_kashiu.jpg	5.20E+00	8.86E+00	Snacks	1
bmem_short_130	39	2.60E+02	HispusimShatiah.bmp	5.55E+00	5.82E+00	Snacks	1
bmem_short_130	40	2.66E+02	DoritosSourSpicy.bmp	4.04E+00	2.09E+00	Snacks	1
bmem_short_130	41	2.68E+02	Halva.bmp	3.55E+00	7.83E+00	Snacks	1
bmem_short_130	42	2.77E+02	Bazooka.bmp	1.03E+00	4.77E+00	Snacks	1
bmem_short_130	43	2.82E+02	Popco.bmp	6.55E+00	6.44E+00	Snacks	1
bmem_short_130	44	2.89E+02	Mishmish.jpg	1.98E+00	7.49E+00	Snacks	1
bmem_short_130	45	2.97E+02	Taami.bmp	3.57E+00	5.37E+00	Snacks	1
bmem_short_130	46	3.02E+02	KinderBuenoBrown.bmp	5.51E+00	2.09E+00	Snacks	1
bmem_short_130	47	3.05E+02	Must_petel_limon.jpg	1.53E+00	7.21E+00	Snacks	1
bmem_short_130	48	3.12E+02	Milka_oreo.jpg	7.04E+00	3.95E+00	Snacks	1
bmem_short_130	49	3.17E+02	Tortilla_shum_bazal.jpg	6.48E+00	8.39E+00	Snacks	1
bmem_short_130	50	3.26E+02	Tapuchips.bmp	4.04E+00	3.20E+00	Snacks	1
bmem_short_130	51	3.29E+02	Mentos.bmp	3.52E+00	7.07E+00	Snacks	1
bmem_short_130	52	3.37E+02	Mekupelet.bmp	2.51E+00	9.01E+00	Snacks	1
bmem_short_130	53	3.46E+02	PesekZman.bmp	4.05E+00	8.46E+00	Snacks	1
bmem_short_130	54	3.55E+02	BambaNugat.bmp	5.40E+00	3.09E+00	Snacks	1
bmem_short_130	55	3.59E+02	CookiesSmile.bmp	7.98E+00	9.66E+00	Snacks	1
bmem_short_130	56	3.69E+02	KinderJoy.bmp	4.97E+00	9.46E+00	Snacks	1
bmem_short_130	57	3.78E+02	Hit_brown.jpg	5.41E+00	9.34E+00	Snacks	1
bmem_short_130	58	3.88E+02	BisliOnion.bmp	3.64E+00	3.37E+00	Snacks	1
bmem_short_130	59	3.92E+02	Cornetto.jpg	5.07E+00	5.21E+00	Snacks	1
bmem_short_130	60	3.98E+02	Tortit.bmp	1.83E-03	1.99E+00	Snacks	1
bmem_short_130	61	4.00E+02	Timtam.bmp	3.04E+00	1.32E+01	Snacks	1
bmem_short_130	62	4.14E+02	Apple_chips.jpg	1.90E+00	5.12E+00	Snacks	1
bmem_short_130	63	4.19E+02	Cheetos.bmp	3.95E+00	1.81E+01	Snacks	1
bmem_short_130	64	4.38E+02	Dubonim.bmp	5.07E+00	2.75E+00	Snacks	1
bmem_short_130	65	4.41E+02	Bounty.bmp	4.03E+00	3.67E+00	Snacks	1
bmem_short_130	66	4.45E+02	Ritter_sport.jpg	3.48E+00	8.89E+00	Snacks	1
bmem_short_130	67	4.54E+02	Click_toffee.jpg	4.97E+00	6.29E+00	Snacks	1
bmem_short_130	68	4.61E+02	Cranchos.jpg	3.08E+00	6.64E+00	Snacks	1
bmem_short_130	69	4.68E+02	ClickBlackWhite.bmp	5.97E+00	1.65E+00	Snacks	1
bmem_short_130	70	4.70E+02	Hispusim.bmp	5.93E+00	2.49E+00	Snacks	1
bmem_short_130	71	4.73E+02	bagaleShminiot.bmp	4.05E+00	3.19E+00	Snacks	1
bmem_short_130	72	4.76E+02	Gumi_banana.jpg	5.41E+00	6.74E+00	Snacks	1
bmem_short_130	73	4.84E+02	ChocolateParaNuts.bmp	4.92E+00	7.76E+00	Snacks	1
bmem_short_130	74	4.92E+02	Happy_swing.jpg	2.49E+00	5.34E+00	Snacks	1
bmem_short_130	75	4.98E+02	Smarties.bmp	3.04E+00	4.97E+00	Snacks	1
bmem_short_130	76	5.03E+02	GumiSnakes.bmp	5.01E+00	3.25E+00	Snacks	1
bmem_short_130	77	5.07E+02	ClickXLwhite.bmp	6.58E+00	4.97E+00	Snacks	1
bmem_short_130	78	5.12E+02	ChocolateParaMarir.bmp	3.01E+00	1.28E+01	Snacks	1
bmem_short_130	79	5.25E+02	Kifkef.bmp	4.40E+00	1.10E+01	Snacks	1
bmem_short_130	80	5.37E+02	MnM.bmp	5.04E+00	3.42E+00	Snacks	1
