subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
bmem_short_128	1	1.08E-01	BabyDoll.bmp	2.95E+00	3.97E+00	Snacks	1
bmem_short_128	2	4.53E+00	ChocolateParaCookies.bmp	4.97E+00	4.30E+00	Snacks	1
bmem_short_128	3	9.27E+00	Etzbaot_milk.jpg	4.99E+00	4.47E+00	Snacks	1
bmem_short_128	4	1.42E+01	Dubonim.bmp	5.05E+00	7.43E+00	Snacks	1
bmem_short_128	5	2.20E+01	Kifkef.bmp	5.78E+00	3.87E+00	Snacks	1
bmem_short_128	6	2.63E+01	ClickXLwhite.bmp	5.99E+00	3.60E+00	Snacks	1
bmem_short_128	7	3.03E+01	Cornetto.jpg	6.05E+00	3.42E+00	Snacks	1
bmem_short_128	8	3.42E+01	Twix.bmp	6.08E+00	1.85E+00	Snacks	1
bmem_short_128	9	3.64E+01	ChocolateParaNuts.bmp	5.38E+00	2.92E+00	Snacks	1
bmem_short_128	10	3.98E+01	KifkefMaklot.bmp	4.95E+00	2.39E+00	Snacks	1
bmem_short_128	11	4.26E+01	TapuchipsCreamOnion.bmp	3.70E+00	2.62E+00	Snacks	1
bmem_short_128	12	4.57E+01	ChocolateParaSucariotKoftzot.bmp	5.04E+00	1.87E+00	Snacks	1
bmem_short_128	13	4.79E+01	GumiSnakes.bmp	5.94E+00	5.84E+00	Snacks	1
bmem_short_128	14	5.42E+01	Manamim_waffle_vanilla.jpg	2.96E+00	2.15E+00	Snacks	1
bmem_short_128	15	5.68E+01	Snickers.bmp	5.98E+00	4.67E+00	Snacks	1
bmem_short_128	16	6.19E+01	Hubba_bubba.jpg	4.48E+00	6.87E+00	Snacks	1
bmem_short_128	17	6.92E+01	Mekupelet.bmp	3.41E+00	2.30E+00	Snacks	1
bmem_short_128	18	7.19E+01	BisliPizza.bmp	3.02E+00	2.59E+00	Snacks	1
bmem_short_128	19	7.49E+01	Milka_oreo.jpg	6.41E+00	2.75E+00	Snacks	1
bmem_short_128	20	7.81E+01	Tapuchips.bmp	4.07E+00	2.47E+00	Snacks	1
bmem_short_128	21	8.10E+01	Hispusim.bmp	4.05E+00	9.74E+00	Snacks	1
bmem_short_128	22	9.12E+01	Shugi.bmp	2.91E+00	4.20E+00	Snacks	1
bmem_short_128	23	9.58E+01	Halva.bmp	1.68E+00	2.24E+00	Snacks	1
bmem_short_128	24	9.85E+01	Crembo.bmp	1.96E+00	2.55E+00	Snacks	1
bmem_short_128	25	1.01E+02	ClickBisquit.bmp	5.30E+00	8.29E+00	Snacks	1
bmem_short_128	26	1.10E+02	Must_petel_limon.jpg	5.84E+00	1.06E+01	Snacks	1
bmem_short_128	27	1.21E+02	Taami.bmp	5.98E+00	2.40E+00	Snacks	1
bmem_short_128	28	1.24E+02	Popco.bmp	5.01E+00	3.24E+00	Snacks	1
bmem_short_128	29	1.28E+02	Bamba.bmp	2.63E+00	2.49E+00	Snacks	1
bmem_short_128	30	1.31E+02	Bounty.bmp	4.95E+00	4.34E+00	Snacks	1
bmem_short_128	31	1.35E+02	Slimdelis.jpg	1.99E+00	3.74E+00	Snacks	1
bmem_short_128	32	1.40E+02	Nutella_go.jpg	2.94E+00	2.64E+00	Snacks	1
bmem_short_128	33	1.43E+02	KinderBuenoBrown.bmp	3.97E+00	3.89E+00	Snacks	1
bmem_short_128	34	1.47E+02	CrunchBisquitBrown.bmp	5.06E+00	4.04E+00	Snacks	1
bmem_short_128	35	1.51E+02	BambaNugat.bmp	4.95E+00	7.44E+00	Snacks	1
bmem_short_128	36	1.59E+02	DoritosSourSpicy.bmp	3.94E+00	7.41E+00	Snacks	1
bmem_short_128	37	1.67E+02	Bazooka.bmp	2.23E+00	2.27E+00	Snacks	1
bmem_short_128	38	1.70E+02	CrunchShokoVanil.bmp	3.80E+00	4.34E+00	Snacks	1
bmem_short_128	39	1.75E+02	Artik_magnum_white.bmp	7.06E+00	2.89E+00	Snacks	1
bmem_short_128	40	1.78E+02	BisliGrill.bmp	3.18E+00	1.75E+00	Snacks	1
bmem_short_128	41	1.80E+02	Corny_banana.jpg	2.76E+00	4.64E+00	Snacks	1
bmem_short_128	42	1.85E+02	ClickBlackWhite.bmp	4.52E+00	1.11E+01	Snacks	1
bmem_short_128	43	1.97E+02	Chocolas.jpg	5.98E+00	4.15E+00	Snacks	1
bmem_short_128	44	2.01E+02	Hativ_kashiu.jpg	6.87E+00	4.40E+00	Snacks	1
bmem_short_128	45	2.06E+02	MnM.bmp	3.15E+00	2.90E+00	Snacks	1
bmem_short_128	46	2.09E+02	KinderJoy.bmp	2.71E+00	1.97E+00	Snacks	1
bmem_short_128	47	2.12E+02	Goodies_white.jpg	7.75E+00	2.30E+00	Snacks	1
bmem_short_128	48	2.15E+02	Click_toffee.jpg	6.13E+00	4.00E+00	Snacks	1
bmem_short_128	49	2.19E+02	Gumi_banana.jpg	4.05E+00	4.67E+00	Snacks	1
bmem_short_128	50	2.24E+02	PesekZman.bmp	4.06E+00	2.65E+00	Snacks	1
bmem_short_128	51	2.27E+02	Mentos_kiss.jpg	2.45E+00	5.56E+00	Snacks	1
bmem_short_128	52	2.33E+02	Pringles.bmp	4.97E+00	1.99E+00	Snacks	1
bmem_short_128	53	2.36E+02	bagaleShminiot.bmp	4.99E+00	3.44E+00	Snacks	1
bmem_short_128	54	2.39E+02	Ritter_sport.jpg	6.53E+00	2.97E+00	Snacks	1
bmem_short_128	55	2.43E+02	Tictac.bmp	2.58E+00	2.02E+00	Snacks	1
bmem_short_128	56	2.45E+02	Hit_brown.jpg	5.12E+00	3.62E+00	Snacks	1
bmem_short_128	57	2.49E+02	Dulce_de_leche.jpg	5.56E+00	2.22E+00	Snacks	1
bmem_short_128	58	2.52E+02	CookiesSmile.bmp	6.05E+00	3.05E+00	Snacks	1
bmem_short_128	59	2.55E+02	Tortit.bmp	3.90E+00	2.49E+00	Snacks	1
bmem_short_128	60	2.58E+02	Happy_swing.jpg	5.97E+00	2.40E+00	Snacks	1
bmem_short_128	61	2.61E+02	Tortilla_shum_bazal.jpg	6.01E+00	7.81E+00	Snacks	1
bmem_short_128	62	2.69E+02	Cheetos.bmp	6.75E+00	1.99E+00	Snacks	1
bmem_short_128	63	2.72E+02	BisliOnion.bmp	4.30E+00	2.37E+00	Snacks	1
bmem_short_128	64	2.75E+02	DoritosNatural.bmp	4.11E+00	2.00E+00	Snacks	1
bmem_short_128	65	2.77E+02	Mishmish.jpg	5.83E+00	2.72E+00	Snacks	1
bmem_short_128	66	2.80E+02	Timtam.bmp	8.60E+00	2.84E+00	Snacks	1
bmem_short_128	67	2.84E+02	Smarties.bmp	2.20E+00	3.72E+00	Snacks	1
bmem_short_128	68	2.88E+02	Reeses.jpg	6.23E+00	2.25E+00	Snacks	1
bmem_short_128	69	2.90E+02	Energy_prihiot_chocolate.jpg	8.45E+00	6.44E+00	Snacks	1
bmem_short_128	70	2.97E+02	Apropo.bmp	5.48E+00	1.65E+00	Snacks	1
bmem_short_128	71	2.99E+02	SkittlesSour.bmp	3.41E+00	1.74E+00	Snacks	1
bmem_short_128	72	3.01E+02	ChocolateParaMarir.bmp	5.43E+00	1.17E+01	Snacks	1
bmem_short_128	73	3.14E+02	Mentos.bmp	3.09E+00	1.79E+00	Snacks	1
bmem_short_128	74	3.16E+02	Cranchos.jpg	3.18E+00	2.40E+00	Snacks	1
bmem_short_128	75	3.19E+02	HappyHippo.bmp	4.00E+00	2.29E+00	Snacks	1
bmem_short_128	76	3.21E+02	HispusimShatiah.bmp	4.51E+00	2.25E+00	Snacks	1
bmem_short_128	77	3.24E+02	Cake_chocolate_chips.jpg	7.63E+00	2.50E+00	Snacks	1
bmem_short_128	78	3.27E+02	LentilsChocolate.bmp	4.04E+00	3.39E+00	Snacks	1
bmem_short_128	79	3.31E+02	Apple_chips.jpg	2.39E+00	5.16E+00	Snacks	1
bmem_short_128	80	3.36E+02	Zaza.jpg	1.85E+00	3.49E+00	Snacks	1
