subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
bmem_short_105	1	1.26E-01	Must_petel_limon.jpg	6.01E+00	5.01E+00	Snacks	1
bmem_short_105	2	5.52E+00	CrunchShokoVanil.bmp	4.18E+00	4.00E+00	Snacks	1
bmem_short_105	3	9.89E+00	Hit_brown.jpg	7.16E+00	5.47E+00	Snacks	1
bmem_short_105	4	1.57E+01	ClickBlackWhite.bmp	7.11E+00	3.24E+00	Snacks	1
bmem_short_105	5	1.93E+01	Gumi_banana.jpg	4.98E+00	3.10E+00	Snacks	1
bmem_short_105	6	2.28E+01	ChocolateParaCookies.bmp	7.08E+00	4.71E+00	Snacks	1
bmem_short_105	7	2.79E+01	Mentos.bmp	4.01E+00	2.50E+00	Snacks	1
bmem_short_105	8	3.08E+01	DoritosSourSpicy.bmp	5.22E+00	1.84E+00	Snacks	1
bmem_short_105	9	3.30E+01	Click_toffee.jpg	9.93E+00	8.34E+00	Snacks	1
bmem_short_105	10	4.17E+01	Hubba_bubba.jpg	5.20E+00	5.12E+00	Snacks	1
bmem_short_105	11	4.72E+01	GumiSnakes.bmp	6.03E+00	3.10E+00	Snacks	1
bmem_short_105	12	5.06E+01	Mekupelet.bmp	2.13E+00	2.04E+00	Snacks	1
bmem_short_105	13	5.30E+01	Manamim_waffle_vanilla.jpg	1.98E+00	3.94E+00	Snacks	1
bmem_short_105	14	5.73E+01	Chocolas.jpg	7.96E+00	2.89E+00	Snacks	1
bmem_short_105	15	6.06E+01	ChocolateParaSucariotKoftzot.bmp	5.90E+00	2.84E+00	Snacks	1
bmem_short_105	16	6.38E+01	ChocolateParaMarir.bmp	5.84E+00	2.45E+00	Snacks	1
bmem_short_105	17	6.66E+01	ChocolateParaNuts.bmp	5.98E+00	2.24E+00	Snacks	1
bmem_short_105	18	6.93E+01	Shugi.bmp	5.07E+00	2.05E+00	Snacks	1
bmem_short_105	19	7.17E+01	BisliPizza.bmp	7.23E+00	2.35E+00	Snacks	1
bmem_short_105	20	7.44E+01	TapuchipsCreamOnion.bmp	5.26E+00	2.25E+00	Snacks	1
bmem_short_105	21	7.70E+01	HispusimShatiah.bmp	5.21E+00	2.84E+00	Snacks	1
bmem_short_105	22	8.02E+01	Dulce_de_leche.jpg	7.84E+00	3.47E+00	Snacks	1
bmem_short_105	23	8.41E+01	Bamba.bmp	3.03E+00	2.19E+00	Snacks	1
bmem_short_105	24	8.67E+01	Hativ_kashiu.jpg	9.04E+00	2.55E+00	Snacks	1
bmem_short_105	25	8.96E+01	MnM.bmp	5.02E+00	3.82E+00	Snacks	1
bmem_short_105	26	9.37E+01	Twix.bmp	5.87E+00	3.19E+00	Snacks	1
bmem_short_105	27	9.73E+01	Cornetto.jpg	8.16E+00	3.74E+00	Snacks	1
bmem_short_105	28	1.01E+02	Kifkef.bmp	5.06E+00	3.64E+00	Snacks	1
bmem_short_105	29	1.05E+02	Pringles.bmp	9.17E+00	2.09E+00	Snacks	1
bmem_short_105	30	1.08E+02	Smarties.bmp	5.27E+00	4.00E+00	Snacks	1
bmem_short_105	31	1.12E+02	Happy_swing.jpg	5.89E+00	3.85E+00	Snacks	1
bmem_short_105	32	1.16E+02	KifkefMaklot.bmp	5.98E+00	2.99E+00	Snacks	1
bmem_short_105	33	1.20E+02	Bounty.bmp	2.22E+00	3.02E+00	Snacks	1
bmem_short_105	34	1.23E+02	DoritosNatural.bmp	4.09E+00	1.47E+00	Snacks	1
bmem_short_105	35	1.25E+02	Goodies_white.jpg	6.08E+00	4.47E+00	Snacks	1
bmem_short_105	36	1.30E+02	Nutella_go.jpg	7.03E+00	2.99E+00	Snacks	1
bmem_short_105	37	1.33E+02	Tapuchips.bmp	4.96E+00	1.60E+00	Snacks	1
bmem_short_105	38	1.35E+02	ClickBisquit.bmp	6.91E+00	2.04E+00	Snacks	1
bmem_short_105	39	1.38E+02	Dubonim.bmp	5.99E+00	1.84E+00	Snacks	1
bmem_short_105	40	1.40E+02	BisliGrill.bmp	4.99E+00	3.34E+00	Snacks	1
bmem_short_105	41	1.44E+02	SkittlesSour.bmp	4.23E+00	2.64E+00	Snacks	1
bmem_short_105	42	1.47E+02	BisliOnion.bmp	5.96E+00	1.85E+00	Snacks	1
bmem_short_105	43	1.49E+02	Apple_chips.jpg	4.00E+00	2.94E+00	Snacks	1
bmem_short_105	44	1.52E+02	KinderBuenoBrown.bmp	4.95E+00	2.52E+00	Snacks	1
bmem_short_105	45	1.55E+02	Popco.bmp	3.95E+00	1.80E+00	Snacks	1
bmem_short_105	46	1.57E+02	Cranchos.jpg	4.06E+00	2.02E+00	Snacks	1
bmem_short_105	47	1.60E+02	Corny_banana.jpg	3.07E+00	2.67E+00	Snacks	1
bmem_short_105	48	1.63E+02	Crembo.bmp	2.09E+00	1.80E+00	Snacks	1
bmem_short_105	49	1.65E+02	CrunchBisquitBrown.bmp	7.04E+00	2.47E+00	Snacks	1
bmem_short_105	50	1.68E+02	Slimdelis.jpg	6.05E+00	3.85E+00	Snacks	1
bmem_short_105	51	1.72E+02	Tictac.bmp	2.99E+00	2.62E+00	Snacks	1
bmem_short_105	52	1.75E+02	Milka_oreo.jpg	7.10E+00	4.39E+00	Snacks	1
bmem_short_105	53	1.79E+02	Snickers.bmp	6.05E+00	2.02E+00	Snacks	1
bmem_short_105	54	1.82E+02	Ritter_sport.jpg	4.05E+00	5.01E+00	Snacks	1
bmem_short_105	55	1.87E+02	HappyHippo.bmp	4.14E+00	1.95E+00	Snacks	1
bmem_short_105	56	1.90E+02	Halva.bmp	1.97E+00	3.29E+00	Snacks	1
bmem_short_105	57	1.93E+02	Cheetos.bmp	6.14E+00	3.24E+00	Snacks	1
bmem_short_105	58	1.97E+02	bagaleShminiot.bmp	4.10E+00	1.85E+00	Snacks	1
bmem_short_105	59	1.99E+02	Mishmish.jpg	3.93E+00	3.17E+00	Snacks	1
bmem_short_105	60	2.03E+02	Timtam.bmp	4.93E+00	2.54E+00	Snacks	1
bmem_short_105	61	2.06E+02	KinderJoy.bmp	5.93E+00	2.60E+00	Snacks	1
bmem_short_105	62	2.08E+02	Tortit.bmp	5.02E+00	1.54E+00	Snacks	1
bmem_short_105	63	2.10E+02	Mentos_kiss.jpg	5.88E+00	2.25E+00	Snacks	1
bmem_short_105	64	2.13E+02	ClickXLwhite.bmp	8.09E+00	2.52E+00	Snacks	1
bmem_short_105	65	2.16E+02	Artik_magnum_white.bmp	9.88E+00	2.84E+00	Snacks	1
bmem_short_105	66	2.19E+02	Etzbaot_milk.jpg	9.91E+00	2.22E+00	Snacks	1
bmem_short_105	67	2.22E+02	BambaNugat.bmp	6.11E+00	3.40E+00	Snacks	1
bmem_short_105	68	2.26E+02	PesekZman.bmp	5.99E+00	2.19E+00	Snacks	1
bmem_short_105	69	2.28E+02	Energy_prihiot_chocolate.jpg	5.11E+00	3.90E+00	Snacks	1
bmem_short_105	70	2.32E+02	CookiesSmile.bmp	4.05E+00	1.90E+00	Snacks	1
bmem_short_105	71	2.35E+02	Zaza.jpg	4.03E+00	2.37E+00	Snacks	1
bmem_short_105	72	2.37E+02	Tortilla_shum_bazal.jpg	7.05E+00	4.76E+00	Snacks	1
bmem_short_105	73	2.43E+02	Reeses.jpg	8.05E+00	3.40E+00	Snacks	1
bmem_short_105	74	2.46E+02	Apropo.bmp	5.11E+00	2.54E+00	Snacks	1
bmem_short_105	75	2.49E+02	Taami.bmp	6.04E+00	2.04E+00	Snacks	1
bmem_short_105	76	2.52E+02	Cake_chocolate_chips.jpg	1.95E+00	2.15E+00	Snacks	1
bmem_short_105	77	2.54E+02	BabyDoll.bmp	3.94E+00	2.20E+00	Snacks	1
bmem_short_105	78	2.57E+02	LentilsChocolate.bmp	5.97E+00	2.42E+00	Snacks	1
bmem_short_105	79	2.59E+02	Bazooka.bmp	4.92E+00	2.10E+00	Snacks	1
bmem_short_105	80	2.62E+02	Hispusim.bmp	4.13E+00	1.84E+00	Snacks	1
