subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
bmem_short_110	1	7.69E-02	ChocolateParaNuts.bmp	4.91E+00	2.04E+00	Snacks	1
bmem_short_110	2	2.56E+00	GumiSnakes.bmp	7.12E+00	6.87E+00	Snacks	1
bmem_short_110	3	9.85E+00	Bazooka.bmp	9.96E+00	4.94E+00	Snacks	1
bmem_short_110	4	1.52E+01	Taami.bmp	5.97E+00	2.44E+00	Snacks	1
bmem_short_110	5	1.81E+01	BisliGrill.bmp	8.00E+00	5.09E+00	Snacks	1
bmem_short_110	6	2.35E+01	Popco.bmp	6.77E+00	3.69E+00	Snacks	1
bmem_short_110	7	2.76E+01	Crembo.bmp	5.05E+00	5.56E+00	Snacks	1
bmem_short_110	8	3.35E+01	ChocolateParaSucariotKoftzot.bmp	6.06E+00	2.12E+00	Snacks	1
bmem_short_110	9	3.60E+01	Reeses.jpg	7.01E+00	6.27E+00	Snacks	1
bmem_short_110	10	4.27E+01	CookiesSmile.bmp	9.21E+00	4.77E+00	Snacks	1
bmem_short_110	11	4.79E+01	Etzbaot_milk.jpg	7.11E+00	2.72E+00	Snacks	1
bmem_short_110	12	5.10E+01	Happy_swing.jpg	9.95E+00	2.15E+00	Snacks	1
bmem_short_110	13	5.36E+01	Energy_prihiot_chocolate.jpg	7.93E+00	2.19E+00	Snacks	1
bmem_short_110	14	5.61E+01	BisliOnion.bmp	5.96E+00	2.39E+00	Snacks	1
bmem_short_110	15	5.89E+01	Tortilla_shum_bazal.jpg	7.93E+00	2.34E+00	Snacks	1
bmem_short_110	16	6.17E+01	Manamim_waffle_vanilla.jpg	7.14E+00	2.70E+00	Snacks	1
bmem_short_110	17	6.48E+01	Bounty.bmp	6.97E+00	2.24E+00	Snacks	1
bmem_short_110	18	6.74E+01	CrunchShokoVanil.bmp	6.09E+00	2.14E+00	Snacks	1
bmem_short_110	19	7.00E+01	Dulce_de_leche.jpg	7.08E+00	2.35E+00	Snacks	1
bmem_short_110	20	7.28E+01	MnM.bmp	6.96E+00	2.40E+00	Snacks	1
bmem_short_110	21	7.56E+01	BisliPizza.bmp	6.99E+00	2.02E+00	Snacks	1
bmem_short_110	22	7.80E+01	CrunchBisquitBrown.bmp	9.00E+00	1.80E+00	Snacks	1
bmem_short_110	23	8.02E+01	DoritosNatural.bmp	7.94E+00	3.00E+00	Snacks	1
bmem_short_110	24	8.37E+01	SkittlesSour.bmp	7.01E+00	2.59E+00	Snacks	1
bmem_short_110	25	8.66E+01	Apropo.bmp	8.84E+00	2.12E+00	Snacks	1
bmem_short_110	26	8.92E+01	KinderJoy.bmp	7.17E+00	2.15E+00	Snacks	1
bmem_short_110	27	9.17E+01	Tictac.bmp	7.09E+00	3.62E+00	Snacks	1
bmem_short_110	28	9.59E+01	LentilsChocolate.bmp	8.02E+00	2.00E+00	Snacks	1
bmem_short_110	29	9.82E+01	Smarties.bmp	9.89E+00	5.34E+00	Snacks	1
bmem_short_110	30	1.04E+02	Cranchos.jpg	6.98E+00	2.24E+00	Snacks	1
bmem_short_110	31	1.07E+02	Timtam.bmp	9.03E+00	3.19E+00	Snacks	1
bmem_short_110	32	1.10E+02	Kifkef.bmp	8.86E+00	2.05E+00	Snacks	1
bmem_short_110	33	1.13E+02	DoritosSourSpicy.bmp	7.09E+00	5.99E+00	Snacks	1
bmem_short_110	34	1.19E+02	Hativ_kashiu.jpg	7.05E+00	5.06E+00	Snacks	1
bmem_short_110	35	1.24E+02	Cake_chocolate_chips.jpg	9.81E+00	5.22E+00	Snacks	1
bmem_short_110	36	1.30E+02	Goodies_white.jpg	8.12E+00	4.19E+00	Snacks	1
bmem_short_110	37	1.35E+02	Mishmish.jpg	1.00E+01	3.10E+00	Snacks	1
bmem_short_110	38	1.38E+02	Bamba.bmp	7.97E+00	3.09E+00	Snacks	1
bmem_short_110	39	1.42E+02	Tortit.bmp	7.86E+00	3.94E+00	Snacks	1
bmem_short_110	40	1.46E+02	Twix.bmp	7.04E+00	6.69E+00	Snacks	1
bmem_short_110	41	1.53E+02	TapuchipsCreamOnion.bmp	8.03E+00	2.00E+00	Snacks	1
bmem_short_110	42	1.56E+02	Tapuchips.bmp	7.99E+00	2.34E+00	Snacks	1
bmem_short_110	43	1.58E+02	Nutella_go.jpg	9.40E+00	2.10E+00	Snacks	1
bmem_short_110	44	1.61E+02	Mentos.bmp	6.15E+00	1.45E+00	Snacks	1
bmem_short_110	45	1.63E+02	HispusimShatiah.bmp	8.70E+00	1.57E+00	Snacks	1
bmem_short_110	46	1.65E+02	HappyHippo.bmp	8.06E+00	2.19E+00	Snacks	1
bmem_short_110	47	1.68E+02	ClickBisquit.bmp	9.70E+00	1.87E+00	Snacks	1
bmem_short_110	48	1.70E+02	Snickers.bmp	7.25E+00	1.54E+00	Snacks	1
bmem_short_110	49	1.72E+02	Chocolas.jpg	8.68E+00	1.43E+00	Snacks	1
bmem_short_110	50	1.73E+02	BambaNugat.bmp	8.27E+00	1.69E+00	Snacks	1
bmem_short_110	51	1.76E+02	ChocolateParaMarir.bmp	8.66E+00	1.28E+00	Snacks	1
bmem_short_110	52	1.77E+02	KinderBuenoBrown.bmp	9.83E+00	1.25E+00	Snacks	1
bmem_short_110	53	1.79E+02	Corny_banana.jpg	7.20E+00	1.77E+00	Snacks	1
bmem_short_110	54	1.81E+02	Gumi_banana.jpg	6.03E+00	1.75E+00	Snacks	1
bmem_short_110	55	1.83E+02	Zaza.jpg	4.89E+00	2.35E+00	Snacks	1
bmem_short_110	56	1.86E+02	Cheetos.bmp	9.06E+00	2.17E+00	Snacks	1
bmem_short_110	57	1.89E+02	ClickXLwhite.bmp	8.95E+00	2.72E+00	Snacks	1
bmem_short_110	58	1.92E+02	Slimdelis.jpg	7.06E+00	1.65E+00	Snacks	1
bmem_short_110	59	1.94E+02	ClickBlackWhite.bmp	9.76E+00	1.64E+00	Snacks	1
bmem_short_110	60	1.96E+02	KifkefMaklot.bmp	9.92E+00	7.12E+00	Snacks	1
bmem_short_110	61	2.03E+02	Mentos_kiss.jpg	9.65E+00	3.65E+00	Snacks	1
bmem_short_110	62	2.07E+02	ChocolateParaCookies.bmp	7.80E+00	2.44E+00	Snacks	1
bmem_short_110	63	2.10E+02	Click_toffee.jpg	9.51E+00	1.92E+00	Snacks	1
bmem_short_110	64	2.13E+02	Shugi.bmp	8.89E+00	2.52E+00	Snacks	1
bmem_short_110	65	2.15E+02	Halva.bmp	7.97E+00	1.94E+00	Snacks	1
bmem_short_110	66	2.18E+02	Artik_magnum_white.bmp	9.86E+00	1.94E+00	Snacks	1
bmem_short_110	67	2.20E+02	Dubonim.bmp	9.00E+00	1.89E+00	Snacks	1
bmem_short_110	68	2.22E+02	bagaleShminiot.bmp	7.11E+00	2.72E+00	Snacks	1
bmem_short_110	69	2.26E+02	Must_petel_limon.jpg	8.64E+00	2.27E+00	Snacks	1
bmem_short_110	70	2.28E+02	Hit_brown.jpg	9.07E+00	1.67E+00	Snacks	1
bmem_short_110	71	2.30E+02	Mekupelet.bmp	8.89E+00	1.57E+00	Snacks	1
bmem_short_110	72	2.32E+02	Apple_chips.jpg	8.84E+00	1.27E+00	Snacks	1
bmem_short_110	73	2.34E+02	Ritter_sport.jpg	9.84E+00	1.65E+00	Snacks	1
bmem_short_110	74	2.36E+02	Hubba_bubba.jpg	5.09E+00	2.32E+00	Snacks	1
bmem_short_110	75	2.39E+02	Hispusim.bmp	8.02E+00	1.53E+00	Snacks	1
bmem_short_110	76	2.41E+02	Pringles.bmp	9.72E+00	1.42E+00	Snacks	1
bmem_short_110	77	2.42E+02	PesekZman.bmp	7.78E+00	1.37E+00	Snacks	1
bmem_short_110	78	2.44E+02	Milka_oreo.jpg	8.41E+00	1.38E+00	Snacks	1
bmem_short_110	79	2.46E+02	Cornetto.jpg	9.68E+00	1.40E+00	Snacks	1
bmem_short_110	80	2.48E+02	BabyDoll.bmp	8.03E+00	3.52E+00	Snacks	1
