subjectID	runtrial	onsettime	Name	Bid	RT	StimType	StimTypeInd
bmem_short_125	1	7.28E-02	Bazooka.bmp	1.98E+00	2.82E+00	Snacks	1
bmem_short_125	2	3.34E+00	Zaza.jpg	4.07E+00	2.55E+00	Snacks	1
bmem_short_125	3	6.35E+00	Chocolas.jpg	7.02E+00	2.80E+00	Snacks	1
bmem_short_125	4	9.58E+00	CrunchBisquitBrown.bmp	7.01E+00	3.95E+00	Snacks	1
bmem_short_125	5	1.40E+01	Goodies_white.jpg	3.02E+00	2.24E+00	Snacks	1
bmem_short_125	6	1.67E+01	Timtam.bmp	9.02E+00	2.35E+00	Snacks	1
bmem_short_125	7	1.94E+01	KinderBuenoBrown.bmp	8.99E+00	2.87E+00	Snacks	1
bmem_short_125	8	2.27E+01	BisliPizza.bmp	7.05E+00	4.22E+00	Snacks	1
bmem_short_125	9	2.73E+01	ChocolateParaCookies.bmp	1.03E+00	2.44E+00	Snacks	1
bmem_short_125	10	3.02E+01	HappyHippo.bmp	1.11E-01	3.14E+00	Snacks	1
bmem_short_125	11	3.37E+01	Taami.bmp	6.08E+00	2.15E+00	Snacks	1
bmem_short_125	12	3.62E+01	Must_petel_limon.jpg	9.84E+00	4.15E+00	Snacks	1
bmem_short_125	13	4.30E+01	Bounty.bmp	9.01E-01	3.25E+00	Snacks	1
bmem_short_125	14	4.66E+01	Mentos_kiss.jpg	9.94E+00	3.09E+00	Snacks	1
bmem_short_125	15	5.01E+01	BambaNugat.bmp	7.05E+00	3.67E+00	Snacks	1
bmem_short_125	16	5.42E+01	Corny_banana.jpg	1.07E+00	2.92E+00	Snacks	1
bmem_short_125	17	5.75E+01	ClickBisquit.bmp	5.06E+00	1.70E+00	Snacks	1
bmem_short_125	18	5.96E+01	GumiSnakes.bmp	1.57E-01	2.65E+00	Snacks	1
bmem_short_125	19	6.27E+01	Nutella_go.jpg	4.99E+00	4.57E+00	Snacks	1
bmem_short_125	20	6.76E+01	Tortilla_shum_bazal.jpg	9.87E+00	1.50E+00	Snacks	1
bmem_short_125	21	6.95E+01	Snickers.bmp	5.13E+00	4.56E+00	Snacks	1
bmem_short_125	22	7.44E+01	Mentos.bmp	8.05E+00	3.39E+00	Snacks	1
bmem_short_125	23	7.82E+01	Tortit.bmp	2.10E+00	3.10E+00	Snacks	1
bmem_short_125	24	8.18E+01	Smarties.bmp	1.25E-01	1.99E+00	Snacks	1
bmem_short_125	25	8.42E+01	BisliGrill.bmp	9.02E+00	1.89E+00	Snacks	1
bmem_short_125	26	8.65E+01	KifkefMaklot.bmp	9.11E+00	1.70E+00	Snacks	1
bmem_short_125	27	8.86E+01	BabyDoll.bmp	9.92E+00	3.02E+00	Snacks	1
bmem_short_125	28	9.20E+01	Ritter_sport.jpg	9.06E+00	3.85E+00	Snacks	1
bmem_short_125	29	9.63E+01	BisliOnion.bmp	8.01E+00	1.47E+00	Snacks	1
bmem_short_125	30	9.81E+01	PesekZman.bmp	6.02E+00	3.24E+00	Snacks	1
bmem_short_125	31	1.02E+02	Reeses.jpg	9.90E+00	2.00E+00	Snacks	1
bmem_short_125	32	1.04E+02	KinderJoy.bmp	5.29E-01	1.77E+00	Snacks	1
bmem_short_125	33	1.07E+02	HispusimShatiah.bmp	4.45E-02	1.95E+00	Snacks	1
bmem_short_125	34	1.09E+02	bagaleShminiot.bmp	8.06E+00	2.45E+00	Snacks	1
bmem_short_125	35	1.12E+02	Apropo.bmp	9.90E+00	2.54E+00	Snacks	1
bmem_short_125	36	1.15E+02	LentilsChocolate.bmp	2.03E+00	2.37E+00	Snacks	1
bmem_short_125	37	1.18E+02	Tictac.bmp	9.99E+00	2.80E+00	Snacks	1
bmem_short_125	38	1.21E+02	CookiesSmile.bmp	7.03E+00	3.25E+00	Snacks	1
bmem_short_125	39	1.24E+02	Cranchos.jpg	1.33E-01	2.19E+00	Snacks	1
bmem_short_125	40	1.27E+02	Mishmish.jpg	8.93E+00	3.12E+00	Snacks	1
bmem_short_125	41	1.31E+02	Apple_chips.jpg	9.03E+00	3.27E+00	Snacks	1
bmem_short_125	42	1.34E+02	Milka_oreo.jpg	2.80E-01	1.74E+00	Snacks	1
bmem_short_125	43	1.36E+02	ChocolateParaSucariotKoftzot.bmp	5.47E-02	1.95E+00	Snacks	1
bmem_short_125	44	1.39E+02	Hit_brown.jpg	4.10E+00	2.55E+00	Snacks	1
bmem_short_125	45	1.42E+02	SkittlesSour.bmp	1.65E-01	1.72E+00	Snacks	1
bmem_short_125	46	1.44E+02	Dubonim.bmp	7.82E+00	1.62E+00	Snacks	1
bmem_short_125	47	1.46E+02	Manamim_waffle_vanilla.jpg	1.55E-01	2.10E+00	Snacks	1
bmem_short_125	48	1.49E+02	MnM.bmp	8.88E+00	1.75E+00	Snacks	1
bmem_short_125	49	1.51E+02	ChocolateParaNuts.bmp	2.10E+00	2.39E+00	Snacks	1
bmem_short_125	50	1.54E+02	Bamba.bmp	9.93E+00	3.45E+00	Snacks	1
bmem_short_125	51	1.58E+02	Popco.bmp	9.91E+00	2.54E+00	Snacks	1
bmem_short_125	52	1.61E+02	Energy_prihiot_chocolate.jpg	9.93E+00	2.27E+00	Snacks	1
bmem_short_125	53	1.63E+02	Kifkef.bmp	6.98E+00	2.52E+00	Snacks	1
bmem_short_125	54	1.66E+02	Hispusim.bmp	1.01E+00	7.74E+00	Snacks	1
bmem_short_125	55	1.74E+02	Slimdelis.jpg	9.95E+00	3.99E+00	Snacks	1
bmem_short_125	56	1.79E+02	Halva.bmp	9.97E+00	2.10E+00	Snacks	1
bmem_short_125	57	1.81E+02	Shugi.bmp	5.74E-01	1.70E+00	Snacks	1
bmem_short_125	58	1.83E+02	DoritosSourSpicy.bmp	6.13E+00	1.97E+00	Snacks	1
bmem_short_125	59	1.86E+02	Artik_magnum_white.bmp	4.97E+00	4.67E+00	Snacks	1
bmem_short_125	60	1.91E+02	DoritosNatural.bmp	8.33E-02	1.72E+00	Snacks	1
bmem_short_125	61	1.93E+02	Twix.bmp	4.11E+00	2.02E+00	Snacks	1
bmem_short_125	62	1.95E+02	Tapuchips.bmp	5.06E+00	1.69E+00	Snacks	1
bmem_short_125	63	1.97E+02	ChocolateParaMarir.bmp	6.91E+00	3.95E+00	Snacks	1
bmem_short_125	64	2.02E+02	Pringles.bmp	7.95E+00	1.59E+00	Snacks	1
bmem_short_125	65	2.04E+02	Click_toffee.jpg	2.41E-01	1.84E+00	Snacks	1
bmem_short_125	66	2.06E+02	Etzbaot_milk.jpg	6.15E-02	3.77E+00	Snacks	1
bmem_short_125	67	2.10E+02	ClickXLwhite.bmp	4.15E-01	1.97E+00	Snacks	1
bmem_short_125	68	2.13E+02	Happy_swing.jpg	4.02E+00	3.59E+00	Snacks	1
bmem_short_125	69	2.17E+02	CrunchShokoVanil.bmp	2.07E+00	2.12E+00	Snacks	1
bmem_short_125	70	2.19E+02	Cake_chocolate_chips.jpg	2.89E-01	2.12E+00	Snacks	1
bmem_short_125	71	2.25E+02	Gumi_banana.jpg	7.26E-03	1.94E+00	Snacks	1
bmem_short_125	72	2.28E+02	Dulce_de_leche.jpg	1.75E-01	2.14E+00	Snacks	1
bmem_short_125	73	2.30E+02	Hubba_bubba.jpg	2.00E+00	2.00E+00	Snacks	1
bmem_short_125	74	2.33E+02	Cornetto.jpg	9.97E+00	1.97E+00	Snacks	1
bmem_short_125	75	2.35E+02	Hativ_kashiu.jpg	9.88E+00	4.51E+00	Snacks	1
bmem_short_125	76	2.40E+02	Cheetos.bmp	1.97E+00	2.30E+00	Snacks	1
bmem_short_125	77	2.43E+02	Mekupelet.bmp	7.20E+00	1.95E+00	Snacks	1
bmem_short_125	78	2.45E+02	Crembo.bmp	6.00E+00	1.85E+00	Snacks	1
bmem_short_125	79	2.47E+02	TapuchipsCreamOnion.bmp	7.94E+00	2.27E+00	Snacks	1
bmem_short_125	80	2.50E+02	ClickBlackWhite.bmp	7.00E+00	2.64E+00	Snacks	1
